 
 
 
 
Visumverlening in de Caribische delen van het 
Koninkrijk der Nederlanden 
 
 
 
 
Datum 06 mei 2021 
  
 
 
Pagina 1 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
Inhoudsopgave
 
1 Inleiding ...................................................................................................... 5 
2 Visumcijfers ................................................................................................ 7 
3 Belangen van visumverlening .................................................................... 12 
4 Bevoegdheidsverdeling ............................................................................. 14 
5 Visumproces .............................................................................................. 17 
6 Harmonisatie ............................................................................................. 20 
7 Samenwerking, informatiedeling, koppeling van systemen ....................... 21 
8 Case study: sekswerkers ........................................................................... 24 
9 Vergelijking andere landen ........................................................................ 27 
10 Samenvattende aanbevelingen .................................................................. 28 
11 Slotoverwegingen ...................................................................................... 30 
12 Bijlagen ..................................................................................................... 31 
Pagina 3 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
1 Inleiding 
Onderzoeksvraag 
 
Het onderzoek naar visumverlening in de Caribische delen van het Koninkrijk vond 
plaats in de periode van september 2020 t/m maart 2021, op verzoek van de 
Rijksministerraad en in opdracht van de Minister van Buitenlandse Zaken. Het 
1
onderzoek sluit aan bij de moties van het Lid De Graaf c.s. van 26 juni 2016 , het 
2 3
Lid Van Raak c.s. van 4 juli 2019 en het Lid Bosman c.s. van 10 oktober 2019 , 
gericht op het wegnemen van knelpunten in de samenwerking resp. het verschaffen 
van helderheid over de bevoegdheidsverdeling tussen de landen van het Koninkrijk. 
In lijn met deze moties, strekt de onderzoeksvraag zich tot het in kaart brengen hoe 
de verschillende bevoegdheden zijn verdeeld, waar de knelpunten in het beleid en 
de uitvoering van het Caribisch visum zitten en wat er aan kan worden gedaan om 
tot betere samenwerking en uitvoering te komen. In de onderzoeksopzet, 
goedgekeurd in de Rijksministerraad van 14 februari 2020, is de onderzoeksvraag 
als volgt nader gespecificeerd:  
• Op welke manier wordt (I) juridisch, (II) beleidsmatig en (III) in de praktijk 
vorm gegeven aan de bevoegdheidsverdeling tussen de autonome landen en het 
Koninkrijk op het gebied van visumverlening? 
• Hoe is de visumverlening gekoppeld aan de landbevoegdheden rondom toelating 
en verblijf (o.a. met betrekking tot ontheffingen en vergunningen)? 
• Wat is de rol en onderlinge taakverdeling van het ‘Koninkrijk’ op deze 
werkterreinen? Komen knelpunten voort uit deze bevoegdheidsverdeling? 
• Zijn aanpassingen van de juridische en beleidsmatige kaders nodig om de 
operationele praktijk te bevorderen/verbeteren? 
• Zo ja welke mogelijke aanpassingen zijn er dan nodig? 
 
 
Neutraliteit 
 
Het onderzoek is uitgevoerd ten behoeve van alle partijen die thans betrokken zijn 
bij het Caribisch visumproces, te weten het ministerie van Buitenlandse Zaken (BZ), 
de autonome landen Curaçao, Sint-Maarten en Aruba, het ministerie van 
Binnenlandse Zaken & Koninkrijksrelaties (BZK), het ministerie van Justitie en 
Veiligheid (JenV), het ministerie van Sociale Zaken & Werkgelegenheid (SZW) en de 
Rijksdienst Caribisch Nederland (RCN) voor Caribisch Nederland. Vanuit het oogpunt 
van neutraliteit, is het onderzoek in handen gegeven van een onafhankelijke 
onderzoeker-rapporteur: de heer Richard van Zwol, staatsraad in de Afdeling 
advisering bij de Raad van State, ondersteund door de heer Ferdi Geutjes 
(secretaris-projectleider) en de heer Michiel van der Veur (onderzoeker). Hij is hierin 
bijgestaan door een referentiegroep met vertegenwoordigers van de 
bovengenoemde landen en instanties. Tot aan de afrondende fase van het 
onderzoek, is de referentiegroep maandelijks per video call bijeengekomen.    
 
 
  
 
1
 Eerste Kamer, vergaderjaar 2015–2016, 34 300 IV, P 2 
2
 Tweede Kamer, vergaderjaar 2018–2019, 35 099 (R2114), nr. 23 
3
 Tweede Kamer, vergaderjaar 2019–2020, 35 300 IV, nr. 18 
Pagina 5 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
2 Visumcijfers 
Aantallen behandelde visumaanvragen 
 
Volgens opgave van het ministerie van Buitenlandse Zaken, belast met de uitvoering 
van visumverlening, luiden de aantallen behandelde visumaanvragen ten behoeve 
van de Caribische delen van het Koninkrijk voor de periode van 2010 t/m 2020 als 
volgt.   
 
 
Afgevend land Status 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
ANT geweigerd 2.032
ANT verleend 8.248 1
ANT totaal 10.280 1 0 0 0 0 0 0 0 0 0
Aruba geweigerd 956 1.063 1.644 1.532 2.001 1.507 849 741 487 491 86
Aruba verleend 10.564 11.246 10.388 9.149 6.969 4.353 906 900 1.057 868 184
Aruba totaal 11.520 12.309 12.032 10.681 8.970 5.860 1.755 1.641 1.544 1.359 270
Caribisch Nederland geweigerd 16 62 74 79 145 144 115 111 96 81 14
Caribisch Nederland verleend 217 875 1.173 857 739 645 553 626 542 768 221
totaal 233 937 1.247 936 884 789 668 737 638 849 235
Curaçao geweigerd 305 2.036 1.675 1.409 1.935 1.639 1.339 1.106 949 855 141
Curaçao verleend 1.788 7.834 8.105 7.962 5.955 3.458 2.172 1.967 1.825 2.064 481
totaal 2.093 9.870 9.780 9.371 7.890 5.097 3.511 3.073 2.774 2.919 622
Sint Maarten geweigerd 106 826 905 1.643 1.655 1.406 808 694 609 662 171
Sint Maarten verleend 1.137 4.316 4.470 4.220 3.624 2.245 1.413 961 927 1.383 282
totaal 1.243 5.142 5.375 5.863 5.279 3.651 2.221 1.655 1.536 2.045 453
Grand Total Totaal geweigerd 3.415 3.987 4.298 4.663 5.736 4.696 3.111 2.652 2.141 2.089 412
Totaal verleend 21.954 24.272 24.136 22.188 17.287 10.701 5.044 4.454 4.351 5.083 1.168
Totaal andere status 711 631 742 687 590 336 221 154 169 184 50
Totaal aangevraagd 26.080 28.890 29.176 27.538 23.613 15.733 8.376 7.260 6.661 7.356 1.630
 
 
De aantallen zijn uitgesplitst per deel van het Koninkrijk, per kalenderjaar en 
onderverdeeld in geweigerde en verleende visa. Een klein deel van de behandelde 
visumaanvragen heeft een andere status dan “geweigerd” of “verleend”. Dit zijn o.a. 
aanvragen die buiten behandeling zijn gesteld of ingetrokken. Die aantallen zijn 
gespecificeerd in de totalen onderaan. Ten aanzien van 2010 wordt opgemerkt dat 
de visumaanvragen vóór 10-10-2010 zijn geregistreerd onder de Nederlandse 
Antillen (aanduiding: ANT) en na die datum onder de aparte delen van het 
Koninkrijk.  
 
In de aantallen vanaf 2015 is een duidelijke afname te zien over de hele linie. Dit is 
toe te schrijven aan de afschaffing van de visumplicht voor Colombia in 2015 door 
alle delen van het Koninkrijk en de afschaffing van de visumplicht voor Peru door 
Aruba, Curaçao en Caribisch Nederland in 2016. Dit naar voorbeeld van de 
afschaffing van de visumplicht voor die twee landen door de EU.   
 
Verder is in 2017 en 2018 een terugname te zien in de aantallen visumaanvragen 
voor Sint Maarten. Sint Maarten is in september 2017 extra hard getroffen door 
orkaan Irma, waardoor de toerisme-industrie vrijwel stil kwam te liggen. De 
gevolgen voor het toerisme, en daarmee de economie, is evengoed maar deels 
zichtbaar in de cijfers omdat hier visumaanvragen voor in de plaats zijn gekomen 
van arbeiders uit diverse landen ten behoeve van de wederopbouw.  
 
Zoals al aangehaald in de inleiding, zijn de gevolgen van de COVID-19 pandemie 
duidelijk terug te zien in de aantallen visumaanvragen van 2020. Hierbij hebben de 
toerisme-industrie en andere sectoren die van belang zijn voor de economie voor de 
delen van het Koninkrijk grote schade ondervonden.   
  
Pagina 7 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
 
Aruba 
 2018 2019 
 Nationaliteit Aantal Nationaliteit Aantal 
1 DOMINICAANS DOMINICAANS 
STAATSBURGER 729 STAATSBURGER 589 
2 HAÏTIAANSE 125 HAÏTIAANSE 173 
3 INDISCHE 116 OEKRAÏNE 86 
4 OEKRAÏNE 104 CUBAANSE 85 
5 RUSSISCHE 96 INDISCHE 71 
6 CUBAANSE 85 FILIPPIJNSE 66 
7 FILIPPIJNSE 69 RUSSISCHE 47 
8 CHINESE 49 CHINESE 45 
9 JAMAICAANSE 37 JAMAICAANSE 37 
10 ZUIDAFRIKAANSE 19 THAISE 20 
 
Sint Maarten 
 
 2018 2019 
 
 Nationaliteit Aantal Nationaliteit Aantal 
 
1 DOMINICAANS DOMINICAANS 
 
STAATSBURGER 628 STAATSBURGER 854 
 
2 JAMAICAANSE 257 JAMAICAANSE 275 
 
3 HAÏTIAANSE 161 HAÏTIAANSE 226 
4 CHINESE 96 FILIPPIJNSE 158 
5 GUYAANSE 94 GUYAANSE 113 
6 OEKRAÏNE 70 INDISCHE 111 
7 INDISCHE 67 CHINESE 103 
8 FILIPPIJNSE 47 OEKRAÏNE 55 
9 ZUIDAFRIKAANSE 33 ZUIDAFRIKAANSE 44 
10 PERUAANSE 26 TURKSE 23 
 
Totaal (Caribisch Nederland, Aruba, Curaçao & St Maarten)  
 2018 2019 
 Nationaliteit Aantal Nationaliteit Aantal 
1 DOMINICAANS 2763 DOMINICAANS 2841 
STAATSBURGER STAATSBURGER 
2 HAÏTIAANSE 935 HAÏTIAANSE 1038 
3 INDISCHE 347 CUBAANSE 552 
4 CUBAANSE 339 FILIPPIJNSE 444 
5 JAMAICAANSE 328 INDISCHE 411 
6 FILIPPIJNSE 306 JAMAICAANSE 328 
7 OEKRAÏNE 265 CHINESE 271 
8 CHINESE 228 OEKRAÏNE 234 
9 RUSSISCHE 158 ZUIDAFRIKAANSE 119 
10 VENEZOLAANSE  108 GUYANA 118 
 
Veel visumplichtige vreemdelingen zijn afkomstig uit de regio. Naast geografische 
factoren, heeft elk deel van het Koninkrijk eigen kenmerken die doorwerken in de 
overzichten van nationaliteiten. Zo zijn personen uit de Filippijnen veelal werkzaam 
in de maritieme industrie, personen uit India komen vaak voor studie of zijn actief 
als juweliers of andere detailhandel en Chinezen zijn veelal werkzaam in restaurants 
of verrichten andere arbeid. Personen uit Rusland komen doorgaans voor toerisme 
Pagina 9 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
Sint Maarten 
Kort verblijf: 149 (71%) 
Lang verblijf: 60 (29%) 
 
BES 
Kort verblijf: 13 (14%) 
Lang verblijf: 77 (86%) 
 
 
Hoewel er veel oorzaken zijn aan te wijzen waarom visumcijfers en grenscijfers 
moeilijk naast elkaar te leggen zijn, kan het leggen van kruisverbanden tussen deze 
disciplines veel nuttige sturings- en monitoringsinformatie opleveren. Dit kan 
bijdragen aan de kwaliteit van de beoordeling van visumaanvragen en wellicht ook 
de grenstaak verlichten. Het is dan ook raadzaam om de dialoog aan te gaan met de 
grensautoriteiten en gezamenlijk te bezien of afspraken kunnen worden gemaakt 
over eenduidige registratie van – en definities voor – grensweigeringen, 
visumverlening aan de grens, verlengingen van de verblijfsduur, etc., als ook over 
stelselmatige onderlinge uitwisseling van informatie.  
  
Pagina 11 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
 
Belang Geldigheidsduur: kort Geldigheidsduur: lang 
Deviezenimport Toerisme Rentenieren, pensioen, 
studie 
Arbeidsmarkt Werk Werk, investering, stage 
Sociaal Familiebezoek Gezinshereniging of –
vorming 
 
 
 
 
 Korte geldigheidsduur Lange geldigheidsduur 
Toerisme  
Familiebezoek 
Werk Rentenieren, pensioen, studie 
Werk, investering, stage 
Gezinshereniging of –vorming 
 
 
Naast het belang van het faciliteren van gewenste bezoeken in de vorm van soepele 
visumverlening, speelt het visuminstrument ook een rol bij het tegengaan van 
ongewenste bezoeken en (daarmee) de borging van de integriteit van de grenzen 
van het Koninkrijk.  
 
Op grond van de Rijksvisumwet, artikel 9, kan een visum worden verleend voor 
zover de vreemdeling voldoet aan de reguliere vereisten - zoals het beschikken over 
een geldig reisdocument en voldoende financiële middelen - en geen gevaar oplevert 
voor de openbare orde, de nationale veiligheid, de volksgezondheid en/of de 
internationale betrekkingen.  
 
Bewaking van o.a. de openbare orde (criminaliteit, illegaal verblijf en andere vormen 
van misbruik) en de binnenlandse veiligheid in de vorm van visumweigering, draagt 
in belangrijke mate bij aan het positieve imago van de delen van het Koninkrijk voor 
toerisme, investeringen, etc. Dit vraagt om de efficiënte inzet van het 
visuminstrument voor het identificeren van deze risico’s met het oog op 
visumweigering.  
 
Het faciliteren van gewenste ben bonafide vreemdelingen en het weren van 
ongewenste vreemdelingen zijn gemeenschappelijke belangen. Bekendheid met 
elkaars belangen – en bijbehorende gevolgen voor inzet van het visuminstrument – 
verdient een vaste plaats in de onderlinge samenwerking.  
 
Pagina 13 van 34 
 
 
 
Verblijf Bezoek 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
Als bevoegde autoriteit worden in artikel 1 van de Rijksvisumwet de minister van 
Buitenlandse Zaken genoemd voor de openbare lichamen en de minister van het 
desbetreffende land wie het aangaat voor de landen. Verder worden met artikel 4 
van de Rijksvisumwet de hoofden van de diplomatieke en consulaire 
vertegenwoordigingen belast met de behandeling van visumaanvragen namens de 
bevoegde autoriteiten. Dit artikel voorziet tevens in de mogelijkheid voor de 
bevoegde autoriteiten van de landen om aanwijzingen te geven over de uitvoering 
van de Rijksvisumwet in overeenstemming met de minister van Buitenlandse Zaken. 
Dat sprake is van een gedeelde bevoegdheid voor visumverlening is hiermee 
voldoende verankerd in de Rijksvisumwet.  
 
 
Ambiguïteit  
 
Hoewel de Rijksvisumwet gestoeld is op artikel 3, eerste lid, onderdelen b en g, 
werkt de wet niet verder uit waar de Koninkrijkaangelegenheid ten aanzien van het 
stellen van voorwaarden voor toelating en uitzetting van vreemdelingen (en 
daarmee: de werking van de Rijksvisumwet) ophoudt en de bevoegdheid van de 
landen ten aanzien van het toelatingsbeleid begint. Dit brengt automatisch enige 
onduidelijkheid met zich mee over de bevoegdheidsverdeling.  
 
Voor zover kon worden achterhaald, heeft deze onduidelijkheid niet geleid tot 
geschillen die ingevolge artikel 15, tweede lid van de Rijksvisumwet moesten 
worden voorgelegd aan de raad van ministers van het Koninkrijk. Maar de 
onduidelijkheid heeft wel aanleiding gegeven tot enige interpretatieverschillen, zo is 
gebleken uit de gesprekken voor het onderzoek. Dit gold specifiek voor situaties 
waarbij een visum moet worden verleend nadat de landen op grond van hun 
landsbevoegdheid een lang verblijf-titel hebben toegekend en handelingen buiten 
het reguliere visumproces om, zoals het verlenen van ontheffing van de visumplicht 
op grond van artikel 5, vierde lid, van de Rijksvisumwet.  
 
In de gesprekken over de totstandkoming van de Rijksvisumwetkwam naar voren 
dat: 
a) de wet – conform het advies van de Raad van State – beoogt om enkel de 
hoofdlijnen van het visumbeleid neer te leggen; en  
b) de huidige wet de uitkomst van langdurige onderhandelingen tussen de 
delen van het Koninkrijk.  
Dit werpt de vraag op of de wetgever bewust dan wel onbewust als uitkomst van de 
onderhandelingen heeft nagelaten om Rijksvisumwet artikel 3, eerste lid, onderdeel 
g, nader in te vullen of (preciezer) af te bakenen.  
 
Wel laat de Rijksvisumwet alle ruimte aan de delen van het Koninkrijk om daar 
alsnog nadere afspraken over te maken. Uit het onderzoek is evenwel niet gebleken 
dat dit is gebeurd.  
 
 
Consequenties voor wetgeving / beleid 
 
Hoewel in de onderzoeksvraag wordt gevraagd naar de bevoegdheidsverdeling, 
bieden het Statuut en de Rijksvisumwet de jure geen duidelijke aanknopingspunten 
voor het trekken van conclusies. Bij de gesprekspartners voor het onderzoek is 
helder dat het toelatingsbeleid in de zin van toekenning van verblijfstitels in ieder 
geval een aangelegenheid is van de landen, en dat wordt ook onderschreven.  
 
Ten aanzien van de visumverlening na toekenning van een verblijfstitel en 
handelingen zoals het verlenen van ontheffingen, is in het onderzoek nagegaan 
welke problemen als gevolg van de ambiguïteit optreden, hoe vaak dat voorkomt en 
hoe ernstig die zijn. Dit om te kunnen bepalen of er de facto aanleiding is voor 
aanpassing van de Rijksvisumwet of het huidige beleid. Er is niet gebleken dat zich 
problemen voordoen die niet binnen de huidige samenwerking tussen de delen van 
Pagina 15 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
5 Visumproces 
Algemeen 
 
Visumaanvragen voor de delen van het Koninkrijk worden – evenals aanvragen voor 
Nederland – ingenomen bij de diplomatieke en consulaire posten in het buitenland, 
of bij daartoe gecontracteerde externe dienstverleners, gespecialiseerd in de inname 
van visumaanvragen. De beoordeling en beslissing vindt plaats bij de Regionale 
Service Organisatie (RSO), gevestigd in Washington. Het ministerie van 
Buitenlandse Zaken volgt een transitie-traject, waarbij de het beoordelings- en 
beslissingsproces van alle visumaanvragen wereldwijd wordt overgeheveld van de 
RSO’s naar één centrale service-organisatie (CSO), gevestigd in Den Haag. De 
visumaanvragen voor de Caribische delen van het Koninkrijk lopen mee in dit 
transitie-traject.  
 
 
Visumplicht 
 
Ten aanzien van de landen waarvoor de visumplicht geldt, en de landen die daarvan 
zijn vrijgesteld, als ook voor specifieke uitzonderingscategorieën, wordt voor de 
Caribische delen van het Koninkrijk zo veel mogelijk het EU-beleid gevolgd. 
Veiligheidsoverwegingen naar aanleiding van de terroristische aanslagen in de VS 
van 11 september 2001, waren aanleiding voor deze harmonisatie. De delen van het 
Koninkrijk kennen evenwel eigen risico’s en kansen, o.a. als gevolg van de 
geografische ligging, dus uitzonderingen op dit beginsel zijn mogelijk. De recente 
invoering van de visumplicht voor Venezuela is daar een voorbeeld van.  
 
 
Caribisch visumhandboek 
 
De uitvoering van het visumproces is vastgelegd in het Caribisch Visumhandboek, 
dat tot stand is gekomen in samenspraak met de delen van het Koninkrijk en samen 
met andere relevante werkinstructies voorhanden is op de intranet-website van het 
ministerie van Buitenlandse Zaken. Het handboek voorziet in alle informatie die van 
belang is voor de inname van de visumaanvraag t/m de uitreiking ervan, zoals: 
• algemene informatie, o.a. over de geschiedenis van het visumbeleid voor de 
Caribische delen van het Koninkrijk en de juridische basis; ten aanzien van 
dit laatste wordt in het handboek kortheidshalve verwezen naar de 
Rijksvisumwet;  
• de voorwaarden voor visumaanvragen, inclusief eventuele nood-/ 
spoedvisumaanvragen, het vaststellen van de visumplicht, etc.; 
• procesbeschrijvingen en instructies voor de uitvoering van het visumproces 
voor kort en lang verblijf, inclusief het beheer van de visumstickers; 
• beoordelingscriteria voor de verschillende soorten visumaanvragen; 
• communicatielijnen, ook m.b.t. voorlegging van visumaanvragen aan de 
bevoegde autoriteit. 
Het handboek is een levend document: nieuwe afspraken of informatie kunnen 
laagdrempelig worden opgenomen.  
 
  
Pagina 17 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
oproepingsbrief en voor de BES-eilanden een Machtiging tot Voorlopig 
Verblijf. Bij twijfel bij de beoordelaar over een aanvraag voor lang verblijf, 
dient afstemming plaats te vinden met de bevoegde autoriteit van het 
relevante deel van het Koninkrijk. Uit de gesprekken bleek dat dit in de regel 
gebeurt, maar dat hier in een enkel geval ook wel eens van is afgeweken. 
  
b) De definitie voor kort verblijf staat niet in de Rijksvisumwet, maar volgt uit 
de regelingen per deel van het Koninkrijk. Hierin zitten onderlinge 
verschillen. In het geval van Aruba is sprake van kort verblijf als iemand 
maximaal 180 dagen per periode van 365 dagen op het grondgebied 
verblijft, voor de overige delen van het Koninkrijk is dat maximaal 90 dagen 
per 180 dagen. Dit betekent dat de houder van een kort verblijf-visum bijv. 
100 dagen aaneengesloten op Aruba kan verblijven, maar niet in de andere 
delen van het Koninkrijk, terwijl het Caribische visum in beginsel kan 
worden gebruikt voor alle delen van het Koninkrijk. Dat verschillende 
definities gelden voor kort verblijf, bemoeilijkt de beoordeling van 
visumaanvragen, aldus de gesprekspartners (en vermoedelijk ook de 
grenstaak).  
 
c) Het Caribbean Carpet-beleid – in lijn met het zgn. Orange Carpet beleid voor 
Nederland – voorziet in duidelijke behoeften van de landen, als beschreven 
in hoofdstuk 3. Uit de gesprekken bleek dat de beoordeling of een 
individuele visumaanvrager hiervoor in aanmerking komt vooral bij de 
medewerkers van de posten ligt. Dat vanuit de delen van het Koninkrijk 
input wordt aangeleverd, bijvoorbeeld in de vorm van namenlijsten van 
bonafide en frequente reizigers, is niet gebleken uit de gesprekken.  
 
 
 
 
 
Pagina 19 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
7 Samenwerking, informatiedeling, koppeling van systemen 
Samenwerking 
 
Aan overleg tussen de landen, openbare lichamen en betrokken ministeries wijdt de 
Rijksvisumwet een apart hoofdstuk: overleg dient regelmatig plaats te vinden. Dit 
gebeurt ook, in de vorm van ad hoc contacten naar aanleiding van specifieke 
visumkwesties en een periodieke visumwerkconferentie met een uitgebreide agenda. 
De visumwerkconferentie vindt naar behoefte, doch ten minste een maal per jaar, 
plaats. In de gesprekken is naar voren gekomen dat alle betrokkenen de onderlinge 
samenwerking positief waarderen. 
 
In het kader van het onderzoek is de meeste recente visumwerkconferentie als 
toehoorder bijgewoond. Hieruit bleek dat open een duidelijk met elkaar wordt 
gecommuniceerd, ook over aspecten waarover verschillend wordt gedacht. Naast het 
bijpraten over nieuwe ontwikkelingen, kwamen relatief veel thema’s ter sprake op 
uitvoeringsvlak en op het terrein van wederzijdse informatieverstrekking, o.a. met 
betrekking tot visumcijfers, aantallen ontheffingen en getroffen maatregelen rond de 
sekswerkers (zie hiervoor het volgende hoofdstuk).  
 
Hoewel de bespreking van thema’s op uitvoeringsvlak zeer nuttig is en wordt 
toegejuicht, werpt het de vraag op of een frequentie van een maal per jaar daarvoor 
niet te weinig is voor een optimale samenwerking. Aparte en frequentere overleggen 
voor uitvoeringszaken op werkniveau zouden meer ruimte vrijmaken voor de 
bespreking van meer beleidsmatige thema’s in de jaarlijkse visumwerkconferentie en 
voor de bespreking van de wederzijdse belangen.  
 
Visum informatiesysteem 
 
Het huidige visum informatiesysteem waarin visumaanvragen worden geregistreerd 
en afgehandeld door het ministerie van Buitenlandse zaken, is gebouwd op een 
verouderd platform en kent daardoor de nodige beperkingen. Zo voorziet het niet in 
een inkijkfunctie voor de landen en openbare lichamen, waardoor gegevens over 
bijvoorbeeld afwijzingen separaat moeten worden opgevraagd in het geval van 
bezwaar / beroep. Ook voorziet het niet in goede en bruikbare 
managementinformatie voor alle betrokken partijen.  
 
Het ministerie van Buitenlandse Zaken werkt aan de totstandkoming van een geheel 
nieuw visum informatiesysteem, KAIROS, dat ten tijde van het onderzoek werd getest 
en vanaf zomer 2021 in gebruik wordt genomen. Het systeem is niet alleen bedoeld 
voor de Caribische visa, maar ook voor de Schengenvisa. Het zal gefaseerd in gebruik 
worden genomen, te beginnen met de Caribische regio (o.a. Santo Domingo, Havana 
en Caracas), goed voor ca. 85% van alle aanvragen voor de Caribische delen van het 
Koninkrijk. Visumaanvragen vanuit andere delen van de wereld zullen elektronisch 
worden voorgelegd aan de CSO en daar vervolgens in KAIROS worden geregistreerd.  
 
Pagina 21 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
 
FMS en BMS worden beheerd door Stichting Beheer ICT Rechtshandhaving. De 
systemen zijn gekoppeld, waardoor ketenpartners binnen dezelfde jurisdictie inzage 
hebben in de relevante delen van elkaars gegevens. Het is binnen FMS en BMS ook 
mogelijk om inzage in en uitwisseling van gegevens tussen de verschillende jurisdicties 
te faciliteren. Van deze mogelijkheid wordt op dit moment nog geen gebruik gemaakt. 
De migratie van Sint Maarten en Aruba naar FMS en BMS uniformeert de 
gegevensverwerking in de Caribische delen en creëert mogelijkheden voor een 
verdere uitwisseling van gegevens in de toekomst.  
 
 
Pagina 23 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
Sindsdien de opschorting van de visumverlening aan sekswerkers loopt een traject 
waarbij de landen periodiek rapporteren over de stappen die zijn gezet om uitbating 
tegen te gaan (“meetmomenten”), waarna de minister weegt of visumverlening aan 
animeerdames weer kan worden hervat.  
 
Hierbij wordt de kanttekening geplaatst dat de effecten van dit besluit slechts ten 
dele voelbaar geweest is, omdat:  
a) sinds maart 2020 de COVID-19 pandemie de visumverlening wereldwijd stil 
heeft gelegd, als ook de seksindustrie in de Caribische delen van het Koninkrijk; 
en  
b) sekswerkers niet in alle gevallen afkomstig zijn uit visumplichtige landen, maar 
ook uit Colombia (vooral Sint Maarten en de BES-eilanden) en uit Oekraïne 
(vooral Sint Maarten).   
 
 
Case study 
 
Een diepgaande casestudy rond dit thema op basis van eigen waarneming en brede 
besprekingen in het veld is niet mogelijk geweest vanwege de reisbeperkingen rond 
de COVID-19 pandemie. Maar het dossieronderzoek en de gevoerde gesprekken 
boden voldoende aanknopingspunten om nader in te gaan op het bevoegdheden-
vraagstuk en de effectiviteit van de maatregel.  
 
Problematiek op het terrein van mensenhandel en mensensmokkel raakt aan diverse 
bevoegdheden: primair de landsbevoegdheden op het gebied van 
criminaliteitsbestrijding en tewerkstellingsvergunningen, maar ook de 
Koninkrijkbevoegdheid op het gebied van de buitenlandse betrekkingen in het 
algemeen en de visumverlening in het bijzonder.  
 
Bij de opschorting van visumverlening lijkt geen sprake te zijn van vermenging van 
bevoegdheden. De afweging tussen visumverlening die leidt tot uitbating en de 
internationaalrechtelijke verplichtingen van het Koninkrijk, is een begrijpelijke en 
gepaste afweging. Het onderschrijft waarom het visumbeleid wordt aangemerkt als 
een aspect van buitenlands beleid, zoals ook toegelicht in de memorie van 
toelichting bij de Rijksvisumwet. En het besluit om de visumverlening op te 
schorten, laat de bevoegdheden van de Caribische delen van het Koninkrijk onverlet.   
 
Dat de problematiek raakt aan verschillende bevoegdheden, neemt niet weg dat bij 
de aanpak van de problematiek sprake is van een gedeeld belang. De signalen bij 
visumaanvragen zijn aanleiding geweest voor overleg en afspraken om de 
problematiek gezamenlijk aan te pakken en ook uit de gesprekken is gebleken dat 
het gezamenlijke belang door alle gesprekspartners wordt gevoeld. 
 
In de meest recente visumwerkconferentie, die tevens gold als meetmoment, 
meldde Curaçao o.a. dat de bordelen waren gesloten, dat de coördinator 
mensenhandel en mensensmokkel bezig was met het opstellen van kaders, etc. Ook 
in Aruba lag de sector stil maar zijn de overlegstructuren levend gehouden en werd 
gewerkt aan afspraken met bar-eigenaren over terugkeer van sekswerkers en 
andere mitigerende maatregelen, inclusief het voor eigen rekening nemen van de 
kosten van het visum, de tewerkstellingsvergunning en reiskosten. Daarnaast heeft 
Aruba een webinar gehouden over instrumenten om uitbating te signaleren en tegen 
te gaan en wordt gewerkt aan campagnes in samenwerking met het IOM. Sint 
Maarten meldde dat nieuwe protocollen werden opgesteld voor heropening van de 
etablissementen en dat een hulplijn is geopend voor slachtoffers. En op de BES-
eilanden vond politieonderzoek en heroverweging van het prostitutiebeleid plaats, 
Pagina 25 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
9 Vergelijking andere landen 
In de aanpak voor het onderzoek is voorgesteld dat desk-study wordt gedaan naar 
de wijze waarop andere landen, zoals Groot-Brittannië en Frankrijk, inrichting 
hebben gegeven aan het visumproces voor de overzeese gebiedsdelen. Aangezien 
Frankrijk in een vergelijkbare mate gebonden is aan het Unierecht (het Verenigd 
Koninkrijk was ook voor de Brexit geen Schengenland) en gebiedsdelen heeft in het 
Caribisch gebied (naast gebieden elders in de wereld), lag studie naar de Franse 
inrichting van het visumproces het meest voor de hand.  
 
Uit bestudering van het Unierecht, websites van Frankrijk en navraag bij de Franse 
autoriteiten verantwoordelijk voor het visumbeleid, is gebleken dat de overzeese 
gebiedsdelen van Frankrijk – evenals de delen van het Koninkrijk – buiten de 
werkingssfeer van het EU-visumbeleid vallen.  
 
7
Frankrijk kent vijf overzeese landen (départements et régions français d’outre-mer) 
en vijf overzeese gebiedsdelen (collectivités et territoires de la République française).  
 
Voor de verschillende delen van Frankrijk, gelden ook aparte regelingen voor 
8
toegang en verblijf . Deze constructie wijkt dan ook wezenlijk af van de constructie 
van het Koninkrijk met een, waar mogelijk, geharmoniseerd visumbeleid en een 
eenvormig visum waarmee kan worden gereisd naar de afzonderlijke Caribische 
delen van het Koninkrijk. Gelet op het uitgangspunt van de Rijksvisumwet dat het 
“wenselijk is harmonisatie van de visumverlening voor de toegang tot de 
afzonderlijke landen van het Koninkrijk te bevorderen door het regelen van de 
hoofdlijnen van het visumbeleid in een rijkswet” is uit de desk-study niet gebleken 
dat van de Franse inrichting van het visumbeleid lessen te leren zijn.  
 
 
7
 Bronnen: https://france-visas.gouv.fr/en_US/web/france-visas/france-in-the-schengen-area , https://outre-
mer.gouv.fr/les-territoires 
8
 Bronnen: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000024403998/ , 
https://www.legifrance.gouv.fr/loda/id/JORFTEXT000025746952/ , 
https://www.legifrance.gouv.fr/loda/id/JORFTEXT000024404020/ , 
https://www.legifrance.gouv.fr/loda/id/JORFTEXT000024389411/ , 
https://www.legifrance.gouv.fr/loda/id/JORFTEXT000025092900/ , 
https://www.legifrance.gouv.fr/loda/id/JORFTEXT000024404049/ ,  
 
Pagina 27 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
 
Bezie de mogelijkheid om Sint Maarten bij te staan bij het treffen van maatregelen 
om uitbating van sekswerkers tegen te gaan en maak daarbij gebruik van bruikbare 
middelen voor de andere delen van het Koninkrijk, zoals de informatiecampagne van 
het ministerie van Justitie en Veiligheid.  
 
Betrek de expertise van de ambassade in Santo Domingo bij in de maatregelen om 
uitbating van sekswerkers tegen te gaan en bij de latere afweging rond eventuele 
hervatting van de visumverlening aan sekswerkers.  
 
  
 
 
 
  
Pagina 29 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
12 Bijlage 
 
Procedure ontheffingen 
 
Artikel 5, vierde lid van de Rijksvisumwet biedt de landen de mogelijkheid om in 
bijzondere gevallen ontheffing te verlenen van de visumplicht. Het verlenen van 
ontheffing vindt in de regel plaats bij de uitoefening van (grens)taken in het kader 
van zgn. toelating en uitzetting.  
Hoewel de landen elk eigen Landsverordeningen kennen, zijn deze allemaal terug te 
voeren op de Landsverordening Toelating en Uitzetting die in 1962 (PB 1966, no. 
17) door de Nederlandse Antillen was vastgesteld. Deze Landsverordening verving 
de Verordening van de 29ste april 1905 ter uitvoering van artikel 6 van het 
Reglement op het beleid der Regering in de Kolonie Curaçao (P.B. 1905, No. 14) en 
het Besluit van de 7de februari 1945 nopens toelating in en uitzetting uit de 
Nederlandse Antillen (P.B. 1945, No. 27).  
 
Aruba 
 
Besluiten over het verlenen van toegang en toelating en uitzetting worden op Aruba 
genomen door of namens de Minister van Justitie op basis van de artikelen 1, 3 7, 
7A en 8 van de Landsverordening Toelating en Uitzetting Vreemdelingen (AB 1993, 
no. 33) en de daaraan gerelateerde uitvoeringsbesluiten/regelingen. 
 
De vastlegging van de besluiten omtrent het al dan niet verlenen van toegang 
worden conform door de Minister van Justitie toegekende mandaat getekend door 
het Hoofd van de Instituto di Alarma y Seguridad Aruba (IASA).  
Het hebben van een visum is geen garantie op het verkrijgen van toegang tot 
Aruba. Toegang wordt verleend namens de Minister door de migratieambtenaren 
van IASA.  
Voor wat betreft personen met visumplichtige nationaliteiten, geldt dat zij bij 
toegang onder andere een bewijs van beschikking van een geldig visum voor het 
Caribisch Koninkrijk moeten leveren dan wel moeten aantonen dat zij in de 
aangegeven en door Minister van Buitenlandse Zaken aangegeven categorieën 
visumvrijstelling vallen. Ook in bijzondere gevallen kan ontheffing worden verleend.  
De beslissing om een ontheffing te verlenen kan geschieden op basis van artikel 8, 
zesde lid van het Toelatingsbesluit (AB 2009 nr. 59). In de praktijk geschiedt dit niet 
zonder overleg met de Regionale of centrale serviceorganisatie en niet zonder 
bekrachtiging door een Ministerraad (vanaf 2017). 
De beslissing voor toepassing van een vrijstelling van de visumplicht 
(=flexibilisering) geschiedt op grond van artikel 8, vierde, vijfde en zevende lid van 
het Toelatingsbesluit (AB 2009 nr. 59) alsmede op grond van het op de website van 
het Ministerie van Buitenlandse Zaken gepubliceerd beleid. 
 
De vastlegging van de besluiten omtrent het al dan niet verlenen van toelating (lang 
verblijf) worden conform door de Minister van Justitie toegekende mandaat 
getekend door de directeur van de Departamento di Integracion, Maneho y Admision 
di Stranhero (DIMAS). 
 
Door of namens de Minister kan op basis van artikel 20 van de Landsverordening 
Administratieve Rechtspraak (AB 1993 no 45) in bezwaar een (afwijkende) 
beslissing op bezwaar worden genomen. Bezwaarschriften tegen afwijzingen van 
toekenning van een visum gericht aan de minister van Justitie op Aruba aangewezen 
dienst (=DIMAS) worden behandeld door de Adviescommissie Toelating en 
Uitzetting. Deze commissie, die is ingesteld op basis van artikel 35 van de 
Landsverordening Toelating en Uitzetting (AB 2009, no 33), fungeert als een 
bijzondere adviescommissie voor vreemdelingenzaken, in het bijzonder lang verblijf, 
Pagina 31 van 34 
 
 
 

 
Visumverlening in de Caribische delen van het Koninkrijk der Nederlanden |  
 
Top nationaliteiten, eerste aanvragen positief beoordeeld 
Land 2015 2016 2017 2018 2019 2020 
Colombia 569 0 0 0 0 0 
Dominicaanse Republiek 406 164 207 250 203 50 
China 52 24 34 44 46 7 
Haïti 76 46 46 89 69 6 
India 39 45 35 35 32 10 
Jamaica 37 21 35 36 23 1 
Overig 123 66 62 51 70 9 
 
Vergelijking visum voor Aruba vs VTA DIMAS Aruba (2018) 
 
Nationaliteit Aantal visa Aantal VTA % 
1 Dominicaans 729 250 34.29 
2 Haïtiaans 125 89 71.2 
3 Indiaas 116 35 30.17 
4 Oekraïens 104 0 0 
5 Russisch 96 3 3.12 
6 Cubaans 85 9 10.58 
7 Filipijns 69 25 36.23 
8 Chinees 49 44 89.79 
9 Jamaicaans 37 36 97.29 
10 Zuid-Afrikaans 19 0 0 
 
Vergelijking visum voor Aruba vs VTA DIMAS Aruba (2019) 
 
Nationaliteit Aantal visa Aantal VTA % 
1 Dominicaans 589 203 34.46 
2 Haïtiaans 173 69 39.88 
3 Oekraïens 86 3 3.34 
4 Cubaans 85 3 3.52 
5 Indiaas 71 32 45.07 
6 Filipijns 66 44 66.66 
7 Russisch 47 1 2.12 
8 Chinees 45 46 102 
9 Jamaicaans 37 23 62.16 
10 Thais 20 0 0 
 
Aruba heeft in 2019 in twee uitzonderlijke gevallen ontheffing verleend aan 
visumaanvragers per ministeriële beschikking. Het ministerie van Buitenlandse 
Zaken is daar destijds over geïnformeerd.  
 
 
Curaçao 
 
Curaçao heeft geen cijfers kunnen leveren. Uit navraag bleek dat 
ontheffingsbesluiten op de computers van de medewerkers worden opgeslagen en 
niet centraal worden geregistreerd. 
 
Sint Maarten 
 
De aantallen behandelde lang verblijf-visumaanvragen vanaf 2014 waren:  
2014- 637 
2015- 457 
2016- 320 
2017- 359 
2018- 435 
2019- 687 
2020- 192 
 
Sint Maarten heeft aangegeven verder geen cijfers te kunnen aanleveren, omdat het 
personeel tijdens het onderzoek vanuit huis werkte. Uit de gesprekken is gebleken 
dat geen gebruik wordt gemaakt van FMS en BMS, waardoor het compileren van 
deze cijfers erg tijdrovend zou zijn geweest. 
Pagina 33 van 34 
 
 
 

