 
KUSTWACHT VOOR HET 
KONINKRIJK DER NEDERLANDEN 
IN HET CARIBISCH GEBIED 
 
 
 
 
JAARPLAN 2017 
 
Herziene begroting 2017 en Meerjarenramingen 2018-2021 
  

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
5. Begroting ........................................................................................................................................... 29 
5.1. Algemeen.................................................................................................................................... 29 
5.2. Valuta .......................................................................................................................................... 29 
5.3. Artikelsgewijze toelichting........................................................................................................... 30 
5.3.1. Lokaal burgerpersoneel ....................................................................................................... 30 
5.3.2. Uitgezonden Defensiepersoneel .......................................................................................... 31 
5.3.3. Overige personele uitgaven ................................................................................................. 31 
5.3.4. Materiële uitgaven ................................................................................................................ 31 
5.3.5. Bijdrage Defensie Luchtverkenning (voorheen Inzet Defensiemiddelen) ............................ 32 
5.3.6. Luchtverkenning ................................................................................................................... 32 
5.3.7. Investeringen ........................................................................................................................ 33 
5.4. Financiering ................................................................................................................................ 33 
Bijlage: Overzicht gebruikte afkortingen ............................................................................................ 35 
 
  
Pagina 3 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
Ontwikkelingen 
 
Wisselkoersproblematiek 
In de voorbereiding van het Jaarplan 2016 bleek de ongunstige valutakoers van de euro ten opzichte 
van de dollar vanaf 2016 te leiden tot een exploitatietekort voor de Kustwacht van ongeveer € 3,0 
miljoen per jaar op een totale begroting van ongeveer € 38,5 miljoen in 2016. 
 
Om dit deels te ondervangen heeft de kustwacht in 2016 voor € 0,65 miljoen aan incidentele 
maatregelen genomen. Het ministerie van Binnenlandse zaken en Koninkrijksrelaties heeft het overige 
bedrag (€ 2,4 miljoen) gecompenseerd. Daarvan kwam € 1,4 miljoen uit het investeringsgeld, bestemd 
voor  de vervanging van de interceptorcapaciteit. Dit was mogelijk  omdat het vervangingsproject in 
2016 nog niet tot betaling zou leiden. 
 
Op Prinsjesdag 2016 werd bekend dat aan de begroting van Koninkrijksrelaties (KR) een reserve 
wordt toegevoegd om de (financiële) gevolgen van de wisselkoersschommelingen meerjarig op te 
vangen. Wisselkoerstegenvallers worden uit deze reservering gedekt en wisselkoersmeevallers 
komen ten gunste van deze reservering. Met deze reservering wordt onder andere de 
valutaproblematiek bij de Kustwacht in 2017 (ter grootte van ongeveer € 3 miljoen) opgelost. 
Daarnaast wordt, conform afspraak tussen de ministeries van Binnenlandse Zaken en Defensie, het 
tekort van € 1,4 miljoen op de begroting voor de interceptorcapaciteit afgedekt (de betalingen daarvan 
vinden plaats in 2018). Voor het begrotingsjaar 2018 en verder zal de dan geldende euro-dollarkoers 
moeten worden beschouwd en de gevolgen daarvan voor de KR-begroting en daarmee ook de 
Kustwachtbegroting.  
 
Multidisciplinaire Teams 
De Kustwacht voert haar taken uit ten behoeve van alle betrokken landen en ministeries. Goede 
samenwerking tijdens de operaties met alle ketenpartners, waaronder politie, justitie, 
scheepvaartdiensten, immigratiediensten en de douane, vastgelegd in MoU’s en protocollen, is en 
blijft daarom een cruciaal aspect in het optreden van de Kustwacht. Het is de intentie deze 
samenwerking in 2017 nader vorm te geven door de introductie van een zogenaamd multidisciplinair 
team (MDT) bestaande uit permanente en ad-hoc leden van de maritiem georiënteerde ketenpartners. 
 
Inzet vanaf Bonaire 
Op Bonaire beschikt de Kustwacht sinds eind 2014 over een kantoor in het nieuwe politiebureau van 
Kralendijk. Ook in 2017 wordt verdere invulling gegeven aan een permanente bezetting door 
personeel van de Kustwacht en aan een nauwe samenwerking met de ketenpartners, waarbij met 
gemengde bemanningen (onder wie KMAR, douane en Natuurbescherming) zal worden 
gepatrouilleerd.  
 
Lange Termijnplan 2019 – 2027 
In 2016 is verder gegaan met het opstellen van het concept Lange Termijn Plan 2019-2027. Het LTP 
zal in 2017 verder vorm krijgen door het ontwikkelen van een visie voor 2027, het uitvoeren van een 
omgevingsanalyse, het definiëren van de beoogde effecten en daarvan afgeleid het vaststellen van de 
benodigde capaciteiten. Na een marktanalyse kan worden bezien met welke middelen deze 
gevraagde capaciteiten het beste kunnen worden bediend en wat daarvan de financiële 
consequenties zijn. Bij de totstandkoming van het LTP spelen de Landen, zoals vertegenwoordigd in 
het Presidium, een belangrijke rol. Nadat het Presidium en de Kustwachtcommissie hebben ingestemd 
met het  LTP, wordt het document in het voorjaar van 2017 doorgeleid naar de RMR. 
 
Stimuleren (internationale) samenwerking en uitvoeren van risicoanalyses ten behoeve van integriteit 
In 2017 zal deelname aan de diverse overlegfora  worden geïntensiveerd, zoals deelname aan het 
Vierhoek-overleg, de personeel-overleggen met de Landen, het overleg met de vakbonden, en de 
bijeenkomsten met de (internationale) (keten)partners. Daarnaast zullen bij de Steunpunten 
risicoanalyses worden uitgevoerd naar de processen binnen  het steunpunt en de procedures die bij 
Pagina 5 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
1. Algemene (beleids)kaders en ontwikkelingen  
 
1.1. Grondslagen voor de inzet van de Kustwacht  
 
De Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied is een 
samenwerkingsverband tussen de vier landen van het Koninkrijk: Aruba, Curaçao, Sint Maarten en 
Nederland. Het samenwerkingsverband dient zowel de belangen van de Landen als de belangen van 
het Koninkrijk als geheel. 
 
5
De Rijkswet Kustwacht vormt het kader voor dit samenwerkingsverband en bevat de grondslagen 
voor de inzet van de Kustwacht. De Rijkswet beschrijft daartoe het verantwoordelijkheidsgebied, 
evenals de taken en bevoegdheden van de Kustwacht. Daarnaast bevat de Rijkswet bepalingen over 
de aansturing en het beheer van de organisatie. 
 
1.2. Missie, taken en prioriteiten 
 
De algemene missie van de Kustwacht luidt: 
 
“Het leveren van maritieme veiligheid in het Caribisch gebied in het algemeen en het Caribisch deel 
van het Koninkrijk in het bijzonder op het gebied van opsporing, rechtshandhaving, toezicht en 
dienstverlening.” 
 
Er hebben zich tot het moment van schrijven van dit Jaarplan geen ontwikkelingen voorgedaan 
waardoor missie en taken voor 2017 moeten worden bijgesteld. 
 
De Kustwacht voert deze algemene missie uit door de volgende twee operationele concepten uit te 
voeren: 
a. Algemene inzet concept. Dit gaat uit van een integrale koppeling tussen detectie, reactie en 
coördinatie (respectievelijk o.a. walradar, eenheden en het Joint Rescue & Coördination 
Center, JRCC). 
b. Het concept voor Informatie Gestuurd Optreden (IGO). Dit wordt toegepast voor doelgerichte 
of thema-georiënteerde acties gebaseerd op tijdige informatievergaring, analyse en 
informatievoorziening. Het Maritiem Informatie Knooppunt heeft hierbij een coördinerende rol, 
niet alleen door het verzamelen en veredelen van gegevens en inlichtingen uit verschillende 
bronnen ten behoeve van tactisch optreden, maar ook ten behoeve van het strategisch 
(beleids)niveau. 
 
Bij de uitvoering van de missie maakt de Kustwacht gebruik van eigen, organieke of door Defensie ter 
beschikking gestelde varende en vliegende middelen. Deze capaciteiten van de Kustwacht worden 
over de verschillende taakgebieden verdeeld, met inachtneming van: 
 
a. de justitiële prioriteiten in de uitvoering van de Kustwachttaken, zoals vastgesteld door de 
6
Ministers van Justitie van de landen in het Justitieel beleidsplan ; 
b. de verplichting voor een 24-uurs dekking van het Search and Rescue (SAR)- 
verantwoordelijkheidsgebied van de Kustwacht, dat een groot deel van de Caribische Zee 
beslaat; 
c. de beleidsaccenten van de bij de Kustwacht betrokken departementen. 
                                                      
5
 Referte: Rijkswet van 25 februari 2008, houdende regeling van de taken en bevoegdheden, alsmede het beheer en beleid van 
de Kustwacht voor de Nederlandse Antillen en Aruba (Rijkswet Kustwacht voor Aruba, Curaçao en Sint Maarten, alsmede voor 
de openbare lichamen Bonaire, Sint Eustatius en Saba). 
6
 Referte: Justitieel Beleidsplan voor de Kustwacht voor Aruba, Curaçao, Sint Maarten en de  BES-eilanden 2014-2017. 
 
Pagina 7 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
d. Toezicht op visserij en mariene milieu 
De aandacht voor de bescherming van het milieu en van natuurlijke bronnen en rijkdommen is 
mondiaal sterk gegroeid. Door strengere milieuregelgeving in steeds grotere gebieden, neemt de 
vraag naar handhaving en toezicht door de Kustwacht toe. Toezicht en handhaving op het gebied 
van visserij en (mariene) milieu maken daarom onderdeel uit van het Kustwachttakenpakket. 
Binnen het taakgebied worden de navolgende accenten onderkend: 
 
 opsporing van (bedrijfsmatige vormen) van illegale visserij in de Exclusieve Visserij Zone 
(EVZ) en de handhaving van de visserijwet; 
 toezicht  op de Sababank. Hierbij zal rekening worden gehouden met de status natuurpark 
8
(Wet grondslagen natuurbeheer en -bescherming BES) en de status PSSA met maatregelen 
voor de scheepvaart. Daaronder wordt verstaan een ankerverbod voor alle schepen en de 
classificatie als ‘verbodsgebied voor alle schepen met Gross Tonnage groter dan 300’; 
 bestrijding van (illegale) speervisserij; 
 extra aandacht voor gedragingen van visserij in biodiversiteitgebieden. 
 
Voor het realiseren van het visserijbeleid is controle op zee en vanuit de lucht van groot belang. Dit 
geldt in het bijzonder voor de Sababank en de visserijgebieden ten zuidwesten van Aruba. Van het 
toezicht dat de Kustwacht in dit gebied uitvoert, gaat ook een preventieve werking uit. 
 
Het taakgebied toezicht op het milieu valt uiteen in twee delen: milieuverontreiniging (zie ook 
1.2.2.b. Rampenbestrijding) en bescherming van het mariene milieu. De Kustwacht heeft hierbij 
een signalerende, rapporterende en, indien nodig, verbaliserende taak ten behoeve van de 
(ei)landelijke autoriteiten. In algemene zin ligt de prioriteit binnen dit taakgebied bij het signaleren 
9
van olieverontreiniging , andere vervuiling door schepen en naleving van regelgeving met 
10 11
betrekking tot het mariene milieu (CITES , SPAW , de Wet maritiem beheer BES, de Wet 
voorkoming van verontreiniging door schepen BES en de Wet grondslagen natuurbeheer en 
bescherming BES).  
 
e. Toezicht op de scheepvaart 
De Kustwacht houdt toezicht op de naleving van scheepvaartwetgeving en internationale 
verplichtingen. Hierbij wordt vanzelfsprekend samengewerkt met de betrokken ministeries (i.c. 
uitwisseling van kennis en informatie). Activiteiten van de Kustwacht in dit verband zijn: 
 het monitoren van het scheepvaartgedrag tijdens patrouilles op zee; 
 het in samenwerking met de maritieme autoriteiten, zoals de scheepvaartinspectie, 
havenmeesters, maritieme politie en de betreffende (ei)landelijke bestuursorganen monitoren 
van het scheepvaartgedrag, mede in de havens en binnenwateren; 
 het wederzijds of gezamenlijk opleiden van het personeel;  
 het gemeenschappelijk gebruik van bepaalde voorzieningen;  
 het verstrekken en uitwisselen van operationele informatie;  
 het ondersteunen van elkaar in het kader van gezamenlijke acties;  
 het voorlichten van doelgroepen als koopvaardij, visserij en recreatievaart; 
 bestuursrechtelijke en strafrechtelijke handhaving. 
 
 
 
 
                                                      
8
 Een Particularly Sensitive Sea Area (PSSA) of ‘bijzonder kwetsbaar zeegebied’ betekent dat de IMO de noodzaak tot  speciale 
bescherming van een ecologisch, sociaaleconomisch of wetenschappelijk belangrijk gebied erkent. Voorwaarde voor de 
aanwijzing is dat het gebied kwetsbaar moet zijn voor de invloed van internationale scheepvaart. De richtlijnen die gelden voor 
de aanwijzing door IMO van een gebied als PSSA zijn opgenomen in resolutie A.927(22) van de IMO.  
9
  Het ruimen van olieverontreiniging is een Landsverantwoordelijkheid.  
10
 Convention International Trade Endangered Species 
11
 In het protocol voor Special Protected Areas and Wildlife (SPAW), Jamaica, 1990 (Trb 1990 nr 115) verplichten relevante 
partijen zich tot het beschermen van bijzondere kustgebieden en soorten die in het protocol worden genoemd.  
Pagina 9 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
b. Rampenbestrijding 
Met betrekking tot de rampen- en incidentenbestrijding geldt als uitgangspunt dat snel en adequaat 
wordt gereageerd. Het algemeen beleid van de regeringen is gericht op het creëren van een 
integrale rampenbestrijdingsstructuur waarbinnen de Kustwacht, indien opportuun, een bijdrage 
levert. De uiteindelijke verantwoordelijkheid van rampenbestrijding is altijd belegd bij de regering 
van het betreffende land. 
 
Voor Caribisch Nederland treedt de Kustwacht op als aanspreekpunt voor het melden van 
maritieme incidenten, zoals olieverontreiniging, en kan op verzoek van de verantwoordelijke 
autoriteiten tevens een coördinerende rol vervullen bij de bestrijding hiervan.  
 
c. Verlenen van ondersteuning aan ketenpartners 
Tevens verleent de Kustwacht op verzoek, en waar mogelijk, ondersteuning en bijstand aan 
ketenpartners. Dit betreft niet alleen SAR-activiteiten, maar bijvoorbeeld ook ondersteuning bij 
grootschalige nautische evenementen en assistentie aan partners in de justitiële keten. 
Voorbeelden daarvan zijn het maken van fotovluchten bij opsporing en de ondersteuning van 
gevangenentransport. 
1.2.3. Prioriteitstelling  
 
Gezien het grote aantal uiteenlopende taken in relatie tot de beschikbare capaciteit van de Kustwacht, 
is het van belang afspraken te maken over de te hanteren prioriteiten. Hierbij wordt zoveel mogelijk 
tegemoet gekomen aan de verschillende taken. Het zwaartepunt van de inzet van de Kustwacht ligt bij 
de justitiële opsporingstaken die plaatsvinden onder gezag en aansturing van de Openbare 
Ministeries van de landen. Zij bepalen dan ook in dit kader de prioriteitstelling. Ten aanzien van de 
opsporingsactiviteiten wordt de prioriteitstelling afgesproken tussen de verschillende (ei)landen van 
het Koninkrijk in het Caribisch gebied en vastgelegd in het Justitieel Beleidsplan 2014-2017. Op basis 
van het Justitieel Beleidsplan geldt dat in 2017 de justitiële prioriteiten (in willekeurige volgorde) liggen 
bij: 
 
a. de bestrijding van grensoverschrijdende drugstransporten van of naar de (ei)landen van het 
Koninkrijk in het Caribisch gebied; 
b. de opsporing van vuurwapens; 
c. de bestrijding van mensenhandel, illegale immigratie en mensensmokkel en daaraan 
gerelateerde criminele activiteiten. 
 
Met inachtneming van het Justitieel beleidsplan 2014-2017 hanteert de Kustwacht hierbij, net als 
voorgaande jaren, een 80-20% verdeling van de beschikbare capaciteit. Concreet betekent dit dat op 
jaarbasis bij 80%  het accent ligt op inzet voor de prioritaire justitiële opsporingstaken, en bij de 
overige 20%  op de andere (toezichthoudende en dienstverlenende) taken, zoals het toezicht op de 
maritieme grenzen, het douanetoezicht, het toezicht op de visserij, het (mariene) milieu en de 
scheepvaart, search and rescue, hulpverlening en rampenbestrijding. Op elke SAR melding wordt 
gereageerd. 
 
1.3. Samenwerking 
 
De Kustwacht is een schakel in de (maritieme) rechtshandhavingsketen van het Caribisch deel van 
het Koninkrijk. Samenwerking met andere partners in de keten, zowel lokale partners als regionale en 
internationale partners, is onlosmakelijk verbonden met succesvol optreden door de Kustwacht. Dit 
geldt niet alleen voor de opsporings- en toezichthoudende taken, maar zeker ook voor de 
dienstverlenende taken, zoals bijvoorbeeld SAR.  
 
Pagina 11 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
Task Group 4.4 (CTG 4.4). Dit is naast Directeur Kustwacht de derde functie van de Commandant 
der Zeemacht Caribisch Gebied (CZMCARIB). CTG 4.4. maakt onderdeel uit van de Amerikaanse 
drugsbestrijdingsorganisatie Joint Interagency Task Force South (JIATF-S) die zich richt op de 
drugsbestrijding in de gehele regio (Zuid-Amerika, Midden Amerika en het Caribisch Gebied). 
JIATF-South wisselt beschikbare, relevante informatie, via CTG 4.4, uit met de Kustwacht. Naast 
Nederland zijn ook onder meer het Verenigd Koninkrijk, Frankrijk, Canada, Spanje en Colombia in 
deze organisatie vertegenwoordigd. Andere bronnen zijn de Drugs Enforcement Agency (DEA), de 
Amerikaanse Kustwacht (USCG) en de Customs Border Protection (CBP). 
 
Aangezien de  SAR-gebieden van zowel de Verenigde Staten (Puerto Rico) als het Koninkrijk aan 
elkaar grenzen, worden  de SAR-acties gecoördineerd. 
 
14
b. Het Regionaal Maritiem Verdrag (Verdrag van San José) 
Het Verdrag van San José is sinds augustus 2010 van kracht voor het Koninkrijk. Hierdoor is het 
eenvoudiger om op volle zee en binnen de territoriale wateren van andere deelnemende landen te 
opereren. Dit draagt in belangrijke mate bij aan het  goed kunnen uitvoeren van Kustwachttaken. 
De Kustwacht is namens het Koninkrijk aangewezen als operationeel meldpunt voor het Verdrag. 
15
Om bij te dragen aan de inspanningen het aantal verdragsstaten uit te breiden, zal de Kustwacht 
het Ministerie van Buitenlandse Zaken en het Ministerie van Defensie ook in 2017 ondersteunen bij 
het ruim aandacht schenken aan de waarde van het verdrag. Zo levert de Kustwacht overzichten 
van inzetsituaties waarop het Verdrag van toepassing is en neemt de Kustwacht deel aan 
conferenties en vergaderingen op dit gebied. 
 
c. Bilaterale samenwerking met Frankrijk 
Rondom de Bovenwindse eilanden, waar beide territoriale wateren dicht bij elkaar liggen, wordt 
ook in 2017 op het gebied van rechtshandhaving samengewerkt met Franse autoriteiten, zoals met 
betrekking tot de douane en het - onder voorwaarden - opereren in elkaars kustwateren. Het in 
2013 afgesloten operationele samenwerkingsprotocol tussen de DKW en de Franse regionale 
commandant in Martinique zal dit jaar worden aangepast. De grondslag zal worden gebaseerd op 
het reeds bestaande Frans-Nederlandse douaneverdrag te Sint Maarten. 
 
Verder is de Franse regionale militaire commandant ook Commander Task Group 4.6 (CTG 4.6) en 
maakt als zodanig ook onderdeel uit van JIATF-South. Vooral met de Franse douane en de 
16
politieorganisatie OCRTIS in de Oostelijke Cariben bestaat een hechte band. 
 
Op basis van internationale afspraken is Frankrijk verantwoordelijk voor de coördinatie van SAR bij 
de Bovenwindse eilanden. Om die reden wordt ook op dit gebied intensief met Frankrijk 
samengewerkt.  
 
d. Bilaterale samenwerking met Venezuela, Colombia en de Dominicaanse Republiek  
De nabijheid van Venezuela en Colombia in de zuidelijke regio en de Dominicaanse Republiek in 
de noordelijke regio maakt informatie-uitwisseling, overleg en afstemming over de uitvoering van 
de Kustwachttaken in het grensgebied blijvend noodzakelijk. Hierbij onderhoudt het maritieme 
informatieknooppunt van de Kustwacht eveneens nauwe contacten met de liaisonofficieren van de 
Nationale Politie en de nationale inlichtingendiensten in de regio.  
Op basis van in een MoU vastgelegde afspraken, werkt de Kustwacht op het gebied van SAR 
regelmatig samen met Venezuela. In dit verband is er in 2017 een Kustwachtoefening (“Open 
Eyes”) voorzien. 
                                                      
14
  Verdrag inzake samenwerking bij de bestrijding van sluikhandel in verdovende middelen en psychotrope stoffen over zee en 
door de lucht in het Caribische gebied, tot dusver geratificeerd door Belize, Costa Rica, de Dominicaanse Republiek, Frankrijk, 
Guatemala,  Nicaragua,  de Verenigde Staten en Nederland. 
15 
Het Ministerie van Buitenlandse zaken heeft aangegeven te streven naar uitbreiding van het aantal verdragslanden, zoals 
bijvoorbeeld kleine Caribische eilandstaten, het Verenigd Koninkrijk en eventueel Cuba. 
16
Office central pour le répression du traffic illicite des stupéfiant. 
Pagina 13 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
2. Operationeel 
 
2.1. Algemeen 
 
Ook in 2017 past de Kustwacht twee operationele concepten toe, te weten het algemene inzetconcept 
en het IGO-concept. De Kustwacht zal meer en meergaan varen en vliegen op basis van 
geanalyseerde informatie. Kritische Prestatie-Indicatoren (KPI’s) kunnen daarin goed inzicht geven. 
Ook in 2017 zal  een doorontwikkeling van deze kritische prestatie-indicatoren plaatsvinden, waarbij 
een werkgroep is ingesteld om dit nader vorm te geven. In deze werkgroep participeren onder andere 
het Korps Politie Curaçao en ter zake deskundige vertegenwoordigers van de Landen.  
 
De KPI “thematische inzet” is in 2016 nuttig gebleken en zal in nauwe samenwerking met het 
(Maritiem Informatie knooppunt) MIK verder worden geprofessionaliseerd door o.a. de introductie van 
een zogenaamd multidisciplinair team (MDT), bestaande uit permanente en ad-hoc leden van de 
maritiem georiënteerde ketenpartners die (tijdelijk) worden toegevoegd aan de staf van de Kustwacht.   
2.2. Inzet 
 
Het algemene inzetconcept is gebaseerd op het uitgangspunt dat detectie nodig is voor interceptie en 
dat effectieve interceptie coördinatie vereist, in het bijzonder wanneer meerdere eenheden worden 
ingezet. Uitgangsprincipe voor met name detectie en interceptie is de gelaagde inzet: kleinere 
eenheden (Super-RHIB’s, AW139 en Justice 20) opereren binnen de TTW’s en de grotere eenheden 
(Stationsschip, DASH8 en cutter) worden grenzend aan de TTW’s of er buiten ingezet. 
 
Het slechts rapporteren van vaar- en vlieguren geeft onvoldoende beeld van de kwaliteit en effectiviteit 
van de inzet. Ook in 2017 zal derhalve worden gestreefd naar een efficiëntere - maar nog steeds 
meetbare - inzet van de Kustwacht. De lokale, thematische inzet onder aansturing van het Openbaar 
Ministerie vindt plaats op basis van het justitieel Beleidsplan onder verantwoordelijkheid van de 
maritieme steunpunten. De operationele staf te Curaçao heeft de verantwoordelijkheid voor de 
grensoverschrijdende, vaak internationaal georiënteerde thematische inzet van de middelen. 
Naast deze thema gerichte inzet zijn algemene patrouilles nog steeds benodigd. Allereerst om 
preventief (afschrikwekkende werking) aanwezig te zijn. Ten tweede om het contact met de maritieme 
omgeving te verstevigen (politiezorg te water). Tot slot met het doel om informatie uit de omgeving te 
vergaren (versterken situatiebeeld), deze te registeren in databeheersystemen en zo bij te dragen aan 
het IGO-concept.  
 
2.3 Informatie Gestuurd Optreden 
 
Conform het Lange Termijnplan zet de Kustwacht zoveel mogelijk in op Informatie Gestuurd Optreden 
(IGO) bij de uitvoering van haar taken. IGO is een informatieverwerkend concept, bestaande uit het 
vergaren, vastleggen, verrijken en analyseren van gegevens om deze vervolgens te vertalen in 
informatie, op basis waarvan doelgerichte acties kunnen plaatsvinden. Het Maritiem 
Informatieknooppunt (MIK) bij de staf van de Kustwacht verzamelt en veredelt gegevens en 
inlichtingen uit verschillende bronnen ten behoeve van tactisch optreden, maar ook ten behoeve van 
het strategisch (beleids)niveau. Het MIK is nadrukkelijk bedoeld als een aanvullende capaciteit op de 
info-eenheden van de ketenpartners, zoals ook het Data Fusion Center op Aruba is gericht  op het 
uitwisselen van informatie. In samenwerking met deze ketenpartners wordt het informatiebeeld 
opgebouwd. Dit streven is vertaald in een informatiehuishoudingsplan, dat de basis vormt voor de 
inrichting van informatievoorziening binnen de Kustwacht. Het doel van IGO is om de operaties van de 
Kustwacht, als rechtshandhavingsorganisatie, te ondersteunen en daarmee gericht op te kunnen 
treden. Het vormt daarmee een essentieel onderdeel voor het primaire proces. Voor 2017 is ten 
Pagina 15 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
Het walradarsysteem op de Benedenwindse eilanden blijkt nog steeds van grote waarde te zijn als 
24/7 detectie-instrument. Het systeem wordt gebruikt bij inzet van middelen en is daarnaast een 
belangrijk instrument voor IGO. De radars kunnen niet alleen bij tijdige detectie van verdachte 
vaartuigen inzet van interceptors zoals de Super-RHIB efficiënt mogelijk maken, maar ook een 
bijdrage leveren aan juridische processen (additionele bewijslast). Radaranalisten op het MIK kunnen 
op basis van de radardata risicogebieden identificeren.  
 
Aanvankelijk gaven de Franse autoriteiten aan dat zij voornemens waren om in 2018 een 
walradarsysteem te plaatsen op het Franse deel van St. Maarten. Van de Franse autoriteiten is 
onlangs vernomen dat dit walradarproject, vanwege interne her-prioritering, wordt opgeschort. 
Naast walradardetectie hebben varende en vliegende middelen van de Kustwacht de beschikking over 
detectieapparatuur. Die detectiedata wordt vervolgens geïntegreerd met andere informatiebronnen en 
gepresenteerd in het JRCC. 
2.4.1 Kustwachtmiddelen 
 
Voor de uitvoering van de Kustwachttaken beschikt de Kustwacht over diverse organieke middelen en 
een moderne infrastructuur. De kern van de operationele inzet bestaat uit varende en vliegende 
capaciteit. Naast de eigen organieke middelen stelt Defensie het stationsschip gedurende 92 
vaardagen ter beschikking aan de Kustwacht voor de uitvoering van rechtshandhavingstaken. 
 
a. Lichte vaartuigen 
De capaciteit lichte vaartuigen van de Kustwacht bestaat uit tien Super-RHIB’s en vijf Justice 20 
vaartuigen. In de kritische prestatie-indicatoren wordt een onderscheid gemaakt tussen beide types 
lichte vaartuigen. In totaal dienen de steunpunten 1300 algemene vaaruren te maken. De overige 
1300 vaaruren worden gemaakt in het kader van thematische inzet. Uitgaande van de 
scheepvaartdichtheid in het reguliere inzetgebied van de lichte vaartuigen, dienen tijdens de 
algemene vaaruren 500 controles per steunpunt uitgevoerd te worden. Bij patrouilles in het kader van 
een thema kan juist gerichter worden gecontroleerd. In 2017 en in 2018 zullen de Super-RHIB’s 
stapsgewijs worden vervangen door twaalf Metal Shark interceptors. 
 
b. Cutters 
De cutters (middelgrote vaarcapaciteit) worden, op grond van de verbreding van bevoegdheden van 
de Kustwacht (op basis van o.a. het Verdrag van San José), veelal ingezet op de grens van of buiten 
de TTW’s. Door hun voortzettingsvermogen lenen zij zich specifiek voor langduriger thematische inzet. 
Voor de cutters zijn 120 vaardagen per eenheid genormeerd. De cutters opereren over het algemeen 
verder uit de kust waar de scheepvaartdichtheid lager is en als gevolg daarvan het aantal 
controlemogelijkheden ook kleiner is. Tevens wijkt de taak af van die van de lichte vaartuigen. De taak 
van de cutters is namelijk meer gericht op langdurige opdrachten, surveillance en beeldopbouw in het 
kader van IGO.  
 
c. Vliegende eenheden 
De inzet van de DASH-8 vliegtuigen wordt, gezien de ligging van de Benedenwindse eilanden bij 
Colombia en Venezuela en de grootte van het FIR gebied aldaar, per gebied aangepast. Dit betekent 
dat ongeveer  60% van het aantal patrouilles in het Benedenwindse gebied (Aruba, Bonaire, Curaçao) 
en 40% in het Bovenwindse gebied (Saba, Sint Eustatius, Sint Maarten) wordt gevlogen. Bij de 
bovenwinden opereert de DASH-8 tijdelijk vanaf vliegvelden in de directe omgeving, zoals 
bijvoorbeeld Martinique, Puerto Rico of St. Croix. Hierdoor wordt de transittijd naar dat operatiegebied 
aanzienlijk bekort en de operatietijd ter plaatse verlengd. 
 
Indien het contract met twee jaar wordt verlengd, zal het bestaande contract met Provincial Airlines 
(PAL) in 2019 aflopen. In 2017 zal daarom een aanvang gemaakt moeten worden met het 
verwervingsproces van de nieuwe Lucht Verkenning Capaciteit (LVC). Een onderzoek door een 
Pagina 17 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
Super-RHIB’s/Metal Shark Steunpunt Sint Maarten 1150 vaaruren 1150 vaaruren 
19
Justice 20 Steunpunt Aruba 75 vaaruren 75 vaaruren 
Justice 20 Steunpunt Curaçao 150 vaaruren 150 vaaruren 
Justice 20 Steunpunt Sint Maarten 150 vaaruren 150 vaaruren 
20
DASH-8 Luchtverkenningcapaciteit 1900 vlieguren 
AW-139 helikopters 1000 vlieguren 
 
Defensie-eenheden Jaarcapaciteit 
Stationsschip 92 vaardagen 
Helikopter 290 vlieguren 
 
Uitvoering taken Norm 
Aantal controles lichte vaartuigen 1500 (500 per steunpunt) 
Aantal controles Cutters  360 
Aantal controles Kustwacht boardingteam stationsschip 150 
Presentie/vaardagen bij Bonaire permanent maand 
Presentie/vaardagen bij Sint Eustatius en Saba 10 dagen per maand 
20 (5 per steunpunt en 5 
Thema 
voor Staf Operaties/MIK) 
 
2.6.3. Toelichting en achtergrond 
 
In principe worden de eenheden zodanig ingezet dat er optimaal gebruik wordt gemaakt van hun 
operationele capaciteiten. Een grotere eenheid met veel surveillancecapaciteit is beter geschikt om 
verder uit de kust te opereren. Kleinere, snellere eenheden zijn vooral geschikt om dichter bij de kust 
op te treden. De cutters en het stationsschip worden dus meer voor surveillance en beeldopbouw 
verder uit de kust (meerdaags en bij alle weertypen) ingezet. Aangezien daar minder reguliere 
scheepvaart is, is het aantal genormeerde controles voor deze eenheden ook lager. De lichte 
vaartuigen worden veelal gebruikt om dichter onder de kust kortdurende patrouilles uit te voeren. Zij 
kunnen voorts goed met een korte reactietijd in een reactieve rol (bijvoorbeeld het achtervolgen van 
een go-fast)  worden ingezet. Intercepties kunnen in samenwerking met ketenpartners ook op de wal 
plaatsvinden wanneer illegale immigranten aan land komen of andere illegale aanlandingen 
plaatsvinden. 
 
Hieronder worden deze KPI’s kort toegelicht. 
 
Vaardag. Standaard is een vaardag een vol etmaal op zee. Op een dag van binnenkomst in een 
haven of bij vertrek uit een haven, wordt een periode van meer dan 12 uur op zee als hele vaardag 
gerekend. Een periode van minder dan 12 uur op een dag van binnenkomst of vertrek wordt gerekend 
als halve vaardag. 
Op basis van personele, materiële en financiële ruimte is voor de cutters een norm van 120 vaardagen 
per jaar afgesproken. Defensie stelt hiernaast het stationsschip voor 92 vaardagen per jaar aan de 
Kustwacht ter beschikking. 
 
Vaar- en vlieguur. Voor de lichte vaartuigen en vliegende eenheden geldt als prestatie-indicator de 
daadwerkelijk te varen of te vliegen uren. Op basis van personele, materiële, financiële en 
contractuele ruimte is voor de lichte vaartuigen een norm van 1300 vaaruren per steunpunt, 1900 
vlieguren met de DASH-8 en 1000 vlieguren met de AW-139 afgesproken.  
Defensie stelt hiernaast de boordhelikopter van het stationsschip voor 290 vlieguren per jaar 
beschikbaar.  
 
                                                      
19
 Aangezien Aruba aanmerkelijk minder baaien/binnenwateren heeft dan de andere landen, is het aantal vaaruren met de 
hiervoor bedoelde eenheid lager genormeerd). Dit vertaalt zich voor het Steunpunt Aruba  in minder voorgenomen vaaruren 
voor de Justice 20 en meer voorgenomen vaaruren voor de Super RHIB’s/Metal Sharks. 
20
  Naast de 1900 uur voor de Kustwacht zijn maximaal 300 vlieguren beschikbaar voor Defensie. 
Pagina 19 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
3. Personeel 
 
3.1. Instroom 
 
Bij aanvang van 2017 is de geplande vullingsgraad van 80% voor de verschillende steunpunten 
nagenoeg bereikt. Deze vullingsgraad betreft zowel de bezetting bij het executieve personeel als het 
personeel dat in de staven is geplaatst. Voor de steunpunten is het wachten op de door de Landen te 
formaliseren functiebeschrijvingen, op basis waarvan de organisatiestructuur kan worden 
geoptimaliseerd. Wanneer de functiebeschrijvingen bij aanvang 2017 door de Landen zijn 
geformaliseerd - en derhalve kan worden gestart met werving en selectie - kan in 2017 een 
vullingsgraad van 90% worden gerealiseerd. 
 
De matrozen die de nieuwe opleiding tot Kustwachter hebben gevolgd bij de Politie Academie 
Nederland zijn in 2017 volledig inzetbaar. Voor zowel Aruba als Curaçao voltooien drie matrozen de 
opleiding. De aanstelling van deze drie matrozen is niet voldoende om de vacatures te vullen die zijn 
ontstaan door het vertrek van de Kustwachtmedewerkers op grond van de integriteitsbreuk, maar het 
is een stap in de goede richting.  
 
Daarentegen verloopt de instroom van personeel dat extern wordt aangetrokken voor functies waarbij 
interne vulling niet mogelijk is, bijzonder traag. Het gaat hier vooral om niet-executief personeel. 
Verzoeken voor Landsbesluiten, waaronder ook deze verzoeken tot indienstneming, worden in een 
aantal gevallen niet of traag verwerkt, waardoor voor de duur van een half jaar en langer vacatures 
ontstaan. Deze trage afhandeling en de daaraan gekoppelde, langdurige vacatures beïnvloedt de 
bedrijfsvoering van de Kustwacht. Ondanks de eerder gemaakte afspraak dat de Kustwacht geen 
medewerkers - vooruitlopend op een aanstelling - in dienst zal nemen via het uitzendbureau, ziet de 
Kustwacht zich in een aantal gevallen genoodzaakt van deze afspraak af te wijken. Omdat inhuur via 
een uitzendbureau significant duurder is, maakt de Kustwacht extra kosten die feitelijk niet in de 
begroting zijn voorzien. Derhalve zal in voorkomende gevallen, waarbij een redelijke termijn wordt 
overschreden, worden onderzocht of en hoe de Kustwacht de meerkosten van het inschakelen van 
een uitzendbureau kan verrekenen met het betreffende Land.  
 
De investering in de kwalitatieve zij-instroom werpt haar vruchten af. Door het bijwonen van 
verschillende activiteiten is een goed beeld verkregen van het bestand aan potentieel personeel. Dit 
geldt dan met name voor de technische functies. Veel in het buitenland studerende, lokale kandidaten 
hebben hun interesse in de Kustwacht getoond. Ook hier geldt dat zij-instroom alleen effectief is als 
het betreffende land meewerkt aan een aanstelling. Het voornemen voor 2017 is om enkele van deze 
potentiële kandidaten stage te laten lopen bij de Kustwacht.  
 
Een knelpunt voor de instroom van matrozen was het overbruggen van het overgangsjaar, waarbij de 
eenjarige opleiding is overgegaan in een tweejarige opleiding. In 2017 zal naar verwachting in 
samenwerking met de Politie Academie een extra opleiding  starten, waardoor het makkelijker wordt 
om de verwachtte uitstroom van 2018 en 2019 op te vangen. Deze groep zal de opleiding naar alle 
waarschijnlijkheid op Curaçao volgen. De verwachting is dat in 2017 het aantal lokale Sensor 
Operators in de DASH-8 op het gewenste niveau is. In 2017 kan het merendeel van de voor lokale 
medewerkers bestemde functies daadwerkelijk worden gevuld met medewerkers van de Landen.   
 
In verband met het aflopen van zijn contract zal in 2017 een nieuwe Plaatsvervangend Directeur 
Kustwacht worden aangetrokken. De werving en selectie is in het laatste kwartaal van 2016 in gang 
gezet.  
 
 
 
 
Pagina 21 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
De Directeur Kustwacht heeft in het najaar van 2016 een nieuwe Gedragscode en 
Signaleringsregeling voor Integriteit ondertekend. Deze gedragscode is gezamenlijk opgesteld met en 
ondertekend door de ketenpartners van het Korps Politie Curaçao, de Landsrecherche Curaçao, het 
Opleidingsinstituut Rechtshandhaving & Veiligheidszorg, NCB-Interpol Curaçao, de Kustwacht voor 
het Koninkrijk der Nederlanden in het Caribisch Gebied en de politievakbonden. In 2017 wordt het 
gehele jaar aan de hand van deze nieuwe Gedragscode en Signaleringsregeling door middel van 
trainingen, discussies en workshops geïnvesteerd in zowel de naleving  binnen de gehele Kustwacht 
als in een verhoogde bewustwording van Kustwachters aangaande de gedragscode. 
 
In 2017 wordt de risicoanalyse integriteit verder uitgerold binnen de Kustwacht. Met behulp van deze 
analyse, waarbij de integriteitsrisico’s binnen de organisaties zichtbaar worden gemaakt, investeert de 
Kustwacht niet alleen in de integriteit van haar medewerkers, maar ook in de integriteit van haar 
gehele bedrijfsvoering. 
  
Tot op heden is het slechts mogelijk om bij lokale medewerkers bij de eerste aanstelling een 
veiligheidsonderzoek te laten uitvoeren. De inspanning van de Kustwacht is erop gericht dat de 
Landen van het Koninkrijk dit veiligheidsonderzoek iedere 5 jaar voor alle medewerkers uitvoeren, 
zoals dat op Aruba reeds het geval is. In overleg met Curaçao en Sint Maarten wordt met deze 
Landen ook gewerkt aan een juridische grondslag om herhaalde veiligheidsonderzoeken  te 
verwezenlijken.  
 
Tot slot investeert de Kustwacht in 2017 door middel van (verplichte) trainingen voor alle nieuwkomers 
in het wederzijdse en onderlinge begrip voor elkaars achtergronden. Deze trainingen worden zowel 
aan de Caribische als aan de Europese Nederlanders gegeven. Voor de Europese Nederlanders geldt 
voorts dat zij een cursus Papiamento dienen te volgen. 
3.2.4. Medezeggenschap 
 
Ook in 2017 zullen als gevolg van  interne overplaatsingen en de uitdiensttreding van medewerkers 
voor HATO en het Kustwachtcentrum nieuwe medezeggenschapsverkiezingen worden gehouden. De 
trainingen voor de medezeggenschapsraden en de Gemeenschappelijke Medezeggenschapsraad 
zullen daarom in 2017 plaatsvinden.  
3.3. Uitstroom 
 
De Kustwacht kent naast het bereiken van de pensioengerechtigde leeftijd de volgende 
uitstroommomenten: 
a. bij einde contract (ingeval van een tijdelijke aanstelling); 
b. bij het niet (meer) kunnen voldoen aan de gestelde eisen (zoals bij disfunctioneren, 
niet voldoen aan normvaardigheden en bij integriteitsschendingen); 
c. voor bemanningsleden van de super-RHIB het bereiken van de 40-jarige leeftijd of 
zoveel eerder als betrokkene 20 jaar heeft gevaren op super-RHIB. 
 
Ten aanzien van deze laatste categorie kan de  introductie van de nulmeting 
(belastbaarheidsonderzoek) een meer individuele benadering mogelijk maken. 
 
3.4. Prestatie indicatoren 
 
De indicatoren voor personeelsbeleid, zoals genoemd in onderstaande tabel, worden jaarlijks 
geëvalueerd en waar nodig doorontwikkeld. Voor het vaststellen van de indicator “verzuim” is gebruik 
gemaakt van ervaringscijfers. De opleidings- en bezettingsgraadindicatoren worden beschouwd als de 
minimale kaders om geplande processen en output op voldoende niveau te houden. De personele 
gereedheid wordt gerelateerd aan de mate waarin het executief personeel voldoet aan de 
Pagina 23 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
4. Materieel 
 
4.1. Inleiding 
 
4.1.1. Algemeen 
 
Voor de uitvoering van de Kustwachttaken beschikt de Kustwacht over diverse organieke middelen en 
een moderne infrastructuur. De kern van de operationele inzet bestaat uit varende en vliegende 
capaciteit. De vereiste operationele beschikbaarheid van deze capaciteit is conform hoofdstuk 2 
weergegeven in onderstaande tabel. 
 
Organieke Kustwachteenheden Vereiste operationele beschikbaarheid 
Kustwacht Cutter  Panter 120 vaardagen 
Kustwacht Cutter Jaguar 120 vaardagen 
Kustwacht Cutter Poema 120 vaardagen 
Super-RHIB’s Steunpunt Aruba 2450 vaaruren 
Super-RHIB’s Steunpunt Curaçao 2300 vaaruren 
Super-RHIB’s Steunpunt Sint Maarten 2300 varuren 
Justice 20 Steunpunt Aruba 150 vaaruren 
Justice 20 Steunpunt Curaçao & Bonaire 300 vaaruren 
Justice 20 Steunpunt Sint Maarten 300 vaaruren 
Dash-8 Luchtverkenningcapaciteit 1900 vlieguren 
AW139 helikopters 1000 vlieguren 
 
Alle inspanningen op instandhoudingsgebied zijn erop gericht om het materieel inzetbaar te maken en 
te houden (de materiële gereedheid). Deze inspanningen betreffen zowel de instandhouding 
(preventief, correctief en modificatie onderhoud) als de vervanging. Dit hoofdstuk beschrijft de 
inspanningen van de Kustwacht op het gebied van instandhouding om de vereiste materiële 
gereedheid te kunnen garanderen. 
 
4.2. Varend materieel 
4.2.1. Cutters 
 
De vereiste materiële gereedheid van de Cutters is 120 vaardagen per jaar. Om dit te waarborgen 
kennen de Cutters het volgende onderhoudsregime. 
 
Onderhoudstype Frequentie Kenmerken 
Operationeel onderhoud Continu - Uitvoering door de bemanning op dagelijkse basis  
- Planmatig klein onderhoud. 
- Correctief klein onderhoud. 
Klein onderhoud  Jaarlijks 
- Uitvoering op de steunpunten door KW personeel en 
specialisten. 
- Planmatig groot onderhoud. 
- Correctief ingrijpend onderhoud. 
- Uitvoeren van modificaties als gevolg van 
Groot onderhoud Jaarlijks 
verbetering, veroudering of nieuwe wet- en 
regelgeving. 
- veelal door lokale contractors. 
- Inspectie, reparatie en conservering van het schip 
beneden de waterlijn. 
Dokken Tweejaarlijks - Onderdeel van Lloyds survey regime. 
- Elke 2 ½ jaar een ‘intermediate survey’ en elke 5 
jaar een ‘Special survey’. 
Pagina 25 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
commercieel contract met de leverancier. Hierdoor bestaat geen contract tussen de 
verwervingsorganisatie in Nederland met de daadwerkelijke leverancier, maar verloopt het contact via 
de Amerikaanse overheid.  In het voorjaar van 2017 worden de eerste Metal Sharks uitgebreid getest, 
waarbij alle steunpunten betrokken zullen zijn. Ook zal personeel van alle steunpunten worden 
getraind in het gebruik en onderhoud van dit nieuwe vaartuig. Rond de zomer van 2017 worden de 
eerste vier Metal Sharks in gebruik genomen, waarbij de tweede batch van vier Metal Sharks eind 
2017 wordt geleverd en de derde in de zomer van 2018. De Super-RHIB capaciteit wordt per 
steunpunt tot een half jaar na de introductie van de nieuwe schepen in stand gehouden om geen 
operationele risico’s te lopen. Afstoting van de huidige Super-RHIB’s start vanwege deze planning niet 
vóór 2018. 
 
Na introductie van de Metal Sharks zal het onderhoudsregime van de interceptors ingrijpend 
veranderen: het groot onderhoud vindt niet meer plaats op Curaçao, maar op de steunpunten. 
Daarmee vervalt de jaarlijkse verplaatsing van interceptors van- en naar Curaçao. Met name op 
Steunpunt Sint Maarten moet daarmee de materiële beschikbaarheid eenvoudiger te waarborgen zijn. 
 
4.2.4. Justice 20 
 
De vereiste beschikbaarheid van de Justice vaartuigen is 150 uur per stuk per jaar. Om dit te 
waarborgen wordt ook in 2017 het onderhoud van de Justice volledig uitbesteed aan de lokale 
contractor op Curaçao. Voor de overige (ei)landen vliegt deze contractor in.  
4.3. Vliegend materieel 
 
De beschikbare vliegende capaciteit van de Kustwacht wordt op basis van contractuele 
overeenkomsten geleverd en onderhouden door derden. Zij maken daarom geen deel uit van de 
onderhoudsplanning van de Kustwacht. Dit geldt ook voor de door Defensie beschikbaar gestelde 
middelen. Het contract met Provincial Airlines voor de DASH-8 loopt eind 2017 af. In het contract is 
een optie opgenomen voor verlenging van het contract met twee jaar. 
4.4 Vastgoed 
Naast het genoemde materieel, beschikt de Kustwacht nog over de volgende infrastructuur:  
 
 een maritiem steunpunt op Aruba; 
 een maritiem steunpunt op Curaçao; 
 een aeronautisch steunpunt op Curaçao (HATO); 
 een maritiem steunpunt op Sint Maarten; 
 een Kustwachtdependance op Bonaire; 
 een Kustwachthoofdkwartier (voor RCC en staf) op Curaçao.  
 
Het jaarlijks onderhoud en kleine aanpassingen aan deze gebouwen en terreinen worden door 
tussenkomst van het Rijks Vastgoed Bedrijf (RVB) uitgevoerd. In 2017 staan aanpassingen gepland 
aan de botenliften in verband met de komst van de Metal Sharks. Ook staat een aantal projecten 
gepland in verband met de beveiliging van de KW-gebouwen (bijvoorbeeld camerabewaking).  
  
Pagina 27 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
5. Begroting 
 
In dit hoofdstuk worden de Herziene Begroting 2017 en de Meerjarenramingen 2018-2021 
weergegeven en worden de ramingen toegelicht. Het concept Lange Termijnplan 2019-2027 is nog 
niet verwerkt in de ramingen. 
5.1. Algemeen 
 
Iets meer dan de helft van het Kustwachtbudget wordt naar rato door de landen gefinancierd volgens 
een vastgestelde verdeelsleutel. Sint Maarten draagt hier 4% aan bij, Aruba 11%, Curaçao 16% en 
Nederland 69%. De bijdrage van de landen wordt achteraf verrekend. Het overige deel van het budget 
valt niet binnen de verdeelsleutel en wordt volledig door Nederland gefinancierd. Dit geldt  voor de 
uitgaven die verband houden met de luchtverkenningscapaciteit, waaronder ook de exploitatie van 
Hato, de investeringen voor luchtverkenningscapaciteit en Bijdrage Defensie voor Luchtverkenning. 
5.2. Valuta- en ramingsverschillen 
 
In deze paragraaf zijn twee tabellen opgenomen. In de Tabel 1 zijn de financiële middelen 
weergegeven die de kustwacht nodig heeft om de opgedragen taken te kunnen uitvoeren. Hierin zijn 
de effecten inzichtelijk gemaakt van koers- en ramingsverschillen. 
 
Koers- en ramingsverschillen zijn niet opgenomen in de bedragen voor de Kustwacht in hoofdstuk IV 
van de Rijksbegroting 2017. In de Tabel 2 wordt daarom de aansluiting tussen het Jaarplan 2017 en 
de begroting Koninkrijksrelaties (IV) 2017 inzichtelijk gemaakt. Over de koersverschillen zijn afspraken 
gemaakt, die betekenen dat aan de begroting van Koninkrijksrelaties een reserve wordt toegevoegd 
om de gevolgen van de wisselkoers meerjarig op te vangen. Wisselkoerstegenvallers worden uit deze 
reservering gedekt en wisselkoersmeevallers komen ten gunste van deze reservering. Met deze 
reservering wordt onder andere de valutaproblematiek bij de Kustwacht Caribisch gebied in 2016 en 
2017 opgelost. Daarnaast wordt hieruit het resterende bedrag van € 1,4 miljoen voor de 
interceptorcapaciteit in 2018 gedekt, waarin in het Jaarplan 2016 nog niet was voorzien. Voor het 
begrotingsjaar 2018 en verder zal de dan geldende euro-dollarkoers moeten worden beschouwd en 
de gevolgen daarvan voor de begroting Koninkrijksrelaties (IV), en daarmee ook de begroting van de 
Kustwacht in het Caribisch gebied.  
 
De ramingen van de Kustwacht worden deels in NAfl/Afl en deels in euro’s begroot. In onderstaande 
tabel wordt de Herziene Begroting 2017 en de Meerjarenramingen 2018-2021 weergegeven. Voorts 
worden die vergeleken met de gegevens in Jaarplan 2016. 
 
 
24
UITGAVEN 2017 2018 2019 2020 2021 
8.800 9.164 9.442 9.692 10.001 
Lokaal burgerpersoneel 
3.449 3.170 3.076 3.028 2.979 
Defensiepersoneel 
2.406 2.398 2.432 2.438 2.446 
Overige personele exploitatie 
5.719 5.529 5.616 4.973 4.705 
Materiële exploitatie 
16.413 16.987 17.259 17.696 17.696 
Luchtverkenning 
36.787 37.248 37.825 37.827 37.827 
Totaal exploitatie 
5.503 5.023 388 388 388 
Investeringen 
42.290 42.271 38.213 38.215 38.215 
Begroting BZK 
733 733 733 733 733 
Bijdrage Defensie Luchtverkenning Hfdst. X 
43.023 43.004 38.946 38.948 38.948 
Jaarplan 2017 
UITGAVEN 2017 2018 2019 2020 2021 
                                                      
24 
Met het goedkeuren van dit Jaarplan, wordt enkel de herziene begroting voor 2017 vastgesteld. 
Pagina 29 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
5.3.1. Lokaal burgerpersoneel 
 
Ten laste van dit onderdeel van de begroting komen de salarissen, het werkgeversdeel van de 
pensioenbijdrage en ziektekosten, de sociale lasten, het overwerk en de verschillende toelagen en 
tegemoetkomingen voor het lokale burgerpersoneel. De raming geschiedt geheel in NAfl/Afl en zijn tot 
stand gekomen op basis van de daadwerkelijk betaalde salarissen in 2015/2016. Deze zijn getoetst 
aan de midden-sommen per rang of schaal. In de begroting is rekening gehouden met een jaarlijkse 
indexering van 3% van de salarissen.  
 
2017 2018 2019 2020 2021 
Lokaal burgerpersoneel 
Jaarplan 2016 9.512 9.764 10.042 10.292  
Koersverschil -112 -116 -119 -122  
Ramingsverschil -600 -484 -481 -478  
Jaarplan 2017 8.800 9.164 9.442 9.692 10.001 
Tabel 3, lokaal burgerpersoneel (bedragen in € x 1.000) 
5.3.2. Uitgezonden Defensiepersoneel 
 
In dit artikel worden de salarissen, de buitenlandtoelage en andere emolumenten van uitgezonden 
Defensiepersoneel geraamd. Deze raming geschiedt geheel in euro’s. De hoogte van de component 
buitenlandtoelage is afhankelijk van de koers. In de raming is hiermee rekening gehouden. 
  
2017 2018 2019 2020 2021 
Defensiepersoneel 
Jaarplan 2016 2.849 2.570 2.476 2.428  
Koersverschil -17 -15 -14 -14  
Ramingsverschil 617 615 614 614 600 
Jaarplan 2017 3.449 3.170 3.076 3.028 2.979 
Tabel 4, uitgezonden defensiepersoneel (bedragen in € x 1.000) 
5.3.3. Overige personele uitgaven 
 
Ten laste van dit artikelonderdeel komen de personele uitgaven anders dan salarissen. De ramingen 
hebben betrekking op zowel lokaal als Defensiepersoneel. De uitgaven betreffen onder meer kleding, 
voeding, reizen, verplaatsingen, onderwijs en opleidingen, inhuur van tijdelijk personeel, keuringen en 
werving. Dit artikelonderdeel wordt volledig in NAfl/Afl geraamd. 
 
2017 2018 2019 2020 2021 
Overige personele exploitatie 
Jaarplan 2016 2.441 2.457 2.492 2.500  
Koersverschil -35 -29 -29 -29  
Ramingsverschil 0 -30 -31 -33  
Jaarplan 2017 2.406 2.398 2.432 2.438 2.446 
Tabel 5, overige personele exploitatie (bedragen in € x 1.000) 
5.3.4. Materiële uitgaven 
 
Materiële uitgaven betreffen onder meer uitgaven voor instandhouding van vaartuigen en voertuigen, 
brandstoffen, onderhoud van gebouwen en terreinen, huisvesting en andere kleine bedrijfsmatige 
uitgaven. De hoogte van de meerjarenramingen wordt in belangrijke mate beïnvloed door de 
onderhoudscycli van de cutters (incl. bijboten) en lichte vaartuigen. De onderhoudsramingen zijn deels 
gebaseerd op het aantal draaiuren van de motoren en de verwachte einde levensduur. 
 
In 2017 is  meer budget voorzien voor de materieelsexploitatie. Deze kosten worden voornamelijk 
veroorzaakt door het 18.000-uurs draaiurenonderhoud van de Panter en de kosten die samenhangen 
met de introductie van de Metal Shark (zoals aanleggen voorraden). 
Pagina 31 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
5.3.7. Investeringen 
 
De in het LTP 2009-2018 opgenomen investeringen zijn verwerkt in het onderstaande overzicht. De 
28
raming geschiedt geheel in euro’s . Het Lange Termijnplan 2019-2027 is in wording en daarom niet in 
de ramingen opgenomen. 
2017 2018 2019 2020 2021 
Investeringen 
5.588 4.938 388 388  
Jaarplan 2016 
-85 85 0 0  
Herfasering en aanvullende raming 
5.503 5.023 388 388 388 
Jaarplan 2017 
Tabel 9,Investeringen (bedragen in € x 1.000) 
 
In de hierna volgende tabel wordt een totaaloverzicht gepresenteerd van het nu bekende 
investeringsprogramma voor de periode 2017-2021.Deze ramingen vinden plaats in euro’s. 
 
  budget prognose           
2017 2018 2019 2020 2021 
RAMINGEN IN EURO 2016 2016 
Kleine bedrijfsmatige investeringen 250 190 250 260 250 250 250 
Infrastructuur bij vernieuwing lease contracten  
Walradar   300    
 
Apparatuur: vervanging communicatienetwerk 
900  900 
(VHF)     
 
  
 
Cutters: bijboten & restpunten MLU 100 100    
  
Vaste balk infrastructuur 138 138 138 138 138 138 138 
Vervanging Super –RHIB’s Jaarplan 2016 100 160 4.815 4.625 
 
  
Jaarplan 2017   1.488 5.503 5.023 388 388 388 
Jaarplan 2016 1.488 5.588 4.938 388 388 
  
Ramingsverschil & herfasering -85 85 0 0 
   
Tabel 10, Totaaloverzicht investeringsbedragen (bedragen in € x 1.000) 
 
Bij het schrijven van dit plan is het project Vervanging communicatienetwerk (VHF) op schema voor  
afronding op de geplande einddatum van het project in 2016. 
 
In het Jaarplan 2015 is voor de vervanging van de Super-RHIB’s € 9,6 miljoen ter beschikking gesteld 
voor 2016-2018. In 2016 is reeds een voorschot betaling gedaan van € 150.000. 
5.4. Financiering 
 
Opbouw financiering 
 
2017 2018 2019 2020 2021 
 
Jaarplan 2017 43.023 43.004 38.946 38.948 38.948 
Bijdrage Defensie Luchtverkenning (Defensie) -733 -733 -733 -733 -733 
Totaal Kustwacht (BZK) 42.290 42.271 38.213 38.215 38.215 
Tabel 11, Deel BZK en deel Defensie in Jaarplan 2017 (bedragen in € x 1.000) 
 
2017 2018 2019 2020 2021 
Berekening verdeelsleutel Landen 
42.290 42.271 38.213 38.215 38.215 
Totaal Kustwacht (BZK) 
16.413 16.987 17.259 17.696 17.696 
Luchtverkenning Nederland 
2.670 2.546 2.497 2.496 2.496 
Exploitatie Hato 
138 138 138 138 138 
Investering luchtverkenning 
23.069 22.600 18.319 17.885 17.885 
Totaal Verdeelsleutel Landen 
                                                      
28
 Het grootste deel van de investeringsuitgaven gebeurt in euro’s. 
Pagina 33 van 36 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2017 
Bijlage: Overzicht gebruikte afkortingen 
 
Afl  Arubaanse Florijn 
AIS  Automatic Identification System 
APK  Activiteitenplan Kustwacht 
APB  Activiteiten Plan en Begroting 
AZ  Aansluitende Zone 
BAVPOL  Buitengewoon Agent van Politie 
BES  Bonaire, St. Eustatius en Saba 
BPS  (politionele) BedrijfsProcessenSysteem 
BZK  Ministerie van Binnenlandse Zaken en Koninkrijksrelaties 
Caribisch Nederland  Bonaire, Sint Eustatius en Saba 
CBA  Criminaliteitsbeeldanalyse 
CBP  Custom Border Protection 
CID  Criminele Inlichtingen Dienst 
CITES-verdrag  Convention International Trade Endangered Species 
CITRO  Citizens Rescue Organization Curaçao 
CZMCARIB  Commandant der Zeemacht Caribisch Gebied 
CZSK  Commando Zeestrijdkrachten 
DEA  Drug Enforcement Administration 
DKW  Directeur Kustwacht 
EEZ  Exclusieve Economische Zone 
EVZ  Exclusieve Visserij Zone 
FIR  Flight Information Region 
FMS  Foreign Military Sales 
GMR  Gemeenschappelijke Medezeggenschaps Raad 
HMCN  Hydro Meteo Centrum Noordzee 
HRM  Human Resources Management 
IGO  Informatie gestuurd Optreden 
IMO  International Maritime Organization 
ISPS Code  International Ship and Port Security Facility Code 
JIATF-South  Joint Interagency Task Force South 
JRCC  Joint Rescue & Coördination Center 
KMAR  Koninklijke Marechaussee 
KPA  Korps Politie Aruba 
KPC  Korps Politie Curaçao 
KPI  Kritische Prestatie Indicator (Key Performance Indicator) 
KWC  Kustwachtcommissie 
LIK  Lokaal Informatie Knooppunt 
LTP  Lange Termijn Plan 
LRIT  Long Range Identification and Tracking. 
LVC  Luchtverkenningscapaciteit 
MATLOG  Materieel-logistieke Organisatie van CZMCARIB 
MDT  Multidisciplinair Team 
MIK  Maritiem Informatie Knooppunt 
MoU  Memorandum of Understanding 
NAfl  Nederlands Antilliaanse Gulden 
OCRTIS  Office Central Pour le Repression de Traffic Illicite des Stupéfiant 
Pagina 35 van 36 
 

