!"- 
chipper Accountants 
B.V. 
Uitsluitend voor identificatiedoeleinden 
elivdarrneitt namens 
Schipper 	 untants B.V. 
1 

1. Bestuursverslag 
Met genoegen biedt het Landelijk Bestuur u de jaarrekening en het jaarverslag over 2020 aan. Deze is 
door de Financiële Commissie voorzien van een positief advies en door de externe accountant voorzien 
van een goedkeurende verklaring. 
De Vereniging Politieke Partij Democraten 66, KVK-nummer 40407863, gevestigd Lange Houtstraat 
11 te 's Gravenhage is in 1966 opgericht. De vereniging stelt zich als sociaal-liberale partij ten doel 
politiek te bedrijven waarin de 
mens centraal staat. Het partijbestuur bestaat uit de volgende personen: 
Anne-Marie Spierings Voorzitter 
Aletta Hekker Politiek secretaris & vice-voorzitter 
Tjeerd Dierckxsens Internationaal secretaris 
Hester Duursema Bestuurslid communicatie & werving 
Rob Meijer Penningmeester 
Wietske Veltman  Bestuurslid vereniging & opleidingen 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
pagina 2 
Schipper Acktrtants B.V. 
Paraat voor 	tik* 

							
3. 	Financiële uitkomsten 2020 
3.1 	Landelijke vereniging 
De landelijke vereniging sluit het jaar af met een positief resultaat dat hoger ligt dan begroot. Dit wordt 
grotendeels verklaard doOr fondsenwerving voor de Tweede Kamer campagne van maart 2021, een 
hoge nabetaling van de subsidie uit 2019 en enkele activiteiten die zijn vertraagd door covid-19. 
Het aantal leden is over 2020 met 8,7% gestegen tot 27.121 geregistreerde leden per 31 december 
2020. 
De afdrachten van landelijke en Europese politiek vertegenwoordigers zijn volgens begroting en 
afdrachtenregeling 2020 gerealiseerd. 
Staat van baten en lasten - D66 exclusief afdelingen en regios 
2020 	2020 	2019 
Begroting 	Werkelijk 	Werkelijk 
Contributies 
2.308.832 	2.223.586 	2.338.509 
Subsidie 
1.951.603 	2.151.067 	1.372.000 
Overige inkomsten 
251.514 	1.723.984 	487.434  
Inkomsten 4.511.949 	6.098.637 	
4.197.943 
Indirecte kosten 	 2.401.195 	2.304.068 	2.150.425 
Verenigingsactiviteiten 	 413.798 	344.342 	
320.639 
Communicatie 	 719.825 	755.185 	1.688.342 
Overige directe kosten 	 191.730 	148.870 	242.698 
Lasten 	
3.726.548 	3.552.465 	4.402.105  
Resultaat exclusief financiële baten en lasten 
	 785.401 	2.546.172 	-204.162 
Rente 	
- 	257 
Resultaat 	 785.401 	
2.544.172 	-203.905 
Alle baten en lasten worden in paragraaf 8 verder toegelicht. 
Op 31 december 2020 bedraagt de Bestemmingsreserve verkiezingen €3.557.257 en de Algemene 
reserve €1.110.502. De Algemene reserve wordt aangewend voor alles wat geen betrekking heeft op 
de Bestemmingsreserve en staat geheel ter vrije beschikking aan de activiteiten die niet geformuleerd 
zijn voor de Bestemmingsreserve. 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
Schipper tants B.V. 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
	 pagina 4 
d.d. 	e, 
Paraat vaar 

3.3 Consolidatie 
Consolidatie 2020 - D66 
Landelijke 	Afdelingen 
vereniging 	en regio's 	Eliminaties 	D66 
Contributies 2.223.586 	 2223.586 
2.151.067 	 2.151.067 
Subsidie 
1.723.984 1.077.772 -216.769 2.584.987  
Overige inkomsten 
6.098.637 1.077.772 -216.769 6.959,640 
Inkomsten 
101.668 	 2.405.736 
Indirecte kosten 	 2.304.068 	
	 344.342 	117.912 	-153.007 	309.247 
Verenigingsactiviteiten 
Communicatie 	 755.185 	105.753 	-63.762 	797.176 
Overige directe kosten 	 148.870 	55.663 	 204.533  
3.552.465  380.996 -216.769 3.716.692  
Lasten 	
	2.546.172 	696.776 	 3.242.948 
Resultaat exclusief financiële baten en lasten 
Financiële baten en tasten  
Resultaat 	 2.546.172 	696.776 	 3.242.948 
Schipper Accountants B.V. 
Uitsluitend 
voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
Pagina 6 
Schipper Ac 
	tants B.V. 
d.d. 	 
Paraaf 

Jaarrekening 
Schipper Accountants B.V. 
Uitsitutend voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
pagina 8 
Schipper Accootants B.V. 
tik,k 
....... 	y ...... 
Paraaf voor id 

Staat van baten en lasten 
6. 	
Staat van baten en lasten - D66 
2020 	2020 	2019 
Verwijzing Begroting WerkeliPc Werkelijk 
15 2.308.832 2.223.586 2.338.509 
Contributies 
16 1.951.603 2.151.067 1.372.000 
Subsidie 
Overige inkomsten 17 1.158.038 2.584.987 1.228.144  
5.418.473 6.959.640 4.938.653 
Inkomsten 
18 2.099.966 1.856.362 1.814.735 
Personeelskosten 
19 100.500 133.429 100.277 
Afschrijvingen 
Overige indirecte kosten 20 327.714 408.928 325.265 
2.528.179 2.398.719 2.240.277 
Indirecte kosten 
Bestuurskosten 	 21 114.868 91.002 98.123 
22 140.000 79.598 152.461 
Congreskosten 	
	 23 	68.187 	32.450 	72.257 
Opleidingen 
24 866.396 	732.943 	596.501 
Marketing en communicatie 	
25 	 20.123 1.192.880 
Verkiezingscampagnes 	
58.000 	44.110 	
De Democraat 	 26 	 66.910 
27 477.185 309.247 300.232 
Verenigingsactiviteiten 	
Bijdragen aart gelieerde organisaties 	 28 	8.500 	8.500 	18.045  
1.733.136 1.317.973 2.497.409  
Directe kosten 	
4.261.315 3.716.692 4.737.687  
Kosten 	
Resultaat exclusief financiële baten en lasten 	 1.157.159 3.242.948 	200.967 
29 	 257 
Rente (positief is een inkomst) 
	
1.157.159 3.242.948 201.224 
Resultaat 	
78.540 	105.258 	87.862 
Dotatie algemene reserve landelijke vereniging 	
Dotatie verkiezingsreserve landelijke vereniging 	 706.861 2.310.914 
	 -291.766 
Onttrekking verkiezingsreserve landelijke vereniging 
	 130.000 
Dotatie overige reserves landelijke vereniging 
Mutatie algemene reserve afdelingen en regio's 	 185.879 	271.366 	-66.973 
185.879 	425.410 	472.101 
Mutatie verkiezingsreserve afdelingen en regio's 	
1.157.159 3.242.948 201.224 
Bestemming resultaat 	
De inkomsten en uitgaven worden verder toegelicht in paragraaf 9. 
Het bestuur stelt voor om het resultaat als volgt te bestemmen: 
€376.624 
Algemene reserve: 	
	€2.736.324 
Verkiezingsreserve: 
	€130.000 
Overige reserves: 
Schipper Accountants B.V. 
Uitsluitend voor 
identificatiedoeleinden 
gewaarmerkt namens 
pagina 10 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
Schipper 
Schipper Accointarits B.V. 
(,
Perse 
VOO, iet 

Voorraad 
De voorraad van de webshop wordt gewaardeerd tegen inkoopprijs inclusief BTW. De producten 
worden verkocht tegen inkoopwaarde. 
Vorderingen 
De vorderingen worden bij eerste verwerking opgenomen tegen de reële waarde en vervolgens 
gewaardeerd tegen de geamortiseerde kostprijs. De reële waarde en geamortiseerde kostprijs zijn gelijk 
aan de nominale waarde. Noodzakelijk geachte voorzieningen voor het risico van oninbaarheid warden 
in mindering gebracht. 
Liquide middelen 
De liquide middelen worden opgenomen tegen de reële waarde. 
Kortlopende schulden 
De kortlopende schulden worden bij eerste verwerking opgenomen tegen de reële waarde en 
vervolgens gewaardeerd tegen de geamortiseerde kostprijs. De reële waarde en geamortiseerde 
kostprijs zijn gelijk aan de nominale waarde. 
Overig 
Alle overige in de balans opgenomen posten zijn opgenomen tegen nominale waarde. 
Baten en lasten 
Contributies worden opgenomen in het boekjaar waarop de verschuldiging aan de partij ontstond. 
Giften worden opgenomen in het jaar waarin zij aan de partij zijn gedoneerd. 
Me overige baten en lasten worden toegerekend aan het jaar waarop zij betrekking hebben. 
Personeel en pensioen 
De beloningen van het personeel worden als last in de staat van baten en lasten verantwoord in de 
periode waarin de arbeidsprestatie wordt verricht en, voor zover nog niet uitbetaald, als verplichting 
op de balans opgenomen. 
De pensioenregeling is ondergebracht bij een verzekeraar en is naar zijn aard een beschikbare premie-
regeling. De vereniging heeft in het geval van een tekort bij de verzekeraar geen verplichting tot het 
voldoen van aanvullende bijdragen anders dan hogere toekomstige premies. De verschuldigde premies 
worden daarom als last in de staat van baten en lasten verwerkt in de periode waarop ze betrekking 
hebben. 
Belastingen 
De vereniging is niet vennootschapsbelastingplichtig, noch BTW-plichtig. 
Schipper Accountants 
B.V. 
Uitsluitend voor 
dentificatiadoek)inden 
gewaarmerkt 
namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 pagina 12 
Schipper Accout8 B.V. 
	 
d,d 	 
Paraaf vn*, 
fdtltt 	
1111 

						
82 	Vlottende activa 
4. \lou,. laad vvebsliop - D66 
	
31-12.2020 31-12-2019 
	
Werkelijk 
Werkelijk  
	
	
Voorraad 
56.741 46.208 
	 	
Voorraad webshop 
56.741 46.208 
Er is geen voorziening opgenomen voor incourante voorraad. 
5. Debiteuren - D66 
	
31-12-2020 31-12-2019 
	
Werkelijk Werkelijk 
	
	
Openstaande vorderingen 841 964  
	
	
Debiteuren 
841 964 
Er is geen voorziening verantwoord voor oninbare vorderingen. 
6. 
Vorderingen op gelieerde organisaties - D66 
31-12-2020 
31-12-2019 
Werkelijk Werkelijk 
Mr. Hans van Mierlo Stichting 133.671 60.197 
Stichting Internationaal Democratisch Initiatief 61.569 51.009 
Tweede Kamer fractie 61.677  
Vorderingen op gelieerde organisaties  195.240 172.883 
Er wordt geen rente berekend over de rekening-courant standen tussen D66 en de aan haar gelieerde 
organisaties. 
7. Te ontvangen subsidie - D66 
	
31-12-2020 
31-12-2019 
	
Werkelijk 
Werkelijk 
	
	
Te ontvangen WFPP-subsidie 485.759 263.906  
	
	
Binnenlandse Zaken en Koninkrijksrelaties 485.759 263.906 
De daadwerkelijke subsidie over 2020 is afhankelijk van het landelijk aantal leden van alle politieke 
partijen en kan derhalve afwijken van het in deze jaarrekening opgenomen bedrag aan subsidie. Bij de 
subsidie-aanvraag is uitgegaan van een aantal van 23.500 leden per 1 januari 2020, terwijl het 
werkelijke aantal leden uit hoofde van de Wet financiering politieke partijen (Wfpp) per 1 januari 2020 
22.665 bedraagt. Dit aantal is niet gelijk aan het aantal leden van de vereniging dat bij de toelichting op 
de baten wordt genoemd, omdat voor de subsidietoekenning alleen die leden meetellen die per 1 
januari al lid zijn en die een minimale contributie hebben betaald van C12. Een eventueel verschil in de 
afrekening 2020 zal in 2021 worden verantwoord. Het is momenteel niet in te schatten wat de omvang 
van deze afrekening is aangezien deze afhankelijk is van het aantal leden bij andere partijen. 
Schipper Accountants B.V. 
Uitsluitend voor 
identiiicatiedoeteinden 
gewaarmerkt namens 
Schipper A 	nis 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 	 e.v. 	
pagina 14 
..... 
Paraaf voor identifica 

8.3 	Eigen vermogen 
10. Ei e:1 vermogen - D,6() 
31-12-2020 31-12-2019 
Werkelijk Werkelijk 
Eigen vermogen landelijke vereniging 
1.005.244 
Algemene reserve per 1 januari 917.382 
Bestemming resultaat boekjaar 105.258 87.862  
1.110.502 
Algemene reserve per 31 december 1.005.244 
1.246.343 
Verkiezingsreserve per 1 januari 1.538.110 
Bestemming resultaat boekjaar, dotatie 2.310.914 
Bestemming resultaat boekjaar, onttrekking -291.766 
Verkiezingsreserve per 31 december 3.557.257 1.246.344 
Overige reserves per 1 januari 
Bestemming resultaat boekjaar, dotatie 	 130.000 
Overige reserves per 31 december 	 130.000 
4.797.759 
Eigen vermogen landelijke vereniging 	 2.251.588 
Eigen vermogen afdelingen en regio's 
967.887 1.034.860 
Algemene reserve per 1 januari 	
	 271.366 -66.973 
Bestemming resultaat boekjaar 
1.239.253 	 967.887 
Algemene reserve per 31 december  
Verkiezingsreserve per 1 januari 	 1.312.553 	 840.452 
Bestemming resultaat boekjaar 	 425.409 	 472.101  
Verkiezingsreserve per 31 december 	 1.737.963 	 1.312.553 
Eigen vermogen afdelingen en regio's 	 2.977.216 	 2.280.440 
Eigen vermogen vereniging 	 7.774.975 	 4.532.028 
Het bestuur kan zonder belemmeringen beschikken over de algemene reserve, mits besteed voor het 
doel waarvoor de organisatie is opgericht. Het bestuur streeft naar een algemene reserve ter hoogte 
van de helft van de jaarlijkse kosten (excl. campagnekosten). 
de kosten die samenhangen met komende 
De bestemmingsreserve verkiezingen dient ter dekking van 
verkiezingscampagnes. Jaarlijks wordt een deel van het resultaat (dit jaar 90%) toegevoegd aan de 
bestemmingsreserve, en de kosten voor de campagnes worden onttrokken uit de bestemmingsreserve. 
De overige reserves zijn alleen gecreëerd om de effecten van de maatregelen tegen covid-19 op de 
algemene- en verkiezingsreserve op te vangen. Zodra dat is afgewikkeld, zullen de overige reserves 
weer van de balans verdwijnen. 
Schipper Accountants B.V. 
Uitsiuitend voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 pagina 16 
Schipper Acco ritarts 8.V. 
d.d. 	 
Paraaf voor 

		
8.5 	Niet uit de balans blijkende verplichtingen 
Huurcontracten  
Door de Vereniging is een 
huurcontract afgesloten voor kantoorruimte aan de Lange Houtstraat 11 te 
's Gravenhage tot en met maart 2024. De huursom bedraagt €120.000 op jaarbasis. 
Door de Vereniging is een contract afgesloten voor de huur van 2 kopieermachines. De verplichting is 
aangegaan tot juli 2021 voor een jaarbedrag van €3.441. 
Niet uit de balarts blijkende verplichtingen - D66 
	
Korter Langer 
	
dan 1 jaar 	1 tot 5 jaar dan 5 jaar 
	
Huurcontract pand 
120.000 	300.000 
	
Huurcontract kopieermachines 1.721  
	
Contributies 121.721 	300.000 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeteinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
pagina 18 
Schipper Accotairts B.V. 
d.d. ...... 
Paraaf voof 

Giften 
Gedurende het jaar heeft 066 giften ontvangen ter ondersteuning van de partij. Conform de Wet 
financiering politieke partijen (Wfpp) registreert D66 alle schenkingen en afdrachten van €1.000 per 
jaar of meer. Uit deze registratie blijkt dat 066 op landelijk niveau van 149 particulieren en 1 stichting 
een schenking of afdracht heeft ontvangen van €1.000 of meer. Hieronder volgt een overzicht van de 
17 personen en 1 stichting die een schenking hebben gedaan van €4.500 of meer. Gekozen of 
benoemde politici die een afdracht betalen aan de partij worden niet opgenomen in onderstaand 
schema. 
Gif tenoverzicht 2020 D66 
Persoon 
Bedrag Opmerking 
S. Schuurman € 1.000.000 Volledig via Stichting the Dreamery Foundation 
R. Defares € 100.110 
M. Antal • 100.000 
C. Pauw € 27.010 
M. Witteveen € 17.000 
R. Pechtold € 14.500 
Stichting Godefridus van Hees Fonds € 12.500 Fonds aangevraagd bij stichting 
J. Baak C 	10.500 €500 via Baak Belastingadviseurs 
H. Wijers 
€ 10.265 
I. Kantor € 10.000 
J. Rosen Jacobson 
€ 10.000 
A. Ribbink C 	10.000 Volledig via Ribbink Van den Hoek Familie Stichting 
M. Koek € 7.830 £7.500 In natura via Hack Defense BV 
A. Mulder € 7.830 
G. Engel € 6.200 
P. Rosen Jacobson 
€ 5.225 
L. J. Brinkhorst € 	4.500 
J. Kellermann  
€ 4.500 
Twee lokale afdelingen hebben aangegeven dat zij een schenking van €1.000 of meer hebben 
ontvangen. Afdrachten worden hier door afdelingen niet bijgeteld. Geen enkele afdeling heeft 
aangegeven dat zij een schenking van €4.500 of meer hebben ontvangen. 
Afdrachten 
Eenieder die een gekozen of benoemde functie mag bekleden uit naam van D66, betaalt een afdracht 
aan de partij. Raadsleden en wethouders betalen een afdracht aan de afdeling, statenleden en 
gedeputeerden betalen een afdracht aan de regio-afdeling en alle landelijke politici, de burgemeesters 
en de Commissaris van de Koning betalen een afdracht aan de landelijke vereniging. 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
pagina 20 
Schipper 	
nlants B.V. 
...... 
Pato« voor 

				
19. Afschrijvingen - 
2020 	2020 	2019 
Begroting 	Werkelijk 	Werkelijk 
85.000 114.361 	
Afschrijving computersoftware 	 82.326  
85.000 	114.361 	
Afschrijvingen immateriële vaste activa  82.326 
Afschrijving computerhardware 	 10.500 	6.610 	6.561 
Afschrijving kantoorinrichting 	 5.000 	12.458 	11.390 
Afschrijvingen materiële vaste activa 	 15.500 	19.068 	17.951  
Afschrijvingen 	 100.500 	133.429 	100.277 
In 2020 is er geïnvesteerd in een vernieuwde website, in het CRM-systeem, en In de inrichting van de 
opnamestudio. De investeringen worden in 3 tot 5 Jaar afgeschreven. 
20a. Huisvestinr,kmten - 
2020 2020 2019 
C Begroting Werkelijk Werkelijk 
Huur gebouw 104.396 106.487 91.125 
Energie en water 17.000 10.995 15.370 
2.250 3.667 9.647 
Beveiliging pand en alarmopvolging 
4.941 3.209 
Onderhoudskosten pand 2.500 
2.000 3.413 1.752 
Heffingen 
4.000 1.623 31.071 
Inrichtingskosten pand 
9.404 12 8.641  
Overige huisvestingskosten 
141.550  131.138  160.816 
Huisvestingskosten  
20b. Kantoorkosten - D66 
2020 2020 2019 
Begroting Werkelijk Werkelijk 
87.500 132.970 112.735 
Onderhoud hard- en software 
Portikosten 22.000 8.367 20.089 
Telefoonkosten 4.000 3.920 6.677 
Koffie, thee en huishoudelijke artikelen 10.000 4.349 7.505 
Verzekeringspremie 9.300 12.903 12.084 
Kopieerkosten 5.500 7.567 3.708 
19.975 3.419 
Juridische- en advieskosten 5.000 
ADSL verbinding 8.000 4.765 8.104 
6.500 3.524 4.746 
Kantoorbehoeften 
3.200 4.491 1.736 
Representatiekosten 
9.394 9.640 12.092 
Bankkosten 
Onderzoekskosten 127.050 
Overige kantoorkosten 40.525 32.159 28.307  
Kantoorkosten 210.919  371.680  221.201 
De kantoorkosten zijn hoger dan begroot als gevolg van een intern onderzoek. 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 pagina 22 
Schipper AccctctgrLts 
B.V. 
:tk tdall  
o
Paraaf 
40 idomi etiedo

															
9.3 	Directe kosten 
21. Bk.--stuurskosten - D66 
2020 2019 
2020 
Begroting  Werkelijk  Werkelijk  
3.000 6.933 717 
Huur vergaderruimte vergaderingen bestuur en commiss 
9.000 5.550 9.585 
Vaste onkostenvergoeding bestuursleden 
5.400 2.981 4.730 
Catering vergaderingen bestuur en commissies 
117 1.075 
Reiskosten 
Overig  6.030  19.758  8.296  
Bestuurskosten landelijke vereniging 23.430 35.339 24.403 
Bestuurskosten afdelingen en regio's 91.438  55.663  73.720  
Bestuurskosten  114.868  91.002  98.123 
22. Congreskosten - D66 
2020 2020 2019 
 
Begroting  Werkelijk  Werkelijk 
73.284 
Huur audio, video 110.000 39.780 
119.154 
Huur congresruimte 52.000 22.715 
164 46.181 
Catering congres 60.000 
4.000 • 2.938 
Drukwerk en digitale congreskrant 
11.000 11.117 
Hotelovernachtingen 
18.000 29.293 17.577 
Overige congreskosten 
-115.000 -12.354 -117.790 
Bijdrage door leden  
140.000 	79.598 	152.461 
Congreskosten 
In 2020 zijn beide congressen online georganiseerd. 
23. Opleidingen - D66 
2020 	2020 	2019 
Begroting 	Werkelijk 	Werkelijk 
31.925 	60.808 
Kosten 30.000 	
-10.200 	-6.493 	-13.018  
Eigen bijdragen 
19.800 	25.433 	47.789 
Opleidingen landelijke vereniging 
7.017 	24.468 
Opleidingen afdelingen en regio's 48.387 	
32.450 	72.257 
Opleidingen 68.187 	
24. Marketing en communicatie - D66 
2020 	2020 	2019 
Begroting 	Werkelijk 	Werkelijk 
227.327 	121.977 
Publiciteit 153.125 	
395.000 	441.453 	203.423 
Digitale publiciteit 
113.700 	22.172 	103.153  
Merchandising  
690.952 	
Marketing en communicatie landelijke vereniging 661.825 	 428.553 
204.571 	41.991 	167.948 
Marketing en communicatie afdelingen en regio's 
866.396 	732.943 	596.501 
Marketing en communicatie 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
pagina 24 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
Schipper Acco‘neVr. 
zi  t
Parn.lf voor 

9A 	Financiële baten en lasten 
29. Rente - D66 
2020 2020 2019 
Werkelijk  WerkelW  
Begroting 
257 
Bankrente (positief is een opbrengst) 
257 
Rente 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
pagina 26 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
Schipper AccouMV. 
d.d. 	 
Pdeaaf 
voor kien 

11. Ondertekening 
's Gravenhage, 28 juni 2021 
Vereniging Politieke Partij Democraten 66 
	
A. Hekker (Politiek Secretaris en 
Spierings (Voorzitter) 
Vicevoorzitter) 
	
H, Duursema (Bestuurslid Communicatie en 
R. Meijer (Penningmeester) 
Werving) 
W. Veltman (Bestuurslid Vereniging en 
T. Dierckxsens (Internationaal Secretaris) 	
Opleidingen) 
Schipper Accountants B.V. 
Uitsluitend voor 
identificatiedoeleinden 
gewaarmerkt namens 
pagina 28 
Jaarverslag 2020 Vereniging Politieke Partij Democraten 66 
Schipper Accountants B.V. 
Parrtif 
voor ide 

Schipper Accountants B.V. 
Rat Verieghstraat 3 
SchijP
er 
4815 NZ BREDA 
ccountants 
Postbus 9624 
4801 15 BREDA 
wierw.SchIpperAccountants.ni  
Tel 076-3036500 
Fax 076-5201606 
KvK 22058060 
Btw Pi1814685262B01 
Controleverklaring van de onafhankelijke accountant 
Aan: het bestuur van Vereniging Politieke Partij Democraten 66 te 's-Gravenhage 
Verklaring over de in het jaarverslag opgenomen jaarrekening 2020 
Ons oordeel 
Wij hebben de jaarrekening 2020 van Vereniging Politieke Partij Democraten 66 te 's Gravenhage 
gecontroleerd. 
Naar ons oordeel geeft de in dit jaarverslag opgenomen jaarrekening een getrouw beeld van de 
grootte en de samenstelling van het vermogen van Vereniging Politieke Partij Democraten 66 per 31 
december 2020 en van het resultaat over 2020 in overeenstemming met de in Nederland geldende 
Richtlijn voor de jaarverslaggeving Cl Kleine organisaties zonder winststreven (Rik Cl). 
De jaarrekening bestaat uit: 
1. de balans per 31 december 2020; 
2. de staat van baten en lasten over 2020; en 
3. de toelichting met een overzicht van de gehanteerde grondslagen voor financiële 
verslaggeving en andere toelichtingen. 
De basis voor ons oordeel 
Wij hebben onze controle uitgevoerd volgens het Nederlands recht, waaronder ook de Nederlandse 
controlestandaarden vallen. Onze verantwoordelijkheden op grond hiervan zijn beschreven in de 
sectie 'Onze verantwoordelijkheden voor de controle van de jaarrekening'. 
Wij zijn onafhankelijk van Vereniging Politieke Partij Democraten 66 zoals vereist in de Verordening 
inzake de onafhankelijkheid van accountants bij assurance-opdrachten (ViO) en andere voor de 
opdracht relevante onafhankelijkheidsregels in Nederland. Verder hebben wij voldaan aan de 
Verordening gedrags- en beroepsregels accountants (VGBA). 
Wij vinden dat de door ons verkregen controle-informatie voldoende en geschikt is als basis voor 
ons oordeel. 
Verklaring over de in het jaarverslag opgenomen andere informatie 
Naast de jaarrekening en onze controleverklaring daarbij, omvat het jaarverslag andere informatie, 
die bestaat uit: 
- het bestuursverslag; 
- 	de overige gegevens. 
Al onze dienstverlening is onderworpen aan onze algemene voorwaarden, gedeponeerd bij de griffie van de rechtbank In Middelburg onder 
nummer 3/2013. De algemene voorwaarden liggen ter inzage en kunnen worden geraadpleegd op onze website wunvSchipperAccountants.ni 

Schi er 
W
Accountants 
Wij hebben deze accountantscontrole professioneel kritisch uitgevoerd en hebben waar relevant 
professionele oordeelsvorming toegepast in overeenstemming met de Nederlandse 
controlestandaarden, ethische voorschriften en de onafhankelijkheidseisen. Onze controle bestond 
onder andere uit: 
het identificeren en inschatten van de risico's dat de jaarrekening afwijkingen van materieel 
belang bevat als gevolg van fouten of fraude, het in reactie op deze risico's bepalen en uitvoeren 
van controlewerkzaamheden en het verkrijgen van controle-informatie die voldoende en geschikt 
is als basis voor ons oordeel. Bij fraude is het risico dat een afwijking van materieel belang niet 
ontdekt wordt groter dan bij fouten. Bij fraude kan sprake zijn van samenspanning, valsheid in 
geschrifte, het opzettelijk nalaten transacties vast te leggen, het opzettelijk verkeerd voorstellen 
van zaken of het doorbreken van de interne beheersing; 
het verkrijgen van inzicht in de interne beheersing die relevant is voor de controle met als doel 
controlewerkzaamheden te selecteren die passend zijn in de omstandigheden. Deze 
werkzaamheden hebben niet als doel om een oordeel uit te spreken over de effectiviteit van de 
interne beheersing van de vereniging; 
het evalueren van de geschiktheid van de gebruikte grondslagen voor financiële verslaggeving en 
het evalueren van de redelijkheid van schattingen door het bestuur en de toelichtingen die 
daarover in de jaarrekening staan; 
het vaststellen dat de door het bestuur gehanteerde continuïteitsveronderstelling aanvaardbaar 
is. Tevens het op basis van de verkregen controle-informatie vaststellen of er gebeurtenissen en 
omstandigheden zijn waardoor gerede twijfel zou kunnen bestaan of de vereniging haar 
bedrijfsactiviteiten in continuïteit kan voortzetten. Als wij concluderen dat er een onzekerheid van 
materieel belang bestaat, zijn wij verplicht om aandacht in onze controleverklaring te vestigen op 
de relevante gerelateerde toelichtingen in de jaarrekening. Als de toelichtingen inadequaat zijn, 
moeten wij onze verklaring aanpassen. Onze conclusies zijn gebaseerd op de controle-informatie 
die verkregen is tot de datum van onze controleverklaring. Toekomstige gebeurtenissen of 
omstandigheden kunnen er echter toe leiden dat een vereniging haar continuiteit niet langer kan 
handhaven; 
- het evalueren van de presentatie, structuur en inhoud van de jaarrekening en de daarin 
opgenomen toelichtingen; en 
- 	het evalueren of de jaarrekening een getrouw beeld geeft van de onderliggende transacties en 
gebeurtenissen. 
Wij communiceren met het bestuur onder andere over de geplande reikwijdte en timing van de 
controle en over de significante bevindingen die uit onze controle naar voren zijn gekomen, 
waaronder eventuele significante tekortkomingen in de interne beheersing. 
Breda, 29 juni 2021 
Schipper Accountants B.V. 
Paraaf voor identificatiedoelein 
(Was getekend d.d. 29 juni 2021) 

			
1.o (4'.O of nses,. Jol 
	,Ine 3'941 ef.Ift, 	 1A1,11,1 NS 
Ham 
Demo " Acne 
t.sdemanan 
~leng the Cremeer Fouelatke 29-12.2020 	Juilmaink Delft 
154,2628 81 th0000soo 
Sandaal edelere the 0reamery Famdadon 
Immo° 
Teted Seivernson Den 
C 1.00003000 
R. tetra 
Defares 
31-10-2020 's Gereden C 11000 
6-11-2020 
's &werden 5040000 
23-12-2020 
[?ave hese C 50.000.00  
Totaal R. Detam 
Grevenheet t 100.11000 
IER 	
Ared 
Memo Anti 
31-12-2020 
Totaal M. Antal 
010000000 
C Pm" 
C rem 28-1-2020 Graraenhave 
t 50000 
6-5.2020 
's Grote den C 50000 
31-7-2020 
Grarrenhage C 50000 
25-10-2020 
Cramenhatie C 25.000.00 
31-10-2020 's Gravonhage ic swap 
27-11-2020 
'uitsmeden emoe 
Toni C Ppm 
sGnevsrrAtCre 027010,00 
MAVIttmeen 
M. Witteren 28-1-2020 
Graverhan 	 [2.000,00 
14-12-2020 's Gravenhan 	
[15000,00 
TotedIe. ~trams 
Greenksps 	 017000,00 
R.Pechteld 
R Pechtdd n-3-2020 
Rotterdam C kom 
24.8.2020 
Rottonelen 200040 
13-11-2020 Rotterdam 
t 2.000,00 
31-12-2020 Rotterdam 
t 10.000,00 
Teemt R.Pecheold Boterdm C 14.500.00 
ERE 	
nektleg %deerne vn Hem Fonds 
StichtMe Gotkeridus van Hees Fonds 20-5-2020 Einden 22,2245 80 
Oodapelle 	 C 12.500.00 
'NIM «MAF* Goddrkka ven Hees Fonds 
Dioden 22,2245 80 Ooster Re 	 t 12  CAO  
J. Baak 
J Bek 14-1-2020 Soest 	 C 5000.00 
16-9-2020 Soest 	 5.003.00 
%doemt 1.11aak 
6 10000.00 
MAK terts i vastgoodaturmants 204-2020 
Kerenburgood 143 2583 ER Graverrode 	 [25040 
26-5-2020 leranertbudwea 145. 2583 ER 
's Gramsten 	 250.00 
Slataal BAAK 
8eestlepd4seurs ivastsonsecotedaree C 500,00 
Totaal'. Rook Smit 	 61050000 
H. Wied 
HAMere 284-2020 
Meterest 	 C 66.25 
6-5-2020 
Amovertem 	 046.23 
31.7-2020 Roomdan 	
146.25 
31-10-2020 
Amsterdam 	 C416.25 
26-11.2020 Amsterdam 	 t 10.003,00 
%trol H. Valen 
Mosterden 	 C 111265.00 
L Karde 
L Kantar 1.12.2020 
~en mama 
Totaal L Kanker 
~in C 10.000.00 
J. Roten beis:A 
Para Holdings 
23.12.2020 	Remernemtrom 2. 3641 Sie 	 C 13.000.00 
Subtotad ~ta ~nv 
10030.00 
Totaal J. Roer Jecolasoo 
C 10.00000 
A. itikbink 
Red* Van den Hoek Fardfle Stalmie 31.12-2020 	terned Zweed/me 1. 1077 Dt 	Amterdarn 	
C 10.000,00 
Subtotael Meel Vinden Host Familie Weldra IS 10.000,00 
Totaal A Itt hink 
Amsterdam 	 C 10.00800 
J. ven ns 
J. van gs 	 25-1-2020 
Eindhoven 	 C 2.99000 
28-1-2020 
Eindhoven 	 C /10.00 
n-2-2020 erothoren 	
C 10.00 
17443020 EIrdhoven 	 C 299040 
7.12-2020 Ektlhoven 	 C 2990,00 
Totaid A vn Eb 
Ondhavon 	 9.098.00 
Pagina 1 vare 
Schipper Accountants B.V. 
Uitsluitend voor itientificatiedoeteinden 
gewaarmerkt namens 
untants B.V. 
schipper 	
0.4, 	
 
Paraaf voor 

F. Gdper-Van Keotwrc 
F Gdper-Van Kocht* 2-1-2020 Gronfngen 	 t 50000 
3-2-2020 Gronbeen 	 €50000 
2-3-2020 Groningen 	 C 500.00 
1-4-2020 Groningen 	 C 500.00 
4.5-2020 Groningen 	 t 500.00 
1.6-2020 Groningen 	 t 50000 
Groningen 	 t 1000 
6-5-2020 
1.7-2020 Gnanineen 	 C 50000 
34-2020 Groningen 	 C 500.00 
1+2020 Grotairgan 	 C 500,00 
1-10-2020 tronimen 	 C 50000 
241-2020 Gronbeim 	 t 500.00 
1.12-2020 Groningen 	 C 50000 
Groningen 	
Totsai F. Griperefan *Molk 6010.00 
H.V18briel 
H. Valbrief 	 28-1-2020 Woubrugge 	 t 8230 
84-2020 Woubnagge 	 C 457.26 
t 45702 
1-4-2020 ~broste 	
27-4-2020 Warberm 	 C 45700 
6.5-2020 Woubrugge 	 t 82.50 
Woubrugge 	 C 457.00 
25-5-2020 
25.6-2030 ~ruw 	 t 45794 
27-7-2020 Wout:ruw 	 045700 
31-7-2020 Woubndge 	 C 8230 
25-8-2020 Woubrugge 	 t 457.00 
25+2020 Woubrugge 	 0457.00 
t 45790 
26-103020 Woubrugge 	
31-10-2020 ~brutte 	 62.50 
25-11.2020 ~Memo 	 6457.00 
28424020 Woubrugge 	 t 	4500 
»tad H. Velbder Woubrugge 	 C 5.35 36 
R Reien heobsera 
	 C 7500 
P. Roer hicobson 28.1-2020 Vught 	
Vught 	 C 751:0 
6-5-2020 
3-8-2020 Vut 	 C 
szoopo 
31.10-2020 Vught 	 7500 
Totaal P. Rosse bocebson Vught 	 C 5.22500 
5. Kist 
S. Kaas 	 itrauenbage 	 ft 30000 
16-2-2020 
23-5.2020 IGraventuage 	 02.320.00 
25-11.2020 S,Gravainoge 	 C 2.054.00 
Toted 5. Kam 's Gravetbage 	 (.4.7040e 
5.1n1Wid 
5, int Veki 	 27-1-2020 Snt Pieten Wokree (8eigisj 	C 50000 - 
1-4-2020 Sint Pieten Wolave (Beidt) 	C 1090 
»7-2020 5int Pioen WoLvre (8e403 	C 4.000,00  
bami in 't Veld SintPielen Wolvee 05rikiiii (4.51000 
L J. grinkberst 
	 	
L 1. Orinkhorst 28-1-2020 's &omniums 	 C62500 
	
6-5-2020 's ~omleg 	 C 635.00 
	
31-7-2020 Grauenhage 	 1625.00 
	
31-10-2020 t625.00 
Gravereage 	
	
10-12-2020 Gravenlego 	 €3000,00 
	
Toesla L 2.8rkdrhont Gravendage 	 (4.50090 
I Keilenneran 
J. Keilennann 31-7-2020 Warmden 	 t 2.50000 
31-12-2020 Warermen 	 C 2.00300 
MEM 	 	 
Totaal). Kellennenn Vimmen 	 (4.500,00 
	
Tormi stoten groter dub or plebaan 04.500 1A19.786.30 
Pagina 3 van 4 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeleinden 
gewaarmerkt namens 
Schipper Accountants B.V. 
d.d.  	
....... 
Paraat voor 

1.,e; • Vr 	An de Jonge Demo< rak,. 
bedrag 
Datum 
Neem Adres 
hoogte van 0678 of meer. 
Geen giften ontvangen ten 
Debat Adres Bedrag 
Naam 
Geen giften ontvangen ten hoogte van U78 of meet 
;ol rugare. ;1 
Datum Adres 
Nam 
Geen giften omvangen ten hoogte van (678 of meer. 
Bovenstaand overzicht is zo compleet moed> opgesteld. Er is door ons noch door andere medeweken bewust Informatie achtergehouden of verswegen. 
Getekend te 's Gravenhage op 1 maart 2021 
Zwier	 R. Mekor 
1. . 
	 Penningmeester 
Controller 
Schipper Accountants B.V. 
Uitsluitend voor identificatiedoeteinden 
gewaarmerkt namens 
Schipper 	tants B.V. 
d.d. 	 
•ttraaf voor wItifkillBet10•111811. 

Accountants 
De basis voor ons oordeel 
Wij hebben onze controle uitgevoerd in overeenstemming met Nederlands recht, waaronder de 
Nederlandse controlestandaarden alsmede de Regeling financiering politieke partijen. Onze 
verantwoordelijkheden op grond hiervan zijn beschreven in de sectie 'Onze verantwoordelijkheden voor de 
controle van de financiële verantwoording en de overzichten'. 
Wij zijn onafhankelijk van Vereniging Politieke Partij Democraten 66 zoals vereist in de Verordening inzake 
de onafhankelijkheid van accountants bij assurance-opdrachten (ViO) en andere voor de opdracht relevante 
onafhankelijkheidsregels in Nederland. Verder hebben wij voldaan aan de Verordening gedrags-
en beroepsregels accountants (VGBA). 
Wij vinden dat de door ons verkregen controle-informatie voldoende en geschikt is als basis voor ons 
oordeel. 
Beperking in gebruik en verspreidingskring 
De financiële verantwoording en de overzichten zijn opgesteld voor de Vereniging Politieke Partij 
Democraten 66 en het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties met als doel 
Vereniging Politieke Partij Democraten 66 in staat te stellen te voldoen aan Wet financiering politieke 
partijen. Hierdoor zijn de financiële verantwoording en de overzichten mogelijk niet geschikt voor andere 
doeleinden. Onze controleverklaring is derhalve uitsluitend bestemd voor Vereniging Politieke Partij 
Democraten 66 en het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties en dient niet te worden 
verspreid aan of te worden gebruikt door anderen. Ons oordeel is niet aangepast als gevolg van deze 
aangelegenheid. 
Verantwoordelijkheden van het bestuur voor de financiële verantwoording en de overzichten 
Het bestuur is verantwoordelijk voor het opstellen van de financiële verantwoording en de overzichten in 
overeenstemming met de Wet financiering politieke partijen. Het bestuur is tevens verantwoordelijk voor 
een zodanige interne beheersing die het bestuur noodzakelijk acht om het opstellen van de financiële 
verantwoording en de overzichten mogelijk te maken zonder afwijkingen van materieel belang als gevolg van 
fraude of fouten. 
Onze verantwoordelijkheden voor de controle van de financiële verantwoording en de overzichten 
Onze verantwoordelijkheid is het zodanig plannen en uitvoeren van een controleopdracht dat wij 
daarmee voldoende en geschikte controle-informatie verkrijgen voor het door ons af te geven oordeel. 
Onze controle is uitgevoerd met een hoge mate maar geen absolute mate van zekerheid waardoor het 
mogelijk is dat wij tijdens onze controle niet alle materiële fouten en fraude ontdekken. 
Afwijkingen kunnen ontstaan als gevolg van fraude of fouten en zijn materieel indien redelijkerwijs kan 
worden verwacht dat deze, afzonderlijk of gezamenlijk, van invloed kunnen zijn op de economische 
beslissingen die gebruikers op basis van deze financiële verantwoording en de overzichten nemen. De 
materialiteit beïnvloedt de aard, timing en omvang van onze controlewerkzaamheden en de evaluatie van 
het effect van onderkende afwijkingen op ons oordeel. 

