 
 
KUSTWACHT VOOR HET 
KONINKRIJK DER NEDERLANDEN 
IN HET CARIBISCH GEBIED 
 
 
 
JAARPLAN 2018  
MET DOORKIJK  
 
Herziene begroting 2018 
  
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Aruba (FCA) en het Intelligence Center Curaçao (ICC) hebben de landen zelf de samenwerking met 
de Kustwacht al geïnstitutionaliseerd, waarmee in dezelfde behoefte wordt voorzien. Bij deze centra 
zijn zowel het Landelijk Korps Politie, KMar, RST, OM, Douane als de Kustwacht betrokken. Dit wordt 
in 2018 verder uitgebouwd. 
 
De dodelijke schietpartij in Buena Vista op Curaçao (augustus 2017) heeft ervoor gezorgd dat de 
Kustwacht zich met de Douane, Interpol en de Veiligheidsdienst Curaçao versneld als partners bij het 
ICC heeft kunnen aansluiten. Het FCA en ICC leveren o.a. informatie- en analyseproducten aan de 
verschillende samenwerkingspartners. Het aansluiten van de Kustwacht bij deze centra zal een 
substantiële bijdrage leveren aan het Intelligence Gestuurd Politieoptreden van de Kustwacht.  
3
De Kustwacht heeft het initiatief in de pijler ‘Handhaving ’ van de taskforce ‘Vuurwapens’. Hierbij 
zullen de Kustwacht, Douane, KMar en het KPC nauw met elkaar samenwerken in de vorm van 
gemengde boot- en voertuigpatrouilles op zee en langs de kust. Op Aruba werkt de Kustwacht op dit 
punt nauw samen met het Korps Politie Aruba (KPA).  
 
Gedragscode 
In 2017 zijn op Curaçao bij alle partners in de veiligheidsdiensten de nieuwe gedragscode en 
signaleringsregeling voor integriteit geïntroduceerd en geïmplementeerd. In 2018 zullen de 
ketenpartners deze code evalueren en zal de Kustwacht de code ook introduceren op Aruba en Sint 
Maarten. 
 
Miljoenennota 2018 en Regeerakkoord 2018 
In de Miljoenennota 2018 is met het oog op de veiligheidsproblematiek nabij Aruba, Bonaire en 
Curaçao eenmalig een bedrag van € 8 miljoen opgenomen. In Hoofdstuk IV van de Rijksbegroting is 
deze € 8 miljoen onderverdeeld in € 4 miljoen voor 2017 en hetzelfde bedrag voor 2018. Voor 2017 is 
de volgende verdeling gebruikt: 
 
a. € 0,2 miljoen voor defensieonderdelen die de Kustwacht Caribisch Nederland ondersteunen; 
b. € 1,2 miljoen voor het oplossen van de exploitatieproblematiek van de Kustwacht; 
c. € 2,6 miljoen voor pre-stock van hulpgoederen. 
 
 Voor 2018 is de volgende onderverdeling gebruikt:   
 
a. € 1,2 miljoen voor instandhoudingsonderhoud Cutters; 
b. € 1,8 miljoen voor levensverlengend onderhoud Walradarketen; 
c. € 0,8 miljoen voor oplossen exploitatieproblematiek als gevolg van versterkte inzet Venezuela; 
d. € 0,2 miljoen voor ophoging luchtverkenningscapaciteit ter versterking van de grensbewaking.   
 
Het regeerakkoord (RA) 2018 stelt over de Kustwacht het volgende: “Het Nederlandse deel van het 
budget voor de Kustwacht gaat over naar het ministerie van Defensie en wordt zodanig aangepast dat 
een goede taakuitoefening mogelijk is. Hiervoor is 10 miljoen euro per jaar beschikbaar.” In dit 
Jaarplan wordt nog uitgegaan van het gegeven dat de bedragen voor het budget van de Kustwacht uit 
Hoofdstuk IV van de Rijksbegroting (Koninkrijksrelaties) komen omdat ten tijde van het schrijven van 
het Jaarplan 2018 nog nader invulling wordt gegeven aan de uitwerking van het Regeerakkoord. 
 
Orkaanpassages Irma, José en Maria  
Op 6 september 2017 heeft Orkaan Irma Sint Maarten getroffen en een spoor van verwoesting 
achtergelaten. Vlak daarna passeerden ook de orkanen José en Maria de Bovenwindse eilanden. 
Hierbij is de Kustwacht getroffen. De Kustwachtmedewerkers en hun families zijn gelukkig ongedeerd 
gebleven. Dat neemt niet weg dat een aantal van hen is geconfronteerd met substantiële, materiële 
schade. 
 
                                                      
3 Project ‘Handhaving’ maakt onderdeel uit van Task Force Vuurwapens. 
Pagina 3 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Inhoudsopgave 
  
Managementsamenvatting ...................................................................................................................... 2 
Inleiding ................................................................................................................................................... 7 
1. Algemene (beleids)kaders en prioriteiten ......................................................................................... 8 
1.1.  Inleiding ................................................................................................................................... 8 
1.2.  Missie, visie en strategie ......................................................................................................... 8 
1.3.  Prioriteitstelling ........................................................................................................................ 8 
2. Operationeel ................................................................................................................................... 10 
2.1. Inleiding ................................................................................................................................. 10 
2.2.  Intelligence Gestuurd Politieoptreden.................................................................................... 10 
2.3.  Opsporingscapaciteit ............................................................................................................. 12 
2.4. Samenwerking met ketenpartners ......................................................................................... 12 
2.5. Algemene inzet ........................................................................................................................... 13 
2.6. Het activiteitenplan Kustwacht (APK) ......................................................................................... 14 
2.7. Operationele capaciteiten ........................................................................................................... 14 
2.8. Coördinatie ................................................................................................................................. 16 
2.9. Kritische Prestatie-Indicatoren (KPI’s) ........................................................................................ 17 
2.9.1 Achtergrond ........................................................................................................................... 17 
2.9.2. Concrete KPI’s voor 2018 .................................................................................................... 17 
3. Personeel ....................................................................................................................................... 19 
3.1. Inleiding ................................................................................................................................. 19 
3.2.  Instroom ................................................................................................................................. 19 
3.3.  Doorstroom ............................................................................................................................ 20 
3.3.1. Algemeen ............................................................................................................................. 20 
3.3.2. Opleiding en Training ........................................................................................................... 20 
3.3.3. Integriteit ............................................................................................................................... 21 
3.3.4. Medezeggenschap ............................................................................................................... 21 
3.4. Uitstroom .................................................................................................................................... 21 
3.5. Prestatie-indicatoren ................................................................................................................... 22 
4. Materieel ......................................................................................................................................... 23 
4.1. Inleiding ...................................................................................................................................... 23 
4.2. Varend materieel ........................................................................................................................ 23 
4.2.1. Cutters .................................................................................................................................. 23 
4.2.2. Bijboten Cutters .................................................................................................................... 24 
4.2.3. Interceptor capaciteit ............................................................................................................ 24 
4.2.4. Justice 20 ............................................................................................................................. 25 
4.3. Vliegend materieel ...................................................................................................................... 25 
4.4. Vastgoed..................................................................................................................................... 25 
4.5. Walradar en VHF ........................................................................................................................ 26 
5. Begroting ........................................................................................................................................ 27 
5.1. Inleiding ...................................................................................................................................... 27 
5.2. Begrotingen Koninkrijksrelaties 2018 (Hoofdstuk IV Rijksbegroting) en Defensie 2018 
(Hoofdstuk X Rijksbegroting) ............................................................................................................. 27 
Pagina 5 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Inleiding 
 
Dit jaarplan zet uiteen hoe de Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied 
haar taken uitvoert in 2018 en wat daarin de accenten zijn. Tevens schetst het jaarplan de concrete 
beleidskaders, omvat het de uitvoering van beleidsvoornemens uit het Lange Termijn Plan 2009-2018 
(LTP) en de status van de huidige middelen. De Rijksministerraad (RMR) stelt het jaarplan vast.  
 
De Kustwachtcommissie (KWC) bereidt het jaarplan voor conform de Rijkswet Kustwacht. Het 
Presidium van de KWC is belast met de afstemming op hoofdlijnen van het beleid, het beheer en de 
middelen van de Kustwacht. Bij het opstellen van het jaarplan zijn alle bij de Kustwachtministeries van 
de vier landen betrokken zoals weergegeven in onderstaande tabel “betrokken ministeries”. Het 
jaarplan is het resultaat van overleg tussen de vier landen.  
 
Aruba Curaçao  Sint Nederland Koninkrijk 
Maarten der 
Nederlanden 
4 6 7
Algemene Zaken Algemene Justitie Binnenlandse  
Zaken en Zaken en 
Buitenlandse Koninkrijksrelaties 
5
Betrekkingen  
Justitie Justitie Financiën Veiligheid en Defensie 
Justitie  
 
 
Financiën en Financiën  Infrastructuur en Buitenlandse 
Overheidsorganisatie Milieu Zaken 
Toerisme, Verkeer,  Economische  
Transport, Primaire Vervoer en Zaken 
Sector en Cultuur Ruimtelijke 
 Planning 
Economische Zaken, Gezondheid,    
Communicatie, Milieu en 
Energie en Milieu Natuur 
  Tabel 1 Betrokken ministeries 
 
Het jaarplan is een weergave van de taken van de Kustwacht, de algemene beleidskaders, de 
prioriteiten uit het justitieel beleidsplan en de beleidsaccenten van de bij de Kustwacht betrokken 
landen en ministeries. Het jaarplan is het hoofddocument op basis waarvan de Directeur Kustwacht 
(DKW) zijn operationele inzet, inclusief de bijbehorende bedrijfsvoeringsaspecten, plant en uitvoert.  
  
Het jaarplan 2018 beschrijft eerst de algemene (beleids-)kaders en prioriteiten en vervolgens de 
verschillende domeinen binnen de Kustwacht: operaties, personeel, materieel en de herziene 
begroting voor 2018. Het jaarplan eindigt met een passage over voorlichting. 
 
 
 
 
 
 
                                                      
4
  Het ministerie van Algemene Zaken vertegenwoordigt tevens de Ministeries van Aruba met deelbetrokkenheid bij de 
Kustwacht die geen zitting hebben in het Presidium van de Kustwachtcommissie. 
5
  Het ministerie van Justitie vertegenwoordigt tevens de Ministeries van Curaçao met deelbetrokkenheid bij de Kustwacht die 
geen zitting hebben in het Presidium van de Kustwachtcommissie. 
6
  Het ministerie van Justitie vertegenwoordigt tevens de Ministeries van Sint Maarten met deelbetrokkenheid bij de Kustwacht 
die geen zitting hebben in het Presidium van de Kustwachtcommissie. 
7
  Het ministerie van BZK informeert en overlegt met de Ministeries van Nederland met deelbetrokkenheid bij de Kustwacht die 
geen zitting hebben in het Presidium van de Kustwachtcommissie.  
Pagina 7 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
 
De Kustwacht voorziet aan de hand van dreigingsanalyses van de omgeving dat voor 2018 de 
justitiële prioriteiten (in willekeurige volgorde) liggen bij: 
1. De bestrijding van mensenhandel, illegale immigratie en mensensmokkel en de daaraan 
gerelateerde criminele activiteiten; 
2. De opsporing van vuurwapens; 
3. De bestrijding van grensoverschrijdende drugstransporten van of naar de (ei)landen van het 
Koninkrijk in het Caribisch gebied. 
Hierbij hanteert de Kustwacht, net als voorgaande jaren, een 80/20 verdeling van de beschikbare 
capaciteit. Concreet betekent dit dat er op jaarbasis planmatig van wordt uitgegaan dat bij 80 procent 
van de inzet van de beschikbare capaciteit het accent ligt op inzet voor de prioritaire justitiële 
opsporingstaken. Bij de overige 20 procent ligt het accent op de andere (toezichthoudende en 
dienstverlenende) taken, zoals het toezicht op de maritieme grenzen, het douanetoezicht, het toezicht 
op de visserij, het (mariene) milieu, de scheepvaart, search and rescue (SAR), hulpverlening en 
rampenbestrijding. Kanttekening hierbij is dat op elke SAR-melding wordt gereageerd. 
 
 
  
Pagina 9 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Het Maritiem Informatieknooppunt (MIK) bij de staf van de Kustwacht verzamelt en veredelt gegevens 
en informatie uit verschillende bronnen ten behoeve van tactisch optreden, maar ook ten behoeve van 
het operationeel niveau. Het MIK is nadrukkelijk bedoeld als een aanvullende capaciteit op de 
informatie-eenheden van de ketenpartners, zoals ook het Fusion Center Aruba (FCA) en Intelligence 
Center Curaçao (ICC) gericht zijn op het uitwisselen van informatie. In samenwerking met deze 
ketenpartners wordt het informatiebeeld opgebouwd. Het doel van IGP is om de operaties van de 
Kustwacht, als maritieme politie en dus rechtshandhavingsorganisatie, te ondersteunen en daarmee 
gericht op te treden. Het vormt een essentieel onderdeel voor het primaire proces. Voor 2018 is ten 
aanzien van de informatievoorziening deelname aan ICC en FCA en het continueren van 
themagericht optreden van belang op basis van prioriteiten uit het Justitieel Beleidsplan en het IGP 
concept. 
 
Op dit moment beschikt het MIK in beperkte mate over tactische en operationele analysecapaciteit. 
Het team zal verder worden uitgebreid met ketenpartners die bijdragen aan de analysecapaciteit en 
10
toegang geven tot andere databases (zoals border management informatie) dan het eigen ACTPOL . 
Voorts is het noodzakelijk dat ontschotting van ACTPOL plaatsvindt, omdat anders de kracht van de 
softwaretool teniet wordt gedaan. Op dit moment zien de ketenpartners die ACTPOL gebruiken, enkel 
hun eigen informatie in de database, waardoor zij potentiële kruisverbanden kunnen missen. In 2018 
zet de Kustwacht daarom alles in het werk om, binnen juridische kaders, het uitwisselen van ACTPOL-
data met andere ACTPOL-gebruikers, zoals de KMar, het Korps Politie Curaçao (KPC) en het Korps 
Politie Aruba (KPA) mogelijk te maken. 
  
Sinds het doorvoeren van de decentralisatiemaatregelen in 2013 beschikken de maritieme 
steunpunten over Lokale Informatie Knooppunten (LIK). Hierdoor zijn ze beter in staat om gegevens, 
afkomstig van varende eenheden, vast te leggen in ACTPOL. Het LIK is verantwoordelijk voor de 
decentrale dataverzameling en -deling tussen de lokale ketenpartners en het OM. Na verrijking en 
analyse van die data door het MIK (centrale informatiehuishouding) zullen de steunpunten de daaruit 
voortvloeiende informatie gebruiken om hun eenheden gerichter en efficiënter aan te sturen (b.v. 
thema georiënteerd). Het MIK zal het proces van registreren van informatie begeleiden en 
ondersteunen. 
 
Informatievergaring is geen doel op zich, maar moet steeds in samenhang gebeuren met gestelde 
behoeften. Dat betekent dat de Kustwacht in principe alleen investeert in een informatiepositie op de 
vastgestelde thema’s en in samenhang met de ketenpartners, tenzij de directeur Kustwacht de 
prioriteiten anders stelt, bijvoorbeeld op advies van het OM. Het MIK zet deze producten, in 
samenhang met andere informatie, door aan de LIK’s van de steunpunten en aan ketenpartners, zoals 
aan het eerder genoemde ICC en FCA.  
 
IGP en de thematische toepassingen vereisen dat het OM, met name de Kustwachtofficieren van 
Justitie, een strakke regie op de inzet van de Kustwacht voert. Dat betekent ook dat het OM nauw bij 
het datavergarings- en verwerkingsproces betrokken moet zijn. Daarvoor is nauwe samenwerking 
tussen de steunpunten en de verschillende Kustwachtofficieren van Justitie nodig. 
 
De thema’s worden steeds als project voorbereid en tegen elkaar afgewogen op basis van 
prioriteitstelling, zodat bewust wordt bepaald op welk thema ingezet zal gaan worden. Na afloop van 
elk thema moet een analyse worden uitgevoerd. Ook in 2018 zullen de steunpunten en de 
operationele staf van de Kustwacht thema’s ten uitvoer brengen. Een doorlopend thema voor 2018 is 
illegale transporten over water. 
 
  
                                                      
10
 ACTPOL is het bedrijfsprocessensysteem bij de Kustwacht. Het systeem is afkomstig van de firma ACTS en is noodzakelijk 
om POLitie-informatie te verwerken en te verrijken.  
Pagina 11 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
informatieknooppunten van de Landen, waarin ook de relevante ketenpartners zitting hebben. De 
Kustwacht is verheugd over deze ontwikkeling en wil in overleg met de ketenpartners in 2018 verder 
uitbouwen van thematische (bijvoorbeeld ongedocumenteerden of illegale wapentransporten) naar 
structurele informatiedeling. Daarnaast streeft de Kustwacht ernaar in 2018, door een intensievere 
samenwerking met de ketenpartners, te komen tot een 24/7 bezetting. Dat was op Aruba en Bonaire 
in 2017 al opgestart en zal ook in 2018 worden gecontinueerd. De 24/7 bezetting op Aruba heeft door 
de samenwerking met de ketenpartners in de praktijk reeds geleid tot 24/7 beschikbaarheid van 
patrouilles. Op Bonaire, Curaçao en Sint Maarten is dat nog niet het geval en wordt gezocht op welke 
wijze dit met de ketenpartners is te realiseren.  
 
De geautomatiseerde informatiesystemen zijn (juridisch) nog niet zover “ontschot” dat informatiedeling 
door gebruik van een gemeenschappelijk geautomatiseerd systeem mogelijk is. Ketenpartners komen 
wel structureel samen om de informatie uit hun systemen met elkaar te delen, opdat effectiever en in 
nauwe samenwerking opsporing en handhaving kan worden bereikt.  
 
De Kustwacht had het plan in 2017 Multidisciplinaire Teams (MDT) samen te stellen om 
samenwerking met de lokale partners te verbeteren. Met de oprichting van het Fusion Center Aruba 
(FCA) en het Intelligence Center Curaçao (ICC) hebben de landen zelf de samenwerking met de 
Kustwacht al geïnstitutionaliseerd waarmee in dezelfde behoefte wordt voorzien. Het FCA en ICC 
leveren o.a. informatie- en analyseproducten aan de verschillende samenwerkingspartners. Het 
aansluiten van de Kustwacht bij deze centra zal een substantiële bijdrage leveren aan het IGP van de 
Kustwacht. Daarnaast gaat de Kustwacht het gedachtegoed van MDT verder uitwerken door in 2018 
in overleg met de ketenpartners liaisonofficieren in het MIK te installeren. Met structurele 
informatiedeling met partners kan de Kustwacht het onderling vertrouwen versterken en bevestigen. 
 
De situatie in Venezuela is gespannen. Operationeel betekent dit voor de Kustwacht dat een 
intensivering van middelen en patrouilles noodzakelijk is ter bestrijding van illegale migratie vanuit met 
name Venezuela. De afgelopen jaren kon de Kustwacht nog aan alle vraag voldoen binnen 
gelijkblijvend budget. Dit heeft extra druk gelegd op mensen en middelen: operaties worden 
uitgevoerd door extra belasting van het personeel en het thans beschikbare materiaal, dat in een 
aantal gevallen aan het einde van de levensduur is. Met het beschikbaar gekomen budget voor 2017 
en 2018 kan de Kustwacht haar huidige takenpakket voortzetten, omdat financiële ruimte beschikbaar 
is gesteld om de daartoe benodigde detectie- en interceptiecapaciteiten in stand te houden, namelijk 
de walradarketen en de cutters. Daarnaast wordt met de additionele middelen (ongeveer € 3 miljoen) 
een oplossing geboden voor de toenemende druk op de exploitatiebegroting, die door de intensivering 
ontstaat. De focus van de Kustwacht is in 2018 onverminderd gericht op het tegengaan van illegale 
transporten over zee (handhaving) met de huidige middelen. 
 
2.5. Algemene inzet 
 
Het algemene inzetconcept is gebaseerd op het uitgangspunt dat detectie nodig is voor interceptie en 
dat effectieve interceptie coördinatie vereist, in het bijzonder wanneer meerdere eenheden simultaan 
worden ingezet. Uitgangsprincipe voor met name detectie en interceptie is de gelaagde inzet: kleinere 
eenheden (Super-RHIBS, AW139 en Justice 20) opereren binnen de TTW’s en de grotere eenheden 
(Stationsschip, DASH-8 en cutter) worden grenzend aan de TTW’s of erbuiten ingezet. 
 
Enkel vaar- en vlieguren rapporteren geeft onvoldoende beeld over de kwaliteit en effectiviteit van de 
inzet. Daarom zal ook in 2018 worden gestreefd naar effectieve en efficiëntere, maar nog steeds 
meetbare, inzet van de Kustwacht. De lokale, thematische inzet onder aansturing van het OM vindt 
plaats op basis van het Justitieel Beleidsplan onder verantwoordelijkheid van de maritieme 
steunpunten. De operationele staf te Curaçao heeft de verantwoordelijkheid voor de 
grensoverschrijdende, vaak internationaal georiënteerde thematische inzet van de middelen. 
 
Pagina 13 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
bepalen van het verlies van twee Super-RHIBS op Sint Maarten voor het aantal vaaruren uit de KPI’s. 
Met de invoering van de Metal Shark en door herverdeling van beschikbare Super-RHIBS kunnen de 
KPI’s naar verwachting worden gehaald. De overige vaaruren worden gemaakt in het kader van 
thematische inzet. Uitgaande van de scheepvaartdichtheid in het reguliere inzetgebied van de lichte 
vaartuigen, moeten tijdens de algemene vaaruren 500 controles per steunpunt worden uitgevoerd. Bij 
patrouilles in het kader van een thema kan juist gerichter worden gecontroleerd. 
 
Door de onstabiele situatie in Venezuela is een verhoging waarneembaar van het aantal 
ongedocumenteerden dat op illegale wijze over zee naar de eilanden probeert te komen. De 
bemanningen van de Super-RHIBS worden hierdoor in toenemende mate geconfronteerd met 
onbekende dreigingen. Uit analyses van het MIK en LIK blijkt dat steeds vaker het illegale transport 
van mensen samen gaat met transport van drugs en wapens. Bovendien is de tendens dat die 
wapens steeds zwaarder worden tot en met volautomatische wapens. Daarom worden de Super-RHIB 
bootteams van de Kustwacht getraind en geoefend om op te treden bij een hogere geweldsdreiging. 
Om hierop goed voorbereid te zijn, zijn aanvullend afdoende persoonlijke beschermingsmiddelen en 
nachtzichtapparatuur noodzakelijk. De Kustwacht zal in 2018 overgaan tot het aanbesteden ervan, 
zodat nachtelijke intercepties beter en veiliger kunnen worden uitgevoerd. De hiervoor benodigde 
gelden zijn in de begroting van de Kustwacht opgenomen (materiële exploitatie),  
 
De Super-RHIBS zijn aan het einde van hun operationele levensduur. Dit heeft een hogere niet-
beschikbaarheid tot gevolg. De vervangende, nieuwe interceptiecapaciteit van de Kustwacht, de Metal 
Shark, wordt conform contract gedurende 2018 stapsgewijs geïntroduceerd. 
 
c. Cutters 
De drie cutters (middelgrote vaarcapaciteit) worden, op grond van de verbreding van bevoegdheden 
van de Kustwacht (op basis van o.a. het Verdrag van San José), veelal ingezet op de grens van of 
buiten de TTW’s. Door hun voortzettingsvermogen lenen zij zich specifiek voor langduriger 
thematische inzet. Voor de cutters zijn 120 vaardagen per eenheid per jaar genormeerd. De cutters 
opereren over het algemeen verder uit de kust waar de scheepvaartdichtheid lager is en als gevolg 
daarvan het aantal controlemogelijkheden kleiner is. Tevens wijkt de taak af van die van de lichte 
vaartuigen. De taak van de cutters is namelijk meer gericht op langdurige opdrachten, surveillance en 
beeldopbouw, vooral in het kader van IGP. In 2018 krijgen de cutters instandhoudingsonderhoud. 
 
d. Vliegende eenheden 
De inzet van de DASH-8 vliegtuigen wordt, gezien de ligging van de Benedenwindse eilanden bij 
Colombia en Venezuela en de grootte van de FIR aldaar, per gebied aangepast. Dit betekent dat de 
vliegtuigen ongeveer 65 procent van het aantal patrouilles in het Benedenwindse gebied (Aruba, 
Bonaire, Curaçao) en 35 procent in het Bovenwindse gebied (Saba, Sint Eustatius, Sint Maarten) 
vliegen. Thematisch kan de DASH-8 tijdelijk worden gedetacheerd op een locatie bij de bovenwinden. 
Hierdoor is de transittijd naar dat operatiegebied aanzienlijk korter en de nuttige operatietijd ter plaatse 
langer. 
 
Het contract voor de DASH-8 is in juli 2017 verlengd tot 1 februari 2020. In 2017 is tevens een begin 
gemaakt met de studie naar mogelijke invulling van nieuwe Lucht Verkenning Capaciteit (LVC) voor 
de periode na het einde van het huidige contract met Provincial Airlines (PAL). Deze studie vormt de 
basis voor het verwervingsproces dat in 2018 wordt gestart voor het invullen van de LVC na 1 februari 
2020.  
 
De AW-139 helikopters zijn gestationeerd op HATO en opereren hoofdzakelijk op de Benedenwinden. 
Door de hoge kosten voor de landingsgelden en het verblijf ter plaatse (hotels) is het niet voorzien dat 
een AW-139 helikopter in 2018 op Sint Maarten wordt gestationeerd, anders dan voor thematische 
inzet gedurende een korte detachering. De primaire taak van de helikoptercapaciteit blijft zich richten 
op rechtshandhaving, repressief optreden en bovenal SAR. De medische kennis van de bemanning 
Pagina 15 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
2.9. Kritische Prestatie-Indicatoren (KPI’s) 
 
2.9.1 Achtergrond 
 
Zoals in paragraaf 1.3 vermeld, streven de Kustwacht en de Landen ernaar om onder aansturing van 
het OM de samenwerking en samenhang binnen de justitiële keten te optimaliseren. IGP kan als 
ondersteunend proces als kritische succesfactor worden beschouwd en is dus essentieel voor de inzet 
van de Kustwacht. Daarom moeten de KPI’s zich vooral hierop richten. 
 
2.9.2. Concrete KPI’s voor 2018 
 
De volgende tabel vermeldt de KPI’s die verband houden met de uitvoering van de algemene 
beleidstaken, inspanningen en zichtbaarheid van de Kustwacht.  
Organieke Kustwachteenheden Jaarcapaciteit Patrouilles Jaarcapaciteit thema’s 
Kustwacht Cutter Panter 120 vaardagen 
Kustwacht Cutter Jaguar 120 vaardagen 
Kustwacht Cutter Poema 120 vaardagen 
12
Super-RHIBS/Metal Shark Steunpunt Aruba 1225 vaaruren  1225 vaaruren  
Super-RHIBS/Metal Shark Steunpunt Curaçao 1150 vaaruren 1150 vaaruren 
Super-RHIBS/Metal Shark Steunpunt Sint Maarten 1150 vaaruren 1150 vaaruren 
13
Justice 20 Steunpunt Aruba 75 vaaruren 75 vaaruren 
Justice 20 Steunpunt Curaçao 150 vaaruren 150 vaaruren 
Justice 20 Steunpunt Sint Maarten 150 vaaruren 150 vaaruren 
14
DASH-8 Luchtverkenningcapaciteit 2000 vlieguren 
AW-139 helikopters 1000 vlieguren 
Tabel 3 KPI’s organieke Kustwachteenheden 2018  
 
Defensie-eenheden Jaarcapaciteit 
Stationsschip 92 vaardagen 
Helikopter 290 vlieguren 
Tabel 4 KPI’s Defensie-eenheden 2018  
 
Uitvoering taken Norm 
Aantal controles lichte vaartuigen 1500 (500 per steunpunt) 
Aantal controles Cutters  360 
Aantal controles Kustwacht boardingteam stationsschip 150 
Presentie op Bonaire Permanent 
Presentie op/vaardagen bij Sint Eustatius en Saba 10 dagen per maand 
Thema 20 (5 per steunpunt en 5 voor Staf Operaties/MIK) 
Tabel 5 KPI’s Uitvoeringstaken 2018 
 
2.9.3. Toelichting en achtergrond 
 
Achtergrond 
In principe worden de eenheden zodanig ingezet dat optimaal gebruik wordt gemaakt van hun 
operationele capaciteiten. Een grotere eenheid met veel surveillancecapaciteit is beter geschikt verder 
uit de kust te opereren. Kleinere, snellere eenheden zijn meer geschikt om dichter bij de kust op te 
treden. De cutters en het stationsschip worden dus meer voor surveillance en beeldopbouw verder uit 
de kust (meerdaags en bij alle weertypen) ingezet. Aangezien daar minder reguliere scheepvaart is, is 
                                                      
12
 Oorspronkelijk beschikte de Kustwacht over 12 super-RHIBS. Toen dat aantal in de loop der jaren afnam naar 10, zijn de 
KPI’s niet naar beneden bijgesteld. De beperkende factor voor het te behalen aantal vaaruren ligt niet in het aantal interceptors, 
maar in het personeel en het aantal bemanningen. In 2017 was de KPI met 10 super-RHIBS 2450 (AUA) en 2300 uur (CUR en 
SXM). Door de orkaan Irma is het totaal aantal super-RHIBS afgenomen naar 8. Met dit aantal is het nog steeds verwachtbaar 
dat de KPI’s behaald kunnen worden. Onbekend is echter wat het effect is van het invoeren van de Metal Sharks op de 
productie aan vaaruren. Personeel zal daar immers voor moeten worden opgeleid. Dat kan mogelijk leiden tot een onder-
realisatie van het totaal aantal aan vaaruren. 
13
 Aangezien Aruba aanmerkelijk minder baaien/binnenwateren heeft dan de andere landen, is het aantal vaaruren met de 
hiervoor bedoelde eenheid lager genormeerd. Dit vertaalt zich voor het Steunpunt Aruba in minder voorgenomen vaaruren voor 
de Justice 20 en meer voorgenomen vaaruren voor de Super RHIBS/Metal Sharks. 
14
  Naast de 2000 uur voor de Kustwacht zijn maximaal 300 vlieguren beschikbaar voor Defensie. 
Pagina 17 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
3. Personeel 
 
3.1. Inleiding 
Voor de uitvoering van de Kustwachttaken is personeel met de juiste kennis, ervaring en attitude 
noodzakelijk. Alle inspanningen op het gebied van personeelsmanagement zijn erop gericht over 
personeel te kunnen beschikken dat op zijn taakuitvoering is berekend. Dit hoofdstuk beschrijft de 
inspanningen van de Kustwacht op het gebied van instroom, doorstroom en uitstroom om een juiste 
bezetting aan voor de taak aangesteld en opgeleid personeel te bewerkstelligen. 
 
3.2.  Instroom 
 
De verwachte vullingsgraad voor 2018 ligt tussen de 80 en 85 procent. De formalisatie van de 
functiebeschrijvingen van de steunpunten en het MIK door de Landen is in 2017 uitgebleven, 
waardoor de geplande bezettingsgraad van 90 procent niet is gerealiseerd. De functiebeschrijvingen 
vormen namelijk de basis voor de optimalisatie van de organisatiestructuur. De formalisering van de 
functiebeschrijvingen en de aanpassingen in organisatiestructuur zullen naar verwachting in 2018 
worden voltooid. Dit leidt dan tot gerichte werving en selectie en resulteert vervolgens tot bezetting 
van functies die noodgedwongen vacant gehouden zijn. Daarmee is toename van de bezettingsgraad 
mogelijk.  
 
Begin 2018 zullen naar verwachting acht matrozen de Opleiding Caribische Politie en Kustwacht 
(OCPK) voltooien. Zij zijn medio 2018 volledig inzetbaar. Voor zowel Aruba als Sint Maarten volgen 
drie matrozen de opleiding, voor Curaçao twee. De aanstelling van deze matrozen is niet voldoende 
om de vacatures die zijn ontstaan door het vertrek van andere Kustwachtmedewerkers, te vullen. Om 
dat te bereiken dient enerzijds ieder jaar een OCPK-opleiding met drie tot vier matrozen per land te 
starten. Anderzijds moeten de opleidingsduur en de duur van de aanstelling van elkaar worden 
losgekoppeld. Dan komt de opleidingsduur van twee jaar los te staan van de tijdelijke aanstellingsduur 
van vijf jaar en heeft de Kustwacht langer profijt van de matrozen waarin het twee jaar investeert. De 
Kustwacht verwacht dat daarmee in de toekomst minder opleidingen benodigd zijn.  
 
Matrozen die de OCPK afronden, behalen een door het Ministerie van Onderwijs erkend MBO-3 
diploma. Dit maakt deze matrozen ook inzetbaar bij andere justitiële partnerdiensten van de 
Kustwacht. Het is gebleken dat deze matrozen in tegenstelling tot het verleden nu erg in trek zijn en 
reeds vroegtijdig bij de Kustwacht worden weggetrokken.  
 
De functies die de Kustwacht niet intern kan vullen, worden extern gevuld. Er bestaat voldoende 
belangstelling voor een baan bij de Kustwacht. Dit zal naar verwachting ook in 2018 het geval zijn. 
Helaas moet de Kustwacht veel gebruik maken van uitzendbureaus, aangezien het formaliseren van 
de aanstellingen van aangetrokken personeel een knelpunt blijft. Dit blijft zolang het betreffende land 
dat als standplaats geldt, niet binnen een redelijke termijn vooruitgang boekt met de aanstelling.  
Deze werkwijze is vanuit het perspectief van de bedrijfsvoering weliswaar wenselijk, vanuit 
kostenoverwegingen echter niet. Inhuur via een uitzendbureau is namelijk significant duurder, 
waardoor de Kustwacht extra kosten maakt. 
 
Evenals voorgaande jaren zal de Kustwacht in 2018 investeren in werving van zij-instromers. De 
Kustwacht houdt hiervoor goed contact met de arbeidsmarkt en ontvangt veel verzoeken voor stage 
van in het buitenland studerende, lokale kandidaten. De kandidaten die tijdens hun stage een goede 
indruk maken, maken kans op een aanstelling. Het gaat hier vooral om technische of varende functies.  
Pagina 19 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
ontwikkeling. Het vaartuig heeft namelijk een V-vormige romp, waardoor het vaartuig qua ontwerp 
minder klappen op het water zal maken. De fysieke belasting zal hierdoor niet verdwijnen, maar naar 
verwachting wel afnemen. Evaluatie zal moeten aantonen in welke mate. 
3.3.3. Integriteit 
 
De Kustwacht hanteert de gedragscode en signaleringsregeling voor integriteit met ketenpartners. De 
invoering van vertrouwenspersonen valt daar ook onder. De Kustwacht heeft medio 2017 
vertrouwenspersonen geselecteerd en een training aangeboden om de taak gedegen te kunnen 
uitvoeren. De landen stellen de vertrouwenspersonen aan. Tot nu toe is de uitvoering van de 
gedragscode en het aanstellen van vertrouwenspersonen vooral op Curaçao gebeurd. De 
ketenpartners die op Curaçao de gedragscode mede hebben ondertekend, zijn het Korps Politie 
Curaçao, de Landsrecherche Curaçao, het Opleidingsinstituut Rechtshandhaving & Veiligheidszorg, 
NCB-Interpol Curaçao en de politievakbonden. In 2018 zullen de ketenpartners de gedragscode 
evalueren, waaronder het functioneren van vertrouwenspersonen.  
In 2018 zal de Kustwacht met draagvlak bij de vakbonden de gedragscode ook op Aruba en Sint 
Maarten implementeren. Het zal daar dan enkel van toepassing zijn op de Kustwacht.  
 
De Kustwacht realiseert zich dat de meldingsbereidheid bij personeel moet worden gestimuleerd, 
bijvoorbeeld in gevallen waarin zij direct worden benaderd voor deelname aan illegale praktijken of 
voor verstrekking van informatie. Om de aangiftebereidheid te vergroten zal de Kustwacht in 2018 
twee sessies aan dit onderwerp wijden. 
 
In 2017 is beleid geïmplementeerd waarbij nieuw personeel door middel van trainingen wederzijds en 
onderling begrip voor elkaars achtergronden krijgen. Dit beleid zal eind 2018 worden geëvalueerd. De 
trainingen zijn tot nu toe niet verplicht gesteld. Uit de evaluatie zal blijken of dit dient te veranderen. 
3.3.4. Medezeggenschap 
 
Door het vertrek van medewerkers en interne verschuivingen blijft het een uitdaging de verschillende 
medezeggenschapsraden compleet en functionerend te houden. In 2018 zal met regelmaat het 
medezeggenschapsoverleg plaatsvinden evenals de reguliere vergaderingen van de 
Gemeenschappelijke Medezeggenschapsraad. 
 
3.4. Uitstroom 
 
De Kustwacht kent naast het bereiken van de pensioengerechtigde leeftijd de volgende 
uitstroommomenten: 
a. Bij einde contract (ingeval van een tijdelijke aanstelling); 
b. Bij het niet (meer) kunnen voldoen aan de gestelde eisen (zoals bij disfunctioneren, niet 
voldoen aan normvaardigheden en bij integriteitsschendingen); 
c. Bij het bereiken van de 40-jarige leeftijd voor bemanningsleden van de super-RHIB of na 20 
jaar varen op de super-RHIB. 
 
In 2018 wil de Kustwacht onvoorziene reguliere uitstroom van medewerkers met hoog potentieel 
beperken. Dit vergt een actieve rol van de leidinggevenden. Tijdens de gesprekkencyclus kunnen 
deze namelijk een goed beeld krijgen van de wensen van hun personeel. Voor medewerkers met 
hoog potentieel en ambitie zal een leidinggevende het werk uitdagender moeten maken om de 
medewerker te behouden.  
 
De afgelopen jaren is gebleken dat medewerkers van de Kustwacht mede door hun goede opleiding 
aantrekkelijk zijn voor ketenpartners. Dit heeft een aantal maal geresulteerd in een vroegtijdige 
overstap van de Kustwacht naar bijvoorbeeld de politie. Om deze ongewenste situatie in de toekomst 
te voorkomen, zal de Kustwacht in 2018 een oplossing zoeken om de medewerkers uit de succesvolle 
Pagina 21 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
4. Materieel 
 
4.1. Inleiding 
 
Voor de uitvoering van de Kustwachttaken beschikt de Kustwacht over diverse organieke middelen en 
moderne infrastructuur. De kern van de operationele inzet bestaat uit varende en vliegende 
capaciteit.  
 
Alle inspanningen op instandhoudingsgebied zijn erop gericht het materieel conform tabel 3 inzetbaar 
te maken en te houden: de materiële gereedheid. Deze inspanningen betreffen zowel instandhouding 
(preventief, correctief en modificatie onderhoud) als vervanging. Dit hoofdstuk beschrijft de 
inspanningen van de Kustwacht op instandhoudingsgebied om de vereiste materiële gereedheid te 
kunnen garanderen. 
 
4.2. Varend materieel 
4.2.1. Cutters 
 
De Cutters kennen het volgende onderhoudsregime. 
 
Onderhoudstype Frequentie Kenmerken 
Operationeel onderhoud Continu - Uitvoering door de bemanning op dagelijkse basis  
- Planmatig klein onderhoud. 
- Correctief klein onderhoud. 
Klein onderhoud  Jaarlijks 
- Uitvoering op de steunpunten door KW personeel en 
specialisten. 
- Planmatig groot onderhoud. 
- Correctief ingrijpend onderhoud. 
- Uitvoeren van modificaties als gevolg van 
Groot onderhoud Jaarlijks verbetering, veroudering of nieuwe wet- en 
regelgeving.  
- Uitvoering onder regie van MICAR Curacao, veelal 
door lokale contractors. 
- Inspectie, reparatie en conservering van het schip 
beneden de waterlijn. 
Dokken Tweejaarlijks - Onderdeel van Lloyds survey regime. 
- Elke 2 ½ jaar een ‘intermediate survey’ en elke 5 
jaar een ‘Special survey’. 
Tabel 7 Onderhoudsregime cutters 
 
In 2018 zal de Panter de eerste Cutter zijn die begint aan de volgende dokcyclus voor het uitvoeren 
van de Lloyds Special Survey. Voor de gehele dokkingcyclus (drie schepen in twee jaar) wordt een 
tender uitgeschreven.  
 
Verder is de Cutter Jaguar in 2018 net als Cutter Panter in 2017 toe aan het groot 
draaiurenonderhoud van de hoofdmotoren. Een lokale contractor voert dit onderhoud uit. De kosten 
van dit draaiuren onderhoud, samen met de Special Survey van de Panter vragen in 2018 1,2 miljoen 
euro extra exploitatiebudget. De doelstelling hierbij is dat de motoren na 2019 met klein onderhoud 
inzetbaar blijven tot het einde van de levensduur van de Cutter (2022/2023). 
 
Vanwege de oplopende levensduur van de Cutters zal ook vanaf 2018 een aantal subsystemen 
worden aangepast of vervangen. Hieronder valt bijvoorbeeld de vervanging van de GPS-installatie en 
een modificatie op de koelkasten. 
  
Pagina 23 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
In het voorjaar van 2018 worden de eerste Metal Sharks afgeleverd op steunpunt Curaçao. Daar 
zullen de gebruikers hun eerste trainingen krijgen op het gebied van operaties en onderhoud. De 
planning is dat vier van deze boten juni 2018 worden geleverd op Sint Maarten. De laatste vier worden 
in oktober 2018 op Aruba geleverd. Voor de afstoting van de huidige Super-RHIBS wordt begin 2018 
een plan gemaakt. 
  
Na introductie van de Metal Sharks zal het onderhoudsregime van de interceptors ingrijpend 
veranderen. Het groot onderhoud gebeurt namelijk niet meer bij de afdeling Materiële Instandhouding 
van de commandant zeemacht in het Caribisch gebied (MICAR) op Curaçao, maar rechtstreeks op de 
steunpunten. Daarmee vervalt de jaarlijkse verplaatsing van interceptors van en naar Curaçao. Dit is 
een effectiviteitsslag. Vooral op Steunpunt Sint Maarten moet daarmee de materiële beschikbaarheid 
eenvoudiger en sneller te waarborgen zijn. De exacte uitwerking van het nieuwe onderhoudsregime is 
één van de opdrachten van de Introductie Commissie Metal Shark, die haar producten voor oplevering 
van de eerste vaartuigen gereed moet hebben. 
4.2.4. Justice 20 
 
Het eerstelijns onderhoud van de Justice wordt uitgevoerd op de steunpunten. Het tweede- en 
derdelijns onderhoud is uitbesteed.  
 
4.3. Vliegend materieel  
 
De beschikbare vliegende capaciteit van de Kustwacht wordt op basis van contractuele 
overeenkomsten geleverd en onderhouden door derden. Zij maken daarom geen deel uit van de 
onderhoudsplanning van de Kustwacht. Dit geldt ook voor de door Defensie beschikbaar gestelde 
middelen. Het contract met PAL voor de DASH-8 loopt begin 2020 af. Het contract met Cobham voor 
de AW-139 loopt eind 2020 af. In dit contract is een optie opgenomen voor verlenging van het contract 
van tweemaal een jaar tot eind 2022. Dit zal onder dezelfde terms and conditions plaatsvinden en de 
contractuele valuta is in de euro. 
 
4.4. Vastgoed 
 
Naast het genoemde materieel, beschikt de Kustwacht nog over de volgende infrastructuur:  
 
 Drie maritieme steunpunten (Aruba, Curaçao en Sint Maarten); 
 Een aeronautisch steunpunt op Curaçao (HATO); 
 Een Kustwachtdependance op Bonaire; 
 Een Kustwachthoofdkwartier (voor RCC en staf) op Curaçao.  
 
Het jaarlijks onderhoud en kleine aanpassingen aan deze gebouwen en terreinen worden door het 
Rijksvastgoedbedrijf (RVB) uitgevoerd. In 2018 staan aanpassingen gepland aan de botenlift op Sint 
Maarten in verband met de komst van de Metal Sharks. Ook staat een aantal projecten gepland in 
verband met de beveiliging van de Kustwachtgebouwen (bijvoorbeeld camerabewaking). Regulier 
wordt groot onderhoud uitgevoerd aan de fixed-wing hangaar op HATO.  
 
Vanwege de opgelopen schade door orkaan Irma zal het RVB in 2018 grootschalige 
herstelwerkzaamheden moeten coördineren op de lokale infra van Steunpunt Sint Maarten, zoals de 
botenlift en het gebouw zelf. Hiervoor heeft het RVB de eerste acties op Sint Maarten inmiddels 
uitgezet. 
 
  
Pagina 25 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
5. Begroting 
 
5.1. Inleiding 
 
In dit hoofdstuk worden zowel de begroting als de financiering van de Kustwacht beschreven, die 
nodig zijn om de taken en activiteiten te kunnen uitvoeren. In paragraaf 5.2 wordt de begroting (baten) 
van de Kustwacht in 2018 toegelicht op basis van de middelen waarover de Kustwacht kan 
beschikken op grond van de Hoofdstukken IV (Koninkrijksrelaties) en X (Defensie) van de 
Rijksbegroting 2018. In Hoofdstuk IV van de Rijksbegroting staat € 46,557 miljoen voor de Kustwacht 
opgenomen en de Defensiebijdrage voor de luchtverkenningscapaciteit bedraagt € 733.000.  
Tegenover de baten worden de geplande uitgaven (lasten) gezet. Met de begroting 2018 kunnen de 
geraamde uitgaven in 2018 worden gedaan. Omdat de Landen van het Koninkrijk gezamenlijk de 
financiële middelen ten behoeve van de Kustwacht bijdragen, wordt in paragraaf 5.3 in tabel 10 
toegelicht wat de landsbijdragen zijn. Tot slot wordt in paragraaf 5.4. een meerjarige, financiële 
doorkijk gegeven.  
 
5.2. Begrotingen Koninkrijksrelaties 2018 (Hoofdstuk IV Rijksbegroting) 
en Defensie 2018 (Hoofdstuk X Rijksbegroting)  
 
In tabel 9 zijn in de linker kolom de beschikbare middelen opgenomen zoals vermeld in de 
begrotingen van Hoofdstuk IV Koninkrijksrelaties 2018 en Hoofdstuk X Defensie 2018. In de 
rechterkolom zijn de uitgaven vermeld. 
 
De begroting omvat enerzijds de structurele reeks voor de exploitatie (€ 35.688) en anderzijds drie 
incidentele posten voor 2018. De eerste post betreft de koerscompensatie van de exploitatie. De 
tweede post betreft het tweede deel van de investeringen in de Metal Shark. De derde post betreft de 
incidentele reeks die is toegevoegd voor het nemen van incidentele maatregelen die zijn gericht tegen 
een mogelijke toenemende migratie. Tot slot moet een (1) post nog worden gecorrigeerd in 2018, te 
weten de nog van het ministerie van Binnenlandse Zaken en Koninkrijksrelaties te ontvangen 
koerscorrectie als gevolg van verlenging van het contract voor de luchtverkenningscapaciteit. Bij de 
uitgaven is hier al wel rekening mee gehouden. 
 
Begroting Kustwacht 2018 2018 Uitgaven Kustwacht 2018 
Totaal begroting Kustwacht (A+B+C)  49.090 Totaal uitgaven Kustwacht  49.090 
A. Begroting Hoofdstuk IV - 
Koninkrijksrelaties  46.557   
a. Lokaal burgerpersoneel  
b. Defensiepersoneel 
a. Waarvan exploitatie meerjarig 
 9.485 
 35.688 
c. Overige personele exploitatie  
b. Waarvan koersverschillen exploitatie 
 4.138 
 2.769 
c. Waarvan investering Metal Shark d. Materiële exploitatie  
 2.824 
 4.100 
d. Waarvan Miljoenennota 2018 
e. Luchtverkenning  7.029 
 4.000 
 Instandhoudingsonderhoud 
f. Investeringen, waarvan  19.189 
 
Cutters (1.200) 
 6.425 
  Metal Shark (4.625) 
 Levensverlengend onderhoud  
  Walradar (1.800) 
Walradarketen (1.800)  
  
 Exploitatieproblematiek (800)  
  
 
 Versterking grensbewaking   
(ophoging LVC - 200)     
B. Begroting Hoofdstuk X - Defensie   733 
  
C. Nog te ontvangen correctie 
koersverschillen luchtverkenning 
(PAL)   1.800 
Tabel 9 Begroting Kustwacht Caribisch gebied 2018 Bedragen x 1000 € 
  
Pagina 27 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Raming uitgaven Kustwacht CARIB 2018 Nederland Verdeelsleutel 
Lokaal personeel Hato     352  352  
Overig lokaal personeel  9.133   9.133 
Totaal Lokaal personeel (A) € 9.485   
Defensiepersoneel Hato  1.314  1.314  
Overig Defensiepersoneel   2.824   2.824 
Totaal Defensiepersoneel (B)  4.138   
Overige personele exploitatie Hato       14  14  
Overige personele exploitatie niet Hato  
 2.810   2.810 
Totaal Overige personele exploitatie (C) € 2.824   
Materiele exploitatie Hato     520  520  
Overig materiele exploitatie  6.509   6.509 
Totaal materiele exploitatie (D) € 7.029   
Luchtverkenning Hato  18.318  18.318  
Investeringen LVC       138  138  
Defensiebijdrage LVC       733  733  
Totaal Luchtverkenning (E)  19.189   
Investeringen Nederland  
        0   0 
Investeringen Landen  6.425   6.425 
Totaal investeringen (F)  6.425   
Totaal Raming uitgaven Kustwacht CARIB (A/F)  49.090  21.389  27.701 
Tabel 10 Verbijzondering van de Meerjarenramingen Kustwacht CARIB. Bedragen x 1000 € 
 
Na toepassing van de verdeelsleutel ontstaat de financiering per land, zoals weergegeven in tabel 11. 
De financiering door Nederland (€ 40,503 miljoen) vindt plaats uit de twee rijksbegrotingen hoofdstuk 
IV KR(€ 39,770 miljoen) en hoofdstuk X Defensie (€ 733.000). 
 
Raming bijdrage van de Landen 2018 
Nederland  
Totaal niet in verdeelsleutel (Nederland)  21.389 
In verdeelsleutel (deel Nederland)(69% *  27.701)  19.114 
Totaal Nederland  40.503 
  
Overige Landen  
Curaçao 16 % *  27.701  4.432 
Aruba 11% *  27.701   3.047 
Sint Maarten 4% *  27.701  1.108 
Totaal overige landen  8.587 
Raming uitgaven Kustwacht CARIB  49.090 
Tabel 11 Berekening van verdeling van de uitgaven in verdeelsleutel Landen. Bedragen x 1000 € 
 
5.4. Meerjarige financiële doorkijk 
 
Financiële duurzaamheid. De Kustwacht is in haar begroting in belangrijke mate gevoelig voor 
koersschommelingen tussen de dollar en gelieerde valuta enerzijds en de euro anderzijds.  
 
Het vervangen van de huidige capaciteiten (zie tabel 2 van paragraaf 2.7 “Operationele risico’s – 
continuïteit huidige capaciteiten”) vergt financiële middelen. Met de uitvoering van het Regeerakkoord 
2018 worden vervangingsinvesteringen in de periode tot 2022 gefinancierd. 
 
 
Pagina 29 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
6. Voorlichting  
 
Om haar zichtbaarheid bij het publiek te behouden en te vergroten, zal de Kustwacht ook in 2018 een 
actief voorlichtingsbeleid voeren met behulp van verschillende media (internet, gedrukte media, radio 
en TV). Sociale media, met name de Facebook-pagina van de Kustwacht, zijn op dit moment de beste 
manier om een groot publiek snel te bereiken. Dit medium zal een belangrijk onderdeel blijven van het 
voorlichtingsbeleid, controles en resultaten. Samenwerking met Defensie Caribisch gebied is hierbij 
van essentieel belang. 
 
Naast de aanwezigheid van de Kustwacht op beroepenmarkten, bezoekt de Kustwacht ook scholen 
om voorlichting te geven over de Kustwacht in het algemeen en de (carrière)mogelijkheden binnen 
deze organisatie in het bijzonder. 
  
Pagina 31 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
In de volgende paragrafen vindt u het totale takenpakket van de Kustwacht, onderverdeeld in 
opsporings-, toezichthoudende en dienstverlenende taken.  
Opsporings- en toezichthoudende taken 
 
De Kustwacht oefent haar taken uit binnen het juridisch kader van de Rijkswet Kustwacht. Het 
strafvorderlijk optreden van de Kustwacht gebeurt altijd onder het gezag van de betrokken Officier van 
Justitie van het land dat de rechtsmacht heeft. De Kustwacht maakt een essentieel onderdeel uit van 
de rechtshandhavingsketen. Voor de uitvoering van opsporingstaken heeft het geüniformeerde, 
operationele deel van het Kustwachtpersoneel de status van ‘Buitengewoon agent van Politie’ 
(BAVPOL). De Kustwacht kent de volgende opsporings- en toezichthoudende taken: 
 
a. Algemene politietaken, waaronder operaties ter bestrijding van de handel en smokkel in 
verdovende middelen en vuurwapens. 
De inzet in het kader van deze taken gebeurt zoveel mogelijk op basis van IGP. Hierbij wordt 
gebruik gemaakt van zowel informatie van lokale, regionale en internationale partners als van 
informatie die door de Kustwacht zelf is ingewonnen. Daarnaast zet de Kustwacht in overleg met 
de Openbaar Ministeries (OM) van de landen binnen het Koninkrijk gezamenlijke acties en 
themadagen op met de ketenpartners.  
 
b. Grensbewaking en het bestrijden van mensensmokkel, -handel en illegale immigratie. 
Zowel de Benedenwindse als de Bovenwindse eilanden zijn populair als tussenstation in de keten 
van mensensmokkeltrajecten. De Kustwacht richt zich dan ook op het bestrijden van 
mensensmokkel, mensenhandel en illegale immigratie (bijvoorbeeld afkomstig uit Venezuela). 
Hierbij is goede samenwerking met onder andere de immigratiediensten, zoals het wederzijds 
uitwisselen van informatie, voorwaardelijk. 
 
c. Douanetoezicht 
Het operationele personeel van de Kustwacht heeft toezichthoudende douanebevoegdheid van de 
respectievelijke landen. Op basis van douanewetgeving kan de Kustwacht controles in de 
territoriale wateren uitvoeren. Bij geconstateerde overtredingen draagt de Kustwacht de zaak aan 
de douane over voor verdere afhandeling. 
 
d. Toezicht op visserij en het mariene milieu 
Door strengere milieuregelgeving in steeds grotere gebieden, neemt de vraag naar handhaving en 
toezicht door de Kustwacht toe. Toezicht en handhaving op het gebied van visserij en (het 
mariene) milieu maken daarom onderdeel uit van het Kustwacht takenpakket. Binnen het 
taakgebied gelden de navolgende accenten: 
 
 Opsporing van (bedrijfsmatige vormen) van illegale visserij in de Exclusieve Visserij Zone 
(EVZ) en de handhaving van de visserijwet; 
 Toezicht op de Sababank;  
 Bestrijding van (illegale) speervisserij; 
 Extra aandacht voor gedragingen van visserij in biodiversiteitgebieden. 
 
Voor het realiseren van het visserijbeleid is controle op zee en vanuit de lucht van groot belang. Dit 
geldt in het bijzonder voor de Sababank en de visserijgebieden ten zuidwesten van Aruba. Van het 
toezicht dat de Kustwacht uitvoert, gaat zeker ook een preventieve werking uit. 
 
Het taakgebied toezicht op het milieu valt uiteen in twee delen: milieuverontreiniging (zie ook 
Rampenbestrijding) en bescherming van het mariene milieu. De Kustwacht heeft hierbij een 
signalerende, rapporterende en, indien nodig, een verbaliserende taak ten behoeve van de 
(ei)landelijke autoriteiten. In algemene zin ligt de prioriteit binnen dit taakgebied bij het signaleren 
Pagina 33 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
23
Internationaal Verdrag op het gebied van opsporing en redding op zee . Voortvloeiend uit deze 
internationale verplichtingen van de IMO is de Kustwacht het nationaal maritiem en aeronautisch 
redding coördinatiecentrum. In die hoedanigheid draagt de Kustwacht zorg voor actuele en 
betrouwbare informatieverstrekking aan de scheepvaart en het analyseren van de 
24
ontvangstgegevens. De Kustwacht fungeert tevens als opvraagcentrum voor het LRIT voor 
Curaçao.  
 
Voor assistentie ter plaatse zijn in 2018, naast de varende organieke eenheden van de Kustwacht, 
twee maritieme patrouillevliegtuigen (type DASH-8) en twee AW-139 helikopters 24/7 beschikbaar. 
Het stationsschip (met NH-90 boordhelikopter) van Defensie is in beginsel 92 dagen per jaar 
beschikbaar. Daarbij werkt de Kustwacht samen met particuliere reddingsorganisaties, zoals de 
Sea Rescue Foundation (SRF) te Sint Maarten en de Citizens Rescue Organization (CITRO) te 
Curaçao.  
 
De samenwerking met de CITRO is in een Memorandum of Understanding (MoU) vastgelegd. De 
Kustwacht streeft zowel naar samenwerking met particuliere reddingsorganisaties op de eilanden 
van het Caribisch deel van het Koninkrijk als naar bestendiging van die samenwerking via 
samenwerkingsovereenkomsten, protocollen en gecombineerde oefeningen. Internationaal werkt 
de Kustwacht nauw samen met Venezuela, Frankrijk, de Dominicaanse Republiek, Haïti en de 
Amerikaanse Kustwacht. Samen lossen zij SAR-incidenten die zich in internationale wateren 
afspelen, op. 
  
b. Rampenbestrijding 
Het algemeen beleid van de regeringen is gericht op het creëren van een integrale 
rampenbestrijdingsstructuur waarbinnen de Kustwacht, indien opportuun, een bijdrage levert. De 
Kustwacht heeft hieraan na de passage van de verwoestende orkaan Irma (september 2017) 
invulling gegeven. De Dash heeft onder andere transporten gevlogen tussen Curaçao en Sint 
Maarten en Kustwachtpersoneel heeft ondersteund bij zowel de coördinatie van noodhulp als bij 
het ontlasten van getroffen personeel op Sint Maarten door bijvoorbeeld hun taken aan boord van 
Cutter Poema tijdelijk over te nemen.  
De uiteindelijke verantwoordelijkheid van rampenbestrijding is altijd belegd bij de regering van het 
betreffende land. 
 
Voor het Caribisch deel van het Koninkrijk treedt de Kustwacht op als aanspreekpunt voor het 
melden van maritieme incidenten, zoals olieverontreiniging. Tevens kan de Kustwacht op verzoek 
van de verantwoordelijke autoriteiten een coördinerende rol vervullen bij de bestrijding daarvan.  
 
c. Verlenen van ondersteuning aan ketenpartners 
De Kustwacht verleent, op verzoek, zoveel mogelijk ondersteuning en bijstand aan ketenpartners. 
Dit betreft niet alleen SAR-activiteiten, maar bijvoorbeeld ook ondersteuning bij grootschalige 
nautische evenementen en assistentie aan partners in de justitiële keten. Voorbeelden daarvan zijn 
het maken van fotovluchten bij opsporing en de ondersteuning van gevangenentransport. 
 
  
                                                      
23
 International Convention on Maritime Search and Rescue, SAR-verdrag dat  staat in het International Aeronautica and 
Maritime Search and Rescue (IAMSAR) 
24
  Long Range Identification and Tracking. Dit internationale systeem voor identificatie en volgen van schepen groter dan 300 
GT (gross tonnage) is verplicht voor elk land met een vlagregister van schepen groter dan 300 GT. Het land Curaçao heeft deze 
verantwoordelijkheid overgenomen van de Nederlandse Antillen. Voor Caribisch Nederland ligt deze verantwoordelijkheid nu bij 
Nederland. Aruba en Sint Maarten beschikken niet over vlagregisters waarin schepen groter dan 300 GT zijn opgenomen en 
hoeven daarom niet aan deze verplichting te voldoen.  
Pagina 35 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
a. Bilaterale samenwerking met de Verenigde Staten (VS) 
De Kustwacht werkt voor de hoofdtaken rechtshandhaving en dienstverlening o.a. samen met de 
VS. Ten behoeve van de rechtshandhavingstaken vindt informatie-uitwisseling plaats, worden 
drugsbestrijdingsacties gecoördineerd, wordt gezamenlijk inzet gepleegd en wordt samengewerkt 
op het gebied van kennisuitwisseling en opleidingen. De uitwisseling van informatie vindt plaats via 
de Commander Task Group 4.4 (CTG 4.4). Dit is naast Directeur Kustwacht de derde functie van 
de Commandant der Zeemacht in het Caribisch Gebied (CZMCARIB). CTG 4.4 maakt onderdeel 
uit van de Amerikaanse (civiele) drugsbestrijdingsorganisatie Joint Interagency Task Force South 
(JIATF-South) die zich richt op de Counter-Illicit Trafficking (CIT) in de regio (Zuid en Midden 
Amerika en het Caribisch Gebied). JIATF-South richt zich op de bestrijding van terreur en illegale 
handel in en verkoop van drugs, wapens, geld en mensen en wisselt daarvoor beschikbare, 
relevante informatie, via CTG 4.4, uit met de Kustwacht. Deze informatie wordt aan JIATF-S 
verstrekt door diverse bronnen, waaronder de Drugs Enforcement Agency (DEA), de Amerikaanse 
Kustwacht (USCG) en de Customs Border Protection (CBP). Naast Nederland zijn o.a. het 
Verenigd Koninkrijk, Frankrijk, Canada, Spanje en Colombia in JIATF-S vertegenwoordigd.  
 
Aangezien de SAR-verantwoordelijkheidsgebieden van zowel de Verenigde Staten (Puerto Rico) 
als het Koninkrijk aan elkaar grenzen, worden ten behoeve van de dienstverlenende taken 
gezamenlijk SAR-acties gecoördineerd en informatie uitgewisseld. 
 
25
b. Het Regionaal Maritiem Verdrag (Verdrag van San José) 
De Kustwacht geeft uitvoering aan het Verdrag van San José dat sinds augustus 2010 voor het 
Koninkrijk van kracht is. Hierdoor is het eenvoudiger om op te treden tegen illegale transporten op 
volle zee en binnen de territoriale wateren van andere deelnemende landen. Dat draagt in 
belangrijke mate bij tot effectieve uitvoering van Kustwachttaken. De Kustwacht is namens het 
Koninkrijk aangewezen als operationeel meldpunt voor het verdrag. Om bij te dragen aan de 
26
uitbreiding van het aantal verdragsstaten , zal de Kustwacht het Ministerie van Buitenlandse 
Zaken en het Ministerie van Defensie ook in 2018 ondersteunen bij het uitdragen van de waarde 
van het verdrag. Zo levert de Kustwacht overzichten van inzetsituaties waarop het Verdrag van 
toepassing is en neemt de Kustwacht actief deel aan conferenties en vergaderingen op dit gebied. 
 
c. Bilaterale samenwerking met Frankrijk 
Rond de Bovenwindse eilanden werkt de Kustwacht ook in 2018 op het gebied van 
rechtshandhaving samen met Franse autoriteiten, zoals met betrekking tot de douane en het, 
onder voorwaarden, opereren in elkaars kustwateren. Het in 2013 afgesloten operationeel 
samenwerkingsprotocol tussen de DKW en de Franse regionale commandant te Martinique is op 
dit moment nog de basis voor de samenwerking. Een aanpassing van dit protocol is nodig voor 
zowel de Kustwacht als de Franse commandant te Martinique omdat onder het huidige protocol 
niet in elkaars wateren mag worden onderschept, staande gehouden of aangehouden. Daarnaast 
moeten operaties in elkaars wateren 24 uur van te voren worden aangemeld. Dit is in geval van 
een achtervolging op het water niet realistisch. De Fransen zijn daarom bereid over aanpassingen 
mee te denken. Omdat de Franse douane verantwoordelijk is voor de drugsbestrijding in de 
wateren rond St. Maarten, onderzoeken zij nu of het douaneverdrag uit 2002 meer mogelijkheden 
biedt voor beide instanties. De Kustwacht opsporingsambtenaren beschikken immers over 
douanebevoegdheid. 
 
Verder is de Franse regionale militaire commandant ook Commander Task Group 4.6 (CTG 4.6) en 
maakt als zodanig ook onderdeel uit van JIATF-S. Vooral met de Franse douane en de 
27
politieorganisatie OCRTIS in de Oostelijke Cariben bestaat een hechte band. 
                                                      
25
  Verdrag betreffende samenwerking bij de bestrijding van sluikhandel in verdovende middelen en psychotrope stoffen over 
zee en door de lucht in het Caribische gebied, tot dusver geratificeerd door Belize, Costa Rica, de Dominicaanse Republiek, 
Frankrijk, Guatemala, Nicaragua, de Verenigde Staten en Nederland. 
26 
Het Ministerie van Buitenlandse zaken heeft aangegeven te streven naar uitbreiding van het aantal verdragslanden, zoals 
kleine Caribische eilandstaten, het Verenigd Koninkrijk en eventueel Cuba. 
27
Office central pour le répression du traffic illicite des stupéfiant. 
Pagina 37 van 40 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied  Jaarplan 2018 
Bijlage C: Overzicht gebruikte afkortingen 
 
ABC Aruba, Bonaire, Curaçao 
AIS Automatic Identification System 
ANG Antilliaanse Gulden 
APK Activiteitenplan Kustwacht 
AZ Aansluitende Zone 
BAVPOL Buitengewoon Agent van Politie 
BES Bonaire, St. Eustatius en Saba 
BWO Bewindslieden Overleg 
BZK Ministerie van Binnenlandse Zaken en Koninkrijksrelaties 
CBP Custom Border Protection 
CID Criminele Inlichtingen Dienst 
CIT Counter-Illicit Trafficking 
CITES-verdrag Convention International Trade Endangered Species 
CITRO Citizens Rescue Organization Curaçao 
CTG Commander Task Group 
CZMCARIB Commandant der Zeemacht Caribisch Gebied 
CZSK Commando Zeestrijdkrachten 
DEA Drug Enforcement Administration 
DKW Directeur Kustwacht 
DMO Defensie Materieels Organisatie 
EEZ Exclusieve Economische Zone 
EUR Euro 
EVZ Exclusieve Visserij Zone 
FCA Fusion Center Aruba 
FIR Flight Information Region 
GT Gross Tonnage 
IAMSAR International Aeronautica and Maritime Search And Rescue 
ICC Intelligence Centre Curaçao 
IGO Informatie Gestuurd Optreden 
IGP Intelligence Gestuurd Politieoptreden 
ILT Inspectie Leefomgeving en Transport 
IMO International Maritime Organization 
ISPS Code International Ship and Port Security Facility Code 
JIATF-South Joint Interagency Task Force South 
JIVC Joint IV Commando 
JRCC Joint Rescue & Coordination Center 
JVO Justitieel Vierlanden Overleg 
KMar Koninklijke Marechaussee 
KPA Korps Politie Aruba 
KPC Korps Politie Curaçao 
KPCN Korps Politie Caribisch Nederland 
KPI Kritische Prestatie Indicator (Key Performance Indicator) 
KWC Kustwachtcommissie 
LIK Lokaal Informatie Knooppunt 
LPO Loon- en Prijsontwikkeling 
LTP Lange Termijn Plan 
LRIT Long Range Identification and Tracking. 
Pagina 39 van 40 
 

