 
Bijlage 3 Departementale tabbladen 
  
 

 
IIA Staten-Generaal 
  In miljoenen euro's (excl. HGIS)           
  
2A Staten-Generaal 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
  Stand MN 2018  144  142  142  147  144    
  
  
 M utaties Regeerakkoord  0  0  0  0  0  0   
 
  
  Stand Startnota  144  142  142  147  144    
  
  
          
        
Niet-belastingontvangsten   
         
        
Stand MN 2018 4 4 4 4 4   
    
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
   
        
  Stand Startnota 4 4 4 4 4     
 
  
3 
 

 
III Algemene Zaken 
  In miljoenen euro's (excl. HGIS)       
    
3 Algemene Zaken 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
  Stand MN 2018 63 63 63  65  67    
   
  
  
  Mutaties Regeerakkoord  0  0  0  0  0  0   
 
  
  Stand Startnota  63  63  63  65  67    
  
  
          
        
Niet-belastingontvangsten   
         
        
Stand MN 2018 7 7 7 7 7   
    
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
   
        
  Stand Startnota 7 7 7 7 7     
 
  
5 
 

 
V Buitenlandse Zaken 
  In miljoenen euro's (excl. HGIS)       
    
5 Buitenlandse Zaken 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
     
Stand MN 2018  8.181  9.011  9.170 9.037 9.302   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Stand Startnota 8.181 9.011 9.170 9.037 9.302   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 687 700 714 729 741   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
  Stand Startnota 687 700 714 729 741     
 
  
7 
 

 
VII Binnenlandse Zaken en Koninkrijksrelaties 
  In miljoenen euro's (excl. HGIS)       
7 Binnenlandse Zaken en 2018 2019 2020  2021  2022  struc  struc in 
Koninkrijksrelaties 
  
 U itgaven         
       
  
     
Stand MN 2018  758  734  717 716 713   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Herverkaveling 4.536 4.616 4.600 4.708 4.850   
   
  
       
Stand Startnota 5.294 5.349 5.317 5.424 5.563   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 51 66 66 65 65   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Herverkaveling 609 647 637 586 573   
  
  
        
  Stand Startnota 660 713 703 652 639     
 
  
9 
 

 
IXA Nationale Schuld 
  In miljoenen euro's (excl. HGIS en cat. 2)        
   
9A Nationale Schuld 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
     
Stand MN 2018  7.918  7.450  7.266 7.203 9.435   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Macromutaties 79 180 371 1.164 2.039   
  
  
        
Stand Startnota 7.997 7.630 7.636 8.367 11.474   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 12.428 9.648 5.653 3.107 2.574   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
   
        
Macromutaties 865 800 -123 -193 0   
    
        
  Stand Startnota 13.293 10.448 5.529 2.914 2.574     
 
  
11 
 

 
X Defensie 
  In miljoenen euro's (excl. HGIS)         
   
10 Defensie 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
     
Stand MN 2018  8.852  8.803  8.766 8.630 8.542   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Stand Startnota 8.852 8.803 8.766 8.630 8.542   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 394 304 261 267 269   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
  Stand Startnota 394 304 261 267 269     
 
  
13 
 

 
XIII Economische Zaken en Klimaat en Landbouw, Natuur en Voedselkwaliteit 
  In miljoenen euro's (excl. HGIS)         
13 Economische Zaken en Klimaat en 2018 2019 2020  2021  2022 struc  struc in 
Landbouw, Natuur en 
Voedselkwaliteit 
  
        
Uitgaven   
       
  
     
Stand MN 2018  5.202  5.703  6.341 6.244 6.359   
     
        
Mutaties Regeerakkoord 0 0 0 0 0 0 
    
        
Herverkaveling -800 -783 -772 -767 -767   
    
        
Stand Startnota 4.402 4.921 5.569 5.477 5.592   
    
        
  
  Niet-belastingontvangsten         
       
  
  Stand MN 2018  3.540  4.083  4.652  4.555  4.658    
  
  
  Mutaties Regeerakkoord  0  0  103  268  140 0  
  
  
E27  Verhoging ODE*      103  368  290   3.264   2033 
L106 Daling aardgasbaten door lagere   -50 -175 -175 
gaswinning   
 Correctie daling aardgasbaten**   50 75 25     
        
  
 Herverkaveling 0 0 0 0 0    
 
  
   Stand Startnota  3.540  4.083  4.755  4.823  4.798      
*  Deze  intensivering/lastenverzwaring zit al in h et basisp ad van het  CPB en  leidt ten o pzichte v an dat ba sispad 
dus niet tot lastenverzwaring of extra uitgaven. De middelen uit de begrotingsreserve worden bij het afsluiten van 
het Klimaat-en Energieakkoord toegevoegd aan de beschikbare middelen voor de SDE+ voor de periode na 2022. 
** De daling aardgasbaten zoals opgenomen in het Regeerakkoord is op transactiebasis. De begroting is op 
kasbasis. Dat verschil wordt hiermee gecorrigeerd. 
 
  
15 
 

 
XVI Volksgezondheid, Welzijn en Sport 
  In miljoenen euro's (excl. HGIS)         
   
16 Volksgezondheid, Welzijn en Sport 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
      
Stand MN 2018  15.222  15.375  15.729 16.324 16.762   
  
  
        
Mutaties Regeerakkoord 25 7 -162 -328 -363 -363   
 
  
H58  Stimulering medisch specialisten in    16  8  8       
loondienst/ participatiemodel 
H67 Verlaging eigen bijdragen Wlz* 2 2 2 2 2 2 2018 
H74 Compensatie lagere zorgpremies in IB- -89 -235 -389 -415 -415 2022 
tarief, zorgtoeslag en aof-premie 
H76 Compensatie hogere zorgpremies in 9 14 19 23 22 22 2022 
zorgtoeslag 
M133 Verlaging normpercentage zorgtoeslag  80 80 80 80 80 2019 
paren 
M142  -30 -50 -66 -66 -66 2019 
Doorwerking verhogen algemene 
heffingskorting naar toeslagen 
M143 Doorwerking aanpassing box 3 naar 14 14 14 14 14 14   
toeslagen 
          
 Macromutaties    
-32 -9 223 294 373 
          
 
Stand Startnota 15.215 15.372 15.790 16.290 16.772   
    
        
  
  Niet-belastingontvangsten         
       
  
  Stand MN 2018  100  94  94  94  94    
  
  
  Mutaties Regeerakkoord  0  0  0  0  0  0   
 
  
   Stand Startnota 100  94  94  94  94       
*  Onder verdeling verlagen eigen bijdragen WLZ              
  2018 2019 2020 2021 2022 struc 
Totaal verlaging eigen bijdragen in een Wlz- 19 49 34 34 34 34  
instelling of beschermd wonen 
wv. VIB van 8% naar 4% 0 60 60 60 60 60  
wv. Verkorting overgangstermijn naar vier 0 -30 -45 -45 -45 -45  
maanden 
wv. Marginale tarief lage eigen bijdragen 17 17 17 17 17 17  
naar 10% 
wv. Uitvoeringskosten totaal nieuwe 2 2 2 2 2 2  
maatregelen 
 
  
17 
 

 
XVIII Wonen en Rijksdienst 
  In miljoenen euro's (excl. HGIS)           
  
18 Wonen en Rijksdienst 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
 S tand MN 2018 4.526 4.641 4.583  4.727  4.908    
   
  
  
  Mutaties Regeerakkoord  10  -25  17  -19  -58 -58  
  
  
 H arde afbouwgrens huurtoeslag      70  70  70 70  2020 
M140 wegnemen  
KAN-bepaling huurtoeslag schrappen   -35 -63 -99 -138 -138 n.v.t. 
M141 
Doorwerking aanpassing box 3 naar 10 10 10 10 10 10 2018 
M143 toeslagen 
  
  Herverkaveling  -4.536  -4.616  -4.600  -4.708  -4.850    
  
  
 S tand Startnota  0  0  0  0  0    
  
  
          
        
Niet-belastingontvangsten   
         
        
Stand MN 2018 609 647 637 586 573   
    
        
Mutaties Regeerakkoord 0 0 0 0 0 0 
    
        
Herverkaveling -609 -647 -637 -586 -573   
    
        
  Stand Startnota 0 0 0 0 0     
 
  
19 
 

 
Zorg 
In miljoenen euro's (excl. HGIS)         
    
41 Zorg 2018 2019 2020 2021 2022 struc struc in 
    
  Uitgaven        
       
  
     
Stand MN 2018 7 0.307 7 4.887  79.847 84.984 90.337   
  
  
         
Mutaties Regeerakkoord 39 -361 -1.345 -2.458 -2.939 -2.941 
  
  
H51  Hoofdlijnenakkoord 2019-2021    -460  -1.190  -1.920  -1.920 -1.920  2021 
H52 Maatregelen op het gebied van  -61 -158 -305 -465 -467 2023 
genees- en hulpmiddelen* 
H54  20 35 50 65 65 2022 
Gedragseffect derving eigen risico 
a.g.v. HLA + geneesmiddelen** 
H55 39 80 105 130 125 125 2022 
Gedragseffect stabilisatie eigen risico 
H72 188 2022 
Terugdraaien taakstelling BKZ 136 208 213 188 
Accreseffect inclusief aanpassing    -269 -550 -856 -856 2022 
normeringssystematiek GF/PF 
A2 
Overheveling sociaal domein 2019 
volumegroei Wmo + Jeugd tranche 
2019 van Z*** 0 -76 -76 -76 -76 -76 
  
  
 M acromutaties  33 1.297  2.215  2.813  3.634     
     
 S tand Startnota 7 0.379 7 5.822  80.716 8 5.338  91.031   
  
  
          
        
Niet-belastingontvangsten   
         
        
Stand MN 2018 5.187 5.430 5.689 5.957 6.232   
    
        
Mutaties Regeerakkoord -117 -291 -429 -583 -628 -628   
   
H53 D oorwerking maatregelen Zvw    -43  -92  -141  -184  -184 2022 
(doorwerking van HLA + 
geneesmiddelen)**** 
H55 -101 -203 -306 -411 -413 -413 2022 
Stabilisatie eigen risico 2018-2021 
H67 Verlaging eigen bijdragen Wlz***** -16 -45 -31 -31 -31 -31 2020 
          
 Macromutaties 0 10 15 19 24    
 
    
      
  Stand Startnota 5.071 5.149 5.276 5.394 5.629     
* Invulling gebeurt zoveel mogelijk door een scherpere inkoop van genees- en hulpmiddelen (inclusief 
barcodering), een overheveling van extramuraal naar intramuraal en een aanpassing van de Wet 
geneesmiddelenprijzen. Sluitpost is een aanpassing van het Geneesmiddelenvergoedingssysteem. Waarbij de 
GVS-bijbetalingen per verzekerde per 2019 worden gemaximeerd op € 250 per jaar. 
**  De hoofdlijnenakkoorden en de beheersing van de kosten van genees- en hulpmiddelen leiden tot een lager 
eigen risico dan eerder geraamd, waardoor de opbrengsten uit het verplicht eigen risico lager zijn (wat weer 
gedragseffecten heeft).  
*** In het RA is opgenomen dat het integreerbare deel van de integratie-uitkering sociaal domein per 2019 
opgaat in de algemene uitkering, en daarmee deel uitmaakt van de trap-op-trap-af-systematiek. Dit leidt tot de 
opgenomen overhevelingen sociaal domein.  
 
**** De hoofdlijnenakkoorden en de beheersing van de kosten van genees- en hulpmiddelen leiden tot een lager 
eigen risico dan eerder geraamd, waardoor de opbrengsten uit het verplicht eigen risico lager zijn (wat weer 
gedragseffecten heeft).  
***** Onderverdeling verlagen eigen bijdragen WLZ  
  2018 2019 2020 2021 2022 struc 
Totaal verlaging eigen bijdragen in een Wlz-instelling 19 49 34 34 34 34 
of beschermd wonen 
wv. VIB van 8% naar 4% 0 60 60 60 60 60 
wv. Verkorting overgangstermijn naar vier maanden 0 -30 -45 -45 -45 -45 
wv. Marginale tarief lage eigen bijdragen naar 10% 17 17 17 17 17 17 
wv. Uitvoeringskosten totaal nieuwe maatregelen 2 2 2 2 2 2 
  
21 
 

 
Provinciefonds 
  In miljoenen euro's (excl. HGIS)         
   
51 Provinciefonds 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
     
Stand MN 2018  2.188  2.167  2.148 2.075 2.065   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Stand Startnota 2.188 2.167 2.148 2.075 2.065   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 0 0 0 0 0   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
  Stand Startnota 0 0 0 0 0     
 
  
23 
 

 
Diergezondheidsfonds 
  In miljoenen euro's (excl. HGIS)         
   
58 Diergezondheidsfonds 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
     
Stand MN 2018  35  35  35 35 35   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Stand Startnota 35 35 35 35 35   
  
         
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 35 35 35 35 35   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
  Stand Startnota 35 35 35 35 35     
 
  
25 
 

 
Accressen Provinciefonds 
  In miljoenen euro's (excl. HGIS)         
   
61 Accressen Provinciefonds 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
     
Stand MN 2018   39  107  175 235 304   
  
  
        
Mutaties Regeerakkoord 51 116 145 167 200 200   
 
  
        
Accreseffect inclusief aanpassing 
A2 normeringssystematiek GF/PF 51 116 145 167 200 200 2022 
  
        
Macromutaties 3 32 61 81 104   
  
  
        
Stand Startnota 93 256 380 483 607   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
  Stand MN 2018  0  0  0  0  0    
  
  
  Mutaties Regeerakkoord  0  0  0  0  0  0   
 
  
   S tand Startnota  0  0  0  0  0      
 
  
27 
 

 
Deltafonds 
  In miljoenen euro's (excl. HGIS)         
   
65 Deltafonds 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
     
Stand MN 2018  1.119  1.164  1.210 1.369 1.248   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
Stand Startnota 1.119 1.164 1.210 1.369 1.248   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
        
Stand MN 2018 1.119 1.164 1.210 1.369 1.248   
  
  
        
Mutaties Regeerakkoord 0 0 0 0 0 0   
 
  
        
  Stand Startnota 1.119 1.164 1.210 1.369 1.248     
 
  
29 
 

 
Arbeidsvoorwaarden 
  In miljoenen euro's (excl. HGIS)         
   
81 Arbeidsvoorwaarden 2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
     
Stand MN 2018  1.275  2.663  4.177 5.574 7.113   
  
  
        
Mutaties Regeerakkoord 0 0 -36 -82 -123 -123   
 
  
 A2 Ac creseffect inclusief aanpassing    -36  -82  -123  -123 2022 
normeringssystematiek GF/PF 
   
  
 Macromutaties       
216 977 1.652 2.122 2.531   
  
  
        
Stand Startnota 1.491 3.640 5.793 7.614 9.521   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
  Stand MN 2018  0  0  0  0  0    
  
  
  Mutaties Regeerakkoord  0  0  0  0  0  0   
 
  
   S tand Startnota  0  0  0  0  0      
 
  
31 
 

 
Aanvullende Post 
  In miljoenen euro's       
    
86 Aanvullende Post Algemeen  2018 2019 2020 2021 2022 struc struc in 
  
  Uitgaven         
       
  
      
Stand MN 2018  264  309 292 252 252   
   
  
        
Mutaties Regeerakkoord 4.203 6.023 6.227 5.806 5.534 7.301 
  
  
        
Openbaar bestuur   
A3 Belastingdienst 25  250  150          
A4   200 200 200 0  
Reservering transitie werkgevers zorg 
en overheid a.g.v. afschaffing 
doorsneesystematiek pensioenen 
         
  
Veiligheid   
B5 Politie (o.a. agenten in de wijk, 154  210  244  267  267  267 2021  
innovatie, recherche en 
werkgeverschap) 
B6 Digitalisering werkprocessen 15 70 70 70 70 0 2023 
strafrechtketen 
B7 Extra capaciteit strafrechtketen 5 10 15 20 20 20 2021 
B8 Cybersecurity (bovenop 26 mln. 3 35 42 49 49 49 
structureel Miljoenennota) 
2021 
 Waarvan VenJ (incl.  14 15 16 16 16 2021 
computercriminaliteit) 
 Waarvan BZK  8 9 12 12 12 2021 
 Waarvan BZ  1 2 2 2 2 2020 
 Waarvan EZ  5 7 9 9 9 2021 
 Waarvan IenM  4 6 7 7 7 2021 
 Waarvan Defensie (zie tabblad  (12) (16) (20) (20) (20) 2021 
Defensie) 
Waarvan AZ 
3 3 3 3 3 3 2018 
 B9 Contraterrorisme 8 13 13 13 13 13 2019 
B10 Ondermijnende criminaliteit 5 10 10 10 10 10 2019 
B12 Ondermijningsbestrijdingsfonds 100        
B13 Terugdringen recidive 10 15 20 20 20 20 2020 
B14 Experimenten regulering wietteelt 1 1 1 1 1 1 2018 
B15 Voorkomen vechtscheidingen 2 3       
B16 Vrijwilligerswerk gedetineerden 1 1 1 1 1 1 2018 
B17 Regionaal Uitstapprogramma 2 3 3 3 3 3 2019 
Prostituees 
L110 Meerjarenprogramma werven en 1 1 1 1 0 0 2022 
opleiden brandweer- en 
politievrijwilligers met cofinanciering 
van de veiligheidsregio’s 
          
         
Defensie 
C18 Ondersteuning krijgsmacht                                                 2021 
300  300  350  400  400  400  
C19 Investeringen modernisering 2021 
krijgsmacht 475 725 775 825 825 825 
C20 Uitbreiding slagkracht, cyber en 125 175 275 275 275 275 2020 
werkgeverschap 
C21 Kustwacht Caribisch Gebied 10 10 10 10 10 10 2018 
         
          
Bereikbaarheid 
D22 
Verhoging Infrastructuurfonds* 500 1.000 500 100 100 100 2021 
  
                 
Milieu 
E23 Envelop klimaat 300 300 300 300 300 0 2031 
E24 SDE+: nieuwe verplichtingen vanaf                                2033 
2020** 103  368  290  3.264  
E25 Natuur en waterkwaliteit 50 125 100      
E26 Invoeren alternatief voor   213 240 240 240 2021 
salderingsregeling 
33 
 

 
 Overdrachten bedrijven         
J101 Eigen vermogen Invest NL (niet EMU- 500 500 500 500 500 0   
saldorelevant) 
          
 Internationale samenwerking         
K103 Intensivering OS/ODA 400 300 200 100 0 0 2022 
K104 Buitenlands diplomatiek netwerk 10 20 30 40 40 40 2021 
(posten) 
         
 Ov erige uitgaven         
L105 250 300 250 100 50 0 2023 
Reservering regionale knelpunten 
(waaronder BES, Rotterdam-Zuid, 
nucleair, Eindhoven, ESTEC, Zeeland) 
L107 Stimulering ombouw laagcalorisch naar  15 30 30 0 0 2022 
hoogcalorisch 
L108 Gasfonds Groningen 50 50 50 50 50 0   
L109 Gratis VOG voor mensen die werken in 7 7 7 7 7 7 2018 
een afhankelijkheidssituatie 
         
  Reservering BTW-sport  241 241 241 241    
 14 14 14 14 14    
Reservering kennisinstellingen 
         
  
Stand Startnota 4.481 6.587 6.774 6.313 6.041   
    
        
  
  Niet-belastingontvangsten         
       
  
 S tand MN 2018   0  0  0  0  0    
  
  
 Mutaties Regeerakkoord         
       
  
    Stand Startnota  0  0  0  0  0      
* Inclusief € 5 mln. (structurele) exploitatie infrastructuur BES. 
** Deze intensivering/lastenverzwaring zit al in het basispad van het CPB en leidt ten opzichte van dat basisp ad dus 
niet tot lastenverzwaring of extra uitgaven. De middelen uit de begrotingsreserve worden bij het afsluiten van het 
Klimaat-en Energieakkoord toegevoegd aan de beschikbare middelen voor de SDE+ voor de periode na 2022. 
*** Hierbij geldt de volgende onderverdeling: 
 
  2018 2019 2020 2021 2022 struc  
Totaal preventiemaatregelen 50 50 50 20 20 20  
wv. Preventieakkoord 21 18 18 5 5 5  
wv. Onderzoek naar effectiviteit preventieve 5 10 10 3 3 3  
interventies 
wv. Preventie en ondersteuning bij 15 15 15 8 8 8  
onbedoelde zwangerschappen 
wv. Suïcidepreventie 5 4 4 2 2 2  
wv. Opvang slachtoffers loverboys 4 3 3 2 2 2  
**** Hierbij geldt de volgende onderverdeling: 
 
  2018 2019 2020 2021 2022 struc  
Totaal waardig ouder worden 50 50 50 30 30 30  
wv. Campagne herwaardering ouderdom 2 2 2 0 0 0  
wv. Bestrijding eenzaamheid 8 8 8 5 5 5  
wv. Versteviging respijtzorg en dagopvang 10 10 10 5 5 5  
wv. Landelijke vrijwilligersorganisaties 2 2 2 2 2 2  
wv. Palliatieve zorg 8 8 8 8 8 8  
wv. Levensbegeleiders/geestelijke verzorging 10 10 10 5 5 5  
wv. Crisiszorg ouderen 10 10 10 5 5 5  
***** Er komt meer balans in de transitievergoeding. Werknemers krijgen vanaf het begin van hun 
arbeidsovereenkomst recht op een transitievergoeding en de opbouw bedraagt,  ook voor contractduren langer dan 
10 jaar, een derde maandsalaris per jaar. Daarnaast worden er enkele ‘scherpe randen’ aan de verplichting tot het 
betalen van een transitievergoeding verlicht, vooral voor MKB’ers. Zo worden de criteria om in aanmerking te 
komen voor de overbruggingsregeling transitievergoeding voor kleine werkgevers ruimer en eenvoudiger en er zal 
een voorstel zal worden uitgewerkt om werkgevers – onder voorwaarden -  te compenseren voor de  
transitievergoeding wanneer de betreffende werkgever zijn bedrijf beëindigt wegens  pensionering of ziekte. 
Hiervoor wordt taakstellend € 100 mln. gereserveerd (lastendekkend).         
 
  
35 
 

 
Homogene Groep Internationale Samenwerking 
  In miljoenen euro's (excl. Aanvullende Post)        
   
  HGIS 2018 2019 2020 2021 2022 struc struc in 
  
 U itgaven         
       
  
      
Stand MN 2018  4.662  4.569  4.634 4.820 4.898   
  
  
        
Mutaties Regeerakkoord 0 118 304 331 475 0   
 
  
K102 D ichten tijdelijke dip door correctie   118  304  331  475  0  2023 
kasschuiven Rutte II 
          
 Macromutaties   
48 145 186 213 245 
  
  
        
Stand Startnota 4.710 4.832 5.124 5.364 5.618   
  
  
        
  
        
Niet-belastingontvangsten   
       
  
  Stand MN 2018  155  135  135  134  134    
 
  
  Mutaties Regeerakkoord         
       
  
    Stand Startnota  155  135  135  134  134      
 
 
37 
 

