 
Tweede Kamer der Staten-Generaal 
2 
Vergaderjaar 2019–2020 
 
 
35 Wijziging van de begrotingsstaat van het Ministerie 
van Onderwijs, Cultuur en Wetenschap (VIII) voor 
het jaar 2020 (Vierde incidentele suppletoire 
begroting inzake intensivering aanpak tekorten in 
het onderwijs en de lerarenopleidingen) 
 
 
 
Nr. 2 MEMORIE VAN TOELICHTING 
Ontvangen 19 juni 2020 
 
A. ARTIKELSGEWIJZE TOELICHTING BIJ HET WETSVOORSTEL 
Wetsartikelen 1 tot en met 3 
Wetsartikel 1 
De begrotingsstaten die onderdeel zijn van de Rijksbegroting, worden op 
grond van artikel 2.3, eerste lid, van de Comptabiliteitswet 2016 elk 
afzonderlijk bij wet vastgesteld en derhalve ook gewijzigd. Het 
onderhavige wetsvoorstel strekt ertoe om voor het jaar 2020 wijzigingen 
aan te brengen in de departementale begrotingsstaat van het Ministerie 
van Onderwijs, Cultuur en Wetenschap. 
Normaliter wordt nieuw beleid in uitvoering genomen nadat de Staten-
Generaal de begrotingswet heeft geautoriseerd. Aangezien uitvoering van 
de spoedeisende maatregelen die in deze vierde incidentele suppletoire 
begroting zijn opgenomen in het belang van het Rijk zijn, niet kan 
wachten tot formele autorisatie van beide Kamers der Staten-Generaal, 
zal het kabinet de uitvoering van de maatregelen starten. Hiermee wordt 
gehandeld conform lid 2 van artikel 2.27 van de Comptabiliteitswet 2016. 
Voor de indiening van deze vierde incidentele suppletoire begroting is uw 
Kamer vooraf geïnformeerd via de brief van 16 juni 2020 (Kamerstukken II 
2019/20, 27923, nr. 410). 
De in de begrotingsstaat opgenomen begrotingsartikelen worden in 
onderdeel B van deze memorie van toelichting toegelicht. 
Wetsartikel 2 
De vaststelling van de begrotingsstaat geschiedt in duizenden euro's. 
Tweede Kamer, vergaderjaar 2019–2020, 35, nr. 2 2

 
B. BEGROTINGSTOELICHTING 
1. Inhoudelijke toelichting 
Dit onderdeel van de memorie van toelichting bestaat uit een inhoudelijk 
deel en een artikelsgewijs deel. Vervolgens wordt per beleidsartikel een 
overzicht van de wijzigingen gegeven, inclusief toelichting. Daarbij 
worden mutaties groter of gelijk aan onderstaande staffel toegelicht: 
Omvang 
begrotingsartikel Beleidsmatige mutaties Technische mutaties 
(stand (ondergrens in (ondergrens in 
ontwerpbegroting in € miljoen) € miljoen) 
€ miljoen) 
< 50 1 2 
=> 50 en < 200 2 4 
=> 200 < 1000 5 10 
=> 1000 10 20 
 
Deze Incidentele Suppletoire Begroting heeft betrekking op de extra 
middelen van € 28,5 miljoen die beschikbaar zijn gesteld bij Voorjaarsnota 
2020 voor de aanpak van tekorten in het onderwijs en de 
lerarenopleidingen. De extra € 28,5 miljoen in 2020 wordt ingezet voor de 
uitvoering van een belangrijk deel van de noodplannen in de G5 (G4 en 
Almere), en voor versterking en flexibilisering van de lerarenopleidingen, 
met name voor zij-instromers in beroep en opleiding. Hierover is de 
Tweede Kamer geïnformeerd per brief van 16 juni 2020 (Kamerstukken II 
2019/20, 27923, nr. 410). Daarnaast wordt met deze Incidentele 
Suppletoire Begroting een herprioritering binnen de OCW begroting 
verwerkt, waarmee € 9,0 miljoen is vrijgemaakt voor de subsidieregeling 
zij-instroom PO G5 (Kamerstukken II, 2019/20, 27 923, nr. 389). 
Tweede Kamer, vergaderjaar 2019–2020, 35, nr. 2 2

2. Budgettaire consequenties beleidsartikelen 
Beleidsartikel 1 Primair onderwijs 
Tabel 1 Budgettaire gevolgen van beleid art. 1 (bedragen x € 1.000) 
e 
 Stand vastgestelde Stand na Mutaties Stand 4 Mutati Mutati Mutati Mutati
e
begroting 2020 incl. suppletoire 4 ISB ISB 2020 e 2021 e 2022 e 2023 e 2024 
NvW en begroting 2020 2020 
1
amendementen (inclusief ISB's) 
12.421.03
Verplichtingen 11.703.253 12.399.331 21.700 1 25.000 25.000 25.000 25.000 
waarvan 
garantieverplichtin
gen 0 0 0 0 0 0 0 0 
12.421.03
waarvan overig 11.703.253 12.399.331 21.700 1 25.000 25.000 25.000 25.000 
12.391.39
Totale uitgaven 11.673.612 12.369.690 21.700 0 25.000 25.000 25.000 25.000 
waarvan juridisch         
verplicht (%) 
          
11.460.88
Bekostiging 11.006.420 11.434.185 26.700 5 30.000 30.000 30.000 30.000 
 11.108.21    
Hoofdbekostiging 10.687.581 11.108.216 6 
 Bekostiging  11.087.75    
Primair Onderwijs 10.669.600 11.087.755 5 
 Bekostiging      
Caribisch 
Nederland 17.981 20.461 20.461 
Prestatiebox 296.187 306.417  306.417     
Aanvullende 
bekostiging 22.652 19.552 26.700 46.252 30.000 30.000 30.000 30.000 
 Aanpak 
lerarentekort G5 0 0 26.700 26.700 30.000 30.000 30.000 30.000 
 Overig 22.652 19.552  19.552     
Subsidies ‒ ‒ ‒ ‒ 
(regelingen) 106.512 358.334 ‒ 5.000 353.334 5.000 5.000 5.000 5.000 
Regeling      
Onderwijsvoorzieni
ng 
jonggehandicapten 23.200 23200 23.200 
Nederlands      
onderwijs 
buitenland 12.600 12.600 12.600 
Humanistisch      
vormend en 
godsdienstonderwij
s 12.630 12.630 12.630 
Inhaal- en      
ondersteunings-
programma’s 0 242.000 242.000 
‒ ‒ ‒ ‒ 
Overig 58.082 67.904 ‒ 5.000 62.904 5.000 5.000 5.000 5.000 
Opdrachten 11.296 4.897 0 4.897 0 0 0 0 
Bijdrage aan 
agentschappen 33.145 39.396 0 39.396 0 0 0 0 
Dienst Uitvoering      
Onderwijs 33.145 39.396 39.396 
Bijdrage aan 
ZBO's/RWT's 7.734 7.734 0 7.734 0 0 0 0 
Stichting      
Vervangingsfonds 
en Particpatiefonds 5.231 5.231 5.231 
UWV 2.503 2.503  2.503     
Tweede Kamer, vergaderjaar 2019–2020, 35, nr. 2 2

Beleidsartikel 6. Hoger beroepsonderwijs 
Tabel 2 Budgettaire gevolgen van beleid art. 6 (bedragen x € 1.000) 
e 
 Stand vastgestelde Stand na Mutatie Stand 4 Mutati Mutati Mutati Mutat
e
begroting 2020 incl. suppletoire s 4 ISB ISB 2020 e e e ie 
NvW en begroting 2020 2020 2021 2022 2023 2024 
1
amendementen (inclusief ISB's) 
Verplic 
htingen 3.476.868 3.567.267 3.000 3.570.267 8.000 8.000 3.000 0 
waarvan 
garantieverplichtingen 0 0 0 0 0 0 0 0 
waarvan overig 3.476.868 3.567.267 3.000 3.570.267 8.000 8.000 3.000 0 
Totale uitgaven 3.416.799 3.509.213 3.000 3.512.213 8.000 8.000 3.000 0 
waarvan juridisch       
99,99% 
verplicht (%) 100% 
Bekostiging 3.334.151 3.425.189 3.000 3.428.189 8.000 8.000 3.000 0 
Hoofdbekostiging 3.193.490 3.280.278 3.000 3.283.278 8.000 8.000 3.000 0 
 Onderwijsdeel 
2
hbo 3.096.421 3.180.274 3.000 3.183.274 8.000 8.000 3.000 0 
 Deel ontwerp      
en ontwikkeling 85.259 87.836 87.836 
 Vouchers      
studievoorschot 0 0 0 
 Bekostiging      
flexibel hoger 
onderwijs voor 
volwassenen 11.810 12.168 12.168 
Prestatiebox 140.661 144.911  144.911     
 Studievoorschot     
middelen 140.661 144.911 144.911 
Subsidies (regelingen) 977 977 0 977 0 0 0 0 
Overig 977 977  977     
Bijdragen aan 
agentschappen 13.766 14.822 0 14.822 0 0 0 0 
Dienst Uitvoering      
Onderwijs 13.766 14.822 14.822 
Bijdragen aan 
ZBO's/RWT's 67.905 68.225 0 68.225 0 0 0 0 
NWO: Praktijkgericht      
onderzoek hbo 53.265 53.265 53.265 
NWO: Promotiebeurs      
voor leraren 10.144 10.144 10.144 
Nederlands-Vlaamse      
Accreditatieorganisatie 
(NVAO) 4.496 4.816 4.816 
Ontvangsten 1.213 1.213 0 1.213 0 0 0 0 
1 Kamerstukken II 2019/20, 35441, nr. 1, Kamerstukken II 2019/20, 35464, nr. 1, Kamerstukken 
II 2019/20, 35481, nr. 1. 
2 Inclusief de studievoorschotmiddelen voor specifieke stimulering van landelijke prioriteiten 
(10% van de studievoorschotmiddelen). In 2018 ook eenmalig de 90% 
studievoorschotmiddelen, die aanvullend tijdelijk voor één jaar onder het onderwijsdeel van 
de hoofdbekostiging zijn gebracht. 
 
Toelichting 
Het financieel instrument Bekostiging wordt in 2020 verhoogd met 
€ 3,0 miljoen. Dit betreft een intensivering ten behoeve van de 
flexibilisering van en maatwerk op de lerarenopleidingen. 
Tweede Kamer, vergaderjaar 2019–2020, 35, nr. 2 2

