Tweede Kamer der Staten-Generaal
2
Vergaderjaar 2021–2022
XVI Wijziging van de begrotingsstaat van het Ministerie van 
Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 
2022 (zevende incidentele suppletoire begroting)
Nr. 2 MEMORIE VAN TOELICHTING
A ARTIKELGEWIJZE TOELICHTING BIJ HET WETSVOORSTEL
Wetsartikelen 1 tot en met 3
De begrotingsstaten die onderdeel zijn van de Rijksbegroting, worden op 
grond van artikel 2.3, eerste lid, van de Comptabiliteitswet 2016 elk afzon­
derlijk bij wet vastgesteld en derhalve ook gewijzigd. Het onderhavige 
wetsvoorstel strekt ertoe om voor het jaar 2022 wijzigingen aan te brengen 
in:
1. de departementale begrotingsstaat van het ministerie van Volksge­
zondheid, Welzijn en Sport;
Normaliter wordt nieuw beleid in uitvoering genomen nadat de Staten-
Generaal de begrotingswet heeft geautoriseerd. Aangezien uitvoering van 
de maatregelen in verband met vaccin-inkoop, Werk aan uitvoering en 
standaardisatie gegevensuitwisseling, die in deze zevende incidentele 
suppletoire begroting zijn opgenomen in het belang van het Rijk zijn, en niet 
kunnen wachten tot formele autorisatie van beide Kamers der Staten-
Generaal, zal het kabinet de uitvoering van deze nieuwe maatregelen starten 
nadat beide Kamers hierover zijn geïnformeerd. Hiermee wordt gehandeld 
conform artikel 2.27, tweede lid, van de Comptabiliteitswet 2016. Voor de 
indiening van deze incidentele suppletoire begroting is uw Kamer vooraf 
geïnformeerd via de Startnota kabinet Rutte IV van 10 januari 2022 (Kamer­
stukken II 2021/22, 35925, nr. 143), de brief Lange termijn aanpak COVID-19 
(Kamerstukken II 2021/22, 25295, nr. 1834) en de brief Nadere uitwerking 
lange termijn aanpak COVID-19 (Kamerstukken II, 2021/22, 25295 nr. 1883).
De in de begrotingsstaat opgenomen begrotingsartikelen worden in 
onderdeel B van deze memorie van toelichting toegelicht.
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 1

B ARTIKELGEWIJZE TOELICHTING BIJ DE BEGROTINGSARTIKELEN
1. Leeswijzer
Uitgangspunt bij de tabel budgettaire gevolgen van beleid is dat per artikel 
de beleidsmatige- en technische mutaties toegelicht worden vanaf 
€ 2,5 miljoen of wanneer deze politiek relevant zijn.
2. Beleid
2.1 Overzicht belangrijke uitgaven- en ontvangstenmutaties
Tabel 1 Belangrijkste mutaties corona gerelateerde uitgaven 7e 
incidentele suppletoire begroting 2022 (bedragen x €1 mln.)
Bedrag Bedrag Bedrag Bedrag Bedrag 
Maatregel
2022 2023 2024 2025 2026
A. Begrotingsgefinancierd
1) Aanschaf en distributie 
medische beschermingsmiddelen ‒ 6,5 6,9 1,0 1,1
2) GGD'en en veiligheidsregio's 170,0
3) IC-capaciteit
4) Ondersteuning sportsector
5) Ondersteuning zorgpersoneel
6) Onderzoek inzake COVID-19 ‒ 5,0
7) Testcapaciteit ‒ 633,3
8) Vaccin ontwikkeling, 
implementatie en medicatie 125,0
9) Zorgbonus
10) Omscholen personeel voor 
arbeidsmarkt zorg
11) Zorgkosten en bijstand 
Caribisch Nederland
12) Overige maatregelen (plafond 
Rijksbegroting)
13) Garanties ‒ 13,2
Totaal A ‒ 362,9 6,9 1,0 1,1 0,0
B. Premiegefinancierd
14) Meerkosten COVID-19 Wlz 
(plafond Zorg)
15) Overige maatregelen (plafond 
Zorg)
Totaal B 0,0 0,0 0,0 0,0 0,0
Totaal A+B=C ‒ 362,9 6,9 1,0 1,1 0,0
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 3

Mutatie art. Bedrag 2022 Bedrag 2023 Bedrag 2024 Bedrag 2025 Bedrag 2026 Bedrag 2027
Totaal 19.957 57.016 37.430 36.306 34.207 28.500
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 5

Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Landelijke Coördinatie 510.656 170.000 680.656 0 0 0 0 0
COVID-19 Bestrijding
Bijdrage aan medeoverheden 1.400.371 0 1.400.371 0 0 0 0 0
Pandemische paraatheid 0 0 0 0 0 0 0 0
Overige 1.400.371 0 1.400.371 0 0 0 0 0
Bijdragen aan andere 0 0 0 0 0 0 0 0
begrotingshoofdstukken
Overige 0 0 0 0 0 0 0 0
Garanties 125.000 ‒ 13.161 111.839 0 0 0 0 0
Overige 125.000 ‒ 13.161 111.839 0 0 0 0 0
3. Gezondheidsbevordering 154.680 0 154.680 0 0 0 0 0
Subsidies 84.241 0 84.241 0 0 0 0 0
Preventie van schadelijk 28.517 0 28.517 0 0 0 0 0
middelengebruik
Gezonde leefstijl en gezond 28.377 0 28.377 0 0 0 0 0
gewicht
Letselpreventie 5.578 0 5.578 0 0 0 0 0
Bevordering van seksuele 20.567 0 20.567 0 0 0 0 0
gezondheid
Overige 1.202 0 1.202 0 0 0 0 0
Opdrachten 10.338 0 10.338 0 0 0 0 0
Gezondheidsbevordering 10.338 0 10.338 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Bijdragen aan 3.279 0 3.279 0 0 0 0 0
agentschappen
Overige 3.279 0 3.279 0 0 0 0 0
Bijdragen aan ZBO's/RWT's 147 0 147 0 0 0 0 0
Overige 147 0 147 0 0 0 0 0
Bijdragen aan 56.675 0 56.675 0 0 0 0 0
medeoverheden
Heroïnebehandeling op 56.675 0 56.675 0 0 0 0 0
medisch voorschrift
Overige 0 0 0 0 0 0 0 0
4. Ethiek 32.147 0 32.147 0 0 0 0 0
Subsidies 28.451 0 28.451 0 0 0 0 0
Abortusklinieken 18.021 0 18.021 0 0 0 0 0
Medische Ethiek 10.430 0 10.430 0 0 0 0 0
Opdrachten 456 0 456 0 0 0 0 0
Medische Ethiek 456 0 456 0 0 0 0 0
Bijdragen aan 3.240 0 3.240 0 0 0 0 0
agentschappen
CIBG: Uitvoeringstaken 3.240 0 3.240 0 0 0 0 0
medische ethiek
Ontvangsten 101.068 0 101.068 0 0 0 0 0
Overige 101.068 0 101.068 0 0 0 0 0
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 7

3.2 Artikel 2 Curatieve Zorg
Tabel 5 Budgettaire gevolgen van beleid incidentele suppletoire begroting (ISB) (bedragen x € 1.000)
Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Verplichtingen 3.476.352 ‒ 12.356 3.463.996 13.611 0 0 0 0
Uitgaven 3.527.702 ‒ 12.356 3.515.346 13.611 6.149 4.749 ‒ 4.703 1.800
1. Kwaliteit, toegankelijkheid 389.251 ‒ 9.056 380.195 10.311 6.149 4.749 ‒ 4.703 1.800
en betaalbaarheid van de 
zorg
Subsidies 245.457 0 245.457 0 0 0 0 0
Medisch specialistische zorg 78.353 0 78.353 0 0 0 0 0
Curatieve ggz 22.763 0 22.763 0 0 0 0 0
Eerste lijnszorg 13.168 0 13.168 0 0 0 0 0
Lichaamsmateriaal 23.592 0 23.592 0 0 0 0 0
Medische producten 107.581 0 107.581 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Opdrachten 83.463 ‒ 3.178 80.285 49 1.049 1.149 ‒ 8.103 0
Medisch specialistische zorg 6.204 0 6.204 0 0 0 0 0
Curatieve ggz 3.606 0 3.606 0 0 0 0 0
Eerste lijnszorg 30.819 0 30.819 0 0 0 0 0
Lichaamsmateriaal 2.326 0 2.326 0 0 0 0 0
Medische producten 40.508 ‒ 3.178 37.330 49 1.049 1.149 ‒ 8.103 0
Overige 0 0 0 0 0 0 0 0
Bijdragen aan 59.773 ‒ 5.878 53.895 10.262 5.100 3.600 3.400 1.800
agentschappen
aCBG 2.612 2.122 4.734 5.762 5.100 3.600 3.400 1.800
aCBG 657 0 657 0 0 0 0 0
CIBG 54.317 ‒ 8.000 46.317 4.500 0 0 0 0
Overige 2.187 0 2.187 0 0 0 0 0
Bijdragen aan ZBO's/RWT's 208 0 208 0 0 0 0 0
Overige 208 0 208 0 0 0 0 0
Bijdragen aan 0 0 0 0 0 0 0 0
medeoverheden
Overige 0 0 0 0 0 0 0 0
Bijdragen aan 0 0 0 0 0 0 0 0
(inter)nationale organisaties
Overige 0 0 0 0 0 0 0 0
Garanties 350 0 350 0 0 0 0 0
Overige 350 0 350 0 0 0 0 0
3. Ondersteuning van het 3.138.451 ‒ 3.300 3.135.151 3.300 0 0 0 0
zorgstelsel
Subsidies 188.503 ‒ 3.300 185.203 3.300 0 0 0 0
Stichting Klachten en 1.360 0 1.360 0 0 0 0 0
Geschillen 
Zorgverzekeringen
Regeling medisch 100.958 0 100.958 0 0 0 0 0
noodzakelijke zorg 
onverzekerden
Regeling veelbelovende zorg 21.185 0 21.185 0 0 0 0 0
Medisch-specialistische zorg 41.750 41.750 0 0 0 0
Curatieve ggz 7.336 0 7.336 0 0 0 0 0
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 9

Uitgaven
1. Kwaliteit, toegankelijkheid en betaalbaarheid van de zorg
Middelen coalitieakkoord
Bijdragen aan agentschappen
Werk aan uitvoering 
In het coalitieakkoord is opgenomen dat het programma Werk aan 
uitvoering wordt voortgezet. Via dit programma wordt gewerkt aan de 
doelstelling dat de overheid betrouwbaar, dienstbaar, dichtbij en recht­
vaardig is. Het gaat in totaal om € 176,7 miljoen aan middelen voor de jaren 
2022 tot en met 2027 waarvan € 12 miljoen voor 2022.
Onderdeel hiervan is de verbetering van informatiesystemen door het 
aCBG. Hiervoor wordt op dit artikelonderdeel € 2,1 miljoen in 2022 
beschikbaar gesteld. 
 
Middelen corona gerelateerde uitgaven 
 
Opdrachten 
RescEU
Uit de RescEU middelen die door de Europese Commissie worden verstrekt 
wordt een noodvoorraad aangehouden die in geval van een crisis aan EU-
lidstaten of aan de EU gelieerde landen kunnen worden verstrekt. 
Nederland verzorgt voor Rescue de noodvoorraad beademingsapparatuur. 
Een deel van de uitgaven vinden in latere jaren plaats.
 
Bijdrage aan agentschappen
 
CIBG/LCH
De raming van het CIBG voor het bureau LCH is half mei geanalyseerd, 
waardoor duidelijk is geworden dat voor 2022 een budget van € 34,7 miljoen 
nodig is. Dat betekent dat er voor 2022 bijna € 8,4 miljoen teveel is geraamd. 
Dit zit met name in de kosten van bureau LCH en de opslagkosten. Een deel 
van de kosten moet doorgeschoven worden naar 2023. Daarom is de raming 
voor 2023 naar boven bijgesteld. De resterende € 3,5 miljoen is niet meer 
benodigd.
 
3. Ondersteuning van het zorgstelsel
Opdrachten
Digitaliseringsgelden huisartsen
De Beleidsregel VIPP OPEN moet worden aangepast in verband met het 
toevoegen van subsidiabele activiteiten, het verduidelijken van de verant­
woordingseisen en het aanpassen van enkele deadlines. Dit is een complex 
juridisch proces dat meer tijd kost dan verwacht. Daardoor zullen de 
uitgaven in 2022 lager (€ 3,3 miljoen) en in 2023 hoger uitvallen 
(€ 3,3 miljoen).
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 11

Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Bijdrage in de kosten van 4.216.000 0 4.216.000 0 0 0 0 0
kortingen (BIKK)
Bijdrage Wlz 10.300.000 0 10.300.000 0 0 0 0 0
Inkomensoverdrachten 0 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Opdrachten 26.345 0 26.345 0 0 0 0 0
Zorgdragen voor langdurige 26.345 0 26.345 0 0 0 0 0
zorg
Overige 0 0 0 0 0 0 0 0
Bijdragen aan 447 0 447 0 0 0 0 0
agentschappen
Overige 447 0 447 0 0 0 0 0
Bijdragen aan ZBO's/RWT's 143.758 385 144.143 6.954 7.100 9.400 11.700 11.700
Uitvoeringskosten Sociale 44.958 0 44.958 0 0 0 0 0
Verzekerings Bank
Uitvoeringskosten Centrum 98.800 385 99.185 6.954 7.100 9.400 11.700 11.700
Indicatiestelling Zorg
Bijdragen aan 674 0 674 0 0 0 0 0
medeoverheden
Overige 674 0 674 0 0 0 0 0
Ontvangsten 5.691 0 5.691 0 0 0 0 0
Overige 5.691 0 5.691 0 0 0 0 0
Uitgaven
2. Zorgdragen voor langdurige zorg tegen maatschappelijk aanvaardbare 
kosten
Middelen coalitieakkoord
Bijdrage aan ZBO's/RWT's 
 
Werk aan uitvoering
In het coalitieakkoord is opgenomen dat het programma Werk aan 
uitvoering wordt voortgezet. Via dit programma wordt gewerkt aan de 
doelstelling dat de overheid betrouwbaar, dienstbaar, dichtbij en recht­
vaardig is. Het gaat in totaal om € 176,7 miljoen aan middelen voor de jaren 
2022 tot en met 2027 waarvan € 12 miljoen voor 2022.
Onderdeel hiervan is het verbeteren van de organisatiemodellen en het 
versterken van de dienstverlening door het CIZ. Voor het CIZ wordt in 2022 
hiervoor op dit artikelonderdeel € 0,4 miljoen beschikbaar gesteld.
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 13

Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Informatiebeleid 40.604 2.411 43.015 0 4.700 2.100 2.100 2.000
Overige 0 0 0 0 0 0 0 0
Bijdrage aan ZBO's/RWT's 0 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
4. Inrichting Zorgstelsel 258.306 2.411 260.717 7.154 8.400 10.900 9.000 5.100
Subsidies 200 0 200 0 0 0 0 0
Programma's Zorgstelsel 200 0 200 0 0 0 0 0
Opdrachten 1.661 0 1.661 0 0 0 0 0
Programma's Zorgstelsel 1.106 0 1.106 0 0 0 0 0
Overige 555 0 555 0 0 0 0 0
Bijdragen aan ZBO's/RWT's 256.445 2.411 258.856 7.154 8.400 10.900 9.000 5.100
CAK 114.093 2.411 116.504 7.154 8.400 10.900 9.000 5.100
NZa 63.547 0 63.547 0 0 0 0 0
Zorginstituut Nederland 75.455 0 75.455 0 0 0 0 0
CSZ 1.600 0 1.600 0 0 0 0 0
Overige 1.750 0 1.750 0 0 0 0 0
Bijdragen aan 0 0 0 0 0 0 0 0
medeoverheden
Overige 0 0 0 0 0 0 0 0
Bijdragen aan andere 0 0 0 0 0 0 0 0
begrotingshoofdstukken
EZK: ACM 0 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Begrotingsreserve 0 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
5. Zorg, welzijn en jeugdzorg 196.216 0 196.216 0 0 0 0 0
op Caribisch Nederland
Subsidies 4.542 0 4.542 0 0 0 0 0
Zorg en Welzijn 4.542 0 4.542 0 0 0 0 0
Bekostiging 0 0 0 0 0 0 0 0
Zorg en Welzijn 0 0 0 0 0 0 0 0
Opdrachten 187.753 0 187.753 0 0 0 0 0
OPD COVID-19 53.497 0 53.497
OPD Zorg ZJCN (Z) 118.031 0 118.031
OPD Jeugd, Welzijn en Sport 16.225 0 16.225 0 0 0 0 0
Bijdragen aan 3.921 0 3.921 0 0 0 0 0
medeoverheden
Overige 3.921 0 3.921 0 0 0 0 0
Ontvangsten 11.153 0 11.153 0 0 0 0 0
Wanbetalers en 0 0 0 0 0 0 0 0
onverzekerden
Overige 11.153 0 11.153 0 0 0 0 0
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 15

4. Niet-beleidsartikelen
4.1 Artikel 10 Apparaatsuitgaven
Tabel 8 Apparaatsuitgaven Kerndepartement (bedragen x € 1.000)
Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Verplichtingen 546.571 13.121 559.692 11.830 10.650 9.650 7.850 7.900
Uitgaven 585.825 5.321 591.146 11.830 10.650 9.650 7.850 7.900
Personele uitgaven 475.737 3.040 478.777 6.005 4.780 3.880 1.450 1.400
waarvan eigen personeel 365.936 1.775 367.711 2.329 1.700 1.650 1.450 1.400
waarvan inhuur externen 107.043 1.265 108.308 3.676 3.080 2.230 0 0
waarvan overige personele 2.758
2.758 0 0 0 0 0 0
uitgaven
Materiële uitgaven 110.088 2.281 112.369 5.825 5.870 5.770 6.400 6.500
waarvan ICT 18.191 1.681 19.872 5.325 5.470 5.470 6.200 6.300
waarvan bijdrage aan SSO's 55.465 0 55.465 0 0 0 0 0
waarvan overige materiële 
37.032
36.432 600 500 400 300 200 200
uitgaven
Ontvangsten 14.619 0 14.619 0 0 0 0 0
Overige 14.619 0 14.619 0 0 0 0 0
Apparaatsuitgaven kerndepartement
Middelen coalitieakkoord 
In deze incidentele suppletoire begroting zijn middelen die vanuit het coali­
tieakkoord zijn toegekend aan het ministerie van VWS budgettair verwerkt. 
Deze zijn toegelicht bij de desbetreffende artikelen. Voor de uitvoering is ook 
aanvullend personeel en materieel budget nodig. Deze budgetten zijn 
verwerkt in artikel 10, apparaatsuitgaven kerndepartement. 
 
Het betreft personele (€ 18,8 miljoen voor 2022 t/m 2027) en materiële 
budgetten (€ 32,6 miljoen voor 2022 t/m 2027) voor programma Werk aan 
uitvoering, waarvan € 4,7 miljoen voor 2022. Dit budget is beschikbaar voor 
onder andere verbetering van dienstverlening, burgerregelingen, het subsi­
dieplatform, het datagebruik in het toezicht, wetenschappelijke kwaliteit van 
onderzoek en de digitale toegankelijkheid van VWS. Daarnaast is ook 
personeel budget opgenomen voor de standaardisatie van gegevensuit­
wisseling (€ 0,65 miljoen voor 2022 en € 1,1 miljoen voor 2023).
Middelen corona gerelateerde uitgaven
 
Verplichtingenruimte Dienst testen
In 2021 is voor Dienst testen een verplichtingenruimte van totaal 
€ 7,8 miljoen opgenomen voor personele zaken, waarvan de uitgaven pas 
in 2022 zouden plaatsvinden. Inmiddels is gebleken dat de verplichtingen 
pas in 2022 zijn (of worden) aangegaan. Dit betekent dat de opgenomen 
verplichtingenruimte voor 2022 nu onvoldoende is ten opzichte van het 
aanwezige kasbudget. Om die reden wordt de verplichtingenruimte voor 
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 17

4.2 Artikel 11 Nog onverdeeld
Tabel 9 Nog onderdeeld (Bedragen x € 1.000)
Vastgestelde Mutaties 7e Stand 7e ISB Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026 Mutatie 2027
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Verplichtingen 125.457 ‒ 4.657 120.800 0 0 0 0 0
Uitgaven 125.457 ‒ 4.657 120.800 0 0 0 0 0
Nog onverdeeld 125.457 ‒ 4.657 120.800 0 0 0 0 0
Loonbijstelling 110.457 0 110.457 0 0 0 0 0
Prijsbijstelling 15.000 ‒ 4.657 10.343 4.657 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Ontvangsten 0 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Toelichting
Prijsbijstelling
Dit betreft een technische mutatie voor uitgaven die eerder plaatsvinden in 
het kader van digitale gegevensuitwisseling in 2022 (€ 4,6 miljoen).
Tweede Kamer, vergaderjaar 2021–2022, nr. 2 19

