   

Omvang respondentenpopulatie 
Op basis van de berekening van grootte van de totale onderzoekspopulatie, foutenmarge en het 
betrouwbaarheidsniveau zijn de onderzoekers tot een steekproefgrootte van 580 respondenten 
gekomen.  
 
 
 
Verdeling op basis van voertaal 
Er waren daarnaast een minimaal aantal respondenten per taal nodig voor een representatief beeld 
van de bevolking.  Na de oplevering van het Plan van Aanpak hebben we, na overleg met RCN en 
het CBS, de onderstaande procentuele verdeling per voertaal toegepast. 
 
 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  2 
 
 

Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
  
Kamerverkiezing Caribisch Nederland 2021      
Pagina  4 
 
 

 
Inhoud 
1. Inleiding ......................................................................................................................................................................... 7 
2. Projectfasering .............................................................................................................................................................. 8 
3. Onderzoeksvragen ....................................................................................................................................................... 9 
4. Aanpak onderzoek ...................................................................................................................................................... 10 
4.1. Onderzoeksmethode ............................................................................................................................................ 10 
4.2. Onderzoeksinstrument en dataverzameling ...................................................................................................... 10 
4.2.1. Werving respondenten en dataverzameling in tijden van Covid-19 ........................................................ 10 
4.2.2. Gedetailleerde beschrijving onderzoeksinstrument en dataverzameling ................................................ 11 
4.3. Samenstelling respondentenpopulatie .............................................................................................................. 12 
4.4. Omvang respondentenpopulatie ....................................................................................................................... 13 
5. Onderzoeksresultaten alle eilanden samen ............................................................................................................ 16 
5.1. Gemiddelde invulduur en voltooiingspercentage ........................................................................................... 16 
5.2. Omvang respondentenpopulatie ....................................................................................................................... 16 
5.3. Nederlandse nationaliteit ..................................................................................................................................... 17 
5.4. Verdeling leeftijdsgroepen .................................................................................................................................. 18 
5.5. Geslacht .................................................................................................................................................................. 19 
5.6. Voertaal ................................................................................................................................................................... 20 
5.7. Resultaten per deelvraag alle eilanden samen ................................................................................................. 21 
6. Conclusies .................................................................................................................................................................... 33 
7. Aanbevelingen ............................................................................................................................................................ 38 
7.1. Inzet kanalen .......................................................................................................................................................... 38 
7.1.1. Kanalen met een groot bereik ....................................................................................................................... 39 
7.1.2. Kanalen met een klein bereik ......................................................................................................................... 40 
7.2. Onderwerpen en inhoud ...................................................................................................................................... 41 
7.3. Inzet van nieuwe kanalen en middelen verkennen ........................................................................................... 42 
Bijlage 1: Onderzoeksresultaten Bonaire, Sint Eustatius en Saba ................................................................................. 43 
 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  6 
 
 

2. Projectfasering 
● Initiatiefase 
o Uitgevoerd door RCN, exacte data zijn niet bekend bij de onderzoekers.  
o O.a. ideevorming, programma van eisen, financiële dekking, projectdefinitie en 
projectopdracht. 
 
● 9 februari t/m 17 februari  
Definitiefase  
o Plan van aanpak, tijdplanning, kostenraming etc. 
 
● 1 maart t/m 7 maart 
Ontwerpfase  
o Overlegmoment met opdrachtgever 
o Definitief ontwerp onderzoek. 
 
● 8 maart t/m 17 maart 
Voorbereidingsfase  
o Overlegmoment met opdrachtgever 
o Inschakelen leveranciers, starten werving, opstellen draaiboeken, regelen materialen 
en hulpmiddelen. 
 
● 18 maart t/m 18 mei 
Realisatiefase 
o Uitvoeren onderzoek op Bonaire, Sint Eustatius en Saba.  
o Verwerken, structureren en analyseren onderzoeksdata. 
o Opstellen en opleveren concept onderzoeksrapport. 
o Overlegmoment met opdrachtgever 
 
● 19 mei t/m 31 mei 
Nazorgfase 
o Oplevering definitieve versie onderzoeksrapport 
o Presentatie onderzoeksresultaten aan opdrachtgever.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  8 
 
 

4. Aanpak onderzoek 
 
4.1. Onderzoeksmethode 
 
Er is, op verzoek van RCN, een kwantitatief onderzoek uitgevoerd. Kwantitatief onderzoek wordt 
ingezet om de meningen van grote groepen consumenten, inwoners of klanten te peilen. Met de 
uitkomsten kunnen we gefundeerde cijfermatige conclusies trekken en representatieve uitspraken 
doen over doelgroepen die voor de Rijksdienst Caribisch Nederland relevant zijn. 
 
4.2. Onderzoeksinstrument en dataverzameling 
 
De aangewezen instrumenten voor dataverzameling binnen dit onderzoek waren:  
● Online enquêtes  
o Ingezet op alle eilanden. 
● Offline enquêtes  
o Alleen ingezet op Sint Eustatius en Saba vanwege de lockdown en hoge Covid-19 
besmettingscijfers op Bonaire. 
 
4.2.1. Werving respondenten en dataverzameling in tijden van Covid-19 
 
Normaliter worden zowel online als offline enquêtes ingezet als onderzoeksinstrumenten, echter 
bemoeilijkte de situatie met betrekking tot Covid-19 de inzet van offline enquêtes. Omdat we 
streven naar een representatief beeld, zijn er, waar mogelijk, toch offline enquêtes ingezet. Hierbij 
zijn de regels met betrekking tot social distancing, mondkapjes en desinfecteren van de handen 
nageleefd.  
 
Op Bonaire was het, vanwege de hoge besmettingscijfers en maatregelen niet mogelijk om 
enquêtes af te nemen via de iPads. Wel is er contact geweest met zowel Fundashon Mariadal als 
Fundashon Forma. Mariadal had echter alle dagbestedingsactiviteiten afgelast om haar bewoners te 
beschermen en vond het onverantwoord om nu de enquête af te nemen. We hebben dus helaas 
geen toestemming gekregen.  
 
Fundashon Forma (een stichting die onderwijs geeft aan laaggeletterden) heeft de enquête bekeken 
maar geconstateerd dat het taalniveau te hoog was voor haar leerlingen. Zij hebben wel 
aangeboden om de volgende enquête samen met ons te bekijken en qua taalgebruik geschikt te 
maken voor laaggeletterden. Volgens Forma is 30% van de Papiamentstalige Bonairianen 
laaggeletterd maar zal ongeveer 50% van alle Papiamentstaligen problemen hebben met het 
begrijpen van de vragen vanwege het huidige taalniveau van de enquête(s). Dit verbeterpunt nemen 
de onderzoekers mee in volgende onderzoeken. Het is namelijk essentieel om deze grote groep bij 
volgende onderzoeken (beter) te bereiken.  
 
Op Sint Eustatius en op Saba zijn er circa 20 enquêtes offline afgenomen door onze consultants ter 
plaatse. Het was vanwege de Covid-19 beperkingen (10 dagen quarantaine per eiland) voor de 
onderzoekers niet mogelijk om zelf naar de Bovenwindse eilanden af te reizen.  
 
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  10 
 
 

4.3. Samenstelling respondentenpopulatie 
 
In de offerteaanvraag is omschreven dat resultaten per eiland representatief dienen te zijn. Het 
advies van de onderzoekers was dan ook om een aantal criteria te hanteren. Deze (demografische) 
criteria zijn bepaald aan de hand van de representativiteits-eis.  
 
Criterium 1. Inwoner eiland Bonaire, Sint Eustatius en Saba 
Het eerste criterium voor de samenstelling van de respondentenpopulatie was daarmee: Inwoner 
van Eiland Bonaire, Sint Eustatius of Saba. 
 
Criterium 2: Kiesgerechtigd 
Deelnemende respondenten dienden kiesgerechtigd te zijn. Er werden meerdere controlevragen 
ingebouwd in de enquête, om te verifiëren of de respondenten kiesgerechtigd waren. 
 
Criterium 3. Taal 
Het derde criterium kwam voort uit het feit dat de bevolking op Bonaire, Sint Eustatius en Saba 
verschillende talen spreken. Er is daarom verzocht om het onderzoek in het Nederlands, Papiaments 
en Engels uit te voeren.   
 
Criterium 4. Leeftijdscategorie 
Het vierde criterium kwam voort uit het feit dat onderzoek is gedaan naar de effectiviteit van de 
verspreiding via diverse (media)kanalen. Omdat het gebruik van mediakanalen leeftijdsgevoelig is, 
werd er daarom een leeftijdscriterium gehanteerd. Zo kan de opdrachtgever zien welke informatie, 
specifieke leeftijdsgroepen heeft bereikt. 
 
We hanteren de volgende leeftijdscategorieën: 
a) Jonger dan 18 jaar (deze deelnemers werden gediskwalificeerd). 
b) 18 jaar t/m 34 jaar 
c) 35 jaar t/m 49 jaar 
d) 50 jaar t/m 64 jaar 
e) 65+ 
 
Aan de hand van deze vier criteria kunnen er respondentenprofielen worden samengesteld. 
Daarnaast is het voor de onderzoekers mogelijk om exports aan te leveren op basis van, door de 
opdrachtgever bepaalde, profielen (per eiland, per taal, per leeftijdsgroep). Een voorbeeld van een 
dergelijke groep is: Is woonachtig op Bonaire – Is kiesgerechtigd - Spreekt Papiaments - Is in de 
leeftijd tussen de 35 en 49 jaar. 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  12 
 
 

Verdeling op basis van voertaal 
Er waren daarnaast een minimaal aantal respondenten per taal nodig voor een representatief beeld 
van de bevolking.  
 
Na de oplevering van het Plan van Aanpak hebben we, na overleg met RCN en het CBS, de 
onderstaande verdeling in voertaal toegepast. De initiële verdeling uit het Plan van Aanpak wijkt hier 
dus van af.  
 
 
  
Taal Gewenst Beoogd aantal  Behaald aantal  Behaald 
percentages respondenten per respondenten per percentage 
voertaal  voertaal voertaal respondenten  
 per voertaal 
Papiaments 65% 377  424  61,45% 
Nederlands 20% 116  154  22,32% 
Engels 15% 87  85  12,32% 
Spaans (1468%) en 0% (normaliter Dit percentage  27  3,91% 
andere talen (2,5%) 17,1%) wordt niet 
meegeteld  
Totaal  100% 580  690  100% 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  14 
 
 

5. Onderzoeksresultaten alle eilanden samen 
5.1. Gemiddelde invulduur en voltooiingspercentage  
 
De respondenten waren gemiddeld 4 minuten bezig met het invullen van de enquête. Daarmee ligt 
de gemiddelde invulduur ruim onder de vooraf vastgestelde maximale invulduur van 10 minuten. Er 
is een gemiddeld voltooiingspercentage van 75% vastgesteld door de software. 
 
 
 
5.2. Omvang respondentenpopulatie 
 
 
 
In totaal zijn er 925 respondenten gestart met de enquête. Er is een gemiddeld 
voltooiingspercentage van 75% vastgesteld door de software. Dat wil zeggen dat 690 respondenten 
de enquête van de eerste t/m de laatste pagina hebben doorlopen.  Daarmee is het beoogd aantal 
van 580 respondenten ruimschoots bereikt. Er zijn 29 respondenten gediskwalificeerd omdat zij niet 
op de BES-eilanden wonen. Vergeleken met andere onderzoeken die wij voor RCN hebben 
uitgevoerd ligt dit aantal dit keer fors lager. We kunnen concluderen dat de targeting, op dat vlak, 
dit keer efficiënt is verlopen. 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  16 
 
 

5.4. Verdeling leeftijdsgroepen 
 
 
 
Hierboven ziet u de verdeling van de deelnemers binnen de eerder vastgestelde 
leeftijdscategorieën.  
 
Er was vanuit RCN een zorg dat ouderen die minder online vaardig zijn en daardoor lastiger te 
bereiken zijn in tijden van Covid-19, ondervertegenwoordigd zouden zijn in de 
onderzoeksresultaten. We konden uit de data van het CBS herleiden dat circa 2.500 personen 
binnen de categorie 65+ vallen in Caribisch Nederland. Op een totale bevolking van 25.987 is dat 
9,6%. We zien in de bovenstaande resultaten dat die groep 9% van het totaal aantal respondenten 
is. De resultaten zijn daarmee, met een afwijking van 0,6% representatief.   
 
Er werden bij deze vraag 16 respondenten gediskwalificeerd omdat zij onder de 18 waren en 
daardoor niet kiesgerechtigd. 
 
 
 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  18 
 
 

5.6. Voertaal 
 
 
 
We zien dat de meeste respondenten Papiamentu als voertaal kozen. Er is tijdens dit onderzoek 
extra aandacht geschonken aan de representativiteit van de resultaten in zijn geheel. Dat had als 
resultaat dat, in verhouding tot andere onderzoeken voor RCN, een lager totaalaantal respondenten 
heeft deelgenomen, maar dat de uiteindelijke resultaten dan wel een representatieve afspiegeling 
zijn van de bevolking.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  20 
 
 

Enquêtevraag 7 geeft antwoord op Deelonderzoeksvraag 2  
‘Over welke onderwerpen heeft men informatie van de Rijkdienst Caribisch Nederland ontvangen’. 
 
 
 
We zien dat de meeste respondenten informatie hebben ontvangen over de datum van de 
verkiezing, 66%. Daarna werden de meeste respondenten geïnformeerd over de stemregels, over de 
maatregelen die zijn genomen tegen Covid-19 tijdens deze verkiezing en over voor welk orgaan er 
een verkiezing was. 
 
24% heeft wel informatie ontvangen maar niet vanuit RCN en we zien dat over de taken en 
bevoegdheden van de Tweede Kamer niet veel informatie is ontvangen door de respondenten, 
slechts 16% heeft hier informatie over ontvangen.  
 
15% van de respondenten heeft helemaal geen informatie ontvangen over de verkiezing.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  22 
 
 

 
 
We kunnen zien dat de meeste respondenten informatie hebben ontvangen via berichten van RCN 
op social media, namelijk 42%. 28% van de respondenten hebben informatie ontvangen via een 
pagina die zij volgen en 10% via een vriend op social media. 
 
De radiocommercials van RCN hebben 33% van de respondenten bereikt. De radiocommercials van 
partijen of verkiesbare personen hebben 16% bereikt en nog eens 10% is via radioprogramma’s 
geïnformeerd. 
 
Daarmee zien we dat de boodschappen van RCN via social media het grootste bereik hadden, op 
de voet gevolgd door de radiocommercials. 
 
Het bereik van de huis-aan-huisfolders, lokale websites, posters en TV-commercials schommelde 
rond de 20%. Hun bereikt is daarom niet groot., maar in ieder geval substantieel groter dan het 
bereik via kranten en SMS, met een bereik van 7%. 
 
De minste respondenten zijn bereikt via billboards en Keda Informa / Stay Informed, 3%.  
 
Slechts 2% van de respondenten heeft helemaal geen informatie ontvangen over de verkiezing. Dat 
is een erg laag percentage. Ruim 98% van de respondenten heeft dus informatie ontvangen via één 
van de bovenstaande kanalen. We kunnen concluderen dat vrijwel alle respondenten via de 
bovenstaande kanalen zijn geïnformeerd over de verkiezing.  
 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  24 
 
 

Enquêtevraag 10 geeft antwoord op Deelonderzoeksvraag 5  
‘Kent de stemregels, zoals:’ 
 
 
 
De meeste respondenten waren goed op de hoogte van de stemregels zien we hierboven.  
Iets meer dan de helft van de respondenten, 54%, wist dat ze bij meerdere stemlokalen terecht 
konden om hun stem uit te brengen en eenzelfde percentage was bekend met de openingstijden 
van de stemlokalen.  
 
28% van de respondenten wist hoe zij een vervangende stempas konden aanvragen. We 
concluderen dat dit proces tijdens de volgende campagne(s) meer aandacht nodig heeft.  
 
Slechts 6% van de respondenten, was van geen enkele stemregel op de hoogte.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  26 
 
 

Enquêtevraag 12 geeft antwoord op Deelonderzoeksvraag 6 A 
‘In het bijzonder voor Saba: was men bekend met de mogelijkheid van vervroegd stemmen? 
 
 
 
Deze vraag werd alleen op Saba gesteld maar wordt voor een volledig overzicht van de resultaten 
samen ook hier getoond. Bij de onderzoeksresultaten van Saba, in de bijlage van dit rapport, gaan 
we dieper op deze vraag in.   
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  28 
 
 

Enquêtevraag 14 geeft antwoord op Deelonderzoeksvraag 8  
‘Heeft men gestemd?’  
 
 
 
We zien dat 49% van de respondenten is gaan stemmen. We hebben deze resultaten vergeleken 
met de daadwerkelijke opkomstcijfers in Caribisch Nederland die te vinden zijn op de website van 
de kiesraad: https://www.verkiezingsuitslagen.nl/verkiezingen/detail/TK20210317/687322  
 
• Op Bonaire was de opkomst 22,85% 
• Op Sint Eustatius was de opkomst 33,76% 
• Op Saba was de opkomst 49,61% 
 
We zien dat de opkomstcijfers in de resultaten van dit onderzoek, zoals ook het geval was bij alle 
andere verkiezingsonderzoeken die wij hebben uitgevoerd, hoger liggen dan de daadwerkelijke 
opkomstcijfers.  
 
Dit valt te verklaren omdat bij de werving van het onderzoek (zowel online als offline) wordt 
aangekondigd dat het een onderzoek is naar de informatiecampagnes voor de Tweede 
Kamerverkiezing. Personen die daar totaal niet in geïnteresseerd zijn, klikken minder snel op een link 
of geven op straat aan geen interesse te hebben in deelname. De winactie overtuigd een deel van 
deze groep, maar zeker niet alle potentiele deelnemers.  
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  30 
 
 

Enquêtevraag 16 geeft antwoord op Deelonderzoeksvraag 8 B  
‘Zo nee, waarom niet?’  
 
 
 
 
We zien dat 41% van de respondenten niet wist op wie zij moesten stemmen. 24% gaf aan dat zij 
niet wisten waarom ze moesten gaan stemmen. Hier liggen kansen voor RCN. We zien dat 21% niet 
is gaan stemmen omdat zij het niet veilig genoeg vonden, ondanks het feit dat een grote groep van 
de respondenten op de hoogte was van de genomen maatregelen rondom Covid-19. 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  32 
 
 

vanuit RCN. Slechts 15% van de respondenten heeft helemaal geen informatie ontvangen over de 
verkiezing. 
 
We concluderen dat er in volgende campagnes meer aandacht mag worden besteed aan 
voorlichting met betrekking tot de taken en bevoegdheden van de Tweede Kamer.  
 
Conclusies Deelonderzoeksvraag 3  
‘Via welke kanalen heeft men informatie ontvangen over de verkiezing? 
 
Uit de resultaten blijkt dat de meeste respondenten informatie hebben ontvangen via berichten van 
RCN op social media, 42%. 28% van de respondenten hebben informatie ontvangen via een pagina 
die zij volgen en 10% via een vriend op social media. 
 
De radiocommercials van RCN hebben 33% van de respondenten bereikt. De radiocommercials van 
partijen of verkiesbare personen hebben 16% bereikt en nog eens 10% is via radioprogramma’s 
geïnformeerd 
 
Daarmee kunnen we concluderen dat de boodschappen van RCN via social media het grootste 
bereik hadden, op de voet gevolgd door de radiocommercials. 
 
Het bereik van de huis-aan-huisfolders, lokale websites, posters en TV-commercials schommelde 
rond de 20%. Hun bereikt is daarom niet groot, maar in ieder geval substantieel groter dan het 
bereik via kranten en SMS, met een bereik van 7%. 
 
De minste respondenten zijn bereikt via billboards en Keda Informa / Stay Informed, namelijk 3%.  
 
Slechts 2% van de respondenten heeft helemaal geen informatie ontvangen over de verkiezing. Dat 
is een ontzettend laag percentage. Ruim 98% van de respondenten heeft dus informatie ontvangen 
via minimaal één van de beschikbare communicatiekanalen.  
 
Conclusies Deelonderzoeksvraag 4  
‘Kent men de Facebookpagina voor de Tweede Kamerverkiezing van de Rijksdienst Caribisch 
Nederland: 'Tweede Kamerverkiezing CN 2021' 
 
Het grootste deel van de respondenten, ruim 59%, kende de Facebookpagina ‘Tweede 
Kamerverkiezing CN 2021’ niet. Van die groep heeft 22% wel berichten voorbij zien komen op 
Facebook.  
 
37% van de respondenten kent de pagina en heeft berichten voorbij zien komen op Facebook.  
 
5% wist niet zeker of ze pagina kenden.  
 
We kunnen concluderen dat het vergroten van de bekendheid van deze pagina een belangrijk 
aandachtspunt is voor een volgende campagne. Dit zeker gezien het feit dat de meeste 
respondenten zijn bereikt via social media en dit daarom één van de belangrijkste tools is om de 
informatie bij de respondenten te krijgen.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  34 
 
 

Conclusies Deelonderzoeksvraag 8  
‘Heeft men gestemd?’  
 
We zien dat 49% van de respondenten is gaan stemmen. We hebben deze resultaten vergeleken 
met de daadwerkelijke opkomstcijfers in Caribisch Nederland die te vinden zijn op de website van 
de kiesraad: https://www.verkiezingsuitslagen.nl/verkiezingen/detail/TK20210317/687322  
 
• Op Bonaire was de opkomst 22,85% 
• Op Sint Eustatius was de opkomst 33,76% 
• Op Saba was de opkomst 49,61% 
 
We zien dat de opkomstcijfers in de resultaten van dit onderzoek, zoals ook het geval was bij alle 
andere verkiezingsonderzoeken die wij hebben uitgevoerd, hoger liggen dan de daadwerkelijke 
opkomstcijfers.  
 
Dit valt te verklaren omdat bij de werving van het onderzoek (zowel online als offline) wordt 
aangekondigd dat het een onderzoek is naar de informatiecampagnes voor de Tweede 
Kamerverkiezing. Personen die daar totaal niet in geïnteresseerd zijn, klikken minder snel op een link 
of geven op straat aan geen interesse te hebben in deelname. De winactie overtuigd een deel van 
deze groep, maar zeker niet alle potentiele deelnemers.  
 
Conclusies Deelonderzoeksvraag 8 A 
‘Zo ja, waarom wel?’ 
 
Uit de resultaten blijkt dat de belangrijkste redenen om te gaan stemmen zijn ‘Ik vind stemmen 
belangrijk’ en ‘Het is mijn democratisch recht’. 65% van de respondenten die hebben gestemd vindt 
dat ‘Elke stem telt’.  
 
We kunnen concluderen dat het belang van het stemmen en het democratisch recht de belangrijkste 
drijfveren zijn geweest om te gaan stemmen. We zien ook dat de personen die zijn gaan stemmen 
vinden dat elke stem telt en dat ze door te gaan stemmen, mee mogen praten over de politiek in 
Den Haag. Bijna de helft van de respondenten die hebben gestemd, wil graag mede-bepalen wie er 
zetels in de Tweede Kamer krijgt. Het hebben van invloed is dus een belangrijke motivatie voor 
respondenten om te gaan stemmen. Dit kan, net als het democratisch recht, in de volgende 
campagnes extra worden benadrukt.  
 
Conclusies Deelonderzoeksvraag 8 B  
‘Zo nee, waarom niet?’ 
 
We zien dat 41% van de respondenten niet wist op wie zij moesten stemmen. De onderzoekers 
weten dat het niet aan RCN is om hierover informatie te verstrekken, maar er ligt wel een kans voor 
de politieke partijen.  
 
We hebben bij de verkiezingen voor het Europees Parlement gezien dat Samira Rafaela met 
voorkeurstemmen een zetel bemachtigde. Dat was mede te danken aan haar campagne op de 
eilanden.  
 
24% gaf aan dat zij niet wisten waarom ze moesten gaan stemmen. Hier liggen kansen voor RCN. In 
een volgende campagne is het wellicht mogelijk om concrete voorbeelden van besluiten vanuit Den 
Haag op te nemen in de campagne die een lokale invloed hebben. Op die manier gaan de 
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  36 
 
 

7. Aanbevelingen 
 
Op basis van de resultaten en conclusies zijn de volgende aanbevelingen geformuleerd door de 
onderzoekers. We hebben daarnaast bij RCN eveneens een uitgebreidere versie van deze 
aanbevelingen aangeleverd, met daarin een communicatie-advies en verdere uitwerking van de 
punten die we hierna bespreken. 
 
De aanbevelingen in dit document zijn opgedeeld in drie paragrafen. In paragraaf 7.1 “Inzet 
kanalen” wordt ingegaan op welke type kanalen zijn ingezet en geven we vervolgens advies over de 
inzet van deze kanalen tijdens aankomende campagnes. In paragraaf 7.2 “Onderwerpen en inhoud” 
Wordt aangegeven welke onderwerpen in het vervolg meer aandacht zouden moeten krijgen en op 
welke manier dit kan worden gerealiseerd. We sluiten dit hoofdstuk af met paragraaf 7.3 ‘Inzet 
nieuwe kanalen en middelen verkennen’. 
 
7.1. Inzet kanalen 
 
De volgende middelen zijn ingezet tijdens de campagne:  
 
Bonaire Sint Eustatius Saba 
• Potlood 1,5 meter op • Potlood 1,5 meter op • Verkiezingskrant op 
centrale plek centrale plek openbare plekken 
• Keda Informa / Stay • Verkiezingskrant op • Social campagne FB 
informed openbare plekken en IG 
• Verkiezingskrant op • Social campagne FB • 2 x persbericht  
openbare plekken en IG • Krantadvertenties  
• Social campagne FB • 2 x persbericht  • TV en Infomercials  
en IG • Krantadvertenties  • Radiospots  
• TV en Infomercials  • TV en Infomercials  • Posters 
• Huis aan Huis • Radiospots  • Website 
• •
 Digitaal billboard  Posters  
• Persbericht  • Website 
• Krantadvertenties  
• Krant gedetineerden   
• Radiospots  
• Posters 
• Sms-marketing 
•
 Website 
 
 
Kanalen met een groot bereik Kanalen met een klein bereik 
• Social media. • Keda Informa / Stay Informed. 
• De radio. • Billboards. 
• Huis-aan-huis folders. • De verkiezingskrant. 
• Lokale (nieuws)websites. • Sms-berichten. 
• Posters.  • Lokale kranten. 
  
 
 
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  38 
 
 

Huis-aan-huis folders 
• Aansluiten bij de doelgroep: De huis-aan-huisfolders zijn tegelijk met de stempassen 
verzonden. We zien dan ook dat deze in de top 3 staan van best presterende kanalen en 
adviseren om deze in te blijven zetten.  
 
Lokale (nieuws)websites 
• Ondersteunende advertentiecampagne: De lokale (nieuws)websites hebben ook een groot 
bereik gehad voor deze campagne. Een ondersteunende advertentiecampagne op een 
aantal van deze nieuwswebsites kan het bereik via deze websites nog verder vergroten.  
• Extra persberichten: Ook kan het bieden van extra achtergrondinformatie en het uitsturen 
van een hoger aantal persberichten, kan bijdragen aan een verhoging van het bereik van de 
lokale (nieuws)websites. 
 
7.1.2. Kanalen met een klein bereik 
 
Keda Informa / Stay Informed 
• Laagste bereik van alle kanalen: Keda Informa / Stay informed had het laagste bereik van alle 
kanalen tijdens deze campagne. We adviseren dan ook om dit kanaal niet meer in te zetten 
om zo tijd, budget en middelen vrij te maken voor andere kanalen.  
 
Lokale kranten 
• Onderzoek het bereik: De lokale kranten hebben voor deze campagne een laag bereik 
gehad. De onderzoekers raden aan om verder te onderzoeken waarom het bereik van de 
kranten zo laag is geweest tijdens deze campagne. We adviseren om dit wel eerst goed te 
onderzoeken om dat kranten een hele specifieke (offline) doelgroep bereiken. Daarna kan 
worden beoordeeld of dit kanaal nog moet worden ingezet tijdens andere campagnes.  
 
Verkiezingskrant 
• Huis-aan-huis en digitale verspreiding: De verkiezingskrant had een minimaal bereik op 
Bonaire en Saba. Op Sint Eustatius was het bereik iets hoger. We adviseren daarom om de 
verkiezingskrant in het vervolg bijvoorbeeld huis-aan-huis te verspreiden en/of digitaal 
beschikbaar te maken. Dit keer lag de krant namelijk alleen op een aantal publieke plaatsen. 
We hebben vernomen dat de verkiezingskrant op Bonaire een dag voor de strikte lockdown 
is verspreid. Dat zorgde ervoor dat de publieke plaatsen amper werden bezocht of gesloten 
waren. Wanneer de verkiezingskrant, net als de huis-aan-huisfolder, via de post wordt 
verspreid dan zal het bereik fors hoger liggen. 
 
Sms-berichten 
• Niet meer inzetten op Bonaire en Sint Eustatius: Er zijn tijdens de campagne ook Sms-
berichten verspreid. Deze hadden op Bonaire en Sint Eustatius een zeer laag bereik. We 
adviseren daarom om dit kanalen niet meer in te zetten op deze eilanden 
• Opvallend, respondenten op Saba geven aan dat ze Sms-berichten hebben ontvangen: Op 
Saba geeft 25% van de respondenten aan dat zij Sms-berichten hebben ontvangen over de 
verkiezing. Dat is opvallend omdat er op Saba geen Sms-berichten zijn verzonden door 
RCN. We vermoeden daarom dat ze de informatie via WhatsApp hebben ontvangen. Omdat 
het bereik van deze berichten met 25% veel groter was dan het bereik van de Sms-berichten 
op Bonaire en Sint Eustatius, adviseren we om te onderzoeken of deze WhatsApp 
Broadcasts (verzendlijsten) op Saba bij volgende campagnes opnieuw kunnen worden 
ingezet.  
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  40 
 
 

7.3. Inzet van nieuwe kanalen en middelen verkennen 
We hebben eerder in dit hoofdstuk geadviseerd om ook gebruik te maken van andere 
socialmediakanalen zoals bijvoorbeeld Youtube. Daarnaast raden de onderzoekers ook aan om te 
onderzoeken of andere kanalen of middelen ook een groot bereik kunnen hebben. Op de eilanden 
wordt al meer en meer gebruikgemaakt van de mogelijkheden die er online zijn, maar daarnaast zijn 
ook offline uitingen belangrijk. Hieronder geven we een aantal suggesties voor middelen die volgens 
ons in aanmerking voor verkenning komen: 
 
Apps 
• Het ontwikkelen van een ‘verkiezingsapp’ (of algemene RCN info app). Een eenvoudige app 
met daarin de onderwerpen van de campagne, achtergrondverhalen, links naar meer 
informatie op een web-omgeving (d.w.z. een link naar een webpagina buiten de app, 
waarbij het lijkt alsof men zich nog steeds in de app bevindt). Het voordeel van een app is 
dat deze tegenwoordig tegen relatief lage kosten kunnen worden ontwikkeld, er analytische 
gegevens beschikbaar komen over het gebruik van de app, welke informatie er wordt 
gelezen en door wie, de mogelijkheid tot het sturen van push-berichten en de mogelijkheid 
tot de inzet van gamificatie. 
 
Digitale verkiezingskrant of folder 
• Het is mogelijk om de verkiezingskrant digitaal beschikbaar te maken. De lezer kan dan 
online door de krant bladeren en de informatie lezen. Deze krant kan dan vervolgens via 
diverse online kanalen onder de aandacht worden gebracht.  
 
Ambassadeurs (influencers) of experts 
• Een andere mogelijkheid is het inzetten van ambassadeurs of experts die middenin de 
samenleving staan. Deze mensen kunnen het verhaal vanuit hun oogpunt en ervaring 
vertellen en hebben al een groot bereik.  
 
 
 
 
  
Onderzoeksrapport - Kwantitatief onderzoek naar de effecten van de voorlichtingscampagne voor de Tweede 
Kamerverkiezing Caribisch Nederland 2021      
Pagina  42 
 
 

