 
Tweede Kamer der Staten-Generaal 
2 
Vergaderjaar 2020–2021 
 
 
XVI Wijziging van de begrotingsstaat van het Ministerie 
van Volksgezondheid, Welzijn en Sport (XVI) voor 
het jaar 2021 (Twaalfde incidentele suppletoire 
begroting) 
 
 
 
Nr. 2 MEMORIE VAN TOELICHTING 
 
A ARTIKELGEWIJZE TOELICHTING BIJ HET WETSVOORSTEL 
Wetsartikelen 1 tot en met 3 
De begrotingsstaten die onderdeel zijn van de Rijksbegroting, worden 
op grond van artikel 2.3, eerste lid, van de Comptabiliteitswet 2016 
elk afzonderlijk bij wet vastgesteld en derhalve ook gewijzigd. Het 
onderhavige wetsvoorstel strekt ertoe om voor het jaar 2021 
wijzigingen aan te brengen in: 
de departementale begrotingsstaat van het ministerie van 
Volksgezondheid, Welzijn en Sport; 
 
Normaliter wordt nieuw beleid in uitvoering genomen nadat de Staten-
Generaal de begrotingswet heeft geautoriseerd. Aangezien uitvoering van 
de spoedeisende maatregelen die in deze twaalfde incidentele suppletoire 
begroting zijn opgenomen in het belang van het Rijk zijn, en niet kan 
wachten tot formele autorisatie van beide Kamers der Staten-Generaal, 
zal het kabinet de uitvoering van de maatregelen starten. Hiermee wordt 
gehandeld conform artikel 2.27, tweede lid, van de Comptabiliteitswet 
2016. Voor de indiening van deze incidentele suppletoire begroting is uw 
Kamer vooraf geïnformeerd via de brief Besluitvorming volgende stap 
maatregelen COVID-19 van 3 september 2021 (Kamerstukken II, 2020/21, 
25285, nr. 1418) en de Stand van zaken brief COVID-19 van 14 september 
2021 (Kamerstukken II, 2020/21, 25295 nr. 1422). 
De in de begrotingsstaat opgenomen begrotingsartikelen worden in 
onderdeel B van deze memorie van toelichting toegelicht. 
De Minister van Volksgezondheid, Welzijn en Sport, 
 
H.M. de Jonge 
 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

2. Beleid 
2.1 Overzicht belangrijke uitgaven- en ontvangstenmutaties 
Tabel 1 Belangrijkste mutaties 12e incidentele suppletoire begroting 
2021 (bedragen x €1 mln.) 
Bedrag Bedrag Bedrag Bedrag Bedrag 
Maatregel 
2021 2022 2023 2024 2025 
A.      
Begrotings
gefinancier
d 
1) Aanschaf 
en 
distributie 
medische 
beschermin
gsmiddelen 0,0 0,0 0,0 0,0 0,0 
2) GGD'en 
en 
veiligheidsr
egio's 0,0 0,0 0,0 0,0 0,0 
3) IC-
capaciteit 0,0 0,0 0,0 0,0 0,0 
4) 
Ondersteun
ing 
sportsector 0,0 0,0 0,0 0,0 0,0 
5) 
Ondersteun
ing 
zorgperson
eel 0,0 0,0 0,0 0,0 0,0 
6) 
Onderzoek 
inzake 
COVID-19 0,0 0,0 0,0 0,0 0,0 
7) 
Testcapacit
eit 452,4 0,0 0,0 0,0 0,0 
8) Vaccin 
ontwikkelin
g, 
implement
atie en 
medicatie 0,0 0,0 0,0 0,0 0,0 
9) 
Zorgbonus 0,0 0,0 0,0 0,0 0,0 
10) 
Omscholen 
personeel 
voor 
arbeidsmar
kt zorg 0,0 0,0 0,0 0,0 0,0 
11)   
Zorgkosten 
en bijstand 
Caribisch 
Nederland 18,5 0,0 0,0 
12) Overige   
maatregele
n (plafond 
Rijksbegroti
ng) 0,0 0,0 0,0 
Totaal A 470,9 0,0 0,0 0,0 0,0 
      
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

Tabel 2 Totaal COVID-19 gerelateerde uitgaven- en ontvangsten 
(bedragen x €1 mln.) 
Bedrag Bedrag Bedrag Bedrag Bedrag 
Maatregel 
1
2021 2022 2023 2024 2025 
A.      
Begrotings
gefinancier
d 
1) Aanschaf   
en 
distributie 
medische 
beschermin
gsmiddelen 7 51 28 
2) GGD'en    
en 
veiligheidsr
egio's 2.558 411 
3) IC-   
capaciteit 191 162 
4)     
Ondersteun
ing 
sportsector 391 
5)     
Ondersteun
ing 
zorgperson
eel 22 
6) 
Onderzoek 
inzake 
COVID-19 25 62 32 6 2 
7)    
Testcapacit
eit 5.924 753 
8) Vaccin   
ontwikkelin
g, 
implement
atie en 
medicatie 1.985 623 400 
9)   
Zorgbonus 1.024 12 1 
10)     
Omscholen 
personeel 
voor 
arbeidsmar
kt zorg 96 
11)     
Zorgkosten 
en bijstand 
Caribisch 
Nederland 92 
12) Overige  
maatregele
n (plafond 
Rijksbegroti
ng) 513 51 5 4 
Totaal A 12.826 2.125 466 10 2 
      
B.      
Premiegefi
nancierd 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

T
a
b
e
l
 
3
 
B
u
d
g
e
t
t
a
i
r
e
 
g
e
v
o
l
g
e
n
 
v
a
n
 
b
e
l
e
i
d
 
i
n
c
i
d
e
n
t
e
l
e
 
s
u
p
p
l
e
t
o
i
r
e
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 VMSMMMMM
autuuuuu
stattttt
tanaaaaa
gtdttttt
ei iiiii
se1eeeee
ts2     
e e22222
l1 00000
d2I22222
eeS23456     
  B 
bI
eS
gB 
r
o
t
i
n
g
 
i
n
c
l
.
 
N
v
W
,
 
a
m
e
n
d
e
m
e
n
t
e
n
 
e
n
 
I
S
B
'
s 
V1‒100000     
e2 2
r.1.
p472
l577
i3.6
c.7.
h801
t101 
i33  
n
g
e
n 
         
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

i
d 
         
S20200000      
u44
b..
s33
i11
d11  
i
e
s 
(20200000      
L33
o..
k99
a44
a33  
l
)
 
g
e
z
o
n
d
h
e
i
d
s
b
e
l
e
i
d 
O30300000      
v66
e88  
r
i
g
e 
         
O30300000      
p..
d66
r66
a33  
c
h
t
e
n 
(30300000      
L..
o66
k66
a33  
a
l
)
 
g
e
z
o
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

a
u
t
o
r
i
t
e
i
t 
R20200000      
I22
V..
M11
:99
 99  
w
e
t
t
e
l
i
j
k
e
 
t
a
k
e
n
 
e
n
 
b
e
l
e
i
d
s
o
n
d
e
r
s
t
e
u
n
i
n
g
 
z
o
r
g
b
r
e
e
d 
O70700000      
v55
e11  
r
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

n
 
m
e
d
e
o
v
e
r
h
e
d
e
n 
A80800000      
a..
n00
p00
a00  
k
 
G
e
z
o
n
d
h
e
i
d
s
a
c
h
t
e
r
s
t
a
n
d
e
n 
O10100000      
v33
e33  
r
i
g
e 
         
214100000     
.051
 .2.
Z8.3
i944
e528
k.9. 
t60
e58
p43  
r
e
v
e
n
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

O84800000     
p.5.
d227
r6.1
a245
c.2.
h590 
t92
e87  
n 
Z84800000     
i.5.
e227
k6.1
t245
e.2.
p590 
r92
e87  
v
e
n
t
i
e 
O00000000        
v
e
r
i
g
e 
         
B50500000      
i11
j88
d..
r99
a88
g11  
e
 
a
a
n
 
a
g
e
n
t
s
c
h
a
p
p
e
n 
R30300000      
I44
V88
M..
:99
 22
O00  
p
d
r
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

t
i
e
s 
O10100000      
v33  
e
r
i
g
e 
         
B10100000      
i..
j55
d22
r88
a..
g22
e55
 55  
a
a
n
 
m
e
d
e
o
v
e
r
h
e
d
e
n 
10100000      
O..
v55
e22
r88
i..
g22
e55 
55  
         
B70700000      
i..
j00
d00
r00  
a
g
e
n
 
a
a
n
 
a
n
d
e
r
e
 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

e22
n66  
t
i
e
 
v
a
n
 
s
c
h
a
d
e
l
i
j
k
 
m
i
d
d
e
l
e
n
g
e
b
r
u
i
k 
G20200000      
e22
z..
o22
n77
d11  
e
 
l
e
e
f
s
t
i
j
l
 
e
n
 
g
e
z
o
n
d
 
g
e
w
i
c
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

e
n 
G80800000      
e..
z00
o22
n99  
d
h
e
i
d
s
b
e
v
o
r
d
e
r
i
n
g 
O00000000        
v
e
r
i
g
e 
         
B10100000      
i..
j44
d55
r22  
a
g
e
n
 
a
a
n
 
a
g
e
n
t
s
c
h
a
p
p
e
n 
O10100000      
v..
e44
r55
i22  
g
e 
         
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

h
a
n
d
e
l
i
n
g
 
o
p
 
m
e
d
i
s
c
h
 
v
o
o
r
s
c
h
r
i
f
t 
O00000000        
v
e
r
i
g
e 
         
430300000      
.11
 ..
E33
t00
h44  
i
e
k 
         
S20200000      
u88
b..
s11
i44
d22  
i
e
s 
A10100000      
b77
o..
r88
t88
u11  
s
k
l
i
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

h
a
p
p
e
n 
C20200000      
I..
B44
G77
:44  
 
U
i
t
v
o
e
r
i
n
g
s
t
a
k
e
n
 
m
e
d
i
s
c
h
e
 
e
t
h
i
e
k 
         
O70700000      
n44
t..
v66
a00
n33  
g
s
t
e
n 
O70700000      
v44
e..
r66
i00
g33  
e 
 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

T
a
b
e
l
 
4
 
B
u
d
g
e
t
t
a
i
r
e
 
g
e
v
o
l
g
e
n
 
v
a
n
 
b
e
l
e
i
d
 
i
n
c
i
d
e
n
t
e
l
e
 
s
u
p
p
l
e
t
o
i
r
e
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 VMSMMMMM
autuuuuu
stattttt
tanaaaaa
gtdttttt
ei iiiii
se1eeeee
ts2     
e e22222
l1 00000
d2I22222
eeS23456     
  B 
bI
eS
gB 
r
o
t
i
n
g
 
i
n
c
l
.
 
N
v
W
,
 
a
m
e
n
d
e
m
e
n
t
e
n
 
e
n
 
I
S
B
'
s 
V11200000     
e.8.
r9.0
p941
l180
i.9. 
c61
h42
t09  
i
n
g
e
n 
         
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 
t
r
a
n
s
p
a
r
a
n
t
i
e
 
v
a
n
 
z
o
r
g 
         
S30300000      
u55
b..
s77
i66
d00  
i
e
s 
P10100000      
a77
t..
i00
ë00
n00  
t
e
n
-
 
e
n
 
g
e
h
a
n
d
i
c
a
p
t
e
n
o
r
g
a
n
i
s
a
t
i
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

a
t
i
e
s 
T20200000      
r..
a99
n33
s55  
p
a
r
a
n
t
i
e
 
v
a
n
 
z
o
r
g 
O20200000      
v00
e..
r33
i99
g11  
e 
         
B60600000      
i..
j66
d11
r33  
a
g
e
n
 
a
a
n
 
a
g
e
n
t
s
c
h
a
p
p
e
n 
60600000      
C
..
I
66
B
11
G 
33  
         
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

,
 
b
e
r
o
e
p
e
n
s
t
r
u
c
t
u
u
r
 
e
n
 
a
r
b
e
i
d
s
m
a
r
k
t 
O00000000        
v
e
r
i
g
e 
         
O80800000      
p..
d77
r77
a44  
c
h
t
e
n 
O80800000      
p..
l77
e77
i44  
d
i
n
g
e
n
,
 
b
e
r
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

r
a
g
e
n
 
a
a
n
 
Z
B
O
'
s
/
R
W
T
'
s 
Z00000000        
i
N
L 
         
B00000000        
i
j
d
r
a
g
e
n
 
a
a
n
 
(
i
n
t
e
r
)
n
a
t
i
o
n
a
l
e
 
o
r
g
a
n
i
s
a
t
i
e
s 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

 
d
i
e
n
s
t
t
i
j
d 
O10100000      
v00
e..
r00
i00
g77  
e 
         
O50500000      
p00
d..
r77
a88
c11  
h
t
e
n 
I40400000      
n99
f..
o11
r77
m88  
a
t
i
e
b
e
l
e
i
d 
O60600000      
v..
e99
r00
i55  
g
e 
         
B30300000      
i88
j..
d22
r33
a44  
g
e
n
 
a
a
n
 
a
g
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

e
s 
P50500000      
r55
o00  
g
r
a
m
m
a
'
s
 
Z
o
r
g
s
t
e
l
s
e
l 
         
O10100000      
p..
d88
r22
a33  
c
h
t
e
n 
P10100000      
r..
o22
g77
r55  
a
m
m
a
'
s
 
Z
o
r
g
s
t
e
l
s
e
l 
O50500000      
v44
e88  
r
i
g
e 
         
B20200000      
i55
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

g
e 
         
B00000000        
i
j
d
r
a
g
e
n
 
a
a
n
 
m
e
d
e
o
v
e
r
h
e
d
e
n 
O00000000        
v
e
r
i
g
e 
         
B00000000        
i
j
d
r
a
g
e
n
 
a
a
n
 
a
n
d
e
r
e
 
b
e
g
r
o
t
i
n
g
s
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

g76
,43  
 
w
e
l
z
i
j
n
 
e
n
 
j
e
u
g
d
z
o
r
g
 
o
p
 
C
a
r
i
b
i
s
c
h
 
N
e
d
e
r
l
a
n
d 
         
S30300000      
u..
b55
s44
i88  
d
i
e
s 
Z30300000      
o..
r55
g44
 88  
e
n
 
W
e
l
z
i
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

a55
n33  
g
s
t
e
n 
W00000000        
a
n
b
e
t
a
l
e
r
s
 
e
n
 
o
n
v
e
r
z
e
k
e
r
d
e
n 
O10100000      
v11
e..
r11
i55
g33  
e 
 
Uitgaven 
5. Zorg, welzijn en jeugdzorg op Caribisch Nederland 
Bekostiging 
Zorg en welzijn 
Voor de COVID-19-gerelateerde zorg binnen het Caribische deel van het 
Koninkrijk is in 2021 een aanvullend incidenteel budget van € 18,5 miljoen 
beschikbaar gesteld.
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

