 
 
 
 
 
 
    
 Referentieraming 
 
 2015 
 
 
 
 
 
 
  

 
Inhoudsopgave 
 
 
Hoofdstuk 1: De nieuwe raming in hoofdlijnen   
 1.1 Inleiding 1 
 1.2 Referentieraming 2015 t.b.v. OCW-begroting: RR2015 (begroting) 2 
 1.3 Nieuwe gegevens in RR2015  
  1.3.1 Nieuwe bevolkingsprognose 7 
  1.3.2 Update van oudere gegevens 2013 9 
  1.3.3 Nieuwe telgegevens + stroomgegevens 2014   10 
 1.4 Commentaar van de Adviesgroep Leerlingen- en Studentenramingen op RR2015  
  1.4.1 Ramingsmethodiek  13 
  1.4.2 Informatiebasis en gebruikswaarde  14 
   
Hoofdstuk 2: Ontwikkelingen in onderwijsdeelname  
 2.1 Totaal onderwijs  
  2.1.1 Ontwikkelingen per onderwijssector 16 
  2.1.2 Deelname per leeftijd 17 
  2.1.3 Netto-uitstroom naar onderwijsniveau 18 
 2.2 Primair onderwijs  
  2.2.1 Ontwikkelingen totaal en per onderwijssoort 19 
  2.2.2 Ontwikkelingen per regio 22 
  2.2.3 Uitstroom uit het primair onderwijs 23 
 2.3 Voortgezet onderwijs  
  2.3.1 Ontwikkelingen totaal en per onderwijssoort 24 
  2.3.2 Doorstroom binnen het voortgezet onderwijs 26 
  2.3.3 Uitstroom uit het voortgezet onderwijs 28 
 2.4 Middelbaar beroepsonderwijs  
  2.4.1 Ontwikkelingen totaal en per onderwijssoort 30 
  2.4.2 Instroom in het middelbaar beroepsonderwijs 34 
  2.4.3 Uitstroom uit het middelbaar beroepsonderwijs 35 
 2.5 Hoger onderwijs  
  2.5.1 Ontwikkelingen totaal en per onderwijssoort 37 
  2.5.2 Ontwikkelingen per sector 40 
  2.5.3 Instroom in het hoger onderwijs 41 
  2.5.4 Uitstroom uit het hoger onderwijs 43 
  
Hoofdstuk 3: De opbouw van de raming  
 3.1 Toelichting op de standaardraming 44 
 3.2 RR2015 (standaard) 45 
 3.3 Toelichting op de technische correcties 46 
 3.4 RR2015 (autonoom) 49 
 3.5 Toelichting op de beleidseffecten 50 
 3.6 RR2015 (beleid) 54 
 3.7 Toelichting op de begrotingscorrecties 55 
 3.8 RR2015 (begroting) 56 
  
Hoofdstuk 4: De techniek rond de Referentieraming  
 4.1 De werking van het model en de standaardmethodiek 57 
 4.2 Stapsgewijze opbouw vanuit de vorige Referentieraming 62 
 4.3 De voorspelkracht van de Referentieramingen 65 
  
Hoofdstuk 5: Gedetailleerde uitkomsten van de raming 69 
 
Referentieraming 2015 i 
 

 
Hoofdstuk 1 De nieuwe raming in hoofdlijnen  
 
 
1.1 Inleiding 
 
De in deze publicatie toegelichte Referentieraming 2015 is de leerlingen- en studenten-
raming die als onderbouwing dient voor de begroting 2016 van het Ministerie van Onder-
wijs, Cultuur en Wetenschap (OCW).  
 
In hoofdstuk 1 wordt eerst een samenvatting gegeven van deze raming. Dit betreft de 
uitkomsten van deze raming, de verschillen ten opzichte van de Referentieraming 2014, 
en de nieuwe gegevens die bij de nieuwe raming gebruikt zijn. Hierin wordt het groene 
(door het Ministerie van EZ gefinancierde) onderwijs apart gepresenteerd.  
Deze raming is volgens de gangbare procedure geproduceerd en vastgesteld, en 
naderhand ter beoordeling voorgelegd aan de Adviesgroep Leerlingen- en 
Studentenramingen (ALS): een adviesorgaan bestaande uit externe ramingsexperts, 
externe gebruikers van de raming en vertegenwoordigers van de Ministeries van OCW en 
EZ. Het commentaar van de ALS is opgenomen in deze publicatie, in paragraaf 4 van dit 
hoofdstuk. 
 
In hoofdstuk 2 wordt dieper ingegaan op de ontwikkeling van de leerlingen-aantallen, 
zowel historisch als geraamd, d.m.v. illustraties en aanvullende informatie. In de hier 
gepresenteerde totaalbeelden is het groene onderwijs inbegrepen (tenzij anders 
aangegeven). 
Historische informatie over deelname naar geslacht, etniciteit, etc. is ook te vinden in 
andere publicaties zoals de nieuwe website www.rijksoverheid.nl/onderwijsincijfers, 
“Trends in Beeld” en andere online toegankelijke bestanden onder 
http://www.rijksoverheid.nl/documenten-en-publicaties. Gedetailleerde bestanden zijn te 
vinden onder http://www.ib-groep.nl/organisatie/open_onderwijsdata/ en CBS Statline. 
 
Hoofdstuk 3 biedt een overzicht van de nieuwe standaardraming zonder correcties; 
daarna wordt een verantwoording gegeven van de correcties die op deze nieuwe raming 
zijn toegepast. 
 
In hoofdstuk 4 wordt een technische toelichting gegeven op de bij de standaardraming 
gebruikte methodiek, de stapsgewijze opbouw vanuit de vorige Referentieraming en een 
evaluatie van de betrouwbaarheid van de ramingen. 
 
Hoofdstuk 5 omvat een set detailtabellen uit de nieuwe raming. 
  
Via internet is de tekst van deze publicatie beschikbaar, zoek hiervoor op 
“referentieraming 2015” in http://www.rijksoverheid.nl/documenten-en-publicaties. 
De detailtabellen zijn via deze website beschikbaar als .ods bestanden (zie 
inhoudsopgave van hoofdstuk 5).
 
Referentieraming 2015 1 
 

 
 Referentieraming 2015 (begroting), leerlingen/studenten (x 1.000) 
 
 2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
 
                    
bao 1497,8 1476,5 1457,4 1435,7 1417,4 1401,5 1390,7 1385,0 1380,4 1376,2 
39,9 38,1 36,8 36,0 35,5 35,4 35,5 35,7 35,9 35,9 
sbao 
so-wec 33,3 31,8 31,0 30,7 30,6 30,5 30,5 30,7 30,9 31,2 
vso-wec 36,9 39,2 39,7 39,8 39,8 39,5 38,9 37,9 37,2 36,9 
1608,0 1585,7 1564,9 1542,2 1523,3 1506,9 1495,5 1489,3 1484,5 1480,1 
totaal po 
                    
 
vo-gemeens. 343,9 347,5 349,3 349,4 344,3 334,5 325,9 320,0 318,1 319,7 
vmbo3+ 152,0 155,4 158,3 159,3 158,4 156,1 151,8 145,7 139,9 135,5 
havovwo3 86,2 87,4 88,3 89,0 89,8 90,3 88,6 86,5 85,3 84,5 
229,3 230,6 235,2 237,8 239,7 241,5 242,6 241,2 237,0 231,9 
havo/vwo4+ 
lwoo 90,5 91,1 90,4 88,5 86,1 83,6 81,7 80,2 79,3 79,2 
pro 27,3 28,3 28,9 29,0 28,6 27,9 27,0 26,0 25,2 24,6 
vavo 8,1 6,0 6,2 6,3 6,5 6,5 6,5 6,5 6,4 6,2 
937,2 946,3 956,6 959,3 953,4 940,4 924,1 906,0 891,2 881,7 
totaal vo 
                     
bol 333,4 346,2 356,1 354,9 352,2 351,3 351,8 351,8 350,9 347,2 
bbl 132,5 111,7 96,5 94,7 97,8 97,3 97,3 96,8 94,6 91,7 
5,0 2,8 0,9 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
dt-bol 
totaal mbo 470,9 460,7 453,5 449,6 450,0 448,6 449,1 448,7 445,5 438,9 
                     
vt-hbo bachelor 358,5 377,1 385,5 387,5 392,5 397,7 401,3 404,6 407,4 409,1 
vt-hbo master 2,8 3,1 3,3 3,4 3,4 3,4 3,4 3,5 3,5 3,6 
dt-hbo bachelor 44,6 41,9 38,1 34,9 32,5 30,7 29,1 27,6 26,1 24,4 
dt-hbo master 8,2 8,5 8,6 8,5 8,4 8,4 8,3 8,1 7,9 7,7 
totaal hbo 414,1 430,5 435,4 434,3 436,8 440,2 442,1 443,8 444,9 444,8 
                      
vt-wo bachelor 146,9 150,5 153,0 149,4 148,1 147,9 148,8 150,9 153,3 155,7 
vt-wo master 78,6 83,3 85,9 84,7 85,2 86,0 86,5 86,6 87,0 87,9 
dt-wo bachelor 2,9 2,4 2,0 1,7 1,5 1,4 1,3 1,3 1,2 1,2 
dt-wo master 3,9 3,9 3,7 3,3 3,1 2,9 2,7 2,6 2,5 2,4 
totaal wo 232,3 240,1 244,6 239,1 237,9 238,2 239,4 241,3 244,0 247,2 
                     
vboa 18,5 19,8 21,0 21,8 21,9 21,5 21,0 20,4 20,0 19,9 
lwooa 13,6 13,9 13,9 13,9 13,6 13,0 12,5 12,0 11,7 11,4 
proa 0,3 0,3 0,4 0,4 0,4 0,4 0,4 0,4 0,4 0,4 
bola 18,6 19,1 20,0 20,1 20,0 19,7 19,7 19,7 19,6 19,4 
bbla 10,3 8,8 6,0 5,5 5,6 5,6 5,7 5,7 5,6 5,4 
hao 9,3 10,0 10,5 10,0 10,0 10,1 10,2 10,2 10,3 10,3 
woa 7,5 8,3 9,0 8,7 8,8 8,9 9,1 9,2 9,3 9,5 
           
Totaal 3740,7 3743,4 3735,8 3704,8 3681,7 3653,7 3628,8 3606,8 3586,9 3568,8 
 
Opmerking: 
Bovenstaande tabel is exclusief de leerlingen in Caribisch Nederland (BES-eilanden). In 
2014/15 waren daar 2224 po-leerlingen, 1468 vo-leerlingen en 671 mbo-deelnemers.  
 
Referentieraming 2015 3 
 

 
Verschil Referentieraming 2015 (begroting) - Referentieraming 2014 
(begroting), in aantallen x 1.000 
 
 
2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 
 
                
bao 0,0 2,2 3,9 6,3 5,1 7,9 12,0 15,1 
sbao 0,0 0,2 0,5 0,8 1,2 1,5 1,6 1,7 
so-wec 0,0 -0,8 -1,0 -1,2 -1,4 -1,6 -1,6 -1,6 
0,0 -0,2 -0,7 -1,0 -1,2 -1,5 -1,8 -1,9 
vso-wec 
totaal po 0,0 1,4 2,6 4,9 3,7 6,3 10,2 13,3 
                 
vo-gemeens. -0,4 1,2 2,4 2,1 2,4 2,8 3,3 4,2 
0,1 0,7 1,2 1,9 2,7 3,1 3,7 4,4 
vmbo3+ 
havovwo3 -0,4 -1,3 -2,1 -1,9 -2,6 -3,1 -3,5 -3,9 
havo/vwo4+ 0,1 3,4 2,6 0,2 -1,9 -4,0 -6,0 -8,3 
lwoo 0,4 0,1 -0,8 -1,5 -2,4 -2,6 -2,6 -2,6 
0,0 0,3 0,3 0,4 0,6 0,9 1,1 1,2 
pro 
vavo 0,0 0,4 0,5 0,5 0,6 0,5 0,4 0,3 
totaal vo -0,1 4,8 4,0 1,8 -0,6 -2,5 -3,7 -4,7 
                 
-1,2 -2,1 -15,4 -21,1 -21,7 -20,1 -18,7 -15,9 
bol 
bbl -4,5 -7,7 2,0 6,8 8,3 8,1 8,0 6,6 
dt-bol -0,1 0,9 0,0 0,0 0,0 0,0 0,0 0,0 
-5,9 -8,9 -13,4 -14,3 -13,3 -11,9 -10,7 -9,2 
totaal mbo 
                
 
vt-hbo bachelor 0,1 3,3 3,3 3,1 0,2 -0,6 -2,4 -4,6 
vt-hbo master 0,0 0,3 0,3 0,3 0,3 0,3 0,3 0,3 
dt-hbo bachelor 0,0 -0,9 -2,0 -2,8 -3,2 -3,5 -3,7 -3,8 
dt-hbo master 0,0 0,1 0,0 -0,1 -0,2 -0,3 -0,4 -0,6 
totaal hbo 0,1 2,8 1,6 0,5 -3,0 -4,1 -6,2 -8,8 
                  
vt-wo bachelor 0,0 3,5 1,6 0,6 0,0 -0,5 -1,0 -1,5 
vt-wo master 0,1 2,9 2,2 1,9 1,5 0,9 0,4 0,0 
dt-wo bachelor 0,0 0,0 -0,1 -0,1 -0,2 -0,2 -0,2 -0,2 
dt-wo master 0,0 0,0 -0,2 -0,3 -0,4 -0,4 -0,5 -0,5 
totaal wo 0,0 6,4 3,5 2,0 0,9 -0,2 -1,3 -2,2 
                
 
vboa -0,2 -0,4 -0,5 -0,6 -0,5 -0,4 -0,3 -0,1 
lwooa 0,3 0,4 0,5 0,5 0,4 0,4 0,3 0,3 
proa 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,7 0,2 0,1 0,3 0,3 0,3 0,4 
bola 
bbla -0,1 -2,1 -2,0 -1,8 -1,7 -1,8 -1,8 -1,9 
hao 0,0 0,5 0,1 0,0 -0,2 -0,2 -0,2 -0,3 
woa 0,0 0,4 0,2 0,0 -0,1 -0,2 -0,3 -0,4 
        
 
Totaal -6,0 5,9 -3,1 -6,8 -14,1 -14,3 -13,6 -13,6 
 
N.B.: In deze verschiltabel zijn voor mbo (bol, bbl, bola en bbla) de verschillen 
gepresenteerd t.o.v. een RR2014-variant waarin de correctie voor Focus op 
Vakmanschap op dezelfde verfijnde manier is berekend als nu in RR2015 (zie 
paragraaf 3.5, punt 2). 
 
Referentieraming 2015 5 
 

 
 
1.3. Nieuwe gegevens in RR2015 
 
 
1.3.1.  Nieuwe bevolkingsprognose 
 
Samengevat: Wijzigingen in de bevolkingsprognose leiden tot meer 
leerlingen in het basisonderwijs.  
 
De nieuwe lange termijn bevolkingsprognose 2014 ligt aanzienlijk hoger dan de vorig 
jaar gebruikte korte termijn prognose 2013, zowel door meer geboorten als door meer 
immigratie in 2014 dan was verwacht. 
Aan de daling van het aantal geboortes is nu een einde gekomen; in 2014 zal dit naar 
verwachting uitkomen op 174.600, d.i. 3.000 hoger dan vorig jaar was voorspeld. 
Hierdoor ligt de nieuwe prognose van de geboorte-ontwikkeling ook ca. 3.000 hoger dan 
de vorige prognose. 
Zie ook http://www.cbs.nl/nl-
NL/menu/themas/dossiers/allochtonen/publicaties/artikelen/archief/2014/2014-085-
pb.htm 
 
Geboorten 1975-2025
210
200
190
180
170
160
1975 1985 1995 2005 2015 2025
prognose 2013 prognose 2014
 
De buitenlandse migratie in 2014 is veel hoger dan de vorige prognose: er waren in 2014 
ruim 19.000 meer immigranten dan verwacht, en ruim 1.000 meer emigranten dan 
verwacht. 
Ten opzichte van 2013 steeg de immigratie met circa 15.000 en daalde de emigratie met 
circa 1500. De forse stijging van de immigratie komt vooral voort uit meer arbeids-
migratie, maar ook de toegenomen asielmigratie speelt een belangrijke rol. 
Het migratiesaldo (immigratie – emigratie) steeg daardoor van ruim 19.000 in 2013 naar 
ruim 35.500 in 2014. Voor de eerstkomende jaren wordt nog steeds een hoog 
migratiesaldo van ca. 35.000 verwacht, daarna dalend tot rond 20.000. 
  
 
Referentieraming 2015 7 
 
(x 1000)

 
1.3.2.  Update van oudere gegevens 2013 
 
Samengevat: Update van de leerlingen-aantallen en –stromen in 2013 
leidt tot een verlaging van de mbo-raming. 
 
In RR2015 zijn updates verwerkt van: 
- aantallen leerlingen/studenten 2013/14; 
- aantallen gediplomeerden 2012/13; 
- leerlingenstromen in 2013. 
 
De effecten van deze updates zijn zichtbaar gemaakt voor 2019/20 in paragraaf 4.2 
onder stap E. De effecten zijn gering, met uitzondering van mbo: de mbo-raming wordt 
verlaagd doordat in de definitieve telling 2013/14 bijna 6.000 minder mbo-deelnemers 
(waarvan 4.500 bbl-deelnemers) zijn geteld dan in de vorig jaar gebruikte voorlopige 
telling. 
 
 
 
  
 
Referentieraming 2015 9 
 

 
Raming/telgegevens vergelijking  
2014/15 (x 1.000) Het in 2014/15 getelde totaal aantal 
       verschil  
leerlingen in het primair onderwijs is iets 
  telling raming abs. % 
hoger dan geraamd. Verder is er een 
          
lichte verschuiving van so naar 
bao 1457,4 1455,2 2,2 0,2 
basisonderwijs; dit houdt mogelijk 
sbao 36,8 36,7 0,2 0,5 
verband met de invoering van passend 
so-wec 31,0 31,8 -0,8 -2,4 
onderwijs in 2014. 
vso-wec 39,7 39,9 -0,2 -0,6 
In het voortgezet onderwijs zijn iets 
totaal po 1564,9 1563,5 1,4 0,1 
meer leerlingen geteld dan vorig jaar 
          
was geraamd, Het verschil zit vooral in 
vo-gemeensch. 351,1 349,9 1,2 0,3 
havo/vwo4+. Opnieuw is er een kleine 
vmbo34 158,3 157,6 0,7 0,4 
e
verschuiving in het 3 leerjaar van 
havo/vwo3 88,3 89,5 -1,3 -1,4 
havo/vwo4+ 235,2 231,8 3,4 1,5 havo/vwo naar vmbo.  
lwoo 90,4 90,3 0,1 0,1 
 
pro 29,3 29,0 0,3 1,0 
Het totale aantal mbo-deelnemers is 
vavo 6,2 5,8 0,4 6,6 
beduidend lager dan vorig jaar was 
totaal vo 958,7 953,9 4,8 0,5 
geraamd. Dit verschil zit vooral bij bbl, 
          
mogelijk als extra conjunctuur-effect. 
bol 356,1 358,2 -2,1 -0,6 
Zowel bij bol als bbl zijn de aantallen 
bbl 96,5 104,2 -7,7 -7,4 
lager dan verwacht in alle niveaus, met 
dt-bol 0,9 0,0 0,9   
uitzondering van bol niveau 4. Deeltijd-
totaal mbo 453,5 462,4 -8,9 -1,9 
bol wordt vanwege de afbouw op 0 
  
        
geraamd.  
vt-hbo bachelor 385,5 382,2 3,3 0,9 
 
vt-hbo master 3,3 3,0 0,3 8,9 
Het aantal hbo-studenten is hoger dan 
dt-hbo bachelor 38,1 38,9 -0,9 -2,2 
was geraamd, het verschil zit bijna 
dt-hbo master 8,6 8,5 0,1 0,6 
totaal hbo 435,4 432,7 2,8 0,6 volledig in voltijd en daarbinnen bij de 
          
hogerejaars (het aantal eerstejaars is 
vt-wo bachelor 153,0 149,6 3,5 2,3 
juist iets lager dan verwacht). 
vt-wo master 85,9 82,9 2,9 3,5 
Ook in het wo zijn er meer studenten 
dt-wo bachelor 2,0 2,0 0,0 0,6 
dan was geraamd, d.w.z. meer 
dt-wo master 3,7 3,7 0,0 0,2 
hogerejaars, maar hier zijn er ook wat 
totaal wo 244,6 238,2 6,4 2,7 
meer eerstejaars dan verwacht. 
          
 
vboa 20,2 19,3 1,0 5,0 
Binnen het groene onderwijs zijn de 
lwooa 13,0 12,6 0,3 2,8 
bola 20,0 19,1 0,9 4,6 aantallen i.h.a. hoger dan was verwacht, 
bbla 6,0 9,0 -2,9 -32,8 
maar evenals bij OCW is het aantal bbl-
hao 10,5 10,0 0,5 5,0 
deelnemers beduidend lager dan 
woa 9,0 8,3 0,7 8,0 
verwacht.
 
 
Telling 2014/15 - Raming 2014
In historisch perspectief zijn de raming-
4
realisatie afwijkingen niet bijzonder groot.  
 verschil in
2013
Alleen bij WO is de afwijking wel wat groter 
3
dan “normaal”. In totaal ligt het aantal 
2
leerlingen/studenten bij OCW slechts 6.800 
1
%
gemiddelde
(0,2%) hoger dan was geraamd. 
0
afwijking +/-
PO VO MBO HBO WO
 
standaard-
-1
deviatie,
 
1993 - 2013
-2
(%)
 
-3
 
 
 
Referentieraming 2015 11 
 

 
1.4 Commentaar van de Adviesgroep Leerlingen- en 
 Studentenramingen op RR2015 
 
De Adviesgroep Leerlingen- en Studentenramingen (ALS) beoordeelt jaarlijks de 
Referentieraming van OCW op drie aspecten: 
- de methodiek volgens welke de raming tot stand is gekomen;  
- de kwaliteit van de gebruikte leerlingen/studenten-gegevens; 
- de vormgeving van de publicatie, d.w.z. leesbaarheid, toegankelijkheid en volledigheid. 
Deze integrale beoordeling vindt pas in een laat stadium plaats, nadat de nieuwe 
Referentieraming reeds is gebruikt in de voorbereiding van de nieuwe rijksbegroting. 
Maar de ALS is ook vooraf betrokken bij keuzes in de ramingsmethodiek.  Dit jaar heeft de 
ALS in een veel vroeger stadium geadviseerd, met name waar het gaat om de beleidsmatige 
correcties binnen de ramingen van mbo en hbo/wo. Ook dit jaar wil de ALS de gebruikelijke 
najaarsvergadering weer gebruiken om voorafgaande aan een nieuwe raming te adviseren 
over keuzes inzake de ramingsmethodiek. 
  
 
1.4.1.  Ramingsmethodiek  
 
In het algemeen stemt de ALS in met de gevolgde ramingsmethodiek. In deze methodiek 
wordt uitgegaan van stroomcoëfficiënt-reeksen betreffende leerlingen/studenten-stromen 
tussen de onderwijssoorten. Waar een duidelijke trend in de tijdreeks van een 
stroomcoëfficiënt waarneembaar is, wordt deze trend naar de toekomst doorgetrokken, tenzij 
er duidelijke redenen bestaan om hiervan af te wijken 
 
Als aanpassing op de standaardraming, zoals die met behulp van deze methodiek tot stand is 
gekomen, worden er jaarlijks technische en beleidsmatige correcties uitgevoerd. 
Bij de technische correcties is een standaard-werkwijze gevolgd. De gebruikelijke technische  
correctie voor de invloed van de werkloosheid op de bol/bbl verhouding in mbo-
deelnemersaantallen acht de ALS nog steeds gerechtvaardigd. Op advies van de ALS is hierbij 
nu rekening gehouden met een toekomstige verdere daling van de werkloosheid tot het 
eindniveau dat voortvloeit uit de laatste MLT-raming van het CPB. 
 
Inzake de beleidsmatige correcties wordt opgemerkt dat deze vooraf reeds in de ALS zijn 
besproken, maar nu zijn geactualiseerd op basis van recente gegevens: 
 
Met betrekking tot het mbo zijn er opnieuw beleidsmatige correcties in de raming opgenomen 
voor de effecten van “Focus op Vakmanschap”. Daarbij is nu gekozen voor een benadering 
die vooraf is besproken in de ALS. 
Dit betekent dat alleen effecten zijn ingeboekt voor verkorting van de verblijfsduur in niveau 
4 en niveau 1. Terecht is ingeschat dat hier de grootste effecten zullen optreden: 
- in niveau 4 als gevolg van de cursusduur-verkorting + cascade-bekostiging; hiervoor is nu 
op advies van de ALS uitgegaan van een meer geleidelijk effect;  
- in niveau 1 als gevolg van cascadebekosting, beperking van de verblijfsduur en  beperking 
in de toelating tot niveau 1. 
De ALS constateert dat de verkorting van de verblijfsduur in niveau 4 van het mbo ook op 
een adequate wijze doorwerkt in een tijdelijke verhoging van de doorstroom naar het hbo in 
de jaren tot en met 2018.  
  
Naar het oordeel van de ALS heeft OCW de nieuwe raming van hbo en wo terecht 
gecorrigeerd op de instroomtrends. Vanwege het naderend sociaal leenstelsel 
(studievoorschot) hebben aankomende studenten in 2013 èn in 2014 in mindere mate 
gekozen voor een tussenjaar. Daardoor is de directe instroom vanuit havo, vwo en bol4  in 
2013 en 2014 sterk toegenomen ten opzichte van eerdere jaren, en de indirecte instroom is 
daardoor in 2014 gedaald. In de vorige twee ramingen was dit “boeggolf-effect”  reeds 
 
Referentieraming 2015 13 
 

 
Ledenlijst Adviesgroep Leerlingen/Studenten-ramingen (ALS) 
 
 
Prof. dr. M. Vermeulen voorzitter ALS (Universiteit van Tilburg) 
dr. G.A. Korteweg  secretaris ALS 
 
drs. C. van Duin  CBS 
drs. S.B. Gerritsen  Centraal Planbureau (CPB) 
dr. F. Cörvers   Researchcentrum voor Onderwijs en Arbeidsmarkt (ROA) 
drs. A.H. de Jong   Planbureau van de Leefomgeving (PBL) 
drs. L.J. Herweijer  Sociaal en Cultureel Planbureau (SCP) 
drs. M. Huigsloot   PO-raad 
drs. N. van Zuylen   VO-raad 
dhr. P. Veelenturf  MBO-raad 
drs. S.A. van der Wulp Vereniging Hogescholen 
ing. J.F. Lukkien   Vereniging Hogescholen / Hanzehogeschool Groningen 
drs. J.N. van Yperen Vereniging van Universteiten (VSNU) 
 
drs. A. Brouwer  Ministerie Financiën (waarnemend lid) 
drs. P.J.A. Ammerlaan Ministerie van Economische Zaken (EZ) 
dr. A. Rutten    Ministerie OCW, DUO 
drs. A. van Rhijn   Ministerie OCW, FEZ 
drs. M. van der Hoeven Ministerie OCW, FEZ 
mw. M.M. Groeneveld Ministerie OCW, Kennis 
drs. P.C.M. Thoolen  Ministerie OCW, Kennis 
 
Referentieraming 2015 15 
 

 
2.1.2. Deelname per leeftijd 
 
In de vorige paragraaf is duidelijk gemaakt dat 
Onderwijsdeelname naar leeftijd
de relatieve onderwijsdeelname sinds 1990 is 
toegenomen. Weliswaar is de relatieve 
100%
deelname aan het vo gedaald, maar veel meer 
jongeren zijn nu langer aan het doorstuderen in 
80%
mbo en ho. Per saldo is de gemiddelde 
onderwijs-loopbaan aanzienlijk langer 
60%
geworden. 
 
40%
Tussen 1990 en 2010 is de relatieve 
onderwijsdeelname toegenomen, vooral in de 
leeftijdgroep van 19-25 jarigen.  
20%
Per saldo is de gemiddelde onderwijsloopbaan in 
deze periode ongeveer 1¼ jaar langer 
0%
geworden. Deze verlenging komt vrijwel geheel 
15 20 25 30 35
voort uit het bekostigd voltijdonderwijs. 
1990 2000 2010
Daarentegen is het bekostigd deeltijdonderwijs 
2020 2030
in het recente verleden aanzienlijk gedaald.  
Voor de toekomst wordt vrijwel geen verlenging 
van de gemiddelde onderwijsloop-baan meer verwacht. De deelname bij de jongere leeftijden 
nog wel iets toe, maar bij de oudere leeftijden daalt deze door een verminderde deelname 
aan deeltijdonderwijs. 
 
De stijging van de onderwijsdeelname in de 
Onderwijsdeelname voltijd-onderwijs 
negentiger jaren heeft een lange voor-
naar leeftijd
geschiedenis. Uit tijdreeksen voor het voltijd-
100%
onderwijs vanaf 1960 blijkt duidelijk dat de 
onderwijsloopbanen steeds langer zijn 
80%
geworden. In deze periode is de gemiddelde 
verblijftijd in het voltijdonderwijs toegenomen 
60%
van circa 12,5 jaar in 1960 tot 17,9 jaar in 
2014. 
40%
Voor de komende jaren wordt geen verdere 
groei in de gemiddelde verblijftijd meer 
verwacht. 
20%
 
Voor het deeltijdonderwijs bestaan geen langere 
0%
tijdreeksen. Vanaf 1990 is de gemiddelde 
1960 1970 1980 1990 2000 2010 2020 2030
verblijftijd in het deeltijd-onderwijs ruim 1 jaar, 
14 jaar 16 jaar 18 jaar
maar is nu wel sterk dalend. Uitgaande van de 
20 jaar 22 jaar 24 jaar
deelnamecijfers van 2010 is dit berekend op 
ruim 1,3 jaar, maar dit is reeds gedaald naar 
0,9 jaar en daalt verder naar circa 0,7 jaar. Hierbij moet wel bedacht worden dat het hier 
slechts gaat om het door de Ministeries van OCW en EZ bekostigd onderwijs. Inclusief alle 
vormen van particulier onderwijs en bedrijfsopleidingen zou de verblijftijd in het deeltijd-
onderwijs aanmerkelijk hoger zijn. 
 
Referentieraming 2015 17 
 

 
2.2. Primair onderwijs 
 
2.2.1. Ontwikkelingen totaal en per onderwijssoort 
 
Het primair onderwijs bestaat voor het overgrote deel uit het basisonderwijs. Naast het 
basisonderwijs zijn er de kleinere onderwijssoorten: speciaal basisonderwijs (sbao), speciaal 
onderwijs (so) en voortgezet speciaal onderwijs (vso). 
In totaal gaan er momenteel bijna 1,6 miljoen kinderen naar het primair onderwijs, dit is 
42%  van het totaal aantal leerlingen in het bekostigd onderwijs. 
 
Het aantal leerlingen in het primair onderwijs is 
Leerlingen primair onderwijs
in de periode 1990-2008 aanzienlijk 
toegenomen, als gevolg van de stijging in het 
1700
aantal geboorten tussen 1985 en 2000. 
1650 Vanaf 2000 is het aantal geboorten echter 
aanzienlijk gedaald (zie paragraaf 1.3.1). 
1600
In de afgelopen 5 jaar is daardoor het totaal 
aantal leerlingen reeds gedaald,  in de 
1550
eerstkomende jaren zal deze daling verder 
gaan. Pas na 2020 wordt weer een lichte groei 
1500
verwacht, als gevolg van de door het CBS 
verwachte geboorten-stijging na 2015. 
1450
De nieuwe raming RR2015 is hoger dan de 
2
vorige raming RR2014 , vooral als gevolg van 
1400
meer geboorten in 2014 en in de komende 
1990 2000 2010 2020 2030
jaren. 
 
67% marge RR2014 RR2015
 
  
 
 
 
Leerlingen basisonderwijs
De ontwikkeling van het basisonderwijs volgt 
die van het totale primair onderwijs, alleen de 
1600
aantallen zijn ruim 100.000 lager. 
1550 
 
1500
 
 
1450
 
1400
1350
1300
1990 2000 2010 2020 2030
RR2014 RR2015
                                         
2  De in deze en andere figuren weergegeven  67% marge betreft een empirisch bepaalde standaarddeviatie, 
dit wordt toegelicht in par. 4.3.  
 
Referentieraming 2015 19 
 
x 1000
x 1000

 
 
Het aantal leerlingen in het voortgezet speciaal 
Leerlingen voortgezet speciaal 
onderwijs (vso) is tot nu toe snel gegroeid. Aan 
onderwijs
deze snelle groei lijkt nu wel een einde te gaan 
50
komen doordat in een eerder stadium reeds het 
so is gestabiliseerd. Op grond van nieuwe 
40
stroomgegevens 2014 wordt voor de komende 
twee jaren nog weinig verandering verwacht, 
30
maar vanaf 2016 een lichte daling (analoog aan 
voortgezet onderwijs). 
20 De nieuwe raming ligt iets lager dan de vorige 
raming RR2014, vooral als gevolg van minder 
instroom in 2014. 
10
Ook hier is in de raming is geen rekening 
gehouden met effecten van de invoering van 
0
passend onderwijs. 
1990 2000 2010 2020 2030
 
 
RR2014 RR2015
 
 
 
In de bekostiging van het basisonderwijs is een gewichten-regeling opgenomen. 
In de nieuwe regeling, die vanaf 2006 stapsgewijs  is ingevoerd, is eigenlijk alleen het 
opleidings-niveau van de ouders nog een bepalende factor. 
Vanwege het nog verder stijgende gemiddeld opleidingsniveau van de ouders (zie par. 2.1.3), 
dalen de aandelen van de leerlingen met extra bekostigingsgewicht, en ook voor de komende 
jaren mag nog een verdere daling verwacht worden. 
 
Referentieraming 2015 21 
 
x 1000

 
2.2.3. Uitstroom uit het primair onderwijs 
 
5 
De jaarlijkse uitstroom uit het primair onderwijs is vanaf 1990 gegroeid van ruim 180.000 
naar ruim 215.000 leerlingen in 2003, nadien weer gedaald en vervolgens gestegen tot circa 
215.000 in 2014. De komende jaren zal de uitstroom gaan dalen tot ruim 190.000 leerlingen 
in 2020. 
 
Uitstroom uit het basisonderwijs naar 
De uitstroom uit het basisonderwijs gaat voor 
bestemming
het overgrote deel naar de eerste fase van het 
250
gewone door OCW gefinancierde voortgezet 
onderwijs (vo-1). 
200
Circa 10 procent van de uitstromende leerlingen 
heeft extra begeleiding nodig en gaat daarom 
naar leerweg-ondersteunend onderwijs (lwoo) 
150
of praktijkonderwijs (pro). Ruim 3 procent gaat 
naar het groene (door EZ gefinancierde) 
100
voortgezet onderwijs.  
 
50
 
 
 
0
1990 2000 2010 2020 2030
 
 
vo-1 lwoo/pro vboa/lwooa geen ow
 
 
 
 
Uitstroom uit het speciaal 
Als gevolg van de dalende instroom zal de 
basisonderwijs naar bestemming
uitstroom uit het speciaal basisonderwijs blijven 
12
dalen. Deze uitstromende leerlingen gaan 
voornamelijk naar praktijkonderwijs (pro) en 
10
naar het leerweg-ondersteunend onderwijs 
(lwoo) binnen het vmbo. 
8
 
 
6
 
 
4
 
 
2
 
 
0
 
1990 2000 2010 2020 2030
 
vo-1 lwoo/pro vboa/lwooa geen ow
 
 
 
De uitstroom uit speciaal onderwijs is gering, momenteel bedraagt deze ca. 1.600 leerlingen 
per jaar. 
De uitstroom uit voortgezet speciaal onderwijs bedraagt  ruim 10.000, en dit zal in de 
komende jaren stabiel blijven op circa 10.000. Ruim de helft van deze uitstroom verlaat het 
onderwijs, de rest stroomt door naar vo en mbo. 
                                         
5  Met uitstroom wordt hier bedoeld: degenen die het primair onderwijs verlaten. De doorstroom tussen 
onderwijssoorten binnen het primair onderwijs, bijv. van basisonderwijs naar speciaal basisonderwijs, is hier dan ook 
niet opgenomen. 
 
Referentieraming 2015 23 
 
x 1000
x 1000

 
12-16 jarigen
indices 2014 tov. 2000
De groei van het voortgezet onderwijs 
<75
is in vrijwel alle gemeenten zichtbaar 
75 tot 80
geweest. 
80 tot 85
Dit beeld komt overeen met de groei 
85 tot 90
van aantallen 12-16 jarigen in de 
90 tot 95
bevolking. In de afgelopen 14 jaren is 
95 tot 100
slechts in enkele gemeenten het aantal 
100 tot 105
jongeren in deze leeftijdsgroep 
>105
gedaald. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Evenals bij het primair onderwijs, 
12-16 jarigen 
indices 2025 tov. 2014
vertonen ook bij het voortgezet 
< 75
onderwijs de te verwachten 
75 tot 80
ontwikkelingen in leerlingenaantallen 
80 tot 85
grote verschillen tussen de gemeenten. 
85 tot 90
De bevolkingsontwikkeling per 
90 tot 95
gemeente geeft voor de relevante 
95 tot 100
leeftijdsgroep van het voortgezet 
100 tot 105
onderwijs (12 t/m 16 jaar) een sterk 
> 105
uiteenlopend beeld. Evenals bij de de 
populatie in het basisonderwijs (zie 
figuur in paragraaf 2.2.2), zal ook de 
basispopulatie van het voortgezet 
onderwijs sterk dalen in veel 
gemeenten buiten de randstad en 
Flevoland. 
 
Referentieraming 2015 25 
 

 
Tot 2001 is de daling van de gemiddelde verblijfsduur versterkt door een daling van de 
gediplomeerde opstroom binnen het voortgezet onderwijs, dat wil zeggen de stromen van 
vmbo-gediplomeerden (voorheen: mavo-gediplomeerden) naar havo leerjaar 4 en van havo-
gediplomeerden naar vwo leerjaar 5. 
 
Opstroom binnen het voortgezet 
Bij de invoering van de tweede fase vanaf 1999 
onderwijs
is de aansluiting tussen mavo oude stijl en havo 
15000
beduidend slechter geworden dan voorheen. 
Vanaf 2003, d.i. het moment waarop de eerste 
vmbo-gediplomeerden uit de theoretische 
10000
leerweg kunnen doorstromen, zien we dat de 
doorstroom weer gaat stijgen. 
In recente jaren is dit weer gedaald. Hier 
kunnen diverse factoren van invloed zijn, zoals 
5000
verbeterde plaatsing van leerlingen in vo-
brugklassen, verzwaarde vo-exameneisen en 
veranderingen in het hoger onderwijs. 
Voor de komende jaren wordt verwacht dat 
0
deze opstroom nog verder zal dalen. 
1990 2000 2010 2020 2030
 
van vmbo-d naar havo-4
 
van havo-d naar vwo-5
 
 
Bij de invoering van de tweede fase is er ook een sterke daling geweest in de doorstroom 
tussen havo en vwo, omdat voor de gediplomeerde havisten 'oude stijl' de overstap naar vwo 
'nieuwe stijl' minder goed mogelijk was. Vanaf 2000 is deze doorstroom wel weer wat 
toegenomen tot ca. 1.500 per jaar, voor de komende jaren wordt nog een lichte groei 
verwacht.  
 
 
 
 
Referentieraming 2015 27 
 

 
Ruim 70% van de vwo-gediplomeerden stroomt 
Uitstroom van vwo-gediplomeerden direct door naar wetenschappelijk onderwijs 
(wo). Dit percentage is vanaf 2005 constant 
40
gebleven, in eerdere jaren was het toegenomen 
35
ten koste van de doorstroom naar hbo.  
De discontinuïteit in de aantallen vwo-
30
gediplomeerden als gevolg van de introductie 
25
van het studiehuis vond uiteraard één jaar later 
20 plaats dan bij havo, maar is niet zo sterk als bij 
havo. 
15
 
10
Evenals bij havo is ook bij vwo in 2013 en 2014 
een tijdelijke toename opgetreden in het 
5
percentage gediplomeerden dat direct 
0
doorstroomt naar hoger onderwijs, als gevolg 
1990 2000 2010 2020 2030
van de (in 2014 uitgestelde) invoering van het 
studievoorschot in 2015. 
hbo wo rest
 
 
 
Circa 35.000 leerlingen verlaten het voortgezet 
Uitstroom van ongediplomeerden uit 
onderwijs zonder diploma uit de laatst gevolgde 
11
het vo
onderwijssoort .  
50
De ongediplomeerde uitstroom omvat alle 
uitstroom uit de brugjaren (vo-brj) en het 
40
praktijkonderwijs (pro) en ongeveer een kwart 
van de lwoo-uitstroom. 
30
Vanaf leerjaar 3 bedroeg de ongediplomeerde 
uitval in 2014: 
20
bij vmbo: 5.400 (7% v.d. totale uitstroom); 
bij havo: 9.200 (18% v.d. totale uitstroom); 
bij vwo: 4.200 (12% v.d. totale uitstroom). 
10
Voor de komende jaren wordt nog een lichte 
groei van de ongediplomeerde uitstroom uit het 
0
vo verwacht als gevolg van een groei in het 
1990 2000 2010 2020 2030
leerlingen-volume. 
 
vo-brj vmbo-34 havo-345 vwo-3456 lwoo pro
 
 
Ongeveer tweederde van de ongediplomeerde uitstroom uit vo stroomt wel direct door naar 
een vervolgopleiding, vooral naar vavo en de assistentenopleidingen (niveau 1) in het mbo. 
                                         
11 Deze ongediplomeerde uitstroom uit het voortgezet bestaat slechts ten dele uit voortijdig schoolverlaters, 
aangezien veel ongediplomeerde uitstromers uit het voortgezet onderwijs doorstromen naar het mbo.  
 
Referentieraming 2015 29 
 
x 1000
x 1000

 
De ontwikkeling van de deelname aan bbl 
vertoont een duidelijke correlatie met de 
Deelnemers bbl
conjunctuur (zie paragraaf 3.3 onder punt 3). 
200
De conjunctuurgolven met toppen rond 1999 en 
2007 gaan gepaard met een evenredige 
verhoging van het aantal bbl-deelnemers, en de 
150
recente neergang van de conjunctuur heeft in 
de afgelopen jaren voor een sterke daling in de 
bbl-deelname gezorgd. 
100
Als gevolg van de verbeterde economische 
vooruitzichten wordt voor de eerstkomende 
50
jaren geen daling meer verwacht in de bbl-
deelname; pas na 2020 zal de deelname naar 
verwachting nog dalen als gevolg van de 
0
bevolkings-ontwikkeling. 
1990 2000 2010 2020 2030
Er is een grote onzekerheidsmarge rond deze 
nieuwe raming vanwege de afhankelijkheid van 
RR2014 RR2015
de conjunctuur, met name gaat het hierbij om 
de werkgelegenheid in technische beroepen.  
 
 
De belangstelling voor deeltijd-bol is in de 
Deelnemers deeltijd-bol
afgelopen 15 jaar sterk gedaald. Vanwege het 
50 feit dat de bekostiging in 2014/15 is afgeschaft, 
zijn er vanaf nu ook geen bekostigde 
deelnemers meer (in de telling 2014/15 zaten 
40
nog wel 900 voor bekostiging aangemelde 
deelnemers). 
30
 
 
20
 
 
10 
 
 
0
 
1990 2000 2010 2020 2030
 
 
RR2014 RR2015
 
 
 
 
 
In bovenstaande grafieken is het door EZ gefinancierde groene mbo opgenomen. 
Het aandeel van het groene onderwijs in 2014 bedroeg 5,6%. Naar verwachting zal dit 
percentage in de toekomst vrijwel constant blijven.   
 
Referentieraming 2015 31 
 
x 1000 x 1000

 
Een belangrijke factor in de ontwikkeling van het mbo is de afnemende deelname aan het 
vmbo. Maar ook demografische ontwikkelingen zijn van belang: 
 
De omvang van de relevante 
17-25 jarigen
indices 2014 tov. 2000
leeftijdsgroep (17 t/m 25 jarigen) is in 
< 75
de afgelopen 14 jaren nog licht 
75 tot 80
gegroeid. 
80 tot 85
Ten opzichte van het jaar 2000 zijn er 
85 tot 90
nu i.h.a. meer 17-25 jarige jongeren, 
90 tot 95
hetgeen een positief effect heeft gehad 
95 tot 100
op het aantal mbo-deelnemers. Deze 
100 tot 105
stijging is zichtbaar geweest in een 
>105
groot deel van het land, maar er is ook 
in een aantal gemeenten reeds een 
daling geweest. 
 
 
 
 
 
 
 
 
 
 
 
In de komende jaren, vooral na 2020, 
17-25 jarigen
indices 2025 tov. 2014
zal het aantal 17-25 jarige jongeren in 
< 75
veel meer gemeenten gaan dalen, met 
75 tot 80
name in de provincies Limburg en 
80 tot 85
Groningen.
85 tot 90
90 tot 95
95 tot 100
100 tot 105
> 105
 
Referentieraming 2015 33 
 

 
2.4.3. Uitstroom uit het middelbaar beroepsonderwijs 
 
De laatste jaren is het aantal deelnemers dat succesvol de opleiding met een diploma afsluit 
toegenomen. Circa 80% van de totale uitstroom heeft in de laatst gevolgde opleiding een 
diploma behaald. 
 
Het overgrote deel van de ongediplomeerde 
Uitstroom uit bol zonder diploma
uitstroom uit bol verlaat het onderwijs. Dit hoeft 
echter geen definitieve uitstroom te zijn, als 
100
men op een later moment als zij-instromer weer 
instroomt in het onderwijs. Over studie-
80
onderbrekingen binnen het mbo zal in de 
komende jaren meer informatie beschikbaar 
60
komen. 
 
 
40
 
 
20
 
 
0 
1990 2000 2010 2020 2030
 
 
bbl geen ow rest
 
 
De gediplomeerde uitstroom uit bol is in de 
Uitstroom uit bol met diploma
afgelopen jaren toegenomen. 
Een aanzienlijk deel van de bol-gediplomeerden 
100
kiest direct voor een vervolgopleiding in het 
hbo, dit geldt alleen degenen met een diploma 
80
van een niveau 4 opleiding. 
Van alle bol-gediplomeerden op niveau 4 
60
stroomt nu circa 48 procent direct door naar het 
hbo. Dit percentage directe doorstroom bol4-
hbo is tot en met 2006 gegroeid naar circa 52 
40
procent, maar sindsdien weer licht gedaald. 
Voor de komende jaren wordt geen groei 
20
verwacht in dit percentage. 
Wèl wordt voor de eerstkomende jaren een 
0 extra uitstroom uit bol niveau 4 verwacht door 
1990 2000 2010 2020 2030
de verkorting van de nominale duur tot 3 jaar 
voor de meeste niveau 4 opleidingen. Tegelijk 
bbl hbo geen ow rest
met uitstroom vanuit instroomcohort 2013 vindt 
dan namelijk ook nog uitstroom plaats van 
deelnemers uit eerdere instroomcohorten met 4-jarige opleidingsduur. 
Dit heeft ook tot gevolg dat de doorstroom naar hbo t/m 2018 wordt verhoogd. 
 
 
  
 
Referentieraming 2015 35 
 
x 1000
x 1000

 
2.5. Hoger onderwijs 
 
2.5.1. Ontwikkelingen totaal en per onderwijssoort 
 
Het aantal studenten in het hoger onderwijs is reeds lange tijd gestegen, dit geldt voor zowel 
hbo als wo. Deze langdurige groei is grotendeels veroorzaakt door het feit dat steeds meer 
leerlingen binnen het voorgezet onderwijs zijn gaan kiezen voor havo/vwo (zie par. 2.3.1). 
Voor de eerstkomende jaren wordt nog enige verdere groei verwacht, maar alleen bij het 
hbo. Dit wordt hieronder nog toegelicht. 
De nieuwe raming is gecorrigeerd voor tijdelijke 
effecten van het studievoorschot (zie paragraaf 
Studenten hoger onderwijs
3.5, onder punt 1). Nog geen rekening is 
900
gehouden met mogelijke structurele effecten 
800
van het studievoorschot op zowel de instroom 
als de gemiddelde verblijfsduur. De omvang van 
700
deze mogelijke structurele effecten kan nl. niet 
600
goed worden onderbouwd. 
De stagnatie in de groei die rond 1995 is 
500
opgetreden deed zich vooral voor bij het wo. 
400
Sinds 1997 is het totaal aantal ho-studenten 
300
met 225.000 gegroeid tot bijna 700.000 in 2014 
(inclusief het door EZ gefinancierde hbo en wo). 
200
Het aantal studenten zal nog wel wat oplopen 
100
tot circa 713.000 in 2022, daarna zal ook bij ho 
0 de demografische daling die eerder bij po en vo 
1990 2000 2010 2020 2030
begon, gaan doorwerken. 
De nieuwe raming is voor de eerstkomende 
67% marge RR2014 RR2015
jaren bijna gelijk aan de vorige raming. Vanaf 
2017 ligt de nieuwe raming wat lager als gevolg van ontwikkelingen in vo en mbo. 
 
Het hbo is in het verleden sterk gegroeid, vooral 
Studenten hbo
door de voortdurend stijgende directe instroom 
500 vanuit havo. Ook de directe instroom uit bol en 
de indirecte instroom hebben voor verdere groei 
gezorgd.  
400
Naast de stijging van de instroom heeft ook  
toename van de gemiddelde verblijfsduur een 
14
rol gespeeld . 
300
In 2013 en 2014 is tijdelijk een extra groei 
geweest als gevolg van het naderende 
200
studievoorschot. 
De nieuwe hbo-raming is voor de eerstkomende 
jaren vrijwel gelijk aan de vorige raming. Maar 
100
vanaf 2017 is de nieuwe raming lager. Bij 
voltijd-hbo wordt dit vooral veroorzaakt doordat 
0
op termijn minder havo-gediplomeerden worden 
1990 2000 2010 2020 2030
verwacht, bij deeltijd-hbo door een verder 
RR2014 RR2015
dalende instroom in 2014. 
 
 
 
 
  
                                         
14  Zie CBS-statistiek m.b.t. studievoortgang 
 
Referentieraming 2015 37 
 
x 1000
x 1000

 
De ontwikkeling van voltijd versus deeltijd 
Studenten voltijd- en deeltijd-wo
vertoont een grote overeenkomst met hbo: 
een groei van deelname aan voltijd-onderwijs 
300
tegenover een daling van deeltijd-onderwijs. 
 
250
In 2014 is het aantal deeltijd-studenten t.o.v. 
2013 verder  gedaald van 6.300 naar 5.700. 
200
Het reeds kleine aandeel van deeltijd-onderwijs 
in het wo, dat nu 2,2% bedraagt, zal naar 
150
verwachting nog verder dalen tot circa 1,3% 
van het totale wo. 
100
Meer dan de helft van de deeltijd-studenten 
volgt een master-studie, dit geldt naar 
50
verwachting ook in de komende jaren. 
 
0
 
2000 2010 2020 2030
 
voltijd deeltijd
 
 
 
Studenten wo: bachelor/master
De invoering van de bachelor/master-structuur 
200
vanaf 2002 leidde tot een snelle afbouw van de 
oude ongedeelde opleidingen en opbouw van 
bachelor-opleidingen en master-opleidingen. 
In 2012 zaten er vrijwel geen studenten meer in 
150
een ongedeelde opleiding. 
 
In de verwachte ontwikkeling van deelname aan 
100
bachelor en master zit een gelijksoortige trend, 
maar het maximum wordt bij bachelor uiteraard 
wel wat eerder bereikt dan bij master. 
50
 
 
 
0
 
2000 2010 2020 2030
 
bachelor master ongedeeld
 
 
Het nieuwe ramingsmodel houdt vanaf 2010 nog slechts rekening met bachelor en master. 
Voor extrapolatie van de instroom vanuit hbo-diploma en “geen onderwijs” zijn per 
herkomstcategorie vooralsnog dezelfde trends toegepast voor wo-bachelor en wo-master. 
De trends van de totale instroom in bachelor en master verschillen onderling wel doordat de 
bijdrage van de herkomst-categorieën (vwo-diploma, hbo-diploma en “geen onderwijs”) in 
bachelor anders is dan in master. 
 
    
  
 
Referentieraming 2015 39 
 
x 1000
x 1000

 
2.5.3. Instroom in het hoger onderwijs 
 
 
In 2014 waren er in het hbo bijna 118.000 
Instroom hbo
studenten die in het voorafgaande jaar 2013 
niet in het hbo stonden ingeschreven. Hiertoe 
120
16
behoorden circa 15.000 studie-onderbrekers .  
100 Na de sterke groei van de instroom in 2009, is 
de instroom in de jaren 2010-2012 stabiel 
80 gebleven, maar in 2013 sterk gegroeid. 
Zoals was verwacht is de instroom in 2014 weer 
60
gedaald; deze daling bestaat vrijwel volledig uit 
een daling van de indirecte instroom (zie 
40
paragraaf 3.3, onder punt 1). 
De nieuwe raming van de instroom wijkt weinig 
20
af van de vorige raming, omdat uitgegaan is 
van dezelfde veronderstelingen als in de vorige 
0
raming. In de instroomraming is voor 2015 wel 
2000 2010 2020 2030
rekening gehouden met een tijdelijk effect van 
voltijd, RR2014 voltijd, RR2015
het (uitgestelde) studievoorschot, maar niet 
deeltijd, RR2014 deeltijd, RR2015
met een mogelijk structureel effect van het 
studievoorschot op de instroom. 
 
 
De groei van de hbo-instroom in de loop der 
Instroom in het hbo naar 
jaren komt uit alle vooropleiding-categorieën. 
vooropleiding
De enige uitzondering hierop vormen de vwo-
140
gediplomeerden (vwo-d), die meer dan 
120
voorheen naar wo zijn doorgestroomd in plaats 
100 van naar hbo. En is 2014 is de categorie "geen 
ow" (geen bekostigd onderwijs) aanzienlijk 
80
gedaald als gevolg van het naderende 
60
studievoorschot; circa 1/3 hiervan  bestaat uit 
studie-onderbrekers, de rest is indirecte 
40
instroom vanuit voorbereidend onderwijs, 
20
buitenlands diploma, etc.  
 
0
Ook in 2015 zal deze categorie naar 
2000 2010 2020 2030
verwachting minder groot zijn als een 
havo-d vwo-d
“terugslag” van de groei van de directe 
bol-d geen ow.
instroom in 2014. 
rest studieonderbrekers
Voor de toekomst wordt nog een geringe groei 
verwacht, vooral de directe instroom vanuit bol 
zal nog wat toenemen. Na het jaar 2020 zal echter een demografisch 
bepaalde daling gaan optreden. De instroom van studie-onderbrekers zal 
naar verwachting weinig veranderen. 
                                         
16  Dit cijfer is exclusief studie-onderbreking tussen bachelor- en master-fase.. 
 
Referentieraming 2015 41 
 
x 1000
x 1000

 
 
2.5.4. Uitstroom uit het hoger onderwijs 
 
De uitstroom uit het hoger onderwijs is in navolging van de instroom in de loop de jaren sterk 
toegenomen. In 2012 is een éénmalige extra verhoging van de uitstroom geweest als gevolg 
van de naderhand ingetrokken langstudeermaatregel. Deze ontwikkelingen betreffen zowel 
hbo als wo en zowel gediplomeerde als ongediplomeerde uitstroom.   
 
Uitstroom uit het hbo
De jaarlijkse uitstroom uit het hbo is gegroeid 
van 88.000 in het jaar 2000 naar circa 117.000 
80
in 2012, maar in 2013 is de uitstroom gedaald 
70
naar ruim 104.000, en vervolgens in 2014 weer 
toegenomen tot ruim 110.000. 
60
 
18
50
De uitstroom zonder diploma vertoont in grote 
lijnen dezelfde ontwikkeling als de uitstroom 
40
van gediplomeerden. 
 
30
Van de voltijd hbo-gediplomeerden stroomt nu 
20
circa 6% direct door naar het wo, van de 
ongediplomeerde uitstroom uit voltijd-hbo gaat 
10
ruim 8% naar het wo.  
0 
2000 2010 2020 2030
 
zonder diploma met diploma
 
 
 
 
Uitstroom uit het wo
In 2014 verlieten ruim 60.000 studenten het 
wo. In 2000 bedroeg dit aantal nog 37.000. 
40
 
19
De uitstroom zonder diploma is gestegen als 
30 gevolg van de vanaf 1995 opgetreden 
instroomstijging. 
Deze werkt ook door in de uitstroom met 
20 (doctoraal of master-)diploma. Rond 2006 is er 
een extra stijging geweest die waarschijnlijk 
verband houdt met de invoering van de 
10
bachelor-master structuur.  
 
Circa 15% van de uitstroom zonder diploma 
0
stroomt direct door naar hbo. 
2000 2010 2020 2030
  
zonder doctoraal of master-diploma
doctoraal- en master-gediplomeerden
                                         
18  De uitstroom zonder/met diploma heeft betrekking op laatstgenoten onderwijs; als een student dus binnen 
het hbo al een diploma behaald heeft, maar daarna nog een hbo-opleiding zonder diploma heeft afgesloten, dan 
wordt hij/zij hier als uitstroom zonder diploma geteld. 
19  Diploma is hier: doctoraal- of master-diploma. Uitstroom van wo bachelor-gediplomeerden die niet direct 
doorstromen naar de masterfase wordt hier dus tot de uitstroom zonder diploma gerekend.  
 
Referentieraming 2015 43 
 
x 1000
x 1000

 
3.2 RR2015 (standaard) 
 
 
2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
  
         
bao 1497,8 1476,5 1457,4 1435,7 1417,4 1401,5 1390,7 1385,1 1380,5 1376,2 
sbao 39,9 38,1 36,8 36,0 35,5 35,4 35,5 35,7 35,9 35,9 
so-wec 33,3 31,8 31,0 30,7 30,6 30,5 30,5 30,7 30,9 31,2 
vso-wec 36,9 39,2 39,7 39,8 39,7 39,4 38,6 37,7 36,9 36,5 
totaal po 1608,0 1585,7 1564,9 1542,2 1523,2 1506,8 1495,4 1489,1 1484,2 1479,8 
                      
vo-gemeens. 345,6 349,2 351,1 351,5 347,0 337,6 329,3 323,5 321,7 323,3 
vmbo3+ 152,0 155,4 158,3 159,3 158,3 156,2 152,2 146,2 140,5 136,2 
havovwo3 86,2 87,4 88,3 89,0 89,8 90,5 88,9 86,8 85,8 85,0 
havo/vwo4+ 229,3 230,6 235,2 237,8 239,8 241,6 242,8 241,7 237,9 233,0 
lwoo 90,5 91,1 90,4 88,1 85,1 81,8 79,0 76,8 75,2 74,7 
pro 27,6 28,6 29,3 29,4 29,0 28,4 27,5 26,7 26,0 25,7 
vavo 8,1 6,0 6,2 6,3 6,5 6,5 6,5 6,5 6,4 6,3 
totaal vo 939,3 948,3 958,7 961,4 955,5 942,6 926,2 908,2 893,5 884,0 
                      
bol 333,4 346,2 356,1 363,0 370,9 377,9 382,4 384,3 382,7 377,6 
bbl 132,5 111,7 96,5 89,4 86,2 84,8 84,0 83,2 82,2 81,0 
dt-bol 5,0 2,8 0,9 0,4 0,3 0,3 0,3 0,3 0,3 0,3 
totaal mbo 470,9 460,7 453,5 452,8 457,5 463,1 466,7 467,7 465,2 458,9 
                      
vt-hbo bachelor 357,0 376,8 385,5 386,7 388,8 390,9 393,5 396,4 399,3 401,2 
vt-hbo master 2,8 3,1 3,3 3,4 3,4 3,4 3,4 3,5 3,5 3,6 
dt-hbo bachelor 43,9 41,5 38,1 34,8 32,2 30,2 28,3 26,5 24,7 22,9 
dt-hbo master 8,2 8,5 8,6 8,5 8,4 8,4 8,3 8,1 7,9 7,7 
totaal hbo 411,9 429,8 435,4 433,3 432,9 432,8 433,5 434,5 435,4 435,3 
                      
vt-wo bachelor 146,9 150,5 153,0 153,7 154,7 156,5 159,0 162,0 165,3 168,6 
vt-wo master 78,6 83,3 85,9 86,0 86,6 87,3 88,3 89,4 90,9 92,9 
dt-wo bachelor 2,9 2,4 2,0 1,7 1,5 1,4 1,3 1,3 1,2 1,2 
dt-wo master 3,9 3,9 3,7 3,3 3,1 2,9 2,7 2,6 2,5 2,4 
totaal wo 232,3 240,1 244,6 244,6 245,9 248,2 251,3 255,3 260,0 265,0 
                      
vboa 17,7 19,1 20,2 21,0 21,2 20,8 20,2 19,7 19,3 19,2 
ivboa 12,6 12,9 13,0 12,9 12,6 12,1 11,7 11,3 11,1 11,0 
bola 18,6 19,1 20,0 20,4 20,7 20,8 20,6 20,1 19,3 18,4 
bbla 10,3 8,8 6,0 5,2 5,0 4,9 4,8 4,7 4,6 4,5 
hao 9,3 10,0 10,5 10,7 11,1 11,4 11,8 12,1 12,4 12,7 
woa 7,5 8,3 9,0 9,4 9,8 10,3 10,8 11,3 11,9 12,4 
           
Totaal 3738,5 3742,7 3735,8 3714,0 3695,2 3673,7 3652,9 3634,0 3616,9 3601,2 
 
          
 
 
Referentieraming 2015 45 
 

 
2. Standaardcorrectie: niet naar 0 en niet naar 100% (conform RR2014) 
De extrapolatie van trends uit het verleden kan als resultaat opleveren dat de stroomfracties 
in de prognose naar 0% of 100% gaan. In deze gevallen is in de raming gecorrigeerd, door 
de betreffende stroomfracties constant te laten op de laatst gerealiseerde waarde. Voor 
RR2015 is dit de waarde voor 2014. 
In de volgende gevallen is deze stabilisatie op het niveau van 2014 nodig in RR2015 voor 
stroomfracties die anders naar 0 zouden gaan: 
 - vanuit vmbo-gediplomeerden en vmbo-groen gediplomeerden naar bola en bbla;  
 - vanuit bol-4 gediplomeerden naar deeltijd-hbo. 
 
Dit leidt tot de volgende bijstelling in aantallen: 
2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
 
  
      
Bol -0,1 -0,4 -0,9 -1,4 -2,0 -2,6 -3,2 
Bbl 0,0 0,0 -0,1 -0,1 -0,2 -0,2 -0,3 
Totaal mbo -0,2 -0,5 -0,9 -1,5 -2,2 -2,8 -3,5 
               
vt-hbo bachelor 0,0 -0,1 -0,2 -0,3 -0,5 -0,7 -0,8 
dt-hbo bachelor 0,1 0,3 0,5 0,7 1,0 1,3 1,5 
        
bola 0,1 0,4 0,9 1,4 2,0 2,6 3,1 
bbla 0,0 0,0 0,1 0,1 0,2 0,3 0,3 
 
 
3. Correctie voor invloed van stijgende werkloosheid 
Binnen het mbo bleek in de afgelopen 25 jaar een zeer duidelijke correlatie te bestaan tussen 
werkloosheid en (met 1 jaar vertraging) het aandeel van voltijd-bol binnen het mbo.   
Dit leidde tot het volgende model: 
v = a + b.t + c.w(t-1) 
    met v= procentueel aandeel voltijd in de onderwijsdeelname 
     t= jaar 
     w(t-1)= werkloosheidspercentage in het vorige jaar 
 
In RR2015 (met gerealiseerde aantallen t/m 2014) leidt dit tot de volgende optimale 
parameterwaarden: a= 39,22, b = 0,589 en c=2,462; zie de figuur op de volgende pagina. 
Er is dus een autonome trend die leidt tot een jaarlijks met ca. 0,6% groeiend aandeel 
voltijd-bol. Bovenop deze trend is er een conjunctuur-effect: 1 procentpunt meer 
20
werkloosheid leidt (met 1 jaar vertraging) tot ca. 2,5% meer voltijd-bol (t.o.v. totaal mbo) . 
Voor de werkloosheids-ontwikkeling wordt in deze concept-referentieraming evenals in vorige 
jaren uitgegaan van de decemberraming van het Centraal Planbureau. Deze raming bedraagt 
nu: 8¼% werkloosheid in 2014 en 7¾% in 2015. Vanaf 2016 wordt de trend in de 
werkloosheids-ontwikkeling volgens de MEV (Macro-Economische Verkenningen) 2015 
aangehouden. Dit betekent dat de werkloosheid langzaam terugloopt naar 7,0% in 2020.  
Volgens het hierboven omschreven model leidt dit tot de volgende correctie op de mbo-
aantallen: 
 
2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
 
Bol 
-5,4 -12,5 -14,1 -15,2 -15,7 -14,4 -12,7 
Bbl 
5,8 12,5 14,0 15,1 15,6 14,4 12,6 
 
       
bola 
-0,3 -0,7 -0,8 -0,9 -0,9 -0,8 -0,7 
bbla 
0,3 0,7 0,8 0,9 0,9 0,8 0,7 
 
                                         
20 In tegenstelling tot de vorige referentieraming wordt nu  (op verzoek van Ministerie Financiën) weer uitgegaan 
van werkloosheidscijfers volgens de nationale definitie i.p.v. de internationale definitie. 
 
Referentieraming 2015 47 
 

 
3.4 RR2015 (autonoom) 
 
De standaardraming aangevuld met enige technische correcties leidt tot de autonome 
raming, RR2015 (autonoom). Dit is de raming nog zonder de beleidseffecten. 
 
RR2015 (autonoom) 
 2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
 
          
Bao 1497,8 1476,5 1457,4 1435,7 1417,4 1401,5 1390,7 1385,0 1380,4 1376,2 
sbao 39,9 38,1 36,8 36,0 35,5 35,4 35,5 35,7 35,9 35,9 
so-wec 33,3 31,8 31,0 30,7 30,6 30,5 30,5 30,7 30,9 31,2 
vso-wec 36,9 39,2 39,7 39,8 39,8 39,5 38,9 37,9 37,2 36,9 
totaal po 1608,0 1585,7 1564,9 1542,2 1523,3 1506,9 1495,5 1489,3 1484,5 1480,1 
                     
vo-gemeens. 345,6 349,2 351,1 351,1 346,0 336,2 327,6 321,7 319,8 321,4 
152,0 155,4 158,3 159,3 158,4 156,1 151,8 145,7 139,9 135,5 
vmbo3+ 
havovwo3 86,2 87,4 88,3 89,0 89,8 90,3 88,6 86,5 85,3 84,5 
havo/vwo4+ 229,3 230,6 235,2 237,8 239,7 241,5 242,6 241,2 237,0 231,9 
90,5 91,1 90,4 88,5 86,1 83,6 81,7 80,2 79,3 79,2 
lwoo 
pro 27,6 28,6 29,3 29,4 29,0 28,3 27,3 26,4 25,5 25,0 
vavo 8,1 6,0 6,2 6,3 6,5 6,5 6,5 6,5 6,4 6,2 
totaal vo 939,3 948,3 958,7 961,4 955,5 942,5 926,2 908,1 893,3 883,8 
                     
bol 333,4 346,2 356,1 357,4 358,0 363,0 365,8 366,7 366,0 362,2 
132,5 111,7 96,5 95,2 98,6 98,8 99,0 98,6 96,4 93,5 
bbl 
dt-bol 5,0 2,8 0,9 0,5 0,4 0,4 0,4 0,3 0,3 0,3 
totaal mbo 470,9 460,7 453,5 453,1 457,0 462,1 465,2 465,7 462,7 456,0 
                    
 
vt-hbo bachelor 357,0 376,8 385,5 386,6 388,7 390,7 393,1 395,9 398,6 400,2 
vt-hbo master 2,8 3,1 3,3 3,4 3,4 3,4 3,4 3,5 3,5 3,6 
dt-hbo bachelor 43,9 41,5 38,1 34,9 32,5 30,6 29,0 27,5 26,0 24,3 
dt-hbo master 8,2 8,5 8,6 8,5 8,4 8,4 8,3 8,1 7,9 7,7 
totaal hbo 411,9 429,8 435,4 433,4 433,0 433,1 433,8 435,0 435,9 435,8 
                      
vt-wo bachelor 146,9 150,5 153,0 153,7 154,7 156,5 159,0 162,0 165,3 168,6 
vt-wo master 78,6 83,3 85,9 86,0 86,6 87,3 88,3 89,4 90,9 92,9 
dt-wo bachelor 2,9 2,4 2,0 1,7 1,5 1,4 1,3 1,3 1,2 1,2 
dt-wo master 3,9 3,9 3,7 3,3 3,1 2,9 2,7 2,6 2,5 2,4 
totaal wo 232,3 240,1 244,6 244,6 245,9 248,2 251,3 255,3 259,9 265,0 
                    
 
17,7 19,1 20,2 21,0 21,2 20,8 20,2 19,7 19,3 19,1 
vboa 
lwooa 12,6 12,9 13,0 12,9 12,6 12,0 11,5 11,1 10,7 10,5 
18,6 19,1 20,0 20,2 20,4 20,8 21,1 21,1 21,1 20,8 
bola 
10,3 8,8 6,0 5,6 5,7 5,8 5,8 5,8 5,7 5,6 
bbla 
hao 9,3 10,0 10,5 10,7 11,1 11,4 11,8 12,1 12,4 12,7 
7,5 8,3 9,0 9,4 9,8 10,3 10,8 11,3 11,9 12,4 
woa 
          
 
Totaal 3738,5 3742,7 3735,8 3714,5 3695,4 3673,9 3653,3 3634,5 3617,4 3601,7 
 
          
 
 
 
Referentieraming 2015 49 
 

 
Voor de directe instroom vanuit vwo-gediplomeerden naar hbo/wo is de ontwikkeling dan als 
volgt: 
vwo-gediplomeerden naar hbo/wo
90%
80%
70%
hao
60%
hbo
50%
woa
40%
wo
30%
20%
hbo, vòòr correctie
10%
wo, vòòr correctie
0%
  
De directe instroom vanuit havo- en bol4-gediplomeerden naar hbo vertoont ook een 
gelijksoortige ontwikkeling. 
 
De indirecte instroom is in 2014 aanzienlijk gedaald voor het hbo (zie de lijnen “indirect na 1 
jaar” in de grafieken op de vorige pagina). Bij het wo wordt dit effect gecompenseerd door de 
groei van de instroom van buitenlandse studenten, die bij wo nog steeds stijgend is.  
Om de ontwikkeling goed in te schatten, is evenals in RR2014 onderscheid gemaakt in de 
indirecte instroom tussen Nederlanders en buitenlanders. De Nederlandse indirecte instroom 
wordt in de prognosejaren teruggezet naar het “normale” niveau van 2011. Voor 2015 wordt 
daarbij wel aangenomen dat de Nederlandse indirecte instroom nog verlaagd wordt met de 
groei van de directe instroom in 2014 t.o.v. 2011. 
Voor de instroom van buitenlandse studenten, op wie de invoering van het studievoorschot 
geen invloed heeft, wordt de trend over de periode 2007-2014 doorgetrokken in de raming. 
Na correctie betekent dit de volgende ontwikkeling van de indirecte instroom:
geen onderwijs naar hbo/wo
30.000
25.000
20.000
hbo, Nederlanders
hbo, buitenlanders
15.000
wo, Nederlanders
10.000
wo, buitenlanders
5.000
0
2011 2013 2015 2017 2019 2021
 
Al deze aanpassingen zijn uitgevoerd tot 2021. Evenals bij de andere trendextrapolaties, 
worden na 2021 alle stroomfracties constant gehouden. 
  
 
Referentieraming 2015 51 
 

 
Beoordeling van deze correctie door de ALS leidde tot de conclusie er een verfijning in deze 
correctie moet worden aangebracht: 
 Een abrupte daling van het aantal niveau 4 deelnemers in 2017/18 is onwaarschijnlijk; de 
daling als gevolg van de cursusduur-verkorting in niveau 4 zal waarschijnlijk meer vloeiend 
verlopen, mede als gevolg van de cascade-bekostiging in niveau 2+3+4. 
 Verder moet voor de entree-opleidingen (niveau 1) ook een vermindering van het aantal 
deelnemers worden ingeschat als gevolg van cascade-bekostiging in niveau 1. Deelnemers 
worden nog slechts gedurende 2 jaren in niveau 1 bekostigd en hoeven niet tot het derde 
jaar te worden toegelaten. Bovendien zullen enkel nog mensen zonder diploma toegelaten 
worden tot de entree-opleidingen.  
Rekening houdend met deze verfijning zou de correctie op RR2014 als volgt zijn geweest: 
 
2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 
 
       
Bol -2,6 -6,0 -12,4 -15,1 -15,9 -16,0 
Bbl -0,5 -1,0 -1,7 -1,9 -2,0 -2,0 
             
Bola -0,1 -0,3 -1,1 -1,4 -1,4 -1,4 
Bbla -0,1 -0,1 -0,2 -0,2 -0,2 -0,2 
 
RR2015 is op dezelfde verfijnde wijze gecorrigeerd, met dien verstande dat: 
 voor deeltijd-bol de raming opnieuw op 0 wordt gezet; 
 de versnelde uitstroom uit bol4-opleidingen heeft een tijdelijke verhoging van de 
instroom in hbo tot gevolg (in RR2014 zat ook een kleine correctie op dit punt, maar 
herberekening leidt nu tot een veel groter effect). 
Het ramingseffect van deze beleidscorrecties in RR2015 is nu als volgt: 
  
2015/16 2016/17 2017/18 2018/19 2019/20 2020/21 2021/22 
 
        
Bol -2,6 -5,8 -11,8 -14,0 -14,9 -15,1 -15,0 
Bbl -0,4 -0,8 -1,4 -1,7 -1,8 -1,8 -1,8 
dt-bol -0,4 -0,4 -0,4 -0,4 -0,3 -0,3 -0,3 
totaal mbo -3,5 -7,0 -13,5 -16,1 -17,0 -17,3 -17,1 
              
Bola -0,2 -0,4 -1,1 -1,3 -1,4 -1,4 -1,4 
Bbla 0,0 -0,1 -0,1 -0,2 -0,2 -0,2 -0,2 
        
vt-hbo bachelor 1,0 2,1 4,5 5,0 4,9 4,5 3,9 
hao 0,0 0,1 0,2 0,2 0,2 0,2 0,2 
 
De ramingseffecten bij mbo betreffen in hoofdzaak de deelname aan niveau 4. De bijdrage 
van niveau 1 is gering, nl. oplopend tot -1,8 voor bol, -0,5 voor bbl en -0,2 voor groen 
bol+bbl.  
  
Na RR2015 zal in de opvolgende ramingen rekening gehouden worden met bovenstaande 
effecten. Deze effecten zullen niet meer jaarlijks opnieuw worden berekend, wèl zal rekening 
gehouden worden met het feit dat een deel van de effecten dan reeds gerealiseerd zal zijn. 
Bijvoorbeeld: in RR2016 zal de telling van 2015/16 bekend zijn, waarvan aangenomen wordt 
dat het nu geraamde effect (-2,6 voor bol, etc.) in die telling aanwezig is en reeds doorwerkt 
in de autonome raming. Dan wordt het nu geraamde effect voor de latere jaren alleen nog 
meegenomen voor het niet-gerealiseerde deel (dus -5,8 –(-2,6) = -3,2 voor bol in 2016/17, 
etc.). Aangenomen wordt dat vanaf 2018/19 het effect vrijwel volledig is gerealiseerd, een 
correctie zal nadien niet meer nodig zijn.
 
Referentieraming 2015 53 
 

   
    
3.7 Toelichting op de begrotingscorrecties 
 
1. Technische correctie begrotingsdefinities vo: conform RR2014 
 
Om aan te sluiten bij de begroting was in RR2014 (begroting) een technische correctie 
opgenomen voor leerjaar 1 en 2 in het voortgezet onderwijs, omdat 1973 in het vo getelde 
leerlingen tot het groen onderwijs werden gerekend. Deze correctie was gebaseerd op 1719 
leerlingen: 
 2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 
vo-gemeens. -1,7 -1,7 -1,7 -1,7 -1,7 -1,7 -1,7 -1,7 
vboa 0,7 0,7 0,7 0,7 0,7 0,7 0,7 0,7 
lwooa 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,0 
Deze correctie blijft gehandhaafd in RR2015 (begroting). 
 
Verder wordt het praktijkonderwijs aan AOC’s modelmatig bij het overige praktijkonderwijs 
gerekend (in 2014 ging het om 366 leerlingen bij AOC’s). In RR2015 (begroting) is dit als 
volgt gecorrigeerd: 
 2012/13 2013/14 2014/15 2015/16 2016/17 2017/18 2018/19 2019/20 
pro -0,3 -0,3 -0,4 -0,4 -0,4 -0,4 -0,4 -0,4 
proa 0,3 0,3 0,4 0,4 0,4 0,4 0,4 0,4 
 
 
 
Referentieraming 2015 55 
 

   
    
Hoofdstuk 4    De techniek rond de Referentieraming 
 
4.1  De werking van het model en de standaardmethodiek 
 
Deze leerlingen- en studentenraming was t/m RR2011 gemaakt met het ramingsinstrument 
Lector. Met ingang van vorig jaar is het oude ramingsinstrument vervangen door Radon. 
Zowel Radon als Lector zijn implementaties van een leeftijdsafhankelijk doorstroommodel, 
gebaseerd op een onderwijsmatrix. In deze paragraaf gaan we in op de werking van het 
model.  
 
Leerlingenontwikkeling 
De ontwikkeling van het aantal leerlingen in de verschillende schoolsoorten wordt door twee 
zaken bepaald:  
- De ontwikkeling van de bevolking. 
Deze ontwikkeling is van belang omdat wanneer er meer of minder potentiële leerlingen 
en studenten zijn (hetzij door meer of minder geboorten, hetzij door meer of minder 
migratie) dit de deelname aan het onderwijs beïnvloedt. 
- Ontwikkelingen in de relatieve deelname aan het onderwijs. 
Deze deelnameontwikkeling bestaat uit:  
- zogenaamde autonome ontwikkelingen (d.w.z. beleidsarme ontwikkelingen, in het 
ramingsmodel verdisconteerd middels trendextrapolaties), bijvoorbeeld de 
toegenomen deelname aan het speciaal onderwijs, doordat er steeds meer naar dit 
onderwijs werd verwezen); 
-  beleidsmatige deelnameontwikkelingen (de raming wordt gecorrigeerd voor de 
verwachte effecten van beleid, bijvoorbeeld de in paragraaf 3.5 beschreven 
beleidsmatige correctie a.g.v. de invering van het studievoorschot. 
 
Onderwijsmatrix (o-matrix) 
De kern van Radon is de meest recente onderwijsmatrix. Zo’n onderwijsmatrix geeft voor een 
bepaald jaar aan welke aantallen leerlingen van de ene schoolsoort naar de andere 
schoolsoort stromen. Bijvoorbeeld voor vmbo-3 is bekend hoeveel leerlingen blijven zitten, of 
overgaan naar vmbo-4 of uitstromen en het volgende jaar geen onderwijs volgen. 
Onderstaande figuur geeft een geaggregeerd beeld van de onderwijsmatrix 2014: 
 
aantallen x 1000
bestemming (2014/15)
PO VO MBO HBO WO educatie VO-d MBO-d HO-bd HO-md geen ow
PO 1371 201 2 9 1586
VO 4 769 12 7 172 3 9 974
MBO 0 281 1 157 49 489
HBO 4 328 4 60 4 40 440
WO 4 163 31 37 13 248
educatie 1 18 8 6 33
VO-d 9 89 45 27 1 11 181
MBO-d 46 25 0 106 178
HO-bd 2 29 62 93
HO-md 1 40 42
geen ow 189 7 45 42 29 6 17 1 1 12791 13129
1565 985 479 446 253 33 180 177 93 42 13135
 
De eerste regel in de matrix geeft aan dat van alle leerlingen in het po, er 1371 duizend het 
volgende jaar nog steeds in het po zitten, 201 duizend zijn doorgestroomd naar het vo, 2 
duizend het mbo hebben opgezocht en 9 duizend het onderwijs hebben verlaten (naar de 
bbao = bevolking buiten alle onderwijs). Zo stromen er bijvoorbeeld ook 89 duizend vo-
gediplomeerden direct door naar het mbo. 
 
Bovenstaande matrix geeft het absolute aantal leerlingen aan dat van de ene schoolsoort 
naar de andere stroomt. Dit kan ook relatief worden gemaakt door de stroomaantallen te 
delen door het totaal van een regel (dus het totaal van de herkomst). Het percentage wat 
dan ontstaat is de “kans” dat een leerling van de ene naar de andere schoolsoort stroomt. 
 
Referentieraming 2015 57 
 
herkomst (2013/2014)

   
    
De huidige ramingsprocedure 
Na het basisjaar wordt de prognose nog op een aantal manieren gestuurd.  
- De raming van de instroom in de bevolking en de uitstroom uit de bevolking (CBS) 
wordt als randvoorwaarde opgegeven aan het model. 
- De geëxtrapoleerde strategische coëfficiënten.  
22
Er wordt een extrapolatie gemaakt van de strategische stromen . De extrapolatie-
methodiek is de zogenaamde pseudo-ols methode. Dit is de gewone ols (= kleinste 
kwadraten) extrapolatie, maar dan zodanig verschoven dat deze door het laatst 
bekende punt gaat. 
bao-groep 8 naar lwoo
12%
10%
8%
6%
4%
2%
0%
1990 1995 2000 2005 2010 2015 2020 2025 2030
RR2015 RR2014
 
Alleen de strategische stromen worden geëxtrapoleerd, omdat uit onderzoek is 
gebleken dat dit type stromen een bepaalde ontwikkeling doormaakt. Voor de niet-
strategische stromen (bijvoorbeeld zittenblijven) is dit veel minder het geval. 
e
DE extrapolatie wordt uitgevoerd t/m het 7 prognosejaar (in RR2015 dus t/m 2021). 
 
Deze geëxtrapoleerde ontwikkeling van stroomcoëfficiënten wordt meer meegeno-
men in de raming naarmate de verklaarde variantie groter is. Dit geldt m.n. voor de 
leerplichtige onderwijssoorten. 
De verklaarde variantie is een maat om aan te geven hoe goed een lijn die door een 
reeks punten wordt getrokken bij deze punten past. Wanneer al deze punten óp de 
lijn liggen dan is de verklaarde variantie 100%, en naarmate de punten gemiddeld 
verder van de lijn afliggen wordt de verklaarde variantie lager. 
Wanneer de verklaarde variantie hoog is, was in het verleden een duidelijke trend 
zichtbaar. Aangenomen wordt dat de voorspelling voor de trend in de toekomst dan 
“sterker” meegenomen dient te worden dan wanneer dat niet het geval zou zijn. 
  
Output van Radon (ramingen en scenario’s) 
Het model is in staat om een groot aantal gegevens op te leveren: 
- aantallen leerlingen en gediplomeerden 
- onderwijsdeelname naar leeftijd 
- instroom naar herkomst / uitstroom naar bestemming 
- doorstroom (en aan de hand van deze cijfers een inschatting voor de verblijfsduur) 
- schoolverlaters (hieruit wordt ook een raming van het opleidingsniveau gemaakt), etc. 
 
Instellingen van Radon 
Binnen Radon dienen de volgende keuzes gemaakt te worden: 
A. De extrapolatiewijze van de stroomcoëfficiënten: 
Radon biedt de mogelijkheid om de strategische coëfficiënten op de volgende 
manieren te extrapoleren: Lineair, Loglineair, Logit en pseudo-lineair (dat is 
                                         
22
      Strategische stromen zijn over het algemeen overgangen tussen de verschillende onderwijssoorten, bijvoorbeeld de 
leerlingen die met vmbo-diploma doorstuderen in de bol. In het algemeen vertonen deze overgangen een 
trendmatige ontwikkeling. 
 
Referentieraming 2015 59 
 

   
    
aggregatieniveau. In formulevorm: 
Voorspelbaarheid:= gemiddelde (absolute waarde ( (raming-realisatie)/realisatie) )  
 
c.  Stabiliteit 
 
Stabiliteit wordt gedefinieerd als de mate waarin de raming afwijkt van de vorige bij 
toevoeging van een nieuw jaar met telgegevens. Voor OCW is het niet wenselijk 
wanneer ramingen al te sterk reageren op nieuwe telgegevens, behalve wanneer 
sprake is van een trendbreuk. 
 
Stabiliteit wordt bepaald door het gemiddelde van de absolute waarde van de 
procentuele afwijking tussen de ramingen voor t+5 op het onderscheiden aggrega-
tieniveau. In formulevorm: 
 
Stabiliteit:=  
gemiddelde (absolute waarde ( (raming(a,t+5)-raming(b,t+5))/raming(a,t+5) ) )  
 
Hierbij is het verschil tussen raming(a,t+5) en raming(b,t+5) dat in de laatste 
raming de telgegevens van 1 jaar méér zijn meegenomen dan in raming(a,t+5). 
 
Wanneer bovenstaande criteria a. t/m c. geen uitsluitsel geven dan wordt het volgende 
criterium toegepast. 
 
d. Minimalisatie van de leerlingmutaties door nieuwe modelinstelling 
 
Dit wordt gedefinieerd als de gesommeerde absolute afwijking ten opzichte van de 
vorige raming. 
 
Op basis van deze criteria is gekozen voor een zelfde methodiek als vorig jaar. Alleen de 
extrapolatie-methodiek wordt aangepast: de lengte van de periode waarover wordt 
geëxtrapoleerd blijft hetzelfde, en loopt nu dus van 2001-2012. 
 
Voor RR2015 is de volgende modelinstelling gehanteerd: 
- de extrapolatiewijze van de stroomcoëfficiënten:    pseudo-lineair; 
- de lengte van de periode waarover wordt geëxtrapoleerd:  2003-2014; 
- het aggregatieniveau van de onderwijssoorten:    laag niveau (712); 
- een aggregatie over leeftijden:       niet; 
23
- een aggregatie over geslacht       wel ; 
- de koppeling tussen uitkomsten van extrapolatie en raming:  “goodness of fit”. 
- sturing van de raming door de extrapolatie voor de periode:  2015-2021. 
 
De gekozen modelinstelling is in 2000 voor het laatst bepaald ter voorbereiding op RR2001 
en is in afzonderlijke notities verantwoord en met de ALS besproken. Nadien zijn er nog 
andere extrapolatiemethodes beproefd, maar dit heeft niet geleid tot aanpassing van de 
modelinstelling.  
Uit onderzoek naar de modelinstelling is naar voren gekomen dat een raming met een hoger 
gewicht in de extrapolatie voor leerplichtig onderwijs betere ramingresultaten geeft.  
Vanaf RR2001 is daarom de standaardmethodiek gewijzigd voor leerplichtig onderwijs. De 
trends worden hier met een hoger gewicht meegenomen dan in de standaardraming. 
Met ingang van RR2015 wordt, vanwege een afvlakking van de trends binnen het voortgezet 
onderwijs, dit hogere gewicht alleen nog maar toegepast voor de overgangen vanuit primair 
naar voortgezet onderwijs, dus niet meer voor overgangen binnen het voortgezet onderwijs 
(d.w.z. de stromen naar vmbo(excl. lwoo), havo en vwo). 
  
                                         
23  In eerste instantie is RR2015 gedraaid zonder onderscheid naar geslacht, later is onderscheiden naar 
geslacht waarbij de ramingsresultaten zijn genormeerd op de eerder gemaakte raming zonder geslacht-onderscheid. 
 
Referentieraming 2015 61 
 

   
    
Fase 2: opbouw van een nieuwe standaardraming RR2015 vanuit de vorige raming  
 stap D: Het effect van de nieuwe bevolkingsprognose (zie Paragraaf 1.3.1).  
 stap E: Update van oude stroomgegevens van 2013 (zie Paragraaf 1.3.2).  
 stap F: Zoals in de CLR afgesproken wordt gewerkt met een extrapolatie-tijdbasis van 
12 jaar. In RR2014 besloeg de extrapolatie-tijdbasis van de strategische 
coëfficiënten de periode 2002-2013; in RR2015 wordt deze tijdbasis dus 
verschoven naar 2003-2014.  
stap G: Het effect van het toevoegen van de nieuwe telgegevens + stroomgegevens 
2014 (zie Paragraaf 1.3.3).  
  
 Verschillen van opeenvolgende stappen voor 2019/20 
 RR2014     RR2015 
 (standaard)   D E F G (standaard) 
       
1373,2 11,2 -5,1 3,2 2,7 1385,1 
bao 
34,1 0,4 -0,2 -0,2 1,6 35,7 
sbao 
32,3 0,9 -0,7 -0,4 -1,4 30,7 
so 
39,3 0,3 0,0 -0,1 -1,8 37,7 
vso 
1478,9 12,8 -6,0 2,4 1,1 1489,1 
totaal po 
       
 
vo-gemeens. 323,1 1,6 0,1 -0,3 -0,9 323,5 
vmbo3+ 143,3 0,1 -0,2 2,4 0,5 146,2 
havovwo3 90,9 0,2 -0,6 -1,0 -2,6 86,8 
havo/vwo4+ 249,0 0,1 -0,4 -5,0 -2,0 241,7 
75,4 0,3 1,5 -0,1 -0,3 76,8 
lwoo 
25,3 0,1 0,0 0,0 1,2 26,7 
pro 
6,2 0,0 0,0 -0,2 0,5 6,5 
vavo 
913,1 2,4 0,4 -4,2 -3,5 908,2 
totaal vo 
       
 
378,5 0,4 -2,4 6,9 0,9 384,3 
bol 
96,2 1,0 -6,0 0,0 -8,1 83,2 
bbl 
1,8 0,0 -0,1 0,0 -1,4 0,3 
dt-bol 
476,5 1,4 -8,5 6,9 -8,6 467,7 
totaal mbo 
       
 
vt-hbo bachelor 417,8 0,6 0,3 -1,2 -21,1 396,4 
vt-hbo master 3,2 0,0 0,0 -0,1 0,3 3,5 
dt-hbo bachelor 30,3 0,1 -0,1 0,2 -4,1 26,5 
dt-hbo master 8,6 0,1 0,0 -0,1 -0,5 8,1 
totaal hbo 459,9 0,9 0,2 -1,1 -25,4 434,5 
         
vt-wo bachelor 161,0 0,8 -0,3 -1,3 1,8 162,0 
vt-wo master 89,6 -0,6 0,4 -1,0 1,0 89,4 
dt-wo bachelor 1,5 0,0 0,0 0,0 -0,2 1,3 
dt-wo master 3,1 0,0 0,0 0,0 -0,4 2,6 
totaal wo 255,2 0,2 0,0 -2,3 2,2 255,3 
            
 
20,1 0,0 -0,7 0,0 0,3 19,7 
vboa 
10,6 0,0 0,8 0,0 -0,1 11,3 
lwooa 
        
proa 
14,4 0,0 0,2 2,4 3,1 20,1 
bola 
7,4 0,1 -0,1 0,1 -2,8 4,7 
bbla 
11,8 0,0 0,1 0,0 0,2 12,1 
hao 
11,1 0,0 0,0 0,0 0,2 11,3 
woa 
 
Referentieraming 2015 63 
 

   
    
4.3 De voorspelkracht van de Referentieramingen 
 
Hieronder zijn de gemiddelde afwijkingen in de ramingen ten opzichte van de gerealiseerde 
aantallen conform onderstaand overzicht per beleidsterrein of onderwijssoort bepaald. Deze 
geven een indicatie over de marges in de huidige raming. Duidelijk is dat dit slechts een 
globale inschatting is, omdat in de afgelopen jaren het gebruikte ramingsmodel en de 
extrapolatiemethode gewijzigd zijn. Ook is de feitelijke ontwikkeling soms sterk beïnvloed 
door nieuw (d.i. niet eerder te voorzien) onderwijsbeleid, hetgeen betekent dat 
afwijkingen tussen raming en realisatie niet zonder meer maatgevend zijn voor de 
ramingsonzekerheid in de nabije toekomst. Op deze wijze kunnen dus slechts 
voorzichtige uitspraken gedaan worden over de ramingsonzekerheid voor een korte termijn 
prognose. 
 
Uit de tabellen op de volgende pagina’s is duidelijk dat de gemiddelde prognoseafwijking 
afwijkt van 0, met andere woorden: er is in de ramingen tot dusverre sprake geweest van 
systematische afwijkingen. De ramingen van totaal mbo, totaal hbo en wo waren 
systematisch te laag, maar de raming van totaal vo was juist systematisch te hoog. Oorzaak 
van deze systematische afwijkingen is gelegen in het niet (of niet voldoende) extrapoleren 
van stroomcoëfficiënten op de volgende punten: 
 
Bij vo: verkorting van de gemiddelde verblijfsduur. De vorming van brede scholengemeen-
schappen heeft geleid tot een snellere doorstroom (minder zittenblijven) in de eerste 
leerjaren en - mede door de invoering van vmbo en studiehuis- tot een drastische 
vermindering van de stapeling binnen het vo (overgangen van mavo-gediplomeerden 
naar havo4 en van havo-gediplomeerden naar vwo-5). Zowel in het zittenblijven als 
in het stapelen binnen het vo is de dalende trend nu tot stilstand gekomen, een veel 
verdere daling van de gemiddelde verblijfsduur is dus onwaarschijnlijk.  
 
Bij bol: verlenging van de gemiddelde verblijfsduur. Als gevolg van de ROC-vorming en de 
herstructurering van het gehele mbo is het vanaf 1997 gemakkelijker geworden om 
door te stromen tussen verschillende opleidingen, waardoor de gemiddelde 
verblijfsduur per saldo is toegenomen.  
  Bovendien is de indirecte instroom (zij-instroom) in bol aanmerkelijk toegenomen, 
de bijbehorende stroomfracties zijn pas in latere ramingen geëxtrapoleerd.   
 
Bij voltijd-hbo: meer directe doorstroom vanuit havo. In toenemende mate zijn havisten 
direct gaan doorstromen naar hbo, dit is ten koste gegaan van de stromen naar vwo-
5 en bol; deze verschuivingen zijn onvoldoende in de extrapolatie meegenomen. Een 
veel verdere stijging van de directe doorstroom havo-hbo, die nu al bijna 80% van 
de havo-gediplomeerden omvat, is onwaarschijnlijk geworden (zie par. 2.3.3). 
 
Bij deeltijd-hbo: meer (indirecte) instroom. Lineaire tijdreeksextrapolatie is hier misschien 
minder geschikt door de conjunctuurafhankelijkheid, maar voorspelling van de 
conjunctuur en de invloed daarvan op deeltijd-hbo is ook lastig. Overigens is de 
afhankelijkheid van de conjunctuur binnen hbo beduidend minder dan binnen mbo, 
om die reden is bij mbo wel een correctie op de raming verwerkt (zie par. 3.3, punt 
3), maar bij hbo niet. 
 
Bij wo: veranderingen in de gemiddelde verblijfsduur. Aanvankelijk is de gemiddelde 
verblijfsduur gedaald door de opeenvolgende beperkingen in de studiefinanciering 
(tempobeurs en prestatiebeurs), maar door de opeenvolgende verruimingen op dit 
terrein is de gemiddelde verblijfsduur weer toegenomen. Verder heeft ook de 
verlenging van de nominale cursusduur van 4 naar 5 jaar voor technische studies 
(vanaf 1995 ingevoerd, effecten zichtbaar vanaf 2000) invloed gehad. In het recente 
verleden is de gemiddelde verblijfsduur gedaald, maar in 2014 weer iets 
toegenomen. 
 
 
Referentieraming 2015 65 
 

       
 
Empirische prognoseafwijkingen voor t+1 t/m t+5 (vervolg) 
(realisatie minus prognose, in procenten t.o.v. prognose) 
 
RR93 RR94 RR95 RR96 RR97 RR98 RR99 RR00 RR01 RR02 RR03 RR04 RR05 RR06 RR07 RR08 RR09 RR10 RR11 gem. st.dev.
t+4 bao 0,0 -0,1 0,0 1,3 0,8 0,2 -0,5 -0,6 -1,1 -1,9 -1,2 -1,2 -0,5 -0,1 1,1 0,2 -0,3 -0,9 -1,4 -0,3 0,9
sbao -2,4 -4,0 -5,7 -8,5 -9,4 -4,5 0,0 0,2 0,3 -4,1 -8,8 -6,9 -2,1 -0,9 3,1 -0,6 -1,4 -2,3 -4,6 -3,3 3,5
so-wec 5,4 5,5 8,9 10,8 20,0 13,5 12,1 3,5 -1,3 -0,2 -0,6 -0,7 -1,3 -10,8 -7,8 -10,2 -4,6 -5,5 -6,4 1,6 8,6
vso-wec 3,6 10,0 12,1 8,1 10,5 12,1 18,8 28,7 31,5 20,9 16,9 15,5 37,4 13,4 14,8 6,8 -1,8 5,1 11,2 14,5 9,8
totaal po 0,0 -0,1 0,1 1,2 0,8 0,4 -0,1 -0,2 -0,8 -1,7 -1,1 -1,1 0,0 -0,1 1,2 0,0 -0,4 -0,9 -1,3 -0,2 0,8
vo excl.lwoo/pro -2,8 -3,3 -2,3 -2,3 -3,4 -3,5 -4,2 -3,4 -2,0 -1,3 -0,1 0,9 0,7 3,9 3,3 3,3 1,1 0,5 -1,0 -0,8 2,5
lwoo -3,0 -0,3 3,7 7,9 18,9 13,2 3,0 -2,1 -3,5 2,2 4,4 8,8 3,7 -6,4 -0,1 -5,1 6,6 2,2 0,7 2,9 6,3
pro 13,7 6,3 1,9 2,8 8,0 18,1 26,5 30,1 17,9 2,9 -7,3 -10,7 -4,5 -10,2 5,9 4,3 9,0 13,2 17,6 7,7 11,5
totaal vo -2,4 -2,9 -1,5 -1,4 -1,4 -1,7 -3,0 -2,6 -1,6 -0,9 0,0 1,3 0,8 2,4 3,1 2,5 1,9 1,0 -0,4 -0,4 1,9
bol 7,6 1,4 -8,7 -1,8 -3,7 -3,0 5,2 6,6 16,6 19,9 15,6 6,1 -3,7 -7,3 -5,0 1,2 -9,6 -0,3 5,8 2,3 8,5
bbl -3,7 4,7 15,6 17,4 23,1 30,8 32,6 12,2 -11,7 -25,8 -27,2 -2,1 34,5 22,7 14,7 -15,2 18,8 -7,2 -32,8 5,3 21,0
dt-bol -44,1 -49,1 -36,9 -42,3 11,5 77,9 43,9 18,6 -51,0 -62,6 -48,7 -36,0 -31,2 -35,4 -36,5 -31,2 -9,0 -57,5 -100,0 -27,3 40,7
totaal mbo -1,2 -2,8 -5,4 -0,2 4,9 10,6 15,5 8,9 1,8 -3,6 -3,7 1,9 5,3 -0,3 -0,5 -5,0 -3,0 -2,9 -7,2 0,7 6,0
vt-hbo 6,1 1,0 -2,1 4,8 5,8 9,5 9,8 2,2 11,8 9,9 11,7 2,6 1,3 3,7 4,7 7,4 7,0 1,7 4,9 5,5 3,9
dt-hbo -8,5 -1,1 44,1 68,0 78,8 31,4 3,5 -3,4 -13,7 -17,3 1,8 -8,8 0,9 10,3 17,7 5,1 -12,8 -24,2 -27,2 7,6 29,1
totaal hbo 3,5 0,7 3,5 12,3 14,8 13,3 8,5 1,1 5,9 3,8 9,9 0,5 1,2 4,7 6,6 7,1 4,0 -2,2 0,1 5,2 4,8
wo -11,7 -9,7 -3,4 0,4 12,8 12,2 11,1 11,9 14,6 7,4 3,9 -1,8 -6,8 -2,2 3,3 -0,3 -3,9 -6,7 -5,1 1,4 8,2
t+5 bao -0,2 -0,4 -0,4 1,2 1,3 -0,1 -0,8 -0,8 -1,8 -2,3 -1,3 -1,7 -0,4 -0,1 0,9 0,3 -0,4 -0,9 -0,4 1,0
sbao -4,0 -5,7 -8,5 -9,4 -8,9 -3,9 -0,1 -2,3 -1,9 -6,8 -10,4 -7,5 -1,5 0,0 2,6 -3,0 -2,4 -2,4 -4,2 3,7
so-wec 7,7 8,8 12,2 14,0 22,6 16,6 12,2 4,1 -0,7 0,9 -1,4 -8,6 -2,0 -11,8 -8,3 -12,3 -10,0 -7,2 2,1 10,7
vso-wec 9,0 13,1 11,6 8,6 16,3 24,9 28,7 36,2 38,3 27,7 22,2 24,4 44,5 11,7 16,0 8,2 3,0 4,6 19,4 12,1
totaal po -0,2 -0,3 -0,4 1,1 1,4 0,3 -0,3 -0,3 -1,4 -2,0 -1,3 -1,7 0,1 -0,1 1,0 0,1 -0,6 -1,0 -0,3 0,9
vo excl.lwoo/pro -3,8 -4,4 -3,2 -3,8 -4,2 -3,8 -4,9 -3,5 -2,7 -1,5 0,4 1,6 1,7 5,7 4,5 3,8 1,3 0,8 -0,9 3,4
lwoo -1,4 3,4 8,0 11,7 20,5 6,4 0,7 -2,1 -2,3 2,1 5,2 6,6 2,9 -7,3 -0,3 -5,0 4,5 -0,4 3,0 6,5
pro 15,4 6,3 3,1 7,6 16,8 28,0 35,4 38,4 17,9 -0,3 -11,3 -14,2 -6,7 -13,6 4,2 4,5 10,7 15,4 8,8 15,4
totaal vo -3,4 -3,4 -2,2 -2,3 -1,9 -2,3 -3,6 -2,5 -2,1 -1,1 0,4 1,5 1,5 3,6 4,0 2,9 1,9 1,0 -0,4 2,5
bol 8,3 -1,6 -8,9 -3,4 -3,5 0,4 9,4 12,5 21,6 22,0 13,4 3,0 -1,8 -6,5 -5,4 3,9 -5,7 2,8 3,4 9,3
bbl -6,6 5,0 33,8 24,8 35,2 37,3 24,0 0,8 -18,2 -26,0 -18,0 4,4 32,8 24,4 8,4 -20,0 4,2 -20,7 7,0 21,8
dt-bol -50,8 -41,5 -43,9 -27,7 31,4 59,0 11,8 -0,5 -55,6 -65,6 -56,6 -46,1 -35,7 -36,4 -45,3 -53,9 -46,8 -100,0 -33,6 37,4
totaal mbo -2,5 -3,9 -1,9 2,1 9,5 13,7 14,0 8,2 2,0 -2,9 -2,1 1,6 6,0 0,6 -2,7 -5,4 -3,9 -4,1 1,6 6,2
vt-hbo 7,7 1,9 0,5 5,8 13,0 11,5 13,2 5,0 15,3 13,4 12,6 2,4 4,9 5,5 6,6 7,3 11,3 2,4 7,8 4,6
dt-hbo -4,5 6,3 78,3 78,8 74,0 34,4 7,1 -6,9 -18,6 -20,1 1,9 -7,9 5,7 15,5 10,3 -8,3 -16,6 -29,1 11,1 33,7
totaal hbo 5,6 2,6 9,0 14,8 21,6 15,4 12,0 2,5 7,3 5,9 10,7 0,6 5,0 7,0 7,1 5,0 7,1 -2,2 7,6 5,7
wo -14,4 -10,4 0,4 10,2 18,3 16,6 16,4 17,7 17,3 6,9 4,7 -1,5 -5,1 -2,6 1,1 -5,6 -3,1 -7,1 3,3 10,6
 
 
Jaarlijkse afwijkingen, gemiddelden en standaarddeviaties in bovenstaande tabellen zijn uitgedrukt in procenten t.o.v. de geraamde aantallen. 
 
Referentieraming 2015 
67 
 

   
    
Hoofdstuk 5 Gedetailleerde uitkomsten van de 
raming 
 
Dit hoofdstuk van de Referentieraming bevat gedetailleerde tabellen en grafieken, zonder 
inhoudelijke toelichting. De ramingsversie die hier gepresenteerd wordt is RR2015 (beleid), die 
in Hoofdstuk 3 is toegelicht, tenzij anders is vermeld. 
De gegevens zijn online beschikbaar in de vorm van .ods bestanden. Deze bestanden kunnen 
geopend worden in OpenOffice of Excel 2010; in eerdere versies van Excel is dit mogelijk als 
een compatability pack (Excel 2003) of service pack 2 (Excel 2007) is geïnstalleerd.    
 
Prognosetabellen (pag. 75 t/m 150; zie verder de inhoudsopgave op de volgende pagina): 
Eerst komt het totaal van het onderwijs aan de orde (pubhfd15.ods). 
Daarna wordt op de vijf verschillende beleidsterreinen ingegaan: 
- primair onderwijs (pubpo15.ods), 
- voortgezet onderwijs (pubvo15.ods), 
- middelbaar beroepsonderwijs (pubmbo15.ods), 
- hoger beroepsonderwijs (pubhbo15.ods), 
- wetenschappelijk onderwijs (pubwo15.ods). 
Telkens wordt hier een zelfde indeling gehanteerd: 
1) aantal leerlingen/studenten en gediplomeerden; 
2) instroom in de betreffende sector; 
3) uitstroom uit de sector. 
Deze prognosetabellen bevatten de volgende realisatie-gegevens: 
- leerlingen/studenten: t/m 2014/15 
- gediplomeerden: t/m 2013/14 
- instroom en uitstroom: t/m 2014 
In alle tabellen, met uitzondering van 1.8.a en 1.8.b, worden aantallen x 1000 gepresenteerd. 
De instroom van jaar t betekent: in het schooljaar t/t+1; uitstroom van jaar t betekent: uit het 
schooljaar t-1/t.  
 
Stroomplaatjes (pag. 153 t/m 186, stromen15.ods): 
Deze plaatjes zijn een grafische weergave van de tabellen 1.8.a (overgangen in fracties) en 
1.8.b (overgangen in aantallen), deze tabellen staan ook in pubhfd15.ods. 
Deze stroomplaatjes bevatten realisatie-gegevens t/m 2014. 
 
Referentieraming 2015 69 
 

   
    
Inhoudsopgave stroomplaatjes (stromen15.ods) 
 
OCW, voltijd 
PO bao   155 
 sbao   156 
 so   157 
 vso  158 
VO vo-lj1   159 
 vo-lj2   160 
 brj3   161 
 vmbo-3  162 
 vmbo-4  162 
 havo-3   163 
 havo-4   164 
 vwo-3   165 
 vwo-4   166 
 vwo-5   167 
 lwoo   168 
 pro   169 
BVE bol_3/4   170 
 bol_1/2   171 
HBO vt-hbo bachelor 172 
 vt-hbo master 173 
WO voltijd-wo  174 
OCW, deeltijd 
BVE bol-dt   175 
 bbl_3/4  175 
 bbl_1/2  176 
HBO dt-hbo bachelor 177 
 dt-hbo master 178 
WO deeltijd-wo  178 
EZ 
 vboa1   179 
 lwooa1   179 
 bola_3/4  180 
 bola_1/2  181 
 bbla   182 
 hao voltijd  183 
 woa1   185 
 
 
 
Referentieraming 2015 153 
 

   
    
Bijlage 2  Lijst met begrippen en afkortingen  
 
 
Begrippen 
 
Bestemming (bij uitstroom)  
    Onderwijskundige situatie (een onderwijssoort of “geen ow”) van 
leerlingen/studenten/deelnemers in het volgend jaar. 
 
Deelnemer    Persoon die op 1 oktober staat ingeschreven in het mbo. 
 
Gediplomeerde Persoon die tussen twee volgende peildata (1 oktober) een of meerdere 
diploma’s heeft gehaald. 
 
Geen ow    Geen onderwijs, d.w.z. dat deel van de bevolking dat in het betreffende jaar 
geen door OCW of EZ bekostigd voltijd of deeltijd onderwijs volgt. 
    Dus als de herkomst (bij instroom) = geen ow, dan betekent dit dat men in 
het voorgaande jaar geen bekostigd onderwijs gevolgd heeft. Als de 
bestemming (bij uitstroom) = geen ow, dan betekent dit dat men in het 
volgend jaar geen bekostigd onderwijs volgt. 
 
Herkomst (bij instroom)  
    Onderwijskundige situatie (een onderwijssoort of “geen ow”) van 
leerlingen/studenten/deelnemers in het voorafgaande jaar. 
 
Instroom   Voor po, vo en mbo: degenen die in het voorgaande jaar niet waren 
ingeschreven in de betreffende onderwijssoort. 
    Voor hbo en wo: degenen die nooit eerder waren ingeschreven in de 
betreffende onderwijssoort, de zgn. ”eerstejaars hbo-Nederland” resp. 
”eerstejaars wo-Nederland”. 
    Degenen die in het voorafgaande jaar niet waren ingeschreven in het hbo 
respectievelijk wo maar wel in een eerder jaar worden dus niet meegeteld in 
de instroom, bij po, vo en mbo gebeurt dit wel.  
     
Jaar   Schooljaar (in po of vo) of studiejaar (in mbo/hbo/wo). 
    In deze publicatie wordt bij aantallen leerlingen/deelnemers/studenten een 
dubbele jaaraanduiding gebruikt. Bijvoorbeeld: 2000/01 heeft bij 
leerlingen/deelnemers/studenten betrekking op de teldatum 1 oktober 2000; 
bij gediplomeerden heeft 2000/01 betrekking op de periode tussen 1 oktober 
2000 en 1 oktober 2001. 
    Voor instroom en uitstroom wordt in deze publicatie een enkele 
jaaraanduiding gebruikt om aan te geven in welk jaar de overgang tussen 
schoolsoorten plaatsvindt. Bijvoorbeeld: het jaar 2000 heeft bij instroom 
betrekking op degenen die op 1 oktober 2000 waren ingeschreven in de 
betreffende onderwijssoort en op 1 oktober 1999 niet in die onderwijssoort 
waren ingeschreven; bij uitstroom heeft het jaar 2000 betrekking op degenen 
die op 1 oktober 1999 waren ingeschreven in de betreffende onderwijssoort 
en op 1 oktober 2000 niet in die onderwijssoort waren ingeschreven. 
 
Leeftijd   Leeftijd zoals personen deze hebben op 31 december volgend op de peildatum 
van 1 oktober. 
 
Leerling/student/deelnemer  
  Persoon die op 1 oktober staat ingeschreven in de betreffende onderwijssoort. 
 
 
Referentieraming 2015 204 
 

   
    
hbogm  hbo sector gedrag en maatschappij, voltijds 
hbogz  hbo sector gezondheid, voltijds 
hboo-M  hbo sector lerarenopleiding in de master-fase, voltijds 
   (incl. hbo sector gezondheid in de master-fase, voltijds) 
hbot  hbo sector techniek, voltijds 
hbotc  hbo sector taal en cultuur, voltijds 
hbotc-M  hbo sector opleidingen taal en cultuur in de master-fase, voltijds 
ho   hoger onderwijs (hbo + wo) 
 
ivbo  individueel voorbereidend beroepsonderwijs (oude naam voor lwoo) 
 
 
Kennis/PSB directie Kennis, afdeling Prognoses, Scenario’s en Beleidsstatistiek 
 
LGF  Leerling-gebonden financiering (voor leerlingen die onderwijs volgen in het 
basisonderwijs i.p.v. in het speciaal onderwijs)  
lj   leerjaar 
lwoo  leerwegondersteunend onderwijs: onderdeel van het vmbo, kan beschouwd 
worden als de voorzetting van ivbo en vso-lom 
lwooa  leerwegondersteunend onderwijs, sector groen; bekostigd door EZ 
lwoo-t  leerwegondersteunend onderwijs, sector techniek 
lwoo-v  leerwegondersteunend onderwijs, sector economie+verzorging 
 
mavo  middelbaar algemeen voortgezet onderwijs 
   (oude naam voor vmbo-TL + vmbo-GL) 
mbo  middelbaar beroepsonderwijs, vanaf 1997 bestaat deze uit bol + bbl 
 
OCW  Ministerie van Onderwijs, Cultuur en Wetenschap 
ow  onderwijs 
 
OLS  Ordinary Least Squares (kleinste kwadraten) 
 
phao  deeltijd hoger agrarisch onderwijs (hbo-groen); bekostigd door EZ 
phavo  deeltijd havo 
phbo  deeltijd hoger beroepsonderwijs 
phbobo  deeltijd hbo sector opleiding leerkrachten bo 
phbovo  deeltijd hbo sector opleiding leerkrachten vo 
phboe  deeltijd hbo sector economie 
phbogm  deeltijd hbo sector gedrag en maatschappij 
phbogz  deeltijd hbo sector gezondheid 
phbot  deeltijd hbo sector techniek 
phbotc  deeltijd hbo sector taal en cultuur 
phvwo  deeltijd havo en vwo (onderdeel van vavo) 
pmavo  deeltijd mavo (onderdeel van vavo) 
po   primair onderwijs (bao + sbao + (v)so) 
pro  praktijkonderwijs: onderdeel van het vmbo, kan beschouwd worden als de 
voorzetting van vso-mlk 
proa  praktijkonderwijs, bekostigd door EZ 
pvwo  deeltijd vwo (onderdeel van vavo) 
 
RPA  regionaal platform arbeidsmarkt 
RR..  referentieraming met .. het betreffende jaar 
 
sbao  speciaal basisonderwijs, kan beschouwd worden als de voortzetting van de 
schoolsoorten so-lom en so-mlk  
SCP  Sociaal Cultureel Planbureau 
so   speciaal onderwijs 
 
Referentieraming 2015 206 
 

   
    
inschrijvingsjaar aan (met uitzondering van vo-2 en bol(a)_1/2, bol(a)_3/4, bbl(a)_1/2 en 
bbl(a)_3/4). 
Een (-)d achter een afkorting geeft aan dat het gediplomeerde leerlingen of studenten betreft. 
      
 
Referentieraming 2015 208 
 

   
    
Deze geen-onderwijs bevolking (d.i. geen bekostigd onderwijs) kan jaarlijks per niveau en 
leeftijd berekend worden als de som van twee componenten: 
a) de uitstroom uit het (bekostigde) onderwijs; 
b) de doorstroom binnen de geen-onderwijs bevolking. 
 
Schematisch ziet het model er als volgt uit: 
 
Prognose volgens stroommodel per jaar t en leeftijd l
bestemmingen (t,l)
onderwijs geen onderwijs TOTAAL
herkomsten (t-1, l-1) geen lager middel hoger univ geen lager middel hoger univ
onderwijs geen u1
lager u2
middel u3
hoger u4
univ u5
geen onderwijs geen h1.(1-p1) h1.p1 h1
lager h2.(1-p2) h2.p2 h2
middel h3.(1-p3) h3.p3 h3
hoger h4.(1-p4) h4.p4 h4
univ h5 h5
TOTAAL o1 o2 o3 o4 o5 g1 g2 g3 g4 g5
 
   
Hierin is: 
 geen = geen diploma 
 lager = vmbo-diploma 
 middel = havo/vwo/mbo-diploma 
 hoger = hbo-diploma 
 univ = wo-diploma (doctoraal/master) 
 u1 t/m u5 = onderwijs-uitstroom uit Lector/Radon, omgerekend naar opleidingsniveaus 
 o1 t/m o5 = leerlingen/studenten uit Lector/Radon, omgerekend naar opleidingsniveaus 
 p1 t/m p4 = parameters voor upgrading binnen de geen-onderwijs bevolking als gevolg 
van niet-bekostigd onderwijs  
 h1 t/m h5 = geen-onderwijs bevolking in het herkomstjaar; voor het startjaar 2000/01 
berekend uit EBB2001, voor de latere jaren berekend uit de overeenkomstige 
bestemmingstotalen g1 t/m g5 van het voorafgaande jaar 
 g1 t/m g5 = geen-onderwijs bevolking in het bestemmingsjaar 
 
De parameters p1 t/m p4 worden zodanig gekozen dat er na doorrekening van de jaren 
2001/02 t/m 2010/11 een optimale fit is op de opleidingsniveau-verdeling van de 25-34 jarige 
bevolking volgens de EBB 2011. 
Dit geeft dan weliswaar een goede fit voor die leeftijdsgroep, maar niet voor de oudere 
leeftijdsgroepen (35-44 jarigen etc.). Dit wordt veroorzaakt door het feit dat de upgrading 
a.g.v. niet-bekostigd onderwijs leeftijdsafhankelijk is: naarmate de leeftijd hoger is, zal ook 
deze upgrading afnemen. Daarom wordt ook geijkt op de opleidingsniveau-verdeling van de 
35-44 jarige bevolking, met medeneming van een extra parameter p5 die zorgt voor een 
exponentiële afname van p1 t/m p4 voor 26- en 27-jarigen (vanaf 27 jaar wordt de 
upgradingsfactor weer constant verondersteld). 
 
N.B.: Het opleidingsniveau van de beroepsbevolking wijkt duidelijk af van dat van de 
Nederlandse bevolking van 15 t/m 64 jaar, dit is met name het geval bij de jongste 
leeftijdsgroep 15-24 jaar en de oudere leeftijdsgroepen. Bij de middengroepen (25-34 jaar, 
35-44 jaar) is het verschil vrij gering, m.b.v. Statline-gegevens kan daar een omrekening 
plaatsvinden naar opleidingsniveaus in de beroepsbevolking. 
   
 
Referentieraming 2015 210 
 

