Beantwoording lijst van vragen aan de regering over het Financieel 
Jaarverslag van het Rijk 2015 
 
Vraag 1  
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
 
Antwoord 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
 
 
Vraag 2  
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
verwachte ontwikkeling de komende 5 jaar? 
 
Antwoord 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
Middellangetermijnverkenning 2018-2021 van het CPB: 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
 
 
Vraag 3 
Wat is de hoogte van de groei van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
 
Antwoord 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
ontwikkeling voor de komende 5 jaar (mutatie per jaar in procenten) op basis van de 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
bron het CBS): 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
 
 
Vraag 4 
Wat is de omvang van de export? Wat is de ontwikkeling in de afgelopen 5 jaar en de verwachte 
ontwikkeling de komende 5 jaar? 
 
Antwoord 
Onderstaande tabel toont de omvang van de export (in miljarden €) op basis van de 
Middellangetermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
beschouwen gelaten.   
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 

De verwachte ontwikkeling voor de EMU-saldo relevante rentelasten van het Rijk is op te maken uit 
Beantwoording lijst van vragen aan de regering over het Financieel 
de bedragen in de begroting van Nationale Schuld. De optelsom van te betalen en te ontvangen 
Jaarverslag van het Rijk 2015 
rente (exclusief de rente ontvangsten vanuit renteswaps) in de begroting 2016 is als volgt: 
 
 
Vraag 1  
2016 2017 2018 2019 2020 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
A rtikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
 
Artikel 11 - Staatsschuld - Rente ontvangsten -0,1 -0,1 -0,1 -0,1 -0,1 
Antwoord 
Artikel 12 - Schatkistbankieren - Rente 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
uitgaven 0,1 0,3 0,4 0,5 0,6 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Artikel 12 - Schatkistbankieren - Rente 
 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
Vraag 8  
 
Wat is de hoogte van het provinciefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 
verwachte ontwikkeling de komende 5 jaar? 
Vraag 2  
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
Vraag 9  
verwachte ontwikkeling de komende 5 jaar? 
Wat is de hoogte van het gemeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 
verwachte ontwikkeling de komende 5 jaar? 
Antwoord 
 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
Antwoord 
Middellangetermijnverkenning 2018-2021 van het CPB: 
In onderstaande tabellen vindt u de standen van het gemeente- en provinciefonds van de 
 
afgelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
zijn op basis van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
Voorjaarsnota 2016.  
 
De omvang van het gemeente- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
d e uitkomsten van de normeringssystematiek (accres). 
Vraag 3 
 
WaRealt iisats diee sthoanogdteen  vGFan  edne  PFgro (beei vdanrage hent  xB B1P .0i0n0 Ned) erland? Wat is de ontwikkeling in de afgelopen 5 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
  2011 2012 2013 2014 2015 
 
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
Antwoord 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
 
ontwikkeling voor de komende 5 jaar (mutatie per jaar in procenten) op basis van de 
Ramingen GF en PF (bedragen x 1.000) 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
  2016 2017 2018 2019 2020 
bron het CBS): 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
Provinciefonds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
 
 
Vraag 10  
 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
Vraag 4 
en in een tabel)? 
Wat is de omvang van de export? Wat is de ontwikkeling in de afgelopen 5 jaar en de verwachte 
 
ontwikkeling de komende 5 jaar? 
Antwoord 
 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
Antwoord 
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
Onderstaande tabel toont de omvang van de export (in miljarden €) op basis van de 
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
Middellangetermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bedragen in de figuur en tabel gelden voor 2016. 
beschouwen gelaten.   
 
 
 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 

pDeen vsieorwenachgerteech ontitgwdiekke leelifntgij dv oalos r vdoeo Er MpeUrso-salndeon  reople ovfa bnotev erenn dtee lastpenesino veanng ehreetch Ritjk igdis e olepe tftei jmaked. Den  uit 
Beantwoording lijst van vragen aan de regering over het Financieel 
dbee dbragedragen einn  dine  dfieg ubuer geront itnabeg vlan ge Natldenio vnoaloer  S20ch1u6l.d D. eD eal ogpetmeelsonem  hveanffin tgesko berttailnegn  ies nlag tee or nvtovoanr gen 
Jaarverslag van het Rijk 2015 
breenlastte (eingxpclliuchsietifg edne  orepn otef  boonvtveann dgest peenn vsianoeunitg ererenchteswtigdaps) e leeinft idjde ,b oemdgroattin vgo o2r 01d6e zies  galros evpo leget:n  lager 
 
 tarief in de eerste belastingsschijf geldt.  
Vraag 1  
 2016 2017 2018 2019 2020 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
A rtikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
 
Artikel 11 - Staatsschuld - Rente ontvangsten -0,1 -0,1 -0,1 -0,1 -0,1 
2500
Antwoord 
Artikel 12 - Schatkistbankieren - Rente 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
uitgaven 0,1 0,3 0,4 0,5 0,6 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Artike2000l 12 - Schatkistbankieren - Rente 
 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
1500
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
1000
Vraag 8  
 
Wat is de hoogte van het provinciefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 
verwachte ontwikkeling de komende 5 jaar? 
Vraag 2  
500
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
Vraag 9  
verwachte ontwikkeling de komende 5 jaar? 
Wat is de hoogte van het gemeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 
0
verwachte ontwikkeling de komende 5 jaar? 
Antwoord 
0 10000 20000 30000 40000 50000 60000 70000
 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
belastbaar inkomen box 1 (in euro)
Antwoord 
Middellangetermijnverkenning 2018-2021 van het CPB: 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
In onderstaande tabellen vindt u de standen van het gemeente- en provinciefonds van de 
 
 
afgelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
zijn op basis van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
Voorjaarsnota 2016.  
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
 
De omvang van het gemeente- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
box 1 (in €) onder pensioengerechtigde boven pensioengerechtigde 
d e uitkomsten van de normeringssystematiek (accres). 
leeftijd (in €) leeftijd (in €) 
Vraag 3 
 
€ 10.000 2242 1145 
WaRealt iisats diee sthoanogdteen  vGFan  edne  PFgro (beei vdanrage hent  xB B1P .0i0n0 Ned) erland? Wat is de ontwikkeling in de afgelopen 5 
€ 20.000 2238 1143 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
  2011 2012 2013 2014 2015 
€ 30.000 1756 897 
 
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
€ 40.000 1274 651 
Antwoord 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
€ 50.000 792 404 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
 
€ 60.000 309 158 
ontwikkeling voor de komende 5 jaar (mutatie per jaar in procenten) op basis van de 
Ramingen GF en PF (bedragen x 1.000) 
€ 70.000 0 0 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
  2016 2017 2018 2019 2020 
 
bron het CBS): 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
 
PrVroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
  
Vraag 10  
 Antwoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
VHeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
ohnotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
h iervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
Angevtwolgo ovanrd  structurele kenmerken van de Nederlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
 Onderstaande tabel toont de omvang van de export (in miljarden €) op basis van de 
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bedragen in de figuur en tabel gelden voor 2016. 
Wabescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
 
v an Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
de minister geen aanzienlijk risico voor de toekomst? 
algemene heffingskorting (in euro)

pDeen vsieorwenachgerteech ontitgwdiekke leelifntgij dv oalos r vdoeo Er MpeUrso-salndeon  reople ovfa bnotev erenn dtee lastpenesino veanng ehreetch Ritjk igdis e olepe tftei jmaked. Den  uit 
 
Beantwoording lijst van vragen aan de regering over het Financieel 
bdee dbragedragen einn  dine  dfieg ubuer geront itnabeg vlan ge Natldenio vnoaloer  S20ch1u6l.d D. eD eal ogpetmeelsonem  hveanffin tgesko berttailnegn  ies nlag tee or nvtovoanr gen 
Zoals altijd kunnen inschattingen achteraf worden bijgesteld. Zo heeft het CBS in 2015 de feitelijke 
Jaarverslag van het Rijk 2015 
breenlastte (eingxpclliuchsietifg edne  orepn otef  boonvtveann dgest peenn vsianoeunitg ererenchteswtigdaps) e leeinft idjde ,b oemdgroattin vgo o2r 01d6e zies  galros evpo leget:n  lager 
werkloosheid aangepast, dat zich vertaald heeft in een aanpassing van de evenwichtswerkloosheid. 
 
 tarief in de eerste belastingsschijf geldt.  
In de Middellangetermijnverkenning 2018-2021 van het CPB wordt voor de 
Vraag 1  
 2016 2017 2018 2019 2020 
evenwichtswerkloosheid in de jaren 2018-2021 uitgegaan van krap 5%. In Roads to Recovery 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
 Artikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
bedroeg de evenwichtswerkloosheid over die periode circa 4%. Het CPB doet nog onderzoek naar 
 
Artikel 11 - Staatsschuld - Rente ontvangsten -0,1 -0,1 -0,1 -0,1 -0,1 
de gev2500olgen van deze en andere revisies op de evenwichtswerkloosheid in de periode 1980 tot en 
Antwoord 
Artikel 12 - Schatkistbankieren - Rente 
met 2015.  
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
uitgaven 0,1 0,3 0,4 0,5 0,6 
 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Artike2000l 12 - Schatkistbankieren - Rente 
Vraag 18  
 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
Hoe staat het met het wegwerken van de voorbehouden binnen het European System of Accounts 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
voor verschillende eurolanden? Hoeveel voorbehouden staan er nog open, en binnen welke termijn 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
1500
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
wordt verwacht dat deze opgelost worden? 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
  
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 Antwoord 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
1000
VInr aaghet  kade8  r van de huidige (ESR95) meerjarige BNI verificatieronde zijn op dit moment 112 van 
 
dWae 1t 2is 4d lean hdoeong-tspee vcanifi ehkeet  vporoovrbineciheofuodnedns?  opWageth ies vdeen .o Vnetwrviokklgeelinns g ziinjn d 2e0 af7 gveanlo pdeen  251 jaar 6 tranensv deersal e 
 
v(veorwor achalltee E oU ntlanwikdkeenl ignegl ddeen kdoeme) vonodrbe 5e hjaar?oude n opgeheven. In totaal staan nu dus nog 21 
Vraag 2  
500
v oorbehouden open. Eurostat streeft er naar om ook deze in het najaar weg te werken. Dit zou 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
Vbertaageke n9e n  dat er geen voorbehouden rusten op BNI-cijfers die EU landen in september moeten 
verwachte ontwikkeling de komende 5 jaar? 
Warappt ois rtdeere hno oaangte E vuanro stheatt .g emeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 
0
verwachte ontwikkeling de komende 5 jaar? 
Dit jaar gaat een nieuwe meerjarige verificatieronde van start op basis van de BNI cijfers conform 
Antwoord 
0 10000 20000 30000 40000 50000 60000 70000
 het ESR2010. Eurostat streeft er naar deze verificatieronde veel sneller, per eind 2019, af te 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
belastbaar inkomen box 1 (in euro)
roAnntwdeno.o Drdit  is conform de Nederlandse wens voor het vereenvoudigen van de Europese 
Middellangetermijnverkenning 2018-2021 van het CPB: 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
Ibne gorondteinrstgssyaanstdeema tabetiek.lle n vindt u de standen van het gemeente- en provinciefonds van de 
 
 
af gelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
zVirjnaag op  1basi9 s van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
VWelookrjaarsn deel voanta  d2e0 1lage6.  re gasbaten is te wijten aan de lagere gasprijs, en welk deel aan de 
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
 
vDeeran omvdeanringg  vina ng aswhet ignenmeinge?n te- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
box 1 (in €) onder pensioengerechtigde boven pensioengerechtigde 
d  e uitkomsten van de normeringssystematiek (accres). 
leeftijd (in €) leeftijd (in €) 
Vraag 3 
 Antwoord 
€ 10.000 2242 1145 
WaRealHett  viisats erschdiee sthiloan tougdssenteen  vGFan d e ed nge e PFgraamdero (beei vdanrage aardg hent  xBasbat B1P .0i0ne0 nNed)  uite drlean Mdi? ljoWaente nis ndoeta  oennt wdiek kreelalinigsat inie d ien  afhegte lopen 5 
€ 20.000 2238 1143 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
Financieel Jaarverslag komt door zowel een lagere gasprijs als een lagere gasproductie dan 
  2011 2012 2013 2014 2015 
€ 30.000 1756 897 
 
aanvankelijk geraamd. Bij Miljoenennota was het uitgangspunt bijvoorbeeld nog een winning van 
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
€ 40.000 1274 651 
An42,tw5 mloodr dm3  uit het Groningenveld, uiteindelijk is er 28,1 mld m3 gewonnen. De gemiddelde 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
€ 50.000 792 404 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
gasprijs op de gasbeurs TTF daalde van circa 26 cent per m3 in 2013 naar circa 20 cent per m3 in 
 
€ 60.000 309 158 
2on0t1w5i.kke Doloinrdga vto doer zdee e koffemectennd gee 5d ujaar rend(mue hetatt jaar ie pedr ojaar or elikaar n prolcenopetne ne) n odpe  btasiotals ev aardgan de asbaten een 
Ramingen GF en PF (bedragen x 1.000) 
€ 70.000 0 0 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
som is van meerdere onderdelen zoals de winning uit het Groningenveld en de kleine gas- en 
  2016 2017 2018 2019 2020 
 
oblroienv ehldeet nC,B iSs ):he t niet goed mogelijk om dit in een exact prijs- en een volume-effect te verdelen. 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
 
 
VPrroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
Vraag 20 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
Kan het tekort voor de decentrale overheden uitsplitst worden naar overheidslaag? Kan het hogere 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
tekort voor de decentrale overheden  toegelicht worden? 
  
Vraag 10  
 
An twoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
Antwoord 
HVeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
Als uitsplitsing van de EMU-saldi naar gemeenten, provincies en waterschappen is o.b.v. voorlopige 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
gegevens van het CBS als volgt (EMU-saldo in euro’s en in percentage van het bbp voor 2015): 
ohnotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
- Waterschappen, -171 mln. euro en -0,02% bbp. 
h iervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
- Provincies, -1.135 mln. euro en -0,17% bbp. 
Angevtwolgo ovanrd  structurele kenmerken van de Nederlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
- Gemeenten, -1299 mln. euro en -0,19% bbp. 
 Onderstaande tabel toont de omvang van de export (in miljarden €) op basis van de 
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bedragen in de figuur en tabel gelden voor 2016. 
Uit de realisatie over 2015 op basis van voorlopige cijfers blijkt een hoger tekort in euro’s dan bij 
bWaescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
 
Miljoenennota 2015 geraamd. Voor de afwijking t.o.v. die raming is niet één eenduidige oorzaak 
 van Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
aan te wijzen. Het tekort wordt bepaald door ontwikkelingen in onder meer investeringen, 
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
vermogen en overige ontvangsten en uitgaven van alle overheidslagen gezamenlijk. De voorlopig 
de minister geen aanzienlijk risico voor de toekomst? 
algemene heffingskorting (in euro)

pDeen vsieorwenachgerteech ontitgwdiekke leelifntgij dv oalos r vdoeo Er MpeUrso-salndeon  reople ovfa bnotev erenn dtee lastpenesino veanng ehreetch Ritjk igdis e olepe tftei jmaked. Den  uit 
 
Beantwoording lijst van vragen aan de regering over het Financieel 
bdee dbragedragen einn  dine  dfieg ubuer geront itnabeg vlan ge Natldenio vnoaloer  S20ch1u6l.d D. eD eal ogpetmeelsonem  hveanffin tgesko berttailnegn  ies nlag tee or nvtovoanr gen 
Zoals altijd kunnen inschattingen achteraf worden bijgesteld. Zo heeft het CBS in 2015 de feitelijke 
Jaarverslag van het Rijk 2015 
rebenlastte (eingxpclliuchsietifg edne  orepn otef  boonvtveann dgest peenn vsianoeunitg ererenchteswtigdaps) e leeinft idjde ,b oemdgroattin vgo o2r 01d6e zies  galros evpo leget:n  lager 
werkloosheid aangepast, dat zich vertaald heeft in een aanpassing van de evenwichtswerkloosheid. 
 
 tarief in de eerste belastingsschijf geldt.  
In de Middellangetermijnverkenning 2018-2021 van het CPB wordt voor de 
Vraag 1  
 2016 2017 2018 2019 2020 
evenwichtswerkloosheid in de jaren 2018-2021 uitgegaan van krap 5%. In Roads to Recovery 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
 Artikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
bedroeg de evenwichtswerkloosheid over die periode circa 4%. Het CPB doet nog onderzoek naar 
 
Artikel 11 - Staatsschuld - Rente ontvangsten -0,1 -0,1 -0,1 -0,1 -0,1 
de gev2500olgen van deze en andere revisies op de evenwichtswerkloosheid in de periode 1980 tot en 
Antwoord 
Artikel 12 - Schatkistbankieren - Rente 
met 2015.  
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
uitgaven 0,1 0,3 0,4 0,5 0,6 
 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Artike2000l 12 - Schatkistbankieren - Rente 
Vraag 18  
 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
Hoe staat het met het wegwerken van de voorbehouden binnen het European System of Accounts 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
voor verschillende eurolanden? Hoeveel voorbehouden staan er nog open, en binnen welke termijn 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
1500
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
wordt verwacht dat deze opgelost worden? 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
  
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 Antwoord 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
1000
VInr aaghet  kade8  r van de huidige (ESR95) meerjarige BNI verificatieronde zijn op dit moment 112 van 
 
dWae 1t 2is 4d lean hdoeong-tspee vcanifi ehkeet  vporoovrbineciheofuodnedns?  opWageth ies vdeen .o Vnetwrviokklgeelinns g ziinjn d 2e0 af7 gveanlo pdeen  251 jaar 6 tranensv deersal e 
 
v(veorwor achalltee E oU ntlanwikdkeenl ignegl ddeen kdoeme) vonodrbe 5e hjaar?oude n opgeheven. In totaal staan nu dus nog 21 
Vraag 2   
500
 voorbehouden open. Eurostat streeft er naar om ook deze in het najaar weg te werken. Dit zou 
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
Vbertaageke n9e n  dat er geen voorbehouden rusten op BNI-cijfers die EU landen in september moeten 
verwachte ontwikkeling de komende 5 jaar? 
 
rappWat ois rtdeere hno oaangte E vuanro stheatt .g emeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 Vraag 23 
0
verwachte ontwikkeling de komende 5 jaar? 
Dit jaar gaat een nieuwe meerjarige verificatieronde van start op basis van de BNI cijfers conform 
Antwoord 
Kan aangege0ven wo10000rden of er 20000nagedach30000t wordt o40000m ruilvoe50000ttegenvall60000ers in de t70000oekomst te 
 het ESR2010. Eurostat streeft er naar deze verificatieronde veel sneller, per eind 2019, af te 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
minimaliseren? Welke mogelijkheden zijn daarvoor? 
belastbaar inkomen box 1 (in euro)
roAnntwdeno.o Drdit  is conform de Nederlandse wens voor het vereenvoudigen van de Europese 
 Middellangetermijnverkenning 2018-2021 van het CPB: 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
Ibne gorondteinrstgssyaanstdeema tabetiek.lle n vindt u de standen van het gemeente- en provinciefonds van de 
 Antwoord 
 
 afgelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
Ruilvoetmeevallers of -tegenvallers kunnen optreden doordat de uitgavenkaders worden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
zVirjnaag op  1basi9 s van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
geïndexeerd met de prijs nationale bestedingen, terwijl de begrotingen worden geïndexeerd met 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
WelVookrjaarsn deel voanta  d2e0 1lage6.  re gasbaten is te wijten aan de lagere gasprijs, en welk deel aan de 
loon- en prijsbijstellingen die zijn gebaseerd op voor de sector relevante prijsindices. De 
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
 
vDeeran omvdeanringg  vina ng aswhet ignenmeinge?n te- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
verhouding tussen de prijsontwikkeling van het kader en de prijsontwikkeling van de begrotingen 
box 1 (in €) onder pensioengerechtigde boven pensioengerechtigde 
d  e uitkomsten van de normeringssystematiek (accres). 
wordt de ruilvoet genoemd. 
leeftijd (in €) leeftijd (in €) 
Vraag 3 
 Antwoord 
Deze systematiek voor het indexeren van de uitgavenkaders voorkomt dat de overheid uitdijt als 
€ 10.000 2242 1145 
WaRealHett  viisats erschdiee sthiloan tougdssenteen  vGFan d e ed nge e PFgraamdero (beei vdanrage aardg hent  xBasbat B1P .0i0ne0 nNed)  uite drlean Mdi? ljoWaente nis ndoeta  oennt wdiek kreelalinigsat inie d ien  afhegte lopen 5 
gevolg van nominale ontwikkelingen gedurende de kabinetsperiode. 
€ 20.000 2238 1143 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
Financieel Jaarverslag komt door zowel een lagere gasprijs als een lagere gasproductie dan 
  2011 2012 2013 2014 2015 
Uiteraard kan worden nagedacht over andere manieren om de uitgavenkaders te indexeren of over 
€ 30.000 1756 897 
 
aanvankelijk geraamd. Bij Miljoenennota was het uitgangspunt bijvoorbeeld nog een winning van 
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
andere manieren om een onbewuste groei van de omvang van de overheid te voorkomen. Voor de 
€ 40.000 1274 651 
An42,tw5 mloodr dm3  uit het Groningenveld, uiteindelijk is er 28,1 mld m3 gewonnen. De gemiddelde 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
begrotingsdoelen en de begrotingssystematiek in de volgende kabinetsperiode heeft het kabinet 
€ 50.000 792 404 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
gasprijs op de gasbeurs TTF daalde van circa 26 cent p6er m3 in 2013 naar circa 20 cent per m3 in 
advi es gevraagd aan de Studiegroep Begrotingsruimte . Het doel van dit advies is het volgende 
€ 60.000 309 158 
2on0t1w5i.kke Doloinrdga vto doer zdee e koffemectennd gee 5d ujaar rend(mue hetatt jaar ie pedr ojaar or elikaar n prolcenopetne ne) n odpe  btasiotals ev aardgan de asbaten een 
kabiRaminnegt etne  GFond eenrst PFeu (benend raing heent  xmake 1.00n0 )v an een goede afweging over het te voeren 
€ 70.000 0 0 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
som is van meerdere onderdelen zoals de winning uit het Groningenveld en de kleine gas- en 
begrotingsbeleid. De Studiegroep Begrotingsruimte zal haar advies uitbrengen voor de zomer van 
  2016 2017 2018 2019 2020 
 
oblroienv ehldeet nC,B iSs ):he t niet goed mogelijk om dit in een exact prijs- en een volume-effect te verdelen. 
2016. 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
 
 
 
PrVroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
Vraag 20 
2011Vraag  242012  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
Kan het tekort voor de decentrale overheden uitsplitst worden naar overheidslaag? Kan het hogere 
Kunt u een overzicht geven van de afdrachten aan de EU in 2015 en 2016 (incl. BNI- en BTW-
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
tekort voor de decentrale overheden  toegelicht worden? 
afdrachten, landbouwheffingen en invoerrechten)? 
  
Vraag 10  
 
 
 Antwoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
Antwoord 
Antwoord  
VHeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
Als uitsplitsing van de EMU-saldi naar gemeenten, provincies en waterschappen is o.b.v. voorlopige 
In de onderstaande tabel is het meest actuele overzicht van de EU-afdrachten in 2015 en 2016 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
gegevens van het CBS als volgt (EMU-saldo in euro’s en in percentage van het bbp voor 2015): 
opgenomen, gebaseerd op de cijfers in het jaarverslag 2015 en de eerste suppletoire begroting 
ohnotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
- Waterschappen, -171 mln. euro en -0,02% bbp. 
2016. De categorie overige inkomsten betreft de ontvangst in 2016 van de vertraagde korting over 
h iervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
- Provincies, -1.135 mln. euro en -0,17% bbp. 
de jaren 2014–2015. 
Angevtwolgo ovanrd  structurele kenmerken van de Nederlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
- Gemeenten, -1299 mln. euro en -0,19% bbp. 
 
 Onderstaande tabel toont de omvang van de export (in miljarden €) op basis van de 
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
 
 2015 2016 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bedragen in de figuur en tabel gelden voor 2016. 
Uit de realisatie over 2015 op basis van voorlopige cijfers blijkt een hoger tekort in euro’s dan bij 
BNP-afdracht  5.089 3.735 
bWaescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
 
Miljoenennota 2015 geraamd. Voor de afwijking t.o.v. die raming is niet één eenduidige oorzaak 
 van Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
                                                      
aan te wijzen. Het tekort wordt bepaald door ontwikkelingen in onder meer investeringen, 
6
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
 
2011 h ttps://w2012ww.rijk soverh2013eid.nl/b inaries/2014rijksove rheid/d2015ocumen ten/kame2016rstukk en/20120175/09/15 /kamer2018brief-ad viesaan2019vraag-st udiegr2020oep- 2021 
vermogen en overige ontvangsten en uitgaven van alle overheidslagen gezamenlijk. De voorlopig 
bdeeg rmiotinngsristuiemtr eg/keameenr baanrief-azdiveinesaalijk nvrriaasigco-stu dvieogoror epd-ebe gtrooetikngosrmstuimt?e. pdf 
algemene heffingskorting (in euro)

pDeen vsieorwenfachugnedrtaeemench ontittgeelwdiekke en le elifntgij dv oalos r vdoeo Er MpeUprsol-asalatnsgdeonev  reoopnled ovenfa  bnbotienv nereennn  dhteeet lastp Teoneeksinoo vmsteanngf oehnreedtchs. Ri tjk igdis e olepe tftei jmaked. Den  uit 
 
Beantwoording lijst van vragen aan de regering over het Financieel 
toegepast onderzoek 
dbeed bragedragen einn  dine  dfieg ubuer geront itnabeg vlan ge Natldenio vnoaloer  S20ch1u6l.d D. eD eal ogpetmeelsonem  hveanffin tgesko berttailnegn  ies nlag tee or nvtovoanr gen 
Zoals altijd kunnen inschattingen achteraf worden bijgesteld. Zo heeft het CBS in 2015 de feitelijke 
Jaarverslag van het Rijk 2015 
XIII Dienst landelijk gebied -23 Met deze mutatie worden de middelen van de eindbalans van DLG 
breenlastte (eingxpclliuchsietifg edne  orepn otef  boonvtveann dgest peenn vsianoeunitg ererenchteswtigdaps) e leeinft idjde ,b oemdgroattin vgo o2r 01d6e zies  galros evpo leget:n  lager 
werkloosheid aangepast, dat zich vertaald heeft in een aanpassing van de evenwichtswerkloosheid. 
 
aangesloten bij de uitgaven voor de zogenaamde Van Werk Naar Werk 
 tarief in de eerste belastingsschijf geldt.  
In de Middellangetermijnverkenning 2018-2021 van het CPB wordt voor de 
Vraag 1  
(VWNW) kandidaten. 
 2016 2017 2018 2019 2020 
evenwichtswerkloosheid in de jaren 2018-2021 uitgegaan van krap 5%. In Roads to Recovery 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
XIII Ets- -20 Om de middelen aan te laten sluiten op het kasritme vindt er een kasschuif 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
 Artikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
bedroeg de evenwichtswerkloosheid over die periode circa 4%. Het CPB doet nog onderzoek naar 
compensatie:doorschuif plaats binnen de ETS middelen. 
 
Artikel 11 - Staatsschuld - Rente ontvangsten -0,1 -0,1 -0,1 -0,1 -0,1 
de gev2500olgen van deze en andere revisies op de evenwichtswerkloosheid in de periode 1980 tot en 
2016 restant 2014 
Antwoord 
Artikel 12 - Schatkistbankieren - Rente 
meXIItI  201R5a.mi  ngsbijstellingen -41 In deze mutatie is de dekking van de verschillende tegenvallers en 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
uitgaven intensiveringen ve0r,we1 rkt. Er 0wo,3r dt geïnten0si,4v eerd in d0e ,5o verheid0sd,6ien st 
 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Groningen. Daarnaast worden tegenvallers binnen het groen onderwijs 
Artike2000l 12 - Schatkistbankieren - Rente 
Vraag 18  
 
opgelost. De dekking hiervoor komt uit de TKI toeslag, ETS 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
Hoe staat het met het wegwerken van de voorbehouden binnen het European System of Accounts 
compensatiemiddelen en een kasschuif bij duurzame energie. 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
voor verschillende eurolanden? Hoeveel voorbehouden staan er nog open, en binnen welke termijn 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
XV Kasschuiven rbg-eng -159 Om het kasritme van de uitgaven te ondersteunen zijn diverse kasschuiven 
1500
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
wordt verwacht dat deze opgelost worden? 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
gedaan. De grootste hiervan betreft een kasschuif ten behoeve van de 
  
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
sectorplannen. Een deel van het budget voor de sectorplannen wordt van 
 Antwoord 
2015 overgeheveld naar latere jaren vanwege een andere liquiditeitsbehoefte 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
1000
VInr aaghet  kade8  r van de huidige (ESR95) meerjarige BNI verificatieronde zijn op dit moment 112 van 
van de eerdere plannen. 
 
dWaXVe I1t  2is 4d lSuean hbdsioeodngie-tspe etr avncansiifti eihe keejeut  vpgorodo vrbi-n73ecih eofuodnednIs? n o dpWaeg ejeuth iegs vddezoenr .go V nzietjnwrv ioksuklgbeesilindns iges zi injno pd  2ge0r oaf7n gdve anvloan pd edene   25su1 jaar 6bsi tdranierenesv gdeeelrsalin g bei jzondere 
 
transitiekosten Jeugd lager uitgevallen dan geraamd. Er zijn minder 
v(veorwor achalltee E oU ntlanwikdkeenl ignegl ddeen kdoeme) vonodrbe 5e hjaar?oude n opgeheven. In totaal staan nu dus nog 21 
Vraag 2   
500
instellingen dan verwacht in de financiële problemen gekomen. In 2015 
 voorbehouden open. Eurostat streeft er naar om ook deze in het najaar weg te werken. Dit zou 
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
hebben instellingen ingeteerd op hun eigen vermogen, daarnaast is het 
bVertaageke n9e n  dat er geen voorbehouden rusten op BNI-cijfers die EU landen in september moeten 
verwachte ontwikkeling de komende 5 jaar? 
 
overgangsrecht voor cliënten in 2016 niet meer toepassing. Dit leidt tot de 
rappWat ois rtdeere hno oaangte E vuanro stheatt .g emeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 Vraag 23 
0
verwachting dat vanaf 2016 meer instellingen in de problemen kunnen komen 
verwachte ontwikkeling de komende 5 jaar? 
Dit jaar gaat een nieuwe meerjarige verificatieronde van start op basis van de BNI cijfers conform 
Antwoord 
Kan aangege0ven wo10000rden of er 20000nagedachen30000t  wero zrdodto oen40000m deru eienlvo ger50000totteegr ebnevroalelp60000e rs op idne  dsue bt70000osiedkieormstegeli nteg  gedaan zal worden. 
h et ESR2010. Eurostat streeft er naar deze verificatieronde veel sneller, per eind 2019, af te 
Daarom zijn de niet-bestede middelen in 2015 via een kasschuif 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
minimaliseren? Welke mogelijkheden zijn daarvoor? 
belastbaar inkomen box 1 (in euro)
roAnntwdeno.o Drdit  is conform de Nederlandse wens voor het vereenvoudigen van de Europese 
doorgeschoven naar 2016. 
M iddellangetermijnverkenning 2018-2021 van het CPB: 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
Ibne gorondteinrstgssyaanstdeema tabetiek.lle n vindt u de standen van het gemeente- en provinciefonds van de 
XVIII Revolverend fonds -73 Betreft het doorschuiven van de middelen van het Fonds Energiebesparing 
An twoord 
 
Huursector naar 2016. 
 afgelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
Ruilvoetmeevallers of -tegenvallers kunnen optreden doordat de uitgavenkaders worden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
XVIII Kasschuif rfe iii -35 Het Revolverend Fonds Energiebesparing III voor Verenigingen van Eigenaren 
zVirjnaag op  1basi9 s van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
geïndexeerd met de prijs nationale bestedingen, terwijl de begrotingen worden geïndexeerd met 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
gaat in 2015 niet meer van start. De beschikbare middelen uit 2015 zijn 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
WelVookrjaarsn deel voanta  d2e0 1lage6.  re gasbaten is te wijten aan de lagere gasprijs, en welk deel aan de 
loon- en prijsbijstellingen die zijn gebaseerd op voor de sector relevante prijsindices. De 
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
doorgeschoven naar 2016. In het voorjaar van 2016 wordt nader bezien of 
 
Dveeran omvdeanringg  vina ng aswhet ignenmeinge?n te- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
verhouding tussen de prijsontwikkeling van het kader en de prijsontwikkeling van de begrotingen 
box 1 (in €) onder pensiodeezeng erechmiddeltigen deve entueel (bdoeevlen ps) kunennensi owengordenerec ingezethtig vdoe or een mogelijk op 
 d e uitkomsten van de normeringssystematiek (accres). 
wordt de ruilvoet genoemd. 
te richten fonds funderingsherstel. 
leeftijd (in €) leeftijd (in €) 
Vraag 3 
An twoord 
DXVezIeII  syOstveematrdraichek t voor het inde36xe ren vanDe  odveer uditragchavte vnakaden hetrs  behvoeeorkor enmt on ddeatrh odued o vvaenrh 3e1 idmon uitudmijent altens  aan de 
€ 10.000 2242 1145 
HWaRealett  viisats erschdiee sthiloan tougdssenteen  vGFan d e ed nge e PFgraamdero (beei vdanrage aardg hent  xBasbat B1P .0i0ne0 nNed)  uite drlean Mdi? ljoWaente nis ndoeta  oennt wdiek kreelalinigsat inie d ien  afhegte lopen 5 
monumenten aan nmo NMO medio 2015 ging samen met een eenmalige instandhoudingsbijdrage. 
gevolg van nominale ontwikkelingen gedurende de kabinetsperiode. 
€ 20.000 2238 1143 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
Financieel Jaarverslag komt door zowel een lagere gasprijs als een lagere gasproductie dan 
  2011 2012 2013 2014 2015 
Divers Overig -44 Deze post bevat diverse kleinere kasschuiven (< 10 mln) 
Uiteraard kan worden nagedacht over andere manieren om de uitgavenkaders te indexeren of over 
€ 30.000 1756 897 
 
aanvankelijk geraamd. Bij Miljoenennota was het uitgangspunt bijvoorbeeld nog een winning van 
  -1057  
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
andere manieren om een onbewuste groei van de omvang van de overheid te voorkomen. Voor de 
€ 40.000 1274 651 
An42,tw5 mloodr dm3  uit het Groningenveld, uiteindelijk is er 28,1 mld m3 gewonnen. De gemiddelde 
 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
begrotingsdoelen en de begrotingssystematiek in de volgende kabinetsperiode heeft het kabinet 
€ 50.000 792 404 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
gasprijs op de gasbeurs TTF daalde van circa 26 cent p6er m3 in 2013 naar circa 20 cent per m3 in 
Vraag 26  
 advies gevraagd aan de Studiegroep Begrotingsruimte . Het doel van dit advies is het volgende 
€ 60.000 309 158 
2on0t1w5i.kke Doloinrdga vto doer zdee e koffemectennd gee 5d ujaar rend(mue hetatt jaar ie pedr ojaar or elikaar n prolcenopetne ne) n odpe  btasiotals ev aardgan de asbaten een 
Kunt u precies aangeven waardoor de mutatie van € 1,5 mld. aan EU-afdrachten wordt 
Ramikabinnegt etne  GFond eenrst PFeu (benend raing heent  xmake 1.00n0 )v an een goede afweging over het te voeren 
€ 70.000 0 0 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
som is van meerdere onderdelen zoals de winning uit het Groningenveld en de kleine gas- en 
veroorzaakt? 
begrotingsbeleid. De Studiegroep Begrotingsruimte zal haar advies uitbrengen voor de zomer van 
  2016 2017 2018 2019 2020 
 
oblroienv ehldeet nC,B iSs ):he t niet goed mogelijk om dit in een exact prijs- en een volume-effect te verdelen. 
 
2016. 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
 
 
Antwoord 
 
VPrroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
7
Vraag 20 
De totale mutatie van de netto-afdrachten aan de EU is als volgt opgebouwd: 
2011Vraag  242012  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
Kan het tekort voor de decentrale overheden uitsplitst worden naar overheidslaag? Kan het hogere 
Kunt u een overzicht geven van de afdrachten aan de EU in 2015 en 2016 (incl. BNI- en BTW-
Mutatie in Beschrijving 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
tekort voor de decentrale overheden  toegelicht worden? 
afmdrdrach eurteon , landbouwheffingen en invoerrechten)? 
  
Vraag 10  
 
 
  2,4  Totale mutatie Nederlandse bruto afdrachten, zoals verantwoord op 
 Antwoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
Antwoord 
Antwoord  
artikel 3.1 van het jaarverslag BZ 2015. 
VHeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
Als uitsplitsing van de EMU-saldi naar gemeenten, provincies en waterschappen is o.b.v. voorlopige 
In de onderstaande tabel is het meest actuele overzicht van de EU-afdrachten in 2015 en 2016 
- 0,3 Totale mutatie Nederlandse perceptiekostenvergoeding, zoals 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
gegevens van het CBS als volgt (EMU-saldo in euro’s en in percentage van het bbp voor 2015): 
opgenomen, gebaseerd op de cijfers in het jaarverslag 2015 en de eerste suppletoire begroting 
verantwoord op artikel 3.10 van het jaarverslag van BZ 2015.  
ohnotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
- Waterschappen, -171 mln. euro en -0,02% bbp. 
2016. De categorie overige inkomsten betreft de ontvangst in 2016 van de vertraagde korting over 
- 0,6 Totale vrijval reservering, zoals verantwoord op de Aanvullende Post bij 
h iervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
- Provincies, -1.135 mln. euro en -0,17% bbp. 
de jaren 2014–2015. 
Angevtwolgo ovanrd  struhecttu mirenlei stkeerinmee vanrke Fin nvaannci dëen .Ned erlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
- Gemeenten, -1299 mln. euro en -0,19% bbp. 
 
  On 1,d5e rstaande Totabetalle t muoonttat diee ,o zmvoalans ogp vganen odmee enx pino rthe (it nFi minalnjardcieeeln Jaa €) rvope rslbasiag vs vanan  hdeet  
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
 
 2015 2016 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bRiejk drag20e1n5  i(kn dadee frtigoueutr s eRBn tGabe-enl gg)e lden voor 2016. 
Uit de realisatie over 2015 op basis van voorlopige cijfers blijkt een hoger tekort in euro’s dan bij 
BNP-afdracht  5.089 3.735 
bWaescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
  
Miljoenennota 2015 geraamd. Voor de afwijking t.o.v. die raming is niet één eenduidige oorzaak 
v an Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
                                                      
aan te wijzen. Het tekort wordt bepaald door ontwikkelingen in onder meer investeringen, 
6
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
                                                       
2011 h ttps://w2012ww.rijk soverh2013eid.nl/b inaries/2014rijksove rheid/d2015ocumen ten/kame2016rstukk en/20120175/09/15 /kamer2018brief-ad viesaan2019vraag-st udiegr2020oep- 2021 
vermogen en overige ontvangsten en uitgaven van alle overheidslagen gezamenlijk. De voorlopig 
7
 Netto afdrachten = BNI-afdracht + BTW-afdracht + invoerheffingen – perceptiekostenvergoeding. 
bdeeg rmiotinngsristuiemtr eg/keameenr baanrief-azdiveinesaalijk nvrriaasigco-stu dvieogoror epd-ebe gtrooetikngosrmstuimt?e. pdf 
algemene heffingskorting (in euro)

DVperenaag vsieorwe 2nfachu7gn edrtaeemench ontittgeelwdiekke en le elifntgij dv oalos r vdoeo Er MpeUprsol-asalatnsgdeonev  reoopnled ovenfa  bnbotienv nereennn  dhteeet lastp Teoneeksinoo vmsteanngf oehnreedtchs. Ri tjk igdis e olepe tftei jmaked. Den  uit 
 
Beantwoording lijst van vragen aan de regering over het Financieel 
toegepast onderzoek 
dbWaeed bnragenderageer n oeinnn t dvinean  dfigegt u bNeduer geroenrlt itannabegd v ldan gee  ENatldUe-nkio ovnrtoaloiner g S2 o0chv1eu6r l.d 2D. 0eD1 eal4  ogepentme e2l0son1em 5  hpvereanffciin teges sko bine rtt2ai0lne1gn6  i? es nOnlag tete vor annvtogvotan r gen 
Zoals altijd kunnen inschattingen achteraf worden bijgesteld. Zo heeft het CBS in 2015 de feitelijke 
Jaarverslag van het Rijk 2015 
XIII Dienst landelijk gebied -23 Met deze mutatie worden de middelen van de eindbalans van DLG 
breNedenlastteerl (eianngxdpcl luidchsie tekifgo edrtnein  oregp no otvefe  bor on2vt0ve1ann6 d gdesti tp ejaar enn vsianoneoungitg?  ereZrenocht ja, eswtigwdaps) ane lneeeineft r idjdpere ,b ociemdgeros?at tin vgo o2r 01d6e zies  galros evpo leget:n  lager 
werkloosheid aangepast, dat zich vertaald heeft in een aanpassing van de evenwichtswerkloosheid. 
 
aangesloten bij de uitgaven voor de zogenaamde Van Werk Naar Werk 
t  arief in de eerste belastingsschijf geldt.  
In de Middellangetermijnverkenning 2018-2021 van het CPB wordt voor de 
Vraag 1  
(VWNW) kandidaten. 
An twoord 2016 2017 2018 2019 2020 
evenwichtswerkloosheid in de jaren 2018-2021 uitgegaan van krap 5%. In Roads to Recovery 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
XIII Ets- -20 Om de middelen aan te laten sluiten op het kasritme vindt er een kasschuif 
HNedoogerltean aldg eomntevnane ghte dffein kogsrktoinrtgi nnga  nrataar ifibcatelastie vbanaar  heintk Eoimegenn  Minid bdoexle 1n b2e0sl1u6i t. Naar verwachting wordt 
 Artikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
bedroeg de evenwichtswerkloosheid over die periode circa 4%. Het CPB doet nog onderzoek naar 
compensatie:doorschuif plaats binnen de ETS middelen. 
 
dAert ratikeifl icat11 i-e  Sdtiaatt jaar sschafuglde ro- nRend. Nedte oenrltvanandg stonetnv angt na -0rat,1i ficatie- 0d,e1 ko rting -o0v,e1r  de jaren-0,1  2014--0,1 
de gev2500olgen van deze en andere revisies op de evenwichtswerkloosheid in de periode 1980 tot en 
2016 restant 2014 
Antwoord 
2015 door middel van een eenmalige verrekening. Dit is in de begroting van Buitenlandse Zaken 
Artikel 12 - Schatkistbankieren - Rente 
meXIItI  201R5a.mi  ngsbijstellingen -41 In deze mutatie is de dekking van de verschillende tegenvallers en 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
voor 2016 geraamd als overige ontvangst op artikel 3.10. De korting over 2016 is verrekend in de 
uitgaven intensiveringen ve0r,we1 rkt. Er 0wo,3r dt geïnten0si,4v eerd in d0e ,5o verheid0sd,6ien st 
 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Groningen. Daarnaast worden tegenvallers binnen het groen onderwijs 
tAorttailkee af2000l 1d2rach - Stch oatvekr ist20b1an6k; ioeorek nd -it Ren is vteerw erkt in de raming van de afdrachten over 2016 in de 
Vraag 18  
 
opgelost. De dekking hiervoor komt uit de TKI toeslag, ETS 
begroting van Buitenlandse zaken. Het exacte moment van ratificatie is nog niet bekend, een 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
Hoe staat het met het wegwerken van de voorbehouden binnen het European System of Accounts 
compensatiemiddelen en een kasschuif bij duurzame energie. 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
exacte datum voor verrekening van de Nederlandse korting evenmin.  
voor verschillende eurolanden? Hoeveel voorbehouden staan er nog open, en binnen welke termijn 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
XV Kasschuiven rbg-eng -159 Om het kasritme van de uitgaven te ondersteunen zijn diverse kasschuiven 
  1500
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
wordt verwacht dat deze opgelost worden? 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
gedaan. De grootste hiervan betreft een kasschuif ten behoeve van de 
Vraag 28 
  
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
sectorplannen. Een deel van het budget voor de sectorplannen wordt van 
Kunt u uiteen zetten wat voor elk jaar sinds de invoering de begrote en gerealiseerde opbrengst is 
An twoord 
2015 overgeheveld naar latere jaren vanwege een andere liquiditeitsbehoefte 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
1000
van de Vermogensinkomensbijtelling AWBZ? 
IVnr aaghet  kade8  r van de huidige (ESR95) meerjarige BNI verificatieronde zijn op dit moment 112 van 
van de eerdere plannen. 
 
 
dWaXVe I1t  2is 4d lSuean hbdsioeodngie-tspe etr avncansiifti eihe keejeut  vpgorodo vrbi-n73ecih eofuodnednIs? n o dpWaeg ejeuth iegs vddezoenr .go V nzietjnwrv ioksuklgbeesilindns iges zi injno pd  2ge0r oaf7n gdve anvloan pd edene   25su1 jaar 6bsi tdranierenesv gdeeelrsalin g bei jzondere 
 
Antwoord 
transitiekosten Jeugd lager uitgevallen dan geraamd. Er zijn minder 
(vveorwor achalltee E oU ntlanwikdkeenl ignegl ddeen kdoeme) vonodrbe 5e hjaar?oude n opgeheven. In totaal staan nu dus nog 21 
Vraag 2   
500
instellingen dan verwacht in de financiële problemen gekomen. In 2015 
De Vermogensinkomensbijtelling (VIB) is in 2013 ingevoerd. De verwachte opbrengsten bedroegen 
 voorbehouden open. Eurostat streeft er naar om ook deze in het najaar weg te werken. Dit zou 
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
hebben instellingen ingeteerd op hun eigen vermogen, daarnaast is het 
circa 200 miljoen euro per jaar, waarvan circa 145 miljoen euro gerealiseerd bij de eigen bijdrage 
bVertaageke n9e n  dat er geen voorbehouden rusten op BNI-cijfers die EU landen in september moeten 
verwachte ontwikkeling de komende 5 jaar? 
 
overgangsrecht voor cliënten in 2016 niet meer toepassing. Dit leidt tot de 
voor zorg met verblijf en 55 miljoen euro bij de eigen bijdrage Wmo en de eigen bijdrage zonder 
Warappt ois rtdeere hno oaangte E vuanro stheatt .g emeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
 Vraag 23 
0
verwachting dat vanaf 2016 meer instellingen in de problemen kunnen komen 
verblijf. De opbrengsten van de eigen bijdrage vormen een integraal onderdeel van de totale eigen 
verwachte ontwikkeling de komende 5 jaar? 
Dit jaar gaat een nieuwe meerjarige verificatieronde van start op basis van de BNI cijfers conform 
Antwoord 
Kan aangege0ven wo10000rden of er 20000nagedachen30000t  wero zrdodto oen40000m deru eienlvo ger50000totteegr ebnevroalelp60000e rs op idne  dsue bt70000osiedkieormstegeli nteg  gedaan zal worden. 
bijdrage van de cliënten en worden door het Zorginstituut niet apart opgesplitst. Op basis van 
h et ESR2010. Eurostat streeft er naar deze verificatieronde veel sneller, per eind 2019, af te 
Daarom zijn de niet-bestede middelen in 2015 via een kasschuif 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
minimaliseren? Welke mogelijkheden zijn daarvoor? 
belastbaar inkomen box 1 (in euro)
voorlopige CAK gegevens kan echter worden ingeschat dat de opbrengsten van de VIB in 2015 
roAnntwdeno.o Drdit  is conform de Nederlandse wens voor het vereenvoudigen van de Europese 
doorgeschoven naar 2016. 
M iddellangetermijnverkenning 2018-2021 van het CPB: 
circa 10% van de totale ontvangsten bedroegen bij de eigen bijdrage voor zorg met verblijf. Dit 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
Ibne gorondteinrstgssyaanstdeema tabetiek.lle n vindt u de standen van het gemeente- en provinciefonds van de 
XVIII Revolverend fonds -73 Betreft het doorschuiven van de middelen van het Fonds Energiebesparing 
An twoord 
 
komt overeen met raming die door het CBS in 2010 is gemaakt over de opbrengsten van de VIB 
Huursector naar 2016. 
 afgelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
Ruilvoetmeevallers of -tegenvallers kunnen optreden doordat de uitgavenkaders worden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
(“XVVIeIrmoI Kgaesscnsihnukoif rmefe iini sbijtelling- 35en  eigeHn etb iRjderagvolveenr enZodrg Fo nmeds tE vneerrbgilebijf es2p0a0r9in,g Z IoIIrg v ozoorn Vderer enviegrbinglienjf  evnan  Eigenaren 
Vzirjnaag op  1basi9 s van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
geïndexeerd met de prijs nationale bestedingen, terwijl de begrotingen worden geïndexeerd met 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
gaat in 2015 niet meer van start. De beschikbare middelen uit 2015 zijn 
Wmo 2010”, CBS juni 2012). 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
WelVookrjaarsn deel voanta  d2e0 1lage6.  re gasbaten is te wijten aan de lagere gasprijs, en welk deel aan de 
loon- en prijsbijstellingen die zijn gebaseerd op voor de sector relevante prijsindices. De 
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
doorgeschoven naar 2016. In het voorjaar van 2016 wordt nader bezien of 
 
 
Dveeran omvdeanringg  vina ng aswhet ignenmeinge?n te- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
verhouding tussen de prijsontwikkeling van het kader en de prijsontwikkeling van de begrotingen 
box 1 (in €) onder pensiodeezeng erechmiddeltigen deve entueel (bdoeevlen ps) kunennensi owengordenerec ingezethtig vdoe or een mogelijk op 
Vraag 29 
  de uitkomsten van de normeringssystematiek (accres). 
wordt de ruilvoet genoemd. 
te richten fonds funderingsherstel. 
leeftijd (in €) leeftijd (in €) 
Kunt u aangeven hoe de cijfers uit tabel 2.4.1. en figuur 2.4.1. zich tot elkaar verhouding? In de 
Vraag 3 
An twoord 
DXVezIeII  syOstveematrdraichek t voor het inde36xe ren vanDe  odveer uditragchavte vnakaden hetrs  behvoeeorkor enmt on ddeatrh odued o vvaenrh 3e1 idmon uitudmijent altens  aan de 
€ 10.000 2242 1145 
tabel tellen de belastingen op tot € 147 miljard, terwijl in de figuur het bedrag veel hoger uitkomt. 
HWaRealett  viisats erschdiee sthiloan tougdssenteen  vGFan d e ed nge e PFgraamdero (beei vdanrage aardg hent  xBasbat B1P .0i0ne0 nNed)  uite drlean Mdi? ljoWaente nis ndoeta  oennt wdiek kreelalinigsat inie d ien  afhegte lopen 5 
monumenten aan nmo NMO medio 2015 ging samen met een eenmalige instandhoudingsbijdrage. 
gevolg van nominale ontwikkelingen gedurende de kabinetsperiode. 
€ 20.000 2238 1143 
 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
Financieel Jaarverslag komt door zowel een lagere gasprijs als een lagere gasproductie dan 
  2011 2012 2013 2014 2015 
Divers Overig -44 Deze post bevat diverse kleinere kasschuiven (< 10 mln) 
Uiteraard kan worden nagedacht over andere manieren om de uitgavenkaders te indexeren of over 
€ 30.000 1756 897 
Antwoord 
 
aanvankelijk geraamd. Bij Miljoenennota was het uitgangspunt bijvoorbeeld nog een winning van 
  -1057  
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
andere manieren om een onbewuste groei van de omvang van de overheid te voorkomen. Voor de 
€ 40.000 1274 651 
De bedragen in de grafiek betreffen de raming en realisatie van belasting- en premieontvangsten 
4An2,tw5 mloodr dm3  uit het Groningenveld, uiteindelijk is er 28,1 mld m3 gewonnen. De gemiddelde 
 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
begrotingsdoelen en de begrotingssystematiek in de volgende kabinetsperiode heeft het kabinet 
€ 50.000 792 404 
en tellen op tot het totaal daarvan zoals gepresenteerd in tabel 2.4.1. In de titel boven figuur 2.4.1 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
gasprijs op de gasbeurs TTF daalde van circa 26 cent p6er m3 in 2013 naar circa 20 cent per m3 in 
Vraag 26  
 advies gevraagd aan de Studiegroep Begrotingsruimte . Het doel van dit advies is het volgende 
€ 60.000 309 158 
staat “belastinginkomsten”, dit had net als de titel boven tabel 2.4.1 “belasting- en 
o2n0t1w5i.kke Doloinrdga vto doer zdee e koffemectennd gee 5d ujaar rend(mue hetatt jaar ie pedr ojaar or elikaar n prolcenopetne ne) n odpe  btasiotals ev aardgan de asbaten een 
Kunt u precies aangeven waardoor de mutatie van € 1,5 mld. aan EU-afdrachten wordt 
Ramikabinnegt etne  GFond eenrst PFeu (benend raing heent  xmake 1.00n0 )v an een goede afweging over het te voeren 
€ 70.000 0 0 
premieontvangsten” moeten zijn 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
som is van meerdere onderdelen zoals de winning uit het Groningenveld en de kleine gas- en 
veroorzaakt? 
begrotingsbeleid. De Studiegroep Begrotingsruimte zal haar advies uitbrengen voor de zomer van 
  2016 2017 2018 2019 2020 
 
 
bolroienv ehldeet nC,B iSs ):he t niet goed mogelijk om dit in een exact prijs- en een volume-effect te verdelen. 
 
2016. 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
Vraag 30 
 
 
Antwoord 
 
VPrroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
Wat is de stand van zaken van de taakstelling voor bestrijding van schijnconstructies uit de 
7
Vraag 20 
De totale mutatie van de netto-afdrachten aan de EU is als volgt opgebouwd: 
2011Vraag  242012  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
Begrotingsafspraken 2014? Hoe is deze ingevuld in 2015, en wat was de gerealiseerde opbrengst? 
Kan het tekort voor de decentrale overheden uitsplitst worden naar overheidslaag? Kan het hogere 
Kunt u een overzicht geven van de afdrachten aan de EU in 2015 en 2016 (incl. BNI- en BTW-
Mutatie in Beschrijving 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
 
tekort voor de decentrale overheden  toegelicht worden? 
afmdrdrach eurteon , landbouwheffingen en invoerrechten)? 
  
Vraag 10  
Antwoord 
 
 
  2,4  Totale mutatie Nederlandse bruto afdrachten, zoals verantwoord op 
 Antwoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
De taakstelling schijnconstructies uit de begrotingsafspraken 2014 is gekoppeld aan het 
Antwoord 
Antwoord  
artikel 3.1 van het jaarverslag BZ 2015. 
VHeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
Interdepartementaal beleidsonderzoek (IBO) ZZP. Hiervoor is een bedrag van 100 miljoen euro 
Als uitsplitsing van de EMU-saldi naar gemeenten, provincies en waterschappen is o.b.v. voorlopige 
In de onderstaande tabel is het meest actuele overzicht van de EU-afdrachten in 2015 en 2016 
- 0,3 Totale mutatie Nederlandse perceptiekostenvergoeding, zoals 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
ingeboekt. Om het niet doorgaan van de huishoudentoeslag te dekken is onder meer het lage 
gegevens van het CBS als volgt (EMU-saldo in euro’s en in percentage van het bbp voor 2015): 
opgenomen, gebaseerd op de cijfers in het jaarverslag 2015 en de eerste suppletoire begroting 
verantwoord op artikel 3.10 van het jaarverslag van BZ 2015.  
ohnotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
inkomensafhankelijke bijdrage (IAB) zorgverzekeringswet verhoogd. Hierdoor zijn zelfstandigen 
- Waterschappen, -171 mln. euro en -0,02% bbp. 
2016. De categorie overige inkomsten betreft de ontvangst in 2016 van de vertraagde korting over 
- 0,6 Totale vrijval reservering, zoals verantwoord op de Aanvullende Post bij 
 hiervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
een hogere IAB-premie gaan betalen. De opbrengst uit deze maatregel is gebruikt om de 
- Provincies, -1.135 mln. euro en -0,17% bbp. 
de jaren 2014–2015. 
gAnevtwolgo ovanrd  struhecttu mirenlei stkeerinmee vanrke Fin nvaannci dëen .Ned erlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
taakstelling in te vullen.   
- Gemeenten, -1299 mln. euro en -0,19% bbp. 
 
  On 1,d5e rstaande Totabetalle t muoonttat diee ,o zmvoalans ogp vganen odmee enx pino rthe (it nFi minalnjardcieeeln Jaa €) rvope rslbasiag vs vanan  hdeet  
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
 
 
 2015 2016 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bRiejk drag20e1n5  i(kn dadee frtigoueutr s eRBn tGabe-enl gg)e lden voor 2016. 
Vraag 31 
Uit de realisatie over 2015 op basis van voorlopige cijfers blijkt een hoger tekort in euro’s dan bij 
BNP-afdracht  5.089 3.735 
Wabescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
  
Kunt u een overzicht geven van de hoogte van de accijnzen op brandstoffen, tabaksmiddelen en 
Miljoenennota 2015 geraamd. Voor de afwijking t.o.v. die raming is niet één eenduidige oorzaak 
 van Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
dranken in Nederland, Duitsland en België in de periode 2012-2016? 
                                                      
aan te wijzen. Het tekort wordt bepaald door ontwikkelingen in onder meer investeringen, 
6
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
                                                       
2011  h ttps://w2012ww.rijk soverh2013eid.nl/b inaries/2014rijksove rheid/d2015ocumen ten/kame2016rstukk en/20120175/09/15 /kamer2018brief-ad viesaan2019vraag-st udiegr2020oep- 2021 
vermogen en overige ontvangsten en uitgaven van alle overheidslagen gezamenlijk. De voorlopig 
7
 Netto afdrachten = BNI-afdracht + BTW-afdracht + invoerheffingen – perceptiekostenvergoeding. 
dbeeg rmiotinngsristuiemtr eg/keameenr baanrief-azdiveinesaalijk nvrriaasigco-stu dvieogoror epd-ebe gtrooetikngosrmstuimt?e. pdf 
algemene heffingskorting (in euro)

DVperenaag vsieorwe 2nfachu7gn edrtaeemench ontittgeelwdiekke en le elifntgij dv oalos r vdoeo Er MpeUprsol-asalatnsgdeonev  reoopnled ovenfa  bnbotienv nereennn  dhteeet lastp Teoneeksinoo vmsteanngf oehnreedtchs. Ri tjk igdis e olepe tftei jmaked. Den  uit 
 
BeaDuitsnlantwood rding l1ijs47t,5 van vrag2 149,8e3 n aa1n52 d,5e 1 regeri153,n00g  ov15er7,1 0h*e*t  Financieel 
toegepast onderzoek 
dbWa*ee NL d bnragentdearirageer ne ofei nnpn te dvir nean  1dfig egaprit u bNeduer lg 2eroen0rlt 1itann5abeg/2d v 0ldan 1ge6e  E NatldUe-nkio ovnrtoaloiner g S2 o0chv1eu6r l.d 2D. 0eD1 eal4  ogepentme e2l0son1em 5  hpvereanffciin teges sko bine rtt2ai0lne1gn6  i? es nOnlag tete vor annvtogvotan r gen 
Zoals altijd kunnen inschattingen achteraf worden bijgesteld. Zo heeft het CBS in 2015 de feitelijke 
Jaarverslag van het Rijk 2015 
XIII Dienst landelijk gebied -23 Met deze mutatie worden de middelen van de eindbalans van DLG 
** DE tarief per 15 februari 2016 
rebNedenlastteerl (eianngxdpcl luidchsie tekifgo edrtnein  oregp no otvefe  bor on2vt0ve1ann6 d gdesti tp ejaar enn vsianoneoungitg?  ereZrenocht ja, eswtigwdaps) ane lneeeineft r idjdpere ,b ociemdgeros?at tin vgo o2r 01d6e zies  galros evpo leget:n  lager 
werkloosheid aangepast, dat zich vertaald heeft in een aanpassing van de evenwichtswerkloosheid. 
 
aangesloten bij de uitgaven voor de zogenaamde Van Werk Naar Werk 
 
 t arief in de eerste belastingsschijf geldt.  
In de Middellangetermijnverkenning 2018-2021 van het CPB wordt voor de 
Vraag 1  
(VWNW) kandidaten. 
Shag, minimumaccijns per kilogram 
An twoord 2016 2017 2018 2019 2020 
evenwichtswerkloosheid in de jaren 2018-2021 uitgegaan van krap 5%. In Roads to Recovery 
Hoe heeft de AIQ zich de afgelopen 20 jaar ontwikkeld? 
XIII Ets- -20 Om de middelen aan te laten sluiten op het kasritme vindt er een kasschuif 
 1-1- 1-1- 1-1- 1-1- 1-1-
HNedoogerltean aldg eomntevnane ghte dffein kogsrktoinrtgi nnga  nrataar ifibcatelastie vbanaar  heintk Eoimegenn  Minid bdoexle 1n b2e0sl1u6i t. Naar verwachting wordt 
 Artikel 11 - Staatsschuld - Rente uitgaven 7,9 9,3 10,2 10,7 11,2 
bedroeg de evenwichtswerkloosheid over die periode circa 4%. Het CPB doet nog onderzoek naar 
compensatie:doorschuif plaats binnen de ETS middelen. 
 2012 2013 2014 2015 2016 
dAert ratikeifl icat11 i-e  Sdtiaatt jaar sschafuglde ro- nRend. Nedte oenrltvanandg stonetnv angt na -0rat,1i ficatie- 0d,e1 ko rting -o0v,e1r  de jaren-0,1  2014--0,1 
de gev2500olgen van deze en andere revisies op de evenwichtswerkloosheid in de periode 1980 tot en 
2016 restant 2014 
      
Antwoord 
2015 door middel van een eenmalige verrekening. Dit is in de begroting van Buitenlandse Zaken 
Artikel 12 - Schatkistbankieren - Rente 
meXIItI  201R5a.mi  ngsbijstellingen -41 In deze mutatie is de dekking van de verschillende tegenvallers en 
Nederland 65,54 81,50 81,76 85,74* 99,25* 
Onderstaande tabel toont de ontwikkeling van de arbeidsinkomensquote (niveau in %) in de 
voor 2016 geraamd als overige ontvangst op artikel 3.10. De korting over 2016 is verrekend in de 
uitgaven intensiveringen ve0r,we1 rkt. Er 0wo,3r dt geïnten0si,4v eerd in d0e ,5o verheid0sd,6ien st 
 
België 45,24 54,19 47,07** 52,07 73,90 
afgelopen twintig jaar op basis van de Middellangetermijnverkenning 2018-2021 van het CPB.  
Groningen. Daarnaast worden tegenvallers binnen het groen onderwijs 
tAorttailkee af2000l 1d2rach - Stch oatvekr ist20b1an6k; ioeorek nd -it Ren is vteerw erkt in de raming van de afdrachten over 2016 in de 
Vraag 18  
Duitsland 66,98 68,53 70,84 70,84 72,03*** 
 
opgelost. De dekking hiervoor komt uit de TKI toeslag, ETS 
begroting van Buitenlandse zaken. Het exacte moment van ratificatie is nog niet bekend, een 
ontvangsten -0,2 -0,1 -0,2 -0,2 -0,2 
Hoe staat het met het wegwerken van de voorbehouden binnen het European System of Accounts 
 
compensatiemiddelen en een kasschuif bij duurzame energie. 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
exacte datum voor verrekening van de Nederlandse korting evenmin.  
* NL tarief per 1 april 2015/2016 
voor verschillende eurolanden? Hoeveel voorbehouden staan er nog open, en binnen welke termijn 
Rentelasten in miljarden euro 7,8 9,4 10,4 11,0 11,6 
XV Kasschuiven rbg-eng -159 Om het kasritme van de uitgaven te ondersteunen zijn diverse kasschuiven 
 * * In t1500egenstelling tot de indruk die deze cijfers wekken, heeft België per 1 januari 2014 de accijns 
81,6 79,8 78,7 79,0 79,5 77,5 78,3 79,1 78,0 75,9 
wordt verwacht dat deze opgelost worden? 
Bron: Rijksbegroting 2016, begrotingshoofdstuk Nationale Schuld (IXA) 
gedaan. De grootste hiervan betreft een kasschuif ten behoeve van de 
van rooktabak verhoogd. Per 1 januari 2014 is echter ook de manier van weergave (voorheen 
Vraag 28 
  
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
sectorplannen. Een deel van het budget voor de sectorplannen wordt van 
inclusief en sindsdien exclusief btw) veranderd; dit verklaart het vreemde verloop van de 
Kunt u uiteen zetten wat voor elk jaar sinds de invoering de begrote en gerealiseerde opbrengst is 
An twoord 
2015 overgeheveld naar latere jaren vanwege een andere liquiditeitsbehoefte 
75,1 75,4 77,2 78,8 76,4 77,4 78,5 79,6 79,2 77,7 
minimumaccijns van shag in België. 
1000
van de Vermogensinkomensbijtelling AWBZ? 
VInr aaghet  kade8  r van de huidige (ESR95) meerjarige BNI verificatieronde zijn op dit moment 112 van 
van de eerdere plannen. 
 *** DE tarief per 15 februari 2016 
 
dWaXVe I1t  2is 4d lSuean hbdsioeodngie-tspe etr avncansiifti eihe keejeut  vpgorodo vrbi-n73ecih eofuodnednIs? n o dpWaeg ejeuth iegs vddezoenr .go V nzietjnwrv ioksuklgbeesilindns iges zi injno pd  2ge0r oaf7n gdve anvloan pd edene   25su1 jaar 6bsi tdranierenesv gdeeelrsalin g bei jzondere 
 
 
Antwoord 
transitiekosten Jeugd lager uitgevallen dan geraamd. Er zijn minder 
(vveorwor achalltee E oU ntlanwikdkeenl ignegl ddeen kdoeme) vonodrbe 5e hjaar?oude n opgeheven. In totaal staan nu dus nog 21 
Vraag 32 
Vraag 2   
500
instellingen dan verwacht in de financiële problemen gekomen. In 2015 
De Vermogensinkomensbijtelling (VIB) is in 2013 ingevoerd. De verwachte opbrengsten bedroegen 
 voorbehouden open. Eurostat streeft er naar om ook deze in het najaar weg te werken. Dit zou 
Te zien valt dat de afname van de garanties stabiliseert, terwijl de hoeveelheid 
 
Wat is de hoogte van het BBP in Nederland? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
hebben instellingen ingeteerd op hun eigen vermogen, daarnaast is het 
circa 200 miljoen euro per jaar, waarvan circa 145 miljoen euro gerealiseerd bij de eigen bijdrage 
bVertaageke n9e n  dat er geen voorbehouden rusten op BNI-cijfers die EU landen in september moeten 
achterborgstellingen toeneemt. Hoe beziet de minister dit in relatie tot het risicokader? Is er een 
verwachte ontwikkeling de komende 5 jaar? 
 
overgangsrecht voor cliënten in 2016 niet meer toepassing. Dit leidt tot de 
voor zorg met verblijf en 55 miljoen euro bij de eigen bijdrage Wmo en de eigen bijdrage zonder 
Warappt ois rtdeere hno oaangte E vuanro stheatt .g emeentefonds? Wat is de ontwikkeling in de afgelopen 5 jaar en de 
verklaring waarom specifiek de achterborgstellingen toenemen? 
V raag 23 
0
verwachting dat vanaf 2016 meer instellingen in de problemen kunnen komen 
verblijf. De opbrengsten van de eigen bijdrage vormen een integraal onderdeel van de totale eigen 
verwachte ontwikkeling de komende 5 jaar? 
Dit jaar gaat een nieuwe meerjarige verificatieronde van start op basis van de BNI cijfers conform 
 
Antwoord 
Kan aangege0ven wo10000rden of er 20000nagedachen30000t  wero zrdodto oen40000m deru eienlvo ger50000totteegr ebnevroalelp60000e rs op idne  dsue bt70000osiedkieormstegeli nteg  gedaan zal worden. 
bijdrage van de cliënten en worden door het Zorginstituut niet apart opgesplitst. Op basis van 
h et ESR2010. Eurostat streeft er naar deze verificatieronde veel sneller, per eind 2019, af te 
Antwoord 
Daarom zijn de niet-bestede middelen in 2015 via een kasschuif 
Onderstaande tabel toont de hoogte van het BBP (in miljarden €) op basis van de 
minimaliseren? Welke mogelijkheden zijn daarvoor? 
belastbaar inkomen box 1 (in euro)
voorlopige CAK gegevens kan echter worden ingeschat dat de opbrengsten van de VIB in 2015 
roAnntwdeno.o Drdit  is conform de Nederlandse wens voor het vereenvoudigen van de Europese 
Van de drie waarborgfondsen waarvoor dhooertg riescjk hachovente nrbaaorrg 2 0i1s,6 .i s alleen een toename bij het 
 Middellangetermijnverkenning 2018-2021 van het CPB: 
circa 10% van de totale ontvangsten bedroegen bij de eigen bijdrage voor zorg met verblijf. Dit 
onder pensioengerechtige leeftijd op of boven pensioengerechtige leeftijd
bIne gorondteinrstgssyaanstdeema tabetiek.lle n vindt u de standen van het gemeente- en provinciefonds van de 
XVIII Revolverend fonds -73 Betreft het doorschuiven van de middelen van het Fonds Energiebesparing 
Waarborgfonds Eigen Woningen zichtbaar. Deze groei houdt direct verband met het herstel van de 
An twoord 
 
komt overeen met raming die door het CBS in 2010 is gemaakt over de opbrengsten van de VIB 
Huursector naar 2016. 
af gelopen vijf jaar en de raming van beide fondsen voor de komende vijf jaar. De realisatiestanden 
koopwoningmarkt , het sinds de crisis hoge “marktaandeel” van de NHG en met de tijdelijke 
Ruilvoetmeevallers of -tegenvallers kunnen optreden doordat de uitgavenkaders worden 
 
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
(“XVVIeIrmoI Kgaesscnsihnukoif rmefe iini sbijtelling- 35en  eigeHn etb iRjderagvolveenr enZodrg Fo nmeds tE vneerrbgilebijf es2p0a0r9in,g Z IoIIrg v ozoorn Vderer enviegrbinglienjf  evnan  Eigenaren 
Vzirjnaag op  1basi9 s van de slotwet. De ramingen voor de komende vijf jaren zijn op basis van de 
verhoging van de kostengrens. Toename van de omvang van de achterborgstellingen is mogelijk 
geïndexeerd met de prijs nationale bestedingen, terwijl de begrotingen worden geïndexeerd met 
Hoogte algemene heffingskorting naar belastbaar inkomen in box 1 2016 
gaat in 2015 niet meer van start. De beschikbare middelen uit 2015 zijn 
Wmo 2010”, CBS juni 2012). 
642,9 645,2 650,9 662,8 679,1 698,6 719,1 743,1 767,9 793,7 821,8 
VWelookrjaarsn deel voanta  d2e0 1lage6.  re gasbaten is te wijten aan de lagere gasprijs, en welk deel aan de 
omdat de waarborgfondsen geen absoluut plafond kennen. Groei of krimp van het volume van de 
loon- en prijsbijstellingen die zijn gebaseerd op voor de sector relevante prijsindices. De 
Belastbaar inkomen Algemene heffingskorting Algemene heffingskorting op of 
doorgeschoven naar 2016. In het voorjaar van 2016 wordt nader bezien of 
 
 
Dveeran omvdeanringg  vina ng aswhet ignenmeinge?n te- en provinciefonds wijzigt met name als gevolg van taakmutaties en 
achterborg is afhankelijk van de vraag naar financiering, maar kan alleen plaats vinden binnen de 
verhouding tussen de prijsontwikkeling van het kader en de prijsontwikkeling van de begrotingen 
box 1 (in €) onder pensiodeezeng erechmiddeltigen deve entueel (bdoeevlen ps) kunennensi owengordenerec ingezethtig vdoe or een mogelijk op 
Vraag 29 
 d e uitkomsten van de normeringssystematiek (accres). 
financieringseisen en randvoorwaarden die in de desbetreffende sector worden gesteld. 
wordt de ruilvoet genoemd. 
te richten fonds funderingsherstel. 
leeftijd (in €) leeftijd (in €) 
Kunt u aangeven hoe de cijfers uit tabel 2.4.1. en figuur 2.4.1. zich tot elkaar verhouding? In de 
Vraag 3 
An twoord 
 
DXVezIeII  syOstveematrdraichek t voor het inde36xe ren vanDe  odveer uditragchavte vnakaden hetrs  behvoeeorkor enmt on ddeatrh odued o vvaenrh 3e1 idmon uitudmijent altens  aan de 
€ 10.000 2242 1145 
tabel tellen de belastingen op tot € 147 miljard, terwijl in de figuur het bedrag veel hoger uitkomt. 
HWaRealett  viisats erschdiee sthiloan tougdssenteen  vGFan d e ed nge e PFgraamdero (beei vdanrage aardg hent  xBasbat B1P .0i0ne0 nNed)  uite drlean Mdi? ljoWaente nis ndoeta  oennt wdiek kreelalinigsat inie d ien  afhegte lopen 5 
Vraag 33 
monumenten aan nmo NMO medio 2015 ging samen met een eenmalige instandhoudingsbijdrage. 
gevolg van nominale ontwikkelingen gedurende de kabinetsperiode. 
€ 20.000 2238 1143 
 
jaar en de verwachte ontwikkeling de komende 5 jaar? 
Financieel Jaarverslag komt door zowel een lagere gasprijs als een lagere gasproductie dan 
  2011 2012 2013 2014 2015 
HDeivt eFJrsR  Oevne rdige  bijlage (nr. 6) spre-44k en ovDeezer h epot stv obleuvmeat  dvivaner se dek lrieisincoerere kgaesschlingueivnen. I s (< e1r 0b imlj unw)  
Uiteraard kan worden nagedacht over andere manieren om de uitgavenkaders te indexeren of over 
€ 30.000 1756 897 
Antwoord 
 
aanvankelijk geraamd. Bij Miljoenennota was het uitgangspunt bijvoorbeeld nog een winning van 
mi nister ie ook informatie beken-1d0 5o7v er d e waarschijnlijkheid van aanspraak op bepaalde 
Gemeentefonds 18.576.432 18.500.791 17.988.793 18.741.101 27.267.184 
andere manieren om een onbewuste groei van de omvang van de overheid te voorkomen. Voor de 
€ 40.000 1274 651 
De bedragen in de grafiek betreffen de raming en realisatie van belasting- en premieontvangsten 
4An2,tw5 mloodr dm3  uit het Groningenveld, uiteindelijk is er 28,1 mld m3 gewonnen. De gemiddelde 
 risicoregelingen? Zijn er bepaalde regelingen waarbij het risico in het afgelopen jaar significant is 
Provinciefonds 1.268.084 1.686.017 1.553.052 1.295.743 1.114.540 
begrotingsdoelen en de begrotingssystematiek in de volgende kabinetsperiode heeft het kabinet 
€ 50.000 792 404 
en tellen op tot het totaal daarvan zoals gepresenteerd in tabel 2.4.1. In de titel boven figuur 2.4.1 
Onderstaande tabel toont de ontwikkeling van het reële BBP de afgelopen 5 jaar en de verwachte 
gasprijs op de gasbeurs TTF daalde van circa 26 cent p6er m3 in 2013 naar circa 20 cent per m3 in 
toe- of afgenomen? Zo ja, welke? 
Vraag 26  
 advies gevraagd aan de Studiegroep Begrotingsruimte . Het doel van dit advies is het volgende 
€ 60.000 309 158 
staat “belastinginkomsten”, dit had net als de titel boven tabel 2.4.1 “belasting- en 
o2n0t1w5i.kke Doloinrdga vto doer zdee e koffemectennd gee 5d ujaar rend(mue hetatt jaar ie pedr ojaar or elikaar n prolcenopetne ne) n odpe  btasiotals ev aardgan de asbaten een 
 
Kunt u precies aangeven waardoor de mutatie van € 1,5 mld. aan EU-afdrachten wordt 
kabiRaminnegt etne  GFond eenrst PFeu (benend raing heent  xmake 1.00n0 )v an een goede afweging over het te voeren 
€ 70.000 0 0 
premieontvangsten” moeten zijn 
Middellangetermijnverkenning 2018-2021 van het CPB (voor de periode tot en met 2015 betreft de 
som is van meerdere onderdelen zoals de winning uit het Groningenveld en de kleine gas- en 
Antwoord 
veroorzaakt? 
begrotingsbeleid. De Studiegroep Begrotingsruimte zal haar advies uitbrengen voor de zomer van 
  2016 2017 2018 2019 2020 
 
 
bolroienv ehldeet nC,B iSs ):he t niet goed mogelijk om dit in een exact prijs- en een volume-effect te verdelen. 
De risicoregelingen van het Rijk verschillen sterk in vormgeving, omvang en het soort risico dat 
 
2016. 
Gemeentefonds 27.701.587 27.056.684 26.841.875 26.714.367 26.540.251 
 
Vraag 30 
 
 
wordt gedekt. Er bestaat daarom niet een blauwdruk voor het in beeld brengen van de 
Antwoord 
 
VPrroaagvinci 1e2fo nds 2.301.745 21.252.504 1.999.374 1.993.622 1.987.166 
Wat is de stand van zaken van de taakstelling voor bestrijding van schijnconstructies uit de 
7
Vraag 20 
waarschijnlijkheid op aanspraak. Daar speelt ook een rol dat garanties van de overheid vaak 
De totale mutatie van de netto-afdrachten aan de EU is als volgt opgebouwd: 
2011Vraag  242012  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Welke in 2015 geïmplementeerde  maatregelen hebben bijdragen, of gaan nog bijdragen, aan het 
 
Begrotingsafspraken 2014? Hoe is deze ingevuld in 2015, en wat was de gerealiseerde opbrengst? 
Kan het tekort voor de decentrale overheden uitsplitst worden naar overheidslaag? Kan het hogere 
worden afgegeven op plekken waar geen markt bestaat. Voor sommige risicoregelingen, zoals de 
Kunt u een overzicht geven van de afdrachten aan de EU in 2015 en 2016 (incl. BNI- en BTW-
Mutatie in Beschrijving 
1,7 -1,1 -0,5 1,0 2,0 1,8 2,0 1,9 1,8 1,8 1,8 
verminderen van het enorme Nederlandse overschot op de lopende rekening? 
 
 
tekort voor de decentrale overheden  toegelicht worden? 
Wet Aansprakelijkheid Kernongevallen (WAKO) is het bijzonder moeilijk een precieze schatting te 
afmdrdrach eurteon , landbouwheffingen en invoerrechten)? 
  
Vraag 10  
Antwoord 
 
maken van de waarschijnlijkheid van aanspraak. Maar over bijvoorbeeld de garantieregeling BMKB 
 
  2,4  Totale mutatie Nederlandse bruto afdrachten, zoals verantwoord op 
 Antwoord 
Kan de minister aangeven wat de hoogte is van de arbeidskorting over alle inkomens (schematisch 
De taakstelling schijnconstructies uit de begrotingsafspraken 2014 is gekoppeld aan het 
Antwoord 
of de EKV kan een betere inschatting worden gemaakt over de waarschijnlijkheid van aanspraak 
Antwoord  
artikel 3.1 van het jaarverslag BZ 2015. 
HVeraagt Ned 4e rlandse overschot op de lopende rekening kan voornamelijk worden verklaard door de 
en in een tabel)? 
Interdepartementaal beleidsonderzoek (IBO) ZZP. Hiervoor is een bedrag van 100 miljoen euro 
Als uitsplitsing van de EMU-saldi naar gemeenten, provincies en waterschappen is o.b.v. voorlopige 
omdat er meer ervaringsinformatie beschikbaar is. Conform het beleid voor risicoregelingen zet het 
In de onderstaande tabel is het meest actuele overzicht van de EU-afdrachten in 2015 en 2016 
- 0,3 Totale mutatie Nederlandse perceptiekostenvergoeding, zoals 
reWalatt iies fd heo ogmve banesparg vaning edne  eenxp bourtit? enWalant dis se iden ovnesttweikriknegleinng v iann d pee afnsigeoleonpfeonn d5sen jaar  ene nmu delt ivneatrwioacnalhts.e  De 
 
ingeboekt. Om het niet doorgaan van de huishoudentoeslag te dekken is onder meer het lage 
gegevens van het CBS als volgt (EMU-saldo in euro’s en in percentage van het bbp voor 2015): 
Rijk zich er continu voor in om de risico’s waar mogelijk en wenselijk te reduceren. Het risicobeheer 
opgenomen, gebaseerd op de cijfers in het jaarverslag 2015 en de eerste suppletoire begroting 
verantwoord op artikel 3.10 van het jaarverslag van BZ 2015.  
honotgwei kNedkelienrglan ded se pekomennsidoee 5n ambjaar?it ies en een economie die sterk op het buitenland is gericht zijn 
Antwoord 
inkomensafhankelijke bijdrage (IAB) zorgverzekeringswet verhoogd. Hierdoor zijn zelfstandigen 
- Waterschappen, -171 mln. euro en -0,02% bbp. 
en risicomanagement per risicoregeling is belegd bij de budgettair verantwoordelijke 
2016. De categorie overige inkomsten betreft de ontvangst in 2016 van de vertraagde korting over 
- 0,6 Totale vrijval reservering, zoals verantwoord op de Aanvullende Post bij 
 hiervoor zijn hiervoor een verklaring. Het overschot op de lopende rekening is dus een logisch 
In de hierna opgenomen figuur wordt de hoogte van de arbeidskorting getoond naar 
een hogere IAB-premie gaan betalen. De opbrengst uit deze maatregel is gebruikt om de 
- Provincies, -1.135 mln. euro en -0,17% bbp. 
beleidsdepartement. De budgettaire gevolgen van de reeds gerealiseerde aanspraken op 
de jaren 2014–2015. 
gAnevtwolgo ovanrd  struhecttu mirenlei stkeerinmee vanrke Fin nvaannci dëen .Ned erlandse economie.   
arbeidsinkomen voor personen onder de pensioengerechtigde leeftijd. In de hierna opgenomen 
taakstelling in te vullen.   
- Gemeenten, -1299 mln. euro en -0,19% bbp. 
risicoregelingen zijn terug te vinden in de kolommen “uitgaven 2014” en “uitgaven 2015” in tabel 
 
On   1,d5e rstaande Totabetalle t muoonttat diee ,o zmvoalans ogp vganen odmee enx pino rthe (it nFi minalnjardcieeeln Jaa €) rvope rslbasiag vs vanan  hdeet  
tabel is de hoogte van de arbeidskorting weergegeven naar arbeidsinkomen in stappen van 
 
 
6.2 van het FJR. 
 2015 2016 
VMridaagdell an13g etermijnverkenning 1018-2021 van het CPB. De uitvoer van energie is buiten 
€ 10.000. De bRiejk drag20e1n5  i(kn dadee frtigoueutr s eRBn tGabe-enl gg)e lden voor 2016. 
Vraag 31 
Uit de realisatie over 2015 op basis van voorlopige cijfers blijkt een hoger tekort in euro’s dan bij 
 
BNP-afdracht  5.089 3.735 
Wabescht is oduew erend geenl atdaten .h e  t in het buitenland zwaar bekritiseerde overschot op de lopende rekening 
  
Kunt u een overzicht geven van de hoogte van de accijnzen op brandstoffen, tabaksmiddelen en 
Miljoenennota 2015 geraamd. Voor de afwijking t.o.v. die raming is niet één eenduidige oorzaak 
Vraag 34 
 van Nederland,  hetgeen in de nabije toekomst ook kan leiden tot dwingende Europese 
 
dranken in Nederland, Duitsland en België in de periode 2012-2016? 
                                                      
aan te wijzen. Het tekort wordt bepaald door ontwikkelingen in onder meer investeringen, 
Is een overzicht te geven van de omvang van de slotwetmutaties sinds 2001? 
6
beleidsaanbevelingen, niet wordt besproken in het Financieel jaarverslag? Is dit onderwerp volgens 
                                                       
2011  h ttps://w2012ww.rijk soverh2013eid.nl/b inaries/2014rijksove rheid/d2015ocumen ten/kame2016rstukk en/20120175/09/15 /kamer2018brief-ad viesaan2019vraag-st udiegr2020oep- 2021 
vermogen en overige ontvangsten en uitgaven van alle overheidslagen gezamenlijk. De voorlopig 
 
7
 Netto afdrachten = BNI-afdracht + BTW-afdracht + invoerheffingen – perceptiekostenvergoeding. 
dbeeg rmiotinngsristuiemtr eg/keameenr baanrief-azdiveinesaalijk nvrriaasigco-stu dvieogoror epd-ebe gtrooetikngosrmstuimt?e. pdf 
algemene heffingskorting (in euro)

