Rapportage leerplichtwet G-gemeenten, schooljaar 2017-2018, Definitieve eindstand, 23 januari 2019 pagina:    1
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
             G4 Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Gravenhage 76970 468 251 377 2392 223 104 94 28 241
Amsterdam 100842 367 157 367 3557 177 58 357 52 444
Rotterdam 85416 24 13 24 4628 320 259 350 36 261
Utrecht 46729 46 32 36 1707 132 92 126 13 94
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
           G32 Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Hertogenbosch 21416 23 16 23 567 18 17 30 10 28
Alkmaar 15184 16 10 15 537 33 14 26 12 13
Almelo 11389 2 1 0 644 4 4 19 0 4
Almere 34734 145 85 100 1051 188 49 22 21 66
Amersfoort 26712 27 15 27 605 46 25 64 16 21
Apeldoorn 23641 93 31 62 761 9 7 33 9 12
Arnhem 21813 26 6 18 632 32 24 32 3 19
Breda 25830 83 29 52 535 20 16 44 3 72
Deventer 15488 16 6 14 346 15 2 43 4 6
Dordrecht 17039 9 7 9 355 66 42 57 7 12
Ede 18871 37 19 24 468 59 39 9 5 17
Eindhoven 29566 34 24 27 324 4 2 60 1 52
Emmen 15574 14 10 3 439 27 26 71 8 12
Enschede 21614 0 0 0 411 17 13 22 3 14
Groningen 20218 75 27 63 685 60 43 64 15 24
Haarlem 22400 34 30 33 562 32 26 59 11 9
Haarlemmermeer 24756 118 31 74 477 62 39 76 20 82
Heerlen 10080 8 8 8 358 47 36 19 0 92
Helmond 14784 54 52 50 197 8 6 34 0 14
Hengelo 12250 2 2 1 164 7 3 12 3 4
Leeuwarden 15943 50 39 23 364 0 0 32 6 11
Leiden 14116 50 38 49 204 3 2 51 11 31
Lelystad 12878 34 32 32 402 45 32 36 10 26
Maastricht 11972 2 2 2 417 38 28 27 2 781
Nijmegen 20509 235 13 91 478 73 49 45 13 45
Schiedam 10850 13 7 11 353 53 43 49 0 13
Sittard-Geleen 11016 6 1 4 171 19 11 27 1 301
Tilburg 28655 260 76 182 921 60 39 29 3 68
Venlo 13419 7 7 7 374 23 22 33 0 66
Zaanstad 22759 10 4 4 662 49 26 46 4 15
Zoetermeer 18907 20 7 16 527 50 26 34 1 14
Zwolle 19666 45 15 31 404 12 12 38 0 13

Rapportage leerplichtwet G-gemeenten, schooljaar 2017-2018, Definitieve eindstand, 23 januari 2019 pagina:    3
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Aa en Hunze 3516 0.0% 100% 100% 1.8% 0.4% 60% 0.5% 0.00% 0.1%
Aalburg 2281 0.2% 25% 75% 1.4% 0.0% 100% 0.3% 0.00% 0.0%
Aalsmeer 5445 0.0% 0% 0% 1.6% 0.1% 40% 0.1% 0.00% 0.0%
Aalten 4306 0.0% 100% 0% 2.2% 0.0% 0% 0.2% 0.14% 0.1%
Achtkarspelen 4802 0.0% 0% 0% 3.2% 0.2% 58% 0.0% 0.00% 0.0%
Alblasserdam 3373 0.2% 67% 100% 0.8% 0.1% 100% 0.3% 0.00% 0.1%
Albrandswaard 4310 0.4% 0% 0% 2.7% 0.0% 0% 0.1% 0.02% 0.1%
Alphen aan den Rijn 16984 0.2% 57% 91% 1.8% 0.0% 88% 0.2% 0.03% 0.1%
Alphen-Chaam 1453 0.6% 63% 88% 1.2% 0.1% 100% 0.3% 0.00% 1.9%
Ameland 521 0.0% 0% 0% 1.7% 0.0% 0% 0.2% 0.00% 0.0%
Amstelveen 13112 0.0% 67% 100% 1.5% 0.1% 75% 0.3% 0.07% 0.0%
Appingedam 1752 0.0% 0% 0% 1.5% 0.7% 75% 0.3% 0.00% 0.1%
Assen 10737 0.1% 63% 75% 1.6% 0.1% 71% 0.4% 0.04% 0.1%
Asten 2471 0.0% 0% 0% 1.3% 0.0% 0% 0.2% 0.00% 1.0%
Baarle-Nassau 835 1.1% 67% 100% 1.1% 0.1% 100% 0.2% 0.00% 17.7%
Baarn 3677 0.1% 100% 100% 2.7% 0.1% 75% 0.5% 0.03% 0.1%
Barendrecht 8835 0.2% 0% 0% 2.7% 0.0% 0% 0.0% 0.02% 0.1%
Barneveld 13171 0.2% 0% 0% 1.6% 0.0% 0% 0.0% 0.19% 0.0%
Bedum 1563 0.0% 0% 0% 3.7% 0.0% 0% 0.6% 0.00% 0.0%
Beek 1906 0.0% 0% 0% 1.2% 0.1% 100% 0.2% 0.00% 2.9%
Beemster 1362 0.1% 0% 50% 4.0% 0.3% 100% 0.4% 0.00% 0.1%
Beesel 1908 0.0% 0% 0% 2.0% 0.1% 100% 0.2% 0.00% 1.0%
Berg en Dal 4584 0.4% 17% 50% 1.2% 0.2% 27% 0.1% 0.00% 0.1%
Bergeijk 2686 0.0% 0% 0% 0.7% 0.0% 0% 0.1% 0.00% 2.5%
Bergen (L.) 1823 1.6% 41% 52% 2.7% 0.2% 0% 0.2% 0.00% 0.1%
Bergen (NH.) 3937 0.0% 0% 0% 2.3% 0.0% 0% 0.2% 0.00% 0.1%
Bergen op Zoom 9100 0.4% 22% 59% 2.4% 0.1% 77% 0.4% 0.04% 0.4%
Berkelland 6653 0.0% 0% 0% 2.0% 0.1% 60% 0.0% 0.05% 0.0%
Bernheze 4780 0.1% 75% 100% 1.2% 0.0% 0% 0.1% 0.00% 0.0%
Best 4650 0.0% 0% 0% 1.0% 0.0% 0% 0.1% 0.00% 0.2%
Beuningen 3718 0.0% 0% 100% 1.6% 0.2% 63% 0.0% 0.00% 0.0%
Beverwijk 5842 0.2% 27% 73% 3.2% 0.1% 100% 0.2% 0.05% 0.1%
Binnenmaas 4232 0.0% 0% 0% 0.7% 0.1% 75% 0.3% 0.02% 0.1%
Bladel 2956 0.0% 0% 0% 0.8% 0.0% 0% 0.1% 0.00% 0.1%
Blaricum 1575 0.0% 0% 0% 3.0% 0.3% 100% 0.3% 0.06% 0.2%
Bloemendaal 4128 0.0% 100% 100% 1.0% 0.1% 50% 0.0% 0.00% 0.2%
Bodegraven-Reeuwijk 6017 0.2% 0% 73% 3.9% 0.3% 56% 0.1% 0.02% 0.1%
Boekel 1689 0.0% 0% 0% 1.2% 0.0% 0% 0.4% 0.00% 0.1%
Borger-Odoorn 3645 0.0% 0% 0% 2.4% 0.1% 100% 0.2% 0.00% 0.0%
Borne 3522 0.0% 0% 0% 0.9% 0.1% 50% 0.1% 0.00% 0.0%
Borsele 3967 0.0% 100% 100% 4.9% 0.3% 80% 0.1% 0.00% 0.1%
Boxmeer 4120 0.1% 20% 100% 0.9% 0.0% 0% 0.1% 0.00% 0.1%
Boxtel 4689 0.6% 17% 41% 1.3% 0.1% 80% 0.1% 0.00% 0.1%
Brielle 2232 0.0% 0% 0% 1.4% 0.0% 0% 0.2% 0.00% 0.0%
Bronckhorst 5511 0.0% 0% 0% 2.0% 0.3% 57% 0.2% 0.13% 0.0%

Rapportage leerplichtwet G-gemeenten, schooljaar 2017-2018, Definitieve eindstand, 23 januari 2019 pagina:    5
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Ferwerderadiel 1453 0.2% 100% 100% 1.3% 0.0% 0% 0.1% 0.00% 0.1%
Geertruidenberg 3160 0.2% 20% 20% 1.5% 0.1% 50% 0.4% 0.00% 0.2%
Geldermalsen 4431 0.1% 0% 17% 1.6% 0.0% 100% 0.2% 0.00% 0.0%
Geldrop-Mierlo 5889 0.1% 25% 75% 0.8% 0.0% 0% 0.1% 0.02% 0.3%
Gemert-Bakel 4448 0.0% 100% 600% 0.7% 0.1% 100% 0.1% 0.00% 0.0%
Gennep 2433 0.3% 13% 13% 1.8% 0.0% 100% 0.2% 0.00% 0.0%
Giessenlanden 2360 0.0% 0% 0% 1.2% 0.1% 33% 0.3% 0.25% 0.1%
Gilze en Rijen 3876 0.7% 32% 68% 2.6% 0.2% 67% 0.1% 0.03% 0.1%
Goeree-Overflakkee 7529 0.0% 100% 100% 0.9% 0.3% 26% 0.3% 0.09% 0.1%
Goes 5794 0.0% 0% 100% 6.0% 0.1% 75% 0.1% 0.00% 0.1%
Goirle 3555 0.2% 67% 83% 1.7% 0.1% 40% 0.1% 0.00% 0.1%
Gooise Meren 9935 0.0% 100% 100% 2.2% 0.2% 84% 0.2% 0.03% 0.2%
Gorinchem 5441 0.1% 80% 100% 1.6% 0.2% 73% 0.3% 0.06% 0.1%
Gouda 11100 0.2% 45% 0% 5.1% 0.0% 100% 0.3% 0.07% 0.1%
Grave 1835 0.1% 50% 50% 2.0% 0.2% 50% 0.5% 0.05% 0.2%
Grootegast 2101 0.0% 0% 0% 1.0% 0.1% 0% 0.2% 0.00% 0.0%
Gulpen-Wittem 1561 0.0% 0% 0% 1.2% 0.3% 75% 0.1% 0.13% 2.9%
Haaksbergen 3826 0.0% 0% 0% 0.6% 0.0% 0% 0.0% 0.00% 0.0%
Haaren 1971 0.4% 13% 100% 1.0% 0.0% 0% 0.2% 0.00% 0.1%
Haarlemmerliede c.a. 814 0.1% 100% 100% 2.0% 0.2% 100% 0.2% 0.00% 0.1%
Halderberge 3959 0.2% 43% 86% 1.7% 0.1% 33% 0.3% 0.05% 0.3%
Hardenberg 10111 0.3% 10% 53% 2.0% 0.2% 35% 0.3% 0.02% 0.0%
Harderwijk 7646 0.0% 0% 0% 3.7% 0.2% 59% 0.2% 0.01% 0.2%
Hardinxveld-Giessendam 3055 0.0% 0% 0% 0.8% 0.0% 100% 0.3% 0.00% 0.1%
Haren 3426 0.5% 41% 76% 1.0% 0.1% 33% 0.2% 0.00% 0.1%
Harlingen 2437 0.0% 0% 0% 2.9% 0.0% 0% 0.1% 0.04% 0.0%
Hattem 1918 0.4% 71% 100% 2.0% 0.0% 0% 0.0% 0.05% 0.0%
Heemskerk 5476 0.1% 80% 100% 3.4% 0.1% 100% 0.3% 0.02% 0.1%
Heemstede 4325 0.1% 100% 100% 1.7% 0.1% 80% 0.2% 0.05% 0.1%
Heerde 3833 0.3% 45% 64% 1.5% 0.2% 100% 0.1% 0.00% 0.0%
Heerenveen 7692 0.1% 67% 50% 1.7% 0.1% 50% 0.1% 0.00% 0.1%
Heerhugowaard 9454 0.1% 21% 43% 1.6% 0.1% 80% 0.2% 0.12% 0.1%
Heeze-Leende 2190 0.0% 0% 0% 0.7% 0.0% 0% 0.3% 0.00% 1.3%
Heiloo 3470 0.0% 0% 0% 2.9% 0.1% 100% 0.1% 0.03% 0.1%
Hellendoorn 6102 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Hellevoetsluis 5523 0.0% 0% 0% 3.6% 0.3% 31% 0.5% 0.05% 0.1%
Hendrik-Ido-Ambacht 5371 0.1% 75% 100% 1.0% 0.1% 80% 0.4% 0.07% 0.0%
Heumen 2440 0.2% 50% 50% 0.7% 0.0% 0% 0.1% 0.04% 0.2%
Heusden 6560 0.0% 0% 0% 1.0% 0.1% 100% 0.2% 0.05% 0.0%
Hillegom 3095 0.2% 71% 100% 1.6% 0.0% 0% 0.3% 0.06% 0.2%
Hilvarenbeek 2258 0.0% 0% 0% 0.6% 0.6% 0% 0.0% 0.00% 0.1%
Hilversum 13303 0.0% 100% 100% 3.1% 0.3% 68% 0.3% 0.02% 0.3%
Hof van Twente 5316 0.0% 0% 0% 1.4% 0.0% 0% 0.1% 0.00% 0.0%
Hollands Kroon 7473 0.2% 92% 92% 1.8% 0.0% 0% 0.0% 0.03% 0.1%
Hoogeveen 8773 0.0% 50% 50% 1.7% 0.2% 86% 0.3% 0.06% 0.0%

Rapportage leerplichtwet G-gemeenten, schooljaar 2017-2018, Definitieve eindstand, 23 januari 2019 pagina:    7
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Middelburg 7088 0.1% 70% 90% 2.6% 0.0% 100% 0.2% 0.04% 0.1%
Midden-Delfland 3088 0.0% 0% 0% 1.7% 0.1% 100% 0.1% 0.03% 0.0%
Midden-Drenthe 4881 0.1% 67% 33% 2.0% 0.2% 89% 0.2% 0.02% 0.1%
Midden-Groningen 8864 0.2% 71% 21% 3.4% 0.3% 78% 0.4% 0.00% 0.1%
Mill en Sint Hubert 1554 0.1% 100% 100% 0.8% 0.1% 100% 0.1% 0.13% 0.1%
Moerdijk 5424 0.3% 53% 67% 1.8% 0.1% 67% 0.3% 0.15% 0.1%
Molenwaard 5435 0.1% 33% 0% 0.8% 0.1% 67% 0.1% 0.06% 0.0%
Montferland 5035 0.0% 0% 0% 3.2% 0.1% 100% 0.0% 0.04% 0.0%
Montfoort 2417 0.0% 0% 0% 1.3% 0.2% 60% 0.2% 0.00% 0.0%
Mook en Middelaar 1087 0.1% 100% 100% 0.6% 0.0% 0% 0.3% 0.18% 0.0%
Neder-Betuwe 4315 0.3% 9% 45% 1.2% 0.1% 100% 0.3% 0.00% 0.0%
Nederweert 2265 0.0% 0% 0% 1.1% 0.1% 50% 0.6% 0.00% 2.2%
Neerijnen 2145 0.3% 0% 50% 0.7% 0.0% 0% 0.1% 0.00% 0.1%
Nieuwegein 8545 0.3% 46% 89% 2.7% 0.4% 65% 0.4% 0.04% 0.0%
Nieuwkoop 4121 0.0% 100% 100% 1.8% 0.0% 100% 0.1% 0.02% 0.0%
Nijkerk 7096 0.1% 50% 50% 4.0% 0.1% 80% 0.2% 0.06% 0.0%
Nissewaard 11642 0.1% 0% 100% 8.3% 0.0% 0% 0.2% 0.00% 0.0%
Noord-Beveland 961 0.0% 0% 0% 7.4% 0.3% 100% 0.0% 0.73% 0.2%
Noordenveld 5150 0.1% 50% 50% 2.6% 0.1% 75% 0.1% 0.04% 0.0%
Noordoostpolder 8159 0.0% 0% 0% 9.2% 0.0% 0% 0.1% 0.38% 0.0%
Noordwijk 3500 0.3% 60% 90% 0.6% 0.0% 100% 0.8% 0.03% 0.3%
Noordwijkerhout 2367 0.4% 80% 90% 1.1% 0.0% 0% 0.3% 0.04% 0.0%
Nuenen c.a. 3271 0.0% 100% 100% 0.5% 0.0% 0% 0.2% 0.03% 0.1%
Nunspeet 4398 0.0% 100% 100% 2.0% 0.1% 60% 0.3% 0.00% 0.1%
Nuth 1819 0.1% 100% 100% 1.3% 0.1% 0% 0.2% 0.11% 1.4%
Oegstgeest 3922 0.1% 67% 100% 0.6% 0.0% 100% 0.1% 0.03% 0.2%
Oirschot 2723 0.0% 0% 0% 1.0% 0.0% 0% 0.1% 0.00% 0.1%
Oisterwijk 4951 0.0% 0% 0% 2.7% 2.7% 0% 0.0% 0.00% 0.0%
Oldambt 5111 0.2% 50% 63% 1.5% 0.1% 100% 0.3% 0.25% 0.1%
Oldebroek 3877 0.0% 0% 0% 2.9% 0.1% 100% 0.2% 0.03% 0.1%
Oldenzaal 5115 0.0% 0% 0% 4.1% 0.0% 0% 0.1% 0.00% 0.0%
Olst-Wijhe 2750 0.0% 0% 100% 1.6% 0.0% 0% 0.1% 0.00% 0.0%
Ommen 2750 0.1% 67% 100% 1.2% 0.2% 67% 0.3% 0.00% 0.0%
Onderbanken 995 0.0% 0% 0% 2.1% 0.0% 0% 0.3% 0.00% 0.9%
Oost-Gelre 6663 0.0% 0% 0% 1.1% 0.0% 50% 0.0% 0.03% 0.0%
Oosterhout 7760 0.4% 42% 70% 2.2% 0.2% 58% 0.2% 0.00% 0.2%
Ooststellingwerf 3336 0.0% 100% 0% 2.9% 0.2% 50% 0.1% 0.03% 0.1%
Oostzaan 1450 0.2% 33% 67% 2.3% 0.1% 100% 0.2% 0.00% 0.1%
Opmeer 1760 0.0% 0% 0% 1.6% 0.1% 100% 0.1% 0.06% 0.1%
Opsterland 5099 0.0% 0% 0% 0.9% 0.1% 20% 0.2% 0.00% 0.0%
Oss 12965 0.3% 24% 94% 1.3% 0.1% 50% 0.1% 0.01% 0.2%
Oud-Beijerland 3884 0.0% 100% 100% 1.1% 0.1% 75% 0.4% 0.10% 0.0%
Oude IJsselstreek 5944 0.0% 0% 0% 1.2% 0.1% 0% 0.1% 0.03% 0.1%
Ouder-Amstel 2144 0.0% 0% 0% 1.6% 0.4% 63% 0.1% 0.00% 0.0%
Oudewater 1622 0.0% 0% 0% 2.0% 0.1% 50% 0.1% 0.43% 0.0%

Rapportage leerplichtwet G-gemeenten, schooljaar 2017-2018, Definitieve eindstand, 23 januari 2019 pagina:    9
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Ten Boer 1238 0.0% 0% 0% 2.6% 0.0% 0% 0.3% 0.00% 0.0%
Terneuzen 7311 0.4% 31% 31% 1.5% 0.1% 40% 0.4% 0.00% 7.5%
Terschelling 536 0.0% 0% 0% 3.4% 0.0% 0% 0.6% 0.00% 0.2%
Texel 1851 0.2% 100% 0% 1.4% 0.4% 0% 0.2% 0.00% 0.3%
Teylingen 5778 0.2% 64% 93% 1.2% 0.0% 50% 0.2% 0.00% 0.0%
Tholen 4669 0.0% 0% 100% 4.2% 0.3% 87% 0.1% 0.11% 0.1%
Tiel 6408 0.4% 21% 64% 2.5% 0.2% 50% 0.2% 0.09% 0.0%
Tubbergen 3696 0.0% 0% 0% 2.1% 0.0% 100% 0.1% 0.00% 0.0%
Twenterand 6017 0.0% 0% 0% 2.1% 0.1% 83% 0.3% 0.00% 0.0%
Tynaarlo 5205 0.0% 0% 0% 1.4% 0.1% 67% 0.3% 0.04% 0.0%
Tytsjerksteradiel 5230 0.0% 50% 0% 0.0% 0.5% 4% 0.2% 0.00% 0.0%
Uden 6143 0.1% 0% 100% 1.8% 0.0% 0% 0.1% 0.00% 0.1%
Uitgeest 2165 0.0% 0% 0% 2.6% 0.1% 100% 0.2% 0.09% 0.0%
Uithoorn 4541 0.0% 0% 0% 2.1% 0.4% 82% 0.3% 0.00% 0.2%
Urk 4940 0.0% 0% 0% 3.9% 0.0% 0% 0.0% 0.14% 0.0%
Utrechtse Heuvelrug 7476 0.1% 75% 0% 2.6% 0.1% 83% 0.3% 0.04% 0.2%
Vaals 911 0.0% 0% 0% 2.6% 0.1% 100% 0.1% 0.33% 8.5%
Valkenburg aan de Geul 1839 0.0% 0% 0% 1.3% 0.1% 0% 0.1% 0.05% 1.1%
Valkenswaard 3890 0.2% 89% 89% 1.0% 0.0% 0% 0.3% 0.03% 0.6%
Veendam 4020 0.0% 100% 100% 2.6% 0.0% 100% 0.6% 0.05% 0.1%
Veenendaal 10894 0.2% 44% 72% 3.1% 0.1% 80% 0.2% 0.00% 0.0%
Veere 3011 0.1% 67% 67% 2.1% 0.0% 0% 0.3% 0.03% 0.4%
Veldhoven 6491 0.0% 0% 0% 1.0% 0.0% 0% 0.2% 0.02% 0.2%
Velsen 9660 0.1% 91% 100% 2.3% 0.2% 60% 0.2% 0.03% 0.1%
Venray 6222 0.4% 30% 78% 3.0% 0.3% 47% 0.2% 0.00% 0.2%
Vianen 3045 0.3% 40% 50% 1.6% 0.2% 57% 0.3% 0.03% 0.1%
Vlaardingen 9726 0.2% 73% 100% 2.2% 0.6% 82% 0.4% 0.00% 0.1%
Vlieland 132 0.8% 0% 0% 5.3% 0.0% 0% 0.0% 0.00% 0.0%
Vlissingen 5845 0.3% 61% 83% 1.9% 0.0% 0% 0.3% 0.12% 0.1%
Voerendaal 1544 0.0% 0% 0% 1.3% 0.2% 67% 0.2% 0.00% 0.3%
Voorschoten 4049 0.1% 80% 100% 1.4% 0.0% 0% 0.3% 0.00% 0.2%
Voorst 3591 0.3% 50% 90% 2.5% 0.0% 0% 0.3% 0.03% 0.0%
Vught 4034 0.2% 0% 50% 1.1% 0.0% 100% 0.1% 0.00% 0.1%
Waadhoeke 6848 0.3% 100% 72% 2.0% 0.0% 0% 0.1% 0.03% 0.0%
Waalre 2679 0.0% 0% 0% 1.0% 0.0% 0% 0.2% 0.00% 0.1%
Waalwijk 6724 0.1% 83% 17% 2.4% 0.2% 93% 0.2% 0.00% 0.1%
Waddinxveen 4144 0.1% 100% 0% 4.3% 0.0% 0% 0.4% 0.00% 0.1%
Wageningen 4372 0.0% 50% 0% 1.4% 0.0% 0% 0.1% 0.02% 0.1%
Wassenaar 4784 0.1% 60% 100% 1.2% 0.1% 50% 0.1% 0.02% 0.2%
Waterland 2581 0.0% 0% 0% 2.7% 0.2% 0% 0.0% 0.04% 0.2%
Weert 6659 0.1% 60% 20% 1.5% 0.0% 50% 0.5% 0.00% 3.5%
Weesp 2623 0.0% 0% 0% 4.0% 0.2% 67% 0.2% 0.00% 0.0%
Werkendam 4359 0.3% 42% 58% 0.8% 0.0% 100% 0.3% 0.11% 0.0%
West Maas en Waal 2657 0.2% 17% 50% 0.9% 0.1% 67% 0.0% 0.00% 0.0%
Westerveld 2491 0.0% 0% 0% 0.7% 0.0% 100% 0.1% 0.00% 0.0%

Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
Leer- verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Grote versus kleine gemeente plichtigen totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
G4 309957 0.3% 50% 89% 4.0% 0.3% 60% 0.3% 0.04% 0.3%
G32 604049 0.3% 42% 68% 2.5% 0.2% 61% 0.2% 0.03% 0.3%
BES 4099 0.0% 100% 0% 7.5% 0.1% 0% 0.0% 0.02% 0.0%
Kleinere gemeenten 1600022 0.1% 42% 66% 2.2% 0.1% 59% 0.2% 0.04% 0.4%

