 
   
  
  
  
  
Stand van zaken rampenbestrijding  
in Caribisch Nederland 2022  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Rapport 
  
  
april 2023 
  
 

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Inhoud  
Voorwoord ...................................................................................................... 3 
Samenvatting .................................................................................................. 4 
Eindconclusie ................................................................................................. 4 
Aanbevelingen ............................................................................................... 5 
Inleiding ......................................................................................................... 5 
Aanpak.......................................................................................................... 6 
Bevindingen en deelconclusie per onderwerp ................................................. 7 
1.  Operationele coördinatie ............................................................................. 7 
Aanbeveling Inspectierapport 2018 ............................................................... 8 
Aangekondigde maatregelen in beleidsreactie 2018 ......................................... 8 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ................................ 8 
Bevindingen 2022 ....................................................................................... 8 
Deelconclusie .............................................................................................. 9 
2.  Verbindingen ............................................................................................. 9 
Aanbeveling Inspectierapport 2018 ............................................................... 9 
Aangekondigde maatregelen in beleidsreactie 2018 ......................................... 9 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 10 
Bevindingen 2022 ...................................................................................... 10 
Deelconclusie ............................................................................................. 10 
3.  Vervoer .................................................................................................... 11 
Aanbeveling Inspectierapport 2018 .............................................................. 11 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 11 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 11 
Bevindingen 2022 ...................................................................................... 11 
Deelconclusie ............................................................................................. 12 
4.  Samenwerking .......................................................................................... 12 
Aanbeveling Inspectierapport 2018 .............................................................. 12 
Bevindingen 2022 ...................................................................................... 13 
Deelconclusie ............................................................................................. 14 
5.  Robuustheid crisisorganisatie ...................................................................... 15 
Aanbeveling Inspectierapport 2018 .............................................................. 15 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 15 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 15 
Bevindingen 2022 ...................................................................................... 15 
Deelconclusie ............................................................................................. 16 
6.  Systeem/stelsel van rampenbestrijding in CN ............................................... 17 
Aanbeveling Inspectierapport 2018 .............................................................. 17 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 17 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 17 
Bevindingen 2022 ...................................................................................... 17 
2  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Zaken en Koninkrijksrelaties en andere betrokken ministeries te bepalen wat nodig 
is aan expertise, middelen en mensen om de rampenbestrijding daadwerkelijk 
verder te brengen.   
Ik ga ervan uit dat alle betrokken partijen zo snel mogelijk de handen ineenslaan 
om de rampenbestrijding in Caribisch Nederland voldoende robuust, weerbaar en 
veerkrachtig te maken, zodat de burgers van de eilanden kunnen vertrouwen op de 
veiligheidsstructuren die hen en hun eiland moeten beschermen tegen rampen en 
crises.   
  
E.E. de Kleuver  
Inspecteur-generaal Inspectie Justitie en Veiligheid  
  
    
Samenvatting   
De Inspectie Justitie en Veiligheid (hierna: Inspectie) gaat nadat ze een onderzoek 
heeft gedaan, na of en hoe de door de Inspectie gedane aanbevelingen zijn 
opgevolgd.   
In 2022 is onderzocht hoe het staat met de opvolging van de aanbevelingen uit het  
Inspectieonderzoek naar het systeem van de rampenbestrijding in Caribisch 
Nederland (hierna: CN), zijnde de drie eilanden Bonaire, Sint Eustatius en Saba.   
De Inspectie onderzocht in 2017, nadat drie orkanen Sint Eustatius en Saba 
passeerden, hoe het systeem van de rampenbestrijding er voor, tijdens en na de 
orkanen heeft gefunctioneerd. De Inspectie deed aanbevelingen onder andere ten 
aanzien van het verbeteren van de coördinatie, de robuustheid van de 
crisisorganisatie, de samenwerking en het vervoer.   
Om zicht te krijgen op de opvolging van aanbevelingen bestudeerde de Inspectie 
documenten op het gebied van rampenbestrijding en crisisbeheersing die na 2017 
zijn uitgebracht. Daarnaast interviewde de Inspectie een aantal  
sleutelfunctionarissen in de rampenbestrijding zoals de directeur en medewerkers 
Veiligheidsregio’s, Crisisbeheersing en Meldkamer van het ministerie van Justitie en 
Veiligheid (hierna: JenV), de gezaghebbers en de eilandsecretarissen (tevens 
rampencoördinatoren) van de drie openbare lichamen, de waarnemend 
Rijksvertegenwoordiger en de verantwoordelijken van brandweer en politie op de 
eilanden. Van de interviews is een verslag gemaakt dat voor wederhoor is 
teruggelegd bij de geïnterviewden. Voorafgaand aan en ter voorbereiding op de 
interviews hebben de geïnterviewden een korte vragenlijst ingevuld. Een deel van 
deze vragenlijst is ook voorgelegd aan en ingevuld door de Inspectie  
Gezondheidszorg en Jeugd (voor het onderwerp patiëntenvervoer) en het 
Agentschap Telecom (voor het onderwerp verbindingen). De bevindingen van de 
monitoring zijn verwerkt in dit rapport.   
Eindconclusie  
De Inspectie concludeert dat haar ‘operationele’ aanbevelingen aangaande 
coördinatie, verbindingen en vervoer opgevolgd zijn. De robuustheid, 
samenwerking en sturing zijn echter nog lang niet op orde. De Inspectie beseft dat 
dit ook de onderwerpen zijn waarvan de realisatie een lange adem vergt. Dat baart 
haar tegelijkertijd ook zorgen, omdat de dreigingen van rampen en crises voor de 
eilanden reëel en fors zijn.   
4  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
ministerie van Binnenlandse Zaken en Koninkrijksrelaties (hierna: BZK), met een 
2
beleidsreactie op het Inspectierapport.   
De minister gaf hierin aan dat de aanbevelingen van de Inspectie de komende jaren 
verder opgepakt zouden worden en kondigde diverse maatregelen aan. Twee jaar 
later bracht JenV een beleidsagenda Caribisch Nederland 2021-2025 uit met 
3
crisisbeheersing als een van de vier speerpunten. Daarin werden wederom diverse 
4
maatregelen aangekondigd.   
De Inspectie kijkt in dit onderzoek naar de opvolging van de aanbevelingen uit het 
Inspectieonderzoek en -voor zover aansluitend op de aanbevelingen- de realisatie 
van maatregelen die werden vermeld in zowel de beleidsreactie als de 
beleidsagenda.   
Aanpak  
Om zicht te krijgen op de opvolging van aanbevelingen bestudeerde de Inspectie 
documenten op het gebied van rampenbestrijding en crisisbeheersing die na 2017 
zijn uitgebracht zoals de rampen- en crisisplannen van de eilanden en het 
coördinatieplan van de Rijksvertegenwoordiger. Daarnaast interviewde de Inspectie 
een aantal sleutelfunctionarissen in de rampenbestrijding zoals de directeur en 
medewerkers Veiligheidsregio’s, Crisisbeheersing en Meldkamer van het ministerie 
van Justitie en Veiligheid (hierna: JenV), de gezaghebbers en de eilandsecretarissen 
(tevens rampencoördinatoren) van de openbare lichamen, de waarnemend 
5
Rijksvertegenwoordiger en de verantwoordelijken van brandweer en politie. Van de 
interviews is een verslag gemaakt dat voor wederhoor is teruggelegd bij de 
geïnterviewden. Voorafgaand aan en ter voorbereiding op de interviews hebben de 
geïnterviewden een korte vragenlijst ingevuld. Een deel van deze vragenlijst is ook 
voorgelegd aan en ingevuld door de Inspectie Gezondheidszorg en Jeugd (voor het 
onderwerp patiëntenvervoer) en het Agentschap Telecom (voor het onderwerp 
verbindingen).  
                                                
2
 Kamerstuk 31568, nr. 208 | Overheid. > (officiële bekendmakingen.)  
3 4
 JenV beleidsagenda 2021-2025 voor Caribisch Nederland, Kamerbrief dd. 23 juni 2021   
Maatregelen uit BA: Evaluatie Veiligheidswet BES, verstevigen samenwerking, verbeteren 
informatiemanagement en coördinatie en vergroten van de kwaliteit en robuustheid van de 
crisisorganisatie.  
6  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Aanbeveling Inspectierapport 2018   
-Regel de operationele coördinatie bij (boven-)eilandelijke rampen.   
De Inspectie gaf daarbij aan dat voor de korte termijn wellicht gebruik zou kunnen 
worden gemaakt van het Landelijk Operationeel Coördinatiecentrum (LOCC), dat 
een dergelijke taak uitvoert op verzoek van Europees Nederlandse gemeenten en 
veiligheidsregio’s. Later zou dan bezien kunnen worden of deze inzet voldoet of dat 
er voor de BES een andere, meer passende oplossing moet komen.  
Aangekondigde maatregelen in beleidsreactie 2018  
JenV en BZK gaan in gesprek met de Caribische landen van het Koninkrijk, de 
Rijksvertegenwoordiger en de gezaghebbers van Bonaire, Saba en Sint Eustatius 
over onder andere de versterking van de boven(ei)landelijke operationele 
coördinatie. Hierbij wordt ook het ministerie van Defensie betrokken met het oog 
op de rol die Defensie in de regio speelt, en de kennis die Defensie van het gebied 
heeft. Van belang is dat de boven(ei)landelijke operationele coördinatie aansluit bij 
de lokale gezagen en structuren in het kader van rampenbestrijding en 
crisisbeheersing.   
Aangekondigde maatregelen in beleidsagenda 2021-2025  
JenV zal verkennen of er een meerwaarde is voor Bonaire, Sint Eustatius en Saba 
en desgewenst de Caribische landen om aan te sluiten op de binnen Europees 
Nederland bestaande afspraken en initiatieven op het terrein van 
informatiemanagement en coördinatie om te komen tot een integraal en dynamisch 
informatiebeeld en actueel overzicht van capaciteiten.   
Bevindingen 2022  
Volgens alle geïnterviewden zijn er inmiddels - mede naar aanleiding van de 
positieve ervaringen tijdens de orkanen in 2017 - afspraken gemaakt met Defensie 
over de rol en taken die Defensie qua coördinatie (in de warme fase) op zich 
neemt.   
De Rijksvertegenwoordiger heeft eind oktober 2019 een geactualiseerd  
“Coördinatieplan boveneilandelijke rampenbestrijding en crisisbeheersing Bonaire, 
St Eustatius en Saba” vastgesteld. Het merendeel van de geïnterviewden geeft aan 
dit plan niet te kennen of ermee te werken, terwijl de Rijksvertegenwoordiger 
aangeeft dat dit plan met de crisispartners is afgestemd. En in de meest recente 
beleidsplannen van de eilanden is dit coördinatieplan ook als onderdeel van de 
rampenbestrijding opgenomen.   
Diverse geïnterviewden geven aan dat het Landelijk Crisis Management Systeem 
(hierna: LCMS), net zoals in Europees Nederland, een waardevolle bijdrage zou 
kunnen leveren aan de informatievoorziening tijdens een ramp of crisis. Op Saba is 
eind 2019/begin 2020 een start gemaakt om mensen te trainen in het gebruik 
ervan. Door de covid-19-pandemie is dit volgens hen stilgevallen en nog niet 
opnieuw opgepakt. Op Bonaire is tijdens de covid-19-crisis in een testomgeving 
door crisisfunctionarissen (die reeds vanuit Europees Nederland bekend waren met 
het systeem) met LCMS gewerkt en zij hebben het Eilandelijke Beleidsteam zo van 
informatie/ beelden voorzien. Iedereen op Bonaire was enthousiast over het 
gebruik en de opbrengst van LCMS. Het brandweerkorps is voornemens de uitrol 
van LCMS over de drie eilanden te initiëren. Ook het openbaar lichaam Bonaire 
geeft aan dat het met JenV in gesprek is over de uitrol van LCMS, doch dat sinds 
zomer 2022 geen concrete stappen zijn gezet. De eilanden geven aan dat JenV hen 
hierbij (pro)actief moet ondersteunen en niet afwachtend of bevelend kan zijn, 
zoals een enkeling zei.   
8  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Aangekondigde maatregelen in beleidsagenda 2021-2025  
De beleidsagenda vermeldde geen aanbevelingen ten aanzien van verbindingen.  
Bevindingen 2022  
Allereerst is een disclaimer op zijn plaats. Iedereen geeft aan dat het 
verbindingsnetwerk afhankelijk is en blijft van de palen en masten van de providers 
op de eilanden. Voor die  afhankelijkheid (en dus kwetsbaarheid), zo geven 
geïnterviewden aan, is vooralsnog geen alternatief.   
Ten aanzien van het netwerk zelf:  
Om het netwerk te versterken is er op de eilanden het nodige gebeurd, zo geven 
geïnterviewden aan.   
8
Zo is het gsm-netwerk versterkt waardoor er nu sprake is van meer redundantie .  
                                            
7
 Verkenning doelrealisatie communicatiemiddelen Caribisch Nederland, WODC, 22 juli 2017.  
8
 Redundantie vergroten houdt in dat cruciale systemen in de ICT-infrastructuur dubbel worden voorzien. Op 
die manier blijft bij het uitvallen van één systeem het geheel wel goed functioneren omdat een ander 
systeem de taken overneemt.  
Er zijn voldoende satelliettelefoons beschikbaar voor de functionarissen met 
sleutelposities in de crisisorganisatie. Voor politie en brandweer zijn portofoons ‘op 
de man’ beschikbaar gesteld.  
Ten aanzien van verbindingen tussen hulpverleningsdiensten:  
Ook wat betreft de noodzakelijke verbindingen tussen de hulpverleningsdiensten 
tijdens een ramp of crisis is veel verbeterd. Deels dragen bovengenoemde 
maatregelen ten aanzien van het netwerk daaraan bij. Daarnaast zijn er aan 
hulpverleners gsm’s uitgegeven die tevens als portofoon kunnen dienen. Saba en 
Bonaire gebruiken een app ter voorbereiding op rampen en crises. Deze app bevat 
informatie voor hulpverleners en voor burgers over wat gedaan kan worden voor, 
tijdens en na een crisis. Via een afgeschermde omgeving in de app kunnen de 
5
hulpverlenende diensten tijdens een ramp of crisis met elkaar communiceren.  
De meldkamer die een belangrijke rol speelt in de verbinding tussen de 
crisisfunctionarissen/ hulpverleningsdiensten is onlangs geheel vernieuwd. 
Technisch gezien het neusje van de zalm. De meldkamer behandelt 24/7 alle 
911meldingen van Bonaire, Sint Eustatius en Saba. Hoewel de veertien centralisten 
van de meldkamer zowel de politie- als de brandweermodule gevolgd hebben, is er 
(nog) geen sprake van multidisciplinaire samenwerking. Alle centralisten zijn in 
dienst bij de politie. Een melding voor de brandweer bijvoorbeeld wordt door hen 
‘doorgegeven’ aan de brandweer; ze vragen een melder (nog) niet expliciet wat er 
aan de hand is waardoor een eerste informatiebeeld van een incident ontbreekt. 
Hetzelfde gebeurt bij meldingen voor een ambulance.   
Deelconclusie  
De aanbeveling om de verbindingen te verbeteren is opgevolgd.  
De Inspectie maakt hierbij wel een kanttekening. Zoals aangegeven is de 
meldkamer nu geheel geëquipeerd voor 911-meldingen van burgers op Bonaire, 
                                                
5 10
 Zie bijvoorbeeld: Openbaar Lichaam Bonaire: Download Disasterprep app Bonaire (bonairegov.com)  
ESF staat voor Emergency Support Functions. De eilanden kennen 9 ESF-groepen: naast brandweer, 
politie en geneeskundige zorg zijn dat water & energie, telecommunicatie, openbare werken & 
transport, evacuatie en opvang, publieke informatie en bestuurlijke zaken en ondersteuning.  
10  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Geïnterviewden geven dat er het nodige gedaan is en wordt om de situatie te 
verbeteren. Op Sint Eustatius is onlangs een nieuwe luchthaven geopend, de haven 
van Saba wordt verbeterd, zodat ook grotere vliegtuigen resp. boten de eilanden 
kunnen bereiken.  
Verder is inmiddels alternatief vervoer over zee gerealiseerd: er is een ferry tussen  
Sint Eustatius en Saba en Sint Maarten en een ferry tussen Saint Kitts en Sint 
Eustatius.  
Er is geïnvesteerd om de zelfvoorzienendheid van de eilanden te vergroten. Er zijn 
bijvoorbeeld voorraden drinkwater en medicijnen op de eilanden om een behoorlijke 
tijd zonder levering vooruit te kunnen.   
BKCN en KPCN geven aan over responsteams beschikken die al bij een dreigende 
ramp of crisis vanaf Bonaire naar Saba en Sint Eustatius gaan. Deze teams bieden 
bijstand en vervanging voor de politie, respectievelijk de brandweer op Saba en/of 
Sint Eustatius; ze zijn er niet voor de ondersteuning van de crisisorganisatie.  
Vervoer patiënten   
Door de orkanen was niet alleen het ziekenhuis op Sint Maarten zwaar beschadigd 
en langere tijd niet volledig bruikbaar, maar ook de luchthaven, waardoor vervoer 
naar een ander (ei)land onmogelijk was. Om die problemen rondom patiënten in de 
toekomst te voorkomen heeft het ministerie van VWS samen met de eilanden een 
Draaiboek Evacuatie gemaakt. Daarin is vastgelegd dat al bij een dreigende ramp 
patiënten die afhankelijk zijn van hulp van het ziekenhuis op Sint Maarten (bijv. 
dialyse patiënten) preventief worden overgeplaatst naar Bonaire of elders.   
Ook zijn afspraken gemaakt tussen Bonaire, Sint Eustatius en Saba om in geval van 
nood een aflossing van artsen en verpleegkundigen mogelijk te maken. Daartoe is 
een pool en rooster gemaakt om in geval van een dreigende ramp snel te kunnen 
handelen.   
Deelconclusie  
De aanbeveling om de afhankelijkheid van Sint Maarten voor vervoer te 
verminderen is opgevolgd.  
4.    Samenwerking  
De Inspectie constateerde in 2018 dat er met name aan de samenwerking tussen 
de eilanden en Europees Nederland veel schortte: de informatie-uitwisseling en – 
deling verliep problematisch. De eilanden hadden andere verwachtingen ten 
aanzien van de opschaling van de nationale crisisstructuur: ze hadden behoefte aan 
operationele ondersteuning en niet zozeer aan bestuurlijke. De op- en afschaling in 
Europees Nederland gebeurde zonder enige afstemming met de eilanden: in 
Europees Nederland was al afgeschaald terwijl de eilanden nog volop in de crisis 
zaten.   
Aanbeveling Inspectierapport 2018   
- Zorg dat partijen elkaar en elkaars rollen beter leren kennen door met elkaar te 
oefenen.   
  
Aangekondigde maatregelen in beleidsreactie 2018  
De minister kondigt één maatregel aan: de Rijksvertegenwoordiger zal meer 
aansluiting zoeken bij oefeningen van de openbare lichamen. Voor de rest 
constateert de minister dat er al oefenprogramma’s aanwezig zijn op de eilanden, 
dat er (orkaan-) oefeningen met Defensie en Rijkswaterstaat plaatsvinden, en dat 
12  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
nodig is. Dit hebben ze vooral ook weer tijdens de covid-crisis ervaren. Mensen die 
gestuurd worden kennen de lokale context niet en ‘voordat ze over de 
verwonderpunten heen zijn gaan ze alweer weg.’   
Ook de samenwerking tussen eilanden en Rijksvertegenwoordiger staat (nog 
steeds) onder druk: het goede werk dat de Rijksvertegenwoordiger en zijn team 
tijdens de covid-crisis volgens velen hebben gedaan, is na covid ook weer snel 
vergeten. De meeste geïnterviewden vinden de Rijksvertegenwoordiger een 
onnodige schakel tussen de eilanden en Europees Nederland. Ze geven aan liever, 
beter en sneller zelf /rechtstreeks zaken met Den Haag te doen.   
De eilanden realiseren zich dat ze klein en kwetsbaar zijn en dat ze bij een ramp of 
crisis hulp van buitenaf nodig hebben, maar geven aan te allen tijde zelf de regie te 
willen houden.   
Het al voor 2010 bij de vorming van de drie openbare lichamen geopperde idee om 
de krachten te bundelen, bijvoorbeeld door met zijn drieën een soort 
veiligheidsregio te vormen, werd toen en wordt nog steeds door alle drie 
afgewezen; ook een door een paar geïnterviewden geopperde aansluiting bij een 
veiligheidsregio in Europees Nederland wordt door de openbare lichamen niet als 
goed alternatief gezien om de eigen kwetsbaarheid op te lossen.   
De BES is een fictie, zo geeft een geïnterviewde aan en de uitspraken van andere 
geïnterviewden lijken dit te bevestigen: er is niet veel dat ze bindt aan elkaar, het 
gezamenlijk politie- en brandweerkorps ten spijt, dus ook een samenwerking tussen 
de drie voelt voor de openbare lichamen niet zo vanzelfsprekend als Europees 
Nederland wellicht denkt.   
Integendeel: samenwerking wordt veeleer gezocht in de nabije regio; vooral vanuit 
Bonaire wordt sterk gekeken naar Curaçao en Aruba voor ondersteuning en hulp. 
Niet alleen door het openbaar lichaam maar ook door politie, brandweer en 
gezondheidszorg.  
9
Op de bovenwinden lijkt dit minder het geval te zijn. Saba en Sint Eustatius 
hebben in 2022 weliswaar samen een oil-spill training uitgevoerd, echter dit soort 
acties zijn door capaciteits- en budgetproblematiek lastig structureel te 
organiseren. Verder verkennen Saba en Sint Maarten de mogelijkheden tot een 
Memorandum of Undertanding op het gebied van opleiden en oefenen. Dit heeft 
nog niet geleid tot een concrete samenwerking.   
De Inspectie heeft anderszins niet vernomen dat sprake is van concrete 
samenwerking tussen de Saba, Sint Eustatius en Sint Maarten.  
De Rijksvertegenwoordiger is voornemens in 2023 samen met de 
vertegenwoordiger van Nederland in de CAS-landen om drie gezamenlijke 
oefenmomenten met een boveneilandelijk scenario uit te voeren: een op de 
10
bovenwinden, een op de benedenwinden en een met de zes eilanden tezamen.   
Deelconclusie  
De aanbeveling is deels opgevolgd.  
De energie om samen te werken lijkt niet in een samenwerking tussen de drie 
eilanden in CN te zitten. Nut en noodzaak daarvan worden door de drie eilanden 
niet gezien. Ook de Rijksvertegenwoordiger als intermediair tussen de eilanden en 
Europees Nederland is tot nu toe door de eilanden als weinig zinvol ervaren. De 
                                                
9
 De bovenwinden zijn de zgn. SSS-eilanden: Sint Maarten, Sint Eustatius en Saba   
10
 De benedenwinden zijn de zgn. ABC-eilanden: Aruba, Curaçao en Bonaire  
14  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
van bovengenoemde regionale pool en het inrichten en onderhouden van 
opvanglocaties.   
Diverse geïnterviewden stelden de vraag hoe je kunt beoordelen of de openbare 
lichamen van de eilanden voldoende zijn toegerust. Normen daartoe ontbreken. Een 
geïnterviewde omschrijft de huidige situatie als ‘een normloos kader’. Zij spreken 
de behoefte en noodzaak uit om - samen met JenV als stelselverantwoordelijke - 
per eiland een capaciteitsanalyse uit te voeren voor de in hun risicoprofielen 
beschreven risico’s. Daarmee kan vastgesteld worden wat het eiland maximaal zelf 
kan beheersen, voor welke risico’s het dus is toegerust. Voor die risico’s die het 
eiland het niet zelf kan voorkomen, bestrijden of beheersen is of acceptatie van het 
risico en communicatie daarover en vergroting van de zelfredzaamheid van burgers 
nodig of gegarandeerde hulp van buitenaf.   
De Inspectie beschrijft in bovenstaande tekst diverse acties op het gebied van 
informatiecoördinatie, samenwerking en verbindingen. Deze dragen volgens 
geïnterviewden ook bij aan de kwaliteit van de crisisorganisatie en daarmee aan de 
robuustheid. Dit geldt volgens hen ook voor een aantal andere ontwikkelingen:  
- De Inspectie heeft kennis genomen van de geldende beleidsplannen en rampen- 
11
en crisisplannen van de openbare lichamen . Zowel Saba en Bonaire, als de 
wnd. Rijksvertegenwoordiger hebben de Inspectie gewezen op nieuwe (concept) 
plannen. Geïnterviewden geven aan dat de openbare lichamen veel tijd en 
energie steken in het actualiseren van de planvorming.   
- Bonaire heeft taakkaarten ontwikkeld en geïmplementeerd voor diverse 
functionarissen binnen de crisisbeheersing. Op zo’n kaart staan de belangrijkste 
taken en verantwoordelijkheden van de betreffende functionaris opgesomd.   
- Op Sint Eustatius is in november 2022 het Emergency Operations Centre (EOC) 
geopend. Dit kan functioneren als regionaal crisiscentrum voor de bovenwindse 
eilanden.  
Deelconclusie  
De aanbeveling is niet opgevolgd.   
De Inspectie constateert dat een regionale pool van functionarissen niet is 
gerealiseerd. JenV heeft reeds in 2018 aangekondigd dat onderzocht zou worden of 
zo’n pool gerealiseerd kan worden en dit is vervolgens in de beleidsagenda 
herhaald. Dat dit onderzoek nog niet heeft plaatsgevonden, vindt de Inspectie 
teleurstellend. Door de schaalgrootte zijn de crisisorganisaties gering in omvang en 
is en blijft het lastig op het eigen eiland achtervang te regelen voor sleutelfuncties.   
Het meer robuust inrichten van de crisisorganisatie is daarmee niet gerealiseerd. De 
Inspectie beschouwt dit - net zoals in 2018 - als een afbreukrisico, omdat naar haar 
oordeel de robuustheid van de crisisorganisatie randvoorwaardelijk is voor het 
kunnen beheersen van een crisis. De continuïteit van de crisisorganisatie kan 
daarmee in gevaar komen. Dit klemt te meer nu inmiddels ook nieuwe risico’s als 
cyber en gevolgen van klimaatverandering zoals verhoging van de zeespiegel, hun 
intrede doen.  
De Inspectie constateert echter ook dat door de openbare lichamen diverse stappen 
zijn ondernomen die bij kunnen dragen aan de kwaliteit van de crisisorganisatie, 
zoals de aandacht voor en actualiseren van de planvorming. De door Bonaire 
                                                
11
 De Veiligheidswet BES verplicht de openbare lichamen tot het maken van het beleidsplan (mede 
gebaseerd op een risicoprofiel) en het rampen- en crisisplan. De Rijksvertegenwoordiger toetst deze 
plannen.  
16  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
                                            
17
 Evaluatie Veiligheidswet BES | Rapport | Rijksoverheid.nl  
18
 Zoals het kabinet bij schrijven d.d. 4 oktober 2019 (Kamerstukken II 2019/20, 35 300, IV, nr. 11) heeft 
aangegeven wordt in tegenstelling tot het voorheen geldende principe van legislatieve terughoudendheid 
thans gewerkt met het principe van ‘comply or explain’. Alle Europees-Nederlandse regelgeving is van 
toepassing in Caribisch Nederland, tenzij er gronden zijn om dat niet te doen.  
19
 In de beleidsreactie d.d. 19 december 2022 (Kamerstukken II 2022/23, 29 517-228) naar aanleiding van 
de evaluatie van de Veiligheidswet BES is een onderzoek aangekondigd naar de coördinatie t.b.v.  
boveneilandelijke samenwerking. Het gaat hierbij om samenwerking tussen de eilanden in CN onderling, 
tussen de eilanden en de CAS-landen, met Europees Nederland en eventuele andere samenwerkingsvormen 
in de Caribische regio. Verwacht wordt dat het onderzoek vóór de zomer van 2023 gereed is.   
  
  
Slotbeschouwing, eindconclusie en aanbevelingen  
De Inspectie heeft tijdens haar onderzoek een aantal bevindingen opgedaan dat 
niet direct de opvolging van de aanbevelingen uit 2018 betreft, maar haars inziens 
wel van belang is voor het systeem van de crisisbeheersing. In deze 
slotbeschouwing wil de Inspectie ingaan op de invulling van de 
stelselverantwoordelijkheid door JenV en de sturing door JenV op door hen 
aangekondigde maatregelen in de beleidsagenda voor CN 2021-2015.   
JenV kondigde in de beleidsagenda, die op 23 juni 2021 naar de Tweede Kamer is 
gestuurd, diverse maatregelen aan ten aanzien van het verstevigen van de 
samenwerking, informatiemanagement en coördinatie, kwaliteit en robuustheid van 
12
de crisisorganisatie.  
Alle geïnterviewden binnen CN geven aan sindsdien ‘weinig te hebben gemerkt’ van 
die toegezegde maatregelen. Initiatieven daartoe van JenV ontbreken volgens hen, 
terwijl dat initiatief wel op basis van inhoud van de beleidsagenda door 
geïnterviewden verwacht werd. Een uitzondering is een maatregel op het gebied 
van informatiemanagement (LCMS, zie hiervoor in deze nota), maar deze 
maatregel is reeds in 2018 geopperd en was dus niet nieuw, aldus geïnterviewden. 
En ook hier is ruim vier jaar later nog geen sprake van invoering/implementatie van 
die maatregel.   
Niet alleen de openbare lichamen, maar ook andere geïnterviewden verwachten een 
actievere houding van het ministerie van JenV om de diverse door JenV zelf 
aangekondigde maatregelen te realiseren. Er vindt weliswaar periodiek overleg 
plaats tussen JenV en de openbare lichamen, JenV stuurt daarin echter niet op de 
daadwerkelijke uitvoering van de maatregelen uit de beleidsagenda, aldus diverse 
geïnterviewden.   
13
JenV geeft aan dat zij de onvrede aan de kant van de openbare lichamen over de 
beperkte rol van JenV begrijpen. Stelselverantwoordelijkheid betekent volgens hen 
zorgdragen voor het wettelijk kader, de (financiële) middelen en dat ‘het 
marcheert’. JenV geeft aan dat de voor CN beschikbare capaciteit binnen JenV 
beperkt is. Daarbij komt dat nationale crises als covid-19, overstromingen in 
Limburg en Oekraïne de aandacht voor CN naar de achtergrond verdringen. Daarbij 
heeft BZK heeft volgens JenV een brede bestuurlijke verantwoordelijkheid voor CN. 
Wanneer de drie openbare lichamen in CN en/of de drie landen van het Caribisch 
deel van ons Koninkrijk, Aruba, Curaçao en Sint Maarten, in een crisis komen, dan 
is BZK volgens hen het eerstverantwoordelijke departement, niet JenV. BZK 
14
verschilt van mening hierover. Zij stelt dat de minister van JenV de coördinerende 
                                                
12
 Werken aan veiligheid en rechtvaardigheid in Caribisch Nederland, De JenV beleidsagenda 2021-2025 
voor Caribisch Nederland.  
13
 JenV is in dit geval het Directoraat Generaal Politie en Veiligheidsregio’s (DGPenV)  
14
 De zienswijze van BZK in opgenomen in bijlage 2  
18  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
17
De Rijksbrede Risicoanalyse voor CN laat volgens de Inspectie nog eens duidelijk 
zien dat de mogelijke dreigingen voor CN noodzaken dat er een robuust stelsel voor 
rampenbestrijding en crisisbeheersing staat.  
Natuurrampen, internationale en militaire dreigingen en overstromingen door 
18
verhoging van de zeespiegel zijn reële risico’s voor de eilanden. Bij natuurrampen 
komt daarbij een orkaan als het grootste risico naar voren (zowel qua 
waarschijnlijkheid als impact). Zoals orkaan Irma heeft laten zien, heeft een orkaan 
19
gevolgen voor alle facetten van de samenleving op een getroffen eiland. De 
afhankelijkheid en kwetsbaarheid van het Caribisch deel van het Koninkrijk staat 
ook buiten kijf. In de eerste plaats is de afhankelijkheid een gegeven met het feit 
dat de eilanden voor bevoorrading van voedsel en goederen aangewezen zijn op 
transport via zee en lucht, zodat de havens en luchthavens essentieel zijn. Als die 
niet toegankelijk of bruikbaar zijn heeft dat grote gevolgen. Tenslotte is het 
Caribisch deel van het Koninkrijk sterk afhankelijk van de (vitale) infrastructuur. 
Verstoring kan een grote impact hebben op de eilanden, zeker als meerdere 
infrastructuren tegelijk geraakt worden. Daarbij komt dat de infrastructuur 
kwetsbaar is voor natuurgeweld en is gesignaleerd dat de vitale processen 
kwetsbaar zijn voor cyberdreigingen.  
JenV is verantwoordelijk voor het stelsel van de crisisbeheersing in CN en de 
openbare lichamen zijn verantwoordelijk voor de uitvoering. Dat is duidelijk en 
staat buiten elke discussie. De Inspectie constateert dat verschil van inzicht bestaat 
over de wijze waarop JenV invulling dient te geven aan die 
stelselverantwoordelijkheid binnen de lokale, kleinschalige context van CN. Dit 
verschil van inzicht belemmert een integrale aanpak en de professionalisering van 
de crisisbeheersing in CN.   
De Inspectie constateert ook dat BZK en JenV van mening verschillen over elkaars 
taken en verantwoordelijkheden bij een crisis in CN. De in het handboek 
crisisbeheersing beschreven coördinerende rol van BZK bij een crisis in CN maakt 
het naar het oordeel van de Inspectie niet zonder meer duidelijk wie wanneer bij 
(de voorbereiding op) een crisis het ‘eerstverantwoordelijke’ departement is. De 
Inspectie is van oordeel dat JenV en BZK zo spoedig mogelijk daarover concrete 
afspraken moeten maken.  
De Inspectie constateert verder dat concrete en zichtbare voortgang op nagenoeg 
alle aangekondigde maatregelen uit de beleidsagenda voor CN ontbreekt. Dat is 
teleurstellend voor een thema (crisisbeheersing) dat door JenV als een van die vier 
speerpunten voor 2021-2025 is geoormerkt.   
De Inspectie is van mening dat de inhoud van de beleidsagenda voor CN een 
actieve/initiërende opstelling van JenV suggereert. JenV kondigt daarin immers 
maatregelen aan die JenV, al dan niet in afstemming met andere stakeholders zoals 
BZK, zal oppakken. Dat vereist meer dan sec het beschikbaar stellen van middelen. 
Met het sec beschikbaar stellen van middelen zullen de eilanden niet in staat zijn 
een robuuste crisisorganisatie, die toekomstbestendig is, neer te zetten. Om deze 
manier wordt ook niet tegemoetgekomen aan de doelstelling van JenV dat de 
openbare lichamen voldoende toegerust zijn om risico’s en crisis te voorkomen en 
te beheersen, nu en in de toekomst.  
Het behoeft naar het oordeel van de Inspectie geen betoog dat wanneer JenV in 
haar beleidsagenda voor CN de crisisbeheersing als een van de vier speerpunten 
                                                
17
 Themarapportage Rijksbrede Risicoanalyse Caribisch deel van het Koninkrijk der Nederlanden, onderdeel 
van de Rijksbrede Risicoanalyse, uitgevoerd door het Analistennetwerk Nationale Veiligheid, 2022. 
Kamerstuk 30821-165  
18
 Bonaire merkt als eerste Nederlandse gemeente gevolgen van klimaatverandering 
https://nos.nl/l/2449775  
19
 Zie ook: Orkanen worden komende jaren krachtiger én blijven langer doorgaan | Caribisch Netwerk  
(ntr.nl)  
20  
  

Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
  
22  
  

