 
ONDERWIJS WERKT! 
 
Rapportage van een enquête onder 
docenten en management uit het  
po, vo, mbo en hbo 
Nul-meting 
 
 
 

 
 
 
 
 
     ONDERWIJS WERKT! 
     Rapportage van een enquête onder 
     docenten en management uit het  
     po, vo, mbo en hbo 
     Nul-meting 
 
 
 
     - eindrapport - 
 
 
 
 
 
 
 
 
 
 
 
 
     drs. F.E.M. Berndsen 
     dr.   B. Dekker 
     drs. C.T.A. van Bergen 
      
      
      
      
 
 
      
 
 
 
      
 
 
 
 
 
 
     Regioplan Beleidsonderzoek 
     Nieuwezijds Voorburgwal 35 
     1012 RD  Amsterdam 
     Tel.: +31 (0)20 – 531 53 15 
     Fax : +31 (0)20 – 626 51 99 
 
      
  

 
VOORWOORD 
In het Actieplan Leraar 2020 richt het ministerie van Onderwijs, Cultuur en 
Wetenschap zich op de verbetering van de kwaliteit van het onderwijs en de 
verbetering van de prestaties van leerlingen en deelnemers. Het management 
van de scholen en de bekwaamheid van docenten spelen daarbij een 
doorslaggevende rol.  
 
In opdracht van het ministerie van OCW heeft Regioplan een grootschalig 
onderzoek uitgezet onder docenten, directieleden en managers in het primair 
en voortgezet onderwijs en in het middelbaar en hoger beroepsonderwijs. In 
deze enquête kwamen diverse onderwerpen aan bod die betrekking hebben 
op werken in het onderwijs. Bijna 30 procent van de aangeschrevenen heeft 
meegewerkt aan de enquête. De resultaten van deze enquête worden in dit 
rapport gepresenteerd. 
 
In de eerste plaats gaat onze dank uit naar alle docenten, directieleden en 
managers die de tijd hebben genomen om de omvangrijke enquête in te 
vullen. Ook gaat onze dank uit naar ICTU en het ABP. Zonder hen was het 
niet mogelijk geweest om de enquête uit te zetten. Daarnaast willen we alle 
betrokken van het ministerie van OCW en het CAOP bedanken voor de 
samenwerking en het deskundige commentaar en advies gedurende de 
uitvoering van het onderzoek.  
 
 
Kees van Bergen 
projectleider 
  
   
 

 
INHOUDSOPGAVE 
 
 
Samenvatting  ...........................................................................................  I 
 
1 Inleiding  ...........................................................................................  1 
 1.1 De enquête .........................................................................  1 
 1.2 Leeswijzer ..........................................................................  2 
 
2 Opleiding ...........................................................................................  5 
 2.1 Hoogst voltooide opleiding .................................................  5 
 2.2 Bevoegdheid ......................................................................  5 
 2.3 Bekwaamheidseisen ..........................................................  7 
 2.4 Lerarenregisters en registers voor schoolleiders ...............  9 
 2.5 Scholing .............................................................................  12 
 
3 Peer review .......................................................................................  17 
 3.1 Gebruik van peer review ....................................................  17 
 3.2 Wie organiseert en neemt initiatief .....................................  19 
 3.3 Verslaglegging ...................................................................  20 
 3.4 Oordeel over peer review ...................................................  22 
 
4 Professionele schoolorganisatie ....................................................  25 
 4.1 Beloning en carrièreperspectief .........................................  25 
 4.2 Personeelsbeleid en professionele ruimte .........................  28 
 4.3 Begeleiding beginnende leraren ........................................  31 
 4.4 Ervaring met activiteiten lectoren .......................................  32 
 
5 Kwaliteit opleidingen en onderwijsarbeidsmarkt .........................  35 
 5.1 Kwaliteit opleidingen ..........................................................  35 
 5.2 Onderwijsarbeidsmarkt ......................................................  39 
 
Bijlagen  ...........................................................................................  43 
Bijlage 1 Respons .............................................................................  45 
Bijlage 2 Achtergrond ........................................................................  51 
Bijlage 3 Tabellen bij hoofdstuk 2 .....................................................  55 
Bijlage 4 Tabellen bij hoofdstuk 3 .....................................................  65 
Bijlage 5 Tabellen bij hoofdstuk 4 .....................................................  73 
Bijlage 6 Tabellen bij hoofdstuk 5 .....................................................  81 
Bijlage 7 Opmerkingen respondenten ..............................................  83 
  
   
 

 
SAMENVATTING 
Het kabinet Rutte I heeft de ambitie geformuleerd om de kwaliteit van het 
onderwijs en de prestaties van leerlingen te verhogen en heeft hiervoor onder 
1
andere het Actieplan Leraar 2020 gepresenteerd. Het ministerie wil de 
voortgang van de acties monitoren en laat daar onder andere een jaarlijkse 
enquête onder het onderwijspersoneel voor uitvoeren: de Monitor Leraar 2020 
ofwel de enquête ‘Onderwijs Werkt’. In de enquête worden vragen gesteld 
over verschillende onderdelen uit het Actieplan Leerkracht en de bestuurs-
akkoorden die zijn afgesloten met sectorraden in de verschillende onderwijs-
sectoren. In het voorjaar van 2012 is de enquête uitgezet onder zowel 
directie/management als onderwijzend personeel in het po, vo, mbo en hbo. 
Ruim 11.000 personen hebben de enquête ingevuld. Zij waren niet helemaal 
representatief voor de populatie. Met behulp van een weging is hiervoor 
gecorrigeerd. De resultaten die we hieronder presenteren hebben betrekking 
op deze steekproef. Hieronder vatten we deze uitkomsten per thema samen.  
 
 
Opleiding en scholing van docenten en managers 
Opleiding en bevoegdheid 
Het grootste deel van het  onderwijspersoneel in deze steekproef heeft een 
hbo-opleiding gevolgd. Van het onderwijspersoneel dat werkzaam is in het po 
heeft vrijwel iedereen een onderwijsbevoegdheid; in het vo of mbo is dit 
ongeveer 95 procent; in het hbo 83 procent. Directie en management hebben 
minder vaak een onderwijsbevoegdheid dan onderwijzend personeel. De po- 
en vo-docenten hebben hun lerarendiploma vooral behaald aan respectievelijk 
een pabo en een eerste- of tweedegraads lerarenopleiding. Bij mbo en hbo 
gaat het relatief vaak ook om een pedagogisch-didactische aantekening. 
 
Bekwaamheidseisen en lerarenregister 
Voor docenten gelden bekwaamheidseisen en zij moeten hun bekwaamheden 
onderhouden. Zij worden hiertoe in de gelegenheid gesteld door de werk-
gever. Bovendien moet de werkgever voor elke docent een bekwaamheids-
dossier (laten) bijhouden er van elke docent een bekwaamheidsdossier 
aanwezig zijn op de school. Een manier om bekwaamheden aan te tonen is de 
registratie in het lerarenregister. Dit register is opgezet door de Onderwijs-
coöperatie voor docenten in het po, vo en mbo en is begin 2012 van start 
gegaan, vlak voor het uitzetten van de enquête.  
Van de po- en vo-docenten is in het voorjaar van 2012 ongeveer 37 procent 
bekend met de bekwaamheidseisen. Voor mbo-docenten ligt dit percentage 
                                                      
1
 Naast het Actieplan Leraar 2020 is ook Basis voor Presteren (voor basisonderwijs) en 
Beter Presteren (voor voortgezet onderwijs) gepresenteerd. In drie verschillende 
bestuursakkoorden (po, vo en mbo) zijn vervolgens afspraken gemaakt tussen OCW en de 
sector om uitvoering te geven aan deze actieplannen. 
  I 
 

 
vooral scholing in opbrengstgericht werken gevolgd. Bij het vo, het mbo en het 
hbo gaat het vooral om nascholing binnen het eigen vakgebied.  
Managers die na- of bijscholing hebben gevolgd, hebben dat vooral gedaan in 
de richting van onderwijskundig management, teammanagement en  
-ontwikkeling, personeelsmanagement en opbrengstgericht werken. Na- en 
bijscholing wordt vrijwel altijd betaald door de werkgever. 
 
 
Professionele scholen  
Peer review 
Peer review (of collegiale toetsing) is een methode om de kwaliteit te 
verbeteren door het werk te onderwerpen aan de kritische blik van vakgenoten 
of collega’s van binnen of buiten de eigen instelling. In het po en vo komt deze 
vorm van feedback het vaakst voor, namelijk respectievelijk 72 en 62 procent. 
In het mbo (47%) en hbo (58%) komt peer review minder vaak voor. In de 
meeste gevallen vindt de peer review nog intern plaats door het gezamenlijk 
bespreken van een probleem of aandachtspunt of het observeren van lessen 
door een collega, alhoewel het laatste met name voor po en vo geldt. 
Onderlinge lesbezoeken waarbij elkaars lessen worden geobserveerd aan de 
hand van een afgesproken kijkwijzer komen nog minder vaak voor.  
Peer review door een collega van buiten de instelling is nog nauwelijks aan de 
orde.  
 
Van degenen die afgelopen jaar aan een vorm van peer review hebben 
deelgenomen, geeft in het po en vo rond de 80 procent aan dat dit door de 
instelling is georganiseerd. In het mbo en hbo is dit rond de 45 procent en 
vindt peer review ook vaak plaats op eigen initiatief of door een collega. 
Slechts een klein deel vindt peer review niet of weinig zinvol. Degenen zonder 
ervaring met peer review geven vaker aan het niet zinvol te vinden dan 
degenen met ervaring. 
 
Beloning, carrièreperspectief en functiemix 
Iets minder dan de helft van de docenten in het po, vo en mbo is tevreden over 
het salaris. Hbo-docenten zijn het vaakst tevreden (57%). Oudere docenten 
geven iets vaker aan tevreden te zijn over het salaris dan jongere docenten. 
Ook bij directie en managers zien we dat degenen binnen het hbo het meest 
tevreden zijn. Over het carrièreperspectief binnen het onderwijs zijn met name 
de docenten minder tevreden dan bijvoorbeeld over het salaris. 
 
De afgelopen paar jaar is in het po 15 procent van de docenten benoemd of 
bevorderd in een andere schaal. In het mbo en hbo was dat ongeveer 20 
procent. In het vo werden de meeste docenten bevorderd: 25 procent. Goed 
functioneren, actieve participatie bij onderwijsvernieuwing en -ontwikkeling en 
persoonlijke inzet waren de belangrijkste promotieredenen. 
De bevorderingen naar een hogere schaal zijn vooral het gevolg van de 
functiemix. In het vo, mbo en hbo is meer dan de helft van de managers en 
  III 
 

 
Kwaliteit opleidingen 
Het management is gevraagd naar hun oordeel over de kennis en 
vaardigheden van beginnende leraren. Binnen het po geeft meer dan een 
kwart aan de kennis en vaardigheden van pabo-afgestudeerden onvoldoende 
te vinden. Binnen het vo bedraagt dit percentage 18 procent als het gaat over 
de tweedegraadsopleidingen. Over de eerstegraads hbo-lerarenopleiding en 
over de universitaire lerarenopleiding kunnen veel managers geen oordeel 
geven. Mbo-managers oordelen iets positiever. Ongeveer 10 procent geeft 
aan dat de kennis en vaardigheden van tweedegraads opgeleide leraren 
onvoldoende is. Hbo-managers kunnen relatief vaak (36% tot 49) geen 
oordeel geven over de kennis en vaardigheden van leraren. Van degenen die 
dat wel kunnen, oordelen de meeste hbo-managers (ruim) voldoende over de 
kennis en vaardigheden van docenten.  
 
In het po wordt vooral vakinhoudelijke kennis gezien als verbeterpunt voor 
beginnende leraren. Didactische en pedagogische competenties worden in het 
vo en in het mbo het vaakst genoemd als onderdeel ter verbetering. In het hbo 
is volgens het management verbetering te behalen bij reflectie en 
professionele ontwikkeling en didactische vaardigheden. 
 
Ook is het management gevraagd naar hun oordeel over de kennis en 
vaardigheden van zij-instromers. In het vo zijn directeuren daar het meest 
negatief over; bijna de helft vindt die onvoldoende. In het po en mbo geldt dat 
voor ongeveer een kwart. De opleidingstrajecten voor zij-instromers helpen: 
directieleden beoordelen de kennis en vaardigheden van zij-instromers die 
hun opleidingstraject hebben afgesloten positiever. Maar ook dan vindt nog 
respectievelijk 14, 11 en 5 procent van de directeuren in po, vo en mbo de 
kennis en vaardigheden onvoldoende. 
 
Onderwijsarbeidsmarkt 
Aan uitsluitend vo- en mbo-directieleden en -managers hebben we nog enkele 
vragen voorgelegd over de onderwijsarbeidsmarkt. In het vo en mbo verwacht 
zo’n 40 procent van de directieleden het komende jaar problemen met het 
vinden van bevoegde leraren. Voor de komende vijf jaar verwacht zo’n 37 
procent veel tot zeer veel problemen. De groep die weinig tot enige problemen 
verwacht de komende vijf jaar is echter groter met 55 tot 60 procent. In het vo 
worden vooral problemen verwacht met het vak wiskunde, en daarnaast met 
Duits, natuurkunde en Engels. Mbo-managers noemen meer verschillende 
vakken. Er is daarom niet een vak dat er net zo duidelijk uitspringt als in het vo. 
 
Vo-managers (53%) geven vaker dan mbo-managers (31%) aan maatregelen 
te hebben genomen om in de toekomst voldoende leraren te vinden. De meest 
genoemde maatregel om dit te bereiken, is het aangaan van een verbintenis 
met een lerarenopleiding. Ook veel genoemd door zowel vo- als mbo-
managers is het binden van de docenten aan de school door hen betere 
begeleiding te bieden.  
  V 
 

 
1 INLEIDING 
In mei 2011 presenteerde de minister van Onderwijs, Cultuur en Wetenschap 
1
(OCW) een drietal actieplannen voor het onderwijs. Ze sprak als belangrijkste 
ambitie uit dat de kwaliteit van het onderwijs en de prestaties van leerlingen in 
de komende jaren over de hele linie moeten worden verhoogd. In de plannen 
beschrijft de minister hoe ze wil komen tot een onderwijscultuur waarin het 
beste uit leerlingen wordt gehaald en excellentie wordt bevorderd. 
Schoolleiders en bekwame leraren die het verschil kunnen maken in de 
ontwikkeling van kinderen spelen een doorslaggevende rol. 
Er wordt ingezet op drie speerpunten: 
• scholen kunnen beschikken over goed geschoolde en professionele leraren 
en worden geleid door opbrengstgerichte schoolleiders en besturen; 
• scholen werken opbrengstgericht en creëren een ambitieus leerklimaat; 
• scholen en docenten maken resultaten inzichtelijk en worden 
aangesproken op hun prestaties. 
Op basis van de plannen zijn in de verschillende onderwijssectoren 
bestuursakkoorden afgesloten. In de sectorakkoorden zijn prestatieafspraken 
gemaakt over hetgeen er in de periode 2011-2015 gerealiseerd moet worden 
en daarbij zijn ook meetbare indicatoren afgesproken. 
  
Het ministerie van OCW wil de komende jaren de voortgang van de afspraken 
in het Bestuursakkoord VO en van het Actieplan Leraar 2020 nauwgezet 
volgen. In verschillende metingen moet de ontwikkeling op een aantal 
relevante indicatoren in beeld worden gebracht. Bovendien wil het ministerie 
een vernieuwde jaarlijkse enquête onder het personeel in alle sectoren: de 
Monitor Leraar 2020. 
 
De voorliggende rapportage gaat in op het laatste onderdeel, de jaarlijkse 
enquête onder management/directie en onderwijzend personeel in alle 
sectoren, de Monitor Leraar 2020 ofwel de Monitor ‘Onderwijs Werkt’. 
 
 
1.1 De enquête 
Benadering 
In samenwerking met de Directie Leraren van het ministerie van OCW heeft 
Regioplan een vragenlijst ontwikkeld waarbij de verschillende onderdelen van 
het Actieplan Leerkracht en het bestuursakkoord VO aan de orde komen. 
Deze vragen zijn aangevuld met specifieke wensen van de velddirecties van 
het ministerie van OCW. Vervolgens hebben we in samenwerking met ICTU 
de enquête laten uitzetten bij 56.000 personeelsleden die werken in het 
primair onderwijs (po), het voortgezet onderwijs (vo), het mbo of het hbo. Het 
                                                      
1
 Basis voor Presteren (voor basisonderwijs), Beter Presteren (voor voortgezet onderwijs) en 
Leraar 2020 – Een krachtig beroep! (voor het lerarenbeleid in alle onderwijssectoren). 
  1 
 

 
zullen we per onderwerp de resultaten uitsplitsen naar sector en naar functie. 
In het volgende hoofdstuk starten we met Actielijn 1, de kwaliteit van de leraar. 
Hier komen vragen aan de orde die betrekking hebben op de opleiding en 
scholing van docenten en managers. Actielijn 2 gaat in op professionele 
scholen met ruimte voor goed personeelsbeleid. Deze actielijn splitsen we 
vanwege de omvang op in twee verschillende hoofdstukken. In hoofdstuk 3 
gaan we eerst in op peer review, vervolgens gaan we in hoofdstuk 4 in op de 
professionele schoolorganisatie. In hoofdstuk 5 gaan we in op Actielijn 3: Er 
komen voldoende en goed opgeleide leraren. We gaan dan in op de kwaliteit 
van de opleidingen en de onderwijsarbeidsmarkt. 
  
  3 
 

 
2 OPLEIDING 
In dit hoofdstuk bespreken we vragen die te maken hebben met opleidingen 
die gevolgd zijn en nu worden gevolgd. Bovendien gaan we in op een aantal 
onderdelen die eraan raken, namelijk de mate waarin er bevoegd les wordt 
gegeven, de bekendheid met de bekwaamheidseisen en -dossiers en de mate 
waarin docenten en managers zich geregistreerd hebben in een register (voor 
zover mogelijk). We gaan hiermee in op de eerste actielijn in het Actieplan 
Leraar 2020 ‘De kwaliteit van de leraar wordt duurzaam geborgd’.  
 
 
2.1 Hoogst voltooide opleiding 
Het grootste deel van het onderwijspersoneel heeft een hbo-opleiding gevolgd. 
Vooral in het hbo en in mindere mate in het vo en het mbo heeft het personeel 
een universitaire opleiding voltooid. Hbo-masters zijn het meest gevolgd door 
directeuren in het primair onderwijs. 
 
Tabel 2.1 Hoogst voltooide opleiding 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Basisonderwijs 0,8% 0,6% 0,0% 0,1% 0,0% 0,0% 0,0% 0,0% 
Lbo, vmbo-pr. 0,0% 0,0% 0,0% 0,1% 0,0% 0,0% 0,0% 0,0% 
Mavo, vmbo-t 0,4% 1,5% 0,0% 0,1% 0,4% 0,4% 1,2% 0,1% 
Havo, vwo 0,8% 0,9% 0,0% 0,5% 1,2% 1,3% 0,0% 0,4% 
Mbo, mts 0,3% 2,1% 0,0% 0,9% 1,2% 3,7% 0,6% 0,7% 
Hbo, hbo-
bachelor, hts  55,7% 76,3% 46,7% 57,4% 51,8% 69,5% 15,1% 28,5% 
Hbo-master  26,6% 13,7% 11,2% 9,7% 11,0% 7,0% 9,0% 8,0% 
Wo-bachelor, 
MO-B  3,1% 0,8% 6,2% 6,0% 7,1% 3,7% 4,8% 5,5% 
Universitair 11,5% 2,8% 34,3% 23,4% 26,7% 12,7% 62,0% 50,6% 
Gepromoveerd 0,0% 0,2% 0,9% 1,3% 0,0% 0,5% 5,4% 5,2% 
Anders 0,8% 1,1% 0,8% 0,4% 0,8% 1,1% 1,8% 1,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
 
2.2 Bevoegdheid 
Vrijwel al het personeel heeft een onderwijsbevoegdheid. In het po, vo en mbo 
heeft ten minste 95 procent van de docenten een onderwijsbevoegdheid. In 
het hbo ligt dit percentage wat lager: 83 procent heeft een onderwijsbevoegd-
heid. Directie en management heeft minder vaak een onderwijsbevoegdheid 
dan onderwijzend personeel. Hbo-managers hebben het minst vaak een 
bevoegdheid. 
 
  5 
 

 
onderwijzend personeel gemiddeld zo’n 4 à 5 procent van de lesuren 
onbevoegd geeft en zo’n 3 à 4 procent onderbevoegd.  
 
Tabel 2.4 Onder- of onbevoegd lesgeven 
 Vo Mbo 
 Directie OP Directie OP
Ja, (deels) onder of onbevoegd lesgeven 11,7% 18,1% 17,4% 15,2% 
Nee, voor alle vakken bevoegdheid 88,3% 81,9% 82,6% 84,8% 
Totaal 100% 100% 100% 100% 
 
Tabel 2.5 Gemiddeld percentage bevoegd, onderbevoegd en onbevoegd 
gegeven lesuren (inclusief lessen van docenten die vooral alle 
vakken een bevoegdheid hebben) 
 Vo Mbo 
 Directie* OP Directie* OP
Gemiddeld percentage bevoegde lesuren 93,5% 91,0% 89,1% 92,6%
Gemiddeld percentage onderbevoegde 
lesuren 2,2% 3,8% 6,7% 3,0%
Gemiddeld percentage onbevoegde lesuren 4,3% 5,2% 4,1% 4,3%
Totaal 100% 100% 100% 100%
* Alleen directeuren met lesgevende taken. 
 
Al eerder zagen we dat er een klein verschil is tussen personeel dat in één van 
de vier grote steden werkt en daarbuiten. Ook hier zien we een dergelijk 
verschil. In de vier grote steden ligt het gemiddeld percentage bevoegd 
gegeven lessen in het vo lager dan erbuiten. In het mbo is het verschil niet 
noemenswaardig (bijlage 3, tabel 3.5).  
 
In het primair onderwijs heeft meer dan driekwart van de directeuren een 
managementopleiding afgerond. In de andere sectoren ligt dat percentage 
veel lager. In het hbo gaat het om de helft, in het vo om 55 procent en in het 
mbo 62 procent. 
 
Tabel 2.6 Managementopleiding afgerond (directie/management) 
 % 
Po 77,3% 
Vo 54,9% 
Mbo 62,4% 
Hbo 50,6% 
 
 
2.3 Bekwaamheidseisen 
Een van de verplichtingen die voortvloeien uit de wet BIO is dat er voor 
docenten bekwaamheidseisen gelden en dat ze hun bekwaamheden moeten 
bijhouden. We hebben aan docenten gevraagd in hoeverre ze bekend zijn met 
de bekwaamheidseisen. Hbo-docenten zijn veruit het minst bekend met de 
  7 
 

 
managers en directeuren aan dat het team onvoldoende voldoet aan de 
bekwaamheidseisen. 
 
Tabel 2.9 In hoeverre voldoet het team van uw school aan de 
bekwaamheidseisen (directie/management) 
 Po Vo Mbo Hbo 
Volledig 31,2% 9,4% 17,6% 28,3% 
Grotendeels 56,2% 76,8% 63,1% 63,3% 
Onvoldoende 10,6% 10,4% 11,0% 1,8% 
Weet niet 2,0% 3,5% 8,2% 6,6% 
Totaal 100% 100% 100% 100% 
 
Docenten van hbo-instellingen zijn niet alleen het minst bekend met de 
bekwaamheidseisen, maar ze zijn ook veruit het minst bekend met 
bekwaamheidsdossiers. Maar liefst twee derde van de hbo-docenten is niet 
bekend met bekwaamheidsdossiers. Ook managers in het hbo zijn veruit het 
minst bekend met deze dossiers. Meer dan een derde is er onbekend mee.  
Het po is de sector waar de bekendheid het grootste is en in vergelijking met 
de andere sectoren de meeste docenten een bekwaamheidsdossier hebben 
(43%). In het vo en in het mbo ligt dat percentage op iets minder dan een 
kwart. 
In alle sectoren zien we dat directie en management beduidend bekender zijn 
met bekwaamheidsdossiers dan docenten, aangezien het percentage dat ‘Niet 
bekend’ heeft aangevinkt kleiner is dan hetzelfde percentage bij docenten.  
 
Tabel 2.10 Bekendheid met bekwaamheidsdossiers 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Bekend met bestaan, 
maar op mijn instelling 
niet mee gewerkt 26,1% 22,2% 35,4% 26,1% 27,8% 24,1% 40,4% 16,7% 
Geen bekwaamheids-
dossier, maar op mijn 
instelling wel mee 
gewerkt 20,7% 14,4% 30,9% 16,7% 38,8% 20,1% 14,5% 9,0% 
In bezit bekwaam-
heidsdossier 48,9% 42,5% 27,4% 23,9% 23,5% 21,2% 9,6% 9,3% 
Niet bekend 4,3% 20,8% 6,3% 33,2% 9,8% 34,7% 35,5% 65,1% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
 
2.4 Lerarenregister en registers voor schoolleiders 
Leraren in het po, vo en mbo hebben sinds begin 2012 de mogelijkheid om 
zich te registreren in het Lerarenregister. Door registratie kunnen ze aantonen 
dat ze actief werken aan hun professionele ontwikkeling als docent. De 
bekendheid van het register is onder directeuren en managers het hoogst. 
  9 
 

 
de docenten dit vraagt, maar volgens nog geen 2 tot 5 procent van de 
docenten is dit het geval. We hebben ook gekeken of er verschil is tussen 
instellingen met veel of weinig medewerkers, maar we zien daar geen 
verschillen (bijlage 3, tabel 3.10). 
 
Vooral managers en directieleden zien het nut van het register (tabel 2.13). 
Meer dan de helft van de directeuren en managers in alle sectoren geeft aan 
dat het register nut heeft voor onder andere de inhoudelijke versterking van 
het beroep. Docenten geven minder vaak aan het nut ervan in te zien. Vooral 
in het voortgezet onderwijs zien we dat, daar geeft ongeveer een derde aan 
het nut van het register in te zien. Docenten in het po en mbo zijn iets 
positiever, zo’n 40 tot bijna 50 procent ziet het nut van het register. 
 
Versterking van de beroepsgroep en beroepsidentiteit is de stelling waarvan 
de meeste directieleden en docenten aangeven dat het register daar nuttig 
voor is. Het lerarenregister wordt als het minst nuttig gezien voor de motivatie 
om de bekwaamheid te onderhouden.  
 
Tabel 2.13 Oordeel over lerarenregister: percentage docenten dat ‘(zeer) 
nuttig)’ heeft aangekruist 
Po Vo Mbo
Directie OP Directie OP Directie OP
Wat is uw oordeel over het nut van het Lerarenregister voor… 
… de motivatie om de 
bekwaamheid te onderhouden 57,4% 41,4% 57,8% 35,0% 67,8% 43,0% 
…de inhoudelijke versterking 
van het beroep 67,0% 45,7% 59,2% 37,6% 65,5% 46,6% 
…het versterken van de positie 
van de leraar 63,0% 44,8% 52,8% 37,3% 66,3% 47,5% 
…de versterking van de 
beroepsgroep en de 
beroepsidentiteit 66,3% 45,3% 58,2% 38,9% 69,8% 49,1% 
…de verbetering van de 
kwaliteit van het onderwijs 60,5% 43,4% 55,2% 35,2% 64,3% 45,0% 
 
In de bovenstaande tabel hebben we voor de overzichtelijkheid ervoor 
gekozen om alleen het percentage weer te geven van medewerkers die ‘(zeer) 
nuttig’ hebben aangekruist. In bijlage 3, tabel 3.12 hebben we de volledige 
tabel opgenomen van het oordeel over het register.  
 
Voor schoolleiders in het primair onderwijs bestaat er het NSA-register. Ook 
dat register is niet bij alle schoolleiders bekend. Een vijfde heeft er nog nooit 
van gehoord. Van degenen die er wel helemaal bekend mee zijn, is ruim een 
derde geregistreerd als Register Directeur Onderwijs. Een iets kleinere groep 
is niet van plan zich te registeren. Dit geeft aan dat net zoals het leraren-
register ook dit register nog niet gedragen wordt door de hele beroepsgroep. 
Ook aan directieleden wordt door het bestuur maar zelden gevraagd om zich 
in te schrijven.  
  11 
 

 
Tabel 2.15 Type gevolgde opleiding (onderwijzend personeel) 
Po Vo Mbo Hbo
e
1 graads lerarenopleiding 0,0% 21,4% 3,9% 2,8% 
e
2 graads lerarenopleiding 1,6% 21,9% 12,8% 0,9% 
Pabo - opleiding tot leraar basisonderwijs 0,0% 0,2% 0,0% 0,0% 
Master special educational needs (SEN) 25,3% 7,9% 5,0% 2,5% 
Andere onderwijsgerelateerde master 14,2% 9,4% 20,6% 20,7% 
Andere lerarenopleiding 5,4% 2,6% 5,6% 2,2% 
Post-initiële leergang bewegingsonderwijs 1,6% 0,0% 0,3% 0,0% 
Educatieve minor 3,5% 0,5% 1,1% 0,9% 
Andere opleiding (geen lerarenopleiding) 47,5% 35,8% 50,0% 69,0% 
Weet niet / geen antwoord 0,6% 0,2% 0,8% 0,9% 
Totaal 100% 100% 100% 100% 
 
De opleiding is volgens een derde van de docenten betaald via de 
lerarenbeurs. Een ongeveer even grote groep geeft aan dat de werkgever de 
opleiding betaalt. Zo’n 14 (hbo) tot bijna 30 procent (vo) geeft aan de opleiding 
zelf te betalen.  
 
Van degenen die een lerarenbeurs ontvangen en in het po, vo of mbo 
werkzaam zijn, geeft iets meer dan de helft aan de opleiding waarschijnlijk of 
zeker niet te gaan volgen zonder lerarenbeurs. Een uitzondering daarop 
vormen de hbo-docenten wier opleiding gefinancierd wordt door de 
lerarenbeurs: meer dan helft zou de opleiding waarschijnlijk of zeker wel 
gevolgd hebben zonder lerarenbeurs. 
 
Tabel 2.16 Opleiding ook gevolgd zonder lerarenbeurs? 
 Po Vo Mbo Hbo 
Waarschijnlijk/zeker wel 42,9% 42,1% 35,7% 57,5% 
Waarschijnlijk/zeker niet 53,6% 53,3% 59,5% 39,1% 
Weet niet 3,6% 4,6% 5,0% 3,4% 
Totaal 100% 100% 100% 100% 
 
Directie en docenten verschillen van mening over de mate waarin de instelling 
docenten stimuleert om een masteropleiding te gaan volgen. Bij alle sectoren 
zien we dat het onderwijzend personeel daar beduidend negatiever over is, 
dan de directie of het management. Verder valt het op dat wederom het hbo 
de uitzondering is. Zowel managers als docenten geven in meerderheid aan 
dat de instelling docenten veel stimuleert om een masteropleiding te volgen. 
Het is vooral het mbo waar zowel docenten als het onderwijzend personeel 
aangeven dat de instelling weinig tot niets doet om de docenten te stimuleren 
een masteropleiding te gaan volgen.  
 
  
  13 
 

 
Tabel 2.19 Mate waarin na- of bijscholing is gevolgd 
 Po Vo Mbo Hbo 
Geen scholing 7,1% 10,1% 11,3% 18,8% 
1 - 5 dagen scholing 21,5% 36,8% 29,8% 24,8% 
6 - 10 dagen scholing 35,7% 30,6% 30,3% 27,0% 
11- 30 dagen scholing 29,7% 17,8% 22,8% 22,5% 
>30 dagen scholing 6,0% 4,8% 5,7% 6,9% 
Totaal 100% 100% 100% 100% 
 
We hebben ook gekeken of de leeftijd van het personeel verschil maakt of er 
wel of geen na- of bijscholing is gevolgd. We zien in geen van de sectoren 
duidelijke verschillen (bijlage 3, tabel 3.23). 
 
Het type scholing dat is gevolgd, varieert sterk. In het po gaat het vooral om 
opbrengstgericht werken. In het vo, het mbo en het hbo gaat het vooral om 
nascholing binnen het eigen vakgebied (bijlage 3, tabel 3.24). Na- en 
bijscholing wordt vrijwel altijd betaald door de werkgever (bijlage 3, tabel 3.25). 
 
Managers die na- of bijscholing hebben gevolgd, hebben dat vooral gedaan in 
de richting van onderwijskundig management, teammanagement en  
-ontwikkeling, personeelsmanagement en opbrengstgericht werken. Per sector 
verschilt de mate waarin elke richting is gevolgd. Opbrengstgericht werken 
wordt veruit het meest door po-directeuren genoemd, terwijl personeels-
management daar helemaal niet zo veel wordt genoemd. Ook bij managers 
wordt de gevolgde scholing bijna altijd betaald door de instelling. 
 
Tabel 2.20 Richting waarbinnen na- of bijscholing is gevolgd (management) 
 Po Vo Mbo Hbo
Onderwijskundig management 59,5% 60,9% 54,8% 38,7% 
Personeelsmanagement 32,0% 45,1% 35,7% 46,0% 
Financieel management 22,8% 20,7% 25,2% 18,0% 
Strategisch omgaan met de omgeving 19,4% 14,7% 36,1% 32,7% 
Teammanagement en -ontwikkeling 48,1% 58,1% 67,4% 58,7% 
Opbrengstgericht werken 66,5% 37,6% 20,0% 10,0% 
Anders namelijk 29,5% 21,8% 23,9% 28,0% 
Totaal 100% 100% 100% 100% 
 
Een deel van de managers en docenten geeft aan meer scholing te willen 
volgen. Vooral docenten in het mbo en in het hbo hadden meer scholing willen 
volgen (bijlage 3, tabel 3.27). De meest genoemde redenen waarom er niet 
meer scholing is gevolgd, zijn dat de scholing niet binnen het werkschema 
paste of tijdgebrek vanwege andere verplichtingen. In iets mindere mate wordt 
ook aangegeven dat de werkgever geen of onvoldoende middelen 
beschikbaar stelde. Overigens noemen managers in het hbo deze reden 
beduidend minder.  
 
  15 
 

 
3 PEER REVIEW 
Peer review (of collegiale toetsing) is een methode om de kwaliteit te 
verbeteren door het werk te onderwerpen aan de kritische blik van vakgenoten 
of collega’s. Peer review maakt deel uit van de tweede actielijn uit het 
Actieplan Leraar 2020: Naar professionele scholen met ruimte voor goed 
personeelsbeleid. Omdat peer review in de enquête uitgebreid bevraagd 
wordt, bespreken we dit onderdeel apart van de overige vragen die gesteld 
zijn in het kader van deze actielijn. In het volgende hoofdstuk gaan we verder 
in op de professionele schoolorganisatie.  
 
Om te onderzoeken in hoeverre er binnen scholen/instellingen sprake is van 
peer review/collegiale toetsing en in welke mate dit geformaliseerd is, is aan 
onderwijsgevenden en directeuren een aantal vragen omtrent dit thema 
voorgelegd. De belangrijkste vraag is in hoeverre er peer review plaatsvindt en 
in welke mate dat is geformaliseerd. In de vragenlijst hebben we gevraagd 
naar vormen van peer review door collega’s van binnen en door collega’s van 
een andere instelling. We hebben gevraagd naar de volgende vormen: 
• Het door docenten gezamenlijk bespreken van een probleem of 
aandachtspunt ten aanzien van onderwijs geven met collega-docenten van 
de eigen instelling. 
• Het door docenten gezamenlijk bespreken van een probleem of 
aandachtspunt ten aanzien van onderwijs geven met collega-docenten van 
andere instelling. 
• Het observeren van lessen door collega-docenten van de eigen instelling 
en die lesbezoeken vervolgens onderling bespreken. 
• Het observeren van lessen door collega-docenten van andere instelling en 
die lesbezoeken vervolgens onderling bespreken. 
• Deelname van docenten aan onderlinge lesbezoeken met collega-
docenten van de eigen instelling waarbij elkaars lessen worden 
geobserveerd aan de hand van een afgesproken kijkwijzer. 
• Deelname van docenten aan onderlinge lesbezoeken met collega-
docenten van andere instelling waarbij elkaars lessen worden 
geobserveerd aan de hand van een afgesproken kijkwijzer. 
 
 
3.1 Gebruik van peer review 
Er zijn duidelijke verschillen naar sector. Voor het mbo geldt dat meer dan de 
helft van de respondenten het afgelopen jaar geen feedback heeft gehad door 
middel van peer review. Voor het hbo ligt dit percentage lager, maar nog altijd 
boven de veertig procent. In het vo en met name in het po is peer review vaker 
aan de orde. 
Wanneer er sprake is van peer review binnen de instelling gebeurt dit in het 
merendeel van de gevallen intern. Het gezamenlijk bespreken van een 
  17 
 

 
antwoorden dat er geen sprake is van peer review. Op basis van het aantal 
managers dat overal ‘niet’ heeft aangekruist, hebben we wel een dergelijke 
antwoordcategorie kunnen creëren. Opvallend is dat directie en management 
veel minder vaak aangeven dat er totaal geen sprake is van peer review.  
 
Tabel 3.2 In welke mate sprake van vormen van peer review voor onderwijs-
gevenden? (directie/management) Percentage antwoord veel* 
 Po Vo Mbo Hbo
Het door docenten gezamenlijk bespreken 
van een probleem of aandachtspunt t.a.v. 
onderwijs geven met docenten  van de eigen 
instelling. 62,1% 41,1% 31,8% 45,8% 
Het door docenten gezamenlijk bespreken 
van een probleem of aandachtspunt t.a.v. 
onderwijs geven met docenten van een 
andere instelling. 10,8% 7,3% 5,1% 7,2% 
Het observeren van lessen door docenten 
van de eigen instelling 21,4% 19,9% 7,8% 9,6% 
Het observeren van lessen door docenten 
van een andere instelling 4,7% 3,3% 0,8% 1,8% 
Deelname van docenten aan onderlinge 
lesbezoeken met docenten van de eigen 
instelling 15,5% 11,4% 5,5% 5,4% 
Deelname van docenten aan onderlinge 
lesbezoeken met  docenten van een andere 
instelling 2,2% 1,5% 0,4% 0,0% 
Nee 0,6% 1,0% 2,7% 3,6% 
* Zie voor volledige tabellen bijlage 4: tabel 4.5. 
** Waarbij lessen worden geobserveerd aan de hand van een kijkwijzer. 
 
 
3.2 Wie organiseert en neemt initiatief? 
Van de onderwijsgevenden die hebben aangegeven het afgelopen jaar aan 
vormen van peer review te hebben deelgenomen, geeft in het po en vo een 
overgrote meerderheid (respectievelijk 84% en 72%) aan dat dit 
georganiseerd is door de instelling. Voor het mbo en het hbo ligt dit 
percentage lager, rond de 45 procent. In deze sectoren is het vaker (ook) een 
initiatief van de leraar zelf of van een collega van binnen de instelling. In het 
po en vo liggen deze percentages aanzienlijk lager. Logischerwijs is het 
slechts zelden een initiatief van collega’s van buiten de instelling.  
 
  
  19 
 

 
De directieleden en managers laten een iets ander beeld zien. In het vo en po 
zegt in ongeveer de helft dat er van de besprekingen en lesbezoeken een 
verslag wordt gemaakt. In het mbo en hbo is dat slechts een kwart. Er is in alle 
sectoren ook een substantiële groep (variërend van 27 tot ongeveer 40%) die 
zegt dat er geen verslagen worden gemaakt. Opvallend is ook dat rond de 
dertig procent van de directeuren in het mbo en hbo niet weet of er verslagen 
worden gemaakt. 
 
Tabel 3.6 Worden verslagen gemaakt? (managers) 
 Po Vo Mbo Hbo
Ja 49,4% 52,7% 28,6% 28,5% 
Nee 39,2% 27,2% 41,9% 39,1% 
Weet niet 11,3% 20,1% 29,5% 32,5% 
Totaal 100% 100% 100% 100% 
 
De verslagen worden in veel gevallen zelf bewaard, in het hbo en mbo zelfs in 
ruim de helft van de gevallen. In het po en vo worden ze ook regelmatig 
bewaard in het personeeldossier. In die sectoren worden ze ook vaker 
gebruikt in functionerings- en beoordelingsgesprekken (ruim 40%) dan in het 
mbo en hbo (ruim 30%). 
 
Tabel 3.7 Wat gebeurt er met verslagen? (docenten) (meer antwoorden 
mogelijk) 
 Po Vo Mbo Hbo
De verslagen worden niet bewaard 4,8% 5,9% 8,5% 7,6% 
Ik bewaar deze verslagen zelf 44,3% 41,2% 50,2% 56,0% 
Ik bewaar deze verslagen in mijn 
24,8% 21,2% 18,7% 13,5% 
bekwaamheidsdossier/portfolio 
Deze verslagen worden bewaard in 
41,3% 36,9% 21,0% 17,8% 
mijn personeelsdossier 
Deze verslagen worden gebruikt in mijn 
42,4% 45,3% 31,6% 34,4% 
functionerings- of beoordelingsgesprek 
Weet niet / geen antwoord 0,9% 0,7% 1,2% 1,8% 
 
De directieleden geven ongeveer even vaak aan dat de verslagen door de 
docenten zelf worden bewaard. In het vo en hbo geven ze echter vaker dan 
docenten aan dat ze bewaard worden in het personeelsdossier. In alle 
sectoren geven directieleden vaker dan docenten aan dat ze gebruikt worden 
bij de functionerings- en beoordelingsgesprekken. 
 
  
  21 
 

 
hbo is het daarmee eens. Docenten in het vo en mbo zijn het iets minder vaak 
zeer eens met deze stelling (iets meer dan 70%).  
In de huidige situatie wordt er nauwelijks gebruikgemaakt van peer review 
door collega’s van een andere instelling. De toegevoegde waarde ervan wordt 
slechts door een klein deel van de docenten gezien, aangezien een kwart tot 
een derde van de onderwijsgevenden het eens is met de stelling dat peer 
review aan kracht wint als dit wel gedaan wordt. Vooral in het po is men het 
eens met de stelling dat het gebruik van een kijkwijzer tijdens lesbezoeken de 
effectiviteit van peer review ten goede komt (69%). In het mbo en hbo geldt 
dat maar voor ongeveer een derde en in het vo iets meer.  
Ten slotte geeft ongeveer zeventig procent van de respondenten in alle 
sectoren aan graag een verslag te ontvangen als er lesobservaties worden 
gehouden.  
 
Tabel 3.10 Oordeel over stellingen peer review (docenten, percentage ‘(zeer) 
eens*) 
Stelling Po Vo Mbo Hbo
Het is goed voor het onderwijs als docenten 
regelmatig via peer review feedback krijgen 
van collega’s 81,8% 72,8% 71,3% 79,7% 
Peer review wint aan kracht als dit gedaan 
wordt met collega’s van een andere instelling 29,2% 26,4% 33,3% 34,8% 
Het maakt voor de effectiviteit van peer review 
veel uit of bij een lesbezoek een kijkwijzer 
wordt gebruikt of niet 69,1% 41,5% 35,2% 32,7% 
Wanneer een collega een les van mij zou 
observeren, zou ik graag daarvan een verslag 
krijgen zodat ik er zoveel mogelijk aan heb 77,1% 71,1% 69,3% 66,3% 
* Zie voor volledige tabellen bijlage 4: tabel 4.4. 
 
Een groot aantal directeuren vindt het zeer zinvol dat docenten een probleem 
of aandachtspunt gezamenlijk bespreken met een collega-leraar van binnen 
de eigen instelling. De percentages liggen sectorbreed ruim boven de tachtig 
procent. Hetzelfde geldt voor lesobservaties en onderlinge lesbezoeken (met 
een kijkwijzer) binnen de eigen instelling, al zijn de percentages hier wat lager. 
De vormen van peer review met collega’s van andere instellingen worden veel 
minder vaak als zinvol gezien door de directeuren. Die percentages 
schommelen veel meer rond de 33 procent. 
 
  
  23 
 

 
4 PROFESSIONELE SCHOOLORGANISATIE 
In de tweede actielijn van het Actieplan Leraar 2020 staat het HRM-beleid (in 
relatie tot het kwaliteitsbeleid) centraal: Naar professionele scholen, met 
ruimte voor goed onderwijspersoneel. In dit hoofdstuk besteden we daarom 
aandacht aan de professionele schoolorganisatie. Allereerst komen de 
beloning en het carrièreperspectief aan bod, vervolgens het personeelsbeleid 
en de professionele ruimte, de begeleiding van beginnende leraren en als 
laatste de ervaring met activiteiten van lectoren in de lerarenopleiding. 
 
 
4.1 Beloning en carrièreperspectief 
Directie en management geven vaker aan tevreden te zijn over het salaris dan 
het onderwijzend personeel. Over het algemeen is meer dan de helft van de 
directeuren en managers tevreden en is het hbo-management het meest 
tevreden (63%). In het po, vo en mbo is iets minder dan de helft van de 
docenten tevreden over de beloning. Hbo-leraren zijn vaker tevreden, 57 
procent is (zeer) tevreden.  
 
Tabel 4.1 Tevredenheid over beloning 
 Po Vo Mbo Hbo 
Directie OP Directie OP Directie OP Directie OP 
 
(Zeer) tevreden 51,5% 42,2% 59,7% 46,9% 60,0% 48,8% 63,3% 56,9%
Neutraal 26,9% 31,2% 21,7% 25,2% 22,0% 25,9% 22,3% 23,2%
(Zeer) ontevreden 21,6% 26,5% 18,6% 27,9% 18,0% 25,1% 13,9% 19,9%
Weet niet 0,0% 0,1% 0,0% 0,1% 0,0% 0,2% 0,6% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100%
 
In bijlage 5, tabel 5.2 hebben we een uitsplitsing gemaakt naar leeftijd voor de 
docenten die ‘(zeer) tevreden’ hebben aangekruist. Oudere docenten geven 
iets vaker aan (zeer) tevreden te zijn over het salaris dan jongere docenten. In 
het po is dit verschil het grootst, in het hbo is dit verschil miniem. 
 
De tevredenheid over het carrièreperspectief binnen het onderwijs is bij alle 
groepen lager dan de tevredenheid over de beloning. Het meest tevreden zijn 
de hbo-docenten, en directieleden/managers zijn meer tevreden dan de 
docenten. Hetzelfde zien we terug als we kijken naar de tevredenheid over het 
carrièreperspectief binnen de eigen instelling (tabel 5.3, bijlage 5). 
 
  
  25 
 

 
Tabel 4.4 Reden benoeming (docenten) 
Po Vo Mbo Hbo 
Goed functioneren 52,9% 74,7% 62,6% 76,3%
Actieve participatie bij onderwijsvernieuwing 
en -ontwikkeling 51,6% 54,3% 57,1% 59,5%
Persoonlijke inzet 47,9% 61,0% 52,8% 57,6%
Vervullen specifieke taken (remedial teacher, 
mentor) 51,6% 44,1% 35,6% 25,3%
Vervullen managementtaken 36,3% 9,9% 16,2% 20,1%
Behalen onderwijsrelevant diploma  34,5% 8,4% 13,8% 10,2%
Deelname werkgroepen voor niet-
lesgebonden activiteiten 13,6% 20,6% 18,4% 12,1%
Goede leerling-/studentevaluaties 1,5% 21,5% 9,7% 28,1%
Behalen afgesproken persoonlijke 
doelstellingen 3,5% 8,9% 9,9% 22,9%
Structureel lesgeven in de bovenbouw (po en 
vo) 1,8% 20,7% 1,0% 0,3%
Einde van de schaal 0,8% 6,7% 10,7% 12,4%
Buitengewone verdiensten voor de school 6,3% 11,6% 3,8% 8,0%
Lesgeven aan moeilijke leerlingen of klassen 6,8% 10,4% 7,3% 1,4%
Aantal dienstjaren 3,0% 13,1% 8,9% 5,0%
Goede relatie met directie 3,0% 4,4% 1,8% 4,1%
Lesgeven op meerdere vestigingen 0,3% 0,9% 2,8% 2,8%
Extra lessen geven 1,3% 4,9% 5,1% 5,0%
Aanstelling in een tekortvak 0,3% 1,6% 0,8% 0,3%
Oudste rechten/bovenaan de wachtlijst 0,0% 5,9% 2,8% 1,1%
Lesgeven in tweetalig onderwijs 0,3% 3,0% 1,0% 3,9%
Weet ik niet 1,0% 3,1% 5,5% 1,4%
Totaal 100% 100% 100% 100% 
 
We hebben docenten en managers een aantal stellingen voorgelegd waarbij 
ze hun mening konden geven over de beoogde effecten van de 
functiemix/salarismix. Vooral in het primair onderwijs oordelen directie en 
docenten negatiever over de beoogde doelen dan in de andere sectoren. 
Slechts twintig procent tot een derde van de directieleden en leraren in het 
primair onderwijs is het zeer eens met de stellingen dat het beroep 
aantrekkelijker wordt gemaakt, de status wordt verhoogd en dat iedereen een 
eerlijke kans krijgt. 
In de andere sectoren is meer dan de helft van de managers en docenten het 
eens met de stelling dat het lerarenberoep aantrekkelijker wordt gemaakt door 
de functiemix/salarismix. Ze zijn het in mindere mate eens met de stelling dat 
de status van de leraar wordt verhoogd en dat iedereen een eerlijke kans krijgt 
op promotie.  
 
  
  27 
 

 
Managers en onderwijzend personeel in het po, vo en in het mbo geven in 
meerderheid aan dat er in ieder geval één keer per jaar een formeel 
personeelsgesprek wordt gevoerd. In het hbo worden er vaker gesprekken 
gevoerd. Ongeveer 40 procent van de managers en docenten geeft aan dat er 
twee keer per jaar gesprekken worden gevoerd.  
 
Tabel 4.7 Mate waarin er formele personeelsgesprekken worden gevoerd 
 Po Vo Mbo Hbo 
 Directie OP Directie OP Directie OP Directie OP
Niet/nooit 3,7% 2,5% 5,8% 5,0% 2,7% 4,5% 0,6% 2,0%
Minder dan één keer per jaar 15,8% 19,8% 22,3% 35,1% 20,0% 29,4% 4,8% 6,1%
Eén keer per jaar 65,9% 65,9% 60,1% 50,3% 57,6% 55,1% 37,3% 40,3%
Twee keer per jaar 11,6% 10,5% 7,8% 8,4% 16,9% 9,6% 40,4% 42,8%
Meer dan twee keer per jaar 3,0% 1,4% 3,9% 1,1% 2,7% 1,5% 16,9% 8,8%
Geen antwoord 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
We hebben de managers ook gevraagd om aan te geven hoe vaak docenten 
volgens hen een formeel gesprek hebben. Dit beeld is in het po, vo en mbo 
positiever dan volgens de docenten zelf. Volgens directie en management zou 
zo’n driekwart van de docenten ten minste één keer per jaar een gesprek 
hebben, terwijl zo’n 50 tot 66 procent van de docenten aangeeft één keer per 
jaar een gesprek te hebben. Opvallend is dat dit verschil in het hbo nauwelijks 
aanwezig is (bijlage 5, tabel 5.6).  
 
In tabel 4.8 laten we zien waar volgens management en docenten aandacht 
aan wordt besteed in de personeelsgesprekken. Tussen de sectoren zien we 
duidelijke verschillen. Het oordeel van leerlingen speelt vooral in het hbo en in 
mindere mate in het vo en mbo een belangrijke rol. In het po speelt dit vrijwel 
geen rol. Observatie van lessen is in het po een veelgenoemd onderdeel, 
terwijl dat in het hbo minder vaak genoemd wordt. Ditzelfde zien we bij 
opbrengstgericht werken en omgaan met verschillen tussen leerlingen en 
studenten.  
Directie/management en docenten geven niet in dezelfde mate aan of een 
onderdeel meetelt in de formele personeelsgesprekken. Managers en 
directieleden (iets) geven vaker aan dat een onderdeel meetelt in de 
gesprekken dan docenten. 
 
  
  29 
 

 
Tabel 4.9 Oordeel over zeggenschap leraren 
 Po Vo Mbo Hbo 
Op onze school/instelling beschikt de leraar over zeggenschap over de inhoud 
en aanpak van het onderwijs 
Directie 85,2% 81,1% 76,9% 85,5% 
OP 70,0% 64,7% 62,3% 73,6% 
Op onze school/instelling maakt de leraar gebruik van de ruimte voor het 
bepalen van de inhoud en aanpak van het onderwijs 
Directie 76,5% 67,8% 63,9% 82,5% 
OP 69,1% 67,8% 64,7% 78,8% 
Op onze school/instelling reflecteert de vaksectie/het team van leraren op het 
eigen functioneren 
Directie 45,5% 39,3% 36,5% 42,8% 
OP 47,7% 45,1% 35,4% 45,9% 
Op onze school/instelling werkt de vaksectie/het team van leraren systematisch 
aan de professionele ontwikkeling 
Directie 59,7% 32,6% 30,6% 49,4% 
OP 63,6% 42,7% 35,2% 38,6% 
Het bestuur van de school/instelling heeft de zeggenschap van leraren in de 
vaksecties/het team op het ontwerp en de uitvoering van het onderwijs goed 
geregeld 
Directie 46,7% 39,8% 37,6% 50,6% 
OP 35,3% 24,9% 22,1% 31,0% 
De zeggenschap van leraren in de vaksecties/team op het onderwijskundig 
beleid is op onze school/instelling goed georganiseerd 
Directie 67,5% 54,4% 43,5% 57,8% 
OP 49,6% 33,2% 28,8% 35,8% 
Op onze school/instelling is er sprake van een professionele, lerende cultuur 
Directie 63,8% 39,6% 32,5% 56,0% 
OP 67,3% 37,2% 33,4% 48,6% 
 
4.3 Begeleiding beginnende leraren 
Begeleiding van beginnende leraren is belangrijk om docenten voor het 
onderwijs te behouden. In de jaarlijkse loopbaanmonitor onderwijs krijgen pas 
afgestudeerde leraren van de hbo- en wo-lerarenopleiding de vraag hoe ze 
oordelen over begeleiding. Daaruit blijkt dat 83 procent aangeeft begeleiding 
te hebben gehad en dat 60 procent daar (zeer) tevreden over is. Als we 
directie en docenten vragen naar hoe ze oordelen over de begeleiding van 
beginnende leraren dan valt het op dat vooral docenten daar kritischer over 
zijn dan de beginnende leraren zelf. Minder dan de helft van de docenten in 
het po en iets meer dan de helft van de docenten in het vo is daar (zeer) 
tevreden over. Directie is daarentegen meer tevreden over de begeleiding dan 
beginnende docenten. Twee derde van de directieleden in het po is (zeer) 
tevreden en meer dan 80 procent van de vo-directieleden.  
Een vergelijking met het mbo en hbo kunnen we niet maken, omdat de 
loopbaanmonitor onderwijs zich richt op het werken in het po en vo. Opvallend 
is overigens dat zowel het management als docenten minder vaak aangeeft 
  31 
 

 
Tabel 4.12 Tijdens opleiding betrokken geweest bij activiteiten lectoren 
(afgestudeerd aan een hbo-opleiding na 2001) 
 Po Vo Mbo Hbo 
Ja 3,3% 6,7% 8,8% 46,7% 
Nee 89,3% 83,4% 84,4% 48,4% 
Weet niet 7,3% 9,9% 6,8% 4,8% 
Totaal 100% 100% 100% 100% 
 
Van degenen die betrokken zijn geweest bij activiteiten heeft 60 procent van 
de hbo-docenten deel uitgemaakt van een kenniskring. Van deze hbo-
docenten die deel uitmaakten van een kennisgroep heeft weer driekwart een 
onderzoek in dit kader uitgevoerd (77 procent van degenen die betrokken zijn 
geweest bij activiteiten van lectoren, én deel uitmaakten van een kenniskring). 
De helft van deze groep gaf aan dat dit een bijdrage heeft geleverd aan de 
manier waarop zij nu hun werk als docent uitvoeren (bijlage 5, tabel 5.10, 5.11 
en 5.12). 
 
  
  33 
 

 
5 KWALITEIT OPLEIDINGEN EN ONDERWIJSARBEIDSMARKT 
Dit laatste hoofdstuk gaat in op de derde actielijn uit het Actieplan Leraar 
2020: Er komen voldoende en goed opgeleide leraren. We starten dit 
hoofdstuk met de vragen die betrekking hebben op de kwaliteit van de 
opleidingen (goed opgeleide leraren), vervolgens gaan we verder met de 
onderwijsarbeidsmarkt en de verwachtingen die managers hebben van de 
ontwikkelingen wat betreft vacatures en het vinden van personeel. 
 
 
5.1 Kwaliteit opleidingen 
Directeuren en managers hebben we gevraagd naar hun mening over 
afgestudeerden van de verschillende soorten lerarenopleidingen. Allereerst 
hebben we directeuren in het primair onderwijs gevraagd naar hun mening 
over kennis en vaardigheden van leraren afkomstig van de pabo. Meer dan 
een kwart van de directeuren geeft aan de kennis en vaardigheid onvoldoende 
te vinden, een kwart oordeelt neutraal en iets minder dan helft geeft aan dat 
de kennis en vaardigheden (ruim) voldoende zijn. Kortom, volgens een deel 
van de directeuren valt op dit gebied winst te behalen. 
Aangezien er nog maar weinig afgestudeerden zijn van de academische pabo 
kan het grootste deel hier geen oordeel over geven. 
 
Tabel 5.1 Oordeel over kennis en vaardigheden van beginnende leraren (po) 
(Ruim) (Ruim) 
vol- onvol- Geen 
doende Neutraal doende mening Totaal 
Afkomstig van de pabo 47,7% 24,3% 26,7% 1,3% 100% 
Afkomstig van de Academische pabo 13,8% 14,0% 6,2% 66,0% 100% 
 
Directeuren en managers van vo-instellingen oordelen iets positiever over 
tweedegraads leraren dan po-directeuren over pabo-gediplomeerden. Zo’n 18 
procent van de directeuren geeft aan dat de kennis en vaardigheden 
onvoldoende zijn, 30 procent oordeelt neutraal en iets minder dan de helft 
geeft aan dat de kennis en vaardigheden (ruim) voldoende zijn. Mbo-
managers oordelen iets positiever, ruim de helft oordeelt (ruim) voldoende 
over de kennis en vaardigheden en 10 procent geeft aan dat dit (ruim) 
onvoldoende is. Hbo-managers kunnen vaak geen oordeel geven over 
tweedegraads docenten.  
 
  
  35 
 

 
Tabel 5.3 Onderdelen waar verbetering voor nodig is bij beginnende leraren 
(vo, mbo, hbo) 
Po Vo Mbo Hbo
Interpersoonlijke competenties 36,5% 27,0% 31,0% 26,5%
Pedagogische competenties 45,4% 60,0% 53,3% 30,7%
Vakinhoudelijke kennis 61,2% 28,1% 23,1% 19,9%
Vakinhoudelijke vaardigheden 49,0% 24,9% 19,2% 16,9%
Didactische competenties 53,2% 64,6% 61,2% 48,2%
Organisatorische competenties 33,3% 29,2% 42,0% 25,3%
Samenwerken met collega’s 21,2% 24,7% 34,1% 27,1%
Samenwerken met ouders 51,5% 33,2% 21,2% 5,4%
Samenwerken met partijen zoals andere 
scholen/instellingen, bedrijven, gemeenten, 
hulpverleningsinstanties, jeugdzorg 19,6% 21,5% 36,9% 31,3%
Reflectie en professionele ontwikkeling 47,7% 51,0% 58,4% 51,8%
Geen verbetering nodig 1,7% 2,9% 2,4% 10,8%
Geen antwoord 0,5% 1,4% 2,4% 6,0%
Total 100,0% 100,0% 100,0% 100,0%
 
Managers en directeuren oordelen verschillend over de kennis en 
vaardigheden van zij-instromers. De helft van de hbo-managers heeft er geen 
mening over. Een derde van de po-directeuren heeft er ook geen mening over, 
maar als ze er wel een mening over hebben dan oordelen de meesten 
neutraal of (ruim) onvoldoende over de kennis en vaardigheden. Vo-
directeuren zijn er stelliger over: bijna de helft oordeelt negatief. In het mbo 
daarentegen oordelen ze het meest positief over beginnende zij-instromers.  
Als zij-instromers hun opleidingstraject hebben afgesloten, dan worden zij veel 
positiever beoordeeld. Meer dan de helft van de mbo-managers en bijna de 
helft van de managers in het vo geeft aan dat de kennis en vaardigheden 
(ruim) voldoende zijn. Ook in het po oordelen managers positiever. Dit geeft 
aan dat het vooral een tijdelijk probleem is.  
 
Tabel 5.4 Oordeel over kennis en vaardigheden van zij-instromers (vo, mbo, 
hbo) 
Po Vo Mbo Hbo
Bij hun start in het onderwijs 
(Ruim) voldoende 15,5% 12,8% 30,2% 24,7% 
Neutraal 23,5% 30,9% 34,1% 22,3% 
(Ruim) onvoldoende 27,7% 46,9% 22,4% 9,6% 
Geen mening 33,2% 9,5% 13,3% 43,4% 
Totaal 100,0% 100,0% 100,0% 100,0% 
Nadat ze hun opleidingstraject hebben afgesloten 
(Ruim) voldoende 28,1% 43,1% 60,0% 39,2% 
Neutraal 24,3% 35,6% 22,0% 13,3% 
(Ruim) onvoldoende 14,0% 10,8% 5,1% 3,0% 
Geen mening 33,6% 10,5% 12,9% 44,6% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
  37 
 

 
derde van de po-directeuren, de helft van de vo-managers, ruim 60 procent 
van de mbo-managers en bijna de helft van de hbo-managers zijn er niet 
bekend mee. 
 
Tabel 5.7 Bekend met invoering kennisbasis en kennistoetsen op de 
lerarenopleidingen 
Po Vo Mbo Hbo
Ja, helemaal bekend 19,3% 8,4% 6,7% 29,5% 
Ja, wel eens van gehoord 47,6% 37,7% 31,8% 21,7% 
Nee 33,1% 53,9% 61,6% 48,8% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
Indien ze er bekend mee zijn, hebben we gevraagd wat ze vinden van het 
effect van de invoering hiervan. Een derde (vo, mbo en hbo) tot de helft (po) is 
er positief over, maar een derde tot bijna de helft kan er nog geen mening over 
geven (tabel 6.3, bijlage 6).  
 
Bijna driekwart van de directeuren in het primair onderwijs is positief over de 
invoering van de academische pabo en geeft aan dat dit een (zeer) goed idee 
is. Slechts enkelen geven aan dat het een slecht idee is. 
 
Tabel 5.8 Mening over invoering academische pabo (po) 
Po 
(Zeer) goed idee 72,3% 
Neutraal 17,4% 
(Zeer) slecht idee 4,1% 
Geen mening 6,3% 
Totaal 100,0% 
 
Over het algemeen hebben ze nog nauwelijks ervaring met afgestudeerden 
van de academische pabo. Slechts enkelen geven aan dat ze gewerkt hebben 
of nog werken als stagiair of LIO en nog minder directeuren geven aan ze in 
dienst te hebben (tabel 6.4, bijlage 6). 
 
 
5.2 Onderwijsarbeidsmarkt 
Als afsluiting van de vragenlijst hebben we (een deel van) de managers 
gevraagd naar hun verwachting van de mogelijke problemen die ze het 
komend jaar en de komende vijf jaar mogelijk zullen ondervinden bij het 
vinden van bevoegde leraren.  
 
In het vo verwacht 42 procent van de managers het komende jaar problemen 
met het vinden van bevoegde leraren. In het mbo ligt dit percentage iets lager, 
op iets meer dan een derde (36%).  
  39 
 

 
Tabel 5.11 Maatregelen genomen om in de toekomst voldoende leraren aan te 
kunnen trekken 
Vo Mbo 
Ja 52,7% 31,0% 
Nee, maar we gaan ze nog nemen 29,3% 46,3% 
Nee, dat zal niet nodig zijn 18,0% 22,7% 
Totaal 100,0% 100,0% 
 
De meest genoemde maatregel die door meer dan 70 procent van de vo-
managers is genoemd, is het aangaan van een verbintenis met een 
lerarenopleiding. Deze maatregel wordt door iets minder dan de helft van de 
mbo-managers genoemd. Zij noemen vaker (49%) het werven van zij-
instromers, een maatregel die juist door vo-managers minder wordt genoemd. 
Een maatregel die door beide groepen in bijna gelijke mate wordt genoemd, is 
het binden van de docenten aan de school door betere begeleiding te bieden.  
 
Tabel 5.12 Genomen maatregelen 
Vo Mbo
Verbintenis aangaan met lerarenopleiding/opleidingsschool 
geworden 71,2% 45,2% 
Gezamenlijk met andere scholen leraren werven 32,1% 10,7% 
Het onderwijs anders inrichten (zoals ondersteuning van ICT) 16,0% 31,0% 
Docenten binden aan de school door betere beloning 20,5% 6,6% 
Docenten binden aan de school door betere begeleiding van 
de docent 43,7% 40,1% 
Leerlingen op de school stimuleren om een lerarenopleiding 
te volgen 16,5% 11,2% 
Persoonlijke assistenten leraren (PAL) aannemen 13,0% 7,1% 
Zij-instromers werven 17,1% 49,2% 
Leraren aannemen die elders worden bedreigd met ontslag 20,5% 11,7% 
Leraren boventallig aannemen 8,6% 8,6% 
Anders* 11,3% 12,7% 
Geen antwoord 0,0% 4,6% 
Totaal 100% 100% 
* Vo-managers noemen hier onder het eigen personeelsbeleid waarin ze veel aandacht aan het 
personeel besteden. Ook het aannemen en vasthouden van LIO’s wordt een aantal keer 
genoemd. Mbo-managers proberen ook LIO’s te behouden en proberen instructeurs te 
stimuleren om een lerarenopleiding te volgen en werken samen met het bedrijfsleven. 
 
De belangrijkste belemmering om voldoende gekwalificeerd personeel aan te 
nemen is dat er geen budget is om leraren boventallig aan te nemen. Deze 
belemmering wordt genoemd door bijna de helft van de managers. Door 
managers in het mbo wordt het niet kunnen bieden van een vast contract nog 
net iets vaker genoemd. Daarnaast noemen vooral vo-managers het probleem 
dat er onvoldoende aanbod is.  
 
  
  41 
 

 
BIJLAGEN 
 
  
  43 
 

 
BIJLAGE 1 
Respons 
In mei hebben 56.000 personeelsleden via het ABP een uitnodiging gehad 
voor de enquête ‘Onderwijs werkt’. In totaal zijn er 15059 respondenten 
gestart met de vragenlijst (27%). Op voorhand was het niet mogelijk om de 
doelgroep exact af te bakenen. Een deel van de respons behoort daarom niet 
tot de doelgroep (waaronder ondersteunend personeel). Bovendien hebben 
niet alle respondenten die gestart zijn met de vragenlijst deze volledig 
ingevuld. We hebben ervoor gekozen om alleen de respondenten mee te 
nemen die de vragenlijst vrijwel volledig hebben ingevuld. In de onderstaande 
tabel hebben we de verdeling van de respons die we uiteindelijk hebben 
meegenomen in de analyses naar sector en functie opgenomen. 
 
Tabel B1.1 Responsverdeling naar sector en functie 
Directie/ Onderwijzend 
Management personeel Totaal 
Po 310 2648 2958 
Vo 300 3093 3393 
Mbo 255 2673 2928 
Hbo 166 2010 2176 
Totaal 1031 10424 11455 
 
Representativiteit 
In de onderstaande tabellen laten we zien hoe de respons verdeeld is. We 
hebben per sector de responsverdeling naar geslacht, leeftijd en functie in 
kaart gebracht. We hadden voor het hbo geen gegevens populatiegegevens 
van managers. We hebben hier uitsluitend gekeken naar geslacht en leeftijd 
van het onderwijzend personeel.  
 
De respons van directie en management in het po en in het vo was niet 
helemaal representatief voor de gehele populatie. Door middel van een 
weegfactor hebben we hiervoor gecorrigeerd.  
 
Tabel B1.2 Respons primair onderwijs totaal naar geslacht 
 % populatie % steekproef
Man 19,2% 18,2% 
Vrouw 80,8% 81,8% 
Totaal 100% 100% 
 
 
 
 
  45 
 

 
Tabel B1.9 Respons voortgezet onderwijs totaal naar geslacht 
 % populatie % steekproef
Man 49,0% 53,1% 
Vrouw 51,0% 46,9% 
Totaal 100% 100% 
 
Tabel B1.10 Respons voortgezet onderwijs totaal naar leeftijd 
 % populatie % steekproef
< 25 4,2% 0,4% 
25-34 18,8% 13,0% 
35-44 19,7% 17,6% 
45-54 29,2% 27,2% 
55+ 28,1% 41,9% 
Totaal 100% 100% 
 
Tabel B1.11 Respons voortgezet onderwijs totaal naar functie 
 % populatie % steekproef
Directie/management 4,6% 8,8% 
Docenten 95,4% 91,2% 
Totaal 100% 100% 
 
Tabel B1.12 Respons directie/management voortgezet onderwijs naar geslacht* 
 % populatie % steekproef
Man 74,4% 62,7% 
Vrouw 25,6% 37,3% 
Totaal 100% 100% 
* De verschillen zijn significant (p > 0.05). 
 
Tabel B1.13 Respons directie/management voortgezet onderwijs naar leeftijd 
 % populatie % steekproef
< 25 0,1% 0,0% 
25-34 2,2% 2,0% 
35-44 12,0% 10,3% 
45-54 35,4% 29,7% 
55+ 50,4% 58,0% 
Totaal 100% 100% 
 
Tabel B1.14 Respons docenten voortgezet onderwijs naar geslacht 
 % populatie % steekproef
Man 50,5% 52,2% 
Vrouw 49,5% 47,8% 
Totaal 100% 100% 
 
  
  47 
 

 
Tabel B1.21 Respons docenten mbo naar geslacht 
 % populatie % steekproef
Man 50,2% 52,1% 
Vrouw 49,8% 47,9% 
Totaal 100% 100% 
 
Tabel B1.22 Respons docenten mbo naar leeftijd 
 % populatie % steekproef
< 25 1,1% 0,0% 
25-34 12,8% 5,7% 
35-44 17,8% 13,7% 
45-54 32,9% 31,9% 
55+ 35,4% 48,7% 
Totaal 100% 100% 
 
Tabel B1.23 Respons docenten hbo naar geslacht 
 % populatie % steekproef
Man 53,2% 53,8% 
Vrouw 46,8% 46,2% 
Totaal 100% 100% 
 
Tabel B1.24 Respons docenten hbo naar leeftijd 
 % populatie %steekproef 
< 25 1,0% 0,1% 
25-34 15,1% 8,9% 
35-44 23,0% 18,7% 
45-54 33,1% 32,6% 
55+ 27,8% 39,7% 
Totaal 100% 100% 
 
  
  49 
 

 
BIJLAGE 2 
Achtergrond 
Tabel B2.1 Percentage personeel met meer dan één baan 
Directie OP
Po 6,3% 4,2% 
Vo 2,6% 5,4% 
Mbo 2,0% 5,1% 
Hbo 6,0% 7,9% 
 
Tabel B2.2 Aantal jaar in het onderwijs 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
t/m 2 jaar 0,0% 0,6% 0,2% 1,6% 2,0% 1,4% 3,0% 4,5%
3 t/m 5 jaar 2,1% 6,9% 2,7% 7,3% 3,5% 8,3% 7,8% 14,3%
6 t/m 10 jaar 3,9% 17,6% 5,3% 17,0% 7,8% 13,9% 13,3% 17,9%
11 t/m 20 jaar 13,4% 23,8% 14,6% 25,7% 22,4% 23,4% 19,3% 21,4%
21 t/m 30 jaar 18,4% 14,7% 22,5% 17,7% 32,5% 27,4% 26,5% 22,6%
31 t/m 40 jaar 55,2% 30,8% 51,7% 28,5% 30,2% 23,4% 25,3% 18,2%
41 jaar en langer 6,9% 5,6% 3,0% 2,1% 1,6% 2,2% 4,8% 1,0%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
 
Tabel B2.3 Aantal jaar in de sector 
 Po Vo Mbo Hbo
Directie OP Directie OP Directie OP Directie OP
 
t/m 2 jaar 1,8% 0,9% 0,9% 2,5% 3,9% 3,6% 3,6% 5,9%
3 t/m 5 jaar 3,4% 7,8% 4,9% 10,7% 9,0% 12,2% 11,4% 19,6%
6 t/m 10 jaar 7,3% 19,0% 11,9% 19,5% 13,7% 18,4% 22,3% 21,6%
11 t/m 20 jaar 15,0% 25,8% 17,8% 28,2% 28,2% 27,0% 25,3% 25,8%
21 t/m 30 jaar 16,7% 14,4% 21,9% 16,3% 33,3% 27,9% 26,5% 20,2%
31 t/m 40 jaar 50,0% 27,8% 40,9% 21,8% 11,4% 10,6% 10,2% 6,8%
41 jaar en langer 5,8% 4,4% 1,8% 1,0% 0,4% 0,3% 0,6% 0,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
 
 
  
  51 
 

 
Tabel B2.8 Dienstverband 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Vast  97,1% 98,0% 99,5% 94,9% 98,8% 96,7% 94,0% 91,2% 
Tijdelijk met 
uitzicht vast  0,9% 1,0% 0,5% 4,0% 0,4% 2,2% 1,2% 5,0% 
Tijdelijk zonder 
uitzicht vast  0,4% 0,5% 0,0% 0,9% 0,4% 0,8% 3,6% 3,0% 
flex-contract/ 
gedetacheerd/ 
uitzendbureau 0,0% 0,2% 0,0% 0,0% 0,0% 0,0% 0,0% 0,3% 
Bijzondere 
regeling (o.a. 
brugbaan) 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 
Overig 1,6% 0,3% 0,0% 0,2% 0,4% 0,3% 1,2% 0,3% 
Weet ik niet 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,1% 
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 
 
Tabel B2.9 Schaal (alleen onderwijzend personeel) 
Po Vo Mbo Hbo
Schaal LA/9  52,8% 0,4% 1,9% 1,1% 
Schaal LB/10 23,3% 40,2% 30,2% 7,1% 
Schaal LC/ 11 2,3% 34,1% 56,8% 38,4% 
Schaal LD/12 0,4% 21,4% 7,2% 47,4% 
Schaal LE/13 0,3% 0,2% 0,4% 3,0% 
Anders 13,9% 2,7% 2,8% 1,1% 
Weet ik niet 6,9% 0,9% 0,8% 2,0% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
  
  53 
 

 
BIJLAGE 3 
Tabellen bij hoofdstuk 2 
Tabel B3.1 Wanneer diploma behaald (Aantal jaar geleden) 
 Po Vo Mbo Hbo 
 Directie OP Directie OP Directie OP Directie OP
In 2013 0,0% 0,1% 0,0% 0,1% 0,4% 0,0% 0,0% 0,0%
In 2012 2,2% 1,4% 0,9% 1,6% 0,4% 1,3% 2,4% 1,3%
1 t/m 5 jaar  14,3% 14,1% 4,9% 12,8% 4,3% 9,2% 6,0% 10,2%
6 t/m 10 jaar  12,9% 16,1% 8,2% 13,4% 9,0% 9,7% 7,8% 12,2%
11 t/m 20 jaar  17,1% 18,1% 17,9% 22,3% 20,4% 20,2% 21,7% 25,1%
21 t/m 30 jaar  12,1% 15,8% 29,1% 23,3% 41,6% 33,3% 39,8% 30,3%
31 t/m 40 jaar  37,1% 28,5% 38,0% 24,9% 22,7% 23,7% 19,9% 19,6%
41 jaar en langer  4,2% 5,8% 1,0% 1,6% 1,2% 2,5% 2,4% 1,1%
Weet niet 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B3.2 Onderwijsbevoegdheid in de vier grote steden en daarbuiten: wel of 
niet werkzaam in de vier grote steden (geen onderscheid functie) 
Sector  In bezit bevoegdheid Geen bevoegdheid Totaal
Po Buiten G4 98,7% 1,3% 100% 
 In G4 98,0% 2,0% 100% 
 Totaal 98,6% 1,4% 100% 
Vo Buiten G4 96,4% 3,6% 100% 
 In G4 95,0% 5,0% 100% 
 Totaal 96,3% 3,7% 100% 
Mbo Buiten G4 94,9% 5,1% 100% 
 In G4 93,1% 6,9% 100% 
 Totaal 94,5% 5,5% 100% 
Hbo Buiten G4 81,9% 18,1% 100% 
 In G4 83,6% 16,4% 100% 
 Totaal 82,5% 17,5% 100% 
 
Tabel B3.3 Achtergrond hoogst voltooide opleiding (indien HBO of hoger) 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Lerarenopleiding 4,2% 16,3% 27,1% 40,4% 18,2% 21,6% 6,5% 11,1%
Pedagogische of 
onderwijskundige 
opleiding 68,7% 50,4% 16,2% 8,8% 34,1% 20,8% 29,3% 19,0%
Andere opleiding 27,1% 33,3% 56,6% 50,5% 47,7% 57,2% 64,2% 69,4%
Geen antwoord 0,0% 0,0% 0,0% 0,3% 0,0% 0,4% 0,0% 0,5%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
 
  
  55 
 

 
Tabel B3.7 Bekendheid met bekwaamheidseisen naar leeftijd (docenten) 
Sector  Ja, zeker Ja, ongeveer Nee Totaal
Po < 30 24,1% 67,6% 8,3% 100% 
 31 t/m 40 27,7% 66,2% 6,0% 100% 
 41 t/m 50 38,8% 55,6% 5,6% 100% 
 51 en ouder 43,0% 52,6% 4,3% 100% 
 Totaal 36,8% 57,8% 5,4% 100% 
Vo < 30 34,5% 62,2% 3,4% 100% 
 31 t/m 40 33,1% 58,9% 7,9% 100% 
 41 t/m 50 40,6% 51,4% 8,0% 100% 
 51 en ouder 38,0% 55,7% 6,2% 100% 
 Totaal 37,4% 55,9% 6,7% 100% 
Mbo < 30 50,8% 42,6% 6,6% 100% 
 31 t/m 40 45,9% 49,3% 4,8% 100% 
 41 t/m 50 42,1% 52,9% 5,0% 100% 
 51 en ouder 42,2% 52,7% 5,2% 100% 
 Totaal 42,7% 52,2% 5,1% 100% 
Hbo < 30 20,0% 50,0% 30,0% 100% 
 31 t/m 40 23,3% 57,2% 19,5% 100% 
 41 t/m 50 23,0% 58,8% 18,2% 100% 
 51 en ouder 33,5% 51,4% 15,0% 100% 
 Totaal 28,8% 54,2% 17,1% 100% 
 
Tabel B3.8 Bekendheid met lerarenregister naar leeftijd (docenten) 
Ja, wel eens 
Sector  Ja, zeker van gehoord Nee Totaal 
Po < 30 7,9% 25,7% 66,3% 100% 
 31 t/m 40 11,9% 28,1% 60,0% 100% 
 41 t/m 50 13,6% 29,5% 57,0% 100% 
 51 en ouder 16,1% 32,4% 51,5% 100% 
 Totaal 13,7% 30,1% 56,1% 100% 
Vo < 30 18,5% 27,7% 53,8% 100% 
 31 t/m 40 25,8% 36,6% 37,6% 100% 
 41 t/m 50 25,9% 37,7% 36,4% 100% 
 51 en ouder 23,4% 37,1% 39,5% 100% 
 Totaal 24,0% 36,4% 39,6% 100% 
Mbo < 30 21,3% 39,3% 39,3% 100% 
 31 t/m 40 21,9% 34,4% 43,7% 100% 
 41 t/m 50 19,1% 37,4% 43,4% 100% 
 51 en ouder 20,9% 37,4% 41,7% 100% 
 Totaal 20,6% 37,1% 42,2% 100% 
 
 
  
  57 
 

 
Tabel B3.12 Oordeel over lerarenregister 
 Po Vo Mbo 
 Directie OP Directie OP Directie OP
Wat is uw oordeel over het nut van het Lerarenregister voor de motivatie om de bekwaamheid 
te onderhouden? 
 (Zeer) nuttig 57,4% 41,4% 57,8% 35,0% 67,8% 43,0% 
 (Helemaal) niet nuttig 22,4% 22,8% 25,3% 26,6% 15,7% 20,5% 
Geen mening / geen antwoord 20,2% 35,8% 17,0% 38,4% 16,5% 36,4% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de inhoudelijke versterking van 
het beroep? 
 (Zeer) nuttig 67,0% 45,7% 59,2% 37,6% 65,5% 46,6% 
 (Helemaal) niet nuttig 14,3% 18,2% 24,0% 24,5% 17,6% 17,3% 
Geen mening / geen antwoord 18,7% 36,0% 16,8% 38,0% 16,9% 36,1% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor het versterken van de positie van 
de leraar? 
 (Zeer) nuttig 63,0% 44,8% 52,8% 37,3% 66,3% 47,5% 
 (Helemaal) niet nuttig 18,5% 19,1% 29,1% 24,8% 16,5% 16,3% 
Geen mening / geen antwoord 18,5% 36,2% 18,1% 37,9% 17,3% 36,1% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de versterking van de 
beroepsgroep en de beroepsidentiteit? 
 (Zeer) nuttig 66,3% 45,3% 58,2% 38,9% 69,8% 49,1% 
 (Helemaal) niet nuttig 14,2% 18,2% 25,3% 23,4% 15,7% 15,4% 
Geen mening / geen antwoord 19,6% 36,5% 16,6% 37,7% 14,5% 35,5% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de verbetering van de kwaliteit 
van het onderwijs? 
 (Zeer) nuttig 60,5% 43,4% 55,2% 35,2% 64,3% 45,0% 
 (Helemaal) niet nuttig 20,3% 20,6% 27,7% 26,3% 20,0% 18,7% 
Geen mening / geen antwoord 19,2% 36,1% 17,1% 38,4% 15,7% 36,3% 
Totaal 100% 100% 100% 100% 100% 100% 
 
Tabel B3.13 Geregistreerd (indien bekend) 
 Percent
Geregistreerd als Register Directeur Onderwijs 34,1% 
Geregistreerd als Aspirant Register Directeur Onderwijs 1,5% 
Nee, maar ik ben het wel van plan 16,1% 
Nee, en ik ben het ook niet van plan 29,5% 
Nee, en ik weet nog niet of ik me ga registreren 18,1% 
Weet niet / geen antwoord 0,7% 
Totaal 100% 
 
Tabel B3.14 Bestuur vraagt directieleden om zich in te schrijven 
 Po
Ja 18,9% 
Nee 61,6% 
Weet niet 19,5% 
Totaal 100% 
 
  
  59 
 

 
Tabel B3.19 Volgt u momenteel een opleiding (onderwijzend personeel ) 
 Po Vo Mbo Hbo
Ja, een wo-masteropleiding 0,6% 1,9% 1,1% 4,3% 
Ja, een wo-bacheloropleiding 0,3% 0,4% 0,6% 0,8% 
Ja, een hbo-masteropleiding 4,2% 3,8% 3,0% 3,2% 
Ja, een hbo-bacheloropleiding 0,9% 3,1% 2,5% 0,6% 
Ja, een managementopleiding 1,1% 0,5% 0,4% 0,4% 
Ja, een andere opleiding (geen na- of 
bijscholing) 4,9% 3,7% 5,8% 6,6% 
Nee 88,1% 86,6% 86,5% 84,1% 
Totaal 100% 100% 100% 100% 
 
Tabel B3.20 Wie betaalt opleiding? 
 Po Vo Mbo Hbo
Zelf 21,2% 28,1% 23,1% 13,8% 
Door werkgever 32,6% 19,2% 33,3% 34,2% 
Deels door werkgever, deels zelf 4,4% 8,2% 8,6% 14,1% 
Via de Lerarenbeurs 35,4% 36,5% 28,1% 26,6% 
Anders 6,3% 7,9% 6,9% 11,3% 
Totaal 100% 100% 100% 100% 
 
 
  
  61 
 

 
Tabel B3.23 Nascholing gevolgd (alleen docenten) 
Tenminste 1 dag 
Sector  Geen nascholing Totaal 
Po < 30 9,5% 90,5% 100% 
 31 t/m 40 9,3% 90,7% 100% 
 41 t/m 50 4,7% 95,3% 100% 
 51 en ouder 6,9% 93,1% 100% 
 Totaal 7,3% 92,7% 100% 
Vo < 30 10,5% 89,5% 100% 
 31 t/m 40 9,4% 90,6% 100% 
 41 t/m 50 8,4% 91,6% 100% 
 51 en ouder 11,1% 88,9% 100% 
 Totaal 10,2% 89,8% 100% 
Mbo < 30 13,1% 86,9% 100% 
 31 t/m 40 7,4% 92,6% 100% 
 41 t/m 50 10,3% 89,7% 100% 
 51 en ouder 12,4% 87,6% 100% 
 Totaal 11,4% 88,6% 100% 
Hbo < 30 14,3% 85,7% 100% 
 31 t/m 40 16,0% 84,0% 100% 
 41 t/m 50 17,0% 83,0% 100% 
 51 en ouder 22,2% 77,8% 100% 
 Totaal 19,6% 80,4% 100% 
 
Tabel B3.24 Richting waarbinnen na- of bijscholing is gevolgd 
 Po Vo Mbo Hbo
Pedagogisch-didactisch: Opbrengstgericht werken 56,0% 19,1% 11,5% 7,9% 
Pedagogisch-didactisch: Effectieve 
kennisoverdracht 18,1% 18,9% 14,7% 15,3% 
Pedagogisch-didactisch: Omgaan met verschillen 
tussen leerlingen/studenten 26,7% 29,7% 23,9% 12,1% 
Pedagogisch-didactisch: Omgaan met 
leerlingen/studenten met speciale leerbehoeften 
en/of beperkingen 31,0% 30,1% 23,2% 9,5% 
Pedagogisch-didactisch: Discipline en 
gedragsproblemen 27,4% 21,3% 17,4% 4,1% 
Pedagogisch-didactisch: Anders 18,4% 15,2% 16,0% 19,9% 
Vakinhoudelijk: Eigen vak 9,0% 52,5% 40,1% 54,0% 
Vakinhoudelijk: Taalonderwijs 25,5% 14,1% 15,8% 6,7% 
Vakinhoudelijk: Rekenonderwijs 27,6% 7,9% 14,1% 1,7% 
Vakinhoudelijk: Beroepsgericht onderwijs 
(vmbo/mbo/hbo) 0,3% 6,4% 22,0% 11,8% 
Vakinhoudelijk: 
Loopbaanbegeleiding/voorbereiding beroep en 
arbeidsmarkt (vmbo/mbo/hbo) 0,6% 6,8% 16,5% 13,6% 
Vakinhoudelijk: Anders 12,3% 9,3% 12,2% 17,0% 
ICT (bijv. ICT-vaardigheden, elektronische 
leeromgeving) 24,0% 29,2% 26,4% 24,4% 
Persoonlijke ontwikkeling (bijv. planmatig werken, 
effectiviteit, communicatie etc.) 29,4% 20,3% 27,5% 28,9% 
 (School)organisatie en management 10,9% 10,0% 14,1% 13,0% 
Andere richting 23,3% 18,5% 19,2% 22,9% 
Totaal 100% 100% 100% 100% 
 
  63 
 

 
BIJLAGE 4 
Tabellen bij hoofdstuk 3 
Tabel B4.1 Afgelopen jaar via peer review feedback gehad naar leeftijd 
(docenten) 
Po Vo Mbo Hbo 
Ja, door het gezamenlijk bespreken van een probleem of aandachtspunt t.a.v. onderwijs 
geven met een of meer collega’s van mijn eigen school/instelling 
< 30 52,4% 56,3% 52,5% 62,9% 
31 t/m 40 49,5% 43,6% 43,3% 56,0% 
41 t/m 50 52,1% 46,7% 39,5% 47,7% 
51 en ouder 54,4% 42,8% 38,2% 49,4% 
Ja, door het gezamenlijk bespreken van een probleem of aandachtspunt t.a.v. onderwijs 
geven met een of meer collega’s van buiten mijn school/instelling 
< 30 12,7% 13,4% 11,5% 7,1% 
31 t/m 40 14,8% 9,6% 7,8% 7,5% 
41 t/m 50 11,8% 10,9% 7,6% 10,7% 
51 en ouder 15,2% 7,1% 8,1% 9,0% 
Ja, collega van eigen instelling heeft een of meer lessen van mij geobserveerd 
< 30 48,6% 50,8% 32,8% 37,1% 
31 t/m 40 44,9% 38,1% 17,8% 29,2% 
41 t/m 50 40,7% 30,5% 15,9% 20,1% 
51 en ouder 38,4% 27,2% 11,5% 16,1% 
Ja, collega van andere instelling heeft een of meer lessen van mij geobserveerd 
< 30 8,3% 9,7% 6,6% 2,9% 
31 t/m 40 10,9% 5,3% 5,6% 3,5% 
41 t/m 50 10,7% 6,4% 3,6% 3,9% 
51 en ouder 9,8% 4,0% 3,1% 1,8% 
Ja, ik neem deel aan onderlinge lesbezoeken met collega’s van eigen instelling 
< 30 19,0% 24,8% 9,8% 10,0% 
31 t/m 40 22,1% 17,3% 2,6% 9,4% 
41 t/m 50 20,0% 15,0% 4,8% 5,3% 
51 en ouder 19,1% 15,1% 4,9% 6,3% 
Ja, neem deel aan onderlinge lesbezoeken met collega’s van andere instelling 
< 30 1,3% 2,5% 0,0% 0,0% 
31 t/m 40 3,1% 2,2% 0,7% 0,0% 
41 t/m 50 1,9% 2,2% 0,3% 0,8% 
51 en ouder 2,4% 1,4% 0,7% 0,8% 
Nee  
< 30 28,6% 22,3% 34,4% 28,6% 
31 t/m 40 28,5% 36,1% 46,7% 34,9% 
41 t/m 50 29,1% 36,4% 53,3% 44,9% 
51 en ouder 27,1% 41,2% 55,2% 44,5% 
 
  
  65 
 

 
Tabel B4.3 Oordeel over peer review: naar leeftijd 
31 t/m 41 t/m 51 en 
Sector  < 30 40 50 ouder Totaal 
PO Zeer zinvol 63,2% 70,6% 63,0% 55,9% 61,2%
  Matig zinvol 34,0% 25,2% 31,2% 35,4% 32,3%
  Weinig zinvol 1,6% 2,6% 3,7% 6,2% 4,4%
  Niet zinvol 0,6% 1,1% 1,2% 1,9% 1,4%
  Weet niet 0,6% 0,5% 1,0% 0,6% 0,7%
  Totaal 100% 100% 100% 100% 100%
VO Zeer zinvol 61,3% 54,0% 50,2% 43,0% 47,8%
  Matig zinvol 30,3% 38,7% 39,2% 42,1% 40,0%
  Weinig zinvol 5,9% 5,2% 6,4% 9,6% 7,9%
  Niet zinvol 2,1% 1,8% 3,6% 4,1% 3,4%
  Weet niet 0,4% 0,4% 0,6% 1,2% 0,9%
  Totaal 100% 100% 100% 100% 100%
MBO Zeer zinvol 62,3% 57,4% 53,3% 44,4% 48,0%
  Matig zinvol 34,4% 33,0% 37,4% 39,7% 38,4%
  Weinig zinvol 3,3% 5,9% 5,5% 9,9% 8,4%
  Niet zinvol 0,0% 3,0% 2,9% 4,5% 3,9%
  Weet niet 0,0% 0,7% 0,9% 1,5% 1,2%
  Totaal 100% 100% 100% 100% 100%
HBO Zeer zinvol 82,9% 60,1% 54,5% 50,3% 54,0%
 Matig zinvol 12,9% 34,3% 36,3% 36,7% 35,4%
 Weinig zinvol 4,3% 3,8% 6,3% 9,6% 7,7%
 Niet zinvol 0,0% 0,9% 2,1% 2,9% 2,3%
 Weet niet 0,0% 0,9% 0,8% 0,5% 0,6%
 Totaal 100% 100% 100% 100% 100%
 
 
  
  67 
 

 
Tabel B4.5 Voorkomende vormen van peer review (directie/management) 
 Po Vo Mbo Hbo 
Het door leraren gezamenlijk bespreken van een probleem of aandachtspunt 
t.a.v. onderwijs geven met collega-leraren van de eigen instelling 
Niet 2,2% 3,5% 4,7% 4,8% 
Weinig 7,8% 13,4% 18,8% 10,8% 
Matig 26,7% 40,6% 38,4% 32,5% 
Veel 62,1% 41,1% 31,8% 45,8% 
Weet niet 1,2% 1,4% 6,3% 6,0% 
Totaal 310 300 255 166 
Het door leraren gezamenlijk bespreken van een probleem of aandachtspunt 
t.a.v. onderwijs geven met collega-leraren van buiten de eigen instelling 
Niet 21,8% 27,9% 26,3% 22,3% 
Weinig 35,3% 43,3% 36,5% 39,8% 
Matig 30,6% 19,6% 25,5% 23,5% 
Veel 10,8% 7,3% 5,1% 7,2% 
Weet niet 1,4% 1,8% 6,7% 7,2% 
Totaal 310 300 255 166 
Het observeren van lessen door collega’s van de eigen instelling en die 
lesbezoeken vervolgens onderling bespreken 
Niet 9,9% 6,7% 18,0% 12,7% 
Weinig 31,0% 31,0% 39,6% 36,7% 
Matig 36,0% 41,3% 27,5% 34,9% 
Veel 21,4% 19,9% 7,8% 9,6% 
Weet niet 1,6% 1,0% 7,1% 6,0% 
Totaal 310 300 255 166 
Het observeren van lessen door collega’s van buiten eigen instelling en die 
lesbezoeken vervolgens onderling bespreken 
Niet 51,4% 59,9% 60,8% 51,2% 
Weinig 28,3% 27,5% 21,2% 31,9% 
Matig 14,1% 7,5% 9,8% 7,8% 
Veel 4,7% 3,3% 0,8% 1,8% 
Weet niet 1,6% 1,8% 7,5% 7,2% 
Totaal 310 300 255 166 
Deelname van leraren aan lesbezoeken met collega’s van eigen instelling 
waarbij elkaars lessen worden geobserveerd aan de hand van kijkwijzer 
Niet 24,8% 26,1% 40,4% 46,4% 
Weinig 30,0% 33,1% 32,2% 25,3% 
Matig 28,5% 27,6% 14,5% 13,9% 
Veel 15,5% 11,4% 5,5% 5,4% 
Weet niet 1,2% 1,8% 7,5% 9,0% 
Totaal 310 300 255 166 
Deelname van leraren aan lesbezoeken met collega’s van buiten eigen instelling
waarbij elkaars lessen worden geobserveerd aan de hand van kijkwijzer 
Niet 67,2% 71,5% 67,1% 63,9% 
Weinig 19,9% 18,8% 17,6% 21,1% 
Matig 8,9% 5,4% 7,1% 4,8% 
Veel 2,2% 1,5% 0,4% 0,0% 
Weet niet 1,8% 2,9% 7,8% 10,2% 
Totaal 310 300 255 166 
 
  
  69 
 

 
Tabel B4.7 Plannen tot invoeren vormen van peer review schooljaar 2012-2013 
(directie/management) 
 Po Vo Mbo Hbo 
Het door leraren gezamenlijk bespreken van een probleem/aandachtspunten 
t.a.v. onderwijs geven met collega’s van de eigen instelling 
Ja, zeker 50,4% 39,0% 21,6% 25,9% 
Ja, waarschijnlijk 27,5% 26,8% 26,3% 30,1% 
Nog niet duidelijk 15,3% 22,0% 31,4% 30,1% 
Nee, waarschijnlijk niet 3,8% 8,2% 14,5% 9,6% 
Nee, zeker niet 1,6% 0,9% 2,7% 1,2% 
Weet niet / geen antwoord 1,4% 3,1% 3,5% 3,0% 
Totaal 310 300 255 166 
Het door leraren gezamenlijk bespreken van een probleem of aandachtspunt 
t.a.v. onderwijs geven met collega’s van buiten de eigen instelling 
Ja, zeker 8,0% 9,6% 4,7% 4,8% 
Ja, waarschijnlijk 15,3% 8,6% 11,0% 13,9% 
Nog niet duidelijk 30,3% 30,6% 36,1% 38,0% 
Nee, waarschijnlijk niet 35,5% 37,2% 33,7% 34,3% 
Nee, zeker niet 8,4% 11,4% 10,6% 6,0% 
Weet niet / geen antwoord 2,5% 2,7% 3,9% 3,0% 
Totaal 310 300 255 166 
Het observeren van lessen door collega’s van de eigen instelling en onderlinge 
bespreking van die lesbezoeken 
Ja, zeker 37,2% 32,6% 15,3% 19,3% 
Ja, waarschijnlijk 34,4% 29,4% 27,1% 28,9% 
Nog niet duidelijk 19,1% 25,3% 33,7% 33,7% 
Nee, waarschijnlijk niet 5,7% 9,2% 16,9% 12,0% 
Nee, zeker niet 2,0% 0,9% 3,5% 2,4% 
Weet niet / geen antwoord 1,6% 2,7% 3,5% 3,6% 
Totaal 310 300 255 166 
Het observeren van lessen door collega’s van buiten de eigen instelling en 
onderlinge bespreking van die lesbezoeken 
Ja, zeker 5,0% 4,0% 3,1% 4,2% 
Ja, waarschijnlijk 9,8% 6,6% 6,3% 8,4% 
Nog niet duidelijk 31,4% 29,8% 35,3% 39,8% 
Nee, waarschijnlijk niet 41,2% 40,5% 39,6% 37,3% 
Nee, zeker niet 10,6% 15,4% 11,4% 7,2% 
Weet niet / geen antwoord 2,1% 3,7% 4,3% 3,0% 
Totaal 310 300 255 166 
Deelname van leraren aan onderlinge lesbezoeken met collega’s van eigen 
instelling, waarbij elkaars lessen worden geobserveerd aan de hand van een 
afgesproken kijkwijzer 
Ja, zeker 31,3% 23,4% 10,6% 9,0% 
Ja, waarschijnlijk 32,1% 27,9% 16,9% 15,7% 
Nog niet duidelijk 24,2% 29,9% 42,7% 39,2% 
Nee, waarschijnlijk niet 8,4% 13,1% 21,2% 24,7% 
Nee, zeker niet 2,6% 2,4% 4,7% 7,8% 
Weet niet / geen antwoord 1,4% 3,3% 3,9% 3,6% 
Totaal 310 300 255 166 
  
  71 
 

 
BIJLAGE 5 
Tabellen bij hoofdstuk 4 
Tabel B5.1 Tevredenheid over carrièreperspectief binnen de eigen instelling 
 Po Vo Mbo Hbo 
 Directie OP Directie OP Directie OP Directie OP 
(Zeer) tevreden 54,2% 39,8% 60,7% 34,9% 52,2% 32,1% 60,8% 42,2%
Neutraal 32,2% 34,2% 30,6% 34,7% 29,8% 34,9% 25,9% 31,8%
(Zeer) ontevreden 13,0% 25,6% 8,1% 30,0% 17,6% 32,5% 13,3% 25,8%
Weet niet / geen 
antwoord 0,7% 0,5% 0,6% 0,3% 0,4% 0,5% 0,0% 0,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
 
Tabel B5.2 Tevredenheid over beloning naar leeftijdscategorie (percentage 
docenten ‘(zeer) tevreden’ 
Sector < 30 31 t/m 40 41 t/m 50 51 en ouder Totaal
Po 31,1% 39,1% 45,3% 45,1% 42,2% 
Vo 42,4% 47,5% 45,3% 47,9% 46,9% 
Mbo 41,0% 40,0% 46,9% 51,1% 48,8% 
Hbo 55,7% 55,7% 55,5% 58,0% 56,9% 
 
Tabel B5.3 Tevredenheid over carrièreperspectief naar leeftijdscategorie 
(percentage docenten ‘(zeer) tevreden’ 
Sector < 30 31 t/m 40 41 t/m 50 51 en ouder Totaal
Po 29,2% 29,7% 35,5% 35,9% 33,8% 
Vo 35,3% 34,8% 32,8% 31,9% 32,8% 
Mbo 32,8% 30,4% 29,7% 30,6% 30,4% 
Hbo 51,4% 47,8% 40,2% 37,3% 40,2% 
 
 
  
  73 
 

 
Vervolg tabel B5.5 Oordeel over het personeelsbeleid 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Scholing en professionalisering
(Zeer) goed 75,6% 66,2% 67,2% 51,4% 61,6% 43,7% 79,5% 60,8%
(Sterk) voor 
verbetering vatbaar 24,4% 33,1% 32,8% 47,9% 38,4% 55,4% 20,5% 38,6%
Geen antwoord 0,0% 0,7% 0,0% 0,7% 0,0% 0,8% 0,0% 0,6%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Aandacht welzijn personeel 
(Zeer) goed 86,2% 58,3% 76,0% 44,6% 61,2% 33,4% 68,7% 44,7%
(Sterk) voor 
verbetering vatbaar 13,8% 41,2% 23,2% 55,0% 38,8% 66,0% 31,3% 54,8%
Geen antwoord 0,0% 0,5% 0,8% 0,3% 0,0% 0,6% 0,0% 0,4%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Leeftijdsbewust personeelsbeleid
(Zeer) goed 55,5% 52,4% 51,5% 44,1% 41,6% 29,5% 50,0% 49,3%
(Sterk) voor 
verbetering vatbaar 44,5% 46,2% 47,7% 54,9% 58,4% 69,2% 50,0% 49,0%
Geen antwoord 0,0% 1,4% 0,8% 1,1% 0,0% 1,2% 0,0% 1,7%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Arbeidsomstandigheden en werkdruk
(Zeer) goed 42,8% 27,9% 47,0% 23,5% 38,8% 15,6% 33,1% 21,9%
(Sterk) voor 
verbetering vatbaar 57,2% 71,7% 53,0% 76,1% 61,2% 83,8% 66,3% 77,7%
Geen antwoord 0,0% 0,4% 0,0% 0,4% 0,0% 0,6% 0,6% 0,4%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Verzuimbeleid
(Zeer) goed 78,4% 72,3% 71,6% 57,6% 67,1% 51,9% 74,1% 61,8%
(Sterk) voor 
verbetering vatbaar 21,6% 26,9% 28,4% 41,5% 32,9% 47,0% 25,9% 36,1%
Geen antwoord 0,0% 0,8% 0,0% 0,9% 0,0% 1,1% 0,0% 2,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Aannamebeleid 
(Zeer) goed 68,4% 58,0% 74,6% 45,3% 56,1% 34,2% 65,1% 45,9%
(Sterk) voor 
verbetering vatbaar 31,6% 40,6% 24,6% 53,4% 43,9% 64,0% 34,9% 52,7%
Geen antwoord 0,0% 1,4% 0,8% 1,4% 0,0% 1,7% 0,0% 1,4%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
 
Tabel B5.6 Mate waarin er formele personeelsgesprekken worden gevoerd met 
docenten? (%managers/directieleden) 
 Po Vo Mbo Hbo
Niet/nooit 0,3% 1,3% 0,0% 0,6% 
Minder dan één keer per jaar 8,4% 13,2% 13,3% 2,4% 
Eén keer per jaar 77,1% 72,1% 70,6% 34,3% 
Twee keer per jaar 12,4% 11,2% 13,3% 45,2% 
Meer dan twee keer per jaar 1,8% 2,3% 2,7% 17,5% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
  
  75 
 

 
Vervolg tabel B5.7 Mate waarin er onderdelen meetellen in de formele 
personeelsgesprekken 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Het gemiddeld (examen)cijfer van de leerlingen
(zeer) sterk 23,8% 27,4% 60,1% 42,8% 15,3% 12,9% 12,0% 12,3%
Niet/nauwelijks 76,0% 67,9% 38,2% 50,2% 80,8% 80,8% 83,1% 83,9%
Geen antwoord 0,3% 4,7% 1,7% 7,0% 3,9% 6,3% 4,8% 3,8%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Voortgang Persoonlijk Ontwikkelingsplan (POP)
(zeer) sterk 72,0% 60,9% 58,4% 44,7% 58,4% 40,2% 60,8% 47,6%
Niet/nauwelijks 26,4% 35,3% 39,4% 48,4% 37,6% 53,9% 34,9% 49,1%
Geen antwoord 1,6% 3,8% 2,2% 6,8% 3,9% 5,9% 4,2% 3,4%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
 
Tabel B5.8 Oordeel over zeggenschap leraren 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Op onze school/instelling beschikt de leraar over zeggenschap over de inhoud en aanpak van het 
onderwijs 
(Zeer) eens 85,2% 70,0% 81,1% 64,7% 76,9% 62,3% 85,5% 73,6%
Neutraal 11,9% 18,8% 16,4% 22,0% 14,9% 20,5% 8,4% 15,4%
(Zeer) oneens 2,5% 10,5% 2,2% 12,5% 7,1% 16,3% 3,6% 10,2%
Geen antwoord 0,4% 0,7% 0,2% 0,7% 1,2% 0,9% 2,4% 0,8%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Op onze school/instelling maakt de leraar gebruik van de ruimte voor het bepalen van de inhoud 
en aanpak van het onderwijs 
(Zeer) eens 76,5% 69,1% 67,8% 67,8% 63,9% 64,7% 82,5% 78,8%
Neutraal 18,2% 21,7% 26,5% 23,2% 26,3% 21,3% 11,4% 13,2%
(Zeer) oneens 5,0% 8,4% 5,1% 8,1% 8,6% 12,8% 3,0% 6,9%
Geen antwoord 0,4% 0,8% 0,6% 0,9% 1,2% 1,2% 3,0% 1,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Op onze school/instelling reflecteert de vaksectie/het team van leraren op het eigen functioneren
(Zeer) eens 45,5% 47,7% 39,3% 45,1% 36,5% 35,4% 42,8% 45,9%
Neutraal 38,6% 32,7% 42,0% 31,1% 41,2% 32,8% 38,0% 26,4%
(Zeer) oneens 15,0% 18,5% 18,1% 22,9% 21,2% 30,5% 16,9% 26,6%
Geen antwoord 0,9% 1,1% 0,6% 0,9% 1,2% 1,2% 2,4% 1,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Op onze school/instelling werkt de vaksectie/het team van leraren systematisch aan de 
professionele ontwikkeling 
(Zeer) eens 59,7% 63,6% 32,6% 42,7% 30,6% 35,2% 49,4% 38,6%
Neutraal 31,4% 23,1% 48,2% 32,3% 46,3% 34,8% 31,9% 32,8%
(Zeer) oneens 7,7% 12,1% 18,7% 23,8% 21,2% 28,7% 15,7% 27,5%
Geen antwoord 1,2% 1,2% 0,5% 1,2% 2,0% 1,2% 3,0% 1,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
Het bestuur van de school/instelling heeft de zeggenschap van leraren in de vaksecties/het team 
op het ontwerp en de uitvoering van het onderwijs goed geregeld 
(Zeer) eens 46,7% 35,3% 39,8% 24,9% 37,6% 22,1% 50,6% 31,0%
Neutraal 37,5% 45,7% 46,2% 43,6% 43,5% 39,4% 33,1% 37,4%
(Zeer) oneens 15,2% 17,9% 13,4% 30,4% 17,6% 37,1% 12,0% 30,5%
Geen antwoord 0,7% 1,2% 0,6% 1,1% 1,2% 1,3% 4,2% 1,1%
Totaal 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0% 100,0%
  
  77 
 

 
Tabel B5.10  Deel van kenniskring uitgemaakt 
 Po Vo Mbo Hbo
Ja 4,3% 5,7% 7,3% 37,0% 
Nee 91,4% 88,8% 87,8% 60,6% 
Weet niet 4,2% 5,5% 4,9% 2,4% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
Tabel B5.11 Indien deel van kenniskring: onderzoek uitgevoerd? 
 Po Vo Mbo Hbo
Ja 48,6% 57,5% 57,1% 77,0% 
Nee 51,4% 42,5% 42,9% 23,0% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
Tabel B5.12 Bijdrage uitvoering onderzoek aan manier van uitvoeren werk als 
leraar 
 Po Vo Mbo Hbo
Niet 6% 9% 6% 13% 
Weinig 24% 22% 25% 17% 
Matig 24% 17% 38% 17% 
Veel 47% 52% 31% 53% 
Totaal 100% 100% 100% 100% 
 
  
  79 
 

 
BIJLAGE 6 
Tabellen bij hoofdstuk 5 
Tabel B6.1 Onderdelen waar verbetering voor nodig is bij zij-instromers(vo, 
mbo, hbo) 
 Po Vo Mbo Hbo
Interpersoonlijke competenties 14,9% 25,6% 17,6% 14,5% 
Pedagogische competenties 42,6% 70,5% 61,6% 36,7% 
Vakinhoudelijke kennis 41,3% 31,2% 17,6% 18,1% 
Vakinhoudelijke vaardigheden 42,1% 33,1% 20,4% 15,1% 
Didactische competenties 53,7% 73,9% 72,5% 50,0% 
Organisatorische competenties 28,2% 27,3% 25,5% 17,5% 
Samenwerken met collega’s 15,4% 23,5% 21,2% 22,3% 
Samenwerken met ouders 26,5% 25,3% 18,8% 3,6% 
Samenwerken met partijen als andere 
scholen/instellingen, bedrijven, gemeenten, 
hulpverleningsinstanties, jeugdzorg, etc 15,6% 10,5% 26,3% 18,1% 
Reflectie en professionele ontwikkeling 29,5% 44,0% 47,8% 33,1% 
Geen verbetering nodig 13,2% 5,0% 3,9% 17,5% 
Geen antwoord 17,1% 6,2% 7,1% 17,5% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
Tabel B6.2 Percentage scholen waar docent met educatieve minor werkt 
 Percentage
Ja 29,2% 
 
Tabel B6.3 Mening over effect kennisbasis/-toetsen op leraren 
 Po Vo Mbo Hbo
Ja, goed idee, dit levert betere leraren op 47,3% 34,8% 31,0% 31,9% 
Ja, goed idee, maar veel zal het niet uitmaken 16,0% 19,9% 12,2% 12,0% 
Nee, dit zal geen effect hebben op de kennis 4,7% 6,3% 7,8% 8,4% 
Weet niet, ik kan er nog niet over oordelen 32,0% 39,0% 49,0% 47,6% 
Totaal 100,0% 100,0% 100,0% 100,0% 
 
Tabel B6.4 Ervaring met afgestudeerden van de academische pabo (PO) 
 Po
Ja, als stagiaire/lio 12,9% 
Ja, in dienst 2,4% 
Nee 84,7% 
Totaal 100,0% 
 
  
  81 
 

 
BIJLAGE 7 
Opmerkingen respondenten 
Aan het einde van de vragenlijst is de respondenten de mogelijkheid geboden 
om nog een opmerking te plaatsen over het onderzoek of het werken in het 
onderwijs in het algemeen. Hier is veelvuldig gebruikt van gemaakt, ruim 4200 
respondenten hebben een opmerking geplaatst. Hier zijn een aantal 
tendensen in te ontdekken die we in deze bijlage bespreken. We beginnen 
met de docenten en vervolgens leden van de directie en management.  
 
Docenten 
Docenten in alle sectoren noemen de werkdruk. Bijna de helft van de 
docenten die een opmerking heeft geplaatst geeft aan het werken in het 
onderwijs als zwaar te ervaren. Door veranderingen in het onderwijs wordt er 
steeds meer van docenten wordt verwacht en dit uit zich vooral in 
administratieve werkzaamheden, meer verslaglegging en grotere klassen. In 
de po wordt de prestatiedruk ervaren als een factor die de werkdruk vergroot. 
In het vo wordt de werkdruk vergroot door de zogenaamde ‘afrekencultuur’ en 
in het mbo is de toegenomen regelgeving van invloed op de werkdruk. In het 
hbo is dit thema minder aan de orde, maar de toenemende professionalisering 
(volgen van een master) en bureaucratie zorgen wel voor meer werkdruk.  
Een thema dat volgens docenten een relatie heeft met de werkdruk is het 
salaris. Veel docenten vinden dat zij in verhouding tot de uren die zij maken te 
weinig betaald krijgen, zeker wanneer ze dit vergelijken met het bedrijfsleven. 
Veel docenten vinden dat de nadruk weer naar het onderwijs moet er niet 
meer bezuinigd moet worden. Er wordt wel door heel erg veel docenten 
aangegeven dat het pure onderwijs geven het mooiste vak is wat er bestaat. 
 
Een thema wat in het vo, po en mbo veel wordt benoemd is de 
functiemix/salarismix. Docenten die hier een opmerking over maakten, gaven 
meestal aan het als negatief te ervaren. Docenten vinden het een oneerlijk 
systeem wat enkel kijkt naar opleiding en nauwelijks naar kwaliteiten. Andere 
argumenten tegen de functiemix/salarismix die docenten noemen zijn 
vriendjespolitiek en het gebrek aan tijd voor bijscholing. Een kleine groep van 
de respondenten geeft wel aan positief te staan tegenover functiemix.  
In het hbo speelt de functiemix minder en docenten geven vaak aan niet 
bekend te zijn met het begrip. Wel vindt een klein aantal docenten in het hbo 
dat er een kloof ontstaat tussen academisch geschoolde docenten en 
docenten die meer praktijkgericht werken. Docenten willen wel promotie 
maken maar geen managementtaken uitvoeren, dat is volgens hen wel 
noodzakelijk om promotie te maken. 
 
Het management moet het vaak ontgelden in vooral het mbo en in het hbo. 
Het zijn ‘grootverdieners’ die nauwelijks binding hebben met onderwijs.  
  83 
 

 
 
 
 

