Rapportage leerplichtwet G-gemeenten, schooljaar 2020-2021, Definitieve eindstand pagina:    1
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
             G4 Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Gravenhage 0.5% 32% 43% 3.4% 0.2% 77% 0.3% 0.04% 0.2%
Amsterdam 0.5% 44% 100% 3.0% 0.1% 52% 0.5% 0.06% 0.3%
Rotterdam 0.3% 38% 100% 4.6% 0.3% 86% 0.6% 0.06% 0.2%
Utrecht 0.2% 57% 95% 2.2% 0.3% 78% 0.3% 0.03% 0.2%
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
           G32 Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Hertogenbosch 0.6% 23% 76% 2.2% 0.1% 80% 0.2% 0.07% 0.1%
Alkmaar 0.3% 23% 58% 1.7% 0.2% 52% 0.2% 0.07% 0.1%
Almelo 0.0% 0% 100% 6.3% 0.1% 33% 0.3% 0.01% 0.0%
Almere 0.1% 68% 76% 2.2% 0.3% 39% 0.4% 0.14% 0.2%
Amersfoort 0.4% 27% 23% 1.8% 0.0% 80% 0.3% 0.07% 0.1%
Apeldoorn 0.2% 40% 32% 2.3% 0.1% 75% 0.1% 0.10% 0.1%
Arnhem 0.2% 60% 31% 3.1% 0.1% 75% 0.1% 0.04% 0.1%
Breda 0.3% 21% 53% 1.8% 0.2% 79% 0.2% 0.02% 0.2%
Deventer 0.2% 72% 86% 2.2% 0.1% 25% 0.3% 0.01% 0.0%
Dordrecht 0.1% 68% 95% 1.0% 0.2% 79% 0.4% 0.03% 0.1%
Ede 0.0% 67% 0% 2.2% 0.2% 77% 0.1% 0.09% 0.0%
Eindhoven 0.4% 57% 95% 0.8% 0.0% 75% 0.3% 0.00% 0.3%
Emmen 0.0% 0% 0% 3.2% 0.0% 0% 0.5% 0.17% 0.0%
Enschede 0.0% 50% 100% 1.8% 0.1% 71% 0.2% 0.02% 0.1%
Groningen 0.4% 43% 84% 1.8% 0.2% 57% 0.5% 0.11% 0.1%
Haarlem 0.1% 81% 19% 2.0% 0.1% 88% 0.2% 0.07% 0.1%
Haarlemmermeer 0.5% 24% 72% 1.8% 0.2% 97% 0.4% 0.09% 0.3%
Heerlen 0.3% 29% 35% 3.0% 0.7% 88% 0.2% 0.04% 0.5%
Helmond 0.4% 50% 93% 1.2% 0.0% 0% 0.3% 0.02% 0.1%
Hengelo 0.0% 0% 0% 1.7% 0.0% 0% 0.1% 0.09% 0.0%
Leeuwarden 0.6% 75% 49% 1.9% 0.0% 0% 0.3% 0.07% 0.0%
Leiden 0.5% 72% 91% 1.5% 0.0% 50% 0.4% 0.14% 0.2%
Lelystad 0.2% 77% 100% 2.6% 0.3% 71% 0.3% 0.11% 0.2%
Maastricht 0.2% 62% 81% 1.9% 0.2% 83% 0.1% 0.04% 6.3%
Nijmegen 0.9% 13% 59% 1.8% 0.2% 57% 0.2% 0.12% 0.1%
Schiedam 0.2% 48% 92% 2.8% 0.3% 79% 0.6% 0.00% 0.2%
Sittard-Geleen 0.1% 27% 91% 2.5% 0.8% 64% 0.2% 0.03% 3.2%
Tilburg 0.5% 34% 79% 2.2% 0.1% 49% 0.2% 0.04% 0.2%
Venlo 0.1% 63% 38% 1.7% 0.2% 69% 0.3% 0.00% 0.6%
Zaanstad 0.0% 50% 0% 2.4% 0.0% 70% 0.3% 0.03% 0.0%
Zoetermeer 0.2% 22% 78% 2.6% 0.2% 63% 0.2% 0.01% 0.1%
Zwolle 0.4% 44% 81% 1.2% 0.0% 100% 0.2% 0.01% 0.0%

Rapportage leerplichtwet G-gemeenten, schooljaar 2020-2021, Definitieve eindstand pagina:    3
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Bunnik 0.1% 0% 67% 1.5% 0.1% 33% 0.2% 0.00% 0.0%
Bunschoten 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Buren 0.4% 7% 57% 1.4% 0.0% 0% 0.1% 0.05% 0.1%
Capelle aan den IJssel 0.5% 19% 52% 4.0% 0.3% 67% 0.3% 0.05% 0.1%
Castricum 0.2% 33% 22% 1.1% 0.1% 100% 0.2% 0.06% 0.1%
Coevorden 0.0% 0% 0% 2.5% 0.0% 0% 0.3% 0.25% 0.0%
Cranendonck 4.7% 54% 94% 0.7% 0.0% 100% 0.2% 0.00% 5.8%
Cuijk 0.4% 8% 33% 1.7% 0.0% 100% 0.2% 0.06% 0.1%
Culemborg 0.3% 7% 40% 1.3% 0.0% 0% 0.2% 0.07% 0.0%
Dalfsen 0.3% 25% 83% 1.3% 0.1% 100% 0.3% 0.16% 0.0%
Dantumadiel 0.4% 67% 100% 0.9% 0.0% 0% 0.8% 0.04% 0.0%
De Bilt 0.3% 100% 100% 1.3% 0.1% 40% 0.2% 0.00% 0.1%
De Fryske Marren 0.1% 20% 0% 0.2% 0.0% 0% 0.2% 0.07% 0.0%
De Ronde Venen 0.3% 88% 0% 1.8% 0.1% 25% 0.3% 0.17% 0.2%
De Wolden 0.1% 75% 100% 2.0% 0.2% 100% 0.8% 0.09% 0.0%
Delft 0.1% 25% 50% 2.6% 0.1% 47% 0.4% 0.04% 0.3%
Den Helder 1.0% 19% 62% 3.2% 0.2% 31% 0.3% 0.06% 0.0%
Deurne 0.3% 21% 79% 1.1% 0.0% 100% 0.4% 0.00% 0.4%
Diemen 0.1% 50% 0% 3.0% 0.1% 40% 0.4% 0.13% 0.2%
Dinkelland 0.0% 0% 0% 1.9% 0.3% 0% 0.2% 0.00% 0.0%
Doesburg 0.1% 0% 0% 2.4% 0.3% 100% 0.1% 0.00% 0.1%
Doetinchem 0.2% 26% 95% 1.4% 0.1% 100% 0.3% 0.02% 0.0%
Dongen 0.3% 50% 80% 1.1% 0.2% 83% 0.1% 0.00% 0.2%
Drechterland 0.1% 0% 100% 1.5% 0.3% 63% 0.2% 0.14% 0.1%
Drimmelen 0.2% 43% 57% 1.4% 0.1% 100% 0.3% 0.00% 0.0%
Dronten 0.1% 33% 50% 2.6% 2.6% 48% 0.2% 0.19% 0.0%
Druten 0.5% 0% 92% 0.6% 0.0% 0% 0.0% 0.00% 0.0%
Duiven 0.0% 100% 0% 2.6% 0.1% 100% 0.1% 0.00% 0.1%
Echt-Susteren 0.1% 0% 25% 3.8% 0.0% 0% 0.3% 0.00% 5.4%
Edam-Volendam 0.0% 200% 0% 1.4% 0.0% 0% 0.2% 0.00% 0.0%
Eemnes 0.0% 0% 0% 3.5% 0.4% 100% 0.3% 0.00% 0.0%
Eemsdelta 0.0% 0% 0% 2.1% 0.1% 100% 0.4% 0.02% 0.0%
Eersel 0.1% 100% 100% 0.2% 0.0% 100% 0.2% 0.00% 0.3%
Eijsden-Margraten 0.1% 50% 100% 1.2% 0.1% 100% 0.1% 0.00% 7.2%
Elburg 0.1% 50% 50% 0.8% 0.0% 0% 0.1% 0.21% 0.1%
Enkhuizen 0.0% 0% 0% 1.8% 0.1% 100% 0.5% 0.04% 0.1%
Epe 0.3% 55% 9% 1.8% 0.0% 100% 0.2% 0.19% 0.1%
Ermelo 0.0% 100% 0% 1.0% 0.0% 0% 0.3% 0.43% 0.1%
Etten-Leur 0.2% 27% 60% 2.1% 0.1% 100% 0.3% 0.03% 0.2%
Geertruidenberg 0.3% 56% 89% 1.5% 0.1% 100% 0.4% 0.00% 0.1%
Geldrop-Mierlo 0.3% 69% 94% 1.0% 0.0% 100% 0.1% 0.09% 0.1%
Gemert-Bakel 0.1% 100% 100% 0.5% 0.0% 100% 0.2% 0.00% 0.0%
Gennep 0.2% 20% 20% 1.2% 0.0% 0% 0.3% 0.00% 0.0%
Gilze en Rijen 3.6% 22% 69% 2.0% 0.1% 50% 0.2% 0.05% 0.1%
Goeree-Overflakkee 0.1% 100% 100% 1.8% 0.0% 0% 0.3% 0.16% 0.1%

Rapportage leerplichtwet G-gemeenten, schooljaar 2020-2021, Definitieve eindstand pagina:    5
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Koggenland 0.0% 100% 100% 0.9% 0.1% 100% 0.3% 0.03% 0.1%
Krimpen aan den IJssel 0.3% 67% 7% 2.3% 0.0% 0% 0.2% 0.07% 0.0%
Krimpenerwaard 0.0% 0% 0% 2.2% 0.0% 0% 0.2% 0.15% 0.0%
Laarbeek 0.2% 67% 100% 0.4% 0.0% 0% 0.3% 0.00% 0.0%
Landerd 0.0% 0% 0% 0.9% 0.0% 0% 0.2% 0.00% 0.0%
Landgraaf 0.1% 40% 60% 2.4% 0.5% 96% 0.3% 0.00% 0.2%
Landsmeer 0.2% 100% 0% 3.1% 0.1% 100% 0.1% 0.06% 0.1%
Langedijk 0.0% 100% 0% 0.8% 0.0% 0% 0.0% 0.12% 0.0%
Lansingerland 0.1% 22% 22% 1.8% 0.0% 100% 0.2% 0.00% 0.0%
Laren 0.0% 0% 0% 1.7% 0.1% 100% 0.2% 0.00% 0.5%
Leiderdorp 0.3% 80% 100% 1.2% 0.1% 100% 0.4% 0.00% 0.1%
Leidschendam-Voorburg 0.0% 67% 0% 3.0% 0.4% 38% 0.3% 0.03% 0.1%
Leudal 0.0% 0% 0% 1.9% 0.0% 100% 0.4% 0.05% 4.3%
Leusden 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Lingewaard 0.0% 50% 50% 1.2% 0.1% 100% 0.1% 0.00% 0.0%
Lisse 0.1% 100% 100% 1.1% 0.0% 0% 0.2% 0.06% 0.0%
Lochem 0.1% 25% 25% 2.2% 0.0% 100% 0.1% 0.06% 0.1%
Loon op Zand 0.5% 29% 53% 0.8% 0.0% 100% 0.1% 0.00% 0.1%
Lopik 0.0% 0% 0% 2.0% 0.1% 50% 0.4% 0.28% 0.0%
Losser 0.0% 0% 0% 1.3% 0.0% 0% 0.1% 0.00% 0.0%
Maasdriel 0.3% 25% 50% 1.4% 0.0% 0% 0.1% 0.00% 0.0%
Maasgouw 0.0% 0% 0% 0.8% 0.1% 0% 0.2% 0.00% 4.0%
Maassluis 0.1% 80% 100% 1.5% 0.2% 63% 0.5% 0.09% 0.2%
Medemblik 0.1% 100% 100% 1.4% 0.0% 100% 0.5% 0.02% 0.0%
Meerssen 0.3% 83% 83% 0.8% 0.0% 100% 0.2% 0.00% 1.4%
Meierijstad 0.1% 27% 73% 1.1% 0.1% 67% 0.2% 0.06% 0.0%
Meppel 0.2% 50% 92% 1.9% 0.1% 50% 0.7% 0.04% 0.1%
Middelburg 0.1% 50% 70% 1.3% 0.2% 94% 0.4% 0.04% 0.1%
Midden-Delfland 0.0% 0% 0% 1.6% 0.1% 67% 0.3% 0.00% 0.0%
Midden-Drenthe 0.0% 0% 0% 1.0% 0.1% 75% 0.2% 0.07% 0.0%
Midden-Groningen 0.1% 67% 33% 2.7% 0.2% 84% 0.6% 0.01% 0.0%
Mill en Sint Hubert 0.1% 0% 0% 0.8% 0.1% 100% 0.1% 0.00% 0.2%
Moerdijk 0.2% 30% 70% 2.0% 0.1% 50% 0.4% 0.14% 0.1%
Molenlanden 0.1% 0% 0% 0.4% 0.1% 60% 0.3% 0.26% 0.1%
Montferland 0.1% 0% 100% 1.3% 0.0% 50% 0.1% 0.13% 0.0%
Montfoort 0.0% 0% 0% 1.2% 0.3% 17% 0.2% 0.00% 0.1%
Mook en Middelaar 0.7% 43% 71% 1.2% 0.1% 0% 0.3% 0.10% 0.4%
Neder-Betuwe 0.1% 20% 60% 0.8% 0.0% 100% 0.4% 0.02% 0.0%
Nederweert 0.3% 43% 57% 0.4% 0.0% 0% 0.1% 0.00% 0.9%
Nieuwegein 0.3% 29% 68% 2.2% 0.2% 84% 0.3% 0.11% 0.1%
Nieuwkoop 0.3% 10% 10% 1.5% 0.0% 0% 0.2% 0.10% 0.0%
Nijkerk 0.1% 0% 0% 1.8% 0.0% 0% 0.2% 0.14% 0.0%
Nissewaard 0.0% 100% 100% 6.1% 0.1% 83% 0.4% 0.00% 0.0%
Noardeast-Fryslân 0.2% 56% 75% 0.7% 0.0% 0% 0.1% 0.09% 0.0%
Noord-Beveland 0.1% 100% 0% 7.3% 0.6% 80% 0.1% 1.29% 0.6%

Rapportage leerplichtwet G-gemeenten, schooljaar 2020-2021, Definitieve eindstand pagina:    7
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Schagen 0.3% 47% 58% 2.0% 0.1% 75% 0.2% 0.02% 0.0%
Scherpenzeel 0.0% 0% 0% 2.2% 0.5% 78% 0.1% 0.12% 0.0%
Schiermonnikoog 0.0% 0% 0% 0.0% 0.0% 0% 1.2% 0.00% 0.0%
Schouwen-Duiveland 0.0% 0% 100% 3.4% 0.2% 70% 0.3% 0.07% 0.1%
Simpelveld 0.0% 0% 0% 1.7% 0.8% 67% 0.2% 0.08% 0.7%
Sint Anthonis 0.0% 0% 0% 1.2% 0.0% 0% 0.3% 0.00% 0.1%
Sint-Michielsgestel 0.1% 25% 50% 1.0% 0.0% 0% 0.1% 0.07% 0.1%
Sliedrecht 0.1% 50% 50% 0.6% 0.1% 75% 0.8% 0.16% 0.1%
Sluis 0.2% 67% 83% 1.1% 0.0% 100% 0.2% 0.11% 17.2%
Smallingerland 0.1% 60% 30% 2.5% 0.1% 55% 0.3% 0.02% 0.0%
Soest 0.4% 12% 36% 1.5% 0.2% 58% 0.2% 0.03% 0.0%
Someren 0.2% 60% 100% 0.7% 0.0% 0% 0.2% 0.00% 2.8%
Son en Breugel 0.1% 67% 100% 0.5% 0.0% 0% 0.1% 0.00% 0.2%
Stadskanaal 0.0% 33% 67% 5.1% 0.2% 73% 0.3% 0.00% 0.0%
Staphorst 0.4% 54% 92% 0.6% 0.0% 0% 0.3% 0.06% 0.1%
Stede Broec 0.0% 0% 0% 1.7% 0.1% 100% 0.3% 0.00% 0.1%
Steenbergen 0.2% 0% 60% 1.5% 0.0% 0% 0.4% 0.17% 0.2%
Steenwijkerland 0.2% 80% 90% 1.0% 0.0% 0% 0.3% 0.08% 0.1%
Stein 0.2% 17% 83% 1.8% 0.5% 100% 0.2% 0.00% 8.3%
Stichtse Vecht 0.2% 81% 6% 1.7% 0.1% 0% 0.2% 0.01% 0.1%
Sudwest Fryslan 0.2% 25% 34% 1.8% 0.0% 0% 0.3% 0.07% 0.1%
Terneuzen 0.1% 63% 88% 1.0% 0.1% 100% 0.3% 0.00% 8.7%
Terschelling 0.4% 100% 100% 0.6% 0.0% 0% 0.4% 0.00% 0.0%
Texel 0.2% 0% 67% 1.4% 0.2% 0% 0.3% 0.00% 0.1%
Teylingen 0.3% 78% 94% 1.1% 0.0% 0% 0.1% 0.06% 0.0%
Tholen 0.0% 100% 50% 3.0% 0.1% 83% 0.4% 0.27% 0.1%
Tiel 0.3% 0% 50% 2.5% 0.1% 0% 0.3% 0.10% 0.0%
Tubbergen 0.0% 0% 0% 2.0% 0.0% 100% 0.1% 0.06% 0.0%
Twenterand 0.0% 0% 0% 3.1% 0.1% 67% 0.1% 0.00% 0.0%
Tynaarlo 0.1% 60% 40% 1.1% 0.1% 100% 0.3% 0.08% 0.1%
Tytsjerksteradiel 0.0% 0% 0% 1.9% 0.1% 50% 0.2% 0.00% 0.0%
Uden 0.2% 0% 50% 1.7% 0.0% 0% 0.2% 0.00% 0.1%
Uitgeest 0.2% 25% 25% 1.3% 0.0% 0% 0.0% 0.19% 0.1%
Uithoorn 0.0% 0% 0% 1.5% 0.0% 0% 0.3% 0.04% 0.0%
Urk 0.1% 67% 33% 5.9% 0.2% 100% 0.1% 0.17% 0.0%
Utrechtse Heuvelrug 0.4% 89% 100% 1.4% 0.1% 80% 0.4% 0.03% 0.1%
Vaals 0.1% 100% 100% 0.7% 0.1% 100% 0.1% 0.21% 18.6%
Valkenburg aan de Geul 0.1% 0% 0% 1.0% 0.1% 100% 0.0% 0.00% 1.5%
Valkenswaard 0.1% 0% 80% 0.4% 0.1% 100% 0.2% 0.08% 0.5%
Veendam 0.1% 0% 50% 1.6% 0.0% 100% 0.9% 0.08% 0.1%
Veenendaal 0.1% 100% 0% 2.6% 0.2% 94% 0.2% 0.11% 0.1%
Veere 0.0% 0% 0% 0.7% 0.0% 100% 0.3% 0.17% 0.1%
Veldhoven 0.4% 65% 96% 0.8% 0.0% 0% 0.4% 0.02% 0.3%
Velsen 0.0% 100% 0% 1.6% 0.0% 50% 0.3% 0.07% 0.1%
Venray 0.2% 36% 100% 2.0% 0.2% 75% 0.4% 0.00% 0.1%

Rapportage leerplichtwet G-gemeenten, schooljaar 2020-2021, Definitieve eindstand pagina:    9
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Zwijndrecht 0.1% 83% 100% 0.6% 0.1% 100% 0.6% 0.14% 0.1%
Caribisch Nederland - Bonaire 0.0% 0% 0% 0.6% 0.0% 0% 0.0% 0.00% 0.0%
Caribisch Nederland - Saba 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Caribisch Nederland - Sint-Eustatius 0.0% 0% 0% 1.0% 0.0% 0% 0.2% 0.00% 0.0%
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Grote versus kleine gemeente totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
G4 0.4% 40% 82% 3.4% 0.2% 75% 0.4% 0.05% 0.2%
G32 0.3% 40% 68% 2.1% 0.1% 66% 0.3% 0.06% 0.3%
BES 0.0% 0% 0% 0.6% 0.0% 0% 0.0% 0.00% 0.0%
Kleinere gemeenten 0.2% 40% 61% 1.8% 0.1% 61% 0.3% 0.07% 0.4%

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2020-2021, Definitieve eindstand  pagina:   11
 Tabel 5: Langdurig relatief verzuim gedurende het schooljaar
Bij aanvang Toename Totaal
schooljaar tijdens in schooljaar Opgelost 18 jaar Saldo
Schooljaar per 1 sept. schooljaar (begin+toename) in schooljaar Verhuisd geworden eind schooljaar
2013-2014 1101 2865 3966 -2313 -175 -394 1084
2014-2015 1115 2901 4016 -2335 -188 -412 1081
2015-2016 1038 3249 4287 -2550 -244 -357 1136
2016-2017 967 3149 4116 -2387 -216 -401 1112
2017-2018 1050 3124 4174 -2592 -218 -304 1057
2018-2019 1089 2828 3917 -2225 -261 -239 1192
2019-2020 1085 2300 3385 -1976 -210 -263 936
2020-2021 928 2400 3328 -1488 -173 -180 1487
 Grafiek 5a: Langdurig relatief verzuim

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2020-2021, Definitieve eindstand  pagina:   13
 Tabel 7: Overzicht absoluut verzuim en langdurig relatief verzuim inclusief aantallen teruggeleid naar school
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020 2020-2021
Categorie
A) Absoluut verzuim gemeld 6714 5956 5101 4565 4515 4958 5570 5491
B) AV - Teruggeleid naar school (weer ingeschreven) -3691 -2962 -2551 -2241 -2141 -2480 -2696 -2755
Absoluut verzuim (Eindsaldo) 3023 2994 2550 2324 2374 2478 2874 2736
A) LRV - Bij aanvang schooljaar gemeld 1101 1115 1038 967 1050 1089 1085 928
B) LRV - Toename gedurende het schooljaar 2865 2901 3249 3149 3124 2828 2300 2400
C) LRV - Verhuisd -175 -188 -244 -216 -218 -261 -210 -173
D) LRV - 18 jaar geworden -394 -412 -357 -401 -304 -239 -263 -180
E) LRV - Teruggeleid naar school (opgelost) -2313 -2335 -2550 -2387 -2592 -2225 -1976 -1488
Langdurig relatief verzuim (Eindsaldo) 1084 1081 1136 1112 1057 1192 936 1487

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2020-2021, Definitieve eindstand  pagina:   15
 Tabel 9: Absoluut verzuim en langdurig relatief verzuim naar periode
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020 2020-2021
Soort verzuim Categorie
Absoluut verzuim < 3 mnd 5303 4296 3499 2865 2543 2880 3119 3279
> 3 mnd 1411 1660 1602 1700 1972 2078 2451 2212
Totaal Absoluut verzuim 6714 5956 5101 4565 4515 4958 5570 5491
Langdurig relatief verzuim < 3 mnd 2123 1784 1695 1602 1667 1205 915 1148
> 3 mnd 1843 2232 2592 2514 2507 2712 2470 2180
Totaal Langdurig relatief verzuim 3966 4016 4287 4116 4174 3917 3385 3328
 Grafiek 9a: Verzuim korter en langer dan 3 maanden

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2020-2021, Definitieve eindstand  pagina:   17
 Tabel 11: Aantal vrijstellingen o.g.v. artikel 5 onder a, b en c van de Leerplichtwet
Vrijstelling Vrijstelling Vrijstelling
Art. 5 Art. 5 Art. 5
Schooljaar onder a onder b onder c
2013-2014 4444 575 7933
2014-2015 5077 619 8215
2015-2016 5537 705 8376
2016-2017 5736 813 8928
2017-2018 5576 931 8850
2018-2019 6022 1097 8830
2019-2020 6361 1280 8199
2020-2021 7083 1556 7916
 Grafiek 11a: Vrijstellingen artikel 5 onder a, b en c 

Leerplichttelling 2021: Absoluut Verzuim 2020-2021 naar RMC-gebieden
Rmc 02: Noord-Groningen-Eemsmond
Legenda
Rmc 04: Friesland Noord
non-respons gemeenten
Rmc 03: Centraal en Westelijk Groningen
geen
Rmc 01: Oost-Groningen
Rmc 06: Friesland-Oost ('de Friese Wouden')
tot 1 per 1.000
Rmc 07: Noord- en Midden Drenthe
Rmc 05: Zuid-West Friesland
1 tot 2 per 1.000
Rmc 23: Kop van Noord-Holland
2 tot 3 per 1.000
Rmc 08: Zuid-Oost Drenthe
Rmc 09: Zuid-West Drenthe
3 tot 5 per 1.000
Rmc 22: West-Friesland
Rmc 24: Noord-Kennemerland
5 of meer per 1.000
Rmc 10: IJssel-Vecht
Rmc 18: Flevoland
Rmc 25: Zuid-Kennemerland en IJmond
Rmc 21: Agglomeratie Amsterdam
Rmc 17: Noordwest-Veluwe
Rmc 12: Twente
Rmc 20: Gooi en Vechtstreek
Rmc 11: Stedendriehoek
Rmc 26: Zuid-Holland-Noord
Rmc 16: Eem en Vallei
Rmc 27: Zuid-Holland-Oost
Rmc 28: Haaglanden/Westland Rmc 19: Utrecht
Rmc 13: Achterhoek
Rmc 41: Arnhem
Rmc 29: Rijnmond
Rmc 15: Rivierenland
Rmc 30: Zuid-Holland-Zuid
Rmc 40: Rijk van Nijmegen
Rmc 36: Noord-Oost-Brabant
Rmc 34: West-Brabant
Rmc 35: Midden-Brabant
Rmc 32: Walcheren
Rmc 31: Oosterschelde Regio
Rmc 37: Zuidoost-Brabant
Rmc 33: Zeeuws-Vlaanderen
Rmc 38: Gewest Limburg-Noord
Rmc 39: Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2021: Langdurig Relatief Verzuim 2020-2021 naar RMC-gebieden
Rmc 02: Noord-Groningen-Eemsmond
Legenda
Rmc 04: Friesland Noord
non-respons gemeenten
Rmc 03: Centraal en Westelijk Groningen
geen
Rmc 01: Oost-Groningen
Rmc 06: Friesland-Oost ('de Friese Wouden')
tot 1 per 1.000
Rmc 07: Noord- en Midden Drenthe
Rmc 05: Zuid-West Friesland
1 tot 2 per 1.000
Rmc 23: Kop van Noord-Holland
2 tot 3 per 1.000
Rmc 08: Zuid-Oost Drenthe
Rmc 09: Zuid-West Drenthe
3 tot 4 per 1.000
Rmc 22: West-Friesland
Rmc 24: Noord-Kennemerland
4 of meer per 1.000
Rmc 10: IJssel-Vecht
Rmc 18: Flevoland
Rmc 25: Zuid-Kennemerland en IJmond
Rmc 21: Agglomeratie Amsterdam
Rmc 17: Noordwest-Veluwe
Rmc 12: Twente
Rmc 20: Gooi en Vechtstreek
Rmc 11: Stedendriehoek
Rmc 26: Zuid-Holland-Noord
Rmc 16: Eem en Vallei
Rmc 27: Zuid-Holland-Oost
Rmc 28: Haaglanden/Westland Rmc 19: Utrecht
Rmc 13: Achterhoek
Rmc 41: Arnhem
Rmc 29: Rijnmond
Rmc 15: Rivierenland
Rmc 30: Zuid-Holland-Zuid
Rmc 40: Rijk van Nijmegen
Rmc 36: Noord-Oost-Brabant
Rmc 34: West-Brabant
Rmc 35: Midden-Brabant
Rmc 32: Walcheren
Rmc 31: Oosterschelde Regio
Rmc 37: Zuidoost-Brabant
Rmc 33: Zeeuws-Vlaanderen
Rmc 38: Gewest Limburg-Noord
Rmc 39: Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2021: Vrijstellingen-5A 2020-2021 naar RMC-gebieden
Rmc 02: Noord-Groningen-Eemsmond
Rmc 04: Friesland Noord
Legenda
Rmc 03: Centraal en Westelijk Groningen
non-respons gemeenten
Rmc 01: Oost-Groningen
Rmc 06: Friesland-Oost ('de Friese Wouden')
1 tot 2 per 1.000
Rmc 07: Noord- en Midden Drenthe
Rmc 05: Zuid-West Friesland
2 tot 3 per 1.000
Rmc 23: Kop van Noord-Holland
3 tot 4 per 1.000
Rmc 08: Zuid-Oost Drenthe
Rmc 09: Zuid-West Drenthe
4 tot 5 per 1.000
Rmc 22: West-Friesland
Rmc 24: Noord-Kennemerland
5 of meer per 1.000
Rmc 10: IJssel-Vecht
Rmc 18: Flevoland
Rmc 25: Zuid-Kennemerland en IJmond
Rmc 21: Agglomeratie Amsterdam
Rmc 17: Noordwest-Veluwe
Rmc 12: Twente
Rmc 20: Gooi en Vechtstreek
Rmc 11: Stedendriehoek
Rmc 26: Zuid-Holland-Noord
Rmc 16: Eem en Vallei
Rmc 27: Zuid-Holland-Oost
Rmc 28: Haaglanden/Westland Rmc 19: Utrecht
Rmc 13: Achterhoek
Rmc 41: Arnhem
Rmc 29: Rijnmond
Rmc 15: Rivierenland
Rmc 30: Zuid-Holland-Zuid
Rmc 40: Rijk van Nijmegen
Rmc 36: Noord-Oost-Brabant
Rmc 34: West-Brabant
Rmc 35: Midden-Brabant
Rmc 32: Walcheren
Rmc 31: Oosterschelde Regio
Rmc 37: Zuidoost-Brabant
Rmc 33: Zeeuws-Vlaanderen
Rmc 38: Gewest Limburg-Noord
Rmc 39: Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2021: Vrijstellingen-5B 2020-2021 naar RMC-gebieden
Rmc 02: Noord-Groningen-Eemsmond
Rmc 04: Friesland Noord
Legenda
Rmc 03: Centraal en Westelijk Groningen
non-respons gemeenten
Rmc 01: Oost-Groningen
Rmc 06: Friesland-Oost ('de Friese Wouden')
tot 0,5 per 1.000
Rmc 07: Noord- en Midden Drenthe
Rmc 05: Zuid-West Friesland
0,5 tot 1 per 1.000
Rmc 23: Kop van Noord-Holland
1 tot 1,5 per 1.000
Rmc 08: Zuid-Oost Drenthe
Rmc 09: Zuid-West Drenthe
1,5 tot 2 per 1.000
Rmc 22: West-Friesland
Rmc 24: Noord-Kennemerland
meer dan 2 per 1.000
Rmc 10: IJssel-Vecht
Rmc 18: Flevoland
Rmc 25: Zuid-Kennemerland en IJmond
Rmc 21: Agglomeratie Amsterdam
Rmc 17: Noordwest-Veluwe
Rmc 12: Twente
Rmc 20: Gooi en Vechtstreek
Rmc 11: Stedendriehoek
Rmc 26: Zuid-Holland-Noord
Rmc 16: Eem en Vallei
Rmc 27: Zuid-Holland-Oost
Rmc 28: Haaglanden/Westland Rmc 19: Utrecht
Rmc 13: Achterhoek
Rmc 41: Arnhem
Rmc 29: Rijnmond
Rmc 15: Rivierenland
Rmc 30: Zuid-Holland-Zuid
Rmc 40: Rijk van Nijmegen
Rmc 36: Noord-Oost-Brabant
Rmc 34: West-Brabant
Rmc 35: Midden-Brabant
Rmc 32: Walcheren
Rmc 31: Oosterschelde Regio
Rmc 37: Zuidoost-Brabant
Rmc 33: Zeeuws-Vlaanderen
Rmc 38: Gewest Limburg-Noord
Rmc 39: Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2021: Vrijstellingen-5C 2020-2021 naar RMC-gebieden
Rmc 02: Noord-Groningen-Eemsmond
Rmc 04: Friesland Noord
Legenda
Rmc 03: Centraal en Westelijk Groningen
non-respons gemeenten
Rmc 01: Oost-Groningen
Rmc 06: Friesland-Oost ('de Friese Wouden')
tot 2 per 1.000
Rmc 07: Noord- en Midden Drenthe
Rmc 05: Zuid-West Friesland
2 tot 5 per 1.000
Rmc 23: Kop van Noord-Holland
5 tot 10 per 1.000
Rmc 08: Zuid-Oost Drenthe
Rmc 09: Zuid-West Drenthe
10 tot 100 per 1.000
Rmc 22: West-Friesland
Rmc 24: Noord-Kennemerland
meer dan 100 per 1.000
Rmc 10: IJssel-Vecht
Rmc 18: Flevoland
Rmc 25: Zuid-Kennemerland en IJmond
Rmc 21: Agglomeratie Amsterdam
Rmc 17: Noordwest-Veluwe
Rmc 12: Twente
Rmc 20: Gooi en Vechtstreek
Rmc 11: Stedendriehoek
Rmc 26: Zuid-Holland-Noord
Rmc 16: Eem en Vallei
Rmc 27: Zuid-Holland-Oost
Rmc 28: Haaglanden/Westland Rmc 19: Utrecht
Rmc 13: Achterhoek
Rmc 41: Arnhem
Rmc 29: Rijnmond
Rmc 15: Rivierenland
Rmc 30: Zuid-Holland-Zuid
Rmc 40: Rijk van Nijmegen
Rmc 36: Noord-Oost-Brabant
Rmc 34: West-Brabant
Rmc 35: Midden-Brabant
Rmc 32: Walcheren
Rmc 31: Oosterschelde Regio
Rmc 37: Zuidoost-Brabant
Rmc 33: Zeeuws-Vlaanderen
Rmc 38: Gewest Limburg-Noord
Rmc 39: Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

