 
KUSTWACHT VOOR HET KONINKRIJK DER 
NEDERLANDEN IN HET CARIBISCH GEBIED 
 
 
 
 
 
 
 
 
 
 
 
JAARVERSLAG 2016 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
Inhoudsopgave 
 
 
Inhoudsopgave............................................................................................................................................ 3 
1. Algemeen ............................................................................................................................................ 4 
1.1. Inleiding ....................................................................................................................................... 4 
1.2. Missie, taken en prioriteiten ....................................................................................................... 4 
1.3. Beschikbare middelen Kustwacht ............................................................................................... 5 
1.4. Informatievoorziening ................................................................................................................. 5 
1.5. Samenwerking ............................................................................................................................. 5 
1.6. Voorlichting ................................................................................................................................. 7 
1.7. Ontwikkelingen in 2016 (met een doorkijk naar 2017) .................................................................... 7 
2. Doelstellingen en resultaten .............................................................................................................. 10 
2.1. Inleiding ..................................................................................................................................... 10 
2.2. Algemeen overzicht van resultaten per taakgebied .................................................................. 10 
2.3. Operaties ................................................................................................................................... 12 
2.4. Personeel................................................................................................................................... 15 
2.5. Materieel ........................................................................................................................................ 17 
3. Financiële verantwoording ................................................................................................................... 19 
3.1. Algemeen ....................................................................................................................................... 19 
3.2. Financieel jaarverslag ..................................................................................................................... 19 
Afkortingen ............................................................................................................................................... 22 
 
pagina 3 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
1.3. Beschikbare middelen Kustwacht 
De Kustwacht beschikt voor de uitvoering van haar taken over eigen middelen en over een moderne 
infrastructuur. Voor de operationele inzet staan de varende en vliegende eenheden centraal. In 2016 
bestond de varende capaciteit uit drie Cutters (elk voorzien van een bijboot), een reserve bijboot, tien 
Super-RHIB’s en vijf Boston Whalers van de Justice klasse, evenals 92 vaardagen met het 
stationsschip van de Koninklijke Marine. 
De vliegende capaciteit werd uitgevoerd met twee DASH-8 maritieme patrouillevliegtuigen die 1900 
vlieguren voor de Kustwacht realiseren (en maximaal 300 uur ten behoeve van de Commandant der 
1
Zeemacht in het Caribisch Gebied / Commander Task Group 4.4 ) en twee AW-139 helikopters die 
contractueel maximaal 1000 vlieguren voor de Kustwacht maken. Verder stelt het Ministerie van 
Defensie 290 vlieguren van de boordhelikopter van het stationsschip beschikbaar. In 2016 is deze 
capaciteit gedeeltelijk geleverd door een - op Hato gestationeerde - Cougar helikopter. Tot slot beschikt 
de Kustwacht over een walradarsysteem op de Benedenwindse eilanden, dat de inzet van de varende 
en vliegende eenheden ondersteunt.  
 
De inzet van de beschikbare kustwachtmiddelen was in 2016 grotendeels conform het Jaarplan en 
zoals de voorgaande jaren volgens de 80-20 procent verhouding. Dit betekent dat op jaarbasis bij circa 
80 procent van de inzet het accent ligt op de prioritaire opsporingstaken (zie sub paragraaf 1.2.3.) en bij 
20 procent op de overige (toezichthoudende en dienstverlenende) taken. Toezichthoudende taken zijn 
onder andere het toezicht op de maritieme grenzen, de visserij, het (maritieme) milieu, de scheepvaart 
en het douanetoezicht. De dienstverlenende taken omvatten onder andere Search and Rescue (SAR), 
steunverlening aan ketenpartners, hulpverlening en rampenbestrijding. Overigens geldt bij de 
toepassing van deze inzet dat SAR-meldingen altijd voorrang hebben. 
Conform het Jaarplan zijn voor de varende en vliegende eenheden vaar- en vliegnormen vastgesteld 
op basis van de personele, materiële en budgettaire kaders. 
 
1.4. Informatievoorziening 
In het Lange Termijn Plan (LTP) 2009-2018 voor de Kustwacht is het concept van Informatie Gestuurd 
Optreden (IGO) als fundament voor de doorontwikkeling van de Kustwacht gelegd. IGO betekent voor 
de Kustwacht dat een efficiënte inzet van middelen plaatsvindt op basis van gerichte keuzes c.q. 
thema’s en de beschikbare informatie. Per inzet wordt dus voorafgaand bezien wie, wat, waar, wanneer 
en op welke manier het best voor een bepaald doel kan worden ingezet. Deze informatie wordt 
verkregen door het inwinnen, verrijken en analyseren van gegevens van eigen eenheden, open 
bronnen en partnerdiensten.  
Effectieve uitvoering van IGO vereist adequaat informatiemanagement. De Kustwacht maakt daarom 
gebruik van de applicatie ACTPOL. Het ACTPOL-systeem verbetert enerzijds de gegevensverwerking 
door de Kustwacht en vergemakkelijkt (op termijn) de uitwisseling van gegevens met andere partners in 
de justitiële keten, anderzijds stelt het de Kustwacht in staat de geregistreerde data te analyseren tot 
operationaliseerbare informatie. 
 
1.5. Samenwerking 
De Kustwacht is een schakel in de (maritieme) rechtshandhavingsketen van het Caribisch deel van het 
Koninkrijk. Samenwerking met andere partners in de keten, zowel lokale partners als regionale en 
internationale partners, is essentieel voor het succesvol optreden van de Kustwacht. 
 
1.5.1. Samenwerking binnen het Koninkrijk 
De samenwerking tussen de Kustwacht en andere lokale partners is binnen het Koninkrijk per land op 
beleidsmatig niveau georganiseerd in het “Vierhoek overleg”. Dit overleg is in 2016 in totaal zeven maal 
bijeengekomen (3x op Curaçao, 3x op St. Maarten en 1x op Aruba). Aan dit overleg nemen de hoofden 
                                                           
1
 CZMCARIB/CTG 4.4 
pagina 5 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
d) Bilaterale samenwerking met Venezuela, Colombia, de Dominicaanse Republiek en Haïti. 
Met Venezuela bestaat sinds 1997 een bilaterale samenwerkingsovereenkomst op het gebied van 
SAR. In het kader van deze overeenkomst wordt jaarlijks een SAR-oefening gehouden. Deze jaarlijkse 
oefening “Open Eyes” heeft als gevolg van budgettaire problemen in Venezuela in 2016 niet 
plaatsgevonden. 
De Kustwacht maakt voor de uitvoering van haar taken met regelmaat gebruik van internationaal 
luchtruim binnen de Flight Information Region (FIR) van Maiquetia (Venezuela). In 2011 hebben het 
Koninkrijk en Venezuela vastgesteld dat internationaalrechtelijk geen verplichting bestaat tot het vragen 
van toestemming voor het gebruik van de FIR. De Kustwacht stelt Venezuela vanuit internationale 
verplichtingen (veiligheidsgronden) wel vooraf in kennis van het gebruik van de FIR. Alle vluchten 
binnen de Maiquetia FIR konden dit jaar gewoon doorgang vinden.  
In het kader van de bilaterale samenwerkingsovereenkomst met de Dominicaanse Republiek op het 
gebied van SAR was oorspronkelijk afgesproken dat de Kustwacht jaarlijks de SAR-oefening “Vigilant 
Eyes” organiseert. De laatste jaren is in samenspraak met de autoriteiten van de Dominicaanse 
Republiek besloten in plaats van aan deze oefening “Vigilant Eyes” gezamenlijk deel te nemen aan de 
grote, door de VS georganiseerde regionale oefening “Tradewinds”. Omwille van financiële redenen 
heeft de Kustwacht echter in 2016 niet aan de oefening “Tradewinds” kunnen deelnemen. 
In 2016 is in overleg met het Ministerie van Buitenlandse Zaken en Defensie verder gewerkt aan het 
opstellen van een MOU met Jamaica, waarin samenwerking op het gebied van SAR en 
drugsbestrijding wordt uitgewerkt. De afronding van deze MOU is in de tweede helft van dit jaar in een 
versnelling geraakt en het is de verwachting dat deze medio 2017 kan worden ondertekend. 
Met Haïti is een zogenaamde Letter of Intent (LOI) op SAR-gebied geschreven en vervolgens in 
november ondertekend. Op basis van deze Letter of Intent kan meer informatie worden gedeeld.  
 
1.6. Voorlichting 
 
Ook in 2016 heeft de Kustwacht een actief voorlichtingsbeleid gevoerd in de media. De Facebook pagina 
(facebook.com/kwcarib) wordt frequent bezocht en heeft in 2016 meer dan 5000 volgers met een bereik 
van meer dan 30.000 mensen. In 2016 heeft de ondersteuning van KWCARIB een aantal keren het 
internationale nieuws gehaald. Naast de onderscheppingen van drugs voornamelijk in de wateren 
rondom Curaçao en Aruba, heeft de illegale immigratie op zee vanuit Venezuela ook veel aandacht 
getrokken. Belangrijke media zoals de New York Times en Telemundo hebben hier uitgebreid over 
bericht en hebben KWCARIB ook zeer positief in beeld gebracht. Het actief betrekken van de lokale 
media heeft ook gezorgd voor een beter beeld van de werkzaamheden bij de bevolking. Bij de werving is 
dit te merken aan de grote hoeveelheid aanmeldingen voor de initiële opleiding. 
  
1.7. Ontwikkelingen in 2016 (met een doorkijk naar 2017) 
Vervanging VHF - In 2016 is conform planning verder gewerkt aan het vervangingsproces van het 
Very High Frequency (VHF) netwerk. Door het wegvallen van de projectleider bij de Defensie 
Materieel Organisatie (DMO) is de voortgang gestagneerd. Daarom zal in 2017 de Kustwacht met 
zowel het oude als het nieuwe VHF-systeem moeten werken.  
Automatic Identification System - Het op St. Kitts geplande station voor het Automatic Identification 
System (AIS) is in 2016 nog niet gerealiseerd. In 2017 zal daarom in samenwerking met 
Rijkswaterstaat Zee & Delta (RWS ZD) verder worden gewerkt aan het deelproject “aanschaf 
hardware en de data verbinding St Kitts – Curaçao” en de realisatie hiervan. Doel is uitbreiding en het 
robuust maken van de ‘Automatic Identification System’ (AIS)-dekking rondom Saba en Sint Eustatius, 
waarbij in 2014 AIS-dekking op de Sababank is gerealiseerd. Voor de uitbreiding zal gebruik worden 
gemaakt van een antennelocatie op St. Kitts. RWS ZD zal voor het gebruik van de AIS-data een 
pagina 7 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
vullen. Deze veiligheidskundige gaat samen met de Hoofden Algemene Dienst van de andere 
Steunpunten de Risico Inventarisatie opzetten en begeleiden. 
Initiële Opleiding - In 2016 hebben de aspiranten van de Kustwacht in het kader van hun initiële 
opleiding de basispolitieopleiding afgerond. Deze basispolitieopleiding werd onder de 
verantwoordelijkheid van de Nederlandse Politieacademie op Bonaire gegeven. In overleg met de 
politieacademie is de opleiding zo ingericht dat voldoende aandacht kan worden besteed aan de 
benodigde Kustwacht specifieke (maritieme) onderdelen. Begin 2016 is een tweede opleiding gestart, 
waarbij locatie van de opleiding ditmaal Curaçao is. Naast 9 aspiranten van de Kustwacht nemen 10 
aspiranten van het politiekorps Bonaire deel aan de opleiding. 
ACTPOL - ACTPOL is in 2015 geïmplementeerd, inclusief het opleiden van het betrokken personeel. 
De vullingsgraad van ACTPOL door de gebruikers bleek in 2016 nog onvoldoende. Het is daarom 
noodzakelijk om in 2017 een aparte werkgroep de opdracht te geven dit om te buigen en 
aanbevelingen te doen hoe IGO strakker geïmplementeerd en uitgevoerd moet gaan worden. IGO 
moet immers leiden tot het efficiënter inzetten van personeel en middelen. 
Nederlandse registratie van DASH-8 - Begin oktober 2016 is er een technicus van North East 
Engineering (NEE) op Curaçao geweest om testen uit te voeren op de DASH-8 als onderdeel van het 
NEE certificatieplan en aansluitend de evaluatie door Transport Canada Civil Aviation (TCCA). Het 
vervolgplan is dat de Inspectie Leefomgeving en Transport (ILT) de stukken zal evalueren alvorens 
over te gaan op Nederlandse PH-registratie, waarbij PH op Nederland duidt (H staat voor Holland). 
Het registratieproces van de twee DASH-8 vliegtuigen in het NL-Register is nagenoeg afgerond. In 
februari zijn de testvluchten succesvol uitgevoerd waarna de laatste administratieve afhandeling is 
aangevangen. Zodra  de vliegtuigen PH-geregistreerd zijn, vallen deze onder het toezicht van de 
Militaire Luchtvaart Autoriteit (MLA) en het ministerie van Inspectie Leefomgeving en Transport ILT. 
Lange Termijn Plan - Het nieuwe Lange termijn Plan 2019-2028 is gedurende het jaar opgesteld en in 
concept gedeeld met de landen en betrokken instanties.  
Maritiem Informatie Knooppunt (MIK) - Per 1 augustus 2016 is bij het MIK/afdeling Informatie, na een 
vacante periode van veertien maanden, een nieuw hoofd geplaatst. Onverminderd wordt ingezet op 
Informatie Gestuurd Optreden (IGO), waarbij hard wordt gewerkt aan de opbouw van het lokale, 
interlokale en internationale Intel netwerk. Twee Intel-medewerkers van de Koninklijke Marechaussee 
Caribisch Gebied en een Intel-medewerker van de (Nederlandse) Nationale Politie zijn inmiddels 
aangesloten bij het MIK hangende formalisering van de hele informatie organisatie bij de Kustwacht. 
De capaciteitsinzet vanuit de Flexibele Pool van de KMar zal binnenkort worden geformaliseerd in 
samenspraak met de KMar. Binnen afzienbare tijd zal het MIK ruimer worden gehuisvest met het oog 
op uitbreiding van de capaciteit en werkzaamheden. Om de Informatie-organisatie van de Kustwacht 
Caribisch Gebied nog efficiënter te benutten, zullen het MIK en de Lokale Informatie Knooppunten 
(LIK’s) van de steunpunten intensiever moeten gaan samenwerken. 
Integriteit - In 2015 heeft een onderzoek plaatsgevonden naar de integriteitsbeleving van medewerkers 
op het kustwachtcentrum en de integriteitsgevoelige plekken op het werk. Naar aanleiding van dit 
onderzoek is een rapport opgemaakt. De Directeur Kustwacht heeft een commissie ingesteld die met 
de aanbevelingen van het onderzoek aan de slag is gegaan. De adviezen van deze commissie zijn ook 
gedurende het jaar 2016 met de Directeur besproken en een aantal is reeds geïmplementeerd, zoals 
de striktere regels bij het gebruik van mobiele communicatie apparatuur tijdens werktijd. In de eerste 
helft van 2017 zal een zelfde integriteitsonderzoek plaatsvinden op de Steunpunten St. Maarten, Aruba, 
Curaçao en Hato om een volledig beeld te kunnen krijgen. Dit onderzoek stond voor 2016 gepland, 
maar is uitgesteld wegens de besparingen in 2016 als gevolg van de koersverschillenproblematiek. 
 
In september 2016 is door de hoofden van de verschillende politiediensten van Curaçao en de betrokken 
vakbonden een nieuwe gedragscode ondertekend. De Kustwacht is vanaf het begin bij dit initiatief 
betrokken en heeft de gedragscode medeondertekend.  
 
 
pagina 9 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
Toelichting 
a) Drugsbestrijdingsoperaties, vuurwapens en munitie 
In 2016 heeft de Kustwacht in totaal vijftien drugstransporten onderschept. Daarbij is ruim 3572 kg 
verdovende middelen aangetroffen. Voor wat betreft de hoeveelheden in beslag genomen drugs, laten 
de afgelopen jaren een wisselend beeld zien. Het gemiddelde over de afgelopen vijf jaar ligt op 3290 
kg. De grootte van de ladingen laat een geleidelijke groei zien. E.e.a. houdt verband met een 
wereldwijde toename van het aanbod van drugs.  
In 2016 zijn bij de uitgevoerde controles en acties 17 illegale vuurwapens aangetroffen. 
b) Grensbewaking en douanetoezicht/illegale immigratie 
De Kustwacht heeft in 2016 in totaal 122 illegalen aangehouden. De resultaten vertonen de afgelopen 
jaren een lichte toename, maar zijn nog niet verontrustend te noemen. In 2016 is vanuit Venezuela een 
toename van illegale immigratie naar de ABC eilanden waargenomen. Er is tevens geconstateerd dat 
deze immigratie soms gepaard gaat met andere criminele activiteiten zoals de smokkel van drugs en 
wapens. De Kustwacht draagt aangehouden illegalen over aan de immigratiediensten van het 
betrokken land (Aruba, Curaçao, Sint Maarten of Nederland). Deze diensten stellen vervolgens o.a. 
onderzoek in of de illegale immigratie verband houdt met mensenhandel of -smokkel.  
c) Scheepvaarttoezicht 
In 2016 heeft de Kustwacht 269 processen-verbaal (PV) uitgeschreven voor overtredingen van 
scheepvaartvoorschriften.  
Het grootste deel van de overtredingen betrof administratieve onvolkomenheden, zoals het niet kunnen 
tonen van de benodigde vaardocumenten en vergunningen. Daarnaast is opgetreden tegen 
overtredingen, zoals het varen onder invloed, te snel of roekeloos varen en het hierbij in gevaar 
brengen van andere vaartuigen of watersporters. Deze overtredingen vinden hoofdzakelijk plaats nabij 
de drukbezochte toeristische plaatsen van de eilanden. 
De jaarlijkse Fuikdag op Curaçao is - dankzij een met de overige ketenpartners opgezette, preventieve 
operatie - ook in 2016 succesvol verlopen. Door strengere controles was de overlast minder dan in 
voorgaande jaren. 
d) Milieutoezicht 
De Kustwacht besteedt tijdens haar patrouilles ook nadrukkelijk aandacht aan vervuiling van zee, kust 
en stranden. In 2016 heeft de Kustwacht zeven overtredingen geconstateerd en is proces-verbaal 
opgemaakt.  
e) Visserijtoezicht 
De Kustwacht heeft in 2016 in totaal 46 overtreders van de visserijvoorschriften geverbaliseerd. Dat ligt 
in lijn met de resultaten van de afgelopen 3 jaar. 
f) Search and Rescue, rampenbestrijding 
De Kustwacht heeft in 2016 in totaal 141 SAR-meldingen ontvangen. In 130 gevallen is opvolging van 
de melding door het Redding en Coördinatie Centrum (RCC) van de Kustwacht noodzakelijk gebleken 
waarbij, veelal samen met partners, daadwerkelijk assistentie is verleend. Daarbij zijn in totaal 34 
mensen gered. 
De Kustwacht werkt op SAR-gebied nauw samen met de civiele reddingsorganisaties Citizens Rescue 
Organisation Curaçao (CITRO), Search and Rescue Foundation Aruba (SARFA) en de Sea Rescue 
Foundation te Sint Maarten (SRF). 
 
 
 
 
pagina 11 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
2.3.2. Vaardagen/-uren 
Deze paragraaf bevat de resultaten van, en de toelichting op, de inzet van de varende en 
vliegende eenheden van de Kustwacht (Tabel 3 en 4) en de inzet van defensiemiddelen (tabel 5). 
De resultaten zijn gekoppeld aan de normstelling in het Jaarplan 2016. Tabel 3 omvat het 
totaalresultaat voor de inzet van de varende eenheden en tabel 4 heeft betrekking op de inzet van de 
DASH-8 patrouillevliegtuigen en de AW-139 helikopters. Tabel 5 geeft inzicht in de inzet van het 
stationsschip en van de boordhelikopter. Voor de inzet van het walradarsysteem, dat de operaties 
van de varende en vliegende eenheden ondersteunt, is geen norm gesteld anders dan dat het 
systeem contractueel ten minste 95% van de tijd beschikbaar is. Hieraan is in 2016 met een 
beschikbaarheidspercentage van 93% niet geheel voldaan, onder andere doordat niet alle onderhoud 
kon worden uitgevoerd omdat de veiligheid bij het in de radarmast klimmen niet kon worden 
gewaarborgd. 
 
De resultaten voor de varende eenheden zijn opgenomen in de onderstaande tabel (Tabel 3) 
Organieke Kustwachteenheden Norm Jaarplan Gerealiseerd %Resultaten/norm 
Kustwachtcutter Panter 120 vaardagen 124 104% 
Kustwachtcutter Jaguar 120 vaardagen 108 90% 
Kustwachtcutter Poema 120 vaardagen 120 100% 
Totaal Cutters 360 vaardagen 353 98% 
Super-RHIBS Steunpunt Aruba Patrouille 
1.225 vaaruren 1694 138% 
Super-RHIBS Steunpunt Curaçao Patrouille 
1150 vaaruren 1321 115% 
Super-RHIBS Steunpunt Sint Maarten Patrouille 
1150 vaaruren 1783 155% 
Super-RHIBS Steunpunt Aruba Thema 
1.225 vaaruren 1102 90% 
Super-RHIBS Steunpunt Curaçao Thema 
1150 vaaruren 1141 99% 
Super-RHIBS Steunpunt Sint Maarten Thema 
1150 vaaruren 704 61% 
Totaal Super-RHIBS 
7050 vaaruren 7745 110% 
Justice 20 Steunpunt Aruba Patrouille 
75 vaaruren 50 66% 
Justice 20 Steunpunt Curaçao Patrouille 
150 vaaruren 691 461% 
Justice 20 Steunpunt Sint Maarten Patrouille 
150 vaaruren 77 51% 
Justice 20 Steunpunt Aruba Thema 
75 vaaruren 13 18% 
Justice 20 Steunpunt Curaçao Thema 
150 vaaruren 469 131% 
Justice 20 Steunpunt Sint Maarten Thema 
150 vaaruren 100 67% 
Totaal Justice 20 
750 vaaruren 1400 186% 
Toelichting 
Het totaal aantal vaardagen voor de Cutters is voor 98% gerealiseerd. De onderrealisatie van de 
Jaguar komt voort uit gemiste vaardagen door een probleem met de generator. 
Met de lichte vaartuigen zijn in 2016 in totaal 9145 vaaruren gemaakt. 7745 uren door de Super-
RHIBS en 1400 uren door de Justice 20. Hoewel het totaal aantal uren boven de norm ligt, is een 
onderrealisatie zichtbaar bij de vaaruren die een thema betreffen. 
Het gebrek aan zogenaamde projectvoorbereidingscapaciteit voor de uitrol van thema’s en de nog 
beperkte, sturende rol van het OM op dit gebied heeft ertoe geleid dat het aantal thema’s dat moet 
worden uitgevoerd, nog niet geheel is gehaald. Als gevolg daarvan blijft ook de inzet van eenheden 
voor een thema achter. In 2017 moet ingezet worden op een intensievere rol van OM en het versterken 
van de kwalitatieve en kwantitatieve capaciteit bij de Kustwacht zodat het aantal thema’s en de daaraan 
gerelateerde inzet kan toenemen. 
De overrealisatie van het aantal vaaruren van de Justice wordt veroorzaakt door een permanente 
bezetting van de post op Bonaire, waar dagelijks patrouilles met de Justice worden uitgevoerd. Het 
aantal vaardagen in het Jaarplan – waarvan de norm nu is gesteld op het aantal van 10 per maand -
pagina 13 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
boardingteam geëmbarkeerd gehad. Deze gecombineerde teams van de diverse Steunpunten 
brengen veel lokale kennis aan boord. Zodoende werd gezamenlijk met het scheepsboardingteam 
effectief opgetreden. Naast het Boardingteam hebben de stationsschepen ook liaison officieren van 
andere Bovenwindse eilanden (St. Kitts and Nevis / Anguilla) geëmbarkeerd. Dit om gezamenlijk 
patrouilles uit te voeren en kennis te delen en internationale samenwerking te bevorderen. Dit is als 
zeer nuttig ervaren en zal in 2017 worden gecontinueerd. 
 
Omdat in 2015 de stationsschepen van de Koninklijke Marine niet konden worden uitgerust met een 
geschikte maritieme helikopter voor de periode dat ze voor de Kustwacht hebben gevaren, heeft het 
Ministerie van Defensie een Cougar helikopter gestationeerd op het vliegveld Hato te Curaçao. Vanaf 
juli 2016 kon de Koninklijke Marine de stationsschepen weer uitrusten met een NH-90 boordhelikopter 
en werd de stationering van de Cougar helikopter beëindigd. De Cougar helikopter heeft samen met 
de boordhelikopters 80% van de geplande vlieguren gerealiseerd. 
 
In 2016 heeft de kustwacht met verschillende eenheden in totaal 446 presentiedagen bij de BES 
gerealiseerd (norm is 240 dagen - 120 bij Bonaire en 120 bij Saba en Sint Eustatius). Hiervan zijn er 
310 dagen bij Bonaire en 152 dagen bij Saba en Sint Eustatius uitgevoerd. De permanente bezetting 
van de post Bonaire heeft fors bijgedragen aan de overrealisatie van de presentiedagen. 
 
2.4. Personeel 
 
2.4.1. Formatieontwikkeling Kustwacht (inclusief werving) 
 
De Kustwacht telt 242 formatieplaatsen (inclusief de directeur Kustwacht). Op 31 december 2016 had 
de Kustwacht een bezettingsgraad van 89.5 procent (dit is exclusief acht personen in de lopende 
initiële opleidingen). De stijging van twee procent ten opzichte van 2015 komt door de kandidaten uit 
de Kustwachtvakopleiding (KVO) 2014-2016, die hun opleiding hebben afgerond en nu in het bestand 
meetellen én de nieuwe medewerkers op het JRCC. 
Op de steunpunten zijn er alleen nog vacatures in kaderfuncties. Deze vacatures worden opengesteld 
als de medewerkers die deze functies zouden kunnen bekleden, voldoende ervaring hebben 
opgebouwd om door te groeien. Horizontale instroom blijkt voor deze functies nauwelijks te realiseren.  
 
2.4.2. Opleiden en Trainen 
De nieuwe lichting aan de Opleiding Caribische Politie en Kustwacht (OCPK, voorheen Kustwacht Vak 
4
Opleiding) is in februari 2016 van start gegaan. Het gaat hier om drie kandidaten van elk eiland. De 
vorige lichting heeft in oktober 2016 de opleiding voltooid. Er zijn drie kandidaten van Curaçao en drie 
kandidaten van Aruba op de betreffende Maritieme Steunpunten als Kustwachter begonnen. Deze 
laatstgenoemde lichting is de eerste lichting die opgeleid is door de Politie Academie Nederland. Hun 
inzet op de steunpunten zal worden geëvalueerd en besproken met de Politie Academie Nederland.  
In 2016 is onverminderd energie gestoken in het verkrijgen van de vaarbevoegd voor de bemanningen 
van de Cutters. De bemanning heeft nu alle benodigde aanvullende cursussen gevolgd. Alle 
bemanningsleden hebben de verplichte cursus Safety Awareness en Designated Security Duties 
gevolgd die in 2017 een eis is binnen het Internationaal Verdrag van opleiding, diplomering en 
wachtdiensten voor zeevarenden (STCW). Reguliere, aanvullende en herhalingscursussen betreffen 
een doorlopend proces. Het blijft een grote uitdaging om medewerkers geschikt te maken en te houden 
voor de technische functies aan boord van de Cutters. 
Een nieuwe groep Operators voor het Rescue Coordination Centre is opgeleid in het gebruik van de 
apparatuur en de toepassing van de standard operating procedures. Daarnaast heeft een aangewezen 
groep van stafleden integriteitstrainingen gevolgd. Het is de bedoeling dat deze groep de in september 
2016 getekende integriteitscode gaat introduceren bij de Kustwacht.  
                                                           
4
 Eén van de drie kandidaten van Curaçao heeft in december de opleiding op eigen verzoek verlaten. 
pagina 15 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
Tabel 6 Personele prestatie-indicatoren 
Personele prestatie-indicatoren 
 Norm Jaarplan Gerealiseerd 
Verzuim personeel 5% 4,0 % 
5
Opleidingsrendement 90% 
80% 
Personele gereedheid 80% 89% 
Personele bezettingsgraad 89.5% 
80% 
 
2.5. Materieel 
   
2.5.1. Kleine Vaartuigen 
 
Cutters 
Cutter Poema en Panter ondergingen in 2016 een externe dokking in Suriname, gecombineerd met een 
Lloyds Special Survey. Cutter Jaguar kreeg regulier onderhoud op Curaçao. In 2016 is het single engine 
concept op alle Cutters uitgevoerd. Het single engine concept houdt in dat de Cutters op één van de twee 
motoren varen. 
 
2.5.2. Lichte vaartuigen 
 
Super-RHIB’s 
Gemiddeld zijn in 2016 zes Super-RHIB’s gelijktijdig operationeel geweest, waarvan er per steunpunt in de 
regel twee beschikbaar waren. De leeftijd en (technische) kwetsbaarheid van deze eenheden vraagt een 
continue onderhoudsinspanning, zowel in mankracht als in geld. 
 
Vervanger Super-RHIB: Metal Shark Defiant 38’ 
Op 14 december 2016 is door de US Coast Guard het contract met fabrikant Metal Shark ondertekend 
voor de bouw en levering van 12 interceptors als vervanging van de Super-RHIB. De levering van de 
nieuwe interceptors zal 4 tot 6 maanden later zijn dan gepland en nu plaatsvinden in de periode van 
november 2017 tot mei 2018.  
 
Bijboten 
De materiële beschikbaarheid van de bijboten was in 2016 beneden de norm. Storingen konden niet 
adequaat worden verholpen vanwege onvolledige oplevering van Integrated Logistic Support-producten 
vanuit nieuwbouw (configuratie en voorraad). De Defensie Materieel Organisatie (DMO) werkt aan het 
oplossen van deze restpunten uit de nieuwbouwfase. Daarnaast laat de kielstrip van de bijboot met enige 
regelmaat los. In overleg met de technische afdeling van de DMO zijn de Poema en Panter aangepast 
tijdens hun dokkingen. Uitvoering op de Jaguar volgt tijdens de eerstvolgende dokking, eind 2017.  
 
Justice 20’ Boston Whaler 
Kleine storingen en onderhoud werden snel hersteld/uitgevoerd, waardoor de eenheden conform norm 
materieel gereed waren. 
 
2.5.3. Overige systemen en bedrijfsvoering 
 
VHF vervangingsproject  
Afronding van de uitrol van het VHF-netwerk heeft in 2016 vertraging opgelopen vanwege overplaatsing 
van de projectleider. De geplande uitrol op de bovenwinden heeft daardoor niet kunnen plaatsvinden. De 
oplevering op de benedenwindse eilanden is niet volledig uitgevoerd, waardoor het systeem onvoldoende 
is te gebruiken en te onderhouden. Het ontbreekt op dit moment aan een nieuwe projectleider, waardoor 
de planning van de uitrol en oplevering van het project onduidelijk zijn voor de Kustwacht. De Kustwacht 
                                                           
5
 Van de opleidingen die ondanks de besparingsmaatregelen plaatsvonden, heeft 90% de opleiding afgerond. 
pagina 17 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
3. Financiële verantwoording 
 
3.1. Algemeen 
Het eurobudget stond onder spanning door de hoge koers van de US-dollar en de Antilliaanse/ 
6
Arubaanse gulden in 2016. Met de genomen maatregelen uit het Jaarplan is uiteindelijk het jaar 
afgesloten met een marginale overschrijding van het budget met 0,1%. Over het gevoerde financieel 
beheer van de Kustwacht is een goedkeurende accountantsverklaring afgegeven door de Audit Dienst 
Rijk. 
 
3.2. Financieel jaarverslag 
In deze paragraaf staat de financiële verantwoording van de Kustwacht over 2016 centraal. Na een 
algemeen deel volgt een toelichting op de belangrijkste mutaties in de begroting over het jaar 2016. 
Vervolgens komt de begrotingsrealisatie aan de orde, uitgesplitst per artikelonderdeel. Hierbij worden de 
belangrijkste verschillen tussen begroting en realisatie nader toegelicht. 
 
3.2.1. Algemeen 
De uitgaven over 2016 worden toegelicht aan de hand van de volgende uitgavenposten. 
• Lokaal personeel. Ten laste van dit onderdeel komen de salarissen, de sociale lasten, het 
werkgeversdeel van de pensioenbijdrage en ziektekosten, overwerk en de verschillende 
toelagen voor het lokaal Kustwachtpersoneel in dienst bij de Caribische landen van het 
Koninkrijk. 
• Defensiepersoneel. Ten laste van dit onderdeel komen de salarissen, sociale lasten, overwerk 
en toelagen voor onregelmatige dienst van Defensiepersoneel. 
• Overige personele exploitatie. Ten laste van dit onderdeel komen personele uitgaven anders dan 
salarissen van zowel lokaal personeel als Defensiepersoneel. Deze uitgaven zijn in sterke mate 
afhankelijk van de personeelssterkte en de planning van activiteiten. Het gaat hierbij onder meer 
over kosten voor opleidingen en dienstreizen. 
• Materiële exploitatie. Bij dit artikelonderdeel zijn alle materiële uitgaven ondergebracht. 
• Investeringen. Onder deze uitgavenpost vallen projecten voor de nieuwbouw van infrastructuur 
en aanschaf dan wel vervanging van groot materieel. 
• Luchtverkenning. Onder deze uitgavenpost vallen alle uitgaven die gerelateerd zijn aan de inzet 
van Luchtverkenningscapaciteit en de exploitatie van steunpunt Hato (exclusief salarissen van 
het personeel geplaatst op Hato). 
• Bijdrage Defensie Luchtverkenning. Onder deze uitgavenpost zijn de uitgaven van het vliegende 
personeel van de helikoptercapaciteit inzichtelijk gemaakt. 
 
3.2.2. Begroting en realisatie 2016 
Onderstaande tabel 7 geeft de realisatie weer van de Kustwacht over het jaar 2016. Minbedragen 
geven onderrealisatie weer, de plusbedragen een overrealisatie. 
 
 
 
                                                           
6
 Deze maatregelen betroffen de volgende besparingen: 
 
- het schrappen van havenbezoekers (3x2) van de cutters [€ 0,05 miljoen]; 
- het schrappen van niet voor de Kustwacht Vakopleiding en niet voor de vaarbevoegdheid benodigde 
opleidingen [€ 0,2 miljoen]; 
- het schrappen van niet (direct gerelateerde) operationele dienstreizen [€ 0,2 miljoen]; 
- het toepassen van single engine concept voor cutters, waardoor kan worden bespaard op brandstof en 
onderhoud [€ 0,2 miljoen]. 
pagina 19 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
Defensie de militaire vacature niet kon vullen. 
 
 
3.3. Financiering 
De instandhouding van de Kustwacht is een gezamenlijke verantwoordelijkheid van de landen. De 
begroting van de Kustwacht wordt gefinancierd door de deelnemende landen met inachtneming van 
een door zorg van het Ministerie van BZK - op basis van de Rijkswet Kustwacht - vastgestelde 
verdeelsleutel. Op basis van afspraken uit het verleden zijn van de verdeelsleutel uitgezonderd de 
kosten die verband houden met luchtverkenningscapaciteit, de inzet Defensiemiddelen (die geen 
onderdeel uitmaken van de begroting van BZK, maar van de begroting van Defensie) en de nog niet 
afgeronde investeringen uit het vorige Lange Termijn Plan. Op basis van de daadwerkelijke realisatie 
over 2016 is in onderstaande tabel 8 het bedrag van de verdeelsleutel berekend. Het ministerie van 
BZK draagt zorg voor de verrekening.  
 Tabel 8 Bijdragen conform verdeelsleutel 
Opbouw financiering In verdeelsleutel Buiten verdeelsleutel Totaal 
Lokaal personeel € 3.227 € 406 € 3.633 
Defensie personeel € 7.872 € 1.348 € 9.220 
Overige personele exploitatie € 2.394   € 2.394 
Materiële exploitatie € 5.061 € 222 € 5.283 
Luchtverkenning   € 16.013 € 16.013 
Investeringen € 1.203 € 92 € 1.295 
Totaal JP 2016 (BZK) € 19.757 € 18.081 € 37.838 
Bedragen in € x 1000    
 
Verdeelsleutel 
Nederland 69% € 13.633 
Curaçao 16% € 3.161 
Aruba 11% € 2.173 
Sint Maarten 4% € 790 
Totaal € 19.757 
Bedragen in € x 1000 
 
  
Land  In verdeelsleutel Buiten verdeelsleutel Totaal % bijdrage (excl. defensie bijdrage) 
Nederland € 13.633 € 18.081 € 31.714 84% 
Curaçao € 3.161 0 € 3.161 8% 
Aruba 
€ 2.173 0 € 2.173 6% 
Sint Maarten € 790 0 € 790 2% 
Totaal BZK € 19.757 € 18.081 € 37.838 100% 
Bedragen in € x 1000    
  
  
pagina 21 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2016 
RHIB Rigid Hull Inflatable Boat 
 
RI&E Risico Inventarisatie en Evaluatie 
 
RMR Rijks Minister Raad 
  
SDSM Suriname Dry-dock and Shipbuilding Company 
SAT Sea Acceptance trial 
 
SAP Systemen, Applicaties, Producten (software) 
SAR Search and Rescue 
SARFA Search and Rescue Foundation Aruba 
SRF Sea Rescue Foundation Saint Maarten 
STCW Standards of Training, Certification and Watch keeping for Seafarers 
TCCA Transport Canada Civil Aviation 
UAV Unmanned Aerial Vehicle 
VHF Very High Frequency  
VIU Verbeterde Uitwisseling van Informatie 
WIGS  West Indian Guard Ship 
pagina 23 
 

