TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT MAART 2008 
 
 
 
Titel: Verdrag ter bestrijding van de valse munterij 
Datum totstandkoming: 20-04-1929 
Plaats totstandkoming: Genève 
Tractatenbladen: 1932-130, 1932-285, 1954-74, 1960-157, 1965-85, 1996-110 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Andorra  03-10-2007 T 01-01-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Andorra, 3 oktober 2007 
 
Titel: Protocol bij het Verdrag ter bestrijding van de valse munterij 
Datum totstandkoming: 20-04-1929 
Plaats totstandkoming: Genève 
Tractatenbladen: 1932-130, 1932-285, 1954-74, 1960-157, 1965-157, 1996-110 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra  03-10-2007 T 01-01-2008   
 
 
 
Titel: Overeenkomst inzake de doortocht van internationale luchtdiensten 
Datum totstandkoming: 07-12-1944 
Plaats totstandkoming: Chicago 
Tractatenbladen: 1946-252, 1954-19, 1959-46, 1962-154, 1967-202, 1973-110, 1985-46, 1996-33 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zimbabwe  29-02-2008 R 29-02-2008   
 
 
 
Titel: Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden 
Datum totstandkoming: 04-11-1950 
Plaats totstandkoming: Rome 
Tractatenbladen: 1951-154, 1954-151, 1956-5, 1961-8, 1964-163, 1969-223, 1970-81, 1974-215, 
1979-150, 1981-13, 1982-188, 1985-68, 1989-153, 1990-156, 1998-87 
 
Armenië, 4 maart 2008 
 
 
 
 
 
 1

Titel: Statuten van een Internationaal Centrum voor de studie tot behoud en de restauratie 
van culturele goederen 
Datum totstandkoming: 05-12-1956 
Plaats totstandkoming: New Delhi 
Tractatenbladen: 1966-96, 1979-86, 1990-103, 1996-170 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Swaziland  25-09-2007 T 25-10-2007   
 
 
 
Titel: Verdrag tot afschaffing van het vereiste van legalisatie voor buitenlandse openbare 
akten 
Datum totstandkoming: 05-10-1961 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1963-28, 1965-182, 1966-188, 1967-92, 1967-157, 1968-61, 1969-105, 1970-8, 1971-
61, 1973-71, 1978-5, 1979-44, 1982-111, 1984-144, 1989-100, 1992-122, 1994-90, 
1995-221, 1996-280, 1997-272, 2006-139 
 
Autoriteiten  
 
Letland, 13 februari 2008 
 
 
 
Titel: Verdrag inzake de betekening en de kennisgeving in het buitenland van gerechtelijke 
en buitengerechtelijke stukken in burgerlijke en in handelszaken 
Datum totstandkoming: 15-11-1965 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1966-91, 1967-36, 1968-63, 1969-55, 1969-210, 1971-63, 1973-73, 1975-150, 1981-
150, 1982-112, 1984-145, 1986-100, 1989-101, 1994-93, 1996-281, 1997-273 
 
Autoriteiten 
 
Letland, 13 februari 2008 
 
Nederlanden, het Koninkrijk der, 14 maart 2008 
 
 
 
Titel: Internationaal Verdrag inzake burgerrechten en politieke rechten 
Datum totstandkoming: 16-12-1966 
Plaats totstandkoming: New York 
Tractatenbladen: 1969-99, 1970-52, 1975-60, 1978-177, 1979-65, 1984-19, 1995-18 
 
Titel: Facultatief Protocol behorend bij het Internationaal Verdrag inzake 
burgerrechten en politieke rechten 
Datum totstandkoming: 16-12-1966 
Plaats totstandkoming: New York 
Tractatenbladen: 1969-99, 1970-52, 1975-60, 1978-177, 1979-65, 1984-19, 1995-18 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Moldavië 16-09-2005 23-01-2008 R 23-04-2008   
 
 
Verklaringen, voorbehouden en bezwaren 
 
Moldavië, 23 januari 2008 
 
 
 
 3

vervoer 
Datum totstandkoming: 13-12-1968 
Plaats totstandkoming: Parijs 
Buiten werking 08-08-2008 
Nederland: 
Tractatenbladen: 1975-49, 1980-148, 1986-187, 2007-103 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Nederlanden, het 16-05-1975      
Koninkrijk der 
-Nederland  04-09-1980 R 05-03-1981 07-02-2008 08-08-2008 
-Ned. Antillen  -  -   
-Aruba  21-02-1986 R 01-01-1986   
 
 
 
Titel: Aanvullend Protocol bij de Europese Overeenkomst inzake de bescherming 
van dieren tijdens internationaal vervoer 
Datum totstandkoming: 10-05-1979 
Plaats totstandkoming: Straatsburg 
Buiten werking 08-08-2008 
Nederland: 
Tractatenbladen: 1980-149, 1989-179 
 
 
 
Titel: Internationaal Verdrag betreffende de meting van schepen, 1969 
Datum totstandkoming: 23-06-1969 
Plaats totstandkoming: Londen 
Tractatenbladen: 1970-122, 1970-194, 1981-148, 1996-222 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Guatemala  20-02-2008 T 20-05-2008   
 
 
 
Titel: Verdrag inzake de verkrijging van bewijs in het buitenland in burgerlijke en in 
handelszaken 
Datum totstandkoming: 18-03-1970 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1979-38, 1981-70, 1982-113, 1984-146, 1986-101, 1994-94, 1995-222, 1996-282, 
1997-274 
 
Autoriteiten  
 
Letland, 13 februari 2008 
 
 
 
Titel: Internationaal Verdrag voor de beveiliging van mensenlevens op zee, 1974 
Datum totstandkoming: 01-11-1974 
Plaats totstandkoming: Londen 
Tractatenbladen: 1976-157, 1977-77, 1979-128, 1983-32, 1983-173, 1985-155, 1986-51, 1989-42, 
1989-98, 1992-24, 1992-173, 1994-19, 1994-134, 1995-236, 1996-18, 1996-128, 
1996-257, 1996-340, 1997-226, 1998-155, 2005-55, 2006-72 
 
 
 
 
 
Titel: Protocol van 1978 bij het Internationaal Verdrag voor de beveiliging van 
 5

Datum totstandkoming: 02-04-1993 
Plaats totstandkoming: Torremolinos 
Tractatenbladen: 2001-168 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kroatië  08-02-2008 T    
 
 
 
Titel: Europees Verdrag inzake de bescherming van slachtdieren 
Datum totstandkoming: 10-05-1979 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1981-76, 1986-75 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Letland 11-07-2006 06-03-2008 R 07-09-2008   
 
 
 
Titel: Verdrag betreffende grensoverschrijdende luchtverontreiniging over lange afstand 
Datum totstandkoming: 13-11-1979 
Plaats totstandkoming: Genève 
Tractatenbladen: 1980-21, 1980-159, 1983-48, 1984-57, 1996-78 
 
Titel: Protocol bij het Verdrag van 1979 betreffende grensoverschrijdende 
luchtverontreiniging over lange afstand inzake de beheersing van emissies 
van stikstofoxyden of van de grensoverschrijdende stromen van deze 
stikstofverbindingen 
Datum totstandkoming: 31-10-1988 
Plaats totstandkoming: Sofia 
Tractatenbladen: 1989-59, 1991-71, 1992-84, 1992-169, 1994-68, 1994-138, 1995-200, 1995-
265 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kroatië  03-03-2008 T 01-06-2008   
 
Titel: Protocol bij het Verdrag van 1979 betreffende grensoverschrijdende 
luchtverontreiniging over lange afstand, inzake de beheersing van emissies 
van vluchtige organische stoffen of hun grensoverschrijdende stromen 
Datum totstandkoming: 18-11-1991 
Plaats totstandkoming: Genève 
Tractatenbladen: 1992-93, 1993-25, 1996-83, 2001-33 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kroatië  03-03-2008 T 01-06-2008   
 
 
 
Titel: Europees Verdrag betreffende de erkenning en de tenuitvoerlegging van 
beslissingen inzake het gezag over kinderen en betreffende het herstel van het 
gezag over kinderen 
Datum totstandkoming: 20-05-1980 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 1980-134, 1981-10, 1990-95, 1995-253 
 
Verklaringen, voorbehouden en bezwaren 
 
Portugal, 5 maart 2008 
 
Spanje, 5 maart 2008 
Titel: Verdrag inzake het verbod of de beperking van het gebruik van bepaalde 
conventionele wapens die geacht kunnen worden buitensporig leed te veroorzaken of 
 7

Aanvaard door Aanvaarding In werking 
 Hong Kong Special Administrative Region (China) 14-03-2008 01-06-2008 
 Macao Special Administrative Region (China) 14-03-2008 01-06-2008 
 
 
 
Titel: Verdrag inzake de toegang tot de rechter in internationale gevallen 
Datum totstandkoming: 25-10-1980 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1989-114, 1992-56, 1994-101, 1996-323 
 
Autoriteiten 
 
Letland, 13 februari 2008 
 
 
 
Titel: Verdrag tot bescherming van personen met betrekking tot de geautomatiseerde 
verwerking van persoonsgegevens 
Datum totstandkoming: 28-01-1981 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1988-7, 1993-116, 1993-157, 1993-192, 2000-69, 2004-287 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Moldavië 04-05-1998 28-02-2008 R 01-06-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Moldavië, 28 februari 2008 
 
Spanje, 5 maart 2008 
 
 
 
Titel: Verdrag betreffende arbeidsveiligheid, gezondheid en het arbeidsmilieu 
Datum totstandkoming: 22-06-1981 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-243, 1982-100, 1991-165, 1997-210 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zuid-Korea  20-02-2008 R 20-02-2009   
 
 
 
Titel: Verdrag inzake de bescherming en ontwikkeling van het mariene milieu in het 
Caraïbisch gebied 
Datum totstandkoming: 24-03-1983 
Plaats totstandkoming: Cartagena de Indias 
Tractatenbladen: 1983-152, 1986-195, 2006-13 
 
Titel: Protocol betreffende verontreiniging afkomstig van bronnen en activiteiten 
op het land bij het Verdrag inzake de bescherming en ontwikkeling van het 
mariene milieu in het Caraïbisch gebied 
Datum totstandkoming: 06-10-1999 
Plaats totstandkoming: Oranjestad, Aruba 
Tractatenbladen: 2000-110 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Sint Lucia  30-01-2008 T    
Titel: Verdrag tot oprichting van een Europese Organisatie voor de exploitatie van 
meteorologische satellieten "EUMETSAT" 
 9

Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1989-103 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Montenegro 30-01-2008 26-02-2008 R 01-06-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 26 februari 2008 
 
Spanje, 5 maart 2008 
 
 
 
Titel: Overeenkomst ter bestrijding van doping 
Datum totstandkoming: 16-11-1989 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1991-8, 1995-114, 1996-284, 1997-44, 1997-244, 1998-104, 2001-98, 2001-185, 
2003-40, 2004-194, 2005-67, 2006-33 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Moldavië 20-02-2008      
 
Titel: Aanvullend Protocol bij de Overeenkomst ter bestrijding van doping 
Datum totstandkoming: 12-09-2002 
Plaats totstandkoming: Warschau 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Moldavië 20-02-2008      
 
 
 
Titel: Verdrag inzake de rechten van het kind 
Datum totstandkoming: 20-11-1989 
Plaats totstandkoming: New York 
Tractatenbladen: 1990-46, 1990-170, 1995-92, 1996-188, 1997-83, 1998-62, 2001-169, 2002-233 
 
Titel: Facultatief Protocol bij het Verdrag inzake de rechten van het kind inzake de 
betrokkenheid van kinderen bij gewapende conflicten 
Datum totstandkoming: 25-05-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-36, 2001-131 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
China 15-03-2001 20-02-2008 R 20-03-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
China, 20 februari 2008 
 
 
 
Titel: Verdrag inzake het witwassen, de opsporing, de inbeslagneming en de confiscatie 
van opbrengsten van misdrijven 
Datum totstandkoming: 08-11-1990 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1990-172, 1993-88, 1997-68, 1998-267, 2002-196 
 
Verklaringen, voorbehouden en bezwaren 
 
Spanje, 5 maart 2008 
 11

Datum totstandkoming: 10-09-1998 
Plaats totstandkoming: Rotterdam 
Tractatenbladen: 1999-30, 1999-202, 2004-9, 2007-197 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Cuba 11-09-1998 22-02-2008 R 22-05-2008   
 
 
 
Titel: Verdrag inzake de strafrechtelijke bestrijding van corruptie 
Datum totstandkoming: 27-01-1999 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2000-130, 2002-109, 2006-3 
 
Titel: Aanvullend Protocol bij het Verdrag inzake de Strafrechtelijke Bestrijding 
van Corruptie 
Datum totstandkoming: 15-05-2003 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2004-226, 2006-4 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro 20-02-2008      
 
 
 
Verklaringen, voorbehouden en bezwaren 
 
Azerbeidzjan, 19 februari 2008 
 
 
 
Titel: Akte van Genève bij de Overeenkomst van 's-Gravenhage betreffende de 
internationale inschrijving van tekeningen of modellen van nijverheid 
Datum totstandkoming: 02-07-1999 
Plaats totstandkoming: Genève 
Tractatenbladen: 2000-102 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Syrië  07-02-2008 T 07-05-2008   
 
 
 
Titel: Protocol van Cartagena inzake bioveiligheid bij het Verdrag inzake biologische 
diversiteit 
Datum totstandkoming: 29-01-2000 
Plaats totstandkoming: Montreal 
Tractatenbladen: 2000-100, 2001-170, 2003-137 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Guyana  18-03-2008 T 16-06-2008   
 
 
 
 
 
 
 
 
 
 
Titel: Verdrag van de Verenigde Naties tegen grensoverschrijdende georganiseerde 
misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
 13

Titel: Europese overeenkomst inzake de bescherming van dieren tijdens internationaal 
vervoer (herzien) 
 
Datum totstandkoming: 06-11-2003 
Plaats totstandkoming: Chisinau 
In werking Nederland: 08-08-2008 
Tractatenbladen: 2007-103 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
03-04-2007      
Nederlanden, het 
Koninkrijk der 
-Nederland  07-02-2008 R 08-08-2008   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
Verklaringen, voorbehouden en bezwaren 
 
Nederlanden, het Koninkrijk der, 7 februari 2008 
 
 
 
Titel: Overeenkomst voor samenwerking tussen de Europese Gemeenschap en haar 
lidstaten, enerzijds, en de Zwitserse Bondsstaat, anderzijds, ter bestrijding van fraude 
en andere illegale activiteiten die hun financiële belangen schaden 
Datum totstandkoming: 26-10-2004 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2004-332 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Cyprus 26-10-2004 25-01-2008 R    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Titel: Overeenkomst tussen de Europese Unie, de Europese Gemeenschap en de Zwitserse 
Bondsstaat inzake de wijze waarop Zwitserland wordt betrokken bij de uitvoering, de 
toepassing en de ontwikkeling van het Schengenacquis 
Datum totstandkoming: 26-10-2004 
 15

Plaats totstandkoming: Prüm 
In werking Nederland: 
20-05-2008 
Tractatenbladen: 2005-197 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Nederlanden, het 27-05-2005      
Koninkrijk der 
-Nederland  20-02-2008 R 20-05-2008   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
Verklaringen, voorbehouden en bezwaren 
 
Nederlanden, het Koninkrijk der, 20 februari 2008 
 
 
 
Titel: Internationaal Verdrag tegen doping in de sport 
Datum totstandkoming: 19-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2006-194, 2007-5 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Italië  27-02-2008 R 01-04-2004   
Moldavië  19-02-2008 R 01-04-2008   
 
 
 
Titel: Verdrag betreffende de bescherming en de bevordering van de diversiteit van 
cultuuruitingen 
Datum totstandkoming: 20-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2007-89 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Guinee  20-02-2008 R 20-05-2008   
Syrië  05-02-2008 R 05-05-2008   
 
 
 
Titel: Internationale Overeenkomst inzake tropisch hout, 2006 
Datum totstandkoming: 27-01-2006 
Plaats totstandkoming: Genève 
Tractatenbladen: 2006-213 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Mexico 25-07-2007 06-03-2008 R    
Nieuw-Zeeland 06-03-2008      
 
 
 
 
 
 
 
 
 
 
Titel: Maritiem arbeidsverdrag, 2006 
Datum totstandkoming: 23-02-2006 
Plaats totstandkoming: Genève 
Tractatenbladen: 2007-93 
 17

Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Mexico 06-02-2007 18-03-2008 R    
 
 
 
Titel: Overeenkomst inzake luchtvervoer tussen de Europese Gemeenschap en haar 
lidstaten, enerzijds, en de Verenigde Staten van Amerika, anderzijds 
Datum totstandkoming: 30-04-2007 
Plaats totstandkoming: Washington 
Tractatenbladen: 2007-156 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Estland 25-04-2007 26-02-2008 R    
Slowakije 25-04-2007 29-02-2008 R    
 
 
 
Titel: Besluit van de Raad van de Europese Unie van 7 juni  2007 betreffende het stelsel van 
eigen middelen van de Europese Gemeenschappen 
Datum totstandkoming: 07-06-2007 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2008-9 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Italië  22-02-2008 R    
Tsjechië  25-02-2008 R    
Verenigd Koninkrijk, het  25-02-2008 R    
 
 
Titel: Overeenkomst betreffende de deelname van de Republiek Bulgarije en 
Roemenië aan de Europese Economische Ruimte 
Datum totstandkoming: 25-07-2007 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2007-215 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije 25-07-2007 29-02-2008 R    
Nederlanden, het Koninkrijk der 25-07-2007      
-Nederland  10-03-2008 R -   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
 
 
Titel: Verdrag van Lissabon tot wijziging van het Verdrag betreffende de Europese Unie en 
het Verdrag tot oprichting van de Europese Gemeenschap 
 
Datum totstandkoming: 13-12-2007 
Plaats totstandkoming: Lissabon 
Tractatenbladen: 2008-11 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Frankrijk 13-12-2007 14-02-2008 R    
Hongarije 13-12-2007 06-02-2008 R    
Malta 13-12-2007 06-02-2008 R    
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Republiek Ghana tot het 
vermijden van dubbele belasting en het voorkomen van het ontgaan van belastingen 
met betrekking tot belastingen naar het inkomen en naar vermogenswinsten 
Datum totstandkoming: 10-03-2008 
Plaats totstandkoming: Accra 
 
 19

