Wijziging van enkele belastingwetten (Wet 
aanvullende fiscale koopkrachtmaatregelen 2022) 
 
 
 
Memorie van toelichting 
 
 
 
 
Inhoudsopgave 
I. ALGEMEEN .......................................................................................................................................2 
1. Inleiding .......................................................................................................................................2 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
2.1. EU-kader ...................................................................................................................................3 
2.2. Wijzigingen in de Wet omzetbelasting 1968 ............................................................................4 
2.3. Wijzigingen in de Wet op de accijns .........................................................................................5 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
3. Budgettaire aspecten ..................................................................................................................6 
4. Relatie met het klimaatbeleid .....................................................................................................6 
5. Doelmatigheid en doeltreffendheid ............................................................................................7 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
8. Advies en consultatie ...................................................................................................................9 
9. Evaluaties ..................................................................................................................................10 
10. Grenseffecten ........................................................................................................................10 
11. Transponeringstabel ..............................................................................................................11 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
 
  
16 

demping deels ongericht is, omdat zij bijvoorbeeld ook huishoudens faciliteert die geen gevolgen 
ondervinden van de stijgende energieprijzen in 2022. Bijvoorbeeld doordat ze nog een contract 
hebben op basis van vaste prijzen met hun energieleverancier of doordat ze in een energiezuinig 
huis wonen. Daarnaast geldt dat energieleveranciers – ondanks de toezegging zich maximaal te 
willen inspannen – niet in alle gevallen in staat zullen zijn de btw-verlaging al in 2022 (in meerdere 
of mindere mate) aan consumenten zichtbaar te maken in de voorschotten. Ook als het voorschot 
in 2022 niet omlaag wordt aangepast, zal de (stijging van de) energierekening van huishoudens 
over tweede helft 2022 bij de eindafrekening wel degelijk gedempt worden. 
Verlaging accijns op benzine, diesel en LPG met 21% 
Het kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
maatregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
pomp. Vooruitlopend op vaststelling door de Tweede en Eerste Kamer is op 23 maart 2022 een 
beleidsbesluit gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
5
accijnsverlaging 2022). 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
dit geval voor het bedrijfsleven en de Douane. Deze demping is primair gericht op het verlagen van 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
Verlaging accijns op benzine in Caribisch Nederland 
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
voor om de accijns op benzine in Caribisch Nederland te verlagen (op diesel en LPG wordt in 
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
 
2. Hoofdlijnen van het wetsvoorstel 
 
2.1. EU-kader  
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
6
 Richtlijn 2006/112/EG van de Raad van 28 november 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
waarde (PbEU 2006, L 347). 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
het Comité van de regio's, COM(2021) 660 final. 
16 

2.3. Wijzigingen in de Wet op de accijns 
 
Nederland kent in de Wet op de accijns (WA) verschillende tarieven voor de verschillende soorten 
brandstoffen. Het kabinet stelt voor alleen de tarieven op ongelode benzine, diesel en LPG te 
verlagen. Gelode benzine wordt niet gebruikt in het wegvervoer en kent amper nog toepassing. 
Gasolie staat in de WA in hetzelfde onderdeel als halfzware olie (kerosine). Aangezien kerosine niet 
wordt gebruikt in het wegvervoer, wordt dit tarief niet verlaagd. LPG is een mix van vloeibaar 
propaan en butaan. In het wegvervoer wordt veelal LNG gebruikt, waarvoor in de WA geen apart 
tarief is genoemd. Omdat LNG op LPG lijkt, wordt het belast als LPG, waardoor de tariefverlaging 
ook voor LNG geldt. 
De tarieven zullen per 1 april als volgt zijn: 
 
Product Tarief per 1 april 2022 
Ongelode benzine € 650,71 per 1000 liter 
Diesel € 417,46 per 1000 liter 
LPG € 284,29 per 1000 kilogram 
 
De verlaging van de tarieven is tijdelijk tot eind 2022. Per 1 januari 2023 zullen de tarieven 
teruggaan naar de niveaus die golden op 31 maart 2022. Vervolgens zullen deze tarieven worden 
geïndexeerd, zoals dat jaarlijks aan het begin van het kalenderjaar gebeurt. Bovendien volgt uit de 
10
Wet fiscale maatregelen Klimaatakkoord dat het tarief op halfzware olie en gasolie na deze 
indexatie nog met € 10 per 1.000 liter zal worden verhoogd.  
 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
 
In het verlengde van de accijnsmaatregelen in Europees Nederland wordt in Caribisch Nederland 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
vaststelling door de Tweede en Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
 
10
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
Staatsblad 2019, 511. 
11
 Besluit van 25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
16 

koopkrachtgevolgen te dempen heeft het kabinet ervoor gekozen om tijdelijk de btw op energie en 
de brandstofaccijns te verlagen. De prikkel om energie te besparen en over te stappen naar 
duurzamere energiebronnen wordt hierdoor tijdelijk kleiner, maar hier staat tegenover dat de 
energieprijzen momenteel uitzonderlijk hoog zijn. De verlaging van de btw op energie en de 
brandstofaccijns is tijdelijk en vervalt eind dit jaar. Verder stelt het kabinet geen volledige 
compensatie voor, maar wordt het effect van de hogere energieprijzen slechts gedempt. Door het 
tijdelijke, dempende karakter hebben de koopkrachtmaatregelen geen significante impact op de 
klimaattransitie. De rentabiliteit op de investeringen in deze transitie worden langjarig berekend en 
deze tijdelijke maatregelen hebben daar beperkte invloed op. Voor de middellange en lange termijn 
werkt het kabinet in het kader van de aangescherpte klimaatambities aan een verdere fiscale 
vergroening van het belastingstelsel.  
 
5. Doelmatigheid en doeltreffendheid 
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
energierekening voor alle huishoudens op te vangen. De regeling dient niet om toegenomen 
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
Het is niet uitvoerbaar de stijgende energiekosten van huishoudens door middel van een directe 
subsidie gedurende 2022 te dempen. De voorgestelde btw-maatregel is generiek, maar wel relatief 
eenvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
Belastingdienst en komt de doelmatigheid ten goede.  
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
doeltreffend.  
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
hun voorschot. 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
van deze generieke aanpassing. 
16 

1 april 2022 en de tariefsverhoging per 1 januari 2023 een beperkte impact op de 
uitvoeringskosten van bedrijven. Voor ongelode benzine, gasolie en LPG die reeds op de 
Nederlandse markt aanwezig zijn voor commerciële doeleinden, geldt dat bedrijven bij de 
tariefsverlaging op basis van de WA een verzoek tot teruggaaf kunnen doen per 1 april 2022, mits 
aan de voorwaarden uit de WA is voldaan. Zo is bijvoorbeeld vereist dat over de brandstof 
waarvoor teruggaaf wordt gevraagd eerder accijns is betaald. De wijze van teruggaaf is 
elektronisch mogelijk gemaakt door de Douane. 
Voor consumenten heeft deze maatregel beperkte administratieve gevolgen aangezien de 
accijnsverlaging zonder tussenkomst van de burger aan de burger doorberekend wordt. Verder zal 
deze accijnsmaatregel, mits doeltreffend, ertoe leiden dat huishoudens uiteindelijk meer geld 
overhouden, zowel in Nederland en Caribisch Nederland. Dit kan vooral bij huishoudens met 
minder financiële middelen tot verlichting van de financiële zorgen leiden, en daarmee tot een 
verhoogd doenvermogen. 
 
7. Uitvoeringskosten Belastingdienst en Douane 
De maatregelen van dit wetsvoorstel zijn door de Belastingdienst en Douane beoordeeld met de 
uitvoeringstoets. Voor alle maatregelen geldt dat de Belastingdienst en Douane die uitvoerbaar 
achten per de voorgestelde data van inwerkingtreding, zij het voor de Douane onder voorwaarden, 
waarvan de belangrijkste is dat bij de tariefsverhoging niet wordt geheven over de veraccijnsde 
voorraden.  
Bij een tariefsverhoging dienen belastingplichtigen in beginsel aangifte te doen over de 
veraccijnsde brandstofvoorraad ter hoogte van de tariefsverhoging, indien het totaal aan 
aanvullend verschuldigde accijns meer dan € 250 bedraagt. Dit is niet uitvoerbaar voor de Douane. 
Daarom wordt voorgesteld het betreffende artikel uit de WA niet van toepassing te laten zijn. Dit 
leidt tot een budgettaire derving van € 31 miljoen.  
De gevolgen voor de uitvoering zijn beschreven in de uitvoeringstoetsen die als bijlagen zijn 
bijgevoegd. 
 
8. Advies en consultatie 
In een zo vroeg mogelijk stadium is contact gezocht met energieleveranciers om deze maatregel 
voor die bedrijven zo uitvoerbaar mogelijk te maken. Dat komt de doeltreffendheid van deze 
maatregel ook ten goede. Daartoe heeft overleg plaatsgevonden met Energie-Nederland (ENL). 
Daaruit kwam onder meer de vraag op of het verlaagde tarief alleen zal gelden voor de 
leveringscomponent of ook voor andere specifieke elementen die energieleveranciers op hun 
facturen vermelden zoals netwerkkosten, vastrecht en de energiebelasting. 
16 

noemenswaardige verandering in de grenseffecten veroorzaakt. De grenseffecten zullen worden 
gemonitord conform de toezegging tijdens het commissiedebat Belastingen van 17 maart 2022. De 
Tweede Kamer zal hierover in het najaar worden geïnformeerd. 
 
11. Transponeringstabel 
 
BTW-richtlijn 2006 Wet OB 1968 
Artikel 102 Tabel I, post a 5 en b 13 
 
 
  
16 

een barbecue. Door de voorgestelde maatregel alleen toe te passen op aardgas dat wordt geleverd 
via een op het grondgebied van de Unie gesitueerd aardgassysteem of een op een dergelijk 
systeem aangesloten net, wordt aangesloten bij de doelstelling van de voorgestelde maatregel. 
 
b. Stadsverwarming via een warmtenet 
 
Het kabinet stelt voor dat het verlaagde tarief van toepassing is op de levering van 
stadsverwarming via een warmtenet. Hieronder wordt verstaan levering van warmte via 
warmtenetten zoals bedoeld in artikel 5b van de Wet OB 1968. Het begrip ‘warmtenet’ is ontleend 
aan artikel 1, eerste lid van de Warmtewet. Het verlaagde btw-tarief wordt niet van toepassing op 
de levering van koude door middel van systemen die uitsluitend zien op de levering van koude. 
Voor wat betreft de levering van warmte door middel van stadsverwarming via een WKO sluit de 
bijkomstige levering van koude de toepassing van het verlaagde tarief op de prestatie niet uit. 
 
c. Elektriciteit die wordt geleverd via het elektriciteitsnet  
 
Het kabinet stelt voor om alleen elektriciteit die wordt geleverd via het elektriciteitsnet 
onder het verlaagde tarief te laten vallen. Hiermee wordt zeker gesteld dat leveringen van 
elektriciteit die niet via dit net gaan, maar bijvoorbeeld via batterijen, niet vallen onder het 
verlaagde tarief. Met het begrip ‘elektriciteitsnet’ wordt het ‘net’ als gedefinieerd in artikel 1, eerste 
lid, onderdeel i, van de Elektriciteitswet 1998 bedoeld. Uit de systematiek van de wet volgt dat ook 
de leveringen van elektriciteit via bijvoorbeeld openbare laadpalen en de daarbij komende 
prestaties (starttarief) vallen onder het verlaagde btw-tarief.  
 
Voorgesteld wordt ook om een post (post b 13) toe te voegen aan tabel I, onderdeel b, Wet 
OB 1968. Dit onderdeel strekt ertoe het verlaagde tarief ook te laten gelden voor de 
beheerdiensten die zien op een net of systeem te weten:  
- een op het grondgebied van de Gemeenschap gesitueerd aardgassysteem of een op 
een dergelijk systeem aangesloten net; 
- een warmtenet; of 
- het elektriciteitsnet.  
Voor het transport van energie wordt gebruik gemaakt van een net, of systeem waarmee 
aardgas, warmte of elektriciteit wordt getransporteerd. De netbeheerkosten zijn onder meer een 
vergoeding voor het transport en de aansluiting op een dergelijk systeem of net. Ook op deze 
prestatie(s) is het verlaagde btw-tarief van toepassing. De netbeheerkosten bestaan meestal uit 
een capaciteitstarief, een vastrecht of aansluittarief (periodieke aansluitvergoeding) en een 
meettarief. Ook de vergoeding voor het gebruik/de terbeschikkingstelling van een meetsysteem in 
het kader van de energielevering valt onder het verlaagde btw-tarief. De netbeheerder brengt de 
genoemde kosten veelal in rekening via de factuur van energieleveranciers. Het is opportuun ook 
deze prestaties onder het verlaagde btw-tarief te brengen. Deze prestaties maken namelijk een 
substantieel onderdeel uit van de energierekening van de consument. 
 
 
16 

Artikelen V en VIII 
 
Artikel V en VIII (artikelen 27 en 84a van de Wet op de accijns) 
 
Zoals in het algemene deel van deze memorie is uiteengezet, wordt voorgesteld om met 
ingang van 1 januari 2023 terug te gaan naar de tarieven zoals die voor 1 april 2022 van 
toepassing waren. Deze tarieven worden vervolgens geïndexeerd, conform artikel 27a WA. Ten 
slotte wordt het tarief voor halfzware olie en gasolie, als bedoeld in artikel 27, eerste lid, onderdeel 
b, WA verhoogd met € 10 per 1.000 liter, zoals vastgelegd in artikel XI van de Wet fiscale 
maatregelen Klimaatakkoord. 
In artikel VIII wordt voorgesteld dat de in artikel 84a WA bedoelde heffing over de 
voorraden minerale oliën geen toepassing vindt bij de in artikel V opgenomen verhoging van de 
accijnsbedragen, genoemd in artikel 27, eerste lid, onderdelen a, b en d, WA, per 1 januari 2023. 
Een vergelijkbare bepaling is ingevolge Overige fiscale maatregelen 2021 opgenomen in artikel XIA 
van de Wet fiscale maatregelen Klimaatakkoord voor de in artikel XI van die wet opgenomen 
verhoging van het accijnsbedrag, genoemd in artikel 27, eerste lid, onderdeel b, WA, per 
1 januari 2023. Als gevolg van beide maatregelen blijft de in artikel 84a WA bedoelde heffing 
volledig achterwege met betrekking tot de accijnsverhogingen per 1 januari 2023. 
 
Artikelen VI en VII 
 
Artikelen VI en VII (artikel 4.8 van de Douane- en accijnswet BES) 
 
Deze wijzigingen maakt, zoals aangegeven in het algemeen deel van deze memorie, 
onderdeel uit van het pakket maatregelen ter ondersteuning van de koopkracht vanwege de sterk 
gestegen energieprijzen. Concreet zien deze maatregelen op een tijdelijke verlaging van de 
benzineaccijns in Caribisch Nederland met 16 USD cent per liter met ingang van 1 april 2022. Deze 
tijdelijke tariefverlaging wordt per 1 januari 2023 weer ongedaan gemaakt. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16 

