Wijziging van enkele belastingwetten (Wet 
aanvullende fiscale koopkrachtmaatregelen 2022) 
 
 
 
Memorie van toelichting 
 
 
 
 
Inhoudsopgave 
I. ALGEMEEN .......................................................................................................................................2 
1. Inleiding .......................................................................................................................................2 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
2.1. EU-kader ...................................................................................................................................3 
2.2. Wijzigingen in de Wet omzetbelasting 1968 ............................................................................4 
2.3. Wijzigingen in de Wet op de accijns .........................................................................................5 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
3. Budgettaire aspecten ..................................................................................................................6 
4. Relatie met het klimaatbeleid .....................................................................................................6 
5. Doelmatigheid en doeltreffendheid ............................................................................................7 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
8. Advies en consultatie ...................................................................................................................9 
9. Evaluaties ..................................................................................................................................10 
10. Grenseffecten ........................................................................................................................10 
11. Transponeringstabel ..............................................................................................................11 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
 
  
16 

demping deels ongericht is, omdat zij bijvoorbeeld ook huishoudens faciliteert die geen gevolgen 
Wijziging van enkele belastingwetten (Wet 
ondervinden van de stijgende energieprijzen in 2022. Bijvoorbeeld doordat ze nog een contract 
aanvullende fiscale koopkrachtmaatregelen 2022) 
hebben op basis van vaste prijzen met hun energieleverancier of doordat ze in een energiezuinig 
 
huis wonen. Daarnaast geldt dat energieleveranciers – ondanks de toezegging zich maximaal te 
willen inspannen – niet in alle gevallen in staat zullen zijn de btw-verlaging al in 2022 (in meerdere 
 
of mindere mate) aan consumenten zichtbaar te maken in de voorschotten. Ook als het voorschot 
 
in 2022 niet omlaag wordt aangepast, zal de (stijging van de) energierekening van huishoudens 
Memorie van toelichting 
over tweede helft 2022 bij de eindafrekening wel degelijk gedempt worden. 
 
Ve rlaging accijns op benzine, diesel en LPG met 21% 
 
 Het kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
Inhoudsopgave 
maatregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
I. ALGEMEEN .......................................................................................................................................2 
pomp. Vooruitlopend op vaststelling door de Tweede en Eerste Kamer is op 23 maart 2022 een 
1. Inleiding .......................................................................................................................................2 
beleidsbesluit gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
5
accijnsverlaging 2022). 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
2.3. Wijzigingen in de Wet op de accijns .........................................................................................5 
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
Verlaging accijns op benzine in Caribisch Nederland 
3. Budgettaire aspecten ..................................................................................................................6 
4. Relatie met het klimaatbeleid .....................................................................................................6 
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
 
8. Advies en consultatie ...................................................................................................................9 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
10. Grenseffecten ........................................................................................................................10 
 
11. Transponeringstabel ..............................................................................................................11 
2.1. EU-kader  
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
 
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
6
 Richtlijn 2006/112/EG van de Raad van 28 november 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
waarde (PbEU 2006, L 347). 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
het Comité van de regio's, COM(2021) 660 final. 
1616  

2.3dem. piWingjzi deeginglsen onge in derich Wett is, op omda de accijnst zij bij voorbeeld ook huishoudens faciliteert die geen gevolgen 
Wijziging van enkele belastingwetten (Wet 
onde rvinden van de stijgende energieprijzen in 2022. Bijvoorbeeld doordat ze nog een contract 
aanvullende fiscale koopkrachtmaatregelen 2022) 
hebbeNederlna ndop  kenbasist in va den  vaWestet op prijz deen accijns met  hun(WA ene) vergielrschileveralendencier tar ievof endoorda voort  deze  vein rschileen enelendergiez soorteuinign  
 
huisbrandstoff wonen.en. Da Hetarnaa kabistne geldtt stelt dat voor ene alleenrgiele verade tarnciersieven –  oponda ongenkslode de  toezeggingbenzine, diesel zich  enma LPGximaa tel  te 
verwillleangen. inspann Geloende  –benzine niet in  wordtalle geva nietllen gebru in staaikt int zul hetlen wegver zijn devoer btw- env erlagingkent am alper in nog 2022 toepa (in ssimeng.erder e 
 
Gasoliof mindere staae mat inte) de aa WAn consum in hetzelfdeenten onde zichtbardeelar  alste  mahalkenfzwar ine de oli voore (kerschotten.osine). Aa Ookngezi alse hetn ke voorrosinschote niet  
 
wordtin 2022 gebru niet iktomlaa in hetg wordt wegver aavoer,ngepa wordtst, zal dit de tar (stiiefjging niet  vavern lade)agd. ene LPGrgierek is eeeningn mix va vann huishoude vloeibaar ns 
Memorie van toelichting 
ovepropar tweedean en buta helfan.t 20 In22 het bij  wegverde eindafvoerrek wordtening  welveel degelijal LNGk gebru gedeimptkt, waar worden.voor  in de WA geen apart 
 
tarief is genoemd. Omdat LNG op LPG lijkt, wordt het belast als LPG, waardoor de tariefverlaging 
 Verlaging accijns op benzine, diesel en LPG met 21% 
ook voor LNG geldt. 
 
Het  kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
De tarieven zullen per 1 april als volgt zijn: 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
Inhoudsopgave 
 maatregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
I. ALGEMEEN .......................................................................................................................................2 
pomp. Vooruitlopend op vaststelling door de Tweede en Eerste Kamer is op 23 maart 2022 een 
Product Tarief per 1 april 2022 
1. Inleiding .......................................................................................................................................2 
beleidsbesluit gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
Ongelode benzine € 650,71 per 1000 liter 
5
accijnsverlaging 2022). 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
De verlaging van de tarieven is tijdelijk tot eind 2022. Per 1 januari 2023 zullen de tarieven 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
2.3. Wijzigingen in de Wet op de accijns .........................................................................................5 
teruggaan naar de niveaus die golden op 31 maart 2022. Vervolgens zullen deze tarieven worden 
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
geïndexeerd, zoals dat jaarlijks aan het begin van het kalenderjaar gebeurt. Bovendien volgt uit de 
Verlaging accijns op benzine in Caribisch Nederland 
10
3. Budgettaire aspecten ..................................................................................................................6 
Wet fiscale maatregelen Klimaatakkoord dat het tarief op halfzware olie en gasolie na deze 
indexa4. tiRelatiee nog  memett  €het 10 kli permaatb 1.000ele liidter ... ..zal..... worden............. ve.....rhoogd............ ... ...........................................................6 
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
 In het verlengde van de accijnsmaatregelen in Europees Nederland wordt in Caribisch Nederland 
8. Advies en consultatie ...................................................................................................................9 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
10. Grenseffecten ........................................................................................................................10 
 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
2.1. EU-kader  
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
 
vaststelling door de Tweede en Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
6
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
10waarde (PbEU 2006, L 347). 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van 25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
161616   

demkoopkr2.3. piWingachtgejzi deeginglsvolen onge gein nderi tech Wet demt is, op penomda de hee accijnst ziftj  hetbij v oorbeeldkabinet er ookvoor huishoude gekozen nsom fa tijcideliteertlijk de die btw gee opn  gevoenergielgen en  
Wijziging van enkele belastingwetten (Wet 
 ondede brarvindenndstofa vaccinjns de  testij vegerlndeagen. ene Dergieprij prikkelzen om in  ene2022.rgie Bijvoorbe te bespaeldren doorda en ovetr  zete  nogstappe eenn  contranaar ct 
aanvullende fiscale koopkrachtmaatregelen 2022) 
duurhebbeNederzalnamere ndop  kenbasis enet in rgiebronneva den  vaWestet op nprijz  wordtdeen accijns  mehierdoort  hun(WA  ene)tij vedergielrschillijk ekleiner,veralendencier tar ma ievofar endoorda hier voor staat  dezet   vetegein rschileenovern enelende rgiezdat soorte deui nign  
 
huisbraenendstoffrgieprij wonen.en.zen Da Het momarnaa kaenteebistne geldtt l steltuitz daton voor derliene alleenrgieljk hooge verade zi tarnciersjn.iev Deen  –ve  opondarl aongeginksng lodeva den   toezeggingbenzine,de btw op diesel  enezichrgie  enma  LPGenximaa de te l  te 
wiverbralllendstofaangen. inspann Gelccijnsoende   is–benzine  tijnietde linij k wordtalle en  gevave nietrvaltllen gebru eind in staa iditkt  intjaa zul hetr.len  Vewegver rderzijn  desteltvoer btw-  hetenv  erlagingkekantbine amt  algeeper in nnog  20voll22 toepae di(igen ssime ng.erder e 
 
Gasoliofcompe minderensatie staae mat  voorinte) de ,aa  maWAn arconsum in wordt hetzelfdeente het n efonde zifectchtbardeel vaarn   dealste   hogemahalkenfzrewar  inenee de olirgieprij voore (kerschotten.zenosi neslechts). Aa Ookngezi gede alse mpt.hetn ke voor rosiDoornschote het niet   
 
inwordttij de20lij22 kgebrue, niet dem iktomlaapende in hetg  wordt kawegverrakte aarvoer,ngepa hebbe wordtst,n  dezal  ditkoopkr de tar (stiiefachtmjging niet  vaaatrvern legelenade)agd. ene LPG geergierek nis  signieeeningn fmixica nteva van n impacthuishoude vloeibaa opr de ns  
Memorie van toelichting 
kliovepropamraa tweedeanttr enansiti buta helfe. an.tDe 20  Inre22ntabil het bij  wegverdeiteit eindaf opvoer derek  investewordtening  welverinelgen degelijal  LNGin dezek gebru gede traimptkt,nsi tiewaar worden. wordenvoor  in langjar de WAig  geeberen kendapart en  
 
tardezeief  tijisde genolijkeemd. maatre Omdagelent LNG hebbe op nLPG daa lirjkt, beper wordtkte  hetinvloed belast op. als Voo LPG,r de waar middelldoora ngede  tareni eflangeverla termging ijn 
Ve rlaging accijns op benzine, diesel en LPG met 21% 
werktook voor het LNG kabi geldt.net in  het kader van de aangescherpte klimaatambities aan een verdere fiscale 
 
Het  kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
vergroening van het belastingstelsel.  
De tarieven zullen per 1 april als volgt zijn: 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
 
Inhoudsopgave 
 maatregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
I. ALGEMEEN .......................................................................................................................................2 
pomp.5.  VooDoeruitllmaopentigheidd op en va doeltrefststellingfendheid door de  Tweede en Eerste Kamer is op 23 maart 2022 een 
Product Tarief per 1 april 2022 
1. Inleiding .......................................................................................................................................2 
beleidsbesluit gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
Ongelode benzine € 650,71 per 1000 liter 
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
5
accijnsverlaging 2022). 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
De verlaging van de tarieven is tijdelijk tot eind 2022. Per 1 januari 2023 zullen de tarieven 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
energierek2.3. Wijzieninggingen voor in alle de  huishoudeWet op dens accijn op tes .. va.....ngen.......... De..... ..re..g..e...ling...... dient.......... niet...... ...om.... toege.........nomen........... ..........5 
teruggaan naar de niveaus die golden op 31 maart 2022. Vervolgens zullen deze tarieven worden 
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
geïndexeerd, zoals dat jaarlijks aan het begin van het kalenderjaar gebeurt. Bovendien volgt uit de 
Verlaging accijns op benzine in Caribisch Nederland 
10
3. Budgettaire aspecten ..................................................................................................................6 
HetWet  isfiscale niet  uitvoermaatrebgelenaar de Kli stijmaatagendekkoor enedrgiekosten dat het  tarvanief huishoude op halfzwarns edoor olie  middelen gasolie van  naee ndeze directe  
subsidiindexa4. tieRelatiee gedur nog  meendemett  €het  2010 22kli per mteaatb  1.0dem00elpen.e liidter . ..De ..zal... voor.. worden.......gestelde...... ve.....rhoogd... btw-.......m.. ... aa..tregel........... is..... gene.......riek,......... ma....ar..... wel...... re.....la..t..ief.6  
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
 eenvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
Belastingdienst en komt de doelmatigheid ten goede.  
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
 In het verlengde van de accijnsmaatregelen in Europees Nederland wordt in Caribisch Nederland 
8. Advies en consultatie ...................................................................................................................9 
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
doeltreffend.  
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
10. Grenseffecten ........................................................................................................................10 
 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
2.1. EU-kader  
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
vaststelling door de Tweede en Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
hun voorschot. 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
6
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
10waarde (PbEUva n2006 deze, L 347). gene rieke aanpassing. 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van 25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
16161616    

2.3koopkr1dem apr. piWiilng achtge20jzi deeg22ing enlsvolen onge de gein  ntarderi tech iefWet demtsver is, op penomdahogi de hee naccijnstg  ziftperj  hetbij 1 v  januoorbeeldkabinearit  20er ookvoor23  eehuishoude gekon bepezenrkte nsom  faimpact tijcideliteertlij kop de die de btw  gee opn  gevoenergielgen en  
Wijziging van enkele belastingwetten (Wet 
 ondedeuitvoer brarvindenndstofaingsko vastccienjnsn de va  testijn  bedrijven.vegerlndeagen. ene De Voorgieprij prikkelr ongezen omlode in  ene20 benzine,22.rgie Bijvoorbe te  gasoliebespaeldren en doorda  enLPG ove dietr  ze tere  edsnogstappe  opee nnde  contrana ar ct 
aanvullende fiscale koopkrachtmaatregelen 2022) 
duurhebbeNederNederzallnaamere ndndseop  kenbasis  enemat inrkt rgiebronneva de naa  vaWenwezistet op nprijzg   wordtdezijnen accijns voor  mehierdoort  comm hun(WA  ene)tij erciëlevedergielrschillijk  edoeleinden,kleiner,veralendencier tar ma ievofar geldt endoorda hier voor dat staat  de zebedrijvent   vetegein rschileenovern  enelendebij  rgiezdedat  soorte deui nign  
 
bratarhuiseneindstoffefrgieprij wonen.sverlaen.zengi Dang Het momar opnaa ka basisenteebistne geldt tva l steltuitzn  datdeon voor WA derliene  alleeneergieljkn hoog vee veraderz oezi tarnciersjn.k itotev Deen  teru –ve  opondarlggaaf aongeginksng  lkunodeva den nen  toezeggingbenzine,de  btwdoen op  perdiesel  enezi ch1 rgieapr  enma i lLPGenximaa 20 de22, te l   temits  
wiaabraverllnlendstofa adengen. inspann voor Gelcciwjnsoaendearde   is–benzine  ntijniet uitde l inijde k wordtalle  enWA  gevave is nietrvalt voldaallen gebru eind inn. staa  iditZokt   intjaais zul  hetbijr.len v Veoorbeeldwegver rderzijn  desteltvoer  btw-ve reist hetenv  erlagingkeka datntbine  amovet  algeeperr  dein nnog   20bravoll22 toepandstofe di(igen ssime  ng.erder e 
 
Gasoliofcompewaar mindervoorensatie staa eteru mat  vooringgaafte) de ,aa  maWA wordtn arconsum in wordt hetzelfde gevrente aahetg nd efonde  zieefectchtbarderrdeel va araccijnsn   dealste   hogemaha islkenf zbetarewar  ineneeald. de olirgieprij  vooreDe (ker wischotten.zenjzeosi  neslechtsva).n  Aa teruOokngezi gedeggaaf alse mpt.hetn  iske  voor rosiDoornschote het niet   
 
inwordttijelektr de20lij22 onikgebrue, nietsch dem  iktomlaamogepende in hetlgijk  wordt ka wegvergemrakteaak aarvoer,ngepa thebbe door wordtst, nde  dezal Do  ditkoopkr deuane tar (sti.ief achtmjging niet  vaaatrvern legelenade)agd. ene LPG geergierek nis  signieeeningn fmixica nteva van n impacthuishoude vloeibaa opr de ns  
Memorie van toelichting 
ovepropaklimraa tweedeanttr enansiti buta helfe. an.tDe 20  Inre22ntabil het bij  wegverdeiteit eindaf opvoer derek  investewordtening  welverinelgen degelijal  LNGin dezek gebru gede traimptkt,nsi tiewaar worden. wordenvoor  in langjar de WAig  geeberen kendapart en  
Voor consumenten heeft deze maatregel beperkte administratieve gevolgen aangezien de 
 
tardezeief  tijisde genolijkeemd. maatre Omdagelent LNG hebbe op nLPG daa lirjkt, beper wordtkte  hetinvloed belast op. als Voo LPG,r de waar middelldoora ngede  tareni eflangeverla termging ijn 
accijnsverVe rlaging laccijnsaging zonder op benzine, tussen dieselkomst en va LPGn de met burge 21r% aa n de burger doorberekend wordt. Verder zal 
werktook voor het LNG kabi geldt.net in  het kader van de aangescherpte klimaatambities aan een verdere fiscale 
 
deze accijnsmaatregel, mits doeltreffend, ertoe leiden dat huishoudens uiteindelijk meer geld 
Het  kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
vergroening van het belastingstelsel.  
Deove tarrhoudenieven ,zul zowlene lper in Nede 1 aprrlial ndals  envolgt Caribisch zijn:  Nederland. Dit kan vooral bij huishoudens met 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
 minder financiële middelen tot verlichting van de financiële zorgen leiden, en daarmee tot een 
Inhoudsopgave 
 maatregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
verhoogd doenvermogen. 
I. ALGEMEEN .......................................................................................................................................2 
pomp.5.  VooDoeruitllmaopentigheidd op en va doeltrefststellingfendheid door de  Tweede en Eerste Kamer is op 23 maart 2022 een 
Product Tarief per 1 april 2022 
1. Inleiding .......................................................................................................................................2 
beleidsbeslui t gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
Ongelode benzine € 650,71 per 1000 liter 
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
5
accijnsverlaging 2022). 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
7. Uitvoeringskosten Belastingdienst en Douane 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
 De maatregelen van dit wetsvoorstel zijn door de Belastingdienst en Douane beoordeeld met de 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
uitvoerDe verliangstoeging vats.n  Voode tarr alleiev enma isatre tijdegelenlijk  totgeldt eind dat 20 de22. Be Perlasti 1ngdienst januari  20en23 Do zuluanelen  diede  taruitvoerievenb aar 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
energierek2.3. Wijzieninggingen voor in alle de  huishoudeWet op dens accijn op tes .. va.....ngen.......... De..... ..re..g..e...ling...... dient.......... niet...... ...om.... toege.........nomen........... ..........5 
teruachtenggaan per  nadear voor de gesteldeniveaus  diedata golden van inw ope 31rkingtreding, maart 2022. zij  Vehetrvolgens voor de zul Dolenuane deze onde tarri evvooren wwordenaarden,  
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
waargeïndexevan erd,de belangr zoals datijkste jaa isrl ijksdat  aabijn de het tar beginiefsver vahogin hetng ka nietlenderjaa wordt geher gebevenurt. ove Borvendien de veraccijnsde volgt uit  de 
Verlaging accijns op benzine in Caribisch Nederland 
10
3. Budgettaire aspecten ..................................................................................................................6 
WeHetvoort  isradenfiscale niet.   uitvoerma atrebgelenaar de Kli stijmaatagendekkoor enedrgiekosten dat het  tarvanief huishoude op halfzwarns edoor olie  middelen gasolie van  naee ndeze directe  
subsidiindexa4. tieRelatiee gedur nog  meendemett  €het  2010 22kli per mteaatb  1.0dem00elpen.e liidter . ..De ..zal... voor.. worden.......gestelde...... ve.....rhoogd... btw-.......m.. ... aa..tregel........... is..... gene.......riek,......... ma....ar..... wel...... re.....la..t..ief.6  
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
Bij een tariefsverhoging dienen belastingplichtigen in beginsel aangifte te doen over de 
ee nvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
veraccijnsde brandstofvoorraad ter hoogte van de tariefsverhoging, indien het totaal aan 
Belastingdienst en komt de doelmatigheid ten goede.  
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
aanvullend verschuldigde accijns meer dan € 250 bedraagt. Dit is niet uitvoerbaar voor de Douane. 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
Daarom wordt voorgesteld het betreffende artikel uit de WA niet van toepassing te laten zijn. Dit 
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
 Inlei dthet tot ver eelenngde budgetta van deire  accijnsmaderving vaatren €gel 31e miljn inoe Europeen.  s Nederland wordt in Caribisch Nederland 
8. Advies en consultatie ...................................................................................................................9 
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
Dedoeltref gevofelgennd.  voor  de uitvoering zijn beschreven in de uitvoeringstoetsen die als bijlagen zijn 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
10. Grenseffecten ........................................................................................................................10 
 bijgevoegd. 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
2.1. EU-kader  
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
vaststel8. lingAdv idoores en de consultatie Tweede en  Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
In een zo vroeg mogelijk stadium is contact gezocht met energieleveranciers om deze maatregel 
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
voor die bedrijven zo uitvoerbaar mogelijk te maken. Dat komt de doeltreffendheid van deze 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
maatregel ook ten goede. Daartoe heeft overleg plaatsgevonden met Energie-Nederland (ENL). 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
Daaruit hunkwam voor ondeschot.r me er de vraag op of het verlaagde tarief alleen zal gelden voor de 
leveringscomponent of ook voor andere specifieke elementen die energieleveranciers op hun 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
facturen vermelden zoals netwerkkosten, vastrecht en de energiebelasting. 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
6
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
10waarde (PbEUva n2006 deze, L 347). gene rieke aanpassing. 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van 25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
1616161616     

noekoopkr1dem2.3 apr.menswaa piWiilng achtge20jzi deeg22ing enlrdigesvolen onge de gein   ventarderi terandech iefWet demtsver is, riop penomdanhogig de in hee n accijnstdeg  ziftper jgren  hetbij 1 v  seffjanuoorbeeldkabiectennearit  20er  ookvevoor23roorzaa  eehuishoude gekon bepekt.zen rkteDe nsom gren  faimpact tijcideliteertsefflij ectenkop de die de btw   zulgee lenopn  gevo enewordenrgielgen  en  
Wijziging van enkele belastingwetten (Wet 
uitvoerdeonde gem braonirvindenndstofaitorngskod conf vastccienormjnsn de va  te stijnde  bedrijven.ve getoezeggingrlndeagen. ene De Voorgieprij  tijprikkelrde ongenszen  hetomlode in  comm ene20 benzine,22.rgiei ssiedebaBijvoorbe te  gasoliebespat eldBeren enl adoorda  enstiLPGnge ove dientr   ze vatere  nedsnogstappe 17  op eema nnde art contrana  ar20 22.ct  De 
aanvullende fiscale koopkrachtmaatregelen 2022) 
NederNederhebbeduurTweedezallnaamere  ndndseopKa  kenmerbasis  enemat  zalinrkt rgiebronneva  de hierovnaa  vaWenwezisteter op n prijzgin   wordtdezi hetjnen accijns  voor na mehierdoorjat  arcomm hun(WA worden  ene)tij erciëlevedergielrschil lijgeïnfok  edoeleinden,kleiner,veralendermeencier tar mard. ievof ar geldt endoorda hier voor dat staat  de zebedrijvent   vetegein rschileenovern  enelendebij  rgiezdedat  soorte deui nign  
 
tarhuisenebraindstoffefrgieprij wonen.sverlaen.zengi Dang Het momar opnaa ka basisenteebistne geldt tva l steltuitzn  datdeon voor WA derliene  alleeneergieljkn hoog vee veraderz oezi tarnciersjn.k itotev Deen  teru –ve  opondarlggaaf aongeginksng  lkunodeva den nen  toezeggingbenzine,de  btwdoen op  perdiesel  enezi ch1 rgieapr  enma i lLPGenximaa 20 de22, te l   temits  
 
wiaabraverllnlendstofa adengen. inspann voor Gelcciwjnsoaendearde   is–benzine  ntijniet uitde l inijde k wordtalle  enWA  gevave is nietrvalt voldaallen gebru eind inn. staa  iditZokt   intjaais zul  hetbijr.len v Veoorbeeldwegver rderzijn  desteltvoer  btw-ve reist hetenv  erlagingkeka datntbine  amovet  algeeperr  dein nnog   20bravoll22 toepandstofe di(igen ssime  ng.erder e 
 
Gasoliofcompewaar mindervoorensatie staa eteru mat  vooringgaafte) de ,aa  maWA wordtn arconsum in wordt hetzelfde gevrente aahetg nd efonde  zieefectchtbarderrdeel va araccijnsn   dealste   hogemaha islkenf zbetarewar  ineneeald. de olirgieprij  vooreDe (ker wischotten.zenjzeosi  neslechtsva).n  Aa teruOokngezi gedeggaaf alse mpt.hetn  iske  voor rosiDoornschote het niet   
11. Transponeringstabel 
 
inwordttijelektr de20lij22 onikgebrue, nietsch dem  iktomlaamogepende in hetlgijk  wordt ka wegvergemrakteaak aarvoer,ngepa thebbe door wordtst, nde  dezal Do  ditkoopkr deuane tar (sti.ief achtmjging niet  vaaatrvern legelenade)agd. ene LPG geergierek nis  signieeeningn fmixica nteva van n impacthuishoude vloeibaa opr de ns  
 
Memorie van toelichting 
ovepropaklimraa tweedeanttr enansiti buta helfe. an.tDe 20  Inre22ntabil het bij  wegverdeiteit eindaf opvoer derek  investewordtening  welverinelgen degelijal  LNGin dezek gebru gede traimptkt,nsi tiewaar worden. wordenvoor  in langjar de WAig  geeberen kendapart en  
Voor consumenten heeft deze maatregel beperkte administratieve gevolgen aangezien de 
BTW-richtlijn 2006 Wet OB 1968 
 
dezetarief  tijisde genolijkeemd. maatre Omdagelent LNG hebbe op nLPG daa lirjkt, beper wordtkte  hetinvloed belast op. als Voo LPG,r de waar middelldoora ngede  tareni eflangeverla termging ijn 
Ve accijnsverrlaging laccijnsaging zonder op benzine, tussen dieselkomst en va LPGn de met burge 21r% aa n de burger doorberekend wordt. Verder zal 
werktook voor het LNG kabi geldt.net in  het kader van de aangescherpte klimaatambities aan een verdere fiscale 
 
Artikel 102 Tabel I, post a 5 en b 13 
deze accijnsmaatregel, mits doeltreffend, ertoe leiden dat huishoudens uiteindelijk meer geld 
Het  kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
vergroening van het belastingstelsel.  
oveDe tarrhoudenieven ,zul zowlene lper in Nede 1 aprrlial ndals  envolgt Caribisch zijn:  Nederland. Dit kan vooral bij huishoudens met 
met ingang van 1 april 2022 tot en met het einde van het kalenderjaar met 21% te verlagen. Deze 
 
 minder financiële middelen tot verlichting van de financiële zorgen leiden, en daarmee tot een 
Inhoudsopgave 
ma atregel heeft als doel huishoudens tegemoet te komen in de stijgende brandstofprijzen aan de 
verhoogd doenvermogen. 
I. ALGEMEEN .......................................................................................................................................2 
 
pomp.5.  VooDoeruitllmaopentigheidd op en va doeltrefststellingfendheid door de  Tweede en Eerste Kamer is op 23 maart 2022 een 
Product Tarief per 1 april 2022 
1. Inleiding .......................................................................................................................................2 
beleidsbeslui t gepubliceerd waarin de tarieven per 1 april 2022 zijn aangekondigd (Tijdelijk besluit 
Ongelode benzine € 650,71 per 1000 liter 
  
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
5
accijnsverlaging 2022). 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
7. Uitvoeringskosten Belastingdienst en Douane 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
 De maatregelen van dit wetsvoorstel zijn door de Belastingdienst en Douane beoordeeld met de 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
uitvoerDe verliangstoeging vats.n  Voode tarr alleiev enma isatre tijdegelenlijk  totgeldt eind dat 20 de22. Be Perlasti 1ngdienst januari  20en23 Do zuluanelen  diede  taruitvoerievenb aar 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
energierek2.3. Wijzieninggingen voor in alle de  huishoudeWet op dens accijn op tes .. va.....ngen.......... De..... ..re..g..e...ling...... dient.......... niet...... ...om.... toege.........nomen........... ..........5 
achterutenggaan per  nadear voor de gesteldeniveaus  diedata golden van inw ope 31rkingtreding, maart 2022. zij  Vehetrvolgens voor de zul Dolenuane deze onde tarri evvooren wwordenaarden,  
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
waargeïndexevan erd,de belangr zoals datijkste jaa isrl ijksdat  aabijn de het tar beginiefsver vahogin hetng ka nietlenderjaa wordt geher gebevenurt. ove Borvendien de veraccijnsde volgt uit  de 
Verlaging accijns op benzine in Caribisch Nederland 
10
3. Budgettaire aspecten ..................................................................................................................6 
WeHetvoort  isradenfiscale niet.   uitvoerma atrebgelenaar de Kli stijmaatagendekkoor enedrgiekosten dat het  tarvanief huishoude op halfzwarns edoor olie  middelen gasolie van  naee ndeze directe  
subsidiindexa4. tieRelatiee gedur nog  meendemett  €het  2010 22kli per mteaatb  1.0dem00elpen.e liidter . ..De ..zal... voor.. worden.......gestelde...... ve.....rhoogd... btw-.......m.. ... aa..tregel........... is..... gene.......riek,......... ma....ar..... wel...... re.....la..t..ief.6  
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
Bij een tariefsverhoging dienen belastingplichtigen in beginsel aangifte te doen over de 
ee nvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
veraccijnsde brandstofvoorraad ter hoogte van de tariefsverhoging, indien het totaal aan 
Belastingdienst en komt de doelmatigheid ten goede.  
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
aanvullend verschuldigde accijns meer dan € 250 bedraagt. Dit is niet uitvoerbaar voor de Douane. 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
Daarom wordt voorgesteld het betreffende artikel uit de WA niet van toepassing te laten zijn. Dit 
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
leiIn  dthet tot ver eelenngde budgetta van deire  accijnsmaderving vaatren €gel 31e miljn inoe Europeen.  s Nederland wordt in Caribisch Nederland 
8. Advies en consultatie ...................................................................................................................9 
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
Dedoeltref gevofelgennd.  voor  de uitvoering zijn beschreven in de uitvoeringstoetsen die als bijlagen zijn 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
10. Grenseffecten ........................................................................................................................10 
 bijgevoegd. 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
2.1. EU-kader  
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
vaststel8. lingAdv idoores en de consultatie Tweede en  Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
6
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
In een zo vroeg mogelijk stadium is contact gezocht met energieleveranciers om deze maatregel 
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
voor die bedrijven zo uitvoerbaar mogelijk te maken. Dat komt de doeltreffendheid van deze 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
maatregel ook ten goede. Daartoe heeft overleg plaatsgevonden met Energie-Nederland (ENL). 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
7
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
Daaruit hunkwam voor ondeschot.r me er de vraag op of het verlaagde tarief alleen zal gelden voor de 
leveringscomponent of ook voor andere specifieke elementen die energieleveranciers op hun 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
facturen vermelden zoals netwerkkosten, vastrecht en de energiebelasting. 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
6
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
10waarde (PbEUva n2006 deze, L 347). gene rieke aanpassing. 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van 25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
161616161616      

eekoopkr1dem2.3noe aprn. menswaa barpiWiilng achtge20jzibecue. deeg22ing enlrdigesvolen  Doonge de geinor   ventarde ri deterandech iefWet  demvoortsver is, riop pengesteldeomdanhogig de in hee n accijnstdeg  ziftper  jmagren  hetbij 1 atrev  seffjanuoorbeeldkagelbiectenneari alleent  20er  ookvevoor23roorzaa toe  eehuishoude geko nte bepe passekt.zen rkteDe nsomn  gren  opfaimpact tijci aadeliteertseffrdgaslij ectenkop de die  dedat btw   zulgee wordt lenopn  gevo eneworden gelevergielgen  en rd  
Wijziging van enkele belastingwetten (Wet 
ondeviauitvoerdegem   braeeonirvindennndstofai torngskoopd het conf vastcci grondgeenormjnsn de va  te stijnde  bedrijven.vebi getoezeggingedrlndea gen.va enen  deDe Voorgieprij   Unietijprikkelrde onge nsgesitueezen  hetomlode in  comm ene20 benzine,rd22.rgie aai ssiedebardgassyBijvoorbe te  gasoliebespasteemt eldBeren enl adoorda  en stiLPGofnge  oveee dienntr    opze vatere   nedsnogeestappe 17n   op eedergema nnde art contrana lijk ar20  22.ct  De 
aanvullende fiscale koopkrachtmaatregelen 2022) 
NederNederhebbeduursysteeTweedezallnmaamere  ndndseop Kaaa  kenmerbasisngesloten  enemat  zalinrkt rgiebronneva  de hierovnaa   vaWenet,nwezisteter  opwordt n prijzgin   wordtdezi hetjnen  accijnsaa  voor na mengeslotenhierdoorjat  arcomm hun(WA worden  ene)tij  erciëlebijvedergiel rschilde lijgeïnfok   edoelstelldoeleinden,kleiner,veralendermeencier tar ingmard. ievof  arva geldt endoorda nhier  devoor dat  staavoort  de zebedrijventgestelde   vetegein rschileenovern  ene lendebijma  rgiezdedatatre  soorte degel.ui nig n  
 
tarhuisenebraindstoffefrgieprij wonen.sver laen.zengi Dang Het momar opnaa ka basisenteebistne geldt tva l steltuitzn  datdeon voor WA derliene  alleeneergieljkn hoog vee veraderz oezi tarnciersjn.k itotev Deen  teru –ve  opondarlggaaf aongeginksng  lkunodeva den nen  toezeggingbenzine,de  btwdoen op  perdiesel  enezi ch1 rgieapr  enma i lLPGenximaa 20 de22, te l   temits  
 
wiaabraverllnlendstofa adengen. inspann voorb.  GelcciwjnsoaendeardeSta   is–benzine  dsverwantijniet uitde l inijde k wordtalle  rmienWA  gevaveng is nietrvalt  viavoldaallen  gebru eeeind innn.  warmtenstaa  iditZokt   intjaais zul  hetbijr.lenet v Veoorbeeldwegver  rderzijn  desteltvoer  btw-ve reist hetenv  erlagingkeka datntbine  amovet  algeeperr  dein nnog   20bravoll22 toepandstofe di(igen ssime  ng.erder e 
 
Gasoliofwaarcompe mindervoorensatie  staa eteru mat  vooringgaafte) de ,aa  maWA wordtn arconsum in wordt hetzelfde gevrente aahetg nd efonde  zieefectchtbarderrdeel va araccijnsn   dealste   hogemaha islkenf zbetarewar  ineneeald. de olirgieprij  vooreDe (ker wischotten.zenjzeosi  neslechtsva).n  Aa teruOokngezi gedeggaaf alse mpt.hetn  iske  voor rosiDoornschote het niet   
11. Transponeringstabel 
 
inwordttijelektr de20lij22 onikgebrue, Hetnietsch dem ka  iktomlaamogependebi inne hetltgijk  stelt wordt ka wegvergemrakte vooraak aarvoer,ngepa  tdathebbe door het wordtst, nde  ve dezal Dorl  ditkoopkr adeuaneagde tar (sti.i ef achtmtarjging nietief   vaaatrvavernn  legelenade)toepaagd. ene ssiLPG geergierekng nis is  signiee openingn  defmixica lever nteva van n impactihuishoude ngvloeibaa van op r de ns  
 
Memorie van toelichting 
ovepropaklistadsvmraa tweedeanerwarmttr enansiti buta helfieng. an.tDe  via20  Inre22 eentabil het nbij warm  wegverdeiteit eindaftenet. opvoer derek Hi  investewordteningeronder  welverin elwordtgen degelijal  LNGin  vedezek gebrurstaa gede tranimptkt, nsilever tiewaar worden. iwordenngvoor van   in warmlangjar de WAtei gvia  geebere n kendapart en  
Voor consumenten heeft deze maatregel beperkte administratieve gevolgen aangezien de 
BTW-richtlijn 2006 Wet OB 1968 
 
dezetarwarmief  tijtenetteisde genolijkenemd.  mazoalsatre Omda bedoegelent LNGld hebbe in  oparti nLPGke daal  5blirjkt,  beperva wordtn dekte We  hetinvloedt  OBbelast 19 op.68. als Voo  HetLPG,r  debegrip waar middell door‘wara mtenngede  tarenet’i eflange isver ontleenla termgingd ijn  
Veaccijnsver rlaging laccijnsaging zonder op benzine, tussen dieselkomst en va LPGn de met burge 21r% aa n de burger doorberekend wordt. Verder zal 
werktookaan  voorar hettike LNG lka 1,bi  eegeldt.nerstet in   hetlid va kander de  vaWanrmtewet. de aangesche Het verpterla agdeklimaa btw-tambititariefes wordt aan ee nietn ve varderen toepa fiscalessing  op 
 
Artikel 102 Tabel I, post a 5 en b 13 
deze accijnsmaatregel, mits doeltreffend, ertoe leiden dat huishoudens uiteindelijk meer geld 
Het  kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
verde levergroeninging va vann koude het belastingstelsel. door middel va  n systemen die uitsluitend zien op de levering van koude. 
oveDe tarrhoudenieven ,zul zowlene lper in Nede 1 aprrlial ndals  envolgt Caribisch zijn:  Nederland. Dit kan vooral bij huishoudens met 
meVootr ingang wat betre vanft  1de apr leveril 20ing22  vatotn  enwarm metet het door einde middel van  vahetn  stadsvkalenderjaaerwarmr meingt  via21% ee ten  WKOverla gen.sluit  Dede ze 
 
 minder financiële middelen tot verlichting van de financiële zorgen leiden, en daarmee tot een 
Inhoudsopgave 
 mabijkatreomstigelge hee leverft alsing doel van  huishoudekoude de toepans tegessimoetng va ten  hetkom veenrl inaagde de stij targeiefnde op  brade ndstofprijzprestatie nieten  aauit.n  de 
verhoogd doenvermogen. 
I. ALGEMEEN .......................................................................................................................................2 
 
pomp.5.  VooDoeruitllmaopentigheidd op en va doeltrefststellingfendheid door de  Tweede en Eerste Kamer is op 23 maart 2022 een 
Produc t Tarief per 1 april 2022 
1. Inleiding .......................................................................................................................................2 
 beleidsbesluic. t gepubliceerdElektriciteit  diewaar wordtin de  getarleievverden  viaper  het1 apr elektriciteiil 2022 zitsnjn etaa ngeko ndigd (Tijdelijk besluit 
Ongelode benzine € 650,71 per 1000 liter 
  
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
5
accijnsverlaging 2022). 
 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
7. Uitvoeringskosten Belastingdienst en Douane 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
Het kabinet stelt voor om alleen elektriciteit die wordt geleverd via het elektriciteitsnet 
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
onder het verlaagde tarief te laten vallen. Hiermee wordt zeker gesteld dat leveringen van 
 De maatregelen van dit wetsvoorstel zijn door de Belastingdienst en Douane beoordeeld met de 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
elektriciteit die niet via dit net gaan, maar bijvoorbeeld via batterijen, niet vallen onder het 
uitvoerDe verliangstoeging vats.n  Voode tarr alleiev enma isatre tijdegelenlijk  totgeldt eind dat 20 de22. Be Perlasti 1ngdienst januari  20en23 Do zuluanelen  diede  taruitvoerievenb aar 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
energierek2.3. Wijzieninggingen voor in alle de  huishoudeWet op dens accijn op tes .. va.....ngen.......... De..... ..re..g..e...ling...... dient.......... niet...... ...om.... toege.........nomen........... ..........5 
verlaagde tarief. Met het begrip ‘elektriciteitsnet’ wordt het ‘net’ als gedefinieerd in artikel 1, eerste 
achterutenggaan per  nadear voor de gesteldeniveaus  diedata golden van inw ope 31rkingtreding, maart 2022. zij  Vehetrvolgens voor de zul Dolenuane deze onde tarri evvooren wwordenaarden,  
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
lid, onderdeel i, van de Elektriciteitswet 1998 bedoeld. Uit de systematiek van de wet volgt dat ook 
waargeïndexevan erd,de belangr zoals datijkste jaa isrl ijksdat  aabijn de het tar beginiefsver vahogin hetng ka nietlenderjaa wordt geher gebevenurt. ove Borvendien de veraccijnsde volgt uit  de 
Verlaging accijns op benzine in Caribisch Nederland 
de leveringen van elektriciteit via bijvoorbeeld10 openbare laadpalen en de daarbij komende 
3. Budgettaire aspecten ..................................................................................................................6 
HetWevoort  isradenfiscale niet.   uitvoerma atrebgelenaar de Kli stijmaatagendekkoor enedrgiekosten dat het  tarvanief huishoude op halfzwarns edoor olie  middelen gasolie van  naee ndeze directe  
prestaties (starttarief) vallen onder het verlaagde btw-tarief.  
indexasubsidi4. tieRelatiee gedur nog  meendemett  €het  2010 22kli per mteaatb  1.0dem00elpen.e liidter . ..De ..zal... voor.. worden.......gestelde...... ve.....rhoogd... btw-.......m.. ... aa..tregel........... is..... gene.......riek,......... ma....ar..... wel...... re.....la..t..ief.6  
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
Bij een tariefsverhoging dienen belastingplichtigen in beginsel aangifte te doen over de 
 
ee nvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
veraccijnsde brandstofvoorraad ter hoogte van de tariefsverhoging, indien het totaal aan 
Voorgesteld wordt ook om een post (post b 13) toe te voegen aan tabel I, onderdeel b, Wet 
Belastingdienst en komt de doelmatigheid ten goede.  
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
aanvullend verschuldigde accijns meer dan € 250 bedraagt. Dit is niet uitvoerbaar voor de Douane. 
OB 1968. Dit onderdeel strekt ertoe het verlaagde tarief ook te laten gelden voor de 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
Daarom wordt voorgesteld het betreffende artikel uit de WA niet van toepassing te laten zijn. Dit 
beheerdiensten die zien op een net of systeem te weten:  
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
lei In dthet tot ver eelenngde budgetta van deire  accijnsmaderving vaatren €gel 31e miljn inoe Europeen.  s Nederland wordt in Caribisch Nederland 
8. Advies-  enee conn opsul hettatie grondge ............bi.....ed.. ..va.....n ..de..... Geme.........enscha...........p.. ..gesituee..............rd.. ...aa..rdgassy.............steem.......... ..of.. ..ee...n.. ..op.9  
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
een dergelijk systeem aangesloten net; 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
Dedoeltref gevofelgennd.  voor  de uitvoering zijn beschreven in de uitvoeringstoetsen die als bijlagen zijn 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
- een warmtenet; of 
10. Grenseffecten ........................................................................................................................10 
 bijgevoegd. 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
- het elektriciteitsnet.  
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
Voor het transport van energie wordt gebruik gemaakt van een net, of systeem waarmee 
2.1. EU-kader  
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
aardgas, warmte of elektriciteit wordt getransporteerd. De netbeheerkosten zijn onder meer een 
 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
vaststel8. lingAdv idoores en de consultatie Tweede en  Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
vergoeding voor het tra6 nsport en de aansluiting op een dergelijk systeem of net. Ook op deze 
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
prestatie(s) is het verlaagde btw-tarief van toepassing. De netbeheerkosten bestaan meestal uit 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
In een zo vroeg mogelijk stadium is contact gezocht met energieleveranciers om deze maatregel 
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
een capaciteitstarief, een vastrecht of aansluittarief (periodieke aansluitvergoeding) en een 
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
voor die bedrijven zo uitvoerbaar mogelijk te maken. Dat komt de doeltreffendheid van deze 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
meettarief. Ook de vergoeding voor het gebruik/de terbeschikkingstelling van een meetsysteem in 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
maatregel ook ten goede. Daartoe heeft overleg plaatsgevonden met Energie-Nederland (ENL). 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
7
het kader van de energielevering valt onder het verlaagde btw-tarief. De netbeheerder brengt de 
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
Daaruit hunkwam voor ondeschot.r me er de vraag op of het verlaagde tarief alleen zal gelden voor de 
genoemde kosten veelal in rekening via de factuur van energieleveranciers. Het is opportuun ook 
leveringscomponent of ook voor andere specifieke elementen die energieleveranciers op hun 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
 
deze prestaties onder het verlaagde btw-tarief te brengen. Deze prestaties maken namelijk een 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
facturen vermelden zoals netwerkkosten, vastrecht en de energiebelasting. 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
6
substantieel onderdeel uit van de energierekening van de consument. 
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
waar10 de (PbEUva n2006 deze, L 347). gene rieke aanpassing. 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
 
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van  25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
16161616161616       

eekoopkr1dem2.3noe aprn. menswaa barpiWiilng achtge20jzibecue.Artikelen deeg22ing enlrdigesvolen  Doonge de geinor    Vventarde ri  deteenrandech iefWet  demvoor tsverVII is, riop pengesteldeIomdanhogi g de in hee n accijnstdeg  ziftper  jmagren  hetbij 1 atrev  seffjanuoorbeeldkagelbiectenneari alleent  20er  ookvevoor23roorzaa toe  eehuishoude geko nte bepe passekt.zen rkteDe nsomn  gren  opfaimpact tijci aadeliteertseffrdgaslij ectenkop de die  dedat btw   zulgee wordt lenopn  gevo eneworden gelevergielgen  en rd  
Wijziging van enkele belastingwetten (Wet 
gemdeuitvoerviaonde   braeeonirvindennndstofai torngsko opd het conf vastcci grondgeenormjnsn de va  te stijnde  bedrijven.vebi getoezeggingedrlndea gen.va enen  deDe Voorgieprij   Unietijprikkelrde onge nsgesitueezen  hetomlode in  comm ene20 benzine,rd22.rgie aai ssiedebardgassyBijvoorbe te  gasoliebespasteemt eldBeren enl adoorda  en stiLPGofnge  oveee dienntr    opze vatere   nedsnogeestappe 17n   op eedergema nnde art contrana lijk ar20  22.ct  De 
aanvullende fiscale koopkrachtmaatregelen 2022) 
systeeTwNederNederhebbeduureedezallnmaamere  ndndseArop Kaaati  kenmerbasiskengesloten  enemal t V zalinrkt rgiebronne vaen  de hierovn aaVII   vaWenet,nweziIste (arter  opwordt n prijztigin  kelen wordtdezi hetjnen  accijnsaa  voor  na me27ngeslotenhierdoorj aten  arcomm hun(WA  84worden  enea)tij   erciëlebijvevadergiel rschilnde l ijgeïnfodek   edoelstelldoeleinden, kleiner,veraWetlendermee ncierop tar ing mard.de ievof   arva accijns)geldt endoorda nhier  devoor dat  staavoor t  de zebedrijventgestelde   vetegein rschileenovern  ene lendebijma  rgiezdedatatre  soorte degel.ui nig n  
 
tarhuisenebraindstoffefrgieprij wonen.sver  laen.zengi Dang Het momar opnaa ka basisenteebistne geldt tva l steltuitzn  datdeon voor WA derliene  alleeneergieljkn hoog vee veraderz oezi tarnciersjn.k itotev Deen  teru –ve  opondarlggaaf aongeginksng  lkunodeva den nen  toezeggingbenzine,de  btwdoen op  perdiesel  enezi ch1 rgieapr  enma i lLPGenximaa 20 de22, te l   temits  
 
wiaabraverllnlendstofa adengen. inspann voorZoalsb.  Gelcciw jnsoainendeardeSta  het  is–benzine  dsverwantijniet algem uitde l inijde k wordtalleene  rmienWA   gevavengdee is nietrvalt  viavoldaal lvalen  gebru eeneind  inndezen.  warmtenstaa  iditZokt  me  intjaais zul  moriehetbijr.lenet v Veoorbeeldwegver   rderziisjn uiteen  desteltvoer  btw-veg reist heteenzve  erlagingket,ka dat wordtntbine  amovet   algeepervoorr  dein nnog   20gesteldbravoll22 toepandstofe di(igen om ssime   ng.meerdert  e 
 
Gasoliofwaarcompeingang mindervoorensatie  va staa enteru  ma1t   voorinjanuggaafte) de ,ariaa  maWA wordtn 20 arconsum in23 wordt hetzelfde  gevrteruente aaghet teg nd  efondegaa  zieefectchtbardernrdeel  nava araraccijnsn    dealstede    hogemahatar islkenif evzbetarewaren  inene eald. zoalsde olirgieprij  vooreDe  (kerdie wischotten. zenvoorjzeosi  neslechtsva 1).n apr  Aa teruOokngezii lgede ggaaf20 als22e mpt.hetn  va iske  nvoor rosiDo ornschote het niet   
11. Transponeringstabel 
 
tijelektrinwordttoepa de20lij22ssi onikgebrue, Hetngnietsch dem  wareka  iktomlaamogependebi innen. het ltgijkDe  stelt wordt ka zwegvergemerakte  tarvooraak aaievrvoer,ngepa  tdathebbeen door  wordenhet wordtst, nde  ve dezal Dorl   ditkoopkrve adeuaneagde rvolgenstar (sti.i ef achtmtarjging nietief geïndexe   vaaatrvavernn  legelenade)toepaagd. erd,ene ssiLPG gee rgierekconfng nis is orm signiee openingn   ardefmixicati lever kenteva val n27 n impactihuishoude ngvloeibaaa  WAvan .op  Tenr de ns   
 
Memorie van toelichting 
propaoveklistadsvslottemraa tweede anwordterwarmttr enansiti  buta hethelfieng.  an.tartDe  via20i  efInre22 ee ntabil voorhet nbij warm   wegverdehaiteit leindaffztenet. waropvoer deerek  oliHi  investewordteningere onderen   gasolie,welverin elwordtgen degelijal  LNG inals  vedezek  bedoegebrurstaa gede tranimptlkt, nsidlever in tiewaar  worden.ar iwordenngtikevoor val 27n   in warm,langjar  eederste WAtei g via li geed,bere  onden kendapardeelrt en   
Voor consumenten heeft deze maatregel beperkte administratieve gevolgen aangezien de 
BTW-richtlijn 2006 Wet OB 1968 
 
dezetarwarmb, WAief  tijtenetteis verde genolhoogdijkenemd.  mazoals meatre Omda tbedoe €gelen 10t  LNGlperd hebbe in  1.0 oparti 00nLPGke daa lil ter 5blirjkt, , beper vazoals wordtn dekte va We  hetstgelinvloedt  OBbelastegd 19 op. in68. als  arVoo  HettiLPG,ker  delbegrip XI waar middell van door‘war dea  mtenngeWede t tar enfiscaleet’i eflange isver ontleen la termgingd ijn  
Veaccijnsver rlaging laccijnsaging zonder op benzine, tussen dieselkomst en va LPGn de met burge 21r% aa n de burger doorberekend wordt. Verder zal 
werktookaamanatre  voorar hettigelenke LNG lka 1, biKli  eegeldt.nemrstet aatain   hetlikkoord va kander d.de   vaWanrmtewet. de aangesche Het verpterla agdeklimaa btw-tambititariefes wordt aan ee nietn ve varderen toepa fiscalessing  op 
 
Artikel 102 Tabel I, post a 5 en b 13 
deze accijnsmaatregel, mits doeltreffend, ertoe leiden dat huishoudens uiteindelijk meer geld 
 Het kabinet stelt tevens voor de accijns op ongelode lichte olie (benzine), gasolie (diesel) en LPG 
verde levergroeningIning ar va tivakenn koude l hetVIII belastingstelsel. wordt door  middelvoorgesteld va  n system dat deen in  diearti uitslkel 84uitena WAd zi bedoeen opl dede  hefleverfinging ove varn  dekoude . 
oveDe tarrhoudenieven ,zul zowlene lper in Nede 1 aprrlial ndals  envolgt Caribisch zijn:  Nederland. Dit kan vooral bij huishoudens met 
mevoorVootr radeningang wat betre miner vanft  1alede apr  leveroliilë 20n inggee22  vatotn ntoepa  enwarm messitetng het door vindt einde middel bij va den   vainhetn ar  stadsvkatikelenderjaal Verwarm opgenor meingment  via21 ve% eerhoging ten  WKOverla  vagen.sluin tde  Dede  ze 
 
 minder financiële middelen tot verlichting van de financiële zorgen leiden, en daarmee tot een 
Inhoudsopgave 
ma bijaccijnsbedrakatreomstigelge hee levergen,ft als igenong doel vaemdn  huishoudekoude in ar detike toepansl 27 tege, ssieemoetrsteng va  litend,  het komonde veenrdelenrl inaagde de  a,stij tar bge eniefnde  d,op   WAbrade ,ndstofprijzpresta per 1 tijanue nietearin  aa uit.20n 23. de  
verhoogd doenvermogen. 
I. ALGEMEEN .......................................................................................................................................2 
 
pomp.5.  VooDoeruitllmaopentigheidd op en va doeltrefststellingfendheid door de  Tweede en Eerste Kamer is op 23 maart 2022 een 
EenProduc vergeli t jkbare bepaling is ingevolgeTarie Overf perige 1  aprilfiscale 2022 maatre gelen 2021 opgenomen in artikel XIA 
1. Inleiding .......................................................................................................................................2 
beleidsbeslui van de Wec. t fiscalet gepubliceerdEle ktrimaciteitatregelen  diewaar wordt Kliin mdeaata  getarleikkoorevverden  dviaper voor  het1 apr de elektricitei ilin 20 ar22tike zitsnljn XI etaa va ngeko n diendi wetgd opgeno (Tijdelimenjk besluit  
Ongelode benzine € 650,71 per 1000 liter 
  
Het verlagen van het btw-tarief op energie naar 9% heeft als specifiek doel om de stijging van de 
5
accijnsverlaging 2022). 
verhoging  van het accijnsbedrag, genoemd in artikel 27, eerste lid, onderdeel b, WA, per 
2. Hoofdlijnen van het wetsvoorstel ...............................................................................................3 
Diesel € 417,46 per 1000 liter 
7. Uitvoeringskosten Belastingdienst en Douane 
energiekosten in brede zin te dempen. De maatregel is gericht op de energierekening van alle 
1 januariHet 20 ka23.bi Alsnet  gevostelt lvoorg van om beide alleen ma atreelektrgeleniciteit bli diejft  dewordt in ar gelevetikel 84rda via WA het bedoe elektrldeiciteitsnet heffing  
LPG € 284,29 per 1000 kilogram 
2.1. EU-kader ...................................................................................................................................3 
Het kabinet is zich er ook hier van bewust dat de uitvoering van de maatregelen bewerkelijk is, in 
huishoudens. De maatregel heeft een gelimiteerd effect op huishoudenniveau. Tegelijkertijd zijn de 
ondevolledir hetg ach verterwegelaagde  metaritef betre te latenkking va totllen. de  Hiaccijnsverermee wordthogi nzekergen per geste 1 januld datari lever 2023.inge n van 
 De maatregelen van dit wetsvoorstel zijn door de Belastingdienst en Douane beoordeeld met de 
dit geva2.2.l  Wijzivoor gingenhet bedrijfsleve in de Wetn  omzetbelastien de Douaneng.  1968Deze  ....dem......pi...ng.... is... prima...........ir.. gericht........... ...op.... het..... ..ve.....rla..gen....... va....n4  
totale budgettaire kosten fors. De maatregel dempt, maar beoogt niet de volledige stijging van de 
 elektriciteit die niet via dit net gaan, maar bijvoorbeeld via batterijen, niet vallen onder het 
uitvoerDe verliangstoeging vats.n  Voode tarr alleiev enma isatre tijdegelenlijk  totgeldt eind dat 20 de22. Be Perlasti 1ngdienst januari  20en23 Do zuluanelen  diede  taruitvoerievenb aar 
het af te rekenen bedrag “aan de pomp”. Dit neemt niet weg dat de accijnsverlaging ook terecht 
energierek2.3. Wijzieninggingen voor in alle de  huishoudeWet op dens accijn op tes .. va.....ngen.......... De..... ..re..g..e...ling...... dient.......... niet...... ...om.... toege.........nomen........... ..........5 
verlaagdeArtikelen tarief. Me VIt  heten  VIIbegrip  ‘elektriciteitsnet’ wordt het ‘net’ als gedefinieerd in artikel 1, eerste 
achterutenggaan per  nadear voor de gesteldeniveaus  diedata golden van inw ope 31rkingtreding, maart 2022. zij  Vehetrvolgens voor de zul Dolenuane deze onde tarri evvooren wwordenaarden,  
zal komen bij andere gebruikers van deze brandstoffen, zoals de landbouwsector.  
energiekosten voor bedrijven te dempen. Bedrijven hebben (in veel gevallen) btw-aftrek.  
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland ..........................................................5 
lid, onde rdeel i, van de Elektriciteitswet 1998 bedoeld. Uit de systematiek van de wet volgt dat ook 
geïndexewaarvan erd,de belangr zoals datijkste jaa isrl ijksdat  aabijn de het tar beginiefsver vahogin hetng ka nietlenderjaa wordt geher gebevenurt. ove Borvendien de veraccijnsde volgt uit  de 
Verlaging accijns op benzine in Caribisch Nederland 
de leverAringetiken lvaenn VI elektr en VIIiciteit (ar tiviakel bij 4.8voorbeeld va10n de  Douopenaneba-re en laadpa accijnswetlen en  BESde daa) rbij komende 
3. Budgettaire aspecten ..................................................................................................................6 
HetWevoort  isradenfiscale niet.   uitvoerma atrebgelenaar de Kli stijmaatagendekkoor enedrgiekosten dat het  tarvanief huishoude op halfzwarns edoor olie  middelen gasolie van  naee ndeze directe  
prestatie s (starttarief) vallen onder het verlaagde btw-tarief.  
indexasubsidi4. tieRelatiee gedur nog  meendemett  €het  2010 22kli per mteaatb  1.0dem00elpen.e liidter . ..De ..zal... voor.. worden.......gestelde...... ve.....rhoogd... btw-.......m.. ... aa..tregel........... is..... gene.......riek,......... ma....ar..... wel...... re.....la..t..ief.6  
Naar analogie van de in Nederland voorgestelde accijnsverlaging kiest het kabinet er ten slotte 
Bij een tariefsverhoging dienen belastingplichtigen in beginsel aangifte te doen over de 
 Deze wijzigingen maakt, zoals aangegeven in het algemeen deel van deze memorie, 
ee nvoudig als wijziging. Dit zorgt voor aanvaardbare uitvoerings- en implementatiekosten voor de 
voor5.  omDo deel maccijnsatigheid op  enbenzine doeltr ineffend Caribischheid . ..Neder.........l...and.... ..te... ve....rl..a...gen....... (op...... diesel......... ...en.... LPG....... wordt......... ..in... .........7 
veraccijnsde brandstofvoorraad ter hoogte van de tariefsverhoging, indien het totaal aan 
onderdeelVoo uitrgesteld van het wordt pakket ook ma omatre eegelenn post ter (post onde brsteuning 13) toe te va voen degen koopkr aan tabeachtl  I,va ondenwegerdeel de  sterkb, We t 
Belastingdienst en komt de doelmatigheid ten goede.  
Caribisch Nederland geen accijns geheven). Ook voor Caribisch Nederland geldt als doel 
6. Gevolgen voor bedrijfsleven en burger / administratieve lasten en doenvermogen ..................8 
2.4. Tijdelijke verlaging benzineaccijns Caribisch Nederland 
aanvullend verschuldigde accijns meer dan € 250 bedraagt. Dit is niet uitvoerbaar voor de Douane. 
gesteOB 19g68.en  eneDit rgieprijonderdeelzen. stre Concrekt eretto ezi enhet deze verla maagdeatre targelenief ook op  teee nlaten tijde geldenlijke ve voorrlagi ngde  van de 
huishoudens tegemoet te komen vanwege de sterk gestegen brandstofkosten. 
Voor de toepassing van het verlaagde btw-tarief is leidend de plaats waar de afnemer het 
 
7. Uitvoeringskosten Belastingdienst en Douane ............................................................................9 
Daarom wordt voorgesteld het betreffende artikel uit de WA niet van toepassing te laten zijn. Dit 
benzineabeheerdiensteccijnsn in die Caribisch zien op  Nedeeen netrland of  mesysteet 16m USD te weten: cent per   liter met ingang van 1 april 2022. Deze 
werkelijke gebruik van de producten heeft. Deze vormgeving betekent dat alleen afnemers die in 
 Inlei dthet tot ver eelenngde budgetta van deire  accijnsmaderving vaatren €gel 31e miljn inoe Europeen.  s Nederland wordt in Caribisch Nederland 
tijde8. lijkAdviese-  tarief enveree conlna giopsulng hettatie wordt grondge ..... per..... ..1bi.. janu...ed.. ..vaari.....n  ..20de..... 23Geme.. ..weer.....enscha.. ..onge.......pd.. a..gesitueean..... gem.......aak..rd.. ...aat... rdgassy.............steem.......... ..of.. ..ee...n.. ..op.9  
Nederland energie gebruiken een voordeel kunnen genieten. In die zin is de maatregel eveneens 
een tijdelijke verlaging van de accijns doorgevoerd. Deze tijdelijke verlaging geldt voor de periode 
een derge lijk systeem aangesloten net; 
9. Evaluaties ..................................................................................................................................10 
2. Hoofdlijnen van het wetsvoorstel 
Dedoeltref gevofelgennd.  voor  de uitvoering zijn beschreven in de uitvoeringstoetsen die als bijlagen zijn 
1 april 2022 tot en met 31 december 2022. Omdat het fiscale stelsel van Caribisch Nederland wat 
 - een warmtenet; of 
10. Grenseffecten ........................................................................................................................10 
 bijgevoegd. 
betreft brandstoffen uitsluitend een accijns op benzine kent, wordt er in Caribisch Nederland alleen 
 - het elektriciteitsnet.  
De voorgestelde maatregel heeft voldoende potentie om de beoogde, brede doelgroep te bereiken. 
11. Transponeringstabel ..............................................................................................................11 
een tijdelijke verlaging van de benzineaccijns doorgevoerd. Deze tijdelijke verlaging bedraagt op 
 Voor het transport van energie wordt gebruik gemaakt van een net, of systeem waarmee 
2.1. EU-kader  
Wel kan de doeltreffendheid en doelmatigheid worden beïnvloed door het volgende: 
 
II. ARTIKELSGEWIJZE TOELICHTING ...................................................................................................12 
elk van de drie eilanden van Caribisch Nederland 16 USD cent per liter. Vooruitlopend op 
aardgas,  warmte of elektriciteit wordt getransporteerd. De netbeheerkosten zijn onder meer een 
 
  Hij is effectief voor zover de btw-verlaging wordt doorberekend door energieleveranciers. 
vaststel8. lingAdv idoores en de consultatie Tweede en  Eerste Kamer is op 28 maart een beleidsbesluit gepubliceerd waarin 
 
vergoeding  voor het tra6 nsport en de aansluiting op een dergelijk systeem of net. Ook op deze 
De BTW-richtlijn 2006 kent de mogelijkheid om op verschillende producten en diensten een 
Onzekerheid over doorberekening is inherent aan het gekozen instrument. 
11
de tarieven voor de benzineaccijns op Caribisch Nederland per 1 april 2022 zijn aangekondigd. 
prestatie (s) is het verlaagde btw-tarief van toepassing. De netbeheerkosten bestaan meestal uit 
verlaagd btw-tarief toe te passen. Deze richtlijn biedt de mogelijkheid, na raadpleging van het Btw-
  
In een zo vroeg mogelijk stadium is contact gezocht met energieleveranciers om deze maatregel 
  Mogelijk uiten de effecten zich gedeeltelijk pas in 2023. Dit zal afhangen van de mate 
een capa citeitstarief, een vastrecht of aansluittarief (periodieke aansluitvergoeding) en een 
comité, een verlaagd tarief toe te passen op de levering van aardgas, stadsverwarming en 
Volledigheidshalve wordt opgemerkt dat het verlagen van de algemene bestedingsbelasting in 
voor die bedrijven zo uitvoerbaar mogelijk te maken. Dat komt de doeltreffendheid van deze 
waarin energieleveranciers de wijziging al in 2022 (kunnen) doorgeven in lagere 
meettar ief. Ook de vergoeding voor het gebruik/de terbeschikkingstelling van een meetsysteem in 
elektriciteit. In de ‘toolbox’ van de Europese Commissie (EC) om de stijgende energieprijzen aan te 
Caribisch Nederland – kort samengevat vergelijkbaar met de in Nederland van toepassing zijnde 
maatregel ook ten goede. Daartoe heeft overleg plaatsgevonden met Energie-Nederland (ENL). 
voorschotten, dan wel de mate waarin huishoudens zelf vragen om een aanpassing van 
7
het kader  van de energielevering valt onder het verlaagde btw-tarief. De netbeheerder brengt de 
pakken, wijst de EC ook op deze mogelijkheid. Lidstaten dienen daarbij wel de in de BTW-richtlijn 
BTW – op energie niet opportuun is omdat de levering van elektriciteit en aardgas door 
Daaruit hunkwam voor ondeschot.r me er de vraag op of het verlaagde tarief alleen zal gelden voor de 
genoemde  kosten veelal in rekening via de factuur van energieleveranciers. Het is opportuun ook 
leveringscomponent of ook voor andere specifieke elementen die energieleveranciers op hun 
  Huishoudens met een vast contract op basis van lagere prijzen of met een energiezuinig 
 
deze presta ties onder het verlaagde btw-tarief te brengen. Deze prestaties maken namelijk een 
5
 Besluit van 21 maart 2022, nr. 2022-94987 (stcrt-2022-8003). 
facturen vermelden zoals netwerkkosten, vastrecht en de energiebelasting. 
huis ervaren geen of een beperkte verhoging van de energierekening maar profiteren wel 
6
substanti eel onderdeel uit van de energierekening van de consument. 
 Richtlijn 2006/112/EG van de Raad van 28 no vember 2006 betreffende het gemeenschappelijke stelsel van belasting over de toegevoegde 
waar10 de (PbEUva n2006 deze, L 347). gene rieke aanpassing. 
 Wet van 18 december 2019 tot wijziging van enkele belastingwetten en enige andere wetten (Wet fiscale maatregelen Klimaatakkoord), 
  
7
 Mededeling van de Commissie aan het Europees Parlement, de Europese Raad, de Raad, het Europees Economisch en Sociaal Comité en 
Staatsblad 2019, 511. 
11
het Comité van de regio's, COM(2021) 660 final. 
 Besluit van   25 maart 2022, nr. 2022-104414, Staatscourant 2022, 8683. 
1616161616161616        

