 
BIJLAGE persbericht 17 september 2012  
 
Uitslag Tweede Kamerverkiezing 12 september 2012 
 
Aantal stemmen per partij 
Op de verschillende partijen zijn in totaal de volgende aantallen stemmen uitgebracht.  
 
  2012 2010 
  Politieke Groepering Stemmen % Stemmen % 
1 VVD 26,58% 1.929.575 20,49% 
2.504.948 
2 Partij van de Arbeid (P.v.d.A.) 24,84% 1.848.805 19,63% 
2.340.750 
3 PVV (Partij voor de Vrijheid) 10,08% 1.454.493 15,45% 
950.263 
4 Christen Democratisch Appèl (CDA) 8,51% 1.281.886 13,61% 
801.620 
5 SP (Socialistische Partij) 9,65% 924.696 9,82% 
909.853 
6 Democraten 66 (D66) 8,03% 654.167 6,95% 
757.091 
7 GROENLINKS 2,33% 628.096 6,67% 
219.896 
8 ChristenUnie 3,13% 305.094 3,24% 
294.586 
9 Staatkundig Gereformeerde Partij (SGP) 2,09% 163.581 1,74% 
196.780 
10 Partij voor de Dieren 1,93% 122.317 1,30% 
182.162 
11 Piratenpartij 0,32% 10.471 0,11% 
30.600 
12 Partij voor Mens en Spirit (MenS) 0,19% 26.196 0,28% 
18.310 
13 Nederland Lokaal 0,03%     
2.842 
14 Libertarische Partij (LP) 0,04%    
4.163 
15 Democratisch Politiek Keerpunt DPK 0,08%     
7.363 
16 50PLUS 1,88%    
177.631 
17 Liberaal Democratische Partij (LibDem) 0,02%     
2.126 
18 Anti Europa Partij 0,02%    
2.013 
19 SOPN 0,14%     
12.982 
20 Partij van de Toekomst (PvdT) 0,09%    
8.194 
21 Politieke Partij NXD 0,00%     
62 
  Overige    66.624 0,71% 
  9.424.235 100% 9.416.001 100% 
 
 
Aantal (rest)zetels per partij 
  
  
2012 2010 
  Politieke Groepering Volle zetels Restzetels Totaal Totaal 
1 VVD  39 2   41 31 
2 Partij van de Arbeid (P.v.d.A.)  38    38 30 
3 PVV (Partij voor de Vrijheid)  15   15 24 
4 Christen Democratisch Appèl (CDA)  12 1  13 21 
5 SP (Socialistische Partij)  14  1   15 15 
6 Democraten 66 (D66)  12    12 10 
7 GROENLINKS 3  1  4 10 
1
 

15 Democratisch Politiek Keerpunt DPK 
7.363     
16 50PLUS 
177.631 2 2 
17 Liberaal Democratische Partij (LibDem)   
2.126   
18 Anti Europa Partij   
2.013   
19 SOPN   
12.982   
20 Partij van de Toekomst (PvdT)   
8.194   
21 Politieke Partij NXD   
62   
  9.424.235 150 150 
 
Verdeling mannen/vrouwen  
 
Op de lijsten van de 21 partijen die deelnamen aan de verkiezing stonden in totaal 972 kandidaten: 
303 vrouwen en 669 mannen. Er zijn 92 mannen en 58 vrouwen gekozen. In 2010 waren er 18 
partijen, met in totaal 676 kandidaten: 222 vrouwen en 454 mannen. Van hen werden 89 mannen en 
61 vrouwen gekozen. 
 
  Aantal Op de lijst Gekozen 
  Politieke Groepering kandidaten Man Vrouw Man Vrouw 
1 VVD 75 51 24  25  16 
2 Partij van de Arbeid (P.v.d.A.) 167 92 75 19 19 
3 PVV (Partij voor de Vrijheid) 49 35 14  12  3 
4 Christen Democratisch Appèl (CDA) 57 39 18 9 4 
5 SP (Socialistische Partij) 60 44 16  10  5 
6 Democraten 66 (D66) 50 32 18 7 5 
7 GROENLINKS 42 24 18  2  2 
8 ChristenUnie 50 36 14 3 2 
9 Staatkundig Gereformeerde Partij (SGP) 30 30 0  3  0 
10 Partij voor de Dieren 25 11 14 0 2 
11 Piratenpartij 11 10 1     
12 Partij voor Mens en Spirit (MenS) 37 22 15   
13 Nederland Lokaal 37 32 5     
14 Libertarische Partij (LP) 50 44 6   
15 Democratisch Politiek Keerpunt DPK 50 39 11     
16 50PLUS 34 26 8 2 0 
17 Liberaal Democratische Partij (LibDem) 33 26 7     
18 Anti Europa Partij 10 6 4   
19 SOPN 76 52 24     
20 Partij van de Toekomst (PvdT) 24 16 8   
21 Politieke Partij NXD 5 2 3     
  
972 669 303 92 58 
 
Gemeenten laagste opkomst (inclusief eilanden Caribisch Nederland) 
 
Gemeente Kiesgerechtigden Opkomst % 
Sint Eustatius 1.760 274 15,57%
Bonaire 10.336 2.56524,82%
3
 

7 Zijlstra, H. (m)  Wassenaar  4.285
8 Weekers, F.H.H. (m)  Weert  12.409
9 Harbers, M.G.J. (m)  Rotterdam  3.234
10 Venrooy-van Ark, T. (v)  Nieuwerkerk aan den IJssel  4.343
11 de Boer, B.G. (v)  Groningen  7.786
12 ten Broeke, J.H. (m)  Haaksbergen  14.403
13 van Nieuwenhuizen-Wijbenga, C. (v)  Oisterwijk  4.636
14 Neppérus, H. (v)  Voorschoten  1.904
15 van der Steur, G.A. (m)  Warmond  2.021
16 Dijkhoff, K.H.D.M. (m)  Breda  3.200
17 Elias, T.M.C. (m)  's-Gravenhage  1.555
18 Mulder, A. (m)  's-Gravenhage  1.204
19 Verheijen, M.L. (m)  Venlo  8.993
20 Azmani, M. (m)  Stegeren  1.874
21 Visser, B. (v)  Zaandam  3.509
22 Lodders, W.J.H. (v)  Zeewolde  3.734
23 Duisenberg, P.J. (m)  's-Gravenhage  2.862
24 Ziengs, E. (m)  Assen  8.948
25 Litjens, P.J.M. (m)  Kudelstaart  2.010
26 van der Burg, B.I. (v)  Bergschenhoek  1.303
27 van 't Wout, B. (m)  Amsterdam  1.178
28 Lucas-Smeerdijk, A.W. (v)  Bakkeveen  1.733
29 Bosman, A. (m)  Middelburg  6.732
30 Leegte, R.W. (m)  Amersfoort  3.319
31 Dijkstra, R.J. (m)  Lienden  1.130
32 Tellegen, O.C. (v)  's-Gravenhage  1.470
33 van Oosten, F. (m)  Schiedam  634
34 Straus, K.C.J. (v)  Roermond  6.800
35 Huizing, M.E. (m)  Oegstgeest  1.194
36 de Liefde, B.C. (m)  's-Gravenhage  2.163
37 van Veen, M.S. (m)  Cuijk  1.305
38 Rutte, A.C.L. (m)  Groningen  1.874
39 Berckmoes-Duindam, Y. (v)  Julianadorp  1.196
40 Schut-Welkzijn, A. (v)  Amsterdam  860
5
 

30 Arib, K. (v)  Amsterdam  6.625
31 van Dijk, O.E.T. (m)  Doetinchem  6.884
32 Fokke, H. (v)  Maastricht  3.732
33 Mohandis, M. (m)  Gouda  5.413
34 Dikkers, S.W. (v)  Haarlem  871
35 van Dekken, T.R. (m)  Groningen  5.176
36 Oosenbrug-Blokland, R.F.A. (v)  Berkel en Rodenrijs  980
37 Vos, J.C. (m)  Landsmeer  508
38 Maij, M.E. (v)  's-Gravenhage  576
PVV (Partij voor de Vrijheid) 
Aantal 
  Gekozen kandidaten  Woonplaats  
stemmen 
1 Wilders, G. (m) * 's-Gravenhage  886.314
2 Agema, M. (v) * 's-Gravenhage  34.943
3 Bosma, M. (m)  Amsterdam  3.808
4 Helder, L.M.J.S. (v)  Venlo  3.794
5 Bontes, L. (m)  Hellevoetsluis  958
6 van Dijck, A.P.C. (m)  's-Gravenhage  590
7 Fritsma, S.R. (m)  's-Gravenhage  644
8 Madlener, B. (m)  Rockanje  829
9 van Klaveren, J.J. (m)  Almere  581
10 Beertema, H.J. (m)  Ouderkerk aan den IJssel  433
11 Graus, D.J.G. (m)  Heerlen  2.387
12 Klever, R.J. (v)  Ermelo  694
13 van Vliet, R.A. (m)  Nederweert  1.113
14 de Roon, R. (m)  Almere  347
15 de Graaf, M. (m)  's-Gravenhage  376
Christen Democratisch Appèl (CDA) 
Aantal 
  Gekozen kandidaten  Woonplaats  
stemmen 
1 van Haersma Buma, S. (m) * Voorburg  517.397
2 Keijzer, M.C.G. (v) * Ilpendam  127.446
39 Omtzigt, P.H. (m) * Enschede  36.750
7
 

9 Dijkstra, P.A. (v) * Utrecht  24.886
3 Koolmees, W. (m)  Rotterdam  10.413
4 Verhoeven, K. (m)  Amersfoort  3.594
5 Bergkamp, V.A. (v)  Amsterdam  15.387
6 Schouw, A.G. (m)  Dordrecht  1.435
7 van Meenen, P.H. (m)  Leiden  1.802
8 van Weyenberg, S.P.R.A. (m)  's-Gravenhage  989
10 Berndsen-Jansen, M.A. (v)  Burdaard  2.472
11 Sjoerdsma, S.W. (m)  Jeruzalem (IL)  1.569
12 Hachchi, W. (v)  Breda  4.737
GROENLINKS 
Aantal 
  Gekozen kandidaten  Woonplaats  
stemmen 
1 Sap, J.C.M. (v) * Amsterdam  171.971
2 van Ojik, A. (m)  's-Gravenhage  4.639
3 van Tongeren, L. (v)  Amsterdam  10.205
4 Klaver, J.F. (m)  's-Gravenhage  3.351
ChristenUnie 
Aantal 
  Gekozen kandidaten  Woonplaats  
stemmen 
1 Slob, A. (m) * Zwolle  229.664
3 Schouten, C.J. (v) * Rotterdam  16.507
2 Voordewind, J.S. (m)  Amsterdam  13.877
4 Segers, G.M. (m)  Hoogland  2.992
5 Dik-Faber, R.K. (v)  Veenendaal  2.604
Staatkundig Gereformeerde Partij (SGP) 
Aantal 
  Gekozen kandidaten  Woonplaats  
stemmen 
1 van der Staaij, C.G. (m) * Benthuizen  182.189
2 Dijkgraaf, E. (m)  Rotterdam  5.436
3 Bisschop, R. (m)  Veenendaal  2.234
Partij voor de Dieren 
9
 

