TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
______________________________________________________________________ 
 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT JULI 2007 
 
 
Titel: Schikking betreffende de internationale inschrijving van fabrieks- of handelsmerken 
Datum totstandkoming: 14-04-1891 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1892-270, 1893-55, 1951-46 
 
Titel: Protocol bij de Schikking van Madrid betreffende de internationale 
inschrijving van merken 
Datum totstandkoming: 27-06-1989 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1990-44, 1998-43, 2003-63, 2007-104 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
San Marino  12-06-2007 T 12-09-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
San Marino, 12 juni 2007 
 
 
 
Titel: Overeenkomst inzake de doortocht van internationale luchtdiensten 
Datum totstandkoming: 07-12-1944 
Plaats totstandkoming: Chicago 
Tractatenbladen: 1946-252, 1954-19, 1959-46, 1962-154, 1967-202, 1973-110, 1985-46, 1996-33 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Kazachstan  09-07-2007 R 09-07-2007   
 
 
 
Titel: Verdrag nopens de voorrechten en immuniteiten van de gespecialiseerde 
organisaties 
Datum totstandkoming: 21-11-1947 
Plaats totstandkoming: New York 
Tractatenbladen: 1949-67, 1951-160, 1965-93, 1967-6, 1968-133, 1969-233, 1978-24, 1978-76, 1987-
194, 1994-211, 2003-114, 2004-59 
 
 
 
 1

 
Titel: Protocol 2, gehecht aan de Universele Auteursrecht-Conventie, inzake de 
toepassing dier Conventie op werken van bepaalde internationale 
organisaties 
Datum totstandkoming: 06-09-1952 
Plaats totstandkoming: Genève 
Tractatenbladen: 1955-46, 1955-72, 1960-34, 1967-208, 1979-82, 1985-149 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
Titel: Protocol 3, gehecht aan de Universele Auteursrecht-Conventie, inzake 
voorwaardelijke bekrachtiging, aanvaarding of toetreding 
Datum totstandkoming: 06-09-1952 
Plaats totstandkoming: Genève 
Tractatenbladen: 1955-46, 1955-72, 1960-34, 1967-208, 1979-82, 1985-149 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
 
 
Titel: Verdrag inzake de bescherming van culturele goederen in geval van een gewapend 
conflict 
Datum totstandkoming: 14-05-1954 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1955-47, 1958-148, 1961-53, 1966-96, 1979-86, 1990-103, 1996-170, 1998-1 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
Titel: Protocol bij het Verdrag inzake de bescherming van culturele goederen in 
geval van een gewapend conflict 
Datum totstandkoming: 14-05-1954 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1955-47, 1958-148, 1961-53, 1966-96, 1979-86, 1990-103, 1996-170, 1998-
1 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
Titel: Tweede Protocol bij het Haags Verdrag van 1954 inzake de bescherming 
van culturele goederen in geval van een gewapend conflict 
Datum totstandkoming: 26-03-1999 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1999-107, 2005-279, 2007-84 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-04-2007 VG 03-06-2006   
Tsjechië  08-06-2007 T 08-09-2007   
 
 
Titel: Verdrag inzake het verhaal in het buitenland van uitkeringen tot onderhoud 
Datum totstandkoming: 20-06-1956 
Plaats totstandkoming: New York 
Tractatenbladen: 1957-121, 1962-106, 1969-2, 1970-31, 1980-28, 1996-54 
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 9 juli 2007 
 
 
 3

 
Titel: Verdrag tot afschaffing van het vereiste van legalisatie voor buitenlandse openbare 
akten 
Datum totstandkoming: 05-10-1961 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1963-28, 1965-182, 1966-188, 1967-92, 1967-157, 1968-61, 1969-105, 1970-8, 1971-
61, 1973-71, 1978-5, 1979-44, 1982-111, 1984-144, 1989-100, 1992-122, 1994-90, 
1995-221, 1996-280, 1997-272, 2006-139 
 
Autoriteiten 
 
Sint Kitts en Nevis, 6 juli 2007 
 
 
 
Titel: Constitutie van de Wereldpostunie 
Datum totstandkoming: 10-07-1964 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1965-170, 1969-173, 1971-187, 1981-156, 2006-28 
 
Titel: Vierde aanvullend Protocol bij de Constitutie van de Wereldpostunie 
Datum totstandkoming: 14-12-1989 
Plaats totstandkoming: Washington 
Tractatenbladen: 1994-232, 1995-104, 2006-31 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië  17-11-2005 T 17-11-2005   
 
Titel: Zesde aanvullend Protocol bij de Constitutie van de Wereldpostunie 
Datum totstandkoming: 15-09-1999 
Plaats totstandkoming: Beijing 
Tractatenbladen: 2002-205, 2002-221, 2005-297 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Angola 15-09-1999 05-12-2006 R 05-12-2006   
Chili 15-09-1999 30-08-2006 R 30-08-2006   
India 15-09-1999 01-03-2007 R 01-03-2007   
 
Titel: Zevende aanvullend Protocol bij de Constitutie van de Wereldpostunie 
Datum totstandkoming: 05-10-2004 
Plaats totstandkoming: Boekarest 
Tractatenbladen: 2005-298 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië 05-10-2004 17-11-2006 R 17-11-2006   
Belarus 05-10-2004 16-03-2007 R 16-03-2007   
Bosnië-Herzegovina  12-04-2007 T 12-04-2007   
Bulgarije 05-10-2004 07-08-2006 R 07-08-2006   
Estland 05-10-2004 07-08-2006 R 07-08-2006   
Filippijnen, de 05-10-2004 12-01-2007 R 12-01-2007   
Indonesië 05-10-2004 14-02-2007 R 14-02-2007   
Malawi  23-08-2006 T 23-08-2006   
Mongolië 05-10-2004 21-09-2006 R 21-09-2006   
Oekraïne 05-10-2004 28-02-2007 R 28-02-2007   
Oezbekistan 05-10-2004 14-03-2007 R 14-03-2007   
Panama 05-10-2004 19-01-2007 R 19-01-2007   
Slovenië 05-10-2004 20-12-2006 R 20-12-2006   
 
 5

 
Titel: Overeenkomst tot instelling van de Europese Conferentie inzake Moleculaire Biologie 
Datum totstandkoming: 13-02-1969 
Plaats totstandkoming: Genève 
Tractatenbladen: 1969-102, 1970-70, 1974-29, 1983-98, 1988-112 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Slowakije  30-05-2007 T 30-05-2007   
 
 
 
Titel: Verdrag inzake de verkrijging van bewijs in het buitenland in burgerlijke en in 
handelszaken 
Datum totstandkoming: 18-03-1970 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1979-38, 1981-70, 1982-113, 1984-146, 1986-101, 1994-94, 1995-222, 1996-282, 
1997-274 
 
Aanvaardingen van toetreding 
 
 
 
India 
 
Aanvaard door Datum In werking 
 Letland 03-07-2007 01-09-2007 
 
Verklaringen, voorbehouden en bezwaren 
 
Duitsland, 6 juli 2007 
 
 
 
Titel: Overeenkomst inzake watergebieden van internationale betekenis, in het bijzonder 
als verblijfplaats voor watervogels 
Datum totstandkoming: 02-02-1971 
Plaats totstandkoming: Ramsar 
Tractatenbladen: 1975-84, 1980-90, 1986-132, 1990-141, 1996-253 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
 
 
Titel: Europees Verdrag betreffende de overdracht van strafvervolging 
Datum totstandkoming: 15-05-1972 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1973-84, 1985-65, 1992-89 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Armenië 08-11-2001 17-12-2004 R 18-03-2005   
Bosnië-Herzegovina 30-04-2007 25-04-2005 R 26-07-2005   
 
 
 7

 
Titel: Protocol van 1997 tot wijziging van het Internationaal Verdrag ter 
voorkoming van verontreiniging door schepen, 1973, zoals gewijzigd door 
het Protocol daarbij van 1978 
Datum totstandkoming: 26-09-1997 
Plaats totstandkoming: Londen 
Tractatenbladen: 1999-169, 2002-192, 2005-30, 2006-80, 2007-29 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Belize  14-06-2007 T 14-09-2007   
 
 
 
Titel: Regionale Overeenkomst inzake de erkenning van studies en diploma's op het gebied 
van het hoger onderwijs in Latijns-Amerika en in het Caraïbische gebied 
Datum totstandkoming: 19-07-1974 
Plaats totstandkoming: Mexico DF 
Tractatenbladen: 1976-61, 1977-155, 1996-175, 2000-67 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Montenegro  26-04-2007 VG 03-06-2006   
 
 
 
Titel: Overeenkomst inzake de registratie van in de kosmische ruimte gebrachte 
voorwerpen 
Datum totstandkoming: 12-11-1974 
Plaats totstandkoming: New York 
Tractatenbladen: 1979-19, 1981-39, 1990-90 
 
Verklaringen, voorbehouden en bezwaren 
 
Verklaring van Turkije, 21 juni 2006 
 
Bezwaar door Cyprus, 21 juni 2007 
 
 
 
Titel: Europese Overeenkomst inzake de bescherming van landbouwhuisdieren 
Datum totstandkoming: 10-03-1976 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1980-154, 1980-188, 1981-132, 1995-159, 2006-253 
 
Titel: Protocol van wijziging van de Europese Overeenkomst inzake de 
bescherming van landbouwhuisdieren 
Datum totstandkoming: 06-02-1992 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2006-253 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Nederlanden, het 02-02-2007 13-07-2007 R    
Koninkrijk der 
 
 
 9

Titel: Verdrag inzake het verbod of de beperking van het gebruik van bepaalde 
conventionele wapens die geacht kunnen worden buitensporig leed te veroorzaken of 
een niet-onderscheidende werking te hebben 
Datum totstandkoming: 10-10-1980 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
 
Titel: Wijziging van artikel 1 van het op 10 oktober 1980 te Genève tot stand 
gekomen Verdrag inzake het verbod of de beperking van het gebruik van 
bepaalde conventionele wapens die geacht kunnen worden buitensporig 
leed te veroorzaken of een niet-onderscheidende werking te hebben 
Datum totstandkoming: 21-12-2001 
Plaats totstandkoming: Genève 
Tractatenbladen: 2002-169, 2004-239 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Macedonië, Voormalige  11-07-2007 T 11-01-2008   
Joegoslavische Republiek 
 
 
 
Titel: Verdrag betreffende de burgerrechtelijke aspecten van internationale ontvoering van 
kinderen 
Datum totstandkoming: 25-10-1980 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1987-139, 1990-96, 1994-100, 1995-223, 1996-283, 1997-275, 1998-236, 2006-87 
 
Aanvaardingen van toetreding 
 
Albanië 
 
Aanvaard door Datum In werking 
Duitsland 18-07-2007 01-10-2007 
Letland 03-07-2007 01-10-2007 
Nederlanden, het Koninkrijk der 13-07-2007 01-10-2007 
 
Oekraïne 
 
Aanvaard door Datum In werking 
 Kroatië 12-07-2007 01-10-2007 
 
 
 
Titel: Verdrag inzake de overbrenging van gevonniste personen 
Datum totstandkoming: 21-03-1983 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1983-74, 1987-163, 1995-193, 1996-87 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Mexico  13-07-2007 T 01-11-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Mexico, 13 juli 2007 
 
 
 
Titel: Protocol van Montreal betreffende stoffen die de ozonlaag afbreken 
Datum totstandkoming: 16-09-1987 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1988-11, 1989-11, 1990-99, 1991-49, 1991-74, 1992-16, 1992-131, 1993-90, 1993-
164, 1994-195, 1995-82, 1997-42, 1998-50, 1998-233, 2000-83, 2001-72, 2002-89 
 11

 
Titel: Verdrag inzake het merken van kneedspringstoffen ten behoeve van de opsporing 
ervan 
Datum totstandkoming: 01-03-1991 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1991-127, 1992-80, 1998-139, 2006-116 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Andorra  17-05-2006 T 16-07-2006   
Australië  26-06-2007 T 25-08-2007   
Jemen  04-07-2007 T 02-09-2007   
Luxemburg  06-11-2006 T 05-01-2007   
Polen  26-09-2006 T 25-11-2006   
Servië  22-06-2006 T 21-08-2006   
Tadzjikistan  18-07-2006 T 16-09-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Andorra, 17 mei 2006 
 
Servië, 22 juni 2006 
 
 
 
Titel: Internationaal Verdrag tot bescherming van kweekprodukten van 2 december 1961, 
zoals herzien te Genève op 10 november 1972, 23 oktober 1978, en 19 maart 1991 
Datum totstandkoming: 19-03-1991 
Plaats totstandkoming: Genève 
Tractatenbladen: 1992-52, 1993-153, 1998-116 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Spanje 19-03-1991 18-06-2007 R 18-07-2007   
 
 
 
Titel: Verdrag tussen de Lid-Staten van de Europese Gemeenschap inzake de 
tenuitvoerlegging van buitenlandse strafvonnissen 
Datum totstandkoming: 13-11-1991 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1992-39, 1998-179 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Cyprus  16-11-2005 T    
Letland  15-06-2004 T    
 
 
 
Titel: Verdrag inzake de bescherming van kinderen en de samenwerking op het gebied van 
de interlandelijke adoptie 
Datum totstandkoming: 29-05-1993 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1993-197, 1996-94, 1998-244 
Onder- Einde 
1 2 
Partij tekening Ratificatie Type bezwaarperiode Inwerkingtreding 
Cuba  20-02-2007 T 01-02-2008 01-06-2007 
Dominicaanse Republiek, de  22-11-2006 T 01-07-2007 01-03-2007 
 
Dominicaanse Republiek, de 
 
Bezwaar door Datum 
Duitsland 29-06-2007 
Nederlanden, het Koninkrijk der 18-01-2007 
 
 13

 
Titel: Aanvullend Protocol bij het Verdrag inzake de overbrenging van gevonniste personen 
Datum totstandkoming: 18-12-1997 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1998-64, 1998-202, 2002-127 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Moldavië 11-12-2000 12-05-2004 R 01-09-2004   
San Marino 17-03-2004 25-06-2004 R 01-10-2004   
 
 
 
Titel: Overeenkomst opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie, betreffende de ontzegging van de rijbevoegdheid 
Datum totstandkoming: 17-06-1998 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1999-16 
 
Verklaringen, voorbehouden en bezwaren 
 
Bulgarije, 25 juni 2007 
 
 
 
Titel: Verdrag van Tampere inzake de levering van telecommunicatievoorzieningen voor 
rampenmitigatie en noodhulpoperaties 
Datum totstandkoming: 18-06-1998 
Plaats totstandkoming: Tampere 
Tractatenbladen: 2001-12, 2005-82 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Argentinië 11-05-1999 05-07-2007 R 04-08-2007   
 
 
 
Titel: Verdrag van Rotterdam inzake de procedure met betrekking tot voorafgaande 
geïnformeerde toestemming ten aanzien van bepaalde gevaarlijke chemische stoffen 
en pesticiden in de internationale handel 
Datum totstandkoming: 10-09-1998 
Plaats totstandkoming: Rotterdam 
Tractatenbladen: 1999-30, 1999-202, 2004-9 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Guyana  25-06-2007 T 29-08-2007   
 
 
 15

Titel: Intern Akkoord tussen de vertegenwoordigers van de regeringen van de lidstaten, in het 
kader van de Raad bijeen, inzake maatregelen en procedures voor de tenuitvoerlegging 
van de ACS-EG-Partnerschapsovereenkomst 
Datum totstandkoming: 18-09-2000 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2001-58, 2003-90, 2006-106, 2006-219 
 
Titel: Intern Akkoord tussen de Vertegenwoordigers van de Regeringen van de 
lidstaten, in het kader van de Raad bijeen, tot wijziging van het Intern Akkoord 
van 18 september 2000 inzake te nemen maatregelen en te volgen 
procedures voor de tenuitvoerlegging van de ACS-EG-
Partnerschapsovereenkomst 
Datum totstandkoming: 10-04-2006 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2006-106, 2006-219 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Denemarken 10-04-2006 27-06-2007 R    
Litouwen 10-04-2006 29-06-2007 R    
Slovenië 10-04-2006 03-07-2007 R    
Tsjechië 10-04-2006 10-07-2007 R    
 
 
 
Titel: Verdrag van de Verenigde Naties tegen grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-68, 2004-34, 2004-184, 2007-70 
 
Titel: Protocol inzake de voorkoming, bestrijding en bestraffing van mensenhandel, 
in het bijzonder vrouwenhandel en kinderhandel, tot aanvulling van het 
Verdrag van de Verenigde Naties tegen grensoverschrijdende georganiseerde 
misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-69, 2004-35, 2005-236, 2007-71 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cambodja 11-11-2001 02-07-2007 R 01-08-2007   
 
Titel: Protocol tegen de illegale vervaardiging van en handel in vuurwapens, hun 
onderdelen, componenten en munitie, tot aanvulling van het Verdrag van de 
Verenigde Naties tegen grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 31-05-2001 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-37, 2005-232 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Nicaragua  02-07-2007 T 01-08-2007   
 
 
 
Titel: Europees Verdrag inzake de wettelijke bescherming van diensten die op voorwaarden 
toegankelijk zijn 
Datum totstandkoming: 24-01-2001 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2001-138, 2002-111, 2004-157 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Kroatië 07-09-2006 04-07-2007 R 01-11-2007   
 
 
 
 17

 
Titel: Overeenkomst inzake zeevervoer tussen de Europese Gemeenschap en haar 
lidstaten enerzijds en de Regering van de Volksrepubliek China anderzijds 
Datum totstandkoming: 06-12-2002 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2003-6, 2005-304 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Ierland 06-12-2002 09-07-2007 R    
 
 
 
Titel: Verdrag van de Verenigde Naties tegen corruptie 
Datum totstandkoming: 31-10-2003 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-11, 2005-244, 2006-266 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Ghana 09-12-2004 27-06-2007 R 27-07-2007   
 
 
 
Titel: Protocol inzake de voorrechten en immuniteiten van de Europese 
Organisatie voor Kernfysisch Onderzoek 2004 
Datum totstandkoming: 18-03-2004 
Plaats totstandkoming: Genève 
Inwerkingtreding: 22-02-2007 
In werking Nederland: 22-02-2007 
Tractatenbladen: 2004-213 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  02-11-2006 R 22-02-2007   
Denemarken 18-03-2004 23-11-2004 R 22-02-2007   
Duitsland 18-03-2004      
Finland 18-03-2004 08-04-2005 R 22-02-2007   
Hongarije  15-12-2005 R 22-02-2007   
18-03-2004 
Nederlanden, het Koninkrijk der      
- Nederland 09-11-2004 R 22-02-2007 
- Ned. Antillen 
       -        - 
- Aruba 
       -        - 
Noorwegen  30-09-2005 T 22-02-2007   
Oostenrijk  25-04-2005 R 22-02-2007   
Polen  01-09-2006 R 22-02-2007   
Slowakije  19-09-2005 T 22-02-2007   
Spanje 18-03-2004 04-11-2005 R 22-02-2007   
Tsjechië  16-08-2006 R 22-02-2007   
Verenigd Koninkrijk, het 18-03-2004 23-01-2007 R 22-02-2007   
 
 
 
Titel: Samenwerkingsovereenkomst betreffende een Civiel Globaal 
Navigatiesatellietsysteem (GNSS) tussen de Europese Gemeenschap en haar 
lidstaten en de Staat Israël 
Datum totstandkoming: 13-07-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-270 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Polen 13-07-2004 18-06-2007 R    
 
 
 19

 
Titel: Verdrag tussen het Koninkrijk België, de Bondsrepubliek Duitsland, het Koninkrijk 
Spanje, de Republiek Frankrijk, het Groothertogdom Luxemburg, het Koninkrijk der 
Nederlanden en de Republiek Oostenrijk inzake de intensivering van de 
grensoverschrijdende samenwerking, in het bijzonder ter bestrijding van het 
terrorisme, de grensoverschrijdende criminaliteit en de illegale migratie 
Datum totstandkoming: 27-05-2005 
Plaats totstandkoming: Prüm 
Tractatenbladen: 2005-197 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Slovenië  10-05-2007 T 08-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Slovenië, 10 mei 2007 
 
 
 
Titel: Internationaal Verdrag tegen doping in de sport 
Datum totstandkoming: 19-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2006-194, 2007-5 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Barbados  21-12-2006 R 01-02-2007   
Duitsland  31-05-2007 R 01-07-2007   
Libië  30-05-2007 R 01-07-2007   
Maleisië  20-12-2006 R 01-02-2007   
Mali  30-05-2007 R 01-07-2007   
Oman  09-07-2007 R 01-09-2007   
Tunesië  26-12-2006 R 01-02-2007   
 
 
 
Titel: Verdrag betreffende de bescherming en de bevordering van de diversiteit van 
cultuuruitingen 
Datum totstandkoming: 20-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2007-89 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bangladesh  31-05-2007 R 31-08-2007   
Cuba  29-05-2007 R 29-08-2007   
Denemarken  18-12-2006 R 18-03-2007   
Letland  06-07-2007 T 06-10-2007   
Macedonië, Voormalige  22-05-2007 R 22-08-2007   
Joegoslavische Republiek 
 
Verklaringen, voorbehouden en bezwaren 
 
Denemarken, 18 december 2006 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en het Koninkrijk Denemarken inzake 
het wederzijds aanhouden van voorraden ruwe aardolie en/of aardolieproducten 
Datum totstandkoming: 19-01-2006 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 01-09-2007 
In werking Nederland: 01-09-2007 
Tractatenbladen: 2006-50, 2006-150 
 
 21

verdwijning 
Datum totstandkoming: 20-12-2006 
Plaats totstandkoming: New York 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Italië 03-07-2007      
 
 
 
Titel: Verklaring van bepaalde Europese Regeringen inzake de exploitatiefase van de 
Ariane-, Vega- en Sojuz-draagraketten vanuit het Ruimtevaartcentrum Guyana 
Datum totstandkoming: 30-03-2007 
Plaats totstandkoming: Parijs 
 
 
 
Titel: Luchtvaartovereenkomst tussen de Europese Gemeenschap en haar Lidstaten, 
enerzijds, en de Verenigde Saten van Amerika, anderzijds 
Datum totstandkoming: 30-04-2007 
Plaats totstandkoming: Washington 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zweden 25-04-2007 15-06-2007 R    
 
 
 
Titel: Nairobi Internationaaal Verdrag inzake het opruimen van wrakken 2007 
Datum totstandkoming: 18-05-2007 
Plaats totstandkoming: Nairobi 
 
 
 
Titel: Notawisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en het 
Centre for Agricultural and Rural Cooperation inzake de tewerkstelling van 
gezinsleden die deel uitmaken van het huishouden van  de functionarissen van het 
Centre for Agricultural and Rural Cooperation 
Datum totstandkoming: 20-06-2007 
Plaats totstandkoming: Wageningen 
Inwerkingtreding: 22-06-2007 
In werking Nederland: 22-06-2007 
 
 
 
Titel: Notawisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en de 
Organisatie van de Verenigde Naties voor Onderwijs, Wetenschap en Cultuur, 
betreffende het ITC-UNESCO Centre for Integrated Surveys inzake de tewerkstelling 
van gezinsleden die deel uitmaken van het huishouden van  de functionarissen van 
de ITC-UNESCO 
Datum totstandkoming: 27-06-2007 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 03-07-2007 
In werking Nederland: 03-07-2007 
 
 
 23

