 
Landelijk Crisisplan Olie 1/55 
 
 
 
Landelijk Crisisplan Olie   
 
 
Openbaar - 3 februari 2023 
 
Toelichting op de status van dit document: 
Het LCP-O is een concept dat handelingsperspectief en inzicht biedt in het juridisch kader dat van toepassing is op 
een olie-/olieproductcrisis. Het plan beschrijft de rollen en verantwoordelijkheden van de belangrijkste betrokken 
actoren en schetst het proces van samenwerking op het moment van escalatie.  
Het LCP geeft inzicht in maatregelen die opportuun zijn om in te zetten tijdens een olie(product)crisis. Het betreft 
geen besluit over welke maatregelen ingezet worden in een oliecrisis. Het LCP-O bevat  een inventarisatie van 
mogelijke maatregelen. Het is aan de verantwoordelijke departementen om aan de slag te gaan met de verdere 
uitwerking en verdieping van hun maatregelen. Voor fase 4 zal een verdiepingsslag volgen en wordt het plan 
geheel doorlopen met de prioritering van gebruikers. ook wordt het diesel distributieplan nader uitgewerkt. Ook 
de inzet van staatsnoodrecht, de te verwachten gebruiksduur van inzet van de strategische voorraad voor 
verschillende inzet-scenario’s en de extrapolatien aar tekorten aan benzine en kerosine alsmede de betrokkenheid 
van defensie en veiligheidsregio’s zullen verder uitgewerkt worden.  
Welk proces wel/niet en meer/minder prioritair is tijdens een crisis vraagt om het maken van een afweging, en 
zoals uit eerdere recente exercities blijkt (COVID, BH-G) is dit een precair proces. Het is aan de adviesgroep 
‘prioritaire gebruikers’ om het concept hierover (hoofdstuk 7) op korte termijn voor diesel verder uit te werken. 
 
 

 
Landelijk Crisisplan Olie 3/55 
 
Inhoudsopgave 
Voorwoord ....................................................................................................................................................... 5 
HOOFDSTUK 1. ................................................................................................................................................. 6 
Inleiding ........................................................................................................................................................... 6 
1.1 Aanleiding........................................................................................................................................ 6 
1.2 Doel en doelgroep ........................................................................................................................... 7 
1.3 Afbakening ...................................................................................................................................... 8 
1.4 Vaststellings- en implementatieprocedure ................................................................................... 10 
1.5 Beheer en actualisatie crisisplan ................................................................................................... 10 
1.6 Opleiden, trainen, oefenen, toetsen, evalueren en leren ............................................................. 10 
1.7 Leeswijzer ...................................................................................................................................... 10 
HOOFDSTUK 2. ............................................................................................................................................... 12 
Juridisch kader ............................................................................................................................................... 12 
2.1 Inleiding ......................................................................................................................................... 12 
2.2 Relevante wet- en regelgeving ...................................................................................................... 12 
2.3 Taken, verantwoordelijkheden en bevoegdheden ....................................................................... 16 
HOOFDSTUK 3. ............................................................................................................................................... 17 
Crisisstructuur en betrokken actoren ............................................................................................................. 17 
3.1 Inleiding ......................................................................................................................................... 17 
3.2 Overzicht crisisstructuur olie- of olieproductcrisis ........................................................................ 17 
3.3 Actoren in de functionele keten .................................................................................................... 19 
3.3.1 Europese Unie (EU) ....................................................................................................................... 19 
3.3.2 Internationaal Energieagentschap (IEA) ........................................................................................ 19 
3.3.3 Ministerie van Economische Zaken en Klimaat (EZK) .................................................................... 20 
3.3.4 Ministerie van Infrastructuur en Waterstaat (IenW) .................................................................... 20 
3.3.5 Stichting Centraal Orgaan Voorraadvorming Aardolieproducten (COVA) .................................... 21 
3.3.6 Actoren bedrijfsleven olie ............................................................................................................. 21 
3.4 Actoren in de generieke crisisbeheersing ..................................................................................... 22 
3.4.1 Nationale crisisstructuur ............................................................................................................... 22 
3.4.2 Ministerie van Justitie en Veiligheid ............................................................................................. 23 
3.4.3 Veiligheidsregio’s .......................................................................................................................... 24 
3.5 Bovenregionale samenwerkingsafspraken ................................................................................... 24 
3.6 Internationale samenwerking (overig) .......................................................................................... 25 
HOOFDSTUK 4. ............................................................................................................................................... 26 
Crisisprocessen ............................................................................................................................................... 26 
4.1 Inleiding ......................................................................................................................................... 26 
4.2 Escalatiefasen ................................................................................................................................ 26 
4.3 Melden en alarmeren .................................................................................................................... 28 
4.4 Opschalen en afschalen................................................................................................................. 29 
4.5 Leiding en coördinatie ................................................................................................................... 29 
4.6 Informatiemanagement ................................................................................................................ 30 
 

 
Landelijk Crisisplan Olie 5/55 
 
Voorwoord  
Voorwoord 
“Wij moeten beseffen met elkaar dat we niet kunnen voortgaan met het verbruik van beperkte voorraden 
brandstoffen en grondstoffen zoals we dat in de laatste kwart eeuw hebben gedaan.” Dat vertelde 
toenmalig premier Joop den Uyl in 1973 aan de Nederlandse bevolking. Als reactie op Westerse steun aan 
Israël tijdens de Jom Kipoeroorlog zetten olieproducerende landen druk op het Westen met een boycot op 
olie. De olieprijzen stegen, net als de prijzen van aardgas en elektriciteit. Den Uyl zei op televisie dat ‘de 
tijd van voor de oliecrisis’ niet meer terug zou komen .
 
Flash forward naar vijftig jaar later. Hoewel wereldwijd de inzet is om op energie te besparen en het 
gebruik van duurzame energiebronnen te stimuleren, blijft olie voorlopig een belangrijke rol spelen in de 
energievoorziening. Voorzieningszekerheid is daarom voor de hele wereld belangrijk, ook voor 
Nederland. Olie is voor Nederland belangrijk als grondstof en als brandstof. Daarnaast is Nederland een 
belangrijke speler in de raffinage van ruwe aardolie. Binnen Europa is Nederland op het gebied van diesel 
zelfs het enige netto-exporterende land. Diesel is belangrijk voor sectoren als defensie, zeevaart, 
luchtvaart, landbouw en wegtransport. In de afgelopen decennia zijn initiatieven ondernomen om de 
beschikbaarheid van olie zo goed mogelijk te garanderen. Een onderbreking in de aanvoer van welk 
product dan ook kan echter niet altijd voorkomen worden. Een nieuwe oliecrisis kan dan ook nog steeds 
ver strekkende gevolgen hebben voor de veiligheid, ook onze economische veiligheid. 
Geopolitieke factoren spelen een grote rol als het gaat om de beschikbaarheid en de aanvoer van olie. 
Spanningen die ontstaan door onrust in bepaalde gebieden van de wereld beïnvloeden de internationale 
markt en zijn niet altijd door Nederland te controleren. Die grote afhankelijkheid van Nederland dwingt 
ons dan ook goed voorbereid te zijn op eventuele crisissituaties. Als het gaat om verwerking en distributie 
van olieproducten is onze maatschappij kwetsbaar. Denk aan de mogelijke gevolgen van aanslagen, 
technisch falen of natuurrampen. 
Schaarste of tekorten van olie en olieproducten kunnen maatschappelijke onrust en ontwrichting tot 
gevolg hebben. Om onrust en ontwrichting in geval van crisis zoveel mogelijk te beperken, is 
samenwerking tussen de departementen van de Rijksoverheid, de Veiligheidsregio’s en de sectorpartijen 
van groot belang. Dit crisisplan beschrijft wie de regie voert, de betrokken partijen en hun rollen en 
bevoegdheden. 
Zonder de medewerking en input van elk van deze partijen had dit plan er niet in deze vorm gelegen. Veel 
dank daarvoor. Juist die medewerking is belangrijk, ook in de uitvoering van dit plan – als het er op 
aankomt. Of zoals Den Uyl om omschreef in zijn oproep aan Nederland: “Die medewkeinr g is ook nodig 
om, als we morgen of overmorgen niet meer met de auto kunnen, het samen te vinden in volle bussen, 
trams en treinen. Maar... als we dáártoe bereid zijn ... dan wordt het geen koude winter ... al vriest het nog 
zo hard.” 
Sandor Gaastra 
Directeur-Generaal Klimaat en Energie 
 
  
 

 
Landelijk Crisisplan Olie 7/55 
 
De Nederlandse overheid is tevens verplicht in het kader van de EU- en IEA samenwerking om een 
crisisbeheersingsplan Olie te hebben. Ook op basis van het NAVO-Verdrag (artikel 3) zijn NAVO-landen 
gehouden om de weerbaarheid van hun energiesysteem op orde te hebben. In een nationaal 
crisisbeheersingsplan staat niet beschreven: hoe in EU-, IEA-of NAVO-verband men besluiten neemt;  hoe 
afstemming verloopt over te nemen maatregelen; en/of welke (prioritaire) processen of verbruikers 
aangewezen worden in geval van een eventuele verdeling van een schaarse voorraad tussen landen. 
Als de oliemarkt een onvoldoende of ongewenste allocatie van de schaarse olie teweegbrengt, zal 
bijsturen noodzakelijk zijn om de daaruit voortkomende nadelige gevolgen te beperken. De 
maatschappelijke en economische impact van verstoringen in de aanvoer van olie en olieproducten kan 
groot zijn. Impact op de maatschappij en economie kan gemitigeerd worden door bijvoorbeeld het 
vrijmaken van de strategische olievoorraden en/of inzet van vrijwillige of dwingende maatregelen die de 
vraag beperken of het aanbod verhogen. Indien de markt niet meer kan waarborgen dat de prioritaire 
gebruikers c.q. de vitale sectoren voorzien worden, zal de voorziening van deze groepen prioriteit krijgen. 
De ontwrichting van de Nederlandse samenleving wordt hierdoor zoveel als mogelijk beperkt. Op de 
middel- en lange termijn kan er ook toegewerkt worden naar een afname in de afhankelijkheid van 
bepaalde olieproducten of ruwe olie in zijn algemeenheid.  
Tijdens een oliecrisis is het van essentieel belang dat het duidelijk is wie de regie heeft, welke partijen 
betrokken zijn en wat de verantwoordelijkheden en bevoegdheden zijn om een crisis te bestrijden. Het 
Landelijk Crisisplan Olie (LCP-O) dient dit doel en is een kaderstellend, sturend en overkoepelend plan 
hoe te handelen tijdens een ruwe olie- of olieproductcrisis vanwege een (dreigend) tekort. 
1.2 Doel en doelgroep 
Doel 
Het LCP-O geeft op hoofdlijnen inzicht en een overzicht van de bestaande afspraken op internationaal, 
Europees, nationaal en regionaal niveau, gericht op beheersing van (dreigende) crisis als gevolg van een 
tekort aan ruwe olie of aan een of meer olieproducten (en gerelateerde cascade effecten van tekorten). 
Het plan is een leidraad en beschrijft de crisisaanpak op landelijk niveau en de samenwerking met en 
aansluiting van betrokken publieke en private partners en netwerken op internationaal niveau. Het plan is 
daarmee een uitwerking van de generieke aanpak van crises door het Rijk zoals beschreven in het 
Instellingsbesluit Ministeriële Commissie Crisisbeheersing en het Nationaal Handboek Crisisbeheersing. 
Het LCP-O is een kaderstellend, sturend en overkoepelend plan voor de individuele, meer operationeel 
uitgewerkte plannen en draaiboeken van de betrokken actoren en organisaties. Het LCP-O vervangt niet 
de bestaande plannen van individuele organisaties en ook niet de bestaande afspraken tussen 
organisaties. Deze plannen en draaiboeken moeten wel in overeenstemming zijn met het LCP-O. 
Het ministerie van EZK heeft, in samenwerking met departementen en betrokken (branche)organisaties, 
dit LCP-O opgesteld. Het LCP-O is zodanig opgesteld dat het voor verschillende typen (dreigende) tekorten 
toepasbaar is. De context kan zeer bepalend zijn voor de meest effectieve aanpak. Daarom zal over de 
uiteindelijke implementatie van maatregelen altijd in de crisisstructuur besloten moeten worden.  
Het plan bevat handvatten om in een dreigende of daadwerkelijke crisis, of bij de voorbereiding daarop, 
de volgende vragen te beantwoorden:  
1. Welke partijen worden betrokken en in welke rol voor een adequate aanpak van de situatie?  
2. Welke maatregelen dienen te worden getroffen om de gevolgen en effecten te voorkomen of te 
beheersen?  
 

 
Landelijk Crisisplan Olie 9/55 
 
5. Ruwe olie en olieproducten worden op een vrije internationale markt verhandeld. Voor de meeste 
maatregelen geldt in dit kader dat ze niet effectief zijn als ze niet in Europees/internationaal verband 
worden getroffen. Voor maatregelen die alleen binnen Nederland ingevoerd worden, geldt dat er 
sprake is van het weglekken van het effect naar het buitenland, of strategisch gedrag van gebruikers, 
producenten en handelaren.  
6. Een (dreigend) tekort heeft invloed op de (groothandels)prijzen van olieproducten. Prijsstijgingen 
leiden, zonder verdere maatregelen, tot strategisch gedrag en bezuinigingen door gebruikers. 
Prijsstijgingen kunnen ook leiden tot het stilleggen van bepaalde activiteiten (vraaguitval), omdat ze 
niet meer rendabel of betaalbaar zijn. Voor de eindgebruiker zijn ook de btw en de accijnzen een 
belangrijke variabele die de prijs bepalen. 
7. Het COVA beheert de strategische voorraden voor Nederland. Inzet van voorraden wordt 
internationaal afgestemd in EU- en IEA-verband en gebeurt in opdracht van de minister voor KE. 
Tevens is militaire voorraadvorming in NAVO-verband van belang. 
8. De inschatting van de termijn en de verwachte duur van het tekort, is met name voor de inzet van de 
strategische voorraad belangrijk. Op het moment dat een crisis zich voordoet en de strategische 
voorraad opraakt is het lastig, zo niet onmogelijk, om de voorraad aan te vullen. Inzicht in duur van de 
crisis noopt je ook om mogelijk andere keuzes te maken over welke processen vitaal zijn en welke 
processen eerder toch gerantsoeneerd moeten worden. Een (nagenoeg) lege voorraad maakt je als 
land ook kwetsbaar(der) in geopolitiek opzicht. 
9. Bij een crisis in de olievoorziening zullen vroeg of laat keteneffecten ontstaan, waardoor in steeds 
meer domeinen crisis ontstaat, wat uiteindelijk kan leiden tot maatschappelijke ontwrichting (cascade-
effect). Denk hierbij bijvoorbeeld aan (in het geval van een dieseltekort) problemen met de 
bevoorrading van supermarkten en ziekenhuizen. 
10. Vanwege de energietransitie zal de afhankelijkheid van olie en olieproducten voor bijvoorbeeld 
personenvervoer, wegverkeer en openbaar vervoer afnemen. Momenteel is de afhankelijkheid echter 
nog groot, en zijn duurzame alternatieven voor met name vrachtwagens en de scheepvaart beperkt 
beschikbaar. De (effectiviteit van op dit moment geïdentificeerde) maatregelen zullen mede hierom 
periodiek opnieuw bezien moeten worden. 
Relatie tot andere planvorming 
Het LCP-O is ingebed in de systematiek van de nationale crisisbesluitvorming. Het Nationaal Handboek 
Crisisbeheersing is het beleidskader en richtsnoer voor alle planvorming van en voorbereiding door de 
rijksoverheid en crisispartners op specifieke crises. Op basis van dit handboek worden specifieke 
afspraken vastgelegd in specifieke crisisplannen. Het LCP-O is de uitwerking op het gebied van 
(dreigende) olie- of olieproducttekorten en richt zich op het voorkomen en beperken van de 
maatschappelijke ontwrichting en de keteneffecten die zich naar mogelijk voordien.  
Het ministerie van EZK heeft, in samenwerking met departementen, veiligheidsregio’s en betrokken 
(branche)organisaties, dit LCP-O opgesteld. Navenant aan het LCP-O is ook het distributieplan diesel 
opgesteld. Dit plan geeft uitwerking aan de operationele aanpak in het geval van een dieselcrisis. Het 
distributieplan diesel vormt een afzonderlijke bijlage bij het LCP-O. 
Het NCP-Gas en het NCP-Elektriciteit geven uitwerkingen van effecten, maatregelen, sleutelbesluiten en 
dilemma’s die aan de orde kunnen zijn ophe t energiedomein, en die op punten samenhangen met het 
LCP-O. De crisisplannen hangen met elkaar samen en bevatten geen onderlinge hiërarchie. Wanneer de 
primaire oorzaak van een crisis ligt binnen het oliedomein, is het LCP-O te raadplegen. Voor de effecten 
van een olietekort in andere domeinen kunnen de betreffende crisisplannen worden geraadpleegd.  
 

 
Landelijk Crisisplan Olie 11/55 
 
Hoofdstuk 4 gaat in op de manier van opschalen (escalatiefasen), de doorlooptijd van de escalatiefasen 
(en de afhankelijkheden daarvan), de wijze van opschalen en afschalen en beschrijft de functie, taken en 
bezetting van de verschillende advies- en maatregelgroepen die een taak hebben in de aanloop naar- en 
tijdens opschaling van een crisis.  
In hoofdstuk 5 zijn enkele crisisscenario’s als voorbeeld uitgewerkt (nu alleen nog het scenario 
dieseltekort); de verwachte situatie en de verwachte impact.  
Hoofdstuk 6 bevat de geïnventariseerde maatregelen per sector. In een aparte excel zijn de maatregelen 
nader toegelicht en is een eerste inschatting van de maatschappelijke effecten, implementatietermijn van 
een maatregel, de bijdrage aan reductie verbruik -/ verhoging aanbod en meer beschikbaar. 
Ten slotte is in hoofdstuk 7 het proces beschreven hoe de vitale processen c.q. prioritaire gebruikers te 
identificeren en vast te stellen. Ook is er een eerste uitwerking opgenomen die gebruikt kan worden als 
basis voor verdere uitwerking door de adviesgroep prioritaire gebruikers. 
  
 

 
Landelijk Crisisplan Olie 13/55 
 
Wet aanhouden strategische voorraad aardolieproducten 
De Wet voorraadvorming aardolieproducten 2012 (Wva) beschrijft de manier waarop het aanhouden van 
strategische voorraden olie-/olieproducten in Nederland georganiseerd is. De strategische voorraden 
worden beheerd door het Centraal Orgaan Voorraadvorming Aardolieproducten (COVA).  
Het aanhouden/beheren van de voorraad is grotendeels belegd bij COVA en is voor een klein deel een taak 
2
van de marktpartijen . Hoe groot deze voorraad moet zijn, is vastgelegd in de Wva. Daarin staat dat de 
voorraad 90 maal het daggemiddelde van de netto invoer van aardolieproducten moet zijn óf 61 maal het 
daggemiddelde van het binnenlands verbruik.  
3
De minister voor KE kan echter besluiten dat het niveau van de strategische voorraden moet toenemen of 
kan afnemen. Zo kan de minister met het oog op een dreigende oliecrisis, de voorraadplicht van het COVA 
vergroten. Aankopen door COVA mogen geen verstoring op de markt teweegbrengen. Daarom krijgt het 
COVA langer de tijd om de voorraad weer aan te vullen. 
Daarnaast heeft de minister de mogelijkheid om de voorraadplicht te verlagen, zodat voorraadplichtigen 
per direct, en zo efficiënt mogelijk, strategische voorraad beschikbaar kunnen stellen. 
Ten derde heeft de minister verschillende mogelijkheden om de bedrijvenplicht betreffende wettelijke 
voorraden uit te breiden. Een aantal factoren is direct van invloed op de hoogte van de strategische 
voorraadplicht van oliebedrijven in Nederland, zoals 1) een drempel die bepaalt wanneer een 
marktdeelnemer voorraadplichtig is; 2) een uitslagpercentage dat bepaalt welk aandeel van de voorraad 
moet worden aangehouden; en 3) een ontheffing die verleend kan worden aan marktdeelnemers die 
hiertoe een verzoek indienen. Deze factoren kunnen bij ministerieel besluit worden aangepast. 
Aanpassingen die toezien op het verlagen van de drempel, het verhogen van het uitslagpercentage of het 
verminderen van de ontheffingen, zullen leiden tot een toename in de strategische voorraad. Het 
vergroten van deze voorraden is niet een wijziging die op korte termijn gerealiseerd kan worden, 
aangezien aanschaf en transport van grote voorraden van het product om een inzet van veel 
(markt)partijen vraagt.  
Tot slot kan de minister voor KE bedrijven aanmoedigen de commerciële voorraad op te bouwen. In dit 
kader kan, in overleg met de brancheorganisaties en op basis van vrijwillige medewerking, een convenant 
worden opgesteld waarin partijen neerleggen zich te zullen inspannen om de commerciële voorraden en 
de werkvoorraden op te hogen.  
Inzet van strategische voorraad aardolieproducten 
De zeggenschap over de inzet van voorraden is te allen tijde aan de minister voor KE, die opdracht geeft 
aan COVA om een inzet van strategische voorraad uit te voeren. Het inzetten van strategische voorraad 
gebeurt bij voorkeur in afstemming op internationaal niveau, vanwege een grotere effectiviteit bij 
collectief afgestemde inzet en de mogelijkheid van weglekken van het effect naar het buitenland bij inzet 
op eigen initiatief. Voorraad kan immers worden opgekocht door de hoogste bieder in het buitenland.  
 
 
2
 De relatieve omvang van de verplichting voor marktdeelnemers wordt berekend naar de aangiften, bedoeld 
in artikel 53 van de Wet op de accijns, over het referentiejaar, alsmede naar de hoeveelheid reactiemotorbrandstof 
van het kerosinetype die voor de voorstuwing van luchtvaartuigen is geleverd over het referentiejaar. De berekening 
wordt gedaan op een bij ministeriële regeling te bepalen wijze 
3
 De Wva stamt uit 2012. In 2012 was de verantwoordelijk minister de minister van EZK. Recentelijk zijn de taken van 
de minister van EZK opgeknipt; een deel van de taken is belegd bij de minister van EZK en een deel bij de minister 
voor KE. Aangenomen wordt bij schrijven van het LCP-O dat het takenpakket ‘Wva’ en daarmeede  aansturing van 
COVA en het wel of niet inzetten van de voorraden onderdeel is van het takenpakket van de minister voor KE en niet 
van de minister van EZK. 
 

 
Landelijk Crisisplan Olie 15/55 
 
In beide gevallen moet er sprake zijn van ‘buitengewone omstandigheden’. Denk hierbij aan ernstige 
problemen in de openbare orde en veiligheid, of ernstige ontwrichting van de maatschappij. De reguliere 
wetgeving is niet meer toereikend voor de aanpak van de crisis. Inzet van dit instrument maakt de weg 
vrij voor inzet van dwingende vraagbeperkende of aanbodverhogende maatregelen om zo het oplopend 
tekort aan ruwe olie en olieproducten af te remmen. Ten derde kan de minister, indien de maatregelen als 
bedoeld in hoofdstuk III van de overeenkomst inzake een Internationaal Energieprogramma in werking 
worden gesteld en hij het noodzakelijk acht, vorderen dat een producent of handelaar een door hem 
vastgestelde hoeveelheid aardolie levert. In een dergelijk geval, stelt de Wet uitvoering Internationaal 
Energieprogramma dat een gedeelte van de bepalingen van de Vorderingswet van toepassing zijn. 
Hiervoor is geen Koninklijk Besluit vereist.  
Specifieke wetgeving voor dwingende maatregelen 
Voor sommige specifieke crisismaatregelen is specifieke wetgeving beschikbaar, zoals bijvoorbeeld de 
autoloze zondag en een snelheidsverlaging naar 90 kilometer per uur op auto(snel)wegen in geval van 
verstoring van olie-aanvoer. Daarnaast zijn er adviesmaatregelen om zuiniger te rijden (denk aan: 
bandenspanning op orde, carpoolen, vrijwillige snelheidbeperking etc.). Voor de specifieke maatregel 
snelheidsbeperking in geval van verstoring van de olie-aanvoer is de minister van IenW bevoegd, in 
overeenstemming met de ministers van JenW en EZK vanuit de Wegenverkeerswet/RVV art. 86a. Voor 
reguliere verlagingen van de maximumsnelheid is de minister van IenW bevoegd om de 
standaardmaximumsnelheden in het RVV te wijzigen en zijn de verschillende (ook decentrale) 
wegbeheerders binnen het kader van de BABW bevoegd om verkeerstekens te plaatsen of te verwijderen 
waarmee van die RVV-snelheid wordt afgeweken. De Regeling Autoloze Zondag valt onder de 
verantwoordelijkheid van de minister voor KE , op grond van artikel 6 van de Distributiewet. 
Juridisch kader ten tijde van een ramp of crisisbeheersing algemeen 
Los van de specifieke bevoegdheden rondom olie en olieproducten, geldt ook tijdens een oliecrisis de 
algemene wetgeving voor crisisbeheersing. Hierin hebben de veiligheidsregio’s en hulpdienstende  
verantwoordelijkheid voor de veiligheid in de samenleving, en heeft de minister van Justitie en Veiligheid 
(JenV) bevoegdheden om aanwijzingen te geven aan de voorzitters van de veiligheidsregio.  
De minister van JenV kan de commissaris van de Koning opdragen een aanwijzing te geven aan de 
voorzitter van de veiligheidsregio in het geval van een ramp of crisis van meer dan regionale betekenis, of 
van ernstige vrees voor het ontstaan daarvan (art. 42 Wvr, jo. art. 5c ambtsinstructie cdK). In geval van 
buitengewone omstandigheden kan de minister van JenV, op grond van art. 53.2 Wvr, de commissaris van 
de Koning opdragen aan de burgemeesters in de provincie in een concreet geval de nodige aanwijzingen 
7
te geven inzake de rampenbestrijding . Op basis van art. 54 Wvr kan de minister in buitengewone 
omstandigheden ook de bevoegdheden op het gebied van de openbare orde van de commissaris van de 
Koning en van de burgemeester geheel of ten dele aan zich trekken, dan wel een andere autoriteit 
daarmee geheel of ten dele belasten. Beide artikelen dienen in werking gesteld te worden bij koninklijk 
besluit of met het uitroepen van de (gedeeltelijke) noodtoestand. De minister van JenV kan dus indien 
noodzakelijk interveniëren richting veiligheidsregio’s, ook in de gevolgbestrijding van de 
veiligheidsregio’s bij een olie- of olieproductcrises.  
 
 
7
 Een ramp is een zwaar ongeval of een andere gebeurtenis waarbij het leven en de gezondheid van veel personen, het 
milieu of grote materiële belangen in ernstige mate zijn geschaad. 
 

 
Landelijk Crisisplan Olie 17/55 
 
HOOFDSTUK 3.  
Crisisstructuur en betrokken 
actoren 
3.1 Inleiding 
Dit hoofdstuk geeft inzicht in de crisisstructuur die in werking treedt bij een (dreigende) olie- of 
olieproductcrisis, en de verschillende actoren die betrokken zijn bij het beperken van de impact van dit 
(dreigende) tekort. Het betreft zowel de actoren in het aardolie- en olieproductdomein, als in de generieke 
crisisbeheersingsketen. Daarnaast gaat het hoofdstuk in op de rollen van de centrale actoren tijdens een 
crisis. Bronnen die voor dit hoofdstuk zijn geraadpleegd: 
• Nationaal Handboek Crisisbesbeheersing (2022).  
• Bestuurlijke netwerkkaart 15: Olie (2018).  
• Bevoegdhedenschema Olie (2018). 
• Bestuurlijke netwerkkaart 11: Schaarste (2018).  
In deze documenten zijn de algemeen geldende structuren beschreven, die ook tijdens (dreigende) olie- of 
olieproductcrises gelden, en de specifieke bevoegdheden bij een olie- of olieproductcrisis.  
3.2 Overzicht crisisstructuur olie- of olieproductcrisis 
Omdat een crisis in het oliedomein gemakkelijk leidt tot een cascade-effect in andere sectoren (zoals 
transporten  voedselvoorziening) is crisisbestrijding in het oliedomein alleen onvoldoende. Om deze 
cascade-effecten zoveel mogelijk te voorkomen dan wel te beperken, dienen parallel aan de interventies in 
de oliesector ook in andere domeinen crisisbeheersingsmaatregelen genomen te worden. Coördinatie en 
informatiemanagement zal hiervoor plaats moeten vinden conform de in Nederland ingerichte 
crisisbeheersingsstructuren. 
De verhoudingen tussen de verschillende betrokken actoren zijn in de navolgende figuur weergegeven. 
Pijlen geven aan via welke route de bevoegdheden lopen. De stippellijnen duiden dat het om afstemming 
gaat en er geen sprake is van een bevoegdheidsrelatie. De figuur is opgebouwd uit een aantal 
hoofdblokken, namelijk ‘internationaal’, ‘nationaal’, ‘regionaal’, ‘gebruikers van olie en olieproducten’ en 
‘bedrijven in de oliesector’. De benoemde betrokken actoren worden verder toegelicht in de tekst die volgt 
na de figuur. De maatregelgroepen die binnen de nationale structuur opgenomen zijn, horen bij de 
specifieke aanpak die voor (dreigende) olie- en olieproducttekorten geldt. Deze maatregelgroepen, hun 
functie, taken en bezetting worden in paragraaf 4.6 en 4.7 verder toegelicht.  
 

 
Landelijk Crisisplan Olie 19/55 
 
3.3 Actoren in de functionele keten  
Actoren in de functionele keten zijn de Europese Unie, het IEA, het ministerie van EZK, het bedrijfsleven 
olie en het COVA.  
3.3.1 Europese Unie (EU) 
De Europese Commissie (EC) heeft een coördinerende/toetsende rol. De Europese Unie (EU) kan sancties 
opleggen om op te komen voor vrede, internationale veiligheid, mensenrechten, de naleving van het 
internationaal recht, de democratie en de rechtsstaat. Een wijze om dit te doen is een geheel of 
gedeeltelijk verbod op de handel in producten of daaraan verbonden technologieën van bijvoorbeeld olie, 
olieproducten en petrochemische producten.  
De EC, het uitvoerende orgaan van de EU, kan optreden indien een lidstaat maatregelen treft in het kader 
van een olie- of olieproductcrisis. Zo kan de EC besluiten dat de betrokken lidstaat de maatregelen dient 
aan te passen of in te trekken, voor zover hij de concurrentie zodanig verstoort en het handelsverkeer 
dermate ongunstig beïnvloedt, of de maatregelen zodanig verstoort dat dit strijdig is met het 
gemeenschappelijk belang. In aanvulling daarop is de EU de competente autoriteit die kan besluiten tot 
exportverboden van ruwe olie of olieproducten vanuit de Europese Unie. 
De EU heeft, in aanvulling op de IEA-verplichting, een minimale voorraadplicht van 61 dagen consumptie 
of 90 dagen netto import geïntroduceerd.  
Een uitvoerbeperking voor landen buiten Europa is alleen in EU-verband mogelijk in geval van een crisis. 
De Europese sanctiewetgeving (verordeningen) is direct toepasbaar vanaf het moment van inwerkingtrede 
en geldt unaniem voor de gehele Unie. 
3.3.2 Internationaal Energieagentschap (IEA) 
Het Internationaal Energieagentschap (IEA) is een in Parijs gevestigd autonome intergouvernementele 
organisatie bestaande uit 27, hoofdzakelijk westerse, landen. De organisatie is opgericht in navolging van 
de oliecrisis van 1973 met als hoofddoel het coördineren van een collectieve respons ten tijde van 
olietekorten. Daarnaast verstrekt het IEA gegevens en statistieken over de wereldwijde oliemarkt en 
energiesector, bevordert energiebesparing en -behoud en brengt internationale technische samenwerking 
tot stand op het gebied van innovatie en onderzoek.  
Het IEA heeft een crisismechanisme dat bij een verstoring van meer dan 7% van de wereldwijde 
olietoevoer automatisch in werking treedt, maar in het verleden ook bij een lagere drempel in werking is 
getreden. Hierbij kunnen de leden besluiten om olie op de markt te brengen vanuit hun strategische 
voorraden. De Governing Board besluit hierover. Dit is vastgelegd in het Agreement on an International 
Energy Program (Trb. 1975, 47). Daarnaast beschikt het agentschap bij kleinere tekorten over Coordinated 
Emergency Response Measures (CERM) die door het IEA zijn ontwikkeld krachtens art. 51 lid 1 van de 
overeenkomst.  
De minimale omvang van de strategische olievoorraad wordt berekend aan de hand van internationale 
methoden van het IEA en de EU. De hoogste uitkomst is bepalend. De maatstaf is bij de ene methode het 
verschil tussen olie-import en olie-export (90 dagen netto import); bij de andere de ontwikkeling van de 
binnenlandse consumptie (61 dagen binnenlandse consumptie). Daarnaast vereist de EU van haar 
lidstaten een separate voorraad die ‘boven de markt’ wordt aangehouden waar bij de IEA-methode ook de 
commerciële- werkvoorraad van de partijen in de oliesector meegeteld mag worden. 
 
 

 
Landelijk Crisisplan Olie 21/55 
 
door de afdeling DCO (Directie communicatie). Een uitvoerige toelichting is beschreven in het Handboek 
Crisisbeheersing DCC-IenW.  
3.3.5 Stichting Centraal Orgaan Voorraadvorming Aardolieproducten (COVA) 
In opdracht van het ministerie van EZK beheert het COVA de strategische olievoorraden. In het geval van 
een (dreigende) ruwe olie- of olieproductcrisis heeft het COVA een rol in het verzamelen, duiden en delen 
van beschikbare informatie over olievoorraden, in opdracht van het ministerie van EZK ten behoeve van 
onder andere het Informatieteam (IT) en het IAO. De uitvoering van het inzetten van strategische 
voorraden gebeurt door het COVA in opdracht van de minister voor KE.  
In het geval van een (dreigende) ruwe olie- of olieproductcrisis heeft het COVA een rol in het verzamelen, 
duiden en delen van beschikbare informatie over olievoorraden, in opdracht van het ministerie van EZK.  
In de Wet voorraadvorming aardolieproducten (2012), BWBR0032775, staat de procedure omtrent inzet 
van strategische voorraad nader omschreven.  
3.3.6 Actoren bedrijfsleven olie 
Op de oliemarkt zijn meerdere actoren actief, zoals handelaren, olieterminals (opslag), raffinaderijen 
(producenten van olieproducten), de chemie en verkooppunten (depots en tankstations, en de toelevering 
van deze). De sector kent zowel geïntegreerde bedrijven, welke zelf meerdere van de bovengenoemde 
activiteiten in eigen beheer uitvoeren, als gespecialiseerde bedrijven.  
In Nederland staan zes raffinaderijen, vijf hiervan zijn momenteel operationeel (alleen de relatief kleine 
installatie van Gunvor is op het moment van schrijven niet in gebruik): Shell, BP, ExxonMobil, VPR en 
Zeeland Refinery. Deze raffinaderijen voorzien in de verwerking van ruwe olie tot verschillende 
10
olieproducten . De raffinagesector wordt vertegenwoordigt door de VEMOBIN. 
Ruwe olie en olieproducten worden opgeslagen in grote terminals, verscheept naar het buitenland, via 
pijpleiding getransporteerd (zie ook 3.6, CEPS), gebruikt in de chemische industrie en/of naar een 
depot/tankstation gebracht. Bedrijven actief in de verdere verhandeling, het transport en de chemie zijn 
alle vertegenwoordigt via hun branchevereniging. De volgende branches zijn bij het opstellen van het LCP-
O betrokken geweest via een interview en een drietal werkgroepbijeenkomsten: 
• VNO/NCW, vertegenwoordiging van werkgevers. 
• VNCI, vertegenwoordiging van de chemische industrie. 
• VOTOB, vertegenwoordiging opslagbedrijven. 
• NOVE, vertegenwoordiging onafhankelijke handelaren. 
• TLN/KBN, vertegenwoordiging transportsector (en toelevering depots/tankstations). 
De verschillende actoren in het bedrijfsleven olie en de keten(afhankelijkheid) van olie/olieproducten zijn 
door het CIEP in de volgende figuur schematisch weergegeven. 
 
 
10
 Gemiddeld genomen krijg je uit 1 vat olie de volgende verdeling aan olieproducten: Petrochemicaliën (4.1%), 
Benzine (35.8%), Kerosine (4.7%), Diesel (25.9%), Was, smeer- en poetsmiddelen (22.2%), Stookolie (5%) en Asfalt 
(2.3%). Er worden in de wereld zo’n 150 soorten ruwe olie verhandelt. Deze zijn in te delen in zes typlien:ght/ sweet, 
light/sour, medium/sweet, medium/sour, heavy/sweet, and heavy/sour. De procentuele verdeling aan olieproducten dat 
uit het raffinageproces voortkomt verschilt per type ruwe olie en hangt tevens af van de afstelling/techniek van een 
raffinaderij. 
 

 
Landelijk Crisisplan Olie 23/55 
 
• Het Nationaal Crisiscentrum (NCC) is het interdepartementaal coördinatiecentrum en knooppunt van 
en voor de bestuurlijke informatievoorziening en de crisiscommunicatie. Het NCC is de 
ondersteunende c.q. uitvoerende staf en het facilitair bedrijf ten dienste van de (voorbereiding van de) 
interdepartementale crisisbesluitvorming, zowel op ambtelijk als op politiek-bestuurlijk niveau. Het 
NCC is het 24/7-informatieknooppunt en contactpunt van het Rijk en staat tijdens olie- of 
olieproductcrises met impact op lokale gezagen of veiligheidsregio’s in verbinding medet betrokken 
crisispartners, waaronder de veiligheidsregio’s. 
• Het Nationaal Kernteam Crisiscommunicatie (NKC) adviseert de ICCb en MCCb over de te volgen 
rijksbrede communicatiestrategie en de communicatieve gevolgen van (voor)genomen besluiten. Het 
NKC ontwikkelt en coördineert de communicatie van het Rijk en de rijksoverheid en stemt deze waar 
nodig af met de betrokken andere publieke en private partners. Het NKC staat bij een olie- of 
olieproductcrisis in nauwe verbinding met het DAT van het ministerie van EZK en de doorlopende 
maatregelgroep communicatie zoals beschreven in paragraaf 4.6. 
• Het Landelijk Operationeel Coördinatiecentrum (LOCC), onderdeel van het Ministerie van Justitie en 
Veiligheid, maakt deel uit van de nationale crisisstructuur en neemt deel aan het IAO. Bij het LOCC 
werken ervaren medewerkers vanuit de verschillende organisaties binnen het veiligheidsdomein zoals 
de veiligheidsregio’s, de nationale politie, de brandweer, het Ministerie van Defensie, GGD/GHOR, 
RIVM en het Rode Kruis. Het LOCC is daarmee organisatorisch en in de uitvoering een 
multidisciplinaire organisatie. Taken van het LOCC zijn: 
o het zorg dragen voor het aanleveren van het multidisciplinair Landelijk Operationeel Beeld en het 
operationeel advies bij nationale en internationale incidenten, crises, rampen en grootschalige 
evenementen 
o het coördineren van regionale, nationale en internationale bijstand, met inbegrip van de bijstand, 
bedoeld in de Wet veiligheidsregio’s en de Politiewet 201 2
o het op verzoek van betrokken partners ondersteunen bij regionale en bovenregionale incidenten, 
crises, rampen en grootschalige evenementen 
o het, als zijnde de National Training Coördinator, zorgdragen voor de coördinatie, opleiding en inzet 
van de Nederlandse experts in het kader van EU Civil Protection Mechanism. 
• Het Informatieteam (IT) wordt vanuit het NCC gefaciliteerd en ondersteunt de nationale 
crisisstructuur. Het IT stelt een actueel doorlopend landelijk beeld- en duiding op van de situatie ten 
behoeve van de nationale crisisstructuur en besluitvorming. Het IT stelt dit beeld en deze duiding 
samen op basis van de gezamenlijke beelden van de betrokken publieke en private partners. In het 
kader van het LCP-O voorzien COVA en EZK (en eventueel externe experts) het IT van specifieke 
informatie over de oliesector. Om dit te formaliseren is een aparte adviesgroep in het leven geroepen. 
De samenstelling van de genoemde teams staat beschreven in het Nationaal Handboek 
Crisisbesbeheersing. Op initiatief van de voorzitters kunnen desgewenst liaisons of gemandateerde 
vertegenwoordigers vanuit de oliepartners en vanuit andere betrokken domeinen uitgenodigd worden. 
Hiermee kan een op de situatie toegesneden inrichting en werkwijze van de ondersteuning en advisering 
van de ICCb en/of MCCb gerealiseerd worden. 
3.4.2 Ministerie van Justitie en Veiligheid 
De minister van Justitie en Veiligheid is de coördinerend minister op het gebied van crisisbeheersing. Hij 
is verantwoordelijk voor de inrichting, de werking, de samenhang en de integrale aanpak van het 
crisisbeheersingsbeleid en het bijbehorende stelsel. Ook heeft hij, in nauwe samenwerking met de andere 
ministeries, de regie voor het versterken van de nationale veiligheid. De Nationaal Coördinator 
Terrorismebestrijding en Veiligheid (NCTV) geeft invulling aan deze coördinerende verantwoordelijkheid 
van de minister. De interdepartementale afspraken over de inrichting en werkwijze van de nationale 
crisisorganisatie zijn vastgelegd in het Instellingsbesluit Ministeriële Commissie Crisisbeheersing en 
uitgewerkt in het Nationaal Handboek Crisisbesbeheersing. Samen met de minister-president is de 
minister van JenV verantwoordelijk voor het activeren van de MCCb. 
 

 
Landelijk Crisisplan Olie 25/55 
 
3.6 Internationale samenwerking (overig) 
Het internationale karakter van de oliemarkt en de rol die Nederland daarin speelt, maakt dat er 
samenwerkingen zijn met verschillende organisaties. Hier ligt de positionering van de ARA-regio 
(Amsterdam- Rotterdam-Antwerpen) aan ten grondslag; een sterk onderling verbonden netwerk van 
havens dat algemeen erkend wordt als een energiepoort naar Noordwest-Europa en een belangrijke 
speler op de internationale oliemarkt. De dominante positie van Nederland is onder meer te danken aan 
een goed ontwikkelde haven-, opslag-, en raffinage-infrastructuur en aan zijn positie aan de Noordzeekust. 
Daarnaast omhelst het een groot netwerk aan binnenwateren en spoor- en wegverbindingen. De ARA-
regio is goed voor 75% totale overslag van nat massagoed in de regio Hamburg-Le Havre.  
Dat de internationale oliemarkt niet gereguleerd is betekent dat het moeilijk is commerciële olie en/of 
olieproducten binnen Nederland te houden. Door de vrijemarktwerking gaan producten immers naar de 
hoogste bieder. Juiste afstemming door het ministerie van EZK met buurlanden en/of de EU ten tijde van 
crisis is daarom randvoorwaardelijk voor een effectieve aanpak. Als alleen Nederland maatregelen neemt, 
leidt dit ertoe dat andere landen de in Nederland bespaarde olie opkopen (het zogenaamde ‘weglek’) om 
hun economie draaiende te houden, terwijl de Nederlandse economie door de maatregelen geraakt wordt. 
De Noord-Atlantische Verdragsorganisatie 
De Noord-Atlantische Verdragsorganisatie (NAVO) kent op dit moment dertig leden en is in 1949 
opgericht. De NAVO heeft tot doel de vrijheid en veiligheid van haar lidstaten te garanderen met politieke 
en militaire middelen. De NAVO zet zich in voor een vreedzame oplossing van geschillen. Wanneer 
11
diplomatieke inspanningen mislukken, kan de NAVO crisisbeheersingsoperaties uitvoeren . Indien er 
sprake is van ‘buitengewone oorlogsomstandigheden’ kan het noodzakelijk zijn om het verbruik van de 
krijgsmacht (die olieproducten op de civiele markt aanschaft) te prioriteren om de taken ‘Territoriale en 
bondgenootschappelijke verdediging (nationaal veiligheidsbelang 1)’ en ‘waarborgen van de 
Internationale rechtsorde (nationaal veiligheidsbelang 6)’ uit te voeren. 
Central Europe Pipeline System 
Het Central Europe Pipeline System (CEPS) is een pijpleidingensysteem dat beheerd wordt door (een 
agentschap van) de NAVO. Dit systeem is het grootste van de petroleumsystemen binnen de NAVO. Aan 
CEPS nemen zes NAVO-landen deel: Nederland, België, Luxemburg, Frankrijk, Duitsland en de Verenigde 
Staten. Het CEPS heeft als hoofddoel militaire bases te voorzien van brandstof (militaire behoefte heeft 
voorrang), maar het netwerk wordt ook gebruikt door civiele organisaties zoals Schiphol.   
Het totale netwerk behelst 5.279 km aan pijpleidingen dat 36 depots met een netto opslagcapaciteit van 
3 
ongeveer 1.000.000 m voorziet.  Verder verbindt het drie stations voor het laden per spoor en zestien 
stations voor het laden per vrachtwagen. Het is verbonden met elf raffinaderijen en zes punten van 
binnenkomst op zee (Noordzee, Atlantische Oceaan en Middellandse Zee). Het CEPS vervoert 
hoofdzakelijk kerosine maar kan ook voor het vervoer van dieselolie, benzine en nafta worden ingezet. De 
Nederlandse Defensie Pijpleiding Organisatie (DPO) maakt met haar pijpleidingnetwerk onderdeel uit van 
het CEPS en wordt bij een crisis betrokken in de maatregelgroep transportbewegingen. Het Nederlandse 
deel van het CEPS wordt beheerd door de Nederlandse Defensie Pijpleiding Organisatie (DPO). 
 
 
11
 https://www.nato.int/cps/en/natohq/official_texts_17120.htm 
 

 
Landelijk Crisisplan Olie 27/55 
 
inzet van maatregelen per escalatiefase voor hun sector (inzet maatregelen is context- en 
olieproductafhankelijk). De monitoring en (publieks)communicatie over de situatie wordt opgeschaald..  
Fase 2. Vroegtijdige waarschuwing  
In de fase van een vroegtijdige waarschuwing is er concrete, ernstige en betrouwbare informatie dat er 
een beperkte beschikbaarheid is van ruwe olie of een olieproduct of een tekort (dit blijkt bijvoorbeeld uit 
de vroegsignalering, zie paragraaf 4.4). Dit uit zich onder andere in toenemende onrust, sterke afname in 
(Europese) commerciële of strategische voorraden en oplopende prijzen op de (wereld)markt. De 
sectorale werkgroepen krijgen de opdracht om te adviseren over mogelijke maatregelen en prioritaire 
gebruikers. Het IAO coördineert dit en adviseert de ICCb. 
Fase 3. Alarm/alarmering 
In de fase van alarmering is er een aanwijsbaar risico op een beperkte fysieke beschikbaarheid van ruwe 
olie of een olieproduct of een fysiek tekort (dit blijkt bijvoorbeeld uit de monitoring, zie 4.3). Zonder 
ingrijpen worden op afzienbare termijn als prioritaire aangemerkte processen geraakt als er geen 
maatregelen worden genomen. De (Europese) voorraden slinken. De (partiele) noodtoestand wordt 
afgekondigd, hierdoor krijgt de minister bevoegdheden om dwingende vraagbeperkende- of 
aanbodverhogende maatregelen in te zetten. De maatregelen zijn toegespitst op sectoren die olie 
gebruiken. De sectorale werkgroepen adviseren het IAO en ICCb over dwingende maatregelen. Besluiten 
worden genomen door de MCCb. Om de effectiviteit van de maatregelen te waarborgen, vindt afstemming 
van deze maatregelen plaats met de EU, de (buur-)landen en het IEA. 
Fase 4. Afkondiging olie- of olieproductcrisis/noodsituatie 
In fase 4 is er sprake van een fysiek tekort aan ruwe olie-/olieproductvoorzieningen en de voorraden 
komen op een niet eerder vertoond laag niveau. De markt is niet in staat om dit probleem te verhelpen en 
er moeten keuzes gemaakt worden welke gebruikers wel en welke niet meer voorzien worden. 
Maatregelen die bij dit escalatieniveau passen, zijn bijvoorbeeld rantsoenering, het inwerkingstellen van 
een exportbeperking op EU of nationaal niveau, alsook de inzet van meer extreem 
vraagbeperkende/aanbodverhogende maatregelen. Er is sprake van een verdeling van het betreffende 
olieproduct waar een tekort aan is, waarbij de prioritaire gebruikers voorrang krijgen. Hiertoe wordt het 
distributieplan ingezet. Om de effectiviteit van de maatregelen te waarborgen vindt afstemming van deze 
maatregelen plaats met de EU (buur-)landen en binnen het IEA. 
Opschalen LCP-O naar niveau ‘buitengewone (oorlogs)omstandigheden’ 
In de situatie dat er noodzaak is voor inzet van defensie ten tijde van ‘buitengewone 
(oorlogs)omstandigheden’, kan de minister van Defensie DE( F) op grond van de Oorlogswet tot 
vordering overgaan ten behoeve van de uitvoering van de militaire taak. De Oorlogswet c.q. vordering 
van olieproduct treedt met name in werking om de Territoriale en bondgenootschappelijke verdediging 
(nationaal veiligheidsbelang 1) en de Internationale rechtsorde (nationaal veiligheidsbelang 6) te 
kunnen handhaven.  
Opschalen van het LCP-O naar niveau ‘buitengewone (oorlogs)omstandigheden’ snijdt dwars door de 
‘standaard’ escalatiefasen van het LCP-O aangezien het in de praktijk een (vroegtijdige) aanwijzing van 
ruwe olie/olieproducten aan de krijgsmacht betekent. Door deze aanwijzing neemt de beschikbare 
voorraad voor andere verbruikers af. Indien het LCP-O opschaalt naar het niveau ‘buitengewone 
(oorlogs)omstandigheden’ krijgt DEF een belangrijke(re) positie in de functionele keten van het LCP-O. 
In figuur 3 is een fictief verloop van een fictieve olieproductcrisis weergegeven. De figuur geeft een beeld 
van hoe de fasen in de loop der tijd ontwikkelen tijdens een dergelijke crisis. Ook zijn de type maatregelen 
per fase opgenomen, en het juridisch kader dat in een fase toepasselijk is. 
 

 
Landelijk Crisisplan Olie 29/55 
 
ministerie van EZK beziet jaarlijks, in overleg met het COVA, of actualisering van de drempelwaardes 
nodig is vanwege de veranderende context.  
Tabel 1. Drempelwaarden escalatiefasen (dreigende) olie(product)crisis 
Escalatie fase 1: Alertering 2: Vroegtijdige 3: Alarm 4: Noodsituatie 
waarschuwing 
Europees IEA/EU Daling van 15% t.o.v. 5 jr. Daling van 25% t.o.v. 5 jr. Daling van 40% t.o.v. 5 jr. 
- Raffinage activiteit gem. OF <36.000 Kton gem. OF <32.000 Kton gem. OF <26.000 Kton 
(maand) 
-  Diesel voorraad IEA/EU Daling van 15% t.o.v. 5 jr. Daling van 25% t.o.v. 5 jr. Daling van 40% t.o.v. 5 jr. 
(maand) gem. OF <47.000 Kton gem. OF <42.000 Kton gem. OF <33.000 Kton 
 
- ARA-cluster opslag EU Daling van 40% t.o.v. 5 jr. Daling 50% t.o.v. 5 jr. Daling 60% t.o.v. 5 jr. 
excl. raffinaderijen gem. OF <1.400 Kton gem. OF <1.200 Kton gem. OF <950 Kton 
(week)  
 
Nationaal EZK Daling van 30% t.o.v. 5 jr. Daling van 40% t.o.v. 5 jr. Daling van 50% t.o.v. 5 jr. 
- Raffinage activiteit gem. OF <3.200 Kton gem. OF <1.900 Kton gem. OF <900 Kton 
(maand) 
- Voorraad (maand)  EZK Daling van 45% t.o.v. 5 jr. Daling van 55% t.o.v. 5 jr. Daling van 65% t.o.v. 5 jr. 
 
gem. OF <2.350 Kton gem. OF <2.100 Kton gem. OF <1.500 Kton 
Regionaal EZK Daling van 50% t.o.v. 5 jr. Daling van 60% t.o.v. 5 jr. Daling van 70% t.o.v. 5 jr. 
- Diesel (week) -> gem.  OF < PM Kton gem. OF < PM Kton gem. OF < PM Kton 
wordt nog nader 
uitgewerkt i.s.m. CBS 
4.4 Opschalen en afschalen 
Na het proces van melding en alarmering kan er aanleiding zijn om op te schalen in de crisisstructuren 
zoals beschreven in het Nationaal Handboek Crisisbeheersing (2022) en gecomprimeerd beschreven in dit 
hoofdstuk. Hierbij worden de gebruikelijke op- en afschalingsprocedures van de betreffende organisaties 
(zoals uitgewerkt in hun handboeken) gehanteerd. Het ministerie van EZK schaalt op wanneer de 
drempelwaarden voor fase 2 worden overschreden. In het geval van een oliecrisis kan het ministerie van 
EZK bij de NCTV een verzoek doen tot opschaling van de nationale crisisstructuur. 
Uitgangspunt bij op- en afschaling is dat de betreffende organisaties op de hoogte zijn van elkaars 
opschalingsniveau, en dat waar nodig synchroon wordt opgeschaald. 
4.5 Leiding en coördinatie 
De leiding en coördinatie bij een (dreigende) olie- of olieproductcrisis ligt primair bij de minister voor KE. 
Als het gaat om inzet van strategische voorraden en het nemen van specifieke maatregelen gericht op de 
oliesector, heeft de minister voor KE de leiding. Op het vlak van uitvoering van maatregelen die de 
beleidsterreinen van andere ministeries betreffen, ligt de besluitvorming in de interdepartementale 
crisisstructuur, gecoördineerd door het ministerie van JenV. De uitvoering van specifieke maatregelen 
wordt gecoördineerd door het betreffende ministerie of in voorkomende gevallen door de 
veiligheidsregio. Een voorbeeld zijn maatregelen op het gebied van transport, waarbij de minister van 
IenW verantwoordelijkheid is voor de coördinatie van de uitvoering van maatregelen.  
De besluitvorming in de nationale crisisstructuur volgt de gebruikelijke lijnen van leiding en coördinatie, 
conform het Nationaal Handboek Crisisbeheersing (2022). De landelijke crisisstructuur richt zich op de 
coördinatie en besluitvorming over het geheel van maatregelen en voorzieningen dat de rijksoverheid 
treft in samenwerking met de betrokken publieke en private partners in een situatie waarbij de nationale 
veiligheid in het geding is of kan zijn of bij een andere situatie, waarbij van een grote maatschappelijke 
impact sprake is of kan zijn. Over maatregelen die interdepartementale afstemming en/of besluitvorming 
 

 
Landelijk Crisisplan Olie 31/55 
 
– Procesinformatie: hoe nu verder, wanneer verwachten we welke informatie?  
• Schade beperken (richting geven aan gedrag):  
– Waar vindt u informatie?  
– Wat moet u doen/laten?  
• Betekenisgeven (bestuurder):  
– Duiden van de situatie.  
– Verbinding maken met de gevoelens in de samenleving.  
– Verwoorden van de sfeer. 
In het geval van een olie- of olieproductcrisis zijn veel maatregelen gebaseerd op communicatie. Zeker als 
het gaat om vrijwillige maatregelen, is communicatie essentieel. Voor het adviseren over en uitvoeren van 
communicatie over maatregelen, wordt een doorlopende adviesgroep ‘communicatie’ ingesteld. Deze 
adviesgroep werkt nauw samen met het NKC binnen de interdepartementale crisisstructuur.  
Betrokken actoren  
In geval van een (dreiging van een) crisis in het oliedomein met aanzienlijke maatschappelijke gevolgen 
stemmen de betrokken actoren hun timing en inhoud van communicatie zoveel mogelijk met elkaar af. 
Zichtbaarheid en tijdigheid van communicatie heeft als doel de impact van een crisis te beperken. 
Uitgangspunt is dat bij maatschappelijke ontwrichting als gevolg van crises in het oliedomein 
vastgehouden wordt aan de bestaande structuren, rollen en werkwijzen.  
Crisiscommunicatie bij crises in het oliedomein volgt de reguliere bevoegdheden en 
verantwoordelijkheden. Iedere betrokken partij communiceert bij een crisis waarbij interdepartementaal 
is opgeschaald vanuit de eigen verantwoordelijkheid over de eigen onderwerpen, maar stemt centraal in 
het NKC af over de timing en inhoud van de boodschap als de nationale crisisstructuur is geactiveerd.  
Nationaal  
Als de nationale crisisorganisatie nog niet is geactiveerd, coördineert het ministerie van EZK de 
communicatie vanuit de rijksoverheid. Zodra de nationale crisisorganisatie is geactiveerd, coördineert het 
NKC de pers- en publieksvoorlichting vanuit de rijksoverheid. De adviezen over en uitvoering van 
communicatie worden voorbereid in de doorlopende adviesgroep communicatie die specifiek in een 
(dreigende) olie- of een olieproductcrisis geactiveerd wordt. Indien nodig ondersteunt de Eenheid 
Communicatie van het NCC het lokaal of regionaal bevoegd gezag en de betrokken departementale 
directies Communicatie met adviezen, middelen en kunnen ervaringsdeskundigen ingeschakeld worden. 
Het NKC adviseert in samenwerking met de adviesgroep ‘communicatie’ de crisisgremia op rijksniveau 
over de te volgen communicatiestrategie en de communicatieve gevolgen van de (voor)genomen 
besluiten. Het NKC communiceert over maatregelen en geeft procesinformatie over wat de overheid doet 
en waarom. Daarnaast formuleert het communicatiekaders en kernboodschappen, daar waar het de 
nationale bevoegdheden betreft, en stemt deze af met de veiligheidsregio/direct betrokken gemeente(n).  
Communicatie binnen de veiligheidsregio  
De Wet veiligheidsregio’s bepaalt dat het bestuurva n de veiligheidsregio de verantwoordelijkheid heeft 
voor de informatievoorziening aan burgers over rampen en crises en over de maatregelen die de overheid 
heeft getroffen ter voorkoming en bestrijding ervan. Binnen gemeenten is de eindverantwoordelijkheid 
voor de crisiscommunicatie lokaal belegd bij de burgemeester van een gemeente, of de voorzitter van de 
veiligheidsregio. De voorzitter van de veiligheidsregio of de burgemeester richt zich bij de communicatie 
op zijn/haar eigen regio/gemeente, daarbij rekening houdend met wat er in de eventuele 
buurgemeente/regio gecommuniceerd wordt. Daarnaast heeft de vakminister, in dit geval de minister 
voor KE, de verantwoordelijkheid om binnen zijn domein specifieke informatie over mogelijke crises te 
geven.  
 

 
Landelijk Crisisplan Olie 33/55 
 
                            
 ase 0: voorfase
1. Verkleinen a hankelijkheid
2. Communicatie
 ase 1: Alertering
 . Monitoring
 . Vraagbeperkend (vrijwillig)
 ase 2: Vroegtijdige waarschuwing
5. Aanbodverruimend (vrijwillig)
 . Vraagbeperkend (dwingend)
 ase  : Alarm  alarmering
 . Aanbodverruimend (dwingend)
 . Juridisch                        
 ase  : A kondiging oliecrisis  noodtoestand
 
Figuur 4. Typen maatregelen in relatie tot de LCP-O escalatiefasen 
Verkleinen Voor veel processen geldt dat op korte termijn de afhankelijk van een olieproduct 
afhankelijkheid  verkleind kan worden. Bijvoorbeeld door over te stappen op andere brandstof, elektriciteit 
of waterstof als energiebron. Let op: afhankelijk van het aantal uren duurzame opwek 
betekent overstap naar elektriciteit een verhoging van het gasverbruik. 
Communicatie Er zijn communicatieboodschappen denkbaar die afnemers van een olieproduct ertoe 
kunnen bewegen hun gedrag aan te passen, bijvoorbeeld door bewustwording campagnes. 
Voorzichtigheid is hierbij geboden om hamstergedrag niet in de hand te werken door 
verontrusting te creëren door inzet van alarmerende communicatie boodschappen. 
Daarnaast vraagt elke escalatiefase om een communicatie aanpak op maat. 
Monitoring  Het is van belang om goede sturingsinformatie te hebben. Zowel aan de aanbodkant als aan 
de verbruikskant. Additionele monitoringacties dienen wel in werking gesteld te worden 
ten tijde van een (dreigend) tekort, waarbij interactie met het bedrijfsleven cruciaal is. 
Vrijwillige Voor enkele sectoren zijn er maatregelen denkbaar , zoals een dringende publieke oproep 
vraagbeperking voor   beperking van olieverbruik Een voorbeeld hiervan is de Regeling Autovrije Zondag. 
Vrijwillige Voor enkele sectoren zijn er maatregelen denkbaar die kunnen leiden tot aanbodverhoging 
aanbodverruiming (evt. via een convenant) door bijvoorbeeld raffinaderijen te verzoeken om biobrandstof bij 
te mengen, of door bepaalde beperkende wetgeving (tijdelijk) te versoepelen. 
Dwingende Voor de meeste sectoren zijn er maatregelen van dwingende aard denkbaar die leiden tot 
vraagbeperking vraagbeperking. Hiervoor zal de crisis geëscaleerd dienen te zijn naar fase 3 of 4.  Hiervoor 
is een brede inventarisatie van mogelijke maatregelen uitgevoerd. 
Dwingende Maatregelen van dwingende aard die leiden tot aanbodverhoging in fase 3 en 4. Er is  een 
aanbodverruiming aantal opties geïdentificeerd. 
Juridisch Er is een aantal juridische maatregelen denkbaar die tijdens een (dreigende) olie- of 
olieproductcrisis ingezet kunnen worden. Deze juridische maatregelen zijn ondersteunend 
en randvoorwaardelijk voor inzet van dwingende maatregelen. 
4.9 Doorlopende adviesgroepen 
Doorlopende adviesgroepen zijn actief voorafgaand (en tijdens) een crisis, dus in elk geval vanaf fase 0. 
Hun werkzaamheden zijn enerzijds voorbereidend van aard (voorbereiden vaststellen prioritaire 
gebruikers) en anderzijds ondersteunend aan de sectorale maatregelgroepen (die alleen actief zijn tijdens 
een crisis voor ruwe olie en/of een olieproduct). Er zijn vier doorlopende adviesgroepen: 
1. Communicatie 
2. Informatie 
3. Prioritaire gebruikers  
4. Bedrijfsleven olie 
 

 
Landelijk Crisisplan Olie 35/55 
 
4.9.2 Adviesgroep informatie olie/olieproduct 
In elke fase van een (dreigende) olie- of olieproductcrisis is informatieverzameling van belang om de 
ontwikkelingen goed in beeld te hebben. Het bijeenbrengen van relevante informatie is input voor de 
beeldvorming in de bredere crisisorganisatie. De adviesgroep informatie vormt een feitelijke basis.  
De informatie die nodig is, is afhankelijk van de situatie en het (dreigend) tekort aan olie of olieproduct. 
De informatie zal in samenwerking met COVA en de marktpartijen bijeengebracht worden.  
Informatie over de strategische voorraden en de voorraden die beschikbaar zijn bij marktpartijen, is een 
belangrijke indicator om een inschatting te geven van de situatie. Informatie die in ieder geval 
bijeengebracht moet worden, betreft:  
• Informatie over de aard en impact van de (toeleverings)problemen 
• Informatie over maatschappelijke impact / geraakte doelgroep 
• Informatie over de impact van maatregelen (na invoering: monitoring).  
In de informatievoorziening heeft het informatieteam in ieder geval aandacht voor de volgende punten:  
• Welk type olie of olieproduct betreft het? 
• Is het een kortdurende verstoring of een naar verwachting langer durende crisis? Dit hangt samen met 
de oorzaak van het (dreigende) tekort.  
Voor het voorbereiden en uitvoeren van de informatievoorziening, wordt in fase 0 een team 
bijeengebracht. Dit team werkt nauw samen met het IT. 
Functie:  Interdepartementale adviesgroep die informatie over de oliemarkt en de 
ontwikkelingen in de situatie verzamelt, bewerkt en rapporteert ten behoeve van 
de besluitvorming in de crisisstructuur.  
Taak: • Initiëren van datavoorziening in een (dreigende) olie- of olieproductcrisis 
• Verzamelen van informatie bij betrokken partijen in de markt  
• Verwerken van informatie tot beleidsinformatie 
• Rapporteren aan EU en IEA (nader specificeren welke informatie 
internationaal gedeeld moet worden) 
 
Besluitvorming: Informatievoorziening wordt gebruikt als onderbouwing voor besluitvorming in 
departementale en interdepartementale crisisteams. 
 
Instelling: De adviesgroep wordt ingesteld door de minister voor KE. 
Rapporteren: De adviesgroep rapporteert aan het IAO  
Bezetting dep.:  • EZK, directie Energiemarkt – voorzitter en COVA 
Bezetting branches: • De Vereniging Energie voor Mobiliteit en Industrie (VEMOBIN), Nederlandse 
Organisatie Voor de Energiebranche (NOVE), Vereniging van onafhankelijke 
tankopslagbedrijven (VOTOB) 
4.9.3 Adviesgroep vaststelling en coördinatie bescherming prioritaire gebruikers 
Bij een (dreigend) tekort aan olie of een olieproduct identificeert de adviesgroep prioritaire gebruikers 
welke gebruikers en sectoren in het algemeen maatschappelijk belang beschermd zullen worden. Een 
eerste grove indeling van de prioritering van gebruikers is opgenomen in Hoofdstuk 7 en wordt na de 
scenario sessie waarin het crisisplan doorlopen wordt in de bijlage ‘scenario sessie’ verder uitgewerkt en 
toegevoegd aan dit plan. De adviesgroep is aan zet om deze voor elk olieproduct te verfijnen. Deze 
 

 
Landelijk Crisisplan Olie 37/55 
 
vertegenwoordigd via een select aantal brancheorganisaties heeft aanvullend aan de betrokken 
vakdepartementen inzicht in hoe de ontwikkeling van de crisis invloed heeft op bedrijven, en/of kan bij 
bedrijven specifieke informatie ophalen op korte termijn welke nodig is voor effectieve besluitvorming.  
Functie: Groep van vertegenwoordigers uit het oliebedrijfsleven, die de overheid adviseert tijdens 
een oliecrisis. Deze maatregelgroep heeft een adviserende en uitvoerende rol en bestaat 
uit zowel partijen aan betrokken bij aanbodkant maatregelen (distributie) als partijen 
aan de vraagkant vanwege vraagbeperkende maatregelen. 
Taak: ▪ Adviseren van het IAO over de situatie op de oliemarkt en de te nemen maatregelen 
▪ Medewerking verlenen aan maatregelgroepen (zie ook bezetting bij paragraaf 4.11) 
▪ Adviseren van de maatregelgroepen op de relevante terreinen 
▪ Informeren omtrent het effect van voorlichting 
 
Bevoegdheden: De adviesgroep adviseert aan het IAO. De voorzitter van deze maatregelgroep kan 
gevraagd worden om deel te nemen aan bijeenkomsten van departementale of 
interdepartementale crisisteams.  
Instelling: De adviesgroep bedrijfsleven oliesector wordt ingesteld door de minister van EZK.  
 
Rapporteren: De Adviesgroep rapporteert aan het IAO. 
Bezetting branches: ▪ De Vereniging Energie voor Mobiliteit en Industrie (VEMOBIN) – voorzitter, 
Nederlandse Organisatie Voor de Energiebranche (NOVE), Vereniging van 
onafhankelijke tankopslagbedrijven (VOTOB) en Belangenvereniging Tankstations 
(BETA). 
Bezetting dep.: ▪ EZK – directie energiemarkt, IenW en COVA 
4.10 Sectorale maatregelgroepen 
De maatregelgroepen die volgen, zijn gericht op specifieke categorieën van maatregelen. Het doel van de 
sectorale maatregelgroepen is om de mogelijkheden voor vraagbeperking of aanbodverruiming binnen 
hun domein vallende sectoren te inventariseren en tot een advies te komen richting het IAO over te 
nemen maatregelen. Het IAO treedt als coördinator/opdrachtgever op en bundelt de sectorale adviezen 
tot een coherent pakket alvorens het bij de ICCb in te brengen. 
Een inventarisatie van mogelijke maatregelen, wanneer ze in te zetten (bij welke escalatiefase), op welk 
type olieproduct ze invloed hebben, wat de voorname (negatieve) maatschappelijke impact is, en overige 
opmerkingen van toepassing op een maatregel zijn uitgewerkt in een apart excel bestand (beschikbaar via 
het ministerie van EZK).  
Ook wordt het crisisplan doorlopen en zal een beschrijving van de maatschappelijke impact toegevoegd 
worden in de bijlage scenario 
De maatregelgroepen hebben tevens de taak om implementatie van maatregelen voor te bereiden en 
nader uit te werken tijdens de voorfase (fase 0). Indien de MCCb besluit een maatregel in werking te laten 
treden is de maatregelgroep ook betrokken bij de implementatie van die maatregel. Voor een aantal 
maatregelen geldt dat ze in een vroeg stadium (enkele maanden) voorbereidt moeten worden. Wacht dus 
niet te lang als maatregelgroep met de uitwerking van maatregelen met een langere voorbereidingstijd. 
Werkzaamheden van de verschillende sectorale maatregelgroepen dienen tijdig te starten. In ieder geval 
ruim voordat de maatregelen concreet in besluitvormende crisisteams aan bod komen.  
 

 
Landelijk Crisisplan Olie 39/55 
 
Bezetting branches: ▪ Bouwend Nederland, Land -en Tuinbouw Organisatie (LTO), de Visserijbond, OV-NL, 
De Koninklijke Nederlandse Toeristenbond (ANWB),  Het Verbond van Nederlandse 
Ondernemingen en het Nederlands Christelijk Werkgeversverbond (VNO-NCW), 
MKB-Nederland, Waddenveren.  
4.10.2 Maatregelgroep Transportbewegingen 
In de situatie waarin maatregelen nodig zijn om het verbruik van olie of een olieproduct te verlagen, 
kunnen maatregelen genomen worden om brandstofverbruik te ontmoedigen en transportbewegingen te 
verminderen. Het gaat in eerste instantie om communicatiemaatregelen en maatregelen die zorgen voor 
een prijsprikkel zonder verplichtend karakter. Deze maatregelen kunnen ingezet worden om op basis van 
vrijwilligheid in sectoren in transportsectoren en bij het algemeen publiek de vraag naar olie of een 
olieproduct te reduceren. In een later stadium van de crisis kunnen ook dwingende maatregelen ingezet 
worden. 
De effectiviteit van de maatregelen in deze maatregelgroep kunnen samenhangen met de maatregelen die 
op internationaal/EU-niveau genomen worden, met name in geval van grensoverschrijdend transport. Dit 
maakt afstemming op internationaal niveau voorafgaand aan invoering wenselijk en in sommige gevallen 
noodzakelijk. 
Functie: Inventariseren van, adviseren over en voorbereiden op het nemen van maatregelen: 
Maatregelen • Transport Diesel/ Benzine 
gericht op de • Luchtvaart/Kerosine 
volgende sectoren: • Scheepvaart diesel/ lichte stookolie / zware stookolie 
• Spoorgoederenvervoer 
Taak: ▪ Analyseren van de situatie en de identificeren van passende mogelijke maatregelen 
▪ Analyseren van de uitvoerbaarheid van maatregelen 
▪ Adviseren over de invoering van maatregelen 
▪ Invoeren van de maatregel 
▪ Maken van afspraken over de handhaving 
▪ Bepalen van het effect van de maatregel.  
▪ Bepalen en geven van de benodigde voorlichting in samenwerking met communicatie 
 
Instelling: De maatregelgroep wordt ingesteld op verzoek van de minister van IenW. 
Bezetting dep.:  ▪ IenW – voorzitter, EZK, DGWB, BZK, LNV, VWS, JenV, NCC, Veiligheidsregio’s, Bureau 
CCB / Landelijke Eenheid politie 
Bezetting branches ▪ Transport en Logistiek Nederland (TLN), EVO FENEDEX (ondernemersvereniging en 
(een afvaardiging internationale logistiek), Data Protection Officer - Royal Schiphol Group, Aircraft Fuel 
hiervan afhankelijk Supply, RailGood, Koninklijke Binnenvaart Nederland, Algemene Schippers 
van de situatie): Vereeniging (ASV), Belangenvereniging voor beroepschartervaart (BBZ), 
Nederlandse Particuliere Rijnvaart-Centrale Cooperatie (NPRC), De Koninklijke 
Vereniging van Nederlandse Reders (KVNR). 
4.10.3 Maatregelgroep Raffinaderijen 
Raffinaderijen hebben een belangrijke rol in de keten van olie en olieproducten, door ruwe olie om te 
zetten in olieproducten. De afstelling van de raffinaderijen en het type ruwe olie dat raffinaderijen 
inkopen, heeft invloed op de producten die geproduceerd (kunnen) worden, en in welke hoeveelheid dit 
gebeurt. Mogelijkheden die raffinaderijen hebben om hun productie aan te passen zijn er. Dit verschilt 
 

 
Landelijk Crisisplan Olie 41/55 
 
4.10.5 Sectorale maatregelgroep Nederlandse voorraadinzet en -aankoop 
De inzet van Nederlandse strategische voorraad is op verschillende momenten denkbaar en kent enige 
overlap met de huidige mate van interactie tussen het ministerie van EZK en het COVA. In de meeste 
gevallen zal de inzet van voorraden op internationaal niveau afgestemd worden, vanwege de gewenste 
effectiviteit van de maatregel. In uitzonderlijke gevallen, waarin sprake is van een situatie waarin de 
openbare orde en veiligheid in het geding is, kunnen de voorraden ook exclusief binnen Nederland ingezet 
worden.  
Bij de inzet van strategische voorraden geldt dat de inschatting van de situatie van belang is. In geval van 
een kortdurende situatie, dan kan de inzet van voorraad na afloop weer aangevuld worden. In geval van 
een langdurige situatie is het aanvullen van de voorraad langere tijd niet mogelijk, en geldt dat de 
voorraad éénmalig ingezet kan worden. 
Functie:  Departementale maatregelgroep die inzet van de strategische olievoorraad 
voorbereidt en doorvoert en aankoop aanvullende strategische voorraad 
 
organiseert. Ook aanvullende maatregelen voor commerciële voorraad 
aanhouden/verhoging, export verbod olie (producten). 
Taak:  ▪ Voorstellen doen over voorraadinzet, waaronder voorbereiden NL 
standpunt ten behoeve van besluitvorming 
▪ Coördinatie EZK- Energiemarkt met COVA en oliebedrijfsleven (in IEA- en 
EU-gremia informeren).  
▪ Ramen van het effect van de maatregel.  
▪ Uitvoeren van de maatregel. 
▪ Nauwkeurige monitoring van de implementatie van de maatregel. 
De taken hebben betrekking op alle aspecten van voorraadinzet, in alle 
eventuele omstandigheden, zowel internationaal, als regionaal en 
nationaal/lokaal. 
Instelling:  De maatregelgroep wordt ingesteld door de minister voor KE.  
Bezetting:  ▪ EZK directie Energiemarkt (voorzitter), EZK – COVA 
▪ Mogelijk advisering via adviesgroep bedrijfsleven olie 
▪ Mogelijk advisering ministerie van defensie. 
 
4.11 Nafase  
Een olie- of olieproductcrisis heeft een nafase. In deze fase is het (dreigende) tekort verholpen en kan de 
markt vraag- en aanbod weer zelfstandig reguleren. De maatregelen die in de escalatiefasen genomen zijn, 
zijn niet langer nodig om de processen in de maatschappij van olie of een olieproduct te voorzien. Deze 
maatregelen worden in de nafase afgebouwd en teruggedraaid, de situatie wordt weer ‘normaal’.  
In de nafase is aandacht voor het evalueren van het functioneren van de crisisstructuur, en de gekozen 
aanpak. De evaluatie zal enerzijds gericht zijn op de procedure en procesmatige kant van de 
crisisbeheersing, en anderzijds inhoudelijk, over de impact en effecten van de genomen maatregelen. 
Hierbij ligt de focus op het leren van de situatie en het vastleggen van deze leerpunten voor een volgende 
crisis. Op basis van de evaluatie kan het ook nodig zijn om het LCP-O aan te passen. 
Daarnaast kan in de nafase nagedacht worden op welke wijze in de toekomst het risico verkleind kan 
worden dat dezelfde crisis zich weer voordoet. Ook dient er nagedacht te worden hoe om te gaan met 
eventuele schade die verbruikers geleden hebben vanwege het verplicht stilvallen van hun activiteiten. 
 

 
Landelijk Crisisplan Olie 43/55 
 
HOOFDSTUK 5.  
Uitwerking LCP-O door middel 
van scenario’s 
5.1 Inleiding 
In dit hoofdstuk is een scenario waarin een fysiek tekort van een olieproduct optreedt uitgewerkt. Een 
scenario-uitwerking is een standaard onderdeel van de landelijke crisisplan systematiek. Het is een 
hulpmiddel en dient om inzicht te krijgen in het mogelijke verloop van een   ‘  o  b   wo    c   ’ en de 
potentiële omvang van een tekort aan ruwe olie en/of een olieproduct.  
Voor elk scenario wordt eerst een situatieschets gegeven. Er wordt ingegaan op het type crisis en wat de 
duur van het tekort is, welke gebieden geraakt worden, hoe het internationale speelveld eruit ziet, wie 
voorname gebruikers zijn en of er rekening gehouden moet worden met bepaalde weer of 
seizoensinvloeden en/of er overige punten van aandacht zijn. Vervolgens wordt voor elke escalatiefase in 
het scenario het handelingsperspectief geschetst. Tenslotte wordt ingegaan op de verwachte 
sleutelbesluiten en de voorname bestuurlijke dilemma’s die voorzien worden. 
In samenwerking met de begeleidingscommissie is ervoor gekozen om ten eerste een dieseltekort-
scenario uit te werken. In een later stadium worden ook andere relevante scenario’s langs dezelfde lijnen 
uitgewerkt. 
5.2 Scenario 1. Een oplopend dieseltekort, duur 3-6 maanden 
5.2.1 Situatieschets 
Type en duur van de crisis 
Vanwege een aangekondigde importbeperking is de import van ruwe olie en bepaalde olieproducten 
(zoals diesel) op termijn niet meer mogelijk. De ruwe olie die niet langer geïmporteerd wordt, betreft olie 
waar relatief een hoog percentage diesel mee geproduceerd kan worden. Omdat de productie en de 
import van diesel in hoge mate beperkt is, leidt dit scenario tot een fysiek tekort aan diesel in Nederland 
en in de rest van Europa. Op korte termijn treden er naar verwachting fysieke tekorten op in Europa, 
welke in een later stadium van de crisis direct en ook indirect van invloed zijn op de economie en 
beschikbaarheid van diesel in Nederland. Voor de scenario-exercitie is aangenomen dat Nederland op 
korte termijn (ongeveer 2-4 maanden) in escalatiefase 4 zit. Escalatiefase 4 houdt vervolgens 3 maanden 
aan. Er is geen betrouwbare informatie over hoe de situatie zich ontwikkelt na deze 5-7 maanden.  
Geraakt gebied 
Het is de verwachting dat heel Europa geraakt wordt door de aangekondigde importbeperking. Het is 
mogelijk dat vanwege ‘hamstergedrag’ of logistieke verstoringen er in Nederland regionale depots of 
tankstations (tijdelijk) droog komen te vallen. Er kan dan geen diesel meer getankt worden door 
vrachtwagens en personenvervoer bij deze depots voor een korte periode.  
 

 
Landelijk Crisisplan Olie 45/55 
 
Ook kan de situatie zich voordoen dat een raffinaderij netto negatieve crack spreads heeft (d.w.z. positieve 
marges voor verkoop van diesel, en negatieve marges om de andere olieproducten weg te zetten in de 
markt resulterend in negatieve marges). In deze situatie zullen raffinaderijen hun productievolumes 
wellicht naar beneden bijstellen, wat van invloed is op de al oplopende tekorten. 
Tenslotte moet rekening gehouden worden met het feit dat er onvoorziene en ongewenste cascade-
effecten kunnen optreden op het moment dat bepaalde sectoren geen toegang meer hebben tot diesel. Als 
bijvoorbeeld de binnenscheepvaart of het vrachtverkeer geheel stilvalt kunnen andere sectoren geen 
gebruik meer maken van de diensten van de transportsector en met uitval van hun diensten als gevolg. 
Analyse verbruikers 
De transportsector is de grootste verbruiker van 
diesel in Nederland (zie de figuur). Het vrachtverkeer 
en bestelauto’s rijden grotendeels op diesel enook  de 
binnenvaart verbruikt diesel. De (internationale) 
zeevaart maakt vooral gebruik van stookolie 
14
(milieumaatregel) .  Daarnaast hebben 
personenauto’s een belangrijk aandeel in de 
dieselvraag, hoewel dit geleidelijk afneemt. Een 
restrictie op het voertuiggebruik voor consumenten 
(zgn. autoloze zondag) heeft naast een psychologisch- 
Figuur 5 - Verbruik diesel per sector in Nederland, 
en/of symbolisch effect ook effect op de totale vraag 
2021, analyse COVA 
naar diesel (al raak je met deze maatregel 
waarschijnlijk ook het benzine en elektrisch vervoer.  
Maatregelen voor dieselgebruik zullen dus met name gericht zijn op de transportsector. 
Bij een energiecrisis die langere tijd duurt en waar er een ernstig tekort van diesel ontstaat, zal ook 
rekening gehouden moeten worden met de mogelijkheid dat een elektriciteitsuitval of black-out plaats 
vindt. In deze situatie valt de elektriciteitsvoorziening weg, en vertrouwen vitale processen op 
noodstroomvoorziening op basis van noodaggregaten op diesel. Er zal een waarborg moeten zijn voor de 
prioritaire gebruikers die in dat geval voorzien moeten worden van nooddiesel voor dieselgeneratoren. 
Een bepaald aantal liter diesel zal gereserveerd moeten worden voor de situatie dat uitval van het 
elektriciteitsnet zich voordoet. Hiervoor is een separaat noodplan in ontwikkeling. 
5.2.2 Handelingsperspectief 
In het scenario van een dieseltekort dat geleidelijk toeneemt en vervolgens drie maanden aanhoudt, zijn 
er handelingsperspectieven te schetsen op basis van het LCP-O. In fase 0 geldt dat er nog geen dieseltekort 
is. Het kan zijn dat bepaalde omstandigheden aanleiding geven om over te gaan tot het activeren van de 
doorlopende adviesgroepen, in voorbereiding op eventuele opschaling. Het verzamelen van informatie 
over de oliemarkt en de bijbehorende duiding van de situatie is hierbij van belang, om een inschatting te 
maken van de te verwachten ontwikkeling van de situatie.  
 
 
14
 De bunkermarkt is een internationale markt. Op moment dat brandstof in Nederland/Europa duurder wordt zal 
men proberen elders te gaan tanken. Nadere analyse naar deze sector is nodig om de impact van maatregelen te 
bepalen. Het is bijvoorbeeld onduidelijk of er gedifferentieerd kan worden tussen intra-/extra-EU scheepvaart.  
 

 
Landelijk Crisisplan Olie 47/55 
 
5.2.3 Sleutelbesluiten en aandachtspunten 
Onderstaande is een overzicht aan voorname sleutelbesluiten en daarbij behorende aandachtspunten die 
volgen uit het doordenken-/doorlopen van de geschetste crisis en uitwerking van het daarbij passende 
handelingsperspectief: 
• Opschalen van de crisis naar een volgende escalatiefase heeft ook een psychologisch effect, zowel 
binnen de overheid als binnen de samenleving. Stem opschalen af met de adviesgroep communicatie 
en betrokken branches.  
• De inzet van strategische voorraden is het meest effectief wanneer dit besluit internationaal afgestemd 
is. Dit vraagt overleg en besluitvorming binnen de IEA/EU, en consensus van de lidstaten.  
• Inzet van strategische voorraden moet tijdens een crisis goed worden afgewogen, aangezien er in geval 
van tekorten geen verkopende partijen zijn kan de voorraad tussentijds niet aangevuld worden. Een 
duidelijk beeld van de duur en grootte van de (internationale) crisis zal bepalend moeten zijn voor de 
hoogte en de duur van de inzet van de strategische voorraden. Ook zal er naar solidariteit gestreefd 
moeten worden met zoveel mogelijk gelijktijdige inzet van voorraden door de EU en IEA lidstaten. 
• Keuze te maken welke op de groslijst staande prioritaire gebruikers aangewezen worden om diesel te 
mogen gebruiken wanneer fase 4 aanbreekt en er onduidelijkheid is over de duur van de crisis. Het 
theoretisch denkkader en/of het afweegkader (zie hoofdstuk 7) kan dienen als leidraad. 
• Het instellen van een exportverbod is een zware maatregel. Dit vraagt om tijdig overleg en afstemming 
binnen de IEA/EU, en/of onze buurlanden. 
• De maatschappelijke impact van een dieseltekort kan breed in de samenleving gevoeld worden. Met 
name effecten op de transportsector werken door in vele andere sectoren en ook voor burgers zullen 
effecten merkbaar zijn, bijvoorbeeld als het gaat om beschikbaarheid van producten in winkels. Per 
maatregel zal ook de afweging gemaakt moeten worden wat de maatschappelijke effecten zijn, en of 
deze op een andere manier kunnen worden verzacht. Bij een langdurig dieseltekort kan de 
maatschappelijke impact toenemen. 
• Nauwe coördinatie organiseren vanaf fase 1 tussen aanbieders van olieproducten en COVA in het 
vergaren van meer gedetailleerde informatie en de wijze van inzetten van schaars aanbod (en idem op 
moment van terugschalen). Hiertoe dient een speciale organisatie en overleg te worden opgezet en de 
bedrijven dienen gevrijwaard te worden van schending van de concurrentiewetgeving. 
5.3 Mogelijke andere scenario’s om nader uit te werken 
Mogelijke scenario’s om nader uit te werken in het LC-PO voor definitieve vaststelling zijn: 
• Scenario uitval CEPS waardoor een kerosine overschot ontstaat in Nederland 
• Scenario 6 maanden uitval van olie import 
• Scenario 1 maand staking personeel twee grote raffinaderijen 
• Scenario acuut benzine tekort in een landsdeel 
• Overige ? – nader te bepalen  
 
  
 

 
Landelijk Crisisplan Olie 49/55 
 
 
 Transportbewegingen (weg-, water- en luchttransport) 
2.1. Verhogen bijmengverplichting bio brandstoffen in combinatie met relaxatie van biobrandstof 
limieten (bijv.  RED, FAME (10%), HVO en SAF) 
2.2. Versnelde vergunningverlening met (tijdelijke) relaxatie van milieu limieten. 
2.3. Versoepelen/tijdelijk opschorten van de cabotageregels 
2.4. Uitbreiden van milieuzones (verbod op rijden met diesel-personenauto’s) 
2.5. Juiste bandenspanning  
2.6. Elektrificatie sector 
2.7. Voorraden 'ruilen' 
2.8. Zeevaart meer gebruik stookolie 
17
2.9. Stimuleren varen op alternatieve fuels scheepvaart 
2.10. Slow steaming (bewezen grote besparing) 
2.11. Digitalisering afstemming ETA/ETD  
2.12. Bevorderen intermodaal vervoer (van truck naar trein / binnenvaart / kustvaart) 
2.13. Efficiënter transporteren 
2.14. Model shift van vrachtwagens naar treinvervoer 
2.15. Verhogen efficiency beladingsgraad 
2.16. Grensoverschrijdende inzet LZV’s 
2.17. Inzet Super Ecocombi (SEC) in Nederland 
2.18. Schrap rijverboden in Europa 
2.19. Gewichtslimiet grensoverschrijdend vervoer naar 44 ton 
2.20. Verbod op thuisbezorg diensten (m.u.v. prioritaire diensten) met diesel trucks 
2.21. Oefeningen zonder brandstofverbruik 
2.22. Grootschalig(er) transport van DC naar winkels 
2.23. Opschorten verplichte ‘Return home vehicle ’
2.24. Vermindering vliegbewegingen zodat kerosineproductie verlaagd kan worden en 
dieselproductie verhoogd kan worden.  
2.25. Aanwijzen activiteiten op luchthavens die onderdeel zijn van het primaire veiligheidsproces 
Maatregelen spoor (goederenvervoer) nog nader te inventariseren 
 Raffinaderijen 
3.1. Europees inkoopbeleid: opkoop via lange termijn contracten van diesel  
3.2. Gecoördineerde inkoop diesel in regio’s die “long diesel” zijn (US, Midden Oosten, India etc ).
3.3. Verschuiving modal-split: maken van andere diesel blend  
3.4. Uitstel van onderhoud van raffinaderijen om dieseltekort te voorkomen 
3.5. (Vertrouwelijk) afstemmen van geplande turnarounds van raffinaderijen 
3.6. Dieselproductie stimuleren 
3.7. Blending van andere olieproducten (bijv. kerosine 10-15% bijmengen) 
3.8. Gesloten raffinaderijen weer in gebruik nemen 
3.9. Stimuleren productie biodiesel 
3.10. Reserveren HVO100 voor wegvervoer 
3.11. Vergroten opslag-percentage in haarvaten van het systeem (via covenant bijvoorbeeld) 
 
 
17
 Let op: verplichte bijmenging van biobrandstof in scheepsdiesel is uitgesteld naar 2025. 
 

 
Landelijk Crisisplan Olie 51/55 
 
HOOFDSTUK 7.  
Voorlopige afweging prioritaire 
gebruikers 
7.1 Inleiding 
In dit hoofdstuk is een voorlopige uitwerking opgenomen hoe men kan komen tot een afweging welke 
gebruikers (direct en indirect afhankelijk van ruwe olie of een olieproduct) aangewezen moeten worden 
als prioritaire gebruiker. De adviesgroep prioritaire gebruikers werkt dit verder uit. 
Het hoofdstuk beschrijft eerst het voorgesteld theoretisch denkkader over hoe een overheid dient te 
handelen bij verdelingsvraagstukken en welke criteria dan van belang zijn. Vervolgens is een concept 
uitwerking gegeven van wie prioritaire gebruikers zijn in het scenario dieseltekort zoals geschetst in 
hoofdstuk 5. Deze concept uitwerking maakt gebruik van het stelsel Vitaal, theoretisch denkkader, van de 
lijst met ‘cruciale beroepsgroepen’ zoals gedefinieerd tijdens de bestrijding van COVID en eerste feedback 
vanuit betrokken departementen. 
Tenslotte is in paragraaf 7.3 beschreven welke stappen vakdepartementen kunnen zetten om nadere 
detaillering aan te brengen binnen de concept uitwerking van prioritaire gebruikers. Het is uiteindelijk de 
taak van de doorlopende adviesgroep prioritaire gebruikers om de benodigde informatie te verzamelen 
en een advies richting het IAO te formuleren over wie, en waarom die, tot een bepaalde groep prioritaire 
gebruikers behoren in de situatie die zich voordoet. De MCCb besluit uiteindelijk over de definitieve lijst / 
groepen prioritaire gebruikers. Deze lijst kan afhankelijk van het type crisis verschillen, een tekort aan 
nafta heeft andere gebruikers en andere cascade-effecten dan een tekort aan diesel bijvoorbeeld. 
7.2 Vitale processen en prioritaire gebruikers 
De doorlopende maatregelgroep prioritaire gebruikers heeft als taak om tijdens escalatiefase 0 van een 
(dreigende) olie- of olieproductcrisis de prioritaire gebruikers te bepalen. De basis die wij hanteren voor 
de indeling van gebruikers naar prioritaire gebruikers en niet-prioritaire gebruikers begint bij het stelsel 
Vitaal. Vitale processen zijn zo belangrijk voor de Nederlandse samenleving dat uitval of aantasting ervan 
tot ernstige maatschappelijke ontwrichting leidt en zo een bedreiging vormt voor de nationale veiligheid. 
Bij het vaststellen van prioritaire gebruikers zal dus ook moeten worden gekeken welke gebruikers als 
vitaal zijn (of in de voorspelbare toekomst zullen worden) aangemerkt. De vitale processen zijn immers 
doordacht en op basis van zwaarwegende criteria als vitaal aangemerkt; dit werkt ook door op 
prioriteringsvraagstukken. Uiteraard kan (door een vakdepartement) gemotiveerd worden aangeven dat 
een vitaal proces of vitale aanbieder in een specifiek geval verminderde of geen prioriteit zou moeten 
krijgen of juist beargumenteren dat een bepaalde activiteit ten aanzien van een bepaald olieproduct als 
prioritair aangemerkt zou moeten worden. 
Voor concrete besluitvorming over prioritering van vitale processen of aanbieders is een volledig 
overzicht nodig van wie welk olieproduct verbruikt (direct of indirect), welke negatieve effecten er 
optreden in geval dat een proces/dienst stil komt te vallen en welke voorname cascade effecten er 
optreden in de keten onmisbaar. De volgende tabel biedt betrokken vakdepartementen een kader om deze 
informatie gestructureerd verder inzichtelijk te krijgen en helpt de adviesgroep prioritaire gebruikers (na 
invulling door vakdepartementen) bij het schrijven van hun advies aan de MCCb. 
 

 
Landelijk Crisisplan Olie 53/55 
 
 
Figuur 6. Het theoretisch denkkader van Mark Moore en de praktijkuitwerking voor het LCP-O 
Toelichting op de criteria van het theoretisch denkkader voor prioritering gebruikers: 
A) Publieke waarde: 
1. Voorkomen van ontwrichting: het terugdringen van verbruik in absolute zin is hoofdzaak zolang dit in 
redelijke verhouding staat tot de impact op afnemers; 
2. Impact economie: hoewel effectiviteit hoofdzakelijk is, moet ook de verbruiksreductie worden bezien 
in verhouding tot economisch toegevoegde waarde;  
3. Veiligheid en gezondheid; borging van veiligheid en gezondheid is kerntaak van de overheid en moet 
ten alle tijden voorop staan; 
B) Legitimiteit en draagvlak: 
4. Juridisch: sommige keuzes vloeien voort uit bestaande wet en regelgeving, verordeningen, etc. (het 
mag wel/niet vanwege internationale verdragen of alleen in specifieke situaties);   
5. Politiek-maatschappelijke afwegingen: een maatregel is draagvlak verhogend en/of draagt bij aan de 
noodzakelijke geachte gedragsverandering;  
6. Internationale solidariteit: een maatregel komt tegemoet aan wensen van andere landen om productie 
van een specifiek product in stand te houden;  
7. Gelijkwaardige behandeling: gelijkwaardige gevallen moeten gelijkwaardig worden gehandeld;  
C) Operationele capaciteit: 
8. Uitvoering & handhaving: de maatregel is niet of moeilijk uitvoerbaar of handhaafbaar;  
9. Voorzorgbeginsel; we nemen het zekere voor het onzekere bij ingrijpende besluiten waar we een 
(relatief) beperkt zicht hebben op de gevolgen;  
10. Technische haalbaarheid: een verbod op verbruik leidt de facto tot onveilige situaties. 
7.4 Conceptuitwerking prioritaire gebruikers  
Uitwerking van wie de prioritaire gebruikers zijn is aan de doorlopende adviesgroep prioritaire 
gebruikers (in samenwerking met de vakdepartementen). Deze paragraaf geeft op hoofdlijnen een aanzet 
voor de nadere uitwerking, dit kan als startpunt dienen voor verdere verdieping door de adviesgroep.  
Wij voorzien in ieder geval drie groepen prioritaire gebruikers. Afhankelijk van de mate van fysiek tekort 
en/of kennis over de duur van het tekort kan naast groep 1 (meest prioritair) ook groep 2 en/of groep 3 
van product worden voorzien. De wijze waarop distributie plaatsvindt is uitgewerkt in het distributieplan 
en geen onderdeel van het LCP-O. 
 

 
Landelijk Crisisplan Olie 55/55 
 
Tabel 3. Expertinschatting ruwe olie en olieproduct afhankelijkheid (direct) vitale processen 
Vitale processen Categorie Sector Ministerie Olie(product) afhankelijkheid 
 
Landelijk transport, distributie en productie elektriciteit A Energie EZK 
   
Regionale distributie elektriciteit B 
   
Gasproductie, landelijk transport en distributie gas A 
   
Regionale distributie gas B 
   
Olievoorziening A 
 
Internet en datadiensten B ICT/Telecom EZK 
   
Internettoegang en dataverkeer B 
   
Spraakdienst en SMS* B 
  
Plaats- en tijdsbepaling middels GNSS B IenW 
Drinkwatervoorziening A Drinkwater IenW Oude (pomp)systemen en gemalen 
Keren en beheren waterkwantiteit A Water IenW Idem 
 
Vlucht- en vliegtuigafhandeling B Transport IenW 
   
Scheepvaartafwikkeling B 
Vervoer van personen en goederen over Rangeerterrein en goederenvervoer 
  
B 
(hoofd)spoorweginfrastructuur en regionale netten 
   
Vervoer over (hoofd)wegennet B 
Grootschalige productie/verwerking en/of opslag 
B Chemie IenW m.n. nafta 
(petro)chemische stoffen 
 
Opslag, productie en verwerking nucleair materiaal A Nucleair IenW 
 
Toonbankbetalingsverkeer B Financieel FIN 
   
Massaal giraal betalingsverkeer B 
   
Hoogwaardig betalingsverkeer tussen banken B 
   
Effectenverkeer B 
Communicatie met en tussen hulpdiensten middels 112 
B OOV JenV  
en C2000 
  
Inzet politie B Tankstation 
Digitale 
 
Basisregistraties personen en organisaties B overheids- BZK 
processen 
Interconnectiviteit (transactie-infrastructuur voor 
   
B 
informatie uit basisregistraties) 
Elektronisch berichtenverkeer en 
   
B 
informatieverschaffing aan burgers 
   
Identificatie en authenticatie van burgers en bedrijven B 
Eigen voorraad vanwege NAVO/ 
DPO arrangementen. Wel is er er 
Inzet defensie B Defensie DEF afhankelijkheid van civiele supply 
chains om militaire taken en civiele 
crisistaken uit te kunnen voeren 
 
 

