 
Tweede Kamer der Staten-Generaal 
2 
Vergaderjaar 2020–2021 
 
 
XVI Wijziging van de begrotingsstaat van het Ministerie 
van Volksgezondheid, Welzijn en Sport (XVI) voor 
het jaar 2021 (Derde incidentele suppletoire 
begroting inzake Coronamaatregelen) 
 
 
 
Nr. 2 MEMORIE VAN TOELICHTING 
 
A ARTIKELGEWIJZE TOELICHTING BIJ HET WETSVOORSTEL 
Wetsartikelen 1 tot en met 3 
De begrotingsstaten die onderdeel zijn van de Rijksbegroting, worden 
op grond van artikel 2.3, eerste lid, van de Comptabiliteitswet 2016 
elk afzonderlijk bij wet vastgesteld en derhalve ook gewijzigd. Het 
onderhavige wetsvoorstel strekt ertoe om voor het jaar 2021 
wijzigingen aan te brengen in: 
de departementale begrotingsstaat van het Ministerie van 
Volksgezondheid, Welzijn en Sport; 
 
Normaliter wordt nieuw beleid in uitvoering genomen nadat de Staten-
Generaal de begrotingswet heeft geautoriseerd. Aangezien uitvoering van 
de spoedeisende maatregelen die in deze derde incidentele suppletoire 
begroting zijn opgenomen in het belang van het Rijk zijn, niet kan 
wachten tot formele autorisatie van beide Kamers der Staten-Generaal, 
zal het kabinet de uitvoering van de maatregelen starten. Hiermee wordt 
gehandeld conform artikel 2.27, tweede lid, van de Comptabiliteitswet 
2016 starten. Voor de indiening van deze Incidentele suppletoire 
begroting is uw Kamer vooraf geïnformeerd via de brief Stand van zaken 
COVID-19 van 8 december 2020 met kenmerk 1792353-215138-PDC19 en 
de brief Aanvullend compensatiepakket medeoverheden december 2020 
en financiële positie gemeenten van 16 december 2020 met kenmerk 
2020-0000736351. 
De in de begrotingsstaat opgenomen begrotingsartikelen worden in 
onderdeel B van deze memorie van toelichting toegelicht. 
De Minister van Volksgezondheid, Welzijn en Sport, 
 
H.M. de Jonge 
 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 2

2. Beleid 
2.1 Overzicht belangrijke uitgaven- en ontvangstenmutaties 
Tabel 1 Totaal COVID-19 gerelateerde uitgaven- en ontvangsten 
(bedragen x €1 mln.) 
1 2
Maatregel Bedrag 2020 Bedrag 2021 Bedrag 2022 
A.    
Begrotingsgefina
ncierd 
1) Aanschaf en 
distributie 
medische 
beschermingsmid
delen 1.810 ‒ 136 ‒ 11 
2) GGD'en en  
veiligheidsregio's 477 467 
3) IC-capaciteit 118 174 154 
4) Ondersteuning  
sportsector 84 160 
5) Ondersteuning  
zorgpersoneel 15 22 
6) Onderzoek  
inzake COVID-19 52 40 
7) Testcapaciteit 929 1.920  
8) Vaccin  
ontwikkeling, 
implementatie en 
medicatie 123 1.433 
9) Zorgbonus 2.001 970  
10) Omscholen  
personeel voor 
arbeidsmarkt 
zorg 0 80 
11) Zorgkosten  
en bijstand 
Caribisch 
Nederland 78 13 
12) Overige  
maatregelen 
(plafond 
Rijksbegroting) 62 141 
Totaal A 5.749 5.283 143 
    
B.    
Premiegefinancier
d 
13) Meerkosten  
COVID-19 Wlz 
(plafond Zorg) 190 0 
14) Overige  
maatregelen 
(plafond Zorg) 16 45 
Totaal B 206 45 0 
    
Totaal A+B=C 5.955 5.328 143 
1 Kamerstukken II 2019/20, 35450 XVI, nr. 1, Kamerstukken II 2019/20, 35493, nr. 1, 
Kamerstukken II 2019/20, 35493, nr. 5, ISB2 Kamerstukken II 2020/21, 35567, nr. 1, ISB3 
Kamerstukken II 2020/21, 35585. nr. 1, nr. ISB4 Kamerstukken II 2020/21, 35634, nr. 2, 2e 
suppletoire begroting 2020 kamerstukken II 2020/21, nr. 35650, nr. 1, ISB1 2021 kenmerk 
1799642-216009-FEZ. 
2 ISB1 Kamerstukken II 2020/21, 35678, nr. 1, ISB2 Kamerstukken II 2020/21, 35684, nr. 1 
 
Bovenstaand overzicht geeft een totaaloverzicht van alle COVID-19 
gerelateerde uitgaven en ontvangsten op de VWS-begroting, zoals 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 2

 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 2

Tabel 2 Budgettaire gevolgen van beleid incidentele suppletoire begroting (ISB) (bedragen x € 1.000) 
 Vastgestelde begroting incl. Mutaties Stand 3e Mutatie Mutatie Mutatie Mutatie 
NvW, amendementen en 3e ISB ISB 2022 2023 2024 2025 
ISB's 
Overige 13 0 13 0 0 0 0 
        
Bijdrage aan medeoverheden 630.997 0 630.997 0 0 0 0 
Overige 630.997 0 630.997 0 0 0 0 
        
3. Gezondheidsbevordering 130.665 0 130.665 0 0 0 0 
        
Subsidies 108.028 0 108.028 0 0 0 0 
Preventie van schadelijk 19.075 0 19.075 0 0 0 0 
middelengebruik 
Gezonde leefstijl en gezond 24.864 0 24.864 0 0 0 0 
gewicht 
Letselpreventie 4.414 0 4.414 0 0 0 0 
Bevordering van seksuele 58.787 0 58.787 0 0 0 0 
gezondheid 
Overige 888 0 888 0 0 0 0 
        
Opdrachten 6.266 0 6.266 0 0 0 0 
Gezondheidsbevordering 6.266 0 6.266 0 0 0 0 
Overige 0 0 0 0 0 0 0 
        
Bijdragen aan 1.452 0 1.452 0 0 0 0 
agentschappen 
Overige 1.452 0 1.452 0 0 0 0 
        
Bijdragen aan ZBO's/RWT's 134 0 134 0 0 0 0 
Overige 134 0 134 0 0 0 0 
        
Bijdragen aan 14.785 0 14.785 0 0 0 0 
medeoverheden 
Heroïnebehandeling op 14.785 0 14.785 0 0 0 0 
medisch voorschrift 
Overige 0 0 0 0 0 0 0 
        
4. Ethiek 26.314 0 26.314 0 0 0 0 
        
Subsidies 23.729 0 23.729 0 0 0 0 
Abortusklinieken 17.881 0 17.881 0 0 0 0 
Medische Ethiek 5.848 0 5.848 0 0 0 0 
        
Opdrachten 353 0 353 0 0 0 0 
Medische Ethiek 353 0 353 0 0 0 0 
        
Bijdragen aan 2.232 0 2.232 0 0 0 0 
agentschappen 
CIBG: Uitvoeringstaken 2.232 0 2.232 0 0 0 0 
medische ethiek 
        
Ontvangsten 47.703 0 47.703 0 0 0 0 
Overige 47.703 0 47.703 0 0 0 0 
 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 2

3.5 Artikel 6 Sport en bewegen 
Tabel 3 Budgettaire gevolgen van beleid incidentele suppletoire begroting (ISB) (bedragen x € 1.000) 
 Vastgestelde begroting incl. Mutaties Stand 3e Mutatie Mutatie Mutatie Mutatie 
NvW, amendementen en 3e ISB ISB 2022 2023 2024 2025 
ISB's 
Verplichtingen 416.725 100.000 516.725 0 0 0 0 
        
Uitgaven 440.737 100.000 540.737 0 0 0 0 
waarvan juridisch verplicht 98%       
(percentage) 
        
1. Passend sport- en 360 0 360 0 0 0 0 
beweegaanbod 
        
Subsidies 360 0 360 0 0 0 0 
Passend sport- en 360 0 360 0 0 0 0 
beweegaanbod 
        
Opdrachten 0 0 0 0 0 0 0 
Overige 0 0 0 0 0 0 0 
        
2. Uitblinken in sport 0 0 0 0 0 0 0 
        
Subsidies 0 0 0 0 0 0 0 
Uitblinken in sport 0 0 0 0 0 0 0 
        
4. Sport verenigt Nederland 440.377 100.000 540.377 0 0 0 0 
        
Subsidies 204.577 0 204.577 0 0 0 0 
Sportakkoord 114.532  114.532  0 0 0 
Duurzame en toegankelijke 79.185 0 79.185 0 0 0 0 
sportaccommodaties 
Kennis en innovatie 10.860 0 10.860 0 0 0 0 
        
Inkomensoverdrachten 13.778 0 13.778 0 0 0 0 
Financiële voorziening 13.778 0 13.778 0 0 0 0 
topsporters 
        
Opdrachten 3.722 0 3.722 0 0 0 0 
Sportakkoord 3.402  3.402  0 0 0 
Kennis en innovatie 220 0 220 0 0 0 0 
Overige 100 0 100 0 0 0 0 
        
Bijdragen aan ZBO's/RWT's 2.727 0 2.727 0 0 0 0 
Dopingautoriteit 2.727 0 2.727 0 0 0 0 
        
Bijdragen aan 215.183 100.000 315.183 0 0 0 0 
medeoverheden 
Duurzame en toegankelijke 182.586 0 182.586 0 0 0 0 
sportaccommodaties 
Sportakkoord 32.597 100.000 132.597  0 0 0 
        
Bijdragen aan 325 0 325 0 0 0 0 
(inter)nationale 
organisaties 
Dopingbestrijding 325 0 325 0 0 0 0 
        
Bijdragen aan andere 65 0 65 0 0 0 0 
begrotingshoofdstukken 
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 2

