 
 
 
> Retouradres Postbus 20401 2500 EK Den Haag 
 
Directie Financieel 
 
Economische Zaken 
De Voorzitter van de Tweede Kamer 
 
der Staten-Generaal 
Bezoekadres 
Binnenhof 4 
Bezuidenhoutseweg 73 
2594 AC Den Haag 
2513 AA  DEN HAAG 
 Postadres 
Postbus 20401 
 
2500 EK Den Haag 
Overheidsidentificatienr 
00000001858272854000 
T 070 379 8911 (algemeen) 
F 070 378 6100 (algemeen) 
www.rijksoverheid.nl/lnv 
 
 
Datum 5 oktober 2020 
Ons kenmerk  
FEZ / 20247332 
Betreft Reactie op verzoek Commissie LNV dd 24 september 2020 om een 
'oud-nieuw'-overzicht Uw kenmerk 
2002Z17116/2020D37068 
 
Geachte voorzitter, 
 
Uw Kamer heeft mij verzocht om aanvullend aan de Ontwerpbegroting LNV 2021 
informatie te verstrekken over de aansluiting van de jaren 2019 en 2020 op de 
nieuwe artikelstructuur de LNV-begroting om zo de historische ontwikkeling van 
de budgetten te kunnen bijhouden. 
 
Ik heb hieraan gevolg gegeven door de budgettaire tabellen voor de nieuwe 
beleidsartikelen (artikelen 21-24) uit de ontwerpbegroting 2021 uit te breiden met 
een tweetal kolommen voor de betreffende jaren. Voor 2019 gaat het om de 
gerealiseerde uitgaven en ontvangsten uit dat jaar en voor 2020 gaat het om de 
huidige budgetstanden. 
 
Ik hoop uw Kamer hiermee voldoende te hebben geïnformeerd. 
 
 
 
 
Carola Schouten 
Minister van Landbouw, Natuur en Voedselkwaliteit 
  
 Pagina 1 van 2 
 

 
 
  
> Retouradres Postbus 20401 2500 EK Den Haag 
  
 
 
Directie FinDirectieancieel  Financieel 
 
EconomischEconomische Zaken e Zaken 
 
De Voorzitter van de Tweede Kamer 
  
 
der Staten-Generaal 
Bezoekadres 
 
Binnenhof 4 
Bezuidenhoutseweg 73 
Ons kenmerk 
2594 AC Den Haag 
FEZ / 20247332 
2513 AA  DEN HAAG 
 Postadres 
Postbus 20401 
 
 2500 EK Den Haag 
Bijdragen aan (inter-) nationale 
Overheidsidentificatienr 
organisaties      10.958       11.039  10.889 10.889 10.889 00000010.88018598272 854010.8800 9 
T 070 379 8911 (algemeen) 
FAO en overige contributies      10.958       11.039  10.889 10.889 10.889 10.889 10.889 
F 070 378 6100 (algemeen) 
 
www.rijksoverheid.nl/lnv 
 
Bijdragen aan (andere) 
 
begrotingshoofdstukken        4.287       45.987  5.387 10.652 10.652 10.652 10.652 
Datum 5 oktober 2020 
Ons kenmerk  
Diergezondheidsfonds        4.287       45.987  5.387 10.652 10.652 FEZ / 10.652202473 32 10.652 
Betreft Reactie op verzoek Commissie LNV dd 24 september 2020 om een 
 
'oud-nieuw'-overzicht Uw kenmerk 
Ontvangsten      49.018       57.171  39.580 32.580 32.580 30.280 29.080 
2002Z17116/2020D37068 
 
Sociaal ecoGeachmomischtee  voorpositizeitter, boere n           478            245  245 245 245 245 245 
 
Mestbeleid        7.975       11.209  7.209 7.209 7.209 7.209 7.209 
Uw Kamer heeft mij verzocht om aanvullend aan de Ontwerpbegroting LNV 2021 
Agroketens        7.635         6.000  0 0 0 0 0 
informatie te verstrekken over de aansluiting van de jaren 2019 en 2020 op de 
Agrarische innovatie en overig             61               -    0 0 0 0 0 
nieuwe artikelstructuur de LNV-begroting om zo de historische ontwikkeling van 
Garanties de budgetten te kunnen bij       ho1.824uden.          4.000  1.800 1.800 1.800 1.800 1.800 
 
Weerbare planten en teeltsystemen             74               -    0 0 0 0 0 
Ik heb hieraan gevolg gegeven door de budgettaire tabellen voor de nieuwe 
Diergezondheid en dierenwelzijn      12.841       11.600  11.600 11.600 11.600 11.600 11.600 
beleidsartikelen (artikelen 21-24) uit de ontwerpbegroting 2021 uit te breiden met 
Voedselzekerheid en internationale 
een tweetal kolommen voor de betreffende jaren. Voor 2019 gaat het om de 
agrarische samenwerking      12.213         5.926  5.926 5.926 5.926 5.926 5.926 
gerealiseerde uitgaven en ontvangsten uit dat jaar en voor 2020 gaat het om de 
Onttrekkingen begrotingsreserves        3.804       15.891  10.500 3.500 3.500 1.200 0 
huidige budgetstanden. 
ZBO's/RWT's         2.113         2.300  2.300 2.300 2.300 2.300 2.300 
 
Ik hoop uw Kamer hiermee voldoende te hebben geïnformeerd. 
        
 
 
 
 
 
 
 
 
Carola Schouten 
Artikel 22  2019  2020  2021   2022   2023  2024 2025 
Minister van Landbouw, Natuur en Voedselkwaliteit 
 
  
Uitgaven 643.579 501.219 674.973 463.306 467.177 419.814 414.860 
 
Subsidies      41.981     123.138     164.658          8.295          8.309          8.309          8.309  
Vermaatschappelijking Natuur en 
Biodiversiteit         1.000          1.061          1.061          1.061          1.061          1.061          1.061  
Beheer Kroondomeinen            790             803             803             803             803             803             803  
Natuur en Biodiversiteit op land         1.143       20.702       62.202             702             702             702             702  
Duurzame visserij         5.770       10.772       10.792          5.729          5.743          5.743          5.743  
Regio Deals      33.278       89.800       89.800                 -                   -                   -                   -    
 
Leningen      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
Leningen rente en aflossing      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
 
Opdrachten      33.133     312.201     445.436     390.305     394.490     347.127     341.873  
Vermaatschappelijking Natuur en 
Biodiversiteit         4.256       14.571       21.629       17.462       15.451       15.451       12.551  
 
 Pagina 1 van 2 
 Pagina 2 van 4 
 

 
 
   
> Retouradres Postbus 20401 2500 EK Den Haag 
   
  
  
DirectieDirectie  FinFinDirectieancieelancieel   Financieel 
 
EconomischEconomischEconomischee  ZakenZaken  e Zaken 
  
De Voorzitter van de Tweede Kamer 
   
  
der Staten-Generaal 
Bezoekadres 
  
 
Binnenhof 4 
Bezuidenhoutseweg 73 
OnOnss  kenmekenmerkrk  
2594 AC Den Haag 
FEZFEZ  //  2020247324733232  
2513 AA  DEN HAAG 
 Postadres 
Postbus 20401 
 
 2500 EK Den Haag 
Artikel 23  2019   2020   2021   2022   2023   2024   2025  
Bijdragen aan (inter-) nationale 
Overheidsidentificatienr 
 
organisaties      10.958       11.039  10.889 10.889 10.889 00000010.88018598272 854010.8800 9 
Uitgaven 223.792 250.880 230.168 222.429 219.468 206.281 206.198 
T 070 379 8911 (algemeen) 
FAO en overige contributies      10.958       11.039  10.889 10.889 10.889 10.889 10.889 
 
F 070 378 6100 (algemeen) 
 
Subsidies 108.058  122.369  113.309  109.270  105.088  91.488  91.488  
www.rijksoverheid.nl/lnv 
 
Bijdragen aan (andere) 
Beleidsondersteunend onderzoek 45.069  39.557  24.067  20.050  17.798  17.198  17.198  
 
begrotingshoofdstukken        4.287       45.987  5.387 10.652 10.652 10.652 10.652 
MissiegedrevDaentum top secto5 oktober ren- en 2020 
Ons kenmerk  
Diergezondheidsfonds        4.287       45.987  5.387 10.652 10.652 FEZ / 10.652202473 32 10.652 
innovatiebeleid 54.865  65.822  65.362  65.339  63.589  63.589  63.589  
Betreft Reactie op verzoek Commissie LNV dd 24 september 2020 om een 
 
Kennnisverspreiding en groen 
'oud-nieuw'-overzicht Uw kenmerk 
Ontvangsten      49.018       57.171  39.580 32.580 32.580 30.280 29.080 
onderwijs 8.124  16.990  23.880  23.881  23.701  2002Z17110.70116/20  20D370610.7018   
 
 
Sociaal ecoGeachmomischtee  voorpositizeitter, boere n           478            245  245 245 245 245 245 
Opdrachten 16.618  21.748  14.359  11.948  11.860  12.397  12.397  
 
Mestbeleid        7.975       11.209  7.209 7.209 7.209 7.209 7.209 
Kennisontwikkeling en innovatie 16.618  21.748  14.359  11.948  11.860  12.397  12.397  
Uw Kamer heeft mij verzocht om aanvullend aan de Ontwerpbegroting LNV 2021 
Agroketens        7.635         6.000  0 0 0 0 0 
 
informatie te verstrekken over de aansluiting van de jaren 2019 en 2020 op de 
BiAgjrarischedragen aa innno agentvatiesc enh appovereing         8.068     61           9.232      -      6.6120   4.6260   4.4860   3.7500   3.7500   
nieuwe artikelstructuur de LNV-begroting om zo de historische ontwikkeling van 
Rijksinstituut voor Volksgezondheid 
Garanties de budgetten te kunnen bij       ho1.824uden.          4.000  1.800 1.800 1.800 1.800 1.800 
en Milieu 8.068  9.232  6.612  4.626  4.486  3.750  3.750  
 
Weerbare planten en teeltsystemen             74               -    0 0 0 0 0 
 
Ik heb hieraan gevolg gegeven door de budgettaire tabellen voor de nieuwe 
Bijdragen aan ZBO / RWT 91.048  97.531  95.888  96.585  98.034  98.646  98.563  
Diergezondheid en dierenwelzijn      12.841       11.600  11.600 11.600 11.600 11.600 11.600 
beleidsartikelen (artikelen 21-24) uit de ontwerpbegroting 2021 uit te breiden met 
Voedselzekerheid en internationale 
Wageningen Research 91.048  97.155  95.481  95.832  96.761  96.667  96.584  
een tweetal kolommen voor de betreffende jaren. Voor 2019 gaat het om de 
agrarische samenwerking      12.213         5.926  5.926 5.926 5.926 5.926 5.926 
ZonMW gerealiseerde uitgaven en ontvangsten0   uit 376dat   jaar en 407voor   2020 gaa753t   het om1.273 de   1.979  1.979  
Onttrekkingen begrotingsreserves        3.804       15.891  10.500 3.500 3.500 1.200 0 
 
huidige budgetstanden. 
Ontvangsten 14.763  12.327  12.267  12.107  9.256  9.256  9.256  
ZBO's/RWT's         2.113         2.300  2.300 2.300 2.300 2.300 2.300 
 
Ik hoop uw Kamer hiermee voldoende te hebben geïnformeerd. 
 Kennisontwikkeling en innovatie  14.763   12.327  12.267   12.107   9.256   9.256   9.256   
 
 
        
 
 
 
 
 
 
 
 
 
Carola Schouten 
Artikel 22  2019  2020  2021   2022   2023  2024 2025 
 
Minister van Landbouw, Natuur en Voedselkwaliteit 
 
Artikel 24 2019 2020  2021   2022   2023   2024   2025  
  
Uitgaven 643.579 501.219 674.973 463.306 467.177 419.814 414.860 
 
 
Uitgaven 398.114 444.146 416.295  395.161  386.846  383.504  384.270  
Subsidies      41.981     123.138     164.658          8.295          8.309          8.309          8.309  
 
Vermaatschappelijking Natuur en 
Bijdragen aan agentschappen        
Biodiversiteit         1.000          1.061          1.061          1.061          1.061          1.061          1.061  
 
Nederlandse Voedsel- en 
Beheer Kroondomeinen            790             803             803             803             803             803             803  
warenautoriteit 208.082 211.836 223.567  207.786  201.458  199.414  201.114  
Natuur en Biodiversiteit op land         1.143       20.702       62.202             702             702             702             702  
Rijksdienst voor Ondernemend 
Duurzame visserij         5.770       10.772       10.792          5.729          5.743          5.743          5.743  
Nederland 190.032 232.310 192.728  187.375  185.388  184.090  183.156  
 
Regio Deals      33.278       89.800       89.800                 -                   -                   -                   -    
Ontvangsten 0 17.736 0  0  0  0  0  
 
Leningen      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
Agentschappen en overig 0 17.736 0  0  0  0  0  
Leningen rente en aflossing      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
       
 
 
 
Opdrachten      33.133     312.201     445.436     390.305     394.490     347.127     341.873  
 
Vermaatschappelijking Natuur en 
Biodiversiteit         4.256       14.571       21.629       17.462       15.451       15.451       12.551  
  
 Pagina 1 van 2 
  PaginaPagina 2  2 vanvan 4 4  
 

