 
 
 
> Retouradres Postbus 20401 2500 EK Den Haag 
 
Directie Financieel 
 
Economische Zaken 
De Voorzitter van de Tweede Kamer 
 
der Staten-Generaal 
Bezoekadres 
Binnenhof 4 
Bezuidenhoutseweg 73 
2594 AC Den Haag 
2513 AA  DEN HAAG 
 Postadres 
Postbus 20401 
 
2500 EK Den Haag 
Overheidsidentificatienr 
00000001858272854000 
T 070 379 8911 (algemeen) 
F 070 378 6100 (algemeen) 
www.rijksoverheid.nl/lnv 
 
 
Datum 5 oktober 2020 
Ons kenmerk  
FEZ / 20247332 
Betreft Reactie op verzoek Commissie LNV dd 24 september 2020 om een 
'oud-nieuw'-overzicht Uw kenmerk 
2002Z17116/2020D37068 
 
Geachte voorzitter, 
 
Uw Kamer heeft mij verzocht om aanvullend aan de Ontwerpbegroting LNV 2021 
informatie te verstrekken over de aansluiting van de jaren 2019 en 2020 op de 
nieuwe artikelstructuur de LNV-begroting om zo de historische ontwikkeling van 
de budgetten te kunnen bijhouden. 
 
Ik heb hieraan gevolg gegeven door de budgettaire tabellen voor de nieuwe 
beleidsartikelen (artikelen 21-24) uit de ontwerpbegroting 2021 uit te breiden met 
een tweetal kolommen voor de betreffende jaren. Voor 2019 gaat het om de 
gerealiseerde uitgaven en ontvangsten uit dat jaar en voor 2020 gaat het om de 
huidige budgetstanden. 
 
Ik hoop uw Kamer hiermee voldoende te hebben geïnformeerd. 
 
 
 
 
Carola Schouten 
Minister van Landbouw, Natuur en Voedselkwaliteit 
  
 Pagina 1 van 2 
 

 
 
 
 
Directie Financieel 
Economische Zaken 
 
 
 
 
Ons kenmerk 
FEZ / 20247332 
 
Bijdragen aan (inter-) nationale 
organisaties      10.958       11.039  10.889 10.889 10.889 10.889 10.889 
FAO en overige contributies      10.958       11.039  10.889 10.889 10.889 10.889 10.889 
 
Bijdragen aan (andere) 
begrotingshoofdstukken        4.287       45.987  5.387 10.652 10.652 10.652 10.652 
Diergezondheidsfonds        4.287       45.987  5.387 10.652 10.652 10.652 10.652 
 
Ontvangsten      49.018       57.171  39.580 32.580 32.580 30.280 29.080 
Sociaal ecomomische positie boeren           478            245  245 245 245 245 245 
Mestbeleid        7.975       11.209  7.209 7.209 7.209 7.209 7.209 
Agroketens        7.635         6.000  0 0 0 0 0 
Agrarische innovatie en overig             61               -    0 0 0 0 0 
Garanties        1.824         4.000  1.800 1.800 1.800 1.800 1.800 
Weerbare planten en teeltsystemen             74               -    0 0 0 0 0 
Diergezondheid en dierenwelzijn      12.841       11.600  11.600 11.600 11.600 11.600 11.600 
Voedselzekerheid en internationale 
agrarische samenwerking      12.213         5.926  5.926 5.926 5.926 5.926 5.926 
Onttrekkingen begrotingsreserves        3.804       15.891  10.500 3.500 3.500 1.200 0 
ZBO's/RWT's         2.113         2.300  2.300 2.300 2.300 2.300 2.300 
        
 
 
 
 
Artikel 22  2019  2020  2021   2022   2023  2024 2025 
 
Uitgaven 643.579 501.219 674.973 463.306 467.177 419.814 414.860 
 
Subsidies      41.981     123.138     164.658          8.295          8.309          8.309          8.309  
Vermaatschappelijking Natuur en 
Biodiversiteit         1.000          1.061          1.061          1.061          1.061          1.061          1.061  
Beheer Kroondomeinen            790             803             803             803             803             803             803  
Natuur en Biodiversiteit op land         1.143       20.702       62.202             702             702             702             702  
Duurzame visserij         5.770       10.772       10.792          5.729          5.743          5.743          5.743  
Regio Deals      33.278       89.800       89.800                 -                   -                   -                   -    
 
Leningen      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
Leningen rente en aflossing      25.297       26.345       26.345       26.345       26.345       26.345       26.345  
 
Opdrachten      33.133     312.201     445.436     390.305     394.490     347.127     341.873  
Vermaatschappelijking Natuur en 
Biodiversiteit         4.256       14.571       21.629       17.462       15.451       15.451       12.551  
 
 Pagina 2 van 4 

 
 
 
 
Directie Financieel 
Economische Zaken 
 
 
 
 
 
Ons kenmerk 
FEZ / 20247332 
Artikel 23  2019   2020   2021   2022   2023   2024   2025  
 
Uitgaven 223.792 250.880 230.168 222.429 219.468 206.281 206.198 
 
Subsidies 108.058  122.369  113.309  109.270  105.088  91.488  91.488  
Beleidsondersteunend onderzoek 45.069  39.557  24.067  20.050  17.798  17.198  17.198  
Missiegedreven topsectoren- en 
innovatiebeleid 54.865  65.822  65.362  65.339  63.589  63.589  63.589  
Kennnisverspreiding en groen 
onderwijs 8.124  16.990  23.880  23.881  23.701  10.701  10.701  
 
Opdrachten 16.618  21.748  14.359  11.948  11.860  12.397  12.397  
Kennisontwikkeling en innovatie 16.618  21.748  14.359  11.948  11.860  12.397  12.397  
 
Bijdragen aan agentschappen 8.068  9.232  6.612  4.626  4.486  3.750  3.750  
Rijksinstituut voor Volksgezondheid 
en Milieu 8.068  9.232  6.612  4.626  4.486  3.750  3.750  
 
Bijdragen aan ZBO / RWT 91.048  97.531  95.888  96.585  98.034  98.646  98.563  
Wageningen Research 91.048  97.155  95.481  95.832  96.761  96.667  96.584  
ZonMW 0  376  407  753  1.273  1.979  1.979  
 
Ontvangsten 14.763  12.327  12.267  12.107  9.256  9.256  9.256  
Kennisontwikkeling en innovatie 14.763  12.327  12.267  12.107  9.256  9.256  9.256  
        
 
 
 
 
Artikel 24 2019 2020  2021   2022   2023   2024   2025  
 
Uitgaven 398.114 444.146 416.295  395.161  386.846  383.504  384.270  
 
Bijdragen aan agentschappen        
 
Nederlandse Voedsel- en 
warenautoriteit 208.082 211.836 223.567  207.786  201.458  199.414  201.114  
Rijksdienst voor Ondernemend 
Nederland 190.032 232.310 192.728  187.375  185.388  184.090  183.156  
 
Ontvangsten 0 17.736 0  0  0  0  0  
Agentschappen en overig 0 17.736 0  0  0  0  0  
       
 
 
 
 
 Pagina 2 van 4 

