Rijksuitgaven CN
Artikel/ instrument
Taak Bijdrage Realisatie Ontwerpbegroting 2023
2021 2022 2023 2024 2025 2026 2027
IIB Hoge Colleges van Staat, Kabinetten van de Gouverneurs en de Kiesraad
Totaal uitgaven 365 400 400 400 400 400
Artikel 3 Nationale ombudsman 365 400 400 400 400 400
Institutionele inrichting
R S 365 400 400 400 400 400
IV Koninkrijksrelaties
Totaal uitgaven 16548 18316 13259 11429 8729 8729 8729
Artikel 1 Versterken Rechtsstaat
Bijdrage aan (andere) 
E S Het deel dat ten goede komt aan Caribisch Nederland is niet te bepalen
begrotingshoofdstukken
Artikel 4 Bevorderen sociaaleconomische structuur
14.301 18.316 13.259 11.429 8.729 8.729 8.729
Subsidies (regelingen)
R I 3.558 603 698 700 500 500 500
Opdrachten
E I 786 1.322 1.382 1.613 1.613 1.613 1.613
Inkomensoverdrachten
R S 2.138 3.023 2.149 1.283 1.283 1.283 1.283
Bijdrage aan 
E I 7.549 13.368 9.030 7.833 5.333 5.333 5.333
medeoverheden
Artikel 8 Wederopbouw Sint Maarten
2.517 0 0 0 0 0 0
Bijdrage aan 
E I 2.517 0 0 0 0 0 0
medeoverheden
VI Justitie en Veiligheid
Totaal uitgaven      44.720     52.304     49.186     48.352     48.352     48.352     48.352 
Artikel 31 Politie
24.630 28.218 28.219 27.483 27.483 27.483 27.483
Bijdrage aan ZBO’s/RWT’s
R S 
Bijdrage aan 
R S 24.630 28.218 28.219 27.483 27.483 27.483 27.483
medeoverheden
R = Rijk, E = Eilandelijk
1/8
S = Structureel, I = Incidenteel

Rijksuitgaven CN
Artikel/ instrument
Taak Bijdrage Realisatie Ontwerpbegroting 2023
2021 2022 2023 2024 2025 2026 2027
Bijdrage aan 
E S         1.266       1.285       1.285       1.285       1.285       1.285       1.285 
agentschappen
VIII Onderwijs, Cultuur en Wetenschap
Totaal uitgaven      67.059     84.174     82.672     76.071     76.369     72.235     65.711 
Artikel 1 Primair onderwijs      30.177     43.434     45.401     39.080     39.381     35.247     28.723 
Subsidies (regelingen)
R S            476            -              -              -              -              -              -   
Bekostiging
R S       23.689      28.557      25.982      26.112      26.333      26.333      26.333 
Opdrachten
R I            440            -              -              -              -              -              -   
Bijdrage aan 
R S         5.572      14.877      19.419      12.968      13.048       8.914       2.390 
medeoverheden
Artikel 3 Voortgezet onderwijs      21.963     24.512     20.900     20.620     20.617     20.617     20.617 
Subsidies (regelingen)
R I         1.323            -              -              -              -              -              -   
Bekostiging
R S       20.640      24.512      20.900      20.620      20.617      20.617      20.617 
Artikel 4 Beroepsonderwijs en 
        8.941     10.707     10.850     10.850     10.850     10.850     10.850 
volwasseneneducatie
Subsidies (regelingen)
            775            -              -              -              -              -              -   
Bekostiging
R S         6.943      10.707      10.850      10.850      10.850      10.850      10.850 
Bijdrage aan 
E I         1.223            -              -              -              -              -              -   
medeoverheden
Artikel 11 Studiefinanciering        2.554       2.971       2.971       2.971       2.971       2.971       2.971 
Inkomensoverdrachten
R S         2.554       2.971       2.971       2.971       2.971       2.971       2.971 
Artikel 14 Cultuur
              32            50            50            50            50            50            50 
Subsidies (regelingen)
R S              26            50            50            50            50            50            50 
Bijdrage aan 
E I              -              -         2.000       2.000            -              -              -   
medeoverheden
Opdrachten
R I               6            -              -              -              -              -              -   
Artikel 16 Onderzoek en 
        2.500       2.500       2.500       2.500       2.500       2.500       2.500 
wetenschapsbeleid
Bekostiging
R S         2.500       2.500       2.500       2.500       2.500       2.500       2.500 
R = Rijk, E = Eilandelijk
3/8
S = Structureel, I = Incidenteel

Rijksuitgaven CN
Artikel/ instrument
Taak Bijdrage Realisatie Ontwerpbegroting 2023
2021 2022 2023 2024 2025 2026 2027
Artikel 13 Bodem en ondergrond
10.348 10.475 9.997 8.230 7.880 7.887 7.992
Subsidies (regelingen)
E S 10.144 10.380 9.902 8.135 7.785 7.792 7.992
Opdrachten
R I 60 95 95 95 95 95 0
Bijdrage aan 
E I 144 0 0 0 0 0 0
medeoverheden
Artikel 14 Wegen en verkeersveiligheid 11.038 4.000 0 0 0 0 0
Bijdrage aan 
E I 11.038 0 0 0 0 0 0
medeoverheden
Artikel 17 Luchtvaart 10.945 6.088 2.176 467 465 465 465
Subsidies (regelingen)
R I 425 431 0 0 0 0 0
Opdrachten
R S 940 599 465 467 465 465 465
Leningen
R I 3.774 0 1.711 0 0 0 0
Bijdrage aan 
E I 0 0 0 0 0 0 0
medeoverheden
Bijdrage aan 
R I 5.806 5.058 0 0 0 0 0
agentschappen
Artikel 18 Scheepvaart en havens
96 100 3.100 100 100 100 100
Opdrachten havens CN
E I 61 100 100 100 100 100 100
Bijdrage aan 
E I 35 0 3.000 0 0 0 0
medeoverheden
Artikel 21 Duurzaamheid
1.374 436 1.375 1.005 0 0 0
Bijdrage aan 
R en E I 1.374 436 1.375 1.005 0 0 0
medeoverheden
Artikel 22 Omgevingsveiligheid en 
623 1.925 523 523 1.041 1.048 1.048
milieurisico's
Subsidies (regelingen)
E I 0 0 0 0 0 0 0
Opdrachten
E S 122 394 96 96 614 621 621
Bijdrage aan 
E S 501 1.300 300 300 300 300 300
medeoverheden
Bijdrage aan 
R S 0 231 127 127 127 127 127
agentschappen
R = Rijk, E = Eilandelijk
5/8
S = Structureel, I = Incidenteel

Rijksuitgaven CN
Artikel/ instrument
Taak Bijdrage Realisatie Ontwerpbegroting 2023
2021 2022 2023 2024 2025 2026 2027
Artikel 22 Natuur, visserij en 
4.065 12.435 14.292 17.037 800 800 800
gebiedsgericht werken1
Bijdrage aan 
R I 4.065 12.435 14.292 17.037 800 800 800
medeoverheden
XV Sociale Zaken en Werkgelegenheid
Totaal uitgaven
68.484 76.708 96.518 94.040 89.194 89.643 92.471
Artikel 1 Arbeidsmarkt 15.580 0 0 0 0 0 0
Subsidies (regelingen)
R I 15.580 0 0 0 0 0 0
Artikel 2 Bijstand, Participatiewet en 
4.347 12.536 14.532 8.507 9.153 9.254 9.298
Toeslagenwet
Inkomensoverdrachten
R S 4.347 12.536 14.532 8.507 9.153 9.254 9.298
Artikel 3 Arbeidsongeschiktheid 668 753 756 781 794 803 808
Inkomensoverdrachten
R S 668 753 756 781 794 803 808
Artikel 5 Werkloosheid
294 111 111 109 109 110 111
Inkomensoverdrachten
R S 294 111 111 109 109 110 111
Artikel 6 Ziekte en verlofregelingen 4.958 4.331 3.098 3.079 3.123 3.162 3.186
Inkomensoverdrachten
R S 4.958 4.331 3.098 3.079 3.123 3.162 3.186
Artikel 7 Kinderopvang
7.930 15.978 23.503 24.262 16.900 16.800 16.900
Subsidies (regelingen)
E S 5.221 8.952 10.597 12.341 12.666 13.295 13.395
Opdrachten
E S 73 1.548 4.406 4.921 1.234 2.505 2.505
Bijdrage aan 
E I 2.636 5.478 8.500 7.000 3.000 1.000 1.000
medeoverheden
Artikel 8 Oudedagsvoorziening
22.009 26.962 36.077 38.399 40.745 43.298 45.909
Inkomensoverdrachten
R S 22.009 26.962 36.077 38.399 40.745 43.298 45.909
Artikel 9 Nabestaanden 1.209 1.515 1.714 1.910 2.030 2.048 2.059
Inkomensoverdrachten
R S 1.209 1.515 1.714 1.910 2.030 2.048 2.059
Artikel 10 Tegemoetkoming ouders
4.433 5.290 6.709 6.856 6.903 6.931 6.963
Inkomensoverdrachten
R S 4.433 5.290 6.709 6.856 6.903 6.931 6.963
Artikel 11 Uitvoering 0 9.232 10.018 10.137 9.437 7.237 7.237
R = Rijk, E = Eilandelijk
7/8
S = Structureel, I = Incidenteel

