 
Bestuurskosten 
Periode 5-11-2012 t/m 31-12-2012 
Functionaris Minister J.A. Hennis 
Plasschaert 
Departement Ministerie van Defensie 
 
Totaalbedrag € 3833,20 
(inclusief vliegtickets 
en verblijfkosten 
buitenland) 

DATUM 0i~-i1~12 TIJD 22~27
TAFEL : 2
GASTEN : 2
OMSCHRIJVING PRIJS BEDRAG
1 19.50 19.50
1 18-.50- 18.50
2 39-.5-0- 79-.00•
3 ~ 5. 5-0 1 6. 5-0
2 ~ 5-. 0-0 10. 00
1 3.00 3.00
TO-TAAL : 146-. 5-0
6.00% B-TW van 130.00- : 7.36-
21.00% BTW van 16.50 : 2.86
Eu : 146-. 5-0
Bezoek ook eens onze- we-bsite;
www
enailadres
vr; rot grn;v-rroQncr,,r,, rn;Onb’rç -.9 ~r Vv-r-;OrJ,-t 8,rv~., UV~°I Don i9.J:r
r.rt~V~—.S0~o+rzo—k ~r-o—-,Ii 0- e.:v-cvyr:vr400 Dr ‘JJH z-..to—çr~ to -—~o-,0tr *-n’,v,:. 0-0)01
Restautanj.
De~ N~j T 07 - 2 07
- .~(27~ï79Si6

___________________________ 3916,70
‘/4w
b/~zd /~
&~I~DS&~ /~/. Le%~ /‘)‘1A4
maa~1 ~e~4&r
Bestuursstat
Bureau Secretaris-Generaal
Kopie afschrift ING Corporate Card:
Datum
- r2012
Overzicht ING Corporate Card
Voor de kaarthouder
D.,blxe l~ena~rz~u~ner P~~gui~ V~t en~r
02~12 20L2{ 3
Cc~pe’ateçar~iunm~~r
€ 25000,00
Tø lvie cle uilg~vce
O-1~,~
ViluIz
Bodm~
02 NOV
Af £ ________
DENJ~MG NLO
01NOV
Af €
,~~Tunru~ Ni,LJ
01NOV -
Af E
NH~J1E NLD
19 NOV LE MERIDIEN ORtISSELS
Af € 2222,00
13RUXELLES BEL
22 NOV~
ME
23 NOV KOSTEN CONT~1~5 GELflO9~3~
Af 1€ 4~50
23NOV’ —
Af € -
‘~ ~ - LV
28 NOV VLK HOTEL WEST END
€ 8,50
ARNHEM NLO
èft
M ~-
te
1~
1 •,~;~
Pagina 4 van 13

3I~
Bestuursstaf
Bureau Secretaris-Generaal
Datum
6 december 2012
Ministerie van Defensie
T.a S Dhr. J.S.J. t-tillen MSc
Datum 01-11-12
Postbus 20701
Factuurnummer 8582 t 201232723
2500 ES ‘s-GRAVENHAI3E
Ordernumrrier- 1 3337
Debiteurnummer 8582
Betreft: Bijeenkomst op 31 oktober 2012
Pagina
Beateld Code Artiketomschrtjving
.!i~!__ Prijs Factuurprijs
1 101
1 2,25 2,25
2 102
1 2,50
5,00
3 103
1 2,25 6.75
301
2 2.55
7,65
203
1 2,25 2,25
207
1 2.25
2,25
2 703
2 5.35 10.70
726
2 5,25
5.25
3 1632
1 19.50 58,50
2 1644
18,50 37,00
1891
1 23,50 23.50
4 1565
1 11,50
46,00
1716
1 750 7 50
1970
1 12,50
12,50
1350
1 5,00
5,00
918
2 5,85
5,85
3 502
2 3,10
9,30
2 60061 -
2 25,50 51,00
67003
2 25,50
25,50
BTWcode5 21%:
Totaal €
323,75
-w - -
1
,‘fl~i1 tt’~’:
Pagina 6 van 13

LE MERIDIEN
Generaal
BRUSSELS
CARREFOUR DE LEUROPE. 1000 BRUSSELS. 8ELGTUM
F ~32C0)254FJ421t
r +12 tO) 25464080
4~
)emeridiericom/hrussels
MERIDIEN
Plein 42511 CR The Hague
P.o. box 20701
The Hague 2500
Room No. 446
Netherlands
Arrival 18-11-12
Departure 19-11-12
Page No.
lof3
INVOICE
270165
Folio No.
Membership No.
Conf. No. 675447509
AIR Number
5341
Cashier No.
VAT Number
Group Code
Compariy Name
Thank You For Staying With Us 19-11-12
Date Text Charges Credits
EUR EUR
1811-12 Jermyn St Bar Dinner
8.00
Line#44%. HECK#0011731
18-’tl-12 .Jermyn~t Bar Dinner
145.50
Line# 446~’CHECK# 0011727
18-1-12 Longitud~ ~r421 Dinner2l%
9.00
Line# 446 CHECK# 0011727
18-11-12 Longitude Bar4 21 Dinner 12%
40.00
Line# 446: CHECK# 0011742
18-11-12 Jermyn St Bar Dinner
8.00
Line# 446 : CHECK# 0011742
18-11-12 Longitude Bar4 21 Dinrter 21%
10.00
Line# 446 : CHECK# 0011742
18-11-12 Jermyn St Bar Dinner
52.50
Line# 446 CHECK# 0011765
18-11-12 Accommodatjon
209.00
~‘hr. #233 46
18-11-12 Accommodation
199.00
_J~— mevr #438=~ ~1~~ #446
18-11-12 Accommodation
199.00
— .j1 146
STARMAN BRUXELLES HOTEL S.RR.L - aVSA.
8TW/TVA 8E 0442.850.629 RPM BRUXELLES
KBC 430-0352881-83 - IBAN 8E 14 4300 3528 8183 t agree to remain personally liable for the pavment of this accoant if the
corporation or other third party billad fails to pay part or af of these charges
BIC: KREOBE8B
ING 310-0720695-71 - IBAN 8E 49310072069571 .iassume rentière responsabilité clu paianseat da préserst cornpte St lentreprise
BIG: BBRUBEBB ou as autre tiers ne pale pas ane partie os la totalité des frais.
/fl~1,
~
Pagina 8 van 13

Bestuursstaf
reatj Secretar~s-Generaaj
LE MERIDIEN
RRUSSELS tum
CARREFOUR DE L’EURDPE. 1000 BRUSDELS, BELGIUM lecember 2012
‘320I~5~64O3L ____________________ /‘ EA~fl
s~aeidien.cDrn/br~ssels ~ tV1tT~
Plein 4~0U UK IheKague
Po, box 20701
The Hague 2500
Netherlands Room No. . 446
Arrival 18-11-12
Deparliire : 19-11-12
Page No. 3 of 3
INVOICE Folio No. : 270165
Membership No. Conf. No. : 675447509
AIR Number
Cashier No, : 5341
VAT Numbe~ ______________
Group Code
Company Name Thank You For Sta~ng With Us 19-11-12
Date Text Charges Credits
*
EUR EUR
4 Total 2,22200 2,222.00
City Tax 10% 0.00 EUR Balance 0.00 EUR
21% VAT 40,44 EUR Total mcl. vat 2222,00 EUR
12% VAT 4.29 EUR Net Amount 2,066.96 EIJR
6% VAT 110.32 EUR
Visit www.lemeridien.com for our best rates and atest offers
Pagina 10 van 13

Bestuursataf
Bureau Secretaris-Generaal
Datum
6 december 2012
VA ER
VALK
Amsterdamseweg 505
6816 VK Arnhem
026—4821100
28/11/2012
Kelner:~
9~08 AM
Tafel 21/1
20003
Gasten: 4
6 60
@2.20)
1 90
S .50
Totaal
€ 8~50
p.~ n
€ OMO
Te Betalen
Btw: 0.48
6% Btw: 8~~02
******
Van der Valk Hotel Arnhem
8~
www . hotel arnhem . nl
—— Nota afgesloten ——
Pagina 13 van 13

