 
Bijlage 3: Belasting- en premieontvangsten 
 
Tabel 1: Raming belasting- en premieontvangsten 2018 op EMU-basis (in miljoenen euro's) 
Stand MN Stand VJN 
  2018 Startnota 2018 
Indirecte belastingen 87.186 87.910 87.501 
Invoerrechten 3.389 3.361 3.186 
Omzetbelasting 52.814 53.463 52.881 
Belasting op personenauto's en motorrijwielen 1.793 1.801 2.131 
Accijnzen 11.891 11.926 12.012 
- Accijns van lichte olie 4.322 4.327 4.356 
- Accijns van minerale oliën, anders dan lichte olie 3.968 3.956 3.989 
- Tabaksaccijns 2.487 2.528 2.523 
- Alcoholaccijns 310 312 330 
- Bieraccijns 449 450 450 
- Wijnaccijns 355 353 365 
Belastingen van rechtsverkeer 5.265 5.278 5.284 
- Overdrachtsbelasting 2.755 2.772 2.701 
- Assurantiebelasting 2.510 2.506 2.583 
Motorrijtuigenbelasting 4.143 4.137 4.162 
Belastingen op een milieugrondslag 5.228 5.290 5.204 
- Afvalstoffenbelasting 90 89 92 
- Energiebelasting 4.857 4.919 4.830 
- Waterbelasting 282 282 283 
Verbruiksbelasting van alcoholvrije dranken e.a.  267 268 267 
Belasting op zware motorrijtuigen 174 175 182 
Verhuurderheffing 1.750 1.724 1.714 
Bankbelasting 473 488 478 
    
Directe belastingen 82.922 84.336 88.291 
Inkomstenbelasting -3.510 -3.036 -1.975 
Loonbelasting  58.944 59.485 61.020 
Dividendbelasting 3.250 3.141 3.442 
Kansspelbelasting 540 543 509 
Vennootschapsbelasting 21.768 22.224 23.004 
- Gassector  150 150 200 
- Niet-gassector  21.618 22.074 22.804 
Erf- en schenkbelasting 1.931 1.979 2.290 
    
Overige Belastingontvangsten 183 183 311 
 wv Belasting- en premieontvangsten Caribisch Nederland 157 157 157 
    
Totaal belastingen op EMU-basis 170.291 172.430 176.104 
Premies volksverzekeringen op EMU-basis 47.116 47.297 44.618 
Premies werknemersverzekeringen 65.117 65.548 64.044 
  wv zorgpremies 41.203 41.456 40.427 
    
Totaal belasting- en premieontvangsten op EMU-basis 282.525 285.275 284.766 
  
 

