  
 
 
 
 
 
 
 
 
 
Jaarverslag 2020 
Militaire Luchtvaart 
Autoriteit

 
Definitief |  |  
Inhoudsopgave 
Voorwoord .............................................................................................................................. 4 
1 managementsamenvatting .............................................................................................. 5 
2 overlegstructuren ............................................................................................................ 7 
2.1 SECTOROVERLEG MILITAIRE LUCHTVAART .................................................................................. 7 
2.2 AIR TRAFFIC MANAGEMENT (ATM) .......................................................................................... 7 
2.3 GEZAMENLIJKE FORA MET ILT ................................................................................................. 7 
2.4 AFSTEMMING MET MINBUZA ................................................................................................. 7 
2.5 EDA / MAWA ...................................................................................................................... 8 
2.6 EDA / SES MILITARY ATM BOARD (ESMAB) ................................................................................. 8 
2.7 NATO/ AVC & AWAG ............................................................................................................ 8 
2.8 TYPE-GEBONDEN OVERLEGFORA ............................................................................................. 8 
3 beleid en regelgeving ..................................................................................................... 10 
3.1 POLICY PAPERS .................................................................................................................. 10 
3.2 REGELGEVING VOOR DE MILITAIRE LUCHTVAART ....................................................................... 10 
3.3 ATM-BELEID ..................................................................................................................... 11 
4 goedkeuringen en toezicht ............................................................................................. 12 
4.1 GOEDKEURINGEN MILITAIRE LUCHTVAARTORGANISATIES ............................................................ 12 
4.2 ACCREDITATIES EXTERNE BEDRIJVEN ...................................................................................... 13 
4.3 ERKENNINGEN .................................................................................................................. 13 
4.4 CONTINUERINGSAUDITS MILITAIRE LUCHTVAARTORGANISATIES .................................................... 14 
4.5 QUICK SCANS .................................................................................................................... 14 
4.6 REGISTERACTIVITEITEN ....................................................................................................... 15 
4.7 CERTIFICERINGSTRAJECTEN .................................................................................................. 16 
4.8 “CONTRACT AIR” DIENSTEN ................................................................................................. 17 
4.9 BESCHIKKINGEN EN ONTHEFFINGEN....................................................................................... 17 
4.10 OCCURRENCE REPORTING ................................................................................................ 18 
5 verbeterdoelstellingen ................................................................................................... 20 
5.1 INTERNE VERBETERDOESTELLINGEN MLA ................................................................................ 20 
5.2 VERBETERDOELSTELLINGEN MILITAIRE LUCHTVAARTSECTOR ........................................................ 21 
6 conclusies en aanbevelingen .......................................................................................... 22 
6.1 CONCLUSIES ..................................................................................................................... 22 
6.2 AANBEVELINGEN ............................................................................................................... 23 
bijlage 1: regelgeving in ontwikkeling ................................................................................... 24 
bijlage 2: organisatiegoedkeuringen ..................................................................................... 25 
bijlage 3: afgeronde accreditaties ......................................................................................... 26 
bijlage 4: erkenningen van autoriteiten ................................................................................ 27 
bijlage 5: uitgevoerde continuering audits ............................................................................ 28 
bijlage 6: quick scans ............................................................................................................ 29 
BIJLAGE 7: ATM WIJZIGINGEN ............................................................................................... 30 
BIJLAGE 8: BELANGRIJKSTE LOPENDE CERTIFICERINGSTRAJECTEN ........................................ 31 
3 
 

 
Definitief |  |  
1 Managementsamenvatting 
 
Algemeen 
De MLA zorgt voor regelgeving voor en toezicht op het Nederlandse “Military Aviation System” 
(MAS). Door middel van dit MAS handhaaft de MLA een minimaal veiligheidsniveau op het gebied 
van operaties, luchtwaardigheid, luchthavens en luchtruim voor de militaire luchtvaartsector. De 
MLA-formatie is met 41,5 VTE nog steeds ver onder de oorspronkelijke, op basis van een 
werklastanalyse gedane, inschatting van 58 VTE, die nodig is voor het uitvoeren van de 
opgedragen taken. Niet-organieke medewerkers, werkzaam op basis van langlopende 
inhuurcontracten, vullen een deel van de onbalans in, maar op veel gebieden bleven 
doorlooptijden langer dan gewenst.  
Het afgelopen jaar heeft grotendeels in het teken gestaan van beperkende maatregelen door 
COVID-19. Hierdoor is de bedrijfsvoering alleen in januari en februari normaal geweest. De 
overige maanden stond de bedrijfsvoering in het teken van thuiswerken, on-desk audits, 
videomeetings en een zeer beperkte hoeveelheid on-site audits. 
 
Beleid en regelgeving 
Op het gebied van luchtwaardigheid heeft de nadruk gelegen op de ontwikkeling van de NLD-
2 3
SMAR-4 en aan de omzetting van de EMAR-21 in een NLD-MAR-21 .  
Voor luchtruimzaken bleef de MLA, samen met onder andere het Commando Luchtstrijdkrachten 
(CLSK) en de Inspectie Leefomgeving & Transport (ILT), intensief betrokken bij de projecten 
4
1ATM, SES, FABEC en SESAR .   
5
Ondanks verhoogde inspanningen lukte het niet om de NLD-MAR-OPS te publiceren. 
Voortschrijdend inzicht maakte duidelijk dat de overgang van verschillende OPS-publicaties naar 
één overkoepelend document gebaseerd op EASA-regelgeving meer tijd vergt dan gepland.   
 
Goedkeuringen en toezicht 
Goedkeuringen van organisaties binnen het MAS. Het jaar 2020 stond grotendeels in het teken 
van diverse goedkeuringstrajecten. De belangrijkste hiervan zijn trajecten die te maken hebben 
met de introductie van nieuwe wapensystemen (A330 MRTT, F-35, X-300 en MQ-9). Op de 
militaire luchthaven Leeuwarden en bij de Multinational MRTT Unit (MMU) op Eindhoven lopen in 
totaal zes goedkeuringstrajecten die allemaal gestart zijn in 2020. Deze trajecten vergen veel 
aandacht en begeleiding. Als gevolg van de evidente complexiteit van een volledige goedkeuring 
en onder druk van operationele inzet verlopen deze trajecten minder snel dan gewenst. Positief 
is dat het doorlopen van deze trajecten leidt tot een aantoonbaar toenemend 
veiligheidsbewustzijn.  
                                                
2
 Special Military Aviation Regulation for Recognition and Accreditation 
3
 European Military Airworthiness Requirements (EMAR) for Certification / 
Netherlands Military Aviation Regulation for Certification 
4
 Single European Sky (SES), Functional Air Block Europe Central (FABEC) en SES 
ATM Research (SESAR) zijn initiatieven voor verbeterde civiele en militaire 
luchtverkeersdienstverlening 
5
 Netherlands Military Aviation Regulations – Operations 
5 
 

 
Definitief |  |  
2 Overlegstructuren 
 
2.1 Sectoroverleg militaire luchtvaart 
 
In 2020 vond het overleg op het hoogste niveau binnen de militaire luchtvaartsector 
één keer plaats. Vertegenwoordigers van de Defensiestaf, Operationele Commando’s 
(OPCO’s) en het managementteam van de MLA houden dit overleg normaal 
gesproken twee keer per jaar. Vanwege COVID-19 restricties vond het sectoroverleg 
pas plaats in oktober. Tijdens dit overleg is gesproken over aankomende regelgeving 
voor de militaire luchtvaartsector, onder andere voor onbemande systemen.  
2.2 Air Traffic Management (ATM)   
 
In de gezamenlijke ATM-beleidseenheid werken de MLA namens het Ministerie van 
Defensie (MinDef) en de Directie Luchtvaart van het Ministerie van Infrastructuur en 
Waterstaat (MinI&W) samen aan onder andere het vormgeven van 1ATM en de 
luchtruimherziening. In 2020 is deze samenwerking geïntensiveerd. 
2.3 Gezamenlijke fora met ILT 
 
In 2020 is op de volgende gebieden samengewerkt met de Inspectie Leefomgeving 
en Transport (ILT).  
 Kustwacht Nederland en Kustwacht Caribisch Gebied. ILT houdt toezicht op de 
luchtwaardigheid van de luchtvaartuigen bij Kustwacht Nederland. Voor het 
Caribisch gebied voert Transport Canada Civil Aviation (TCCA) het operationele 
toezicht op de patrouillevliegtuigen van PAL Aviation Services uit, waarbij de 
MLA de vrijheid heeft zelf audits uit te voeren of zich te laten informeren.  
 MLA en ILT hebben hun samenwerking voortgezet voor het toezicht op civiele 
en militaire luchtverkeersdienstverleners als de National Supervisory Authority 
(NSA). In 2020 hebben geen gezamenlijke audits plaatsgevonden. 
 MLA en ILT houden gezamenlijk toezicht op luchthaven-gerelateerde zaken van 
Eindhoven Airport en Den Helder Airport. 
 Gezamenlijk overleg en toezicht in het kader van de Vakgroep Luchtruim Advies 
(VLA). 
2.4 Afstemming met MinBuZa 
 
Met de afdeling Wereld Wijd Werken (3W) van het Ministerie van Buitenlandse Zaken 
(MinBuZa) was frequent afstemming over buitenlandse aanvragen voor het landen in 
of het overvliegen van Nederland met staatsluchtvaartuigen of luchtvaartuigen voor 
militaire doeleinden die gevaarlijke stoffen vervoerden. 
 
 
7 
 

 
Definitief |  |  
 NH90 
De jaarlijkse continueringsaudit bij NH Industries (NHI), onder auspiciën van de  
Joint Military Airworthiness Authorities (JMAAN) is goed verlopen en NHI Industries 
heeft zijn approval behouden.  
 F-35 
De Joint Airworthiness Authorities Council (JAAC) is in 2020 via een videoconferentie 
gehouden, echter dit verliep door technische beperkingen zeer moeizaam.  
De Joint Airworthiness Advisory Group (JAAG) adviseert de JAAC. In de JAAG spitsen 
de discussies zich toe op het toezicht op militaire eenheden en bedrijven en de 
bijbehorende toegang tot hieruit voortkomende informatie bij het F-35 Joint Project 
Office (JPO). Als compromis is toegang hiertoe zeker gesteld via de 
vertegenwoordigers van de luchtwaardigheidsautoriteiten bij het JPO. 
 A330 MRTT 
Nederland registreert en certificeert de MRTT. Hierbij heeft de MLA een belangrijke 
rol. De belangrijkste issues hierbij in 2020 waren de certificering van Aeromedical 
Evacuation (AE) en de zogenoemde Air-to-Air Refuelling (AAR) clearances. Op beide 
gebieden is in 2020 zeer intensief overleg geweest tussen onder andere de MLA, de 
afdeling Luchtvaartsystemen (LVS) van de DMO, de Spaanse 
luchtwaardigheidsautoriteit, de fabrikant en de Amerikaanse organisatie voor 
zogenoemde tanker clearances (ARCA). 
De overdracht van het eerste toestel vond plaats in mei 2020. Later in 2020 zijn nog 
twee toestellen aan de MMU afgeleverd. Het laatst afgeleverde toestel bleek bij 
aankomst in Nederland een aanzienlijke hoeveelheid kwalitatieve issues uit de 
productie te hebben. De daarop ondernomen acties van onder andere de MLA 
hebben ertoe geleid dat extra controles bij de fabricage zijn doorgevoerd. Als gevolg 
hiervan is het afleverschema voor de resterende vliegtuigen vertraagd.   
9 
 

 
Definitief |  |  
 NLD-MAR-21 
De externe behandeling van deze regelgeving over certificeringen is verlengd 
vanwege de gevolgen voor met name de DMO. Publicatie wordt verwacht in 2021. 
 
 
 NLD-SMAR-1 Occurrence Reporting (SMAR-1) 
In 2020 is de externe consultatie van NLD-SMAR-1 afgerond en publicatie zal in 
2021 plaatsvinden. 
 SMAR Recognition and Accreditation (SMAR-4) 
Deze eis geeft richtlijnen inzake erkenningen van luchtvaartautoriteiten en 
accreditaties van organisaties buiten het MAS, maar die wel aan de luchtvaarteisen 
moeten voldoen. De eis is daarmee gelieerd aan alle luchtvaarteisen waar het gaat 
om het gebruik van producten van buiten het MAS. 
 MilAIP 
Het beheer van het MilAIP zou moeten worden overgedragen van het CLSK naar de 
MLA omdat D-MLA formeel de ATM regelgever is. Informeel wordt informeel al zo 
gehandeld omdat de MLA MilAIP wijzigingen beoordeelt en accordeert. 
 
3.3 ATM-beleid 
 
Binnen het ATM beleidsdomein zijn enkele belangrijke ontwikkelingen, te weten: 
a. Luchtvaartnota en luchtruimherziening. Aan de hand van de Luchtvaartnota 
vindt een grootschalige herziening van het Nederlandse luchtruim plaats. 
Hierbij zijn emissiereductie en vermindering van geluidsoverlast voor de 
omgeving leidend; 
b. 1ATM. De integratie van civiele en militaire luchtverkeersdienstverlening 
moet in het derde kwartaal van 2023 zijn gerealiseerd; 
c. Airspace Management Cell. Het realiseren van een civiel-militaire unit die er 
op toe ziet dat de toewijzing van luchtruim aan luchtruimgebruikers zodanig 
geschiedt dat zowel civiele als militaire gebruikers zo efficiënt als mogelijk 
hun capaciteits- en MME-doelstellingen kunnen bereiken. 
Daarnaast lopen diverse projecten voor luchtruimwijzigingen, veilige integratie van 
drones in het luchtruim (onder andere door de ontwikkeling van U-Space), 
obstakelbeleid en het herzien van de laagvlieggebieden. De Afdeling Luchthavens en 
Luchtruim (ALL) van de MLA is nauw betrokken bij deze projecten.  
. 
11 
 

 
Definitief |  |  
 KMSL/131 squadron 
De KMSL heeft enige voortgang geboekt in het goedkeuringstraject om tot een 
gecertificeerde Flight Training Organisation (FTO) te komen. Het goed vormgeven 
van onderhoudsmanagement is de voornaamste vertragende factor.  
 CLAS RPAS Vliegbedrijf 
Volgend uit de ambitie van het CLAS om het 107 ASBt tot het CLAS RPAS 
Vliegbedrijf om te vormen zijn diverse documenten met betrekking tot het inrichten 
van de nieuwe organisatie ter beoordeling aangeboden. Hiermee bevindt het 
vliegbedrijf zich in de beginfase van het goedkeuringstraject om tot een MAOC te 
komen. De volledige goedkeuring wordt niet eerder dan in 2022 verwacht. 
 
4.2 Accreditaties externe bedrijven 
Zie bijlage 3 voor een overzicht van de uitgereikte en nog uit te reiken certificaten. 
Door COVID-restricties vervielen de meeste on-site bezoeken. Desondanks heeft de 
MLA getracht om na een uitgebreidere on-desk beoordeling, al dan niet ondersteund 
door videoconferentie alsnog de accreditatie af te geven. In 23 gevallen was dit 
succesvol.  
 
4.3 Erkenningen 
Zie bijlage 4 voor een bijgewerkt totaaloverzicht van alle afgeronde erkenningen van 
buitenlandse autoriteiten door de MLA en van de MLA door buitenlandse autoriteiten.  
 Directorate of Aeronautical Armaments and Airworthiness (DAAA) 
Vanwege COVID-beperkingen moest de beoordeling van de Italiaanse 
luchtvaartautoriteit (DAAA) meermaals worden uitgesteld, uiteindelijk zelfs tot nader 
order. Via videoconferentie is een dergelijke beoordeling onmogelijk. De behoefte 
aan deze erkenning is onveranderd groot. 
 Direction de la Sécurité Aéronautique d'Etat (DSAE) 
Ondanks een succesvolle Open House bij de DSAE in december 2019 kon, mede 
door COVID-19, de volledige erkenningsprocedure met de DSAE en de Direction 
Générale de l'Armement (DGA) niet in 2020 worden afgerond. Afronding van de 
procedure en uitreiking van het certificaat is doorgeschoven naar 2021.  
 Luftfahrtamt für den Bundeswehr (LufABw).   
De zogenoemde general recognition (Step 1) met de Duitse luchtvaartautoriteit 
LufABw was in 2018 en 2019 succesvol afgerond. Vanwege het MRTT-programma 
was behoefte ontstaan aan vervolgafspraken over de wederzijdse acceptatie van 
producten en diensten (Step 2 recognition). Dit mondde eind 2020 uit in de 
ondertekening van Step2-certificaten en een Implementation Document door D-MLA 
en de directeur van LufABw.  
 
13 
 

 
Definitief |  |  
 
 Vervoer gevaarlijke stoffen 
Vanwege COVID-19 heeft op Eindhoven slechts tweemaal een QS plaatsgevonden. 
De laatste QS geschiedde als onderdeel van een QS van de operatororganisatie met 
een inspectie van de platformafhandeling door het 940 Squadron.  
Bij het 990 Squadron van het DHC is een QS uitgevoerd in september. 
 Safety assessments MLH/ANS/APL 
Voor wijzigingen met een mogelijke impact op veiligheid moet een goedgekeurde 
organisatie minimaal een flight safety quick scan opstellen met daarin de risico’s van 
de wijziging en mitigerende maatregelen. In 2020 zijn ATM wijzigingen aan de MLA 
aangeboden (zie bijlage 7). De MLA heeft alle wijzigingen positief beoordeeld. 
 Inspecties in samenwerking met ILT 
Bij de on-site audit van Vliegbasis Eindhoven heeft in januari 2020 een gezamenlijke 
inspectie plaatsgevonden. Hierbij zijn ook de on-desk en on-site audit van 
Eindhoven Airport uitgevoerd. Bij de uitvoering van deze laatste audits had ILT de 
leiding. De MLA nam het voortouw op Vliegbasis Eindhoven. 
 
 
4.6 Registeractiviteiten 
 Mutaties in het luchtvaartuigregister 
 
Type Aantal Mutatie Opmerking 
Diverse RPAS 63 Ingeschreven De MLA registreert RPAS <25kg 
Raven DDL MUAS 7 Ingeschreven Nieuw aangeschaft 
Puma AE DDL MUAS 10 Ingeschreven Nieuw aangeschaft 
A330 MMF 3 Ingeschreven Nieuw aangeschaft 
F-35 5 Ingeschreven Nieuw aangeschaft 
Chinook CH-47F MYII 14 Ingeschreven Nieuw aangeschaft 
Diverse RPAS 6 Uitgeschreven Uit vereenvoudigd luchtvaartregister 
RAVEN DDL MUAS 3 Uitgeschreven  
KDC-10 1 Uitgeschreven  
Alouette III 4 Uitgeschreven  
Chinook ICH-47F 2 Uitgeschreven  
F-16 5 Uitgeschreven  
Tabel 1: Overzicht registeractiviteiten door MLA in 2020 
15 
 

 
Definitief |  |  
 Airworthiness Reviews (AR) 
Met de invoering van de NLD-MAR-M dient de operator jaarlijks een 
luchtwaardigheidsreview (AR) op ingeschreven luchtvaartuigen uit te voeren. Dit 
geldt voor alle luchtvaartuigen die onder deze goedkeuring vallen of binnenkort gaan 
vallen. In 2020 betrof dit de nieuw geleverde F-35 en MRTT luchtvaartuigen. 
Daarnaast is in totaal 16 maal een AR uitgevoerd op bestaande luchtvaartuigen.  
De AR op één van de MRTT-luchtvaartuigen bracht flink wat kwaliteitsissues aan het 
licht, echter deze hebben de luchtwaardigheid niet nadelig beïnvloed. 
 
4.8 “Contract Air” diensten 
Defensie maakt gebruikt van zogenoemde “Contract Air” diensten, omdat te weinig 
eigen luchtvaartuigen beschikbaar zijn voor de ondersteuningsbehoefte bij 
oefeningen van met name het CLAS en het CZSK. De Contract Air missies worden 
momenteel vooral uitgevoerd met (voormalig) militaire luchtvaartuigen met een 
civiele Amerikaanse FAA-registratie en onder een zogenoemde Experimental Permit 
to Fly (PtF). Deze PtF is niet geldig buiten de USA. De inzet van deze luchtvaartuigen 
binnen Nederland kan daardoor alleen worden gerealiseerd met een door de MLA 
afgegeven ontheffing.  
Vanwege de niet aflatende behoefte aan Contract Air diensten raadt de MLA aan om 
een concreter toezichtarrangement op deze diensten te realiseren. Dit kan door 
uitbestede diensten zelf te gaan uitvoeren (inbesteden) of de desbetreffende 
bedrijven en luchtvaartuigen in het MAS te introduceren en daarmee onder militair 
toezicht te plaatsen. De MLA heeft hiervoor in de huidige bezetting echter geen 
capaciteit en expertise. 
 
 
4.9 Beschikkingen en ontheffingen 
Algemeen 
Op de (militaire) luchtvaartsector is een grote hoeveelheid regelgeving van 
toepassing. Soms is het voor de taakuitvoering noodzakelijk om van regelgeving af te 
wijken. De daartoe benodigde ontheffingen ondergaan, ten behoeve van de vereiste 
zorgvuldigheid, een gedegen, relatief zwaar, proces waarbij altijd meerdere MLA-
afdelingen betrokken zijn. 
In 2020 stelde de MLA in totaal 245 ministeriële beschikkingen op voor afwijkingen 
onder voorwaarden en voor overvliegvergunningen. 
Ontheffingen 
De MLA verleende 147 ontheffingen op het gebied van: 
- de luchtwaardigheid/certificeringen (29); 
- licenties van personeel (9); 
- het toegestane gebruik van het luchtruim (6); 
17 
 

 
Definitief |  |  
(GSR) een duidelijke verbetering laten zien, is de gemiddelde meldingstijd van 
het Air Traffic Management Safety Report (ATMSR) verdubbeld en ligt met ruim 
vijftien dagen ver boven de norm van 72 uur.  
 
 Technische meldingen. 
Technische en onderhoudsmeldingen blijven achter bij de andere domeinen 
(Operatiën, Luchthavens en Luchtruim, Grondveiligheid/Arbo): slechts 10% 
betrof een Technical Safety Report (TSR), terwijl de andere domeinen 
respectievelijk 29% (ASR), 43% (ATMSR) en 18% (GSR) van het totaal 
uitmaken. Het technische en onderhoudsdomein maakt ook gebruik van andere 
systemen voor het melden van tekortkomingen, maar het is de vraag of bij de 
behandeling van deze meldingen integraal wordt gekeken naar de factoren die 
van invloed zijn op de (vlieg)veiligheid. Onderhoudslocatie Woensdrecht heeft 
in 2019 en 2020 nauwelijks TSR’s gerapporteerd.  
 
 Vogelaanvaringen 
Het gerapporteerde aantal vogelaanvaringen is in 2020 ongeveer 40% lager 
dan in 2019. Vooral de meldingen afkomstig van vliegvelden zijn gedaald. De 
meldingen van vogelaanvaringen door bemanningen zijn constant gebleven. De 
daling is vrijwel geheel toe te schrijven aan COVID-19 en de afname van civiele 
vliegbewegingen op de Vliegbasis Eindhoven. 
 
 Runway/Taxiway incursions/excursions 
De aantallen incursions en excursions zijn sterk gedaald. Veel incursions zijn 
het gevolg van voertuigen en/of personeel dat ongeautoriseerd op rolbanen of 
platforms aanwezig is. Ook deze afname lijkt een gevolg van minder personeel 
op de luchthavens vanwege COVID-19. Opvallend is dat het aantal incursions 
op zowel De Kooy als Gilze-Rijen hoger is dan in 2019 maar niet exceptioneel 
ten opzichte van eerdere jaren. 
 
 Aanstraling met lasers 
De toename die in 2019 zichtbaar was is in 2020 verdwenen. Wel is een 
verschuiving te zien naar meldingen door bemanningen in plaats van  
meldingen via de luchtverkeersleiding. Een relatie met de toename van 
oefeningen boven Nederland als gevolg van COVID-19 ligt hierbij voor de hand. 
 
 Vervoer van gevaarlijke stoffen 
De trend van de afgelopen jaren heeft zich ook in 2020 voortgezet. De verdere 
afname van het aantal meldingen laat zien dat er steeds meer aandacht is voor 
het op de juiste manier transporteren van gevaarlijke goederen. Steeds meer 
meldingen zijn ook afkomstig van controles voorafgaand aan luchttransport, 
waardoor aanpassingen kunnen worden gedaan of het transport kan worden 
stopgezet en risicovolle situaties worden voorkomen. 
 
 Drone sightings/encounters 
De aantallen drone sightings/encounters lijken te stabiliseren maar 
verschillende zogenoemde verzamelmeldingen vertroebelen dit beeld. 
Daarnaast wordt op meerdere vliegvelden de ongeautoriseerde aanwezigheid 
van drones gemonitord en slechts periodiek gerapporteerd. De werkelijke 
hoeveelheid drones die een gevaar kunnen opleveren voor de (militaire) 
luchtvaart is dus naar alle waarschijnlijkheid groter maar het totaalbeeld blijft 
ongeveer gelijk aan 2019.  
19 
 

 
Definitief |  |  
 Verbeterde interne en externe communicatie MLA 
De COVID-19 beperkingen hebben de interne communicatie van de MLA flink onder 
druk gezet. Zogenoemde PD-middagen (Personal Development) konden niet 
doorgaan, evenals alle sociale evenementen. Vanaf maart hebben de meeste MLA-
medewerkers hun kantoor niet of nauwelijks bezocht. Met videoconferentie telefoon, 
e-mail en een enkele fysieke meeting is getracht om de communicatie zo goed 
mogelijk op peil te houden. De tijdwinst die ontstond omdat dienstreizen tot een 
minimum beperkt werden, kwam slechts deels aan deze communicatie ten goede en 
kon niet verhinderen dat de (sociale) interactie fors te lijden had van de pandemie.  
Via videoconferentie is het gelukt om alle geplande interne audits door te laten 
gaan. Deze audits hebben diverse verbeterpuntjes aan het licht gebracht en 
meerdere aanscherpingen, zoals van het bedrijfsvoeringhandboek van de MLA, zijn 
in gang gezet.  
Op het gebied van externe communicatie zijn grote stappen gezet voor de 
internetwebsite van de MLA. Tot een afronding in 2020 kon het niet komen maar de 
vernieuwde website is begin februari 2021 alsnog “live” gegaan. 
 Beheersing interne goedkeuringen en certificaten 
In 2020 is flinke voortgang geboekt met de bedrijfsvoering via het IT-
beheersysteem (EMPIC). De noodzaak voor een lokale beheerder is ongewijzigd.  
 
5.2 Verbeterdoelstellingen militaire luchtvaartsector 
 Organisatie-goedkeuringen CLSK-onderdelen 
Zoals uit paragraaf 4.1 en bijlage 2 blijkt, zijn met name de MAR-OPS 
goedkeuringstrajecten verder vertraagd. Naast onderbezetting en personele 
wisselingen speelde ook prioritering binnen de bedrijfsvoering een rol.   
 Intrinsiek streven naar maximale veiligheid 
De MLA heeft in 2020 weinig on-site toezichtmomenten uitgevoerd en daarom is 
moeilijk te beoordelen of organisaties binnen de sector deze doelstelling hebben 
bereikt of hiervoor op koers liggen.  
De on-desk en audits via videoconferentie laten echter nog steeds onvoldoende 
voortgang in de ontwikkeling van met name kwaliteits- en veiligheidsmanagement 
zien.  
  
21 
 

 
Definitief |  |  
Contract Air diensten. Deze diensten zijn nog steeds afhankelijk van ontheffingen door 
de MLA. Een duurzame oplossing voor het toezicht op dit soort diensten is 
noodzakelijk. Dit kan door uitbestede diensten zelf te gaan uitvoeren (inbesteden) of 
de desbetreffende bedrijven en luchtvaartuigen in het MAS te introduceren en 
daarmee onder militair toezicht te plaatsen. 
 
Realisatie verbeterdoelstellingen 
Intern MLA. Met de implementatie van nieuwe luchtvaarteisen binnen het MAS is 
goede voortgang gemaakt. Echter, de publicaties met veel impact, genoemd bij “Beleid 
en regelgeving”, vergen ook in 2021 nog forse inspanningen.  
De belangrijkste verbeterdoelstelling, een betere balans tussen taken en personele 
middelen, is helaas niet dichterbij gekomen.  
Op het gebied van communicatie en interne bedrijfsvoering zijn goede stappen gezet 
die alle in 2021 een vervolg zullen krijgen. 
Extern MLA. Kijkend naar de hele sector constateert de MLA de nodige 
aandachtspunten bij goedkeuringstrajecten en bij het op het vereiste niveau brengen 
van kwaliteits- en veiligheidsmanagement. Deze aandachtsgebieden zullen de 
komende jaren veel aandacht eisen, zowel van de MLA als van de militaire 
luchtvaartsector zelf. 
 
6.2 Aanbevelingen 
  
Naar aanleiding van het rapportagejaar 2020 doet de MLA de volgende 
aanbevelingen. 
 
 Goedkeuringstrajecten te voorzien van voldoende prioriteit en capaciteit;  
 Toezicht op Contract Air diensten op niveau te brengen met een duurzame 
oplossing.  
 De MLA-formatie alsnog uitbreiden met zes VTE’n. 
 
23 
 

 
Bijlage 2: Organisatiegoedkeuringen 
 
In 2020 afgeronde organisatiegoedkeuringen 
Regelgeving Organisatie Plan Goedkeuring Opmerking 
MLE-ATO* DHC Jan 2020 Aug 2020  
OPS-3 DHC Mrt 2019 Dec 2020 Alleen NH90 
NLD-MAR-145 DHC Q4 2019 Aug 2020  
* ATO: Air traffic services Training Organisation 
 
Organisaties binnen het MAS bezig met goedkeuringstrajecten 
Organisatie Regelgeving Plan Opmerking 
MAR-OPS-1 2022  
MMU NLD-MAR-145 2022  
NLD-MAR-M 2022  
OPS-2 2022  
VLB VKL 
NLD-MAR-145 Q2 2021  
NLD-MAR-145 Q1 2021 muv MQ-9 
NLD-MAR-M Q3 2021  
VLB LW 
OPS-2 2022  
OPS-4 ntb  
KMSL/131 sqn MAR-FCL 1&2 ntb ntb 
NLD-MAR-M Q4 2021  
VLB EHV 
NLD-MAR-145 Q2 2021  
NLD-MAR-M Q4 2021  
DHC 
OPS-3 Q3 2021 Overige types 
CLAS RPAS Vliegbedrijf OPS-5 2022 Nieuwe organisatie 
CLSK/LCW NLD-MAR-145 Q1 2021  
CLSK/PM NLD-MAR-M Q4 2021  
Afkortingen organisaties: 
MMU:   Multinational MRTT Unit 
KMSL:   Koninklijke Militaire School voor de Luchtmacht 
LCW:    Logistiek Centrum Woensdrecht 
PM:    Program Management 
 
Afkortingen regelgeving: 
OPS-1:  Fixed wing transport, tanker and maritime surveillance operations 
OPS-2:  Fighters Operations 
OPS-3:  Helicopters Operations 
OPS-4:  RPAS operations (>150 kg) 
OPS-5:  RPAS operations (≤150 kg) 
-145:   Maintenance organisations 
-M:    Continuing airworthiness 
FCL:   Flight Crew Licensing  
25 
 

 
 
Bijlage 4: Erkenningen van autoriteiten 
     
MLA erkenning van 
Nr. Scope Opmerkingen Tot 
autoriteit  
US Army AED R-001 CH47 en AH64 Unilateral recognition 12 May 2024 
Luftfahrtamt der General & Program 
Unilateral recognition 
Bundeswehr R-004 recognition voor 20 Nov 2024  
(EMAD-R) 
(LufABw) MRTT  
  
 
 
MLA erkend door 
Nr. Scope Opmerkingen Tot 
andere autoriteit 
US National Unilateral Recognition NAC, US 
MAA-
Airworthiness I.a.w. MAA-NAC-014 Army AED, USAF AFLCMC and 19 July 2021 
NAC-014 
Council NAV-AIR  
Defence Aviation All applicable Unilateral recognition (EMAD-
Safety Authority DASA-14 certificates for R). Is verlopen dus vernieuwing 30 Aug 2020 
(DASA) Australia common platforms nodig. 
Luftfahrtamt der LufABw-
NH90 General & Program recognition 
Bundeswehr MAA-001- 31 Dec 2024 
MRTT now including MRTT 
(LufABw) 19 
  
27 
 

 
Bijlage 6: Quick scans 
Organisatie/ Jaarplan 
Domein uitgevoerd Toelichting 
onderwerp 2020 
OPS ASBt-SE Doorlopend nvt Toezicht Integrator 
Toezicht op EATC Ground 
KCC Eindhoven Geïntensiveerd 
OPS/VGS* Sep Operating Manual (EGOM) 
procedures  toezicht 
procedures 
Re-deployment 
OPS/VGS Doorlopend nvt Toezicht “deployed” VGS  
luchtvracht EHVN 
HELI integratie DHC Toezicht op TIFT** perspectief 
OPS/VGS Doorlopend nvt 
OPS en gebruikers VGS 
Opleidingen VGS en Niet Toezicht op ontwikkeling van 
OPS/VGS Mei 
currencies OTCLOG  uitgevoerd opleidingen  
Special Permissions 
OPS/VGS non ICAO TI compliant Doorlopend nvt Toezicht OCC en IPCC 
artikelen 
Afzendersketen 
Controle verantwoordelijkheden 
OPS/VGS Vervoer Gevaarlijke Sep Sep 
in proces “aanbieden voor VGS” 
Stoffen i.s.m. D-DAOG 
Geïntensiveerd Openstaande bevindingen en 
VLB. EHVN OPS Sep 
toezicht kwaliteitsborging 
Luchthavenregeling Niet Controle/naleving 
ALL Aug 
H/C-landingsplaatsen uitgevoerd verbetermaatregelen 
CLSK Calamiteiten 
ALL Nov Nov Toezicht op oefenverplichting 
organisatie  
Safety assessments Doorlopend 
ALL nvt  
MLH/ANS 
Medegebruik nvt 
ALL Sep Intensivering medegebruik 
luchthaven Volkel 
 
* VGS: Vervoer Gevaarlijke Stoffen 
** TIFT: Troops In Fighting Trim 
  
29 
 

 
Bijlage 8: Belangrijkste lopende 
certificeringstrajecten 
Wapensysteem Benaming certificeringsproject Gepland 
AS-532U2 Cabin Safety aanpassingen 2021 
AS-532U2 Introductie H/C emergency Egress Lighting 2021 
AS532U2/Chinook/ 
Spie-riggen t.b.v. uitwendige verplaatsing 
2021 
van troepen 
NH90 
Elektronisch zelfbeschermingssysteem 
NH90 2021 
(MASE) 
Militaire Type Certificatie Chinook V&M 
2021 
CAAS 
CH-47D/F 
Cabin Safety modificatie en projecten die 
2021 
hieruit voortvloeien 
E
AH-64 Modificatie naar AH-64 2022 
MQ-9 Reaper Militaire Type Certificatie 2022 
X-300 Integrator Militaire Type Certificatie 2021 
RAVEN DDL Militaire Type Certificatie 2021 
PUMA Militaire Type Certificatie 2021 
C-130 MEDEVAC (High care) aanpassingen 2022 
MEDEVAC configuratie 2021 
A330 MRTT* 
CAT3 AAR met MRTT 2021 
* De MRTT heeft een Nederlands militair type certificaat 
 
31 
 

