 
 
 
 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
verband met bijzondere omstandigheden  
 
 
 
Voorstel van wet 
 
 
 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
instellingen in het beroepsonderwijs; 
 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
goedvinden en verstaan bij deze: 
 
 
 
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
 
A 
 
Artikel 2.2.3 komt te luiden: 
 
Artikel 2.2.3. Aanvullende middelen 
 
1.Onze Minister kan aan de rijksbijdrage, berekend op grond van artikel 2.2.2, een 
bedrag toevoegen in verband met: 
a. bijzondere omstandigheden die in redelijkheid niet door de instelling binnen de 
rijksbijdrage voor het betreffende bekostigingsjaar of binnen de normale bedrijfsvoering 
kunnen worden opgevangen; of 
b. de ontwikkelingen van het bestel van het beroepsonderwijs.  
2. Het bedrag bedoeld in het eerste lid, onderdeel a, kan op de rijksbijdrage van een 
later jaar geheel of gedeeltelijk in mindering worden gebracht. Indien dat het geval is 
wordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
 W7214.K-1 1 

Memorie van Toelichting  
 
Inhoudsopgave 
 
ALGEMEEN DEEL ................................................................................................... 4 
1. Inleiding ....................................................................................................... 4 
2. Doel en inhoud .............................................................................................. 4 
2.1. Nut en noodzaak ...................................................................................... 4 
2.2. Verstrekken van middelen voor bijzondere omstandigheden .......................... 5 
 
 
2.3. Verrekening met rijksbijdrage latere jaren ................................................... 7 
 
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet bestede 
 
middelen aan landelijk budget .......................................................................... 7 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
3. Caribisch Nederland ........................................................................................ 7 
verband met bijzondere omstandigheden  
4. Administratieve lasten en regeldruk .................................................................. 8 
 
 
5. Uitvoerbaarheid en handhaafbaarheid ............................................................... 8 
 
6. Financiële gevolgen ........................................................................................ 9 
Voorstel van wet 
7. Internetconsultatie ......................................................................................... 9 
 
 
ARTIKELSGEWIJS DEEL ....................................................................................... 11 
 
 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
  
 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
instellingen in het beroepsonderwijs; 
 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
goedvinden en verstaan bij deze: 
 
 
 
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
 
A 
 
Artikel 2.2.3 komt te luiden: 
 
Artikel 2.2.3. Aanvullende middelen 
 
1.Onze Minister kan aan de rijksbijdrage, berekend op grond van artikel 2.2.2, een 
bedrag toevoegen in verband met: 
a. bijzondere omstandigheden die in redelijkheid niet door de instelling binnen de 
rijksbijdrage voor het betreffende bekostigingsjaar of binnen de normale bedrijfsvoering 
kunnen worden opgevangen; of 
b. de ontwikkelingen van het bestel van het beroepsonderwijs.  
2. Het bedrag bedoeld in het eerste lid, onderdeel a, kan op de rijksbijdrage van een 
later jaar geheel of gedeeltelijk in mindering worden gebracht. Indien dat het geval is 
wordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
  W72W721144..KK--11  13  

bMemekenodr iwe ovrdanen To geelmaakichtint. gDo  or onderhavig wetsvoorstel is geen ad hoc beleid meer 
 nodig en is transparant waar de middelen voor deze aanvullende bekostiging vandaan 
komen. De niet-bestede gereserveerde middelen worden aan het einde van het jaar van 
reservering alsnog uitgekeerd aan de mbo-instellingen.  
Inhoudsopgave 
 
Tevens wordt voorgesteld een grondslag op te nemen om de verstrekte aanvullende 
 
middelen geheel of gedeeltelijk in mindering te brengen op de rijksbijdrage in latere 
ALGEMEEN DEEL ................................................................................................... 4 
jaren.  
1. Inleiding ....................................................................................................... 4 
 
2. Doel en inhoud .............................................................................................. 4 
Minder belastende alternatieven zijn onderzocht maar niet gewenst. Binnen de 
begrotingssystematiek is er vooraf geen zekerheid dat de gereserveerde en niet bestede 
2.1. Nut en noodzaak ...................................................................................... 4 
middelen doorgeschoven zouden kunnen worden naar het volgende kalenderjaar en dus 
2.2. Verstrekken van middelen voor bijzondere omstandigheden .......................... 5 
 
ook daadwerkelijk beschikbaar komen in het volgende kalenderjaar. Hierover is pas bij 
 
Voorjaarsnota (voor 1 juni van het volgende kalenderjaar) duidelijkheid. Indien deze 
2.3. Verrekening met rijksbijdrage latere jaren ................................................... 7 
 
middelen niet doorgeschoven mogen worden, moet opnieuw een reservering uit het 
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet bestede 
 
landelijk budget plaatsvinden. Deze optie is daarom extra nadelig voor de mbo-
middelen aan landelijk budget .......................................................................... 7 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
instellingen.  
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
Me3t.  dCeari voboischrge stNedeldeerl ansystd ................................ematiek worden niet be................................stede en op de rijksbijd........................rage in  7 
verband met bijzondere omstandigheden  
mindering gebrachte middelen met zekerheid aan het eind van het lopende jaar alsnog 
4. Administratieve lasten en regeldruk .................................................................. 8 
 
beschikbaar gesteld aan de mbo-instellingen. Bovendien ontstaat er met dit voorstel een 
 
5. Uitvoerbaarheid en handhaafbaarheid ............................................................... 8 
eenduidige en transparante werkwijze die in de toelichting bij artikel 4 van de OCW-
 
begroting kenbaar is.  
6. Financiële gevolgen ........................................................................................ 9 
Voorstel van wet 
7. Internetconsultatie ......................................................................................... 9 
 
2.2. Verstrekken van middelen voor bijzondere omstandigheden 
 
ARTIKELSGEWIJS DEEL ....................................................................................... 11 
De Minister van Onderwijs, Cultuur en Wetenschap (hierna: de minister) zal van geval 
 
tot geval afwegen of het verstrekken van aanvullende middelen in de rede ligt. Afgaande 
 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
op het verleden zijn de volgende voorbeelden denkbaar:  
  
 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
Voorbeeld   
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
Overdragen van opleidingen aan andere mbo-instelling 
instellingen in het beroepsonderwijs; 
Door omstandigheden (bijvoorbeeld door een significante daling van het aantal 
 
studenten) moet een mbo-instelling stoppen met het verzorgen van (een deel van de) 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
mbo-opleidingen. Een andere mbo-instelling is bereid deze opleidingen te gaan 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
verzorgen, maar moet daarmee opleidingen gaan verzorgen in een sector waarin het nu 
goedvinden en verstaan bij deze: 
geen onderwijsaanbod verzorgt. Hierdoor moet de instelling eenmalige investeringen 
 
doen, zoals aanpassing van de huisvesting, in de organisatie van de instelling en in 
 
ontwikkeling van expertise over deze mbo-opleidingen. De instelling zou voor een deel 
 
van deze investeringskosten in aanmerking kunnen komen voor aanvullende middelen.  
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
 
 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
Voorbeeld 
 
Onevenredige groei  
A 
Een instelling wordt geconfronteerd met onevenredige groei in het aantal studenten. 
 
Deze groei is veroorzaakt door bijvoorbeeld grote vraag vanuit het bedrijfsleven naar 
Artikel 2.2.3 komt te luiden: 
afgestudeerden van deze instelling of doordat toename van het aantal studenten 
 
gestimuleerd wordt door bijvoorbeeld het Techniekpact. De instelling zelf heeft geen 
Artikel 2.2.3. Aanvullende middelen 
actief beleid gevoerd om (ten koste van andere mbo-instellingen) te groeien. De 
 
instelling dreigt in liquiditeitsproblemen te komen door de langdurige en grote groei van 
1.Onze Minister kan aan de rijksbijdrage, berekend op grond van artikel 2.2.2, een 
het aantal studenten. In dit geval kan de minister aanvullende middelen vanwege 
bedrag toevoegen in verband met: 
bijzondere omstandigheden verstrekken. Daarbij kunnen afspraken gemaakt worden om 
a. bijzondere omstandigheden die in redelijkheid niet door de instelling binnen de 
(een deel van) de aanvullende middelen in latere jaren in mindering te brengen op de 
rijksbijdrage voor het betreffende bekostigingsjaar of binnen de normale bedrijfsvoering 
rijksbijdrage. 
kunnen worden opgevangen; of 
 
b. de ontwikkelingen van het bestel van het beroepsonderwijs.  
Daarnaast valt te denken aan de mogelijkheid om in geval van een calamiteit 
2. Het bedrag bedoeld in het eerste lid, onderdeel a, kan op de rijksbijdrage van een 
(bijvoorbeeld brand) extra middelen aan een instelling te verstrekken om in eerste 
later jaar geheel of gedeeltelijk in mindering worden gebracht. Indien dat het geval is 
instantie de directe noodzakelijk kosten te kunnen opvangen die wellicht later via de 
wordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
verzekering vergoed kunnen worden. (Ook wordt geregeld dat de aanvullende middelen 
   W72W72W72111444...KKK---111   315   

Mem2be.3k. enVoderrr iwe oekevrdanenn Toi nggeelmaak michet tintr.i jgDok s obr ijodnrdagerhe avlatigere  wetjsvaroenor stel is geen ad hoc beleid meer 
 nodig en is transparant waar de middelen voor deze aanvullende bekostiging vandaan 
Indien de minister middelen verstrekt, dan kan de minister op grond van het 
komen. De niet-bestede gereserveerde middelen worden aan het einde van het jaar van 
voorgestelde artikel 2.2.3, tweede lid, WEB besluiten om deze middelen geheel of 
reservering alsnog uitgekeerd aan de mbo-instellingen.  
gedeeltelijk in mindering te brengen op de rijksbijdrage van latere jaren. Het is 
Inhoudsopgave 
 
bijvoorbeeld mogelijk dat de daadwerkelijke kosten van de benodigde investering lager 
Tevens wordt voorgesteld een grondslag op te nemen om de verstrekte aanvullende 
 
zijn dan verwacht, er niet begrote inkomsten van derden zijn of dat de beoogde 
middelen geheel of gedeeltelijk in mindering te brengen op de rijksbijdrage in latere 
ALGEMEEN DEEL ................................................................................................... 4 
doelstellingen met de aanvullende middelen niet behaald worden. Ook kan het zo zijn 
jaren.  
dat de instelling een investering vanwege bijzondere omstandigheden in het benodigde 
1. Inleiding ....................................................................................................... 4 
 
jaar niet kan betalen, maar in latere jaren wel. Dan moeten de aanvullende middelen of 
2. Doel en inhoud .............................................................................................. 4 
Minder belastende alternatieven zijn onderzocht maar niet gewenst. Binnen de 
een deel daarvan in latere jaren in mindering gebracht kunnen worden op de 
begrotingssystematiek is er vooraf geen zekerheid dat de gereserveerde en niet bestede 
rijksbijdrage. 
2.1. Nut en noodzaak ...................................................................................... 4 
middelen doorgeschoven zouden kunnen worden naar het volgende kalenderjaar en dus 
 
2.2. Verstrekken van middelen voor bijzondere omstandigheden .......................... 5 
 
ook daadwerkelijk beschikbaar komen in het volgende kalenderjaar. Hierover is pas bij 
Afhankelijk van de situatie wordt bepaald of, en zo ja hoe, het in mindering brengen op 
 
Voorjaarsnota (voor 1 juni van het volgende kalenderjaar) duidelijkheid. Indien deze 
2.3. Verrekening met rijksbijdrage latere jaren ................................................... 7 
de rijksbijdrage in latere jaren aan de orde is. De aanleiding om middelen te 
 
middelen niet doorgeschoven mogen worden, moet opnieuw een reservering uit het 
verstrekken, de benodigde investeringen en de financiële situatie zullen per instelling 
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet bestede 
 
landelijk budget plaatsvinden. Deze optie is daarom extra nadelig voor de mbo-
verschillen, daarom zal ook per instelling bepaald moeten worden of, en zo ja welke, 
middelen aan landelijk budget .......................................................................... 7 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
instellingen.  
inhouding reëel is. In de beschikking zullen de voorschriften waaronder de aanvullende 
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
Me3t.  dCeari voboischrge stNedeldeerl ansystd ................................ematiek worden niet be................................stede en op de rijksbijd........................rage in  7 
middelen in latere jaren in mindering worden gebracht op de rijksbijdrage bekend 
verband met bijzondere omstandigheden  
mindering gebrachte middelen met zekerheid aan het eind van het lopende jaar alsnog 
worden gemaakt, zodat de instelling weet waar zij aan toe is.  
4. Administratieve lasten en regeldruk .................................................................. 8 
 
beschikbaar gesteld aan de mbo-instellingen. Bovendien ontstaat er met dit voorstel een 
 
5. Uitvoerbaarheid en handhaafbaarheid ............................................................... 8 
eenduidige en transparante werkwijze die in de toelichting bij artikel 4 van de OCW-
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet 
 
begroting kenbaar is.  
bes6.ted Fine anmciiëdled elgeen aanvolgen  ................................landelijk budget ........................................................ 9 
Voorstel van wet 
Jaarlijks wordt in de begrotingswet het landelijk budget voor het mbo voor het komende 
7. Internetconsultatie ......................................................................................... 9 
 
2.2. Verstrekken van middelen voor bijzondere omstandigheden 
kalenderjaar vastgesteld. Alle mbo-instellingen ontvangen, in principe in september, een 
 
ARTIKELSGEWIJS DEEL ....................................................................................... 11 
De Minister van Onderwijs, Cultuur en Wetenschap (hierna: de minister) zal van geval 
beschikking met daarin hun rijksbijdrage voor het komende jaar. Binnen het landelijk 
 
tot geval afwegen of het verstrekken van aanvullende middelen in de rede ligt. Afgaande 
b udget zal jaarlijks een bedrag worden gereserveerd dat verstrekt kan worden voor 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
op het verleden zijn de volgende voorbeelden denkbaar:  
  
bijzondere omstandigheden. De omvang van de reservering zal beperkt zijn. Gedacht 
 
wordt aan circa 0,3% van het landelijk budget. Deze (beperkte) reservering zal niet tot 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
Voorbeeld   
financiële problemen leiden bij mbo-instellingen.  
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
Overdragen van opleidingen aan andere mbo-instelling 
 
instellingen in het beroepsonderwijs; 
Door omstandigheden (bijvoorbeeld door een significante daling van het aantal 
Elk jaar wordt bekeken welk bedrag uit de reservering is toegekend of naar verwachting 
 
studenten) moet een mbo-instelling stoppen met het verzorgen van (een deel van de) 
nog in dat kalenderjaar zal worden toegekend. Aan het eind van het jaar is duidelijk 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
mbo-opleidingen. Een andere mbo-instelling is bereid deze opleidingen te gaan 
welk deel van de gereserveerde middelen niet wordt toegekend en is bekend wat de 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
verzorgen, maar moet daarmee opleidingen gaan verzorgen in een sector waarin het nu 
omvang is van de middelen van de in dat jaar in mindering gebrachte middelen op de 
goedvinden en verstaan bij deze: 
geen onderwijsaanbod verzorgt. Hierdoor moet de instelling eenmalige investeringen 
rijksbijdrage van individuele instellingen. De som hiervan wordt aan het eind van het 
 
doen, zoals aanpassing van de huisvesting, in de organisatie van de instelling en in 
jaar weer toegevoegd aan het landelijk beschikbare budget en toegevoegd aan de 
 
ontwikkeling van expertise over deze mbo-opleidingen. De instelling zou voor een deel 
rijksbijdrage van alle instellingen. De instellingen ontvangen de aangepaste beschikking 
 
van deze investeringskosten in aanmerking kunnen komen voor aanvullende middelen.  
in december van het lopende jaar.  
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
 
 
3. Caribisch Nederland 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
Voorbeeld 
 Ook in de WEB BES wordt de mogelijkheid geopend aan individuele scholen die 
Onevenredige groei  
Ami ddelbaar beroepsonderwijs (mbo) verzorgen in Caribisch Nederland aanvullende 
Een instelling wordt geconfronteerd met onevenredige groei in het aantal studenten. 
mi ddelen te kunnen verstrekken in geval van bijzondere omstandigheden, waaronder 
Deze groei is veroorzaakt door bijvoorbeeld grote vraag vanuit het bedrijfsleven naar 
Aonrteikveeln 2re.2d.ig3e k gormtoe it.e Oo luikd ewno:rd t mogelijk gemaakt dat deze middelen op een later 
afgestudeerden van deze instelling of doordat toename van het aantal studenten 
 moment op de rijksbijdrage ingehouden kunnen worden. Dit betekent overigens dat de 
gestimuleerd wordt door bijvoorbeeld het Techniekpact. De instelling zelf heeft geen 
fAracttikelo all e2e.2n .3de.  AaSchnovleunllgendemee emnschiddap Beleno naire hieraan invulling kan geven. In de 
actief beleid gevoerd om (ten koste van andere mbo-instellingen) te groeien. De 
 openbare lichamen Saba en Sint Eustatius wordt namelijk geen mbo-onderwijs meer 
instelling dreigt in liquiditeitsproblemen te komen door de langdurige en grote groei van 
g1.eOngezvee nM oinpi stgroer nkdan v anaan d ed eWE riBjks BbEiSjd rag(tote e, nb emerekt eschnd ooopl jaar gron2d0 v1an8-2 art01i9k eklo 2n.d2e.2n,  deee nlaat ste 
het aantal studenten. In dit geval kan de minister aanvullende middelen vanwege 
lbeeedrlrag ingetone nvooge gweenl  ihnu vne rerbeands d gmeesttart: e mbo-opleiding afmaken). In plaats van mbo-
bijzondere omstandigheden verstrekken. Daarbij kunnen afspraken gemaakt worden om 
a.on dbeijzorwnijs deorep  goromstndan vandig hdeed WEen Bd iBe EinS  reis deer linjkhu CeVidQ n-ioent ddeorwor ijs deo ipn stgroelnlindg v banin ndeen WV deO  BES 
(een deel van) de aanvullende middelen in latere jaren in mindering te brengen op de 
ri(artjksikbeijdl 1rag17e WV vooO r BhEeSt ).be CtrVeQ ffestnaatde  bveokoor stCiariginbgbsjaar ean Voof catbinionnealn  dQue naloifrmalicatieo nb.e CdVriQjfsv is oeeerinn g 
rijksbijdrage. 
vkourm nnevnan w obredroene pospognedveanrwgiejs n; dioef  valt onder de Caribbean Examination Council (CXC). Op 
 
Sb.aba  de eonn tSwiinktk Eeulinstgateniu vs anwo hrdett  bale stgeerul vimean  htiejdt  bheerot (Eepnsogenldstealrwigijs. e) C XC-onderwijs gegeven. 
Daarnaast valt te denken aan de mogelijkheid om in geval van een calamiteit 
2Omd. Heatt  bCeXdCrag -onbdeedrwoeijs ld iinn  zhiejnt  egeerstheeel  loidn,d oenr ddeer dWVeelO  a,B EkanS v oalpt ,d we orirdjksenb igjderageen aan vanvu elleennd e 
(bijvoorbeeld brand) extra middelen aan een instelling te verstrekken om in eerste 
milatder dejaalenr  vgeerstheerel kotf  ogpe dgereolntedl ivjk anin d mie WEndeBri BnEgS w. orden gebracht. Indien dat het geval is 
instantie de directe noodzakelijk kosten te kunnen opvangen die wellicht later via de 
  w ordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
verzekering vergoed kunnen worden. (Ook wordt geregeld dat de aanvullende middelen 
    W72W72W72W7211114444....KKKK----1111    1537    

b2AMemean.3k. egnVeodzerrri iewe noeke vrdeanlkenen  Toi tngogeeelmaak kmiechnet ntinitrn.i gjgDok  maats obr ijodwnrdeagerkrhe  bavleattiregere  fwt,e tzjsvarulloeneonr  stDUelO  is egne deen  iad hnspeoctc ibe epleeir dg meevaler  
n beotdroigk ekne nis  wtoranrdesparann om taf wsprakaar deen  mited makdeleenn v oovoer r ddeez ev oaanorwvaardeullendne  ebne kvoestrpilgichingti nvganend.aan   
Indien de minister middelen verstrekt, dan kan de minister op grond van het 
k omen. De niet-bestede gereserveerde middelen worden aan het einde van het jaar van 
voorgestelde artikel 2.2.3, tweede lid, WEB besluiten om deze middelen geheel of 
reDeserveri ADR gnege falt snaanog h ueitt gweektesevrdoo aanrste ld deo mborgoe-ninostmeelnli nteg ehne.b  ben voor de 
gedeeltelijk in mindering te brengen op de rijksbijdrage van latere jaren. Het is 
Inhoudsopgave 
h andhaafbaarheidstoets. Zij hebben geen opmerkingen met betrekking tot de 
bijvoorbeeld mogelijk dat de daadwerkelijke kosten van de benodigde investering lager 
Tevrechetnmats wiogrdheti dv.o  orgesteld een grondslag op te nemen om de verstrekte aanvullende 
 
zijn dan verwacht, er niet begrote inkomsten van derden zijn of dat de beoogde 
middelen geheel of gedeeltelijk in mindering te brengen op de rijksbijdrage in latere 
ALGEMEEN DEEL ................................................................................................... 4 
doelstellingen met de aanvullende middelen niet behaald worden. Ook kan het zo zijn 
jare6. Fnin. an ciële gevolgen 
dat de instelling een investering vanwege bijzondere omstandigheden in het benodigde 
1. Inleiding ....................................................................................................... 4 
 
jaar Dezen wieet tksanwijzi begtinalge nle,g maat ger enin e lxattra ereb ejareslag on wpe ld. eDan rijks mokas.et eBni ndnee naan hevtu llanlenddeeli jk mibduddegleent  of 
2. Doel en inhoud .............................................................................................. 4 
Minder belastende alternatieven zijn onderzocht maar niet gewenst. Binnen de 
embeno d zeale l jaarldaarvijksan e ienn l atbeedrerag ge jarenre inservee mindrderi nwgo rdgeebnrach vootr  kbuinjznoennd ewreord omsten oanp ddieg heden. Nu 
begrotingssystematiek is er vooraf geen zekerheid dat de gereserveerde en niet bestede 
riwjksordbti jdgeragdache. t aan een bedrag van circa € 10 miljoen. Het landelijk budget voor het mbo 
2.1. Nut en noodzaak ...................................................................................... 4 
middelen doorgeschoven zouden kunnen worden naar het volgende kalenderjaar en dus 
b edraagt circa € 3,5 miljard, dus de reservering bedraagt circa 0,3% van het totale 
2.2. Verstrekken van middelen voor bijzondere omstandigheden .......................... 5 
 
ook daadwerkelijk beschikbaar komen in het volgende kalenderjaar. Hierover is pas bij 
Alanfhdaenlkijk elibjk udvganet .d eWa sintunateeier  hweotrd nto dbiegp moaaldch oft z, iejnn  ozm o jame heor e,d anhe t€ i n1 0mi mindljoerienng t eb rengen op 
 
Voorjaarsnota (voor 1 juni van het volgende kalenderjaar) duidelijkheid. Indien deze 
2.3. Verrekening met rijksbijdrage latere jaren ................................................... 7 
dreeservere rijksbijdn,ra dgane  igne lbateeurrte  djareat nan aan ove drlee go rdmee ti sd. eDe M BaanO Raaleiddin. gA anom  inmididvdideuleenle t emb o-
 
middelen niet doorgeschoven mogen worden, moet opnieuw een reservering uit het 
ivnestrstelrelinkgkeenn ,k udne nbeenn,o idnidgideen  idnev emistneiristnegr epno esnit ideef  bfienslanuicit ëolpe  esietnu atinigee zduiellennd ep eaanr invsraag,tellin g 
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet bestede 
 
landelijk budget plaatsvinden. Deze optie is daarom extra nadelig voor de mbo-
vveanrschuit idlleezne,  dreaaroserverim znalg  omiokd dpeelr einn stveerstllinreg kbte wpaalordde nm. oIentdeinen w ionrd enenig  ojaar f, end ezo g ja erewserveeelke, rde 
middelen aan landelijk budget .......................................................................... 7 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
instellingen.  
iminhdoduedleinng  orenvëoelld ios.e nInd ed eb libjkeeschn tiek kziinjng, z zuallle gne dkee kveono rschwordriefnte onf  weaaroen dneedle vr ande  daane bveutallleinngdeen  
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
Me3t.  dCeari voboischrge stNedeldeerl ansystd ................................ematiek worden niet be................................stede en op de rijksbijd........................rage in  7 
dmioodrgdeeleschn ionv leatne krean jare wonrd ienn mi naarnde rihentg  vwoolgrdenedne g kealbracendhet rjaar.op de A rils jksdatbijd nraietg emo bgekeelijk nd is dan 
verband met bijzondere omstandigheden  
mindering gebrachte middelen met zekerheid aan het eind van het lopende jaar alsnog 
zwalo rder,en i ng eomaakverlegt,  mezodt aton ddee r inanstdeellireng d we esectet woaar r, gezizjo aachnt  motoee its.en   worden naar een 
4. Administratieve lasten en regeldruk .................................................................. 8 
 
beschikbaar gesteld aan de mbo-instellingen. Bovendien ontstaat er met dit voorstel een 
oplossing. Overigens is de kans dat een dergelijke situatie zich voordoet zeer klein. Over 
 
5. Uitvoerbaarheid en handhaafbaarheid ............................................................... 8 
eenduidige en transparante werkwijze die in de toelichting bij artikel 4 van de OCW-
2he.4t . alRgesemeerveen rken vomeann si mtuiatddieels en uwaariit n laanandveluliljekn dbeu dmigdetd een tolen voeovr obegenijzon dveanre  niet 
 
begroting kenbaar is.  
bomstes6.ted Fiannde anigmcihiëedldede elgne en aanvveorstlgeren k ................................ltan modeletiejnk  wbourddgeetn,  niet................................ geheel onverwacht. Daar ........................gaat namelijk  9 
Voorstel van wet 
een traject aan vooraf waarin gezocht wordt naar alternatieve oplossingen en een 
Jaarlijks wordt in de begrotingswet het landelijk budget voor het mbo voor het komende 
7. Internetconsultatie ......................................................................................... 9 
 
2.2. Verstrekken van middelen voor bijzondere omstandigheden 
uiteindelijke aanvraag uitgebreid beoordeeld wordt. Gezien de aard van de knelpunten 
kalenderjaar vastgesteld. Alle mbo-instellingen ontvangen, in principe in september, een 
 
ARTIKELSGEWIJS DEEL ....................................................................................... 11 
Dezul leMnin diste euri tvganav eOnn vdaakerw ivjs,erspre Cultuidu ro veenr  Wetmeeerdnschereap  jare(hnie rnplaata: dsvei nmidennist. e r) zal van geval 
beschikking met daarin hun rijksbijdrage voor het komende jaar. Binnen het landelijk 
 
t ot geval afwegen of het verstrekken van aanvullende middelen in de rede ligt. Afgaande 
b udget zal jaarlijks een bedrag worden gereserveerd dat verstrekt kan worden voor 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
oEplk  hjaar et vewrloerddte nb ezkijnek dene  vwoellgke bnedderag  voourbite deeld reenserveri denkbnaarg is:   toegekend of naar verwachting 
  
bijzondere omstandigheden. De omvang van de reservering zal beperkt zijn. Gedacht 
 
nog in dat kalenderjaar zal worden toegekend. Aan het eind van het jaar is duidelijk 
wordt aan circa 0,3% van het landelijk budget. Deze (beperkte) reservering zal niet tot 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
welk deel van de gereserveerde middelen niet wordt toegekend en is bekend wat de 
Voorbeeld   
financiële problemen leiden bij mbo-instellingen.  
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
omvang is van de middelen van de in dat jaar in mindering gebrachte middelen op de 
Overdragen van opleidingen aan andere mbo-instelling 
 
instellingen in het beroepsonderwijs; 
rijksbijdrage van individuele instellingen. De som hiervan wordt aan het eind van het 
Door omstandigheden (bijvoorbeeld door een significante daling van het aantal 
Elk jaar wordt bekeken welk bedrag uit de reservering is toegekend of naar verwachting 
 
jaar weer toegevoegd aan het landelijk beschikbare budget en toegevoegd aan de 
studenten) moet een mbo-instelling stoppen met het verzorgen van (een deel van de) 
nog in dat kalenderjaar zal worden toegekend. Aan het eind van het jaar is duidelijk 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
rijksbijdrage van alle instellingen. De instellingen ontvangen de aangepaste beschikking 
mbo-opleidingen. Een andere mbo-instelling is bereid deze opleidingen te gaan 
welk deel van de gereserveerde middelen niet wordt toegekend en is bekend wat de 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
in december van het lopende jaar.  
verzorgen, maar moet daarmee opleidingen gaan verzorgen in een sector waarin het nu 
omvang is van de middelen van de in dat jaar in mindering gebrachte middelen op de 
goedvinden en verstaan bij deze: 
geen onderwijsaanbod verzorgt. Hierdoor moet de instelling eenmalige investeringen 
rijksbijdrage van individuele instellingen. De som hiervan wordt aan het eind van het 
 
7. Internetconsultatie 
doen, zoals aanpassing van de huisvesting, in de organisatie van de instelling en in 
jaar weer toegevoegd aan het landelijk beschikbare budget en toegevoegd aan de 
 
ontwikkeling van expertise over deze mbo-opleidingen. De instelling zou voor een deel 
riEr jksis béijdénrag reeact vanie  balinlen einnstgeeklloinmegenn .o Dep d ein stinetellrningetecno nosuntvltanatigee. nDi dee  reaanactgieep gastaate  obveeschr diek king 
 
van deze investeringskosten in aanmerking kunnen komen voor aanvullende middelen.  
ivne rhdeocemudinbge r tuvssenan h eartt loikpeel n2d3e,  jaar.vijfde   lid, Grondwet en dit wetsvoorstel. In artikel 23, 
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
vijfde lid, Grondwet is bepaald dat deugdelijkheidseisen (ofwel kwaliteitseisen) die aan 
 
 
h3e. tC barekiboistscighd  Noedernderwlanijs dw orden gesteld, bij wet worden geregeld. Indien dergelijke 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
Voorbeeld 
eisen gelden voor het bijzonder onderwijs, moeten zij de vrijheid van inrichting in acht 
 Ook in de WEB BES wordt de mogelijkheid geopend aan individuele scholen die 
Onevenredige groei  
nemen. 
Ami ddelbaar beroepsonderwijs (mbo) verzorgen in Caribisch Nederland aanvullende 
Een instelling wordt geconfronteerd met onevenredige groei in het aantal studenten. 
 
mi ddelen te kunnen verstrekken in geval van bijzondere omstandigheden, waaronder 
Deze groei is veroorzaakt door bijvoorbeeld grote vraag vanuit het bedrijfsleven naar 
De Afdeling advisering van de Raad van State heeft eerder opgemerkt dat uit artikel 23, 
oAnrteikveeln 2re.2d.ig3e k gormtoe it.e Oo luikd ewno:rd t mogelijk gemaakt dat deze middelen op een later 
afgestudeerden van deze instelling of doordat toename van het aantal studenten 
derde, vijfde en zesde lid, Grondwet voortvloeit dat ‘ten minste de hoofdlijnen van de 
 moment op de rijksbijdrage ingehouden kunnen worden. Dit betekent overigens dat de 
gestimuleerd wordt door bijvoorbeeld het Techniekpact. De instelling zelf heeft geen 
deugdelijkheidseisen’ bij wet in formele zin moeten worden vastgesteld. Ze dienen 
fAracttikelo all e2e.2n .3de.  AaSchnovleunllgendemee emnschiddap Beleno naire hieraan invulling kan geven. In de 
actief beleid gevoerd om (ten koste van andere mbo-instellingen) te groeien. De 
daarnaast 'zodanig helder te zijn geformuleerd dat de vrijheid van richting en inrichting 
 openbare lichamen Saba en Sint Eustatius wordt namelijk geen mbo-onderwijs meer 
instelling dreigt in liquiditeitsproblemen te komen door de langdurige en grote groei van 
6
gewaarborgd blijven’. Verder volgt uit de Grondwet dat de rijksbijdrage een adequate 
g1.eOngezvee nM oinpi stgroer nkdan v anaan d ed eWE riBjks BbEiSjd rag(tote e, nb emerekt eschnd ooopl jaar gron2d0 v1an8-2 art01i9k eklo 2n.d2e.2n,  deee nlaat ste 
het aantal studenten. In dit geval kan de minister aanvullende middelen vanwege 
lumpsumbekostiging moet bieden voor de onderwijsactiviteiten, zodat de instellingen 
bleeedrlrag ingetone nvooge gweenl  ihnu vne rerbeands d gmeesttart: e mbo-opleiding afmaken). In plaats van mbo-
bijzondere omstandigheden verstrekken. Daarbij kunnen afspraken gemaakt worden om 
hun wettelijke taken kunnen uitvoeren en de deugdelijkheid (basiskwaliteit) van het 
oa.n dbeijzorwnijs deorep  goromstndan vandig hdeed WEen Bd iBe EinS  reis deer linjkhu CeVidQ n-ioent ddeorwor ijs deo ipn stgroelnlindg v banin ndeen WV deO  BES 
(een deel van) de aanvullende middelen in latere jaren in mindering te brengen op de 
7
onderwijs gewaarborgd is.  
ri(artjksikbeijdl 1rag17e WV vooO r BhEeSt ).be CtrVeQ ffestnaatde  bveokoor stCiariginbgbsjaar ean Voof catbinionnealn  dQue naloifrmalicatieo nb.e CdVriQjfsv is oeeerinn g 
rijksbijdrage. 
 
kvourm nnevnan w obredroene pospognedveanrwgiejs n; dioef  valt onder de Caribbean Examination Council (CXC). Op 
 
Sb.aba  de eonn tSwiinktk Eeulinstgateniu vs anwo hrdett  bale stgeerul vimean  htiejdt  bheerot (Eepnsogenldstealrwigijs. e) C XC-onderwijs gegeven. 
Daarnaast valt te denken aan de mogelijkheid om in geval van een calamiteit 
2Omd. Heatt  bCeXdCrag -onbdeedrwoeijs ld iinn  zhiejnt  egeerstheeel  loidn,d oenr ddeer dWVeelO  a,B EkanS v oalpt ,d we orirdjksenb igjderageen aan vanvu elleennd e 
(bijvoorbeeld brand) extra middelen aan een instelling te verstrekken om in eerste 
                                                
6milatder dejaalenr  vgeerstheerel kotf  ogpe dgereolntedl ivjk anin d mie WEndeBri BnEgS w. orden gebracht. Indien dat het geval is 
 Stcrt. 2012, 15449 en zie ook Kamerstukken II 2008/09, 31828, nr. 4.  
instantie de directe noodzakelijk kosten te kunnen opvangen die wellicht later via de 
7
  w ordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
 Zie ook Stcrt. 2012, 15449 en Kamerstukken II 2011/12, 31288, nr. 287, p. 11 en Kamerstukken 
verzekering vergoed kunnen worden. (Ook wordt geregeld dat de aanvullende middelen 
II 2014/15, 34035, nr. 4, p. 10 e.v. 
     W72W72W72W72W721111144444.....KKKKK-----11111     73519     

ARTIKELSGEW2AMembean.3k. egnVeodzerrri iewe noeke vrdeanlkenen  Toi tngIJogeeelmaakS kmi echDnet EntinEitrn.Li gjgDo k  maats obr ijodwnrdeagerkrhe  bavleattiregere  fwt,e tzjsvarulloeneonr  stDUelO  is egne deen  iad hnspeoctc ibe epleeir dg meevaler  
 bneotdroigk ekne nis  wtoranrdesparann om taf wsprakaar deen  mited makdeleenn v oovoer r ddeez ev oaanorwvaardeullendne  ebne kvoestrpilgichingti nvganend.aan   
I ndien de minister middelen verstrekt, dan kan de minister op grond van het 
 komen. De niet-bestede gereserveerde middelen worden aan het einde van het jaar van 
Arvootikelrges tIe lde artikel 2.2.3, tweede lid, WEB besluiten om deze middelen geheel of 
reDeserveri ADR gnege falt snaanog h ueitt gweektesevrdoo aanrste ld deo mborgoe-ninostmeelnli nteg ehne.b  ben voor de 
g edeeltelijk in mindering te brengen op de rijksbijdrage van latere jaren. Het is 
Inhoudsopgave 
 handhaafbaarheidstoets. Zij hebben geen opmerkingen met betrekking tot de 
bOnijvodeordrbeeeel lAd  mogelijk dat de daadwerkelijke kosten van de benodigde investering lager 
Tevrechetnmats wiogrdheti dv.o  orgesteld een grondslag op te nemen om de verstrekte aanvullende 
 
z ijn dan verwacht, er niet begrote inkomsten van derden zijn of dat de beoogde 
middelen geheel of gedeeltelijk in mindering te brengen op de rijksbijdrage in latere 
ALGEMEEN DEEL ................................................................................................... 4 
dVooeolrgsteeslltinelgde nw omerdtt  odm e aande vmoullgeenldijkhe mieiddd oeple gnro nniedt  vbaneh aalhetd  hwuoidrdigeen .art Ooikke lk 2an.2 .h3e,t  ezeorst ziejn l id, 
6jare. Fnin. an ciële gevolgen 
dWEatB d eo m insteeenll ianang eveunll iinngv eostp edrien rigjks vanbiwjderagge eb itjzoe vnedrsterere okmstken anted vigehrruedimeen nin  nhaar et bbeijnzoodnidgedree  
1. Inleiding ....................................................................................................... 4 
 
oDejaar mstzen anwieedt tikgsanwheijzi dbeegntin aligne  nlhe,eg tmaat  algger eenmein e lxeattnra e. rEebe ejarensl oag onne vwpeen ld.re eDan driigjks  gmokroas.teet e Btnoi nednneeame naan h evvtuan llanle stnddueedli jk emintbdeudnde glzeeontal  os f 
2. Doel en inhoud .............................................................................................. 4 
Minder belastende alternatieven zijn onderzocht maar niet gewenst. Binnen de 
embreeenod d s zealoep l jaarlgdeaarvnoimejksan ne  ieninn  l athbeeetdre erag gee jarersten rel iidnservee  imis énédnrde riv annwgo  rddgeee bbnrachi jzovoontr  dkbeuirenjzn ooenmstnd ewreanord odmsteignh oeanpd enddieg.  hHeedte n. Nu 
begrotingssystematiek is er vooraf geen zekerheid dat de gereserveerde en niet bestede 
riwvejksorstrdbtrei jdgkeragkdeachne .v ta naan ee ne eaan nbveudlrag lingv banlijft ci rca dus €o o1k0  omip ldjoeezne.  gHroent dlan modegliejk lijk.bu dEgr ewto vrdooer n heentk mbel o 
2.1. Nut en noodzaak ...................................................................................... 4 
middelen doorgeschoven zouden kunnen worden naar het volgende kalenderjaar en dus 
aan bedvraagtullen dcierca  mi€d d3e,l5e nmi vlejarrstdre, dkut s alds ed ree serveriomstanndgi gbheeddraagten de cirmatrca e0, b3ijzo% vnande rh zeitjn t odtatale d eze 
2.2. Verstrekken van middelen voor bijzondere omstandigheden .......................... 5 
 
ook daadwerkelijk beschikbaar komen in het volgende kalenderjaar. Hierover is pas bij 
iAlnanf hredaendlkeijk elijkhlibjk uedvigdane nt .ide eWat  sibintnunnateeenier   dhweeo trird njksto dbbiegijdp moaalragdche of tv z,an iejn nh  oezm ot  bjamee threeor fef,ed nanhdee t€  ijaar  n1 0mi miknudlnjoenrieennng  t web reordngeenn  op 
 
Voorjaarsnota (voor 1 juni van het volgende kalenderjaar) duidelijkheid. Indien deze 
2.3. Verrekening met rijksbijdrage latere jaren ................................................... 7 
reodpeservere griejksvanbgijdne,nra d eganne   oignoe klbat eneuierrtte   kdjareuatn nnane naan o wveo drlrdeee gon rdme oep tgi sed. veDean Mg BaaneO n Raableinidndine. gnA  anodm e  innmiodrmalidvdideuleee nlbe et embd rijfso-voering. 
 
middelen niet doorgeschoven mogen worden, moet opnieuw een reservering uit het 
ivVneanstrste dlrelein kggkeeelnen g,k eudnneh nbeeeindn, o iis dnidggiedebenru  idniekv  emigstenmaakeiristnegr et pnoo m esnitd ideeef  re bfiendslanactuicitie ëo lvpean  esie tdnui atti nartigee zidkuieelllen tnde e ph eaaner rzinivesraag,nte. llin g 
2.4. Reserveren van middelen uit landelijk budget en toevoegen van niet bestede 
 
landelijk budget plaatsvinden. Deze optie is daarom extra nadelig voor de mbo-
vvVeanorschourgite idsllteeeznled,   drewaarooserverirdtm  om znalgde   omiogkdro dpneedlr eeinnn st vveeorstlolirnre gaan kbte vwpuaalollrdedne dnme.  oIbenetdkeionestn w iigonird negne niog p ojaar  ft,e e nnde ezmeo g ja enre iwnservee ehlekte , rde 
middelen aan landelijk budget .......................................................................... 7 
Wijziging van de Wet educatie en beroepsonderwijs en de Wet educatie en 
instellingen.  
mieinehrstdodueedl eilnindg . o reHnevëtoe lhld uios.ied niIgnde ed  arteb libjikkeeeschln 2 ti.ek2 k.zi3injn,g t, wz zueallele dgnee  dklieed k,v eWEono rschwBo brdlriijftefnte  donaarmeef  weaaroen dne iednleh vr oandued  edaanleijk  bveutallleinngdeen  
beroepsonderwijs BES inzake het verstrekken van aanvullende middelen in 
Me3t.  dCeari voboischrge stNedeldeerl ansystd ................................ematiek worden niet be................................stede en op de rijksbijd........................rage in  7 
omidnoogdrgedweelieschjzin giondv .l eat ne krean jare wonrd ienn mi naarnde rihentg  vwoolgrdenedne g kealbracendhet rjaar.op de A rils jksdatbijd nraietg emo bgekeelijk nd is dan 
verband met bijzondere omstandigheden  
mindering gebrachte middelen met zekerheid aan het eind van het lopende jaar alsnog 
zw alo rder,en i ng eomaakverlegt,  mezodt aton ddee r inanstdeellireng d we esectet woaar r, gezizjo aachnt  motoee its.en   worden naar een 
4. Administratieve lasten en regeldruk .................................................................. 8 
 
beschikbaar gesteld aan de mbo-instellingen. Bovendien ontstaat er met dit voorstel een 
Hopelto tssioenkge.n Ovneneri vganen es eis n daae nkvanraag s datvo eoer naan devrguellleijke ndesi mitudatdieel eznich ge vboeourdrto deot ozr eheer tk afleigne.v Ovene r 
 
5. Uitvoerbaarheid en handhaafbaarheid ............................................................... 8 
eenduidige en transparante werkwijze die in de toelichting bij artikel 4 van de OCW-
2hvane.4t .  aleRegesne meberveeschen rkien vkokmeingann.  Isi nmt udiatedzdieeels  ben uweschaariiit knk laananingd vkelualinlje knd deb eumi dmingdietstd eeen tor leonp v goeroovr onbegendi jzovann  dvdeanere A  nwibet  
 
begroting kenbaar is.  
vboomstes6o.rschted Fiannde anriifgmtciheiëendld edge eelgnve en aanvevenorst.l gHereine kr  ................................ltanv moaldt elebtiiejvojnk  wobroubrddegeeletnd,   tnei edte................................ gnekhenee aanl on vreesurwlachtaattv. eDaar rp........................lichgtaating enname, lijk  9 
Voorstel van wet 
veeerann trajetwoctord aaning svvoeorpraflich wtaainrigenn g, evzooochrscht wriofrdtetn n oaar ver aldtee rnmanatiieevr ew oaaroplossip ndgee min ednd eeleenn  
Jaarlijks wordt in de begrotingswet het landelijk budget voor het mbo voor het komende 
7. Internetconsultatie ......................................................................................... 9 
 
2.2. Verstrekken van middelen voor bijzondere omstandigheden 
uwioterdinedne liinjke gezaanet evnraag  of hueitt gbeebdrerag id ibneeoeonrds oefe lidn  wmeorderdt. eGezire tranen chdee aard s wordvant t odeeg kenkeelnpdu.n ten 
kalenderjaar vastgesteld. Alle mbo-instellingen ontvangen, in principe in september, een 
 
ARTIKELSGEWIJS DEEL ....................................................................................... 11 
zMDeuol lmeeMnin nditstee eeulri  tivs ganavin  eOnartn vdikaakeerwl 2 ivjs,.2e.rspre 3C,u tlwtuiedue rod veeen lr  iWetdme, WEeerdnBsche erexap  pjarelici(heniet  rnpolpaata: gedsvneoi menmidennni st.d ate r)  ezealn  dveanrg egleijke val 
beschikking met daarin hun rijksbijdrage voor het komende jaar. Binnen het landelijk 
 
8
t boetsch geivkalki nafgw oengdeenr  odfo hoer td vee mrstinreistkekr eno pv ante  laaneggveunl lveenrpdel ichmitdindgeelenn  kiann d we orerddeen l ivget.rl Aeefgnaand. de 
b udget zal jaarlijks een bedrag worden gereserveerd dat verstrekt kan worden voor 
Allen, die deze zullen zien of horen lezen, saluut! doen te weten: 
oEDiplkt   hijaar s ete chvewtrloeerdr drete nbe edzks ijnegk ederene  gvweoelldlgk e inbn edddeerag   vAowoubrbi.t e Vdeoeldo reenrgserverie dsteenlkdb nwaargo rdis:  t t odeaarogekem ndd eozfe n oaar vervbeorwdigache ting 
  
bijzondere omstandigheden. De omvang van de reservering zal beperkt zijn. Gedacht 
 
zniongsn ine ddeat n ikealt emendeer rjaar op tez alne wmeordn.e nE etno einghekoeundde.li jke Aanw hijziet geiinngd  ovpan d iht eptu jaar nt is is daarmeeduidelijk  dus 
wordt aan circa 0,3% van het landelijk budget. Deze (beperkte) reservering zal niet tot 
Alzo Wij in overweging genomen hebben, dat het wenselijk is de mogelijkheden te 
wnieeltk b deeoeolg vdan. Ov dee riggeerenservees is in rdaned emired doneldeenrw niiejswt weottrdent  teoeeng edkeergnedl iejke n is bebpeakleinngd  vwaakat d oeo k 
Voorbeeld   
financiële problemen leiden bij mbo-instellingen.  
verruimen voor het verstrekken van aanvullende middelen op de rijksbijdrage aan 
oomvpgeannogm is env.an Er  dis e dmius ddoeolke nn iveat nb edoeo ignd d oatm  jaar ten ionp mizichndtee rivnang  gdeieb rachwetgtee vminigd deeelne n op de 
Overdragen van opleidingen aan andere mbo-instelling 
 
instellingen in het beroepsonderwijs; 
irinjkshoubdijdelragijke e wvanijzi ginindgiv tidout esltean indst teel lbinregneng.e nDe.   som hiervan wordt aan het eind van het 
Door omstandigheden (bijvoorbeeld door een significante daling van het aantal 
Elk jaar wordt bekeken welk bedrag uit de reservering is toegekend of naar verwachting 
 
jaar  weer toegevoegd aan het landelijk beschikbare budget en toegevoegd aan de 
studenten) moet een mbo-instelling stoppen met het verzorgen van (een deel van de) 
nog in dat kalenderjaar zal worden toegekend. Aan het eind van het jaar is duidelijk 
Zo is het, dat Wij, de Afdeling advisering van de Raad van State gehoord, en met 
riInjks hebti jdvoragorgee vstanel dalel et winestedeell inlidg eis n.o Depge innostmeellinn gdeatn  doen tmivannigsteenr  ddee  aanverstgerpeastktee aan beschvulilkeknidneg  
mbo-opleidingen. Een andere mbo-instelling is bereid deze opleidingen te gaan 
welk deel van de gereserveerde middelen niet wordt toegekend en is bekend wat de 
gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij 
imin dddecemelenb ienr  mivannd ehrietn glo pkanen dbere jaar.ngen   op de rijksbijdrage van latere jaren. Wanneer de 
verzorgen, maar moet daarmee opleidingen gaan verzorgen in een sector waarin het nu 
omvang is van de middelen van de in dat jaar in mindering gebrachte middelen op de 
goedvinden en verstaan bij deze: 
minister van deze mogelijkheid gebruik maakt, wordt dit vermeld in de beschikking 
geen onderwijsaanbod verzorgt. Hierdoor moet de instelling eenmalige investeringen 
rijksbijdrage van individuele instellingen. De som hiervan wordt aan het eind van het 
 
7w. aariIntern dne etmicnoinstseur ldtaetie aan vulling op de rijksbijdrage heeft toegekend. In deze 
doen, zoals aanpassing van de huisvesting, in de organisatie van de instelling en in 
jaar weer toegevoegd aan het landelijk beschikbare budget en toegevoegd aan de 
 
beschikking wordt tevens vermeld welk bedrag in mindering wordt gebracht. Als het bij 
ontwikkeling van expertise over deze mbo-opleidingen. De instelling zou voor een deel 
riEr jksis béijdénrag reeact vanie  balinlen einnstgeeklloinmegenn .o Dep d ein stinetellrningetecno nosuntvltanatigee. nDi dee  reaanactgieep gastaate  obveeschr diek king 
 
het geven van de beschikking niet mogelijk is om een bedrag vast te stellen worden in 
van deze investeringskosten in aanmerking kunnen komen voor aanvullende middelen.  
vine rhdeocemudinbge r tuvssenan h eartt loikpeel n2d3e,  jaar.vijfde   lid, Grondwet en dit wetsvoorstel. In artikel 23, 
Artikel I. Wijziging Wet educatie en beroepsonderwijs 
de beschikking criteria opgenomen aan de hand waarvan dit bedrag zal worden bepaald.  
vijfde lid, Grondwet is bepaald dat deugdelijkheidseisen (ofwel kwaliteitseisen) die aan 
 
 
 
3he. tC barekiboistscighd  Noedernderwlanijs dw orden gesteld, bij wet worden geregeld. Indien dergelijke 
De Wet educatie en beroepsonderwijs wordt als volgt gewijzigd: 
Voorbeeld 
In het derde lid wordt vervolgens voorgesteld dat bij ministeriële regeling voorschriften 
eisen gelden voor het bijzonder onderwijs, moeten zij de vrijheid van inrichting in acht 
 Ook in de WEB BES wordt de mogelijkheid geopend aan individuele scholen die 
Onevenredige groei  
kunnen worden gegeven voor de verstrekking en de vermindering van de aanvullende 
nemen. 
miA ddelbaar beroepsonderwijs (mbo) verzorgen in Caribisch Nederland aanvullende 
Een instelling wordt geconfronteerd met onevenredige groei in het aantal studenten. 
middelen. Het gaat dan bijvoorbeeld over algemene regels over de aanvraag, verlening, 
 
mi ddelen te kunnen verstrekken in geval van bijzondere omstandigheden, waaronder 
Deze groei is veroorzaakt door bijvoorbeeld grote vraag vanuit het bedrijfsleven naar 
verantwoording en bevoorschotting van de aanvullende middelen. Daarnaast kunnen, 
De Afdeling advisering van de Raad van State heeft eerder opgemerkt dat uit artikel 23, 
Aonrteikveeln 2re.2d.ig3e k gormtoe it.e Oo luikd ewno:rd t mogelijk gemaakt dat deze middelen op een later 
afgestudeerden van deze instelling of doordat toename van het aantal studenten 
zoals hierboven reeds aangegeven, op grond van de Awb aan de beschikking zelf 
derde, vijfde en zesde lid, Grondwet voortvloeit dat ‘ten minste de hoofdlijnen van de 
 moment op de rijksbijdrage ingehouden kunnen worden. Dit betekent overigens dat de 
gestimuleerd wordt door bijvoorbeeld het Techniekpact. De instelling zelf heeft geen 
voorwaarden worden gesteld die individueel van aard zijn.  
deugdelijkheidseisen’ bij wet in formele zin moeten worden vastgesteld. Ze dienen 
Arfacttikelo all e2e.2n .3de.  AaSchnovleunllgendemee emnschiddap Beleno naire hieraan invulling kan geven. In de 
actief beleid gevoerd om (ten koste van andere mbo-instellingen) te groeien. De 
 
daarnaast 'zodanig helder te zijn geformuleerd dat de vrijheid van richting en inrichting 
o penbare lichamen Saba en Sint Eustatius wordt namelijk geen mbo-onderwijs meer 
instelling dreigt in liquiditeitsproblemen te komen door de langdurige en grote groei van 
6
Het vierde lid is het huidige derde lid. Voor een toelichting wordt verwezen naar 
gewaarborgd blijven’. Verder volgt uit de Grondwet dat de rijksbijdrage een adequate 
g1.eOngezvee nM oinpi stgroer nkdan v anaan d ed eWE riBjks BbEiSjd rag(tote e, nb emerekt eschnd ooopl jaar gron2d0 v1an8-2 art01i9k eklo 2n.d2e.2n,  deee nlaat ste 
het aantal studenten. In dit geval kan de minister aanvullende middelen vanwege 
Kamerstukken II 2002/03, 28745, nr. 7 en Kamerstukken II 2006/07, 30853, nr. 3. 
lumpsumbekostiging moet bieden voor de onderwijsactiviteiten, zodat de instellingen 
lbeeedrlrag ingetone nvooge gweenl  ihnu vne rerbeands d gmeesttart: e mbo-opleiding afmaken). In plaats van mbo-
bijzondere omstandigheden verstrekken. Daarbij kunnen afspraken gemaakt worden om 
Daarin is te lezen dat dit lid een grondslag biedt voor het stellen van een 
hun wettelijke taken kunnen uitvoeren en de deugdelijkheid (basiskwaliteit) van het 
a.on dbeijzorwnijs deorep  goromstndan vandig hdeed WEen Bd iBe EinS  reis deer linjkhu CeVidQ n-ioent ddeorwor ijs deo ipn stgroelnlindg v banin ndeen WV deO  BES 
(een deel van) de aanvullende middelen in latere jaren in mindering te brengen op de 
7
bekostigingsplafond.   
onderwijs gewaarborgd is.  
ri(artjksikbeijdl 1rag17e WV vooO r BhEeSt ).be CtrVeQ ffestnaatde  bveokoor stCiariginbgbsjaar ean Voof catbinionnealn  dQue naloifrmalicatieo nb.e CdVriQjfsv is oeeerinn g 
rijksbijdrage. 
 
 
kvourm nnevnan w obredroene pospognedveanrwgiejs n; dioef  valt onder de Caribbean Examination Council (CXC). Op 
 
Onderdeel B 
bS.aba  de eonn tSwiinktk Eeulinstgateniu vs anwo hrdett  bale stgeerul vimean  htiejdt  bheerot (Eepnsogenldstealrwigijs. e) C XC-onderwijs gegeven. 
Daarnaast valt te denken aan de mogelijkheid om in geval van een calamiteit 
 
2Omd. Heatt  bCeXdCrag -onbdeedrwoeijs ld iinn  zhiejnt  egeerstheeel  loidn,d oenr ddeer dWVeelO  a,B EkanS v oalpt ,d we orirdjksenb igjderageen aan vanvu elleennd e 
(bijvoorbeeld brand) extra middelen aan een instelling te verstrekken om in eerste 
                                                
lmi6atder dejaalenr  vgeerstheerel kotf  ogpe dgereolntedl ivjk anin d mie WEndeBri BnEgS w. orden gebracht. Indien dat het geval is 
 Stcrt. 2012, 15449 en zie ook Kamerstukken II 2008/09, 31828, nr. 4.  
instantie de directe noodzakelijk kosten te kunnen opvangen die wellicht later via de 
7
w   ordt dit vermeld in de beschikking en wordt in die beschikking tevens de hoogte 
                                         Zie ook Stcrt. 2012, 15449 en        Kamer stukken II 2011/12, 31288, nr. 287, p. 11 en Kamerstukken 
verzekering vergoed kunnen worden. (Ook wordt geregeld dat de aanvullende middelen 
8
I IZi 2e 01in4 /d1it5 ,k a3d4e0r3 5oo, kn rSt. 4b,  2p0. 0110,  e.20v7. .  
      W72W72W72W72W72W72111111444444......KKKKKK------111111      1191537      

