 
Inspectie Jeugdzorg 
 
Inspectie Veiligheid en Justitie 
 
Inspectie voor de Gezondheidszorg 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Jaarwerkprogramma 
 
 
 
Landelijk Toezicht 
 
 
 
 Jeugd 2017 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Inhoudsopgave 
1  Voorwoord ................................................................................................................... 2 
2 Hoe houden de inspecties toezicht? ............................................................................. 3 
2.1 Risicogebaseerd toezicht en toezicht naar aanleiding van calamiteiten en signalen ....... 3 
2.2 Handhaving ........................................................................................................ 4 
2.3 Transparantie, innovatie en de reflectieve functie van toezicht .................................. 5 
2.4 Samenwerkingsafspraken landelijke en gemeentelijke toezichthouders ....................... 6 
2.5 Samenwerking met andere partijen ....................................................................... 7 
2.5.1 Samenwerking met andere rijkstoezichthouders .............................................. 7 
2.5.2 Inspectieraad en EPSO ................................................................................. 7 
2.5.3 Nationaal Preventie Mechanisme ................................................................... 8 
3 Waar houden de inspecties toezicht in 2017? .............................................................. 9 
3.1 Niet geprogrammeerd  toezicht ............................................................................. 9 
3.1.1 Toezicht naar aanleiding van calamiteiten en geweld ....................................... 9 
3.1.2 Toezicht naar aanleiding van signalen van burgers, professionals en gemeenten 10 
3.2 Geprogrammeerd toezicht .................................................................................. 10 
3.2.1 Regulier toezicht op jeugdhulpaanbieders ..................................................... 10 
3.2.2 Meldpunt Veilig Thuis ................................................................................. 11 
3.2.3 Opvang slachtoffers loverboys .................................................................... 11 
3.2.4 Zorgboerderijen en gezinshuizen ................................................................. 11 
3.2.5 Meldcode huiselijk geweld en kindermishandeling in de gezondheidszorg .......... 12 
3.2.6 Jeugdgezondheidszorg ............................................................................... 12 
3.2.7 Caribisch Nederland ................................................................................... 12 
3.2.8 Opvang alleenstaande minderjarige vreemdelingen ....................................... 13 
3.2.9 Jeugdreclassering ...................................................................................... 13 
3.2.10 Halt ....................................................................................................... 13 
3.2.11 Toetsende taak Raad voor de Kinderbescherming op uitvoering van 
jeugdbeschermings- en jeugdreclasseringsmaatregelen .......................................... 13 
3.2.12 Nieuwe toetreders jeugdhulp ..................................................................... 14 
3.2.13 Keurmerkinstituut .................................................................................... 14 
3.2.14 Verzwaarde problematiek justitiële jeugdinrichtingen en jeugdreclassering ..... 14 
 
 

2 Hoe houden de inspecties toezicht?   
De Inspectie Jeugdzorg, de Inspectie voor de Gezondheidszorg en de Inspectie Veiligheid en 
Justitie voeren gezamenlijk het landelijk toezicht in het jeugddomein uit en houden hierbij toezicht 
op: 
 de jeugdhulpaanbieders; 
 de certificerende instelling voor de jeugdbescherming en jeugdreclassering; 
 de aanbieders van jeugdbescherming en jeugdreclassering; 
 Veilig Thuis: het advies- en meldpunt huiselijk geweld en kindermishandeling; 
 de Raad voor de Kinderbescherming; 
 de justitiële jeugdinrichtingen; 
 Halt; 
 de instellingen voor jeugdgezondheidszorg; 
 de aanbieders van hulp aan licht verstandelijk beperkte kinderen; 
 de aanbieders van jeugd-ggz; 
 de vergunninghouders voor interlandelijke adoptie; 
 de opvangvoorzieningen voor alleenstaande minderjarige vreemdelingen; 
 de schippersinternaten; 
 de aanbieders van jeugdhulp op de eilanden Bonaire, Sint Eustatius en Saba (Caribisch 
Nederland). 
 
2.1 Risicogebaseerd toezicht en toezicht naar aanleiding 
van calamiteiten en signalen  
Het toezicht van de inspecties is grofweg onder te verdelen in twee categorieën: risicogebaseerd 
toezicht en toezicht naar aanleiding van meldingen van 
calamiteiten en signalen.     
 
Risicogebaseerd toezicht houdt in dat de inspecties toezicht 
uitvoeren bij die aanbieders van jeugdhulp, 
jeugdbescherming of jeugdreclassering waar volgens hun 
inschatting de risico's van onveiligheid en/of 
kwaliteitstekorten voor jongeren het grootst zijn. Die 
inschatting maken de inspecties op basis van zowel interne 
als externe informatie, waarbij ook het professionele 
oordeel van de inspecteurs een belangrijke rol speelt. Deze 
aanpak kan leiden tot toezicht op individuele aanbieders, 
maar ook tot thematisch toezicht bij meerdere aanbieders. 
 Figuur 1: risicomodel 
 
3 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

De inspecties maken de stimulerende, corrigerende, bestuursrechtelijke en tuchtrechtelijke 
maatregelen in het kader van de transparantie in beginsel openbaar, uiteraard met inachtneming 
van de toepasselijke wet- en regelgeving (waaronder het beroepsgeheim).  
 
2.3 Transparantie, innovatie en de reflectieve functie 
van toezicht 
De inspecties vinden het belangrijk dat zij transparant zijn over de resultaten van hun toezicht en 
de manier waarop zij toezicht houden en hanteren hierbij het uitgangspunt dat toezichtinformatie 
over de kwaliteit van de verleende jeugdhulp actief openbaar wordt gemaakt. Zo publiceren de 
inspecties bijvoorbeeld de oordelen over een aanbieder waar toezicht is gedaan op hun websites. 
Hierbij geldt het principe ‘actieve openbaarmaking, tenzij…..’. Het voorbehoud ‘tenzij’ wordt 
bepaald door wettelijke kaders, bijvoorbeeld op het gebied van de bescherming van 
persoonsgegevens. 
Door openbaarmaking van de toezichtinformatie willen de inspecties bereiken dat professionals en 
bestuurders breed leren van (calamiteiten)toezicht dat de inspecties hebben uitgevoerd. De lessen 
die kunnen worden getrokken uit toezicht bij de ene aanbieder, gelden dikwijls ook voor andere 
aanbieders die niet zijn betrokken bij het betreffende toezicht. Ook professionals en bestuurders 
van andere aanbieders kunnen en moeten hier hun voordeel mee doen.  
Daarnaast willen de inspecties met openbaarmaking van de toezichtinformatie de burgers zo goed 
mogelijk informeren over de bij het toezicht aangetroffen kwaliteit van de jeugdhulp, 
jeugdbescherming en jeugdreclassering.    
 
Om in te kunnen spelen op de grote veranderingen die in het veld van de jeugdhulp gaande zijn, is 
het noodzakelijk dat ook de inspecties innoveren en hun eigen werkwijze doorontwikkelen naar 
een nieuwe, meer integrale manier van werken, waarbij jeugdhulpbreed toezicht wordt gedaan. 
Hiertoe stemmen de inspecties hun werkwijzen steeds meer op elkaar af om zo te komen tot een 
zo uniform mogelijke manier van werken.  
Een voorbeeld hiervan is de doorontwikkeling van het toetsingskader Verantwoorde Hulp voor 
Jeugd, dat op maat ingezet kan worden bij het toezicht op zowel de hele grote aanbieders als op 
de kleinschalige vormen van jeugdhulp. Binnen dit toetsingskader ruimen de inspecties een plek in 
voor een aantal indicatoren die voortkomen uit het toezichtkader Goed Bestuur, dat is opgesteld 
door de Inspectie voor de Gezondheidszorg en de Nederlandse Zorgautoriteit. 
  
De inspecties beschikken over unieke kennis over het jeugdveld en hebben door hun positie vaak 
goed zicht op aansluitingsproblemen tussen de werkvloer, de aanbieders en het beleid. Ook al zijn 
beleid en toezicht organisatorisch van elkaar gescheiden, toch is het essentieel dat de 
verschillende onderdelen elkaar tijdig en goed informeren. De inspecties informeren de 
beleidsafdelingen van de ministeries van Volksgezondheid, Welzijn en Sport en van Veiligheid en 
Justitie over de uitvoering van bestaande regels en de werking van beleid en regelgeving in de 
5 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

2.5 Samenwerking met andere partijen 
2.5.1 Samenwerking met andere rijkstoezichthouders 
Het toezicht is in de Jeugdwet belegd bij de inspecties Jeugdzorg, Gezondheidszorg en Veiligheid 
en Justitie, maar dient te worden gezien in de bredere context van het sociaal domein. Binnen het 
sociaal domein werken deze drie inspecties nauw samen met de Inspectie van het Onderwijs en de 
Inspectie Sociale Zaken en Werkgelegenheid in het samenwerkingsverband Samenwerkend 
Toezicht Jeugd/Toezicht Sociaal Domein.  
 
De vijf jeugdinspecties hebben een Meerjarenvisie Samenwerkend Toezicht Jeugd/Toezicht Sociaal 
Domein 2016 – 2019 opgesteld, dat raakvlakken heeft met het Jaarwerkprogramma Landelijk 
Toezicht Jeugd 2017. Voor de inhoud van het meerjarenprogramma van de vijf jeugdinspecties 
wordt hier verwezen naar dit meerjarenprogramma.  
 
2.5.2 Inspectieraad en EPSO 
De Inspectieraad is het samenwerkingsverband van de rijksinspecties. Binnen dit kader wordt 
nauw samengewerkt ter versterking van de doelmatigheid en doeltreffendheid van het toezicht. 
Met het opstellen van de Toezichtagenda 2015 – 2018 Rijksinspecties streven de samenwerkende 
rijksinspecties drie hoofddoelen na die zij in 2018 willen hebben gerealiseerd: 
1. het verder vormgeven van ‘goed toezicht’ in de praktijk, zoals signaleren en agenderen, 
risicogericht toezicht, resultaten meten en samenwerken aan effectief toezicht; 
2. medewerkers en organisaties werken (nog) professioneler; opleidingen en competenties 
ontwikkelen, kennis en methodiek inzetten voor effectief toezicht en organisatieontwikkeling; 
3. het verder verankeren van onafhankelijk toezicht om het publiek belang te borgen. 
 
Op 1 januari 2016 zijn de ‘Aanwijzingen inzake de rijksinspecties’ in werking getreden. Deze 
aanwijzingen bevatten gedragsregels die gelden voor alle betrokken bewindspersonen en hun 
departementen, inclusief de rijksinspecties. Een aantal onderwerpen uit de Aanwijzingen wordt 
verder uitgewerkt door de samenwerkende rijksinspecties. Daarbij gaat het bijvoorbeeld om de 
signalerende en agenderende functie van de inspecties, het delen van hun bevindingen met het 
veld, de burgers en het beleid en het transparant maken van keuzes en prioriteiten in het 
toezicht.  
 
Binnen het European Partnership for Supervisory Organisations (EPSO) werken de inspecties 
Jeugdzorg en Gezondheidszorg samen met toezichthouders in andere Europese landen. Binnen dit 
partnerschap ontmoeten inspecties op het terrein van (gezondheids)zorg en welzijn elkaar twee 
keer per jaar. Ze bespreken daar voor het toezicht relevante onderwerpen, zoals risicogebaseerd 
toezicht en de strategieontwikkeling van hun toezicht en toezichtorganisaties. 
 
 
7 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

3 Waar houden de inspecties toezicht in 2017? 
Voor de uitvoering van het Jaarwerkprogramma Landelijk Toezicht Jeugd 2017 hebben de 
inspecties Jeugdzorg, Gezondheidszorg en Veiligheid en Justitie gezamenlijk tussen de 50 en 60  
fte aan inspecteurs beschikbaar. Het exacte aantal fte is afhankelijk van de hoeveelheid 
calamiteiten en signalen die zij ontvangen en andere eventueel te stellen prioriteiten.  
Hierbij is het uitgangspunt dat zij 70% van deze capaciteit inzetten voor het geprogrammeerde 
toezicht en 30% voor het niet geprogrammeerde toezicht.  
 
Bij het geprogrammeerde toezicht is vooraf duidelijk op welke aanbieders en/of onderwerpen de 
inspecties zich richten. Deze komen veelal voort uit de risicoselectie (zie paragraaf 2.1). Bij het 
niet geprogrammeerde toezicht is dit van tevoren niet precies bekend. Dit kan er toe leiden dat als 
er bijvoorbeeld veel calamiteiten onderzocht moeten worden, het percentage niet 
geprogrammeerd toezicht toeneemt. Een consequentie hiervan kan zijn dat een aantal 
geprogrammeerde toezichtactiviteiten vervalt of wordt uitgesteld. Wanneer dit aan de orde is, dan 
worden de ministeries van Volksgezondheid, Welzijn en Sport en van Veiligheid en Justitie en de 
Vereniging Nederlandse Gemeenten hierover geïnformeerd en wordt waar nodig nader afgestemd.   
 
3.1 Niet geprogrammeerd toezicht 
3.1.1 Toezicht naar aanleiding van calamiteiten en geweld 
In de Jeugdwet is voor aanbieders van jeugdhulp, jeugdbescherming en jeugdreclassering de 
verplichting opgenomen om calamiteiten en geweld die bij de verlening van jeugdhulp of bij de 
uitvoering van een kinderbeschermingsmaatregel of jeugdreclassering hebben plaatsgevonden 
onmiddellijk bij de inspectie te melden. Een soortgelijke meldplicht geldt voor het meldpunt Veilig 
Thuis op grond van de Wmo 2015. Met andere instellingen in het jeugddomein, zoals de Raad voor 
de Kinderbescherming en de justitiële jeugdinrichtingen, zijn vergelijkbare afspraken gemaakt.   
Al deze meldingen binnen het jeugddomein worden behandeld in de Commissie Meldingen Jeugd, 
die wordt gevormd door medewerkers van de inspecties Jeugdzorg, Gezondheidszorg en Veiligheid 
en Justitie. In principe verzoekt de commissie de aanbieder die de melding heeft gedaan om de 
calamiteit eerst zelf te onderzoeken. De commissie beoordeelt dit onderzoek aan de hand van een 
aantal criteria en gaat na of de voorgenomen maatregelen voldoen. Als de inspecties dit 
onvoldoende vinden, dan kunnen zij besluiten om zelf een onderzoek te doen. De inspecties doen 
altijd een eigen onderzoek als een jongere is overleden die verbleef in een gesloten setting 
PLUS
(bijvoorbeeld een justitiële jeugdinrichting of een instelling voor jeugdhulp ) of na toepassing 
van een vrijheidsbeperkende maatregel. In bijzondere gevallen kunnen de inspecties op verzoek 
van een gemeente onderzoek doen naar een calamiteit.  
9 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

Naast het reguliere toezicht houden de inspecties in 2017 ook thematisch toezicht (zie paragraaf 
3.2.2 tot en met 3.2.14). Ook dit toezicht vindt op een risicogebaseerde manier plaats. 
Onderwerpen waar de inspecties grote risico’s zien worden met behulp van het gehanteerde 
risicomodel gedetermineerd en binnen een thematisch toezicht worden de keuzes voor de te 
onderzoeken aanbieders op basis van de ingeschatte risico’s geselecteerd.  
 
3.2.2 Meldpunt Veilig Thuis 
Per 1 januari 2015 zijn het Advies- en Meldpunt Kindermishandeling en het Steunpunt Huiselijk 
Geweld samengevoegd tot 'Veilig Thuis', het advies- en meldpunt huiselijk geweld en 
kindermishandeling. De inspecties Jeugdzorg en Gezondheidszorg voeren stapsgewijs toezicht uit 
bij de Veilig Thuis-organisaties, waarmee zij aansluiten bij de praktijk dat de Veilig Thuis-
organisaties nog in ontwikkeling zijn.  
In 2016 hebben de inspecties het toezicht stap 1 - waarbij werd gekeken naar de thema's 
(wettelijke) randvoorwaarden, veiligheid en organisatie - afgerond. In 2017 beginnen de inspecties 
met stap 2 waarin wordt gekeken naar de kwaliteit van het inzetten van vervolgtrajecten en de 
kwaliteit van het uitvoeren van onderzoeken, waarbij het voldoen aan de wettelijk beoogde 
termijnen zwaar weegt. Daarnaast beoordelen de inspecties in stap 2 twee criteria ten aanzien van 
de cliëntenpositie en organisatie. 
 
3.2.3 Opvang slachtoffers loverboys 
Bij het toezicht naar het voorkomen van seksueel grensoverschrijdend gedrag in 2015/2016 stelde 
de Inspectie Jeugdzorg de onderzochte aanbieders – mede naar aanleiding van het actieplan ‘Hun 
verleden is niet hun toekomst’ van de Commissie Azough - vragen over het handelen met 
betrekking tot loverboyproblematiek. Dit deed de inspectie op een inventariserende manier, 
zonder hier een oordeel over te vellen. Uit het toezicht bleek dat de meeste aanbieders wel eens te 
maken hebben gehad met een jongere die (mogelijk) slachtoffer van een loverboy was of dreigde 
te worden. De inspectie vindt het belangrijk dat aanbieders alert zijn op (signalen van) 
loverboyproblematiek.  
In 2017 doen de inspecties Jeugdzorg en Veiligheid en Justitie onderzoek bij een aantal 
jeugdhulpaanbieders, dat gespecialiseerde opvang en hulp biedt aan slachtoffers van loverboys.  
 
3.2.4 Zorgboerderijen en gezinshuizen 
In 2017 doen de inspecties Jeugdzorg en Gezondheidszorg, mede op verzoek van de Vereniging 
Nederlandse Gemeenten, toezicht bij zorgboerderijen en gezinshuizen. Voor dit zogenaamde 
kleinschalig zorgaanbod hebben de inspecties een op maat gesneden toetsing ontwikkeld, 
gebaseerd op het basistoetsingskader Verantwoorde Hulp voor Jeugd. 
 
 
11 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

onderling samen en zoeken hierbij ook afstemming met de andere rijksinspecties die hier 
werkzaam zijn, zodat het toezicht zo efficiënt mogelijk kan worden uitgevoerd.    
 
3.2.8 Opvang alleenstaande minderjarige vreemdelingen  
In de huidige situatie van hoge instroom van asielzoekers hebben de inspecties speciale aandacht 
voor de alleenstaande minderjarige vreemdelingen. Er moet worden gewaarborgd dat deze 
kwetsbare groep niet in het gedrang komt. In 2017 besteden de inspecties daarom aandacht aan 
de veiligheid en de kwaliteit van de opvang van deze specifieke groep jongeren. 
 
3.2.9 Jeugdreclassering 
De inspecties Veiligheid en Justitie en Jeugdzorg zijn in 2016 een onderzoek gestart naar de 
kwaliteit van de uitvoering van de jeugdreclassering, dat doorloopt naar 2017. De inspecties 
richten zich specifiek op de vraag of er voldoende aandacht is voor het strafrechtelijk kader. 
Voorafgaand hebben de inspecties verkennende gesprekken in het veld gevoerd om de risico’s in 
het jeugddomein te inventariseren. De resultaten hiervan vormen het startpunt van dit onderzoek. 
 
3.2.10 Halt 
Als vervolg op de doorlichting van Halt in de provincies Limburg, Noord-Brabant en Zeeland zijn de 
inspecties Veiligheid en Justitie en Jeugdzorg in 2016 een thematisch onderzoek gestart naar de 
wijze waarop Halt samenwerkt met ketenpartners, dat doorloopt naar 2017. Uit de doorlichting 
bleek namelijk dat deze afdoening door Halt zelf in grote lijnen goed wordt uitgevoerd, maar dat 
de wijze waarop de Halt-zaken door politie, Openbaar Ministerie en/of leerplichtambtenaren 
worden aangeleverd en de samenwerking met jeugdhulpaanbieders naar aanleiding van de Halt-
afdoening aandachtspunten zijn. 
 
3.2.11 Toetsende taak Raad voor de Kinderbescherming op uitvoering van 
jeugdbeschermings- en jeugdreclasseringsmaatregelen  
De Raad voor de Kinderbescherming (RvdK) heeft een toetsende taak op de jeugdbescherming en 
jeugdreclassering. De aanbieders van jeugdbescherming en jeugdreclassering voeren de  
jeugdbeschermings- en jeugdreclasseringsmaatregelen uit en moeten de RvdK hierover informeren 
door het aanleveren van rapportages. De RvdK toetst deze rapportages en houdt zicht op de 
uitvoering van de maatregelen. De inspecties vinden het bij deze belangrijke taak essentieel dat 
de RvdK professioneel handelt en hierbij hoge kwaliteitsstandaarden hanteert. 
In 2017 doen de inspecties Veiligheid en Justitie en Jeugdzorg onderzoek naar deze toetsende taak 
van de RvdK.  
 
 
 
 
 
13 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

  
Toezichtactiviteit Betrokken inspecties 
 
 
Regulier toezicht op jeugdhulpaanbieders IJZ, IGZ 
Meldpunt Veilig Thuis IJZ, IGZ   
 
Opvang slachtoffers loverboys IJZ, IVenJ 
Zorgboerderijen en gezinshuizen IJZ, IGZ 
Meldcode huiselijk geweld en kindermishandeling in de IGZ 
gezondheidszorg 
Jeugdgezondheidszorg IGZ 
Caribisch Nederland IJZ, IGZ, IVenJ 
Opvang alleenstaande minderjarige vreemdelingen IJZ, IGZ, IVenJ 
Jeugdreclassering IVenJ, IJZ 
Halt IVenJ, IJZ 
Toetsende taak Raad voor de Kinderbescherming op uitvoering IVenJ, IJZ 
jeugdbeschermings- en jeugdreclasseringsmaatregelen 
Nieuwe toetreders jeugdhulp IJZ, IGZ 
Keurmerkinstituut IJZ 
Verzwaarde problematiek justitiële jeugdinrichtingen en IVenJ, IJZ 
jeugdreclassering 
Figuur 4: geprogrammeerde toezichtactiviteiten 2017 
 
 
  
15 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

Wat is het landelijk toezicht jeugd?  
Het landelijk toezicht jeugd bestaat uit de Inspectie Jeugdzorg (IJZ), de Inspectie voor de 
Gezondheidszorg (IGZ) en de Inspectie Veiligheid en Justitie (IVenJ).  
 
Wat zegt de wet over het landelijk toezicht jeugd?  
De Jeugdwet geeft de inspecties die het landelijk toezicht jeugd vormen de volgende taken:  
 onderzoek doen naar de kwaliteit in algemene zin van de jeugdhulp, de gecertificeerde 
instellingen voor jeugdbescherming en jeugdreclassering, de certificerende instelling, het 
adviespunt huiselijk geweld en kindermishandeling, de Raad voor de Kinderbescherming en de 
justitiële jeugdinrichtingen;  
 toezicht houden op de naleving van de kwaliteitseisen die in de wet staan;  
 voorstellen doen voor verbetering.  
 
Het toezicht gebeurt uit eigener beweging of op verzoek van de minister van Volksgezondheid, 
Welzijn en Sport en/of de minister van Veiligheid en Justitie. Het landelijk toezicht houdt bij de 
vervulling van haar taak rekening met de behoeften van gemeenten.  
 
Wat is toezicht?  
Toezicht houden betekent dat de inspecties informatie verzamelen over de kwaliteit van de 
instellingen die onder de Jeugdwet vallen, zich een onafhankelijk oordeel vormen en zo nodig 
ingrijpen. Daarbij kijken zij of het beleid voor deze instellingen in de praktijk goed werkt. De 
rapporten zijn in principe openbaar. De openbaar gemaakte rapporten staan op de website van de 
inspecties. 
 
Wat wil het landelijk toezicht jeugd bereiken?  
Het landelijk toezicht jeugd wil met haar onderzoeken bijdragen aan:  
 het behouden en bevorderen van de kwaliteit van de jeugdhulp en de instellingen voor 
jeugdbescherming en jeugdreclassering en de andere instellingen in het jeugddomein;  
 het versterken van de positie van jeugdigen en hun ouders of verzorgers (de cliënten);  
 de uitvoerbaarheid en handhaafbaarheid van het beleid.  
 
Waarop houdt zij toezicht?  
Er zijn vijf verschillende wetten en regelingen met toezichttaken en bevoegdheden voor de 
inspecties die het landelijk toezicht jeugd vormen:  
 Jeugdwet;  
 Beginselenwet justitiële jeugdinrichtingen;  
 Wet opneming buitenlandse kinderen ter adoptie;  
 Wet Centraal Orgaan opvang Asielzoekers;  
 Subsidieregeling opvang kinderen van ouders met een trekkend/varend bestaan.  
 
Op grond van die wetten en al dan niet in samenwerking met andere inspecties wordt er toezicht 
gehouden op de volgende organisaties:  
 de jeugdhulpaanbieders (jeugdzorg, jeugd-GGZ en jeugd-LVB); 
 de certificerende instelling voor jeugdbescherming en jeugdreclassering; 
 de instellingen voor jeugdbescherming en jeugdreclassering;  
 Veilig Thuis: het advies- en meldpunt huiselijk geweld en kindermishandeling;  
 de justitiële jeugdinrichtingen;  
 de vergunninghouders voor interlandelijke adoptie;  
 de opvangvoorzieningen voor (alleenstaande) minderjarige vreemdelingen;  
 de Raad voor de Kinderbescherming; 
 Halt;  
 de schippersinternaten.  
 
 
 
17 | Landelijk Toezicht Jeugd Jaarwerkprogramma 2017 

