  
         
28 april 2022 
           
      
         
Transponeringstabellen WVO 2020 
       
De transponeringstabellen zoals die oorspronkelijk waren opgenomen in de bijlagen bij de memorie 
 
van toelichting bij het wetsvoorstel voor de Wet voortgezet onderwijs 2020 (Kamerstukken 35297, 
        
nr. 3) zijn achterhaald door latere wetswijzigingen. Hieronder een versie waarin de wijzigingen uit 
           
andere wetten zoveel mogelijk zijn verwerkt, naar hoe de stand van zaken zal zijn op het moment 
   
van inwerkingtreding van de WVO 2020 (1 augustus 2022). 
 
  
1. Transponeringstabel van de Wet op het voortgezet onderwijs (WVO) en de Wet 
       
 
voortgezet onderwijs BES (WVO BES) naar de Wet voortgezet onderwijs 2020 (WVO 
      
  
2020), geactualiseerd begin april 2022. 
         
         
opmerking / afwijkende 
artikel lid/ artikel lid/ artikel WVO lid/ 
          
bepaling voor Caribisch 
WVO onderdeel WVO-BES onderdeel 2020 onderdeel 
Nederland (CN) 
           
1 (deels) 1 (deels) 1.1 
          
1 (deels) 1 (deels) 2.13 
           
- 1 (deels) 11.1 
         
    
2 2 1.4 
           
2a 3 7.9 lid 1 
         
3 4 3.39 
  
       
        
3a - 3.41 
Voor CN zie artikel 11.40. 
           
3b 4a 3.40 
           
4 lid 1 (deels) 5 lid 1 (deels) 8.28 
 lid 1 (d eels)  lid 1 (d eels)        
4 5 8.29 
en 2 t/m 7 en 2 t/m 7 
       
    
5 6 2.1 
         
6 7 1.5 
         
    
6a (deels) 8 (deels) 2.11 Voor CN zie artikel 11.4. 
             
6a (deels) 8 (deels) 2.52 
Voor CN zie artikel 11.24. 
             
6a (deels) 8 (deels) 2.74 
           
6b 9 2.45 
Voor CN zie artikel 11.15. 
           
6c 10 2.34 Voor CN zie artikel 11.10. 
        
6d 11 2.33  
Voor CN zie artikel 11.9. 
       
6e 12 2.110 
           
6f - 2.32 
           
lid 1 t/m 5, 
6g 12a lid 1-4 2.38 
10 en 11 
          
- 12a lid 5 11.10a 
  
       
6g1   12b   2.39 
         
6h - 2.40 
         
7 lid 1 (deels) 13 lid 1 (deels) 2.2 
         
lid 1 (deels) lid 1 (deels) 
7 13 2.4 
en 2 en 2 
         
8 (deels) 14 (deels) 2.2 
  
       
8 (deels)  14 (deels)  2.5 
          
9 (deels) 15 (deels) 2.2 
  
9 (deels) 15 (deels) 2.6 
         
    
lid 1 en 2 lid 1 en 2 
10 16 2.21 
  
(deels) (deels) 
           
10 lid 2 (deels) 16 lid 2 (deels) 2.23 
  
lid 2 (deels) lid 2 (deels) 
10 16 2.25 Voor CN zie artikel 11.5. 
en 3 en 3 
       
lid 4 t/m 8 lid 4 t/m 8 
10 (deels) en 1 0 16 (deels) en 1 0 2.24 lid 1 t/m 5 
      
  
(deels) (deels) 
10 lid 8 (deels) 16 lid 8 (deels) 2.24 lid 6 
         
 lid 9 en  10  lid 9 en  10      
10 16 2.37 
(deels) (deels) 
10a (deels) 17 (deels) 2.2 
10a (deels) 17 (deels) 2.7 

 3  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  WVO  lid/  
bepaling voor  Caribisch 
WVO  onderdeel  WVO-BES  onderdeel  2020  onderdeel  
Nederland  (CN)  
11b    34    2.13      
lid 1 (deels), lid 1 (deels), 
11c  35  2.14      
2 en 3  2 en 3  
11c  lid 1 (deels)  35  lid 1 (deels)  2.31      
lid 1, 
11c  lid 1 (deels)  35  2.38  lid 6    
onderdeel  b  
11d  lid 1 en 2  36  lid 1 en 2  2.18      
11d  lid 3 (deels)  36  lid 3 (deels)  2.38  lid 6    
11d  lid 3 (deels)  36  lid 3 (deels)  2.42      
11e  lid 1  -   2.15      
e  
lid 2 (1 t/m  
11e  -   2.16      
e  
3 volzin)  
e  
lid 2 (4 t/m  
e  
11e  7 volzin),  3 -   2.17      
en  4  
11f    37    2.19      
lid 1 t/m 3 en  lid 1 t/m 3 en  
12  38  2.20    Voor  CN  zie artikel  11.5.  
5  5  
12  lid 4  38  lid 4  2.21  lid 1 t/m 4     
13  lid 1 t/m 7  39  lid 1 t/m 7  2.21  lid 1 t/m 4     
13  lid 8  39  lid 8  2.21  lid 5     
14  lid 1 t/m 6  40  lid 1 t/m 6  2.21  lid 1 t/m 4     
14  lid 7  40  lid 7  2.21  lid 5     
14  lid 8  40  lid 8  2.37     
aanhef  en  aanhef  en  
15  onderdelen a 41  onderdelen a 2.26      
t/m  c  t/m  c  
aanhef  en  aanhef  en  
15  41  2.37     
onderdeel  d  onderdeel  d  
17    42    2.2      
17a    -   2.47    
Voor  CN  zie artikel  11.12.  
17a1    -   2.48    
Voor  CN  zie artikel  11.12.  
17b    -   2.41    
Voor  CN  zie artikel  11.12.  
18    -   2.46    Voor  CN  zie artikel  11.12.  
19    -   2.28    Vervalt  op  1-8-2022.  
20    43    2.9  lid 1 en lid 2    
21    44    2.94      
Afzonderlijke  bepaling is  niet  
-   45  lid 2  -   
meer  nodig.  
lid 1 (deels)  
en  2,  aanhef  
22  -   2.106      
en  onderdeel  
a  
lid 1(deels)  
en  2,  aanhef  
22  -   2.26  lid 3    
en  onderdeel  
b  
lid 1 (deels)  
en  2,  aanhef  
22  -   2.25  lid 3    
en  onderdeel  
b  
-   46    11.12      
23a    47    2.87      
23a1    -   2.94    
Voor  CN  zie artikel  11.28.  
23b    48    2.97      
23c    49    2.96    
Voor  CN  zie artikel  11.28.  
24  lid 1 (deels)  50  lid 1 (deels)  2.88      

 5  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  WVO  lid/  
bepaling voor  Caribisch 
WVO  onderdeel  WVO-BES  onderdeel  2020  onderdeel  
Nederland  (CN)  
lid 1 (deels), lid 1 (deels), 
29  2 (deels),  4 72  2 (deels),  4 2.51      
(deels) en 6   (deels) en 6   
lid 1 (deels), lid 1 (deels), 
29  72  2.53      
4 (deels)  en 5  4 (deels)  en 5  
29  lid 1a en 1b  72  lid 1a en 1b  2.62      
29  lid 2 (deels)  72  lid 2 (deels)  2.56      
29  lid 3  72  lid 3  2.58      
29  lid 4 (deels)  72  lid 4 (deels)  2.54      
29  lid 7  72  lid 7  9.3      
29a  (deels)  73  (deels)  2.58      
29a  (deels)  73  (deels)  2.59      
30    74    2.51      
30a  (deels)  -   2.63      
30a  (deels)  -   2.64      
31    76    2.59      
32  lid 1 t/m 7  77  lid 1  t/m  6  7.2      
32  lid 8  77  lid 7  7.1  (deels)    
32a    -   7.4    Voor  CN  zie artikel  11.81.  
32b    -   7.4    Voor  CN  zie artikel  11.81.  
32b1    78    7.5      
32c    79    7.6    
 
32d    -   7.7      
32e    -   7.8    Voor  CN  zie artikel  11.82.  
e  e  
lid 1 (1 lid 1 (1 
33  80  7.2      
volzin)  volzin)  
lid 1, lid 1, 
33  onderdelen a 80  onderdelen a 7.3      
en  c  en  c  
lid 1, lid 1, 
onderdeel  b,  onderdeel  b,  
33  1b,  1c,  80  3,  4,  7.11      
onderdeel  b,  onderdeel  b,  
2 en 16  5 en 18  
e  e  
lid 1 (3 lid 1 (3 
33  volzin)  en 13 80  volzin)  en 15 7.9  lid 2    
(deels)  (deels)  
lid 1a en 1c, lid 2 en 4, 
33  80  7.12      
onderdeel  a  onderdeel  a  
33  lid 3  80  lid 6  7.14      
33  lid 4  80  lid 7  7.15      
33  lid 5  80  lid 8  7.13      
33  Lid  5a  80  Lid  9  7.13a    
lid 5b, 6 en  lid 10, 11 en  
33  80  7.20    Voor  CN  zie artikel  11.83.  
14 (deels)  17 (deels)  
33  lid 7 en 15  80  lid 12 en 18  7.19      
lid 8 en 13  lid 13 en 16  
33  80  7.22      
(deels)  (deels)  
33  lid 9 en 12  80  lid 14 en 15  7.17      
33  lid 14 (deels)  80  lid 17  (deels)  7.18      
Artikel  7.21 treedt  niet  in 
werking  (zie  Stb.  2021,  
33  lid 17 en 18  -   7.21    
599).  (Voor  CN  zie artikel  
11.84.)  
33a    81    7.11      
33b    82    7.11      
lid 1, lid 1, 
34  onderdelen a 83  onderdelen a 7.3      
en  f  en  f  

 7  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  WVO  lid/  
bepaling voor  Caribisch 
WVO  onderdeel  WVO-BES  onderdeel  2020  onderdeel  
Nederland  (CN)  
Vervalt  op  1-8-2022.  (Artikel  
41s,  lid 1 en lid 3,  onder  b,  
41s    -   7.62    
zijn  nooit  in werking  
getreden.)  
Vervalt  op  1-8-2022.  (Artikel  
41t    -   7.63    41t  is  nooit  in werking  
getreden.)  
41u    -   7.64    Vervalt  op  1-8-2022.  
e  e  
(1 en  2 
42  lid 1 en 3  96  lid 1 en 3  2.3    
volzin)  
42  lid 2  96  lid 2  8.2      
lid 1, 2 en 3  lid 1, 2 en 3  
42a  97  3.4    
e  e  
(2 volzin)  (2 volzin)  Voor  CN  zie artikel  11.37.  
e  e  
lid 3 (1 lid 3 (1 
volzin),  4 volzin),  4 
42a  97  3.7      
(deels),  7 e n  (deels),  5,  8  
9 (deels)  en  10  (deels)  
42a  lid 4 (deels)  97  lid 4 (deels)  3.5      
42a  lid 5 en 6  97  lid 6 en 7  3.6      
42a  lid 8  97  lid 9  3.9      
42a  lid 9 (deels)  97  lid 10 (deels)  3.8      
42b  lid 1 t/m 3  98  lid 1 t/m 3  3.10    
Voor  CN  zie artikel  11.37.  
lid 4, 6  lid 4, 6  
42b  98  3.11      
(deels) en 7   (deels) en 8   
42b  lid 8 en 9  98  lid 9 en 10  3.12      
lid 5, 6  lid 5, 6  
42b  (deels),  10 e n  98  (deels),  7,  11  3.13      
12 (deels)  en  13  (deels)  
42b  lid 11  98  lid 12  3.15      
42b  lid 12 (deels)  98  lid 13 (deels)  3.14      
42c    99    3.33      
43    100    7.38    Voor  CN  zie artikel  11.87.  
e  
44  lid 1  101  lid 1  2.3  (3 volzin)    
44  lid 2  101  lid 2  7.41      
lid 1 t/m 3, 5  lid 1 t/m 3, 5  
46  102  2.35      
en  6  en  6  
46  lid 4  102  lid 4  5.12      
lid 1 t/m 3 en  lid 1 t/m 3 en  
47  103  2.35      
5  5  
47  lid 4  103  lid 4  5.12      
48  lid 1  104  lid 1  8.3      
48  lid 2  104  lid 2  2.36      
49  lid 1  105  lid 1  4.1  lid 2    
49  lid 2  105  lid 2  -    
50    106    3.33    
Voor  CN  zie artikel  11.38.  
53a    108    7.42      
53b    -   3.34    Voor  CN  zie artikel  11.39.  
53c  lid 1 en  9  109  lid 1 en 10  3.16      
53c  lid 2, 4  en  5  109  lid 2, 5 en 6  3.17      
53c  lid 3 (deels)  109  lid 3 (deels)  3.19      
lid 3 (deels), lid 3 (deels), 
53c  109  3.18      
6  en  7  7 en 8  
-  109  lid 4  3.20    Is v ervallen.  
53c  lid  8  109  lid 9  3.21      
53d  lid 1 t/m 3  -   3.22    Voor  CN  zie artikel  11.37.  
53d  lid 4 en 10  -   3.25      
53d  lid 5 t/m 8  -   3.23      
53d  lid 9 en 12  -   3.24      
53d  lid 11  -   3.26      

 9  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  WVO  lid/  
bepaling voor  Caribisch 
WVO  onderdeel  WVO-BES  onderdeel  2020  onderdeel  
Nederland  (CN)  
75a   127e   5.11    
-  127f   11.99    
76   127g   4.29    
76a    128    -     
76b    129    6.1    Voor  CN  zie artikel  11.62.  
Voor  CN  zie artikel  11.62 en 
76c    130    6.2    
11.63.  
76d    131    6.3    Voor  CN  zie artikel  11.64.  
Voor  CN  zie artikel  11.63 en 
76e    132    6.4    
11.65.  
76f    -   6.5    Voor  CN  zie artikel  11.60.  
76g    -   6.6    Voor  CN  zie artikel  11.60.  
76h    -   6.7    Voor  CN  zie artikel  11.60.  
-   133    11.66      
76i    134    6.8    Voor  CN  zie artikel  11.67.  
76j    136    6.9    Voor  CN  zie artikel  11.69.  
76k    135    6.10    Voor  CN  zie artikel  11.68.  
76l    137    6.11    Voor  CN  zie artikel  11.70.  
76m    -   6.12    Voor  CN  zie artikel  11.60.  
76n    138    6.13    Voor  CN  zie artikel  11.71.  
76o    139    6.14    Voor  CN  zie artikel  11.72.  
76p    140    6.15    Voor  CN  zie artikel  11.73.  
76q    141    6.16    Voor  CN  zie artikel  11.74.  
76r    142    6.17    Voor  CN  zie artikel  11.75.  
76s    143    6.18    Voor  CN  zie artikel  11.76.  
76t    144    6.19    Voor  CN  zie artikel  11.77.  
76u    145    6.20    Voor  CN  zie artikel  11.78.  
76v    146    6.21    Voor  CN zie  artikel  11.79.  
76v1    -   6.22    Voor  CN  zie artikel  11.60.  
76w    147    6.23    Voor  CN  zie artikel  11.80.  
77  lid 1 en 2  148  lid 1 en 2  5.1   Lid  1  en  3  
Voor  CN  zie artikel  11.55.  
77  lid 3  -   5.2     
77  lid 4  148  lid 3  5.3     
-   149    11.23     
-   150    11.20     
78    -   5.1  Lid  2    
79   152   5.4   Voor  CN  zie artikel  11.56.  
79a   -  5.5    
80   153   5.6    
81   154   5.8    
82   155   5.9    
83   156   5.10    
84    -   5.13    Voor  CN  zie artikel  11.55.  
85    -   5.15    
Voor  CN  zie artikel  11.55.  
86    -   5.14    
Voor  CN  zie artikel  11.55.  
87    -   5.16    
Voor  CN  zie artikel  11.55.  
Artikel  5.17 vervalt  op 1-8-
88    -   5.17    2022.  (Voor  CN  zie artikel  
11.55.)  
Artikel  5.18 treedt  niet  in 
89    -   5.18    werking  (Stb.  2021,  599).  
(Voor  CN  zie artikel  11.55.)  
90    -   5.20    
Voor  CN  zie artikel  11.55.  
91    -   5.19    Voor  CN  zie artikel  11.55.  
92    -   5.21    Voor  CN  zie artikel  11.55.  
96c.1    158    5.22     
96g    160    5.23     
96h    162    5.24     

 11  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  WVO  lid/  
bepaling voor  Caribisch 
WVO  onderdeel  WVO-BES  onderdeel  2020  onderdeel  
Nederland  (CN)  
lid 1 en 3  
118i  -   8.25    
(deels)  Voor  CN  zie artikel  11.96.  
lid 2 en 3  
118i  -   8.26    
(deels)  Voor  CN  zie artikel  11.96.  
118i1   -  8.27   Voor  CN  zie artikel  11.96.  
Treedt  voor  CN  nog niet  in 
118j    196    7.26    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118k    197    7.27    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118l   lid 1 t/m 6  198    7.28    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118m    199    7.30    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118n    200    7.29    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118o    201    7.31    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog  niet  in 
118p    202    7.32    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118q    203    7.33  lid 1 en 3  
werking  (Stb.  2021,  599).  
lid 1 en 2  lid 1 en 2  Treedt  voor  CN  nog niet  in 
118r  204  7.28    
(deels)  (deels)  werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118r  lid 2  (deels)  204  lid 2 (deels)  7.32    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
118s    205    7.33  lid 2  
werking  (Stb.  2021,  599).  
118t  lid 1 t/m 6  205a  lid 1 t/m 6  9.1      
118t  lid 7  205a  lid 7  9.2      
118u    214b    12.35     
118v    -   -   Materieel  uitgewerkt.  
118w    -   12.38     
118y    -   12.37     
118z    214c    12.39     
118aa    214d    12.39     
 
118bb    214e    -   
 
118cc    -   12.40    
 
118dd   -  12.41   
 
118ee   214f   -  
118ff     12.42    
 
118gg     12.43   
 
118hh     12.44   
 
118ii     12.28   
118jj     12.45    
 
118kk     12.46   
 
118ll     12.47   
 
-   206    -   
 
-   208    12.23    
 
-   210    12.25    
 
-   211    -   
 
-   212    -   
 
-   213    12.26    
 
-   214a    -   
119  lid 1  215    -    
119  lid 2  -   1.3     
120    -   -    
121    -   13.1     
-   218    11.3     
123a    -   13.5     
-   218a    14.2     

 13  
2.  Transponeringstabel  van de  Wet  voortgezet  onderwijs  2020  (WVO  2020) naar de W et 
op  het  voortgezet  onderwijs  (WVO)  en  de  Wet  voortgezet  onderwijs  BES  (WVO  BES),  
geactualiseerd begin april  2022.   
 
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
1.1    1  (deels)  1  (deels)  
  
1.2    -   -   
  
1.3    119  lid 2  -   
  
1.4    2    2      
1.5    6    7    
  
2.1    5    6    
  
2.2    7  lid 1 (deels)  13  lid 1  (deels)  
  
2.2    8  (deels)  14  (deels)    
2.2    9  (deels)  15  (deels)    
2.2    10a  (deels)  17  (deels)  
  
2.2    17    42    
  
(1e  en 2 e  
2.3  42  lid 1 en 3  96  lid 1 en 3  
volzin)    
2.3  (3e  volzin)  44  lid 1  101  lid 1    
lid 1 (deels)  lid 1  (deels) 
2.4    7  13  
en  2  en  2    
2.5    8  (deels)  14  (deels)  
  
2.6    9  (deels)  15  (deels)  
  
2.7    10a  (deels)  17  (deels)  
  
lid 1 en 3  lid 1 en 3  
2.8    10f  31  
(deels)  (deels)    
2.9  lid 1 en lid 2  20    43      
2.9  lid 3  24f    59    
 
2.10    -   -   
  
2.11    6a  (deels)  8  (deels)  
Voor  CN  zie  artikel  11.4.  
2.12    11a    33      
2.13    1  (deels)  1  (deels)  
  
2.13    11b    34    
  
lid 1 (deels), lid 1 (deels), 
2.14    11c  35  
2 en 3  2 en 3    
2.15    11e  lid 1  -   
  
lid 2 (1e t/m  
2.16    11e  -   
3e  volzin)  
  
lid 2 (4e t/m  
2.17    11e  7e  volzin),  3 -   
en  4    
2.18    11d  lid 1 en 2  36  lid 1 en 2  
  
2.19    11f    37    
  
lid 1 t/m 3 en  lid 1 t/m 3 en  
2.20    12  38  
5  5  Voor  CN  zie  artikel  11.5.  
2.21  lid 1 t/m 4  12  lid 4  38  lid 4    
2.21  lid 1 t/m 4  13  lid 1 t/m 7  39  lid 1 t/m 7  
  
2.21  lid 1 t/m 4  14  lid 1 t/m 6  40  lid 1 t/m 6  
  
aanhef  en  aanhef  en  
2.21  lid 1 t/m 4  15  onderdelen a 41  onderdelen a 
t/m  c  t/m  c    
2.21  lid 5  13  lid 8  39  lid 8    
2.21  lid 5  14  lid 7  40  lid 7  
  
lid 1 en 2  lid 1 en 2  
2.22    10  16  
(deels)  (deels)    
lid 1 en 2  lid 1 en 2  
2.22    10b  18  
(deels)  (deels)    
lid 1 en 2  lid 1 en 2  
2.22    10d  29  
(deels)  (deels)    
2.23    10  lid 2 (deels)  16  lid 2 (deels)  
  
2.23    10b  lid 2 (deels)  18  lid 2 (deels)    

 15  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
2.42    11d  lid 3 (deels)  36  lid 3 (deels)  
  
2.43    10e  lid 4  -   
  
2.44    26    63    
Voor  CN  zie artikel  11.14.  
2. 45   6b    9    
Voor  CN  zie artikel  11.15.  
2.46    18    -   
Voor  CN  zie artikel  11.12.  
2.47    17a    -   
Voor  CN  zie artikel  11.12.  
2.48    17a1    -   
Voor  CN  zie artikel  11.12.  
2.49    103h    -   Voor  CN  zie artikel  11.12.  
2. 50   -   -   
  
lid 1 (deels), lid 1 (deels), 
2.51    29  2 (deels),  4 72  2 (deels),  4 
(deels) en 6   (deels) en 6     
2.51    30    74    
  
2.52    6a  (deels)  8  (deels)  voor  CN  zie artikel  11.24.  
lid 1 (deels), lid 1 (deels), 
2.53    29  72  
4 (deels)  en 5  4 (deels)  en 5    
2.54    29  lid 4 (deels)  72  lid 4 (deels)  
  
Komt  uit  het  
2. 55   -   -   
Eindexamenbesluit  VO  (BES).  
2.56    29  lid 2 (deels)  72  lid 2  (deels)  
  
2.57   -    
 
2.58    29  lid 3  72  lid 3  
  
2.58    29a  (deels)  73  (deels)  
  
2.59    29a  (deels)  73  (deels)  
  
2.59    31    76      
Komt  uit  het  
2. 60   -   -   
Eindexamenbesluit  VO  (BES).  
Komt  uit  het  
2.61    -   -   
Eindexamenbesluit  VO  (BES).  
2.62    29  lid 1a en 1b  72  lid 1a en 1b  
  
Komt  (deels)  uit  het  
2.63    30a  (deels)    -   
eindexamenbesluit  VO  (BES).  
Komt  (deels)  uit  het  
2.64    30a  (deels)    -   
eindexamenbesluit  VO  (BES).  
Komt  uit  het  
2. 65   -   -   
Eindexamenbesluit  VO  (BES).  
2.66    56  lid 1, 1a en 2  112  lid 1, 1a en 2  
  
2.67    56  lid 3  112  lid 3  
  
2.67    57    113      
lid 1, 2 en 4  lid 1, 2 en 4  
2.68    58  114  
t/m  6  t/m  6  Voor  CN  zie artikel  11.25.  
2.69    58  lid 7  -   
  
2. 70   59    115    
  
2.71    59a    -   
  
lid 1 (deels), lid 1 (deels), 
2.72    60  2 t/m 4  en 5 116  2 t/m 4  en 5 
(deels)  (deels)    
Komt  uit  het  
2.73   -    Staatsexamenbesluit  VO  
(BES).  
2.74    6a  (deels)  8  (deels)  
  
lid 5 (deels)  lid 5 (deels)  
2. 75   60  116  
en  6  en  6    

 17  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
lid 1 (deels)  
en  2,  aanhef  
2.106    22  -   
en  onderdeel  
a    
2.107    10b4  lid 6  22  lid 3  
Voor  CN  zie artikel  11.32.  
2.108    25a  lid 5  62  lid 5  
  
2.109    58a    114a    
  
2.110    6e    12      
2.111    103a1    177    
  
2.111    103a2  (deels)  178  (deels)  
  
3.1    24d    54    
  
3.1    24e    55      
lid 1  (deels),  lid 1 (deels), 
3.2    103  175  
5 en 6  5 en 6    
3.3    24e1    56    
  
lid 1, 2 en 3  lid 1, 2 en 3  
3.4    42a  97  
(2e  volzin)  (2e  volzin)  Voor  CN  zie artikel  11.37.  
3.5    42a  lid 4 (deels)  97  lid 4 (deels)  
  
3.6    42a  lid 5 en 6  97  lid 6 en 7    
lid 3 (1e  lid 3 (1e  
volzin),  4 volzin),  4 
3.7    42a  97  
(deels),  7 e n  (deels),  5,  8  
9 (deels)  en  10  (deels)    
3.8    42a  lid 9 (deels)  97  lid 10 (deels)  
  
3.9    42a  lid 8  97  lid 9    
3.10    42b  lid 1 t/m 3  98  lid 1 t/m 3  
Voor  CN  zie artikel  11.37.  
lid  4,  6 lid 4, 6  
3.11    42b  98  
(deels) en 7   (deels) en 8     
3.12    42b  lid 8 en 9  98  lid 9 en 10  
  
lid 5, 6  lid 5, 6  
3.13    42b  (deels),  10 e n  98  (deels),  7,  11  
12 (deels)  en  13  (deels)    
3.14    42b  lid 12 (deels)  98  lid 13 (deels)  
  
3.15    42b  lid 11  98  lid 12  
  
3.16    53c  lid 1 en  9  109  lid 1 en 10  
  
3.17    53c  lid 2, 4  en  5  109  lid 2, 5 en 6  
  
lid 3 (deels), lid 3 (deels), 
3.18    53c  109  
6  en  7  7 en 8    
3.19    53c  lid 3 (deels)  109  lid 3 (deels)  
  
3.20    -  109  lid 4  
Is v ervallen.  
3.21    53c  lid  8  109  lid 9  
  
3.22    53d  lid 1 t/m 3  -   Voor  CN  zie artikel  11.37.  
3.23    53d  lid 5 t/m 8  -   
  
3.24    53d  lid 9 en 12  -   
  
3.25    53d  lid 4 en 10  -   
  
3.26    53d  lid 11  -     
3.27    54    110    
  
3.28   53e   -  
 
3.29   53e   -  
 
3.30  lid 1  53e    -   Voor  CN  zie artikel  11.38.  
3.30  lid 2 en 7  53f   -  
Voor  CN  zie artikel  11.38.  
3.30  lid 3 t/m 6  53h    -   
Voor  CN  zie artikel  11.38.  
3.31    53g    -   
Voor  CN  zie artikel  11.38.  
3.32    53i    -   Voor  CN  zie artikel  11.38.  
3.33    42c    99    
  
3.33    50    106    Voor  CN  zie artikel  11.38.  
3.34    53b    -   
Voor  CN  zie artikel  11.39.  
3.35    24b  lid 1 t/m 4  52  lid 1 t/m 4  
  

 19  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
Artikel  5.17 vervalt  op 1-8-
5.17    88    -   2022.  (Voor  CN  zie  artikel  
11.55.)  
Artikel  5.18 vervalt  op 1-8-
5.18    89    -   2022.  (Voor  CN  zie  artikel  
11.55.)  
5.19    91    -   Voor  CN  zie  artikel  11.55.  
Voor  CN  zie  artikel  11.55.  
5.20    90    -   
Voor  CN  zie  artikel  11.55.  
5.21    92    -   
5.22    96c.1    158      
5.23    96g    160    
  
5.24    96h    162    
  
5.25    96i  lid 1 t/m 5  163  lid 1 t/m 5  
  
5.26    96i  lid 6 en 7  163  lid 6 en 7    
5.27    96j    164    
  
5.28    96k    165    
  
5.29    96i  lid 8  163  lid 8  
  
5.30    96i  lid 9  163  lid 9    
5.31    (96d)    (159)    
Is v ervallen.  
5.32    96m   lid 1  166  lid 1   
  
5.33    96n   -   
  
5.34   96m  lid 2  166  lid 2   
5.34    96o    167    
  
5.35    96r    168    
  
5.36    96r1    169    
  
5.37    110a    190    
  
5.38    97    171    
  
5.39    99  lid 1 t/m 8  172    
Voor  CN  zie artikel  11.57.  
5.40    99  lid 9  -     
5.41    100    173    
 
5.42    96s    170    
  
5.43    99a    -   
  
5.44    102a    174      
5.45    10b5    23    Voor  CN  zie artikel  11.58.  
lid 1 (deels)  lid 1 (deels)  
5.46    103  175  
en  2  t/m  4  en  2  t/m  4  Voor  CN  zie artikel  11.59.  
5.46    103a2  (deels)  178  (deels)  
  
5.47    106   187  lid 1 t/m 3  
  
5.47    112    192      
5.48    103a    176    
  
5.48    103a2  (deels)  178  (deels)  
  
6.1    76b    129    
Voor  CN  zie artikel  11.62.  
Voor  CN  zie artikel  11.62 en 
6.2    76c    130    
11.63.  
6.3    76d    131    Voor  CN  zie artikel  11.64.  
Voor  CN  zie artikel  11.63 en 
6.4    76e    132    
11.65.  
6.5    76f    -   
Voor  CN  zie artikel  11.60.  
6.6    76g    -   
Voor  CN  zie artikel  11.60.  
6.7    76h    -   
Voor  CN  zie artikel  11.60.  
6.8    76i    134    Voor  CN  zie artikel  11.67.  
6.9    76j    136    
Voor  CN  zie artikel  11.69.  
6.10    76k    135    
Voor  CN  zie artikel  11.68.  
6.11    76l    137    
Voor  CN  zie artikel  11.70.  
6.12    76m    -   Voor  CN  zie artikel  11.60.  
6.13    76n    138    
Voor  CN  zie artikel  11.71.  
6.14    76o    139    
Voor  CN  zie artikel  11.72.  
6.15    76p    140    
Voor  CN  zie artikel  11.73.  

 21  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
lid 1, lid 1, 
7.23    34  onderdelen b 83  onderdelen b 
t/m  e,  2  en  3  t/m  e,  en  2    
7.23    36  lid 2  86  lid 2    
lid 1, lid 1, 
onderdelen b onderdelen b 
7.24    35  84  
t/m  d,  2,  3  en  c,  3,  4  
(deels) en 4   (deels) en 5     
7.24    36  lid 3  86  lid 3  
  
7.25    37f     -      
Treedt  voor  CN  nog niet  in 
7.26    118j    196    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.27    118l   198    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.27    118r  lid 2 (deels)  204  lid 2 (deels)  
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.28   118k   197   
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
werking  (Stb.  2021,  599).  
7.29    118n    200    
Treedt  voor  CN  nog niet  in 
7.30    38   89    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in  
7.30    118m    199    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.31    118o    201    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.32    118p    202    
werking  (Stb.  2021,  599).  
lid 1 en 2  lid 1 en 2  Treedt  voor  CN  nog niet  in 
7.32    118r  204  
(deels)  (deels)  werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.33  lid 1 en 3  118q    203    
werking  (Stb.  2021,  599).  
Treedt  voor  CN  nog niet  in 
7.33  lid 2  118s    205    
werking  (Stb.  2021,  599).  
7.34    38a    90    
voor  CN  zie artikel  11.85  
7.35    40a    -   
voor  CN  zie artikel  11.86  
7.36    41    95    
  
7.37    39    92     
7.37    39a    93    
 
7.38    43    100    
voor  CN  zie artikel  11.87  
7.39    43a    -   
Is v ervallen.  
7.40    51    107    Is v ervallen.  
7.41    44  lid 2  101  lid 2  
  
7.42    39c  lid 1 t/m 7  94  lid 1 t/m 7  
  
7.42    53a    108    
  
7.43    39c  lid 8 en 9  94  lid 8 en 9    
7.44    55    111    
  
Vervalt  op 1 augustus  2022.  
7.45    41a    -   
(voor  CN  zie artikel  11.88.)  
Vervalt  op 1 augustus  2022.  
7.46    41b    -   (Artikel  41b WVO  is nooit  in  
werking  getreden.)  
7.47    41c    -   
Vervalt  op 1 augustus  2022.  
7.48    41e    -   
Vervalt  op 1 augustus  2022.  
7.49    41f    -   
Vervalt  op 1 augustus  2022.  
7.50    41g    -   
Vervalt  op 1 augustus  2022.  
Vervalt  op 1 augustus  2022.  
7.51    41h    -   
7.52    41i    -   Vervalt  op 1 augustus  2022.  
7.53    41j    -   Vervalt  op 1 augustus  2022.  

 23  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
lid 1 en 3  
8.25    118i  -   
(deels)  Voor  CN zie  artikel  11.96.  
lid 2 en 3  
8.26    118i  -   
(deels)  Voor  CN  zie artikel  11.96.  
8.27   118i1   -  
Voor  CN  zie artikel  11.96.  
8.28    4  lid 1 (deels)  5  lid 1 (deels)    
lid 1 (deels)  lid 1 (deels)  
8.29    4  5  
en  2  t/m  7  en  2  t/m  7    
8.30  lid 1 t/m 3  27a  lid 1, 7 en 8  -   
  
8.30  lid 4 (deels)  27a  lid 2 t/m 6      
  
8.31    27d    -   Voor  CN  zie artikel  11.98  
9.1    118t  lid 1 t/m 6  205a  lid 1 t/m 6    
9.2    118t  lid 7  205a  lid 7  
  
9.3    25    61    
  
9.3    29  lid 7  72  lid 7  
  
9.3    58  lid 3  114  lid 3    
10.1    104    184    
  
11.1    -   1  (deels)  
  
11.2    -   -   
  
11.3    -   218      
11.4    -   8  (deels)  
Zie  artikel  2.11.  
11.5    -   16  lid 3  
Zie  artikel  2.23.  
11.5    -    38  lid 3  
Zie  artikel  2.20.  
11.6   -  -  Zie  de  artikelen  2.29 en 2.30.  
11.7    -   31  lid 2   
Zie  artikel  2.29.  
11.8    -   32    
Zie  artikel  2.30.  
11.9    -   -   
Zie  de  artikelen  2.32  en  2.33.  
11.10    -   -   
Zie  artikel  2.34.  
11.11    -   46    
  
Zie  de  artikelen  2.41  t/m  
11.12    -   -   
2.49.  
11.13    -   30    
Zie  artikel  2.42.  
11.14    -   63    
 
11.15    -   9    
 
11.16    -   67    
  
11.17    -   68    
  
11.18    -   69  lid 1 t/m 3    
11.19   -  69  lid 4 t/m 7  
 
11.20    -   150    
  
11.21    -   70    
  
11.22    -   71      
11.23    -   149    
  
11.24    -   8    
Zie  artikel  2.52.  
11.25    -   -   
Zie  artikel  2.68.  
11.26    -   -   Zie  artikel  2.83.  
11.27    -   -   Zie  artikel  2.89.  
Zie  de  artikelen  2.94 t/m  
2.96.  
11.28    -   49    Artikel  11.28,  tweede  en 
derde  lid,  treedt  voor  CN  nog 
niet  in werking.  
Zie  de  artikelen  2.103,  2.105 
11.29    -   -   
en  5.45.  
11.30    -   19  lid 1  
 
11.30    -   21    
 
11.31    -   22  lid 1 en 2  
 
11.32    -   -   
Zie artikel 2.107.  
11.33    -   57  lid 1 t/m 4  
  

 25  
opmerking  /  afwijkende 
artikel  lid/  artikel  lid/  artikel  lid/  
bepaling voor  Caribisch 
WVO  2020  onderdeel  WVO  onderdeel  WVO  BES  onderdeel  
Nederland  
11.85    -   91    
Zie  artikel  7.34.  
11.86    -   -   Zie  artikel  7.35.  
11.87    -   -   
Zie  artikel  7.37.  
Vervalt  op 1 augustus  2022.  
11.88    -   -   (Zie  de  artikelen  7.45  t/m  
7.64.)  
11.89       
Zie  artikel  8.6  
11.90    -   -   Zie  artikel  8.8  
11.91    -   -   
Zie artikel 8.9.  
11.92    -   -   
Zie artikel 8.10.  
Artikel  11.93,  eerste lid,  
onderdeel  e,  en tweede t/m  
lid 1 (deels)  
11.93   -  65  vierde lid,  treden voor  CN  nog  
en  2  t/m  4  
niet  in werking (Stb.  2021,  
599).  
11.94    -   -   
Zie artikel 8.13.  
11.95    -   -   Zie artikel 8.15.  
Zie de  artikelen  8.19 t/m  
11.96    -      
8.27.  
11.97   -  66   
 
11.98   -  -  
Zie artikel 8.31.  
11.99   -  127f   
 
11.99    -   186      
11.99    -   187  lid 4  
  
11.99    -   191    
  
Dit  artikel  heeft  betrekking  op  
12.1    -   -   
artikel  2.30  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.2   -  -  
artikel  2.43  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.3   -  -  
artikel  2.67  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.4   -  -  de  artikelen 2.67 en 2.71 
WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.5   -  -  de  artikelen 2.105 en 11.31 
WVO  2020.  
Dit  artikel  heeft  betrekking op 
12.6   -  -  
artikel  3.38  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.7   -  (207)   
artikel  4.1  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.8   -  -  hoofdstuk 4 en hoofdstuk 11,  
paragraaf  4,  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.9   -  -  
artikel  7.2  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.10   -  -  
artikel  7.10  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.11   -  -  de  artikelen 7.23 en 7.24 
WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.12   -  -  
artikel  7.27  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.13   (118k)  (lid 3 )  -  
artikel  7.28  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.14   (118n)  (lid 4 )  -  
artikel  7.29  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.15   -  -  
artikel  7.29  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.16   (118p)  (lid 4 )  -  
artikel  7.32  WVO  2020.  
Dit  artikel  heeft  betrekking  op  
12.17   -  -  
artikel  7.32  WVO  2020.  

