 
Kamervragen Begroting OCW 2017 
Referentienummer: 1081588 
 
1. M,S 
Wat is de totale omvang van de ruilvoetproblematiek op de begroting van OCW? 
 
De totale omvang van de ruilvoetproblematiek op de begroting van OCW is € 462 miljoen 
per jaar vanaf 2017. Dit is ook terug te vinden in tabel 1 van vraag 9.  
 
2. M,S 
Hoeveel is er sinds het aantreden van kabinet Rutte I en kabinet Rutte II bezuinigd op 
onderwijs? Kunt u hiervan een overzicht sturen per bezuinigingsmaatregel -uitgesplitst in 
aparte tabellen- voor primair onderwijs, voortgezet onderwijs, speciaal onderwijs, 
middelbaar beroepsonderwijs en hoger onderwijs? 
 
Er is sinds het aantreden van kabinet Rutte I en kabinet Rutte II per saldo geïntensiveerd 
op onderwijs. Er zijn wel diverse ombuigingen/ taakstellingen/ ramingsbijstellingen 
verwerkt op onderwijs, maar daar staan per saldo meer intensiveringen tegenover (tabel 
1).  
 
Hieronder wordt een overzicht gegeven van zowel alle ombuigingen en taakstellingen op 
onderwijs en onderzoek (tabel 2), als intensiveringen (tabel 3). Daarnaast zijn om een 
volledig beeld te geven ook de ramingsbijstellingen weergegeven. Dit zijn bijstellingen 
waarbij het onderliggende beleid ongemoeid is gebleven.  
 
Vervolgens wordt het totaal van de ombuigingen per sector (tabel 4) en intensiveringen 
per sector (tabel 5) weergegeven. 
 
Tabel 1. Saldo intensivering 
  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Per saldo intensivering 913 54 872 698 566 693 538 388 379 
(Saldo tabel 2 + tabel 3) 
          
Tabel 2. Ombuigingen / taakstellingen / ramingsbijstellingen (bedragen x € 1 miljoen)  
  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Ombuigingen Rutte I (incl. Begrotingsakkoord 2013): 
Taakstelling (deel onderwijs en -129 -130 -128 -128 -128 -128 -128 -128 -128 
onderzoek) 
Efficiencykorting raden en -20 -20 -20 -20 -20 -20 -20 -20 -20 
instituten 
PO Gewichtenregeling -30 -40 -50 -50 -50 -50 -50 -50 -50 
VO verminderen aantal profielen 0 -20 -50 -50 -50 -50 -50 -50 -50 
1 
 

 
PO Uitbreiding doelgroep VVE 50 50 50 50 50 50 50 50 50 
PO/VO/MBO Versterken centrale 70 80 80 80 80 80 80 80 80 
en uniforme toetsing, mede 
t.b.v. meten leerwinst 
PO/VO/MBO Professionalisering 150 150 150 150 150 150 150 150 150 
onderwijspersoneel 
PO/VO Hoogbegaafden 30 30 30 30 30 30 30 30 30 
PO/VO Taal en rekenen 20 0 0 0 0 0 0 0 0 
PO Meer schakelklassen en 50 50 50 50 50 50 50 50 50 
summercourses 
VO/MBO Plusvoorzieningen en 30 30 30 30 30 30 30 30 30 
wijkscholen 
MBO Kwaliteitsverbetering 40 110 150 150 150 150 150 150 150 
HO Verhogen intensiteit 130 210 230 245 260 275 290 300 300 
onderwijs 
Innovatie en onderzoek 90 90 90 90 90 90 90 90 90 
Lenteakkoord - Kwaliteit leraren 105 105 105 105 105 105 105 105 105 
en kwaliteit onderwijs 
          
Intensiveringen Rutte II          
(incl. Begrotingsafspraken 
2014): 
Middelen huisvesting naar 0 0 256 256 256 256 256 256 256 
scholen 
Intensivering onderwijs  0 25 212 504 689 689 689 689 689 
Intensivering onderwijs 0 0 0 0 0     200      173      263      400  
(studievoorschot) 
Begrotingsafspraken 2014 650 0 577 560 560 593 560 560 560 
          
Begroting 2017:          
Politieke prioriteiten (deel          
onderwijs): 
- Instroom asiel 0 0 0 0 15 15 15 15 15 
- Achterstanden 0 0 0 0 5 5 5 5 5 
- Gelijke kansen 0 0 0 0 25 25 25 25 25 
- MBO schoolkosten 0 0 0 0 10 10 10 10 10 
- Verzachten lumpsum- en 0 0 0 0 133 133 133 133 133 
subsidietaakstelling: 
          
Totaal intensiveringen 1.415 930 2.010 2.300 2.688 2.936 2.891 2.991 3.128 
 
Tabel 4. Ombuigingen / taakstellingen / ramingsbijstellingen per sector (bedragen x € 1 miljoen) 
  2013 2014 2015 2016 2017 2018 2019 2020 2021 
Primair onderwijs -55 -160 -215 -275 -338 -368 -388 -408 -408 
Voortgezet onderwijs -87 -211 -281 -390 -445 -447 -447 -447 -447 
Middelbaar beroepsonderwijs  -31 -97 -170 -326 -416 -442 -472 -492 -492 
Hoger onderwijs -279 -324 -355 -467 -520 -541 -561 -561 -561 
Studiefinanciering -10 -10 -30 -30 -45 -85 -125 -335 -575 
Onderzoek en wetenschapsbeleid -22 -38 -49 -53 -60 -62 -62 -62 -62 
Geparkeerd op nominaal en 0 0 0 0 -150 -244 -244 -244 -150 
onvoorzien 
Overig -19 -37 -40 -59 -147 -53 -53 -53 -53 
Totaal  -503 -876 -1.138 -1.602 -2.122 -2.243 -2.353 -2.603 -2.749 
          
Tabel 5. Intensiveringen per sector (bedragen x € 1 miljoen)  
  2013 2014 2015 2016 2017 2018 2019 2020 2021 
3 
 

 
5. M,S 
Krijgen de Stichting school en veiligheid, ABC, Diversion of andere gelijksoortige 
organisaties structurele en/of projectsubsidies? Zo ja, onder welk artikel is dit te vinden 
in de begroting? Kunt u aangeven hoeveel geld ze van het ministerie van OCW krijgen en 
waar dit voor bedoeld is? 
 
Onderstaand een overzicht van de “projectsubsidies” aan de Stichting School en 
Veiligheid. Deze subsidies zijn een onderdeel van artikel 3 voortgezet onderwijs; zie 
onder meer de subsidiebijlage voortgezet onderwijs op bladzijde 234 van de begroting. 
 
Nr. Project Subsidiebedrag Toelichting  
1.  Basissubsidie 2016: € 1.095.236 Activiteiten op het gebied van sociale veiligheid, o.a.:  
Stichting School 2017: € 1.095.236  Project Preventie Seksuele Intimidatie. 
en Veiligheid   Gay&School. 
  Pestweb. 
 Advisering en website voor sociale veiligheid po en 
vo, ook verspreiding kennis en materialen.  
2. Radicalisering 2016: € 584.410 Ondersteunen onderwijsinstellingen bij aanpak 
en jihadisme 2017: € 584.410 radicalisering en jihadisme: 
   Opzetten telefonische helpdesk (‘hotline’). 
  Online portal over radicalisering. 
 Directe ondersteuning op locatie voor de 
onderwijsinstellingen.  
 Trainingen voor onderwijspersoneel over het 
herkennen van jongeren die dreigen te radicaliseren. 
De onderwijsinstellingen in de 18 prioritaire 
gemeenten worden proactief benaderd om tot een 
ondersteuningsaanbod te komen.  
3. Actieplan Sociale 2016: € 167.608,45 - Ontwikkeling model veiligheidsplan. 
Veiligheid  - Ontwikkeling indicatoren en leerlingenquête 
  Vensters. 
- Organiseren regionale bijeenkomsten. 
- Ontwikkelen digitale handreiking pesten. 
- Organiseren scholingsnetwerken en conferentie 
vertrouwenspersonen. 
- Coördinatie Ambassadeurs sociale veiligheid. 
4. Toerusting lero’s 2015: € 168.315,84 - Operationalisering van het begrip sociale veiligheid 
en pabo’s sociale  en ontwikkeling instrumentarium met en voor 
veiligheid Verlengd tot 1 lerarenopleidingen.   
 oktober 2016.  - Opzet database voor pabo’s en lerarenopleidingen.  
 
5. Ondersteuning 2016: € 147.000 - Helpdeskfunctie tijdens kantooruren. 
leraren bij het  - Organisatie landelijke conferentie. 
lastige gesprek   - Trainingen voor leraren. 
 
6.  Positionering 2016: € 198.390 Informatievoorziening sociale veiligheid mbo, naar 
mbo binnen 2017: € 198.390 analogie van po en vo. 
portal    
   
7. Ondersteuning 2016: € 180.000 In een wijziging van het examen- en kwalificatiebesluit 
opleidingen beroepsopleidingen WEB, zijn ‘kritische 
kritische denkvaardigheden’ opgenomen. Mbo-instellingen 
denkvaardig- moeten dit verwerken in hun onderwijs. 
heden  
 
8.  Onderwijs- 2016: € 26.000 SSV draagt bij aan de samenwerking met o.a. bonden 
alliantie seksuele  en COC, om scholen te helpen uitvoering te geven aan 
5 
 

 
COC / Interactieve Voorlichting Seksuele Diversiteit 100 
MBO Raad tbv Platform Veiligheid 135 
 
8. M,S 
Kunt u een overzicht geven van alle subsidies/financiële bijdragen die gericht zijn op de 
ontwikkeling van burgerschapsonderwijs en tevens aangeven waar dit specifiek voor 
bestemd is? 
 
In 2017 is voor de ontwikkeling van burgerschapsonderwijs in het primair, voortgezet en 
middelbaar beroepsonderwijs gezamenlijk een bedrag begroot van € 785.000,-. Dit 
totaalbedrag is als volgt opgebouwd:  
Instelling en/of project 2017 (€ x 1.000)  
SLO / Visieontwikkeling en ontsluiting methodes 75 
Stichting School en Veiligheid 200 
Internationaal vergelijkend onderzoek in PO en VO 170 
Alliantie  Burgerschap in PO en VO 160 
Professionalisering Netwerk Burgerschap MBO 180 
 
9. M,S 
Kunt u een helder en volledig overzicht verschaffen van de verschillende taakstellingen, 
aanpassingen op de leerlingenraming, belastingmaatregelen, verkapte besparingen, 
aanpassingen naar aanleiding van ruilvoetproblematiek, aanvullingen politieke 
prioriteiten op de OCW-begroting voor 2017? Kunt u daarbij bij iedere post helder, 
transparant, begrijpelijk en eenduidig aangeven of er sprake is van een bezuiniging of 
een extra investering? Kunt u een eindoverzicht geven of er geld is bijgekomen of vanaf 
is gegaan? Kunt u daarbij uitsluiten dat voor de begrotingsbehandeling in de Tweede 
Kamer nog een verstopte bezuiniging zichtbaar wordt? 
 
Tabel 1 geeft een volledig overzicht van de maatregelen die zijn genomen ter dekking 
van de ruilvoetproblematiek en om de begroting van OCW sluitend te maken.  
 
Tabel 1: Problematiek en maatregelen zoals verwerkt in de OCW-begroting  
2017 (bedragen x € 1 miljoen) 
  2016 2017 2018 2019 2020 2021 2022  
                 
A. Ruilvoetproblematiek 0 462 462 462 462 462 462  
         
B.  Ontwikkelingen OCW-        
begroting 2017: 
1. Leerlingen- en 70 57 70 83 75 59 59  
studentenontwikkeling 
2. Autonome raming 0 -3 0 18 31 23 23  
studiefinanciering 
7 
 

 
- C1. Er zijn diverse maatregelen binnen de OCW-begroting genomen. De 
onderuitputting uit 2016 (eindejaarsmarge) is ingezet (€ 118 miljoen in 
2016).Daarnaast is de loon- en prijsbijstelling over de instrumenten subsidies en 
opdrachten is niet verdeeld over de begrotingsartikelen. Dit betreft een beperkt deel 
van de loon- en prijsbijstelling (€ 13 miljoen in 2016 aflopend naar € 10 miljoen 
structureel). Zoals eerder aan de Kamer gemeld (33 750 VIII nr. 98) zorgt de 
administratieve controle op de gewichtenregeling voor een daling van het aantal 
gewichtenleerlingen. Dat maakt een bijstelling van het beschikbare budget met € 10 
miljoen mogelijk. Tot slot is het Revolving Fund woonhuizen bij het NRF de afgelopen 
jaren op sterkte gebracht en het voeden van dit fonds is vanaf 2018 niet meer 
noodzakelijk. Hierdoor kan het beschikbare budget vanaf 2018 met € 10 miljoen naar 
beneden worden bijgesteld. 
- C2. Dit is een ramingsbijstelling. Deze bijstelling loopt mee in het totale budgettaire 
beeld van het voorjaar van 2017. Bij de invulling wordt ten eerste gebruik gemaakt 
van eventuele onderuitputting en meevallers op de OCW-begroting. Met deze 
ramingsbijstelling is tijdens het voorjaar de onderwijsbekostiging ontzien. Tijdens de 
Algemene Politieke Beschouwingen op 22 september 2016 is de motie Pechtold 
aangenomen (34 550 nr. 11) die de regering verzoekt de bijstelling niet ten koste te 
laten gaan van de bekostiging van scholen. De minister-president heeft hierop 
gereageerd dat de motie wordt gezien als een aanmoediging in lijn met het 
kabinetsbeleid. Dat wil zeggen dat de ramingsbijstelling komend voorjaar op een 
zorgvuldige wijze wordt ingevuld. 
- C3. Dit betreft een bezuiniging. Deze wordt voor een deel verzacht met de extra 
middelen die aan de OCW-begroting zijn toegevoegd voor politieke prioriteiten (zie 
tabel 2, E1). 
- D. Deze fiscale maatregelen worden afgeschaft en vervangen met meer gerichte 
uitgavenregelingen op de begroting van OCW. Hiervoor worden middelen aan de 
OCW-begroting toegevoegd (zie tabel 2, E3 en E4). D1 en D2 betreffen de besparing 
die voortvloeit uit de meer gerichte aanpak, en deze besparing wordt ingezet ter 
dekking van de ruilvoetproblematiek en om de begroting van OCW sluitend te maken. 
- Voor de begroting 2017 is het saldo nul (over de jaren 2016-2022). Voor de 
ontwikkeling van de uitgaven aan onderwijs moet dit worden bezien in samenhang 
met de antwoorden op vraag 2 en 3. 
 
Naast bovengenoemde maatregelen, zijn er ook middelen toegevoegd aan de OCW-
begroting 2017. Tabel 2 geeft een overzicht van deze middelen: 
 
 
9 
 

 
Tabel 1 op pagina 29 van de OCW-begroting laat zien wat de stand ontwerpbegroting 
2017 is ten opzichte van de stand vorig jaar (stand ontwerpbegroting 2016). Daaruit 
blijkt dat voor 2017 de OCW-begroting per saldo met € 1,2 miljard is gestegen ten 
opzichte van de stand vorig jaar. 
 
Bovenstaande tabellen geven weer wat er in de OCW-begroting 2017 is verwerkt. Er 
zitten geen verstopte bezuinigingen in de OCW-begroting. 
 
10.  M,S 
Kunt u een uitputtende lijst aanleveren met alle alternatieve namen voor bezuinigingen, 
taakstellingen of belastingmaatregelen die het ministerie van OCW hanteert of gaat 
hanteren bij deze en volgende begrotingen? 
 
In de tabellen in de beleidsagenda en de verdiepingsbijlage zijn verlagingen altijd 
herkenbaar aan het minteken. Daarmee zijn er dus geen verborgen bezuinigingen. 
 
Er kunnen verschillende redenen zijn om de begroting te verlagen en daarvoor kunnen 
verschillende termen worden gehanteerd, ook naar gelang de aard van de verlaging. Het 
is niet mogelijk  voor de toekomst een uitputtend overzicht te geven.  
 
11.  M,S 
Wat zijn de belangrijkste factoren van sociale herkomst die van invloed zijn op de 
schoolloopbaan? 
 
In de Staat van het Onderwijs toont de Inspectie van het Onderwijs (hierna: Inspectie) 
aan dat sociale herkomst van invloed is op de schoolloopbaan van leerlingen. De 
Inspectie definieert sociale herkomst op verschillende manieren zoals naar het 
opleidingsniveau van de ouders, etniciteit, huishoudinkomen of benaderingen hiervan 
zoals of de leerling afkomstig is uit kansarme gebieden (apc-gebieden). De Inspectie 
constateert dat het opleidingsniveau van de ouders een additioneel effect heeft bovenop 
de etniciteit van de leerlingen. 
 
12.  S 
Hoe wilt u de bekostiging van de beroepsgroep vormgeven (Onderwijscoöperatie)? Bent 
u bijvoorbeeld voornemens dit net als sectororganisaties vorm te gaan geven? 
 
11 
 

 
samenwerkingsverbanden van vmbo, mbo, bedrijven en overheden om samen te 
komen tot een toekomstbestendig en aantrekkelijk technisch vmbo en mbo. Het 
programma is geëvalueerd in juli 2015. 
- Ook de onlangs in de Eerste Kamer aangenomen Wet tot Vroegtijdige aanmelddatum 
voor en toelatingsrecht tot het beroepsonderwijs bevordert een goede doorstroom 
van vmbo naar mbo. Zo introduceert deze wet per 2018 een aanmelddatum voor het 
mbo van 1 april, waardoor leerlingen worden gestimuleerd op tijd na te denken over 
hun studiekeuze – daarbij ondersteund door hun vo-school – en er tijd is voor een 
goede intake op het mbo. Ook krijgen studenten die zich vroegtijdig aanmelden het 
recht op een studiekeuzeadvies bij het mbo en komt er een toelatingsrecht voor alle 
vmbo-gediplomeerden die zich vroegtijdig aanmelden en naar de intakeactiviteiten 
gaan, in samenhang met een bindend studieadvies in het eerste mbo-jaar. 
 
15.  S 
Gaat, ongeacht het advies van de Onderwijscoöperatie over het curriculum, gestart 
worden met de ontwerpfase? Is dat 2016 of in 2017? 
 
De rapportages van de Onderwijscoöperatie en de breed samengestelde regiegroep 
zullen bepalend zijn voor het vervolg van Onderwijs2032.  Zeker is dat er wat moet 
gebeuren met het curriculum, neem alleen al de onderwerpen burgerschap en techniek in 
het basisonderwijs. Via consultatie en verdieping kan dan bezien worden hoe de inhoud, 
wordt vormgegeven en op welke manieren de samenhang in het curriculum bevorderd 
kan worden. 
 
16.  M 
Hoe krijgen de ‘practoraten’, waaraan mbo-instellingen werken om de onderwijskwaliteit 
te versterken en een brug te slaan tussen de veranderende beroepspraktijk en het 
onderwijs, gestalte? Worden deze op enige wijze gestandaardiseerd of is het de 
bedoeling dat deze per mbo-opleiding kunnen verschillen? 
 
MBO-instellingen hebben de mogelijkheid zelfstandig een practoraat te starten. 
 
Om tot een standaardisatie te komen van richtlijnen waaraan een practoraat moet 
voldoen heeft de Stichting “Ieder MBO een practoraat” het initiatief genomen om 
hiervoor criteria op te stellen met daarbinnen een onderzoekskader. Aan de hand van 
deze criteria kunnen toekomstige practoraten voorstellen voorleggen aan een 
13 
 

 
assortiment en de automaten samen minimaal 75 procent basisproducten en dus 
maximaal 25 procent niet-basisproducten bevatten.  
 
Het Voedingscentrum heeft onderzocht dat van alle VO- en MBO-scholen, 37 procent van 
de scholen in het vo en 38 procent van de scholen in het mbo eind 2015 aan dit criterium 
voldeed (TK 31899, nr. 27).  
 
20.  S 
Hoeveel procent van het aantal scholen heeft een rookvrij schoolplein? 
 
In oktober 2015 was volgens de Monitor Rookvrije Schoolterreinen van het Mulier 
Instituut, in het primair onderwijs 79 procent en in het voortgezet onderwijs 53 procent 
van de schoolpleinen geheel rookvrij. Voorts was 17 procent van de schoolpleinen in het 
primair onderwijs en 46 procent van de schoolpleinen in het voortgezet onderwijs 
gedeeltelijk rookvrij. De volgende monitor wordt begin november 2016 verwacht. Vanaf 
1 januari 2020 geldt voor alle schoolpleinen de verplichting dat zij rookvrij zijn. 
 
21.  M 
Wanneer krijgen de eigenaren van monumenten duidelijkheid over de subsidieregeling 
die in 2017, 2018 en daarna de belastingaftrek gaat vervangen? 
 
In de brief van 10 oktober zijn de contouren van de nieuwe onderhoudsregeling vanaf 
2017 aangegeven en is de overgangsregeling voor lopende projecten voor 2017 en 2018 
uitgewerkt.  
 
Het nieuwe financiële stelsel voor de instandhouding van rijksmonumenten dat vanaf 
2019 in werking treedt zal medio 2018 naar uw Kamer worden gestuurd.  
 
22.  M 
Welke financiële gevolgen zullen monumenteneigenaren ondervinden van het afschaffen 
van de aftrek van onderhoudskosten? 
 
Bij de fiscale aftrek geldt dat ook kosten voor restauratie en verfraaien in aanmerking 
komen voor aftrek. Daarnaast komen er op dit moment in de aftrek kosten in 
aanmerking voor werkzaamheden die geen of weinig relatie hebben met het behoud van 
monumentale waarden van een rijksmonument. Denk aan herstel van elektrische 
installaties, binnenschilderwerk, etc. In de subsidieregeling onderhoud en de 
15 
 

 
onderwijskansen. Tevens zal de brief de opzet en invulling van de Gelijke Kansen 
Alliantie beschrijven. 
 
25.  M 
Waarom zijn er geen streefwaarden benoemd voor alle indicatoren onder de doelstelling 
‘vergroten studiesucces’? 
 
Bij enkele indicatoren zijn geen streefwaarden of tussendoelstellingen opgenomen. Bij 
deze indicatoren zijn afspraken op het niveau van de instelling gemaakt, die niet vertaald 
worden naar een streefwaarde op landelijk niveau. Bij een aantal indicatoren is als 
streefwaarde ‘Hoger’ of ‘niet benoemd’ opgenomen. Bij deze indicatoren is het niet 
mogelijk om een realistisch tijdspad in te schatten, of de indicator wordt gemonitord 
zonder te sturen op een expliciet te behalen percentage. De realisatiewaarden van de 
indicatoren zullen zich niet altijd lineair ontwikkelen, omdat er sprake is van een 
bepaalde aanlooptijd, waarna realisatie pas zichtbaar wordt. Bij de indicator ‘aandeel 
leerlingen dat het referentieniveau behaalt is ‘niet benoemd’ opgenomen. De reden is 
dat, net als in het verleden bij de gemiddelde Cito-score, niet wordt gestuurd op een 
expliciet te behalen percentage. Wel zijn we alert op de ontwikkeling van deze indicator. 
Het betreft immers een indicator die maar beperkt iets zegt over de onderwijskwaliteit. 
 
26.  M,S 
In hoeverre heeft het gestructureerd werken met kwalitatieve indicatoren de afgelopen 
jaren bijgedragen aan de verbetering op individuele indicatoren? 
 
In de begroting gebruiken we geen kwalitatieve indicatoren, maar kwantitatieve 
indicatoren. Voor sommige indicatoren in de ho-sector zijn kwaliteitsafspraken op het 
niveau van de instelling gemaakt, die niet vertaald worden naar een streefwaarde op 
landelijk niveau. De voortgang op het niveau van de individuele instellingen werkt direct 
door in de individuele indicator op landelijk niveau.  
 
27.  M 
Kunt u toelichten waarom de indicator ‘percentage studenten dat tevreden is over 
uitdagend onderwijs’ voor het hbo is gedaald van 59% in 2011 naar 54% in 2015? 
 
Deze daling heeft zich tussen 2011 en 2014 voorgedaan. Van 2014 naar 2015 is de 
tevredenheid van studenten constant gebleven op 54 procent. Universiteiten en 
17 
 

 
een mbo-instelling iemand tot docent kan benoemen, indien hij voldoet aan de 
bekwaamheidseisen. Een mbo-docent voldoet aan de bekwaamheidseisen, indien hij 
beschikt over een getuigschrift van een tweedegraads of eerstegraads lerarenopleiding of 
indien hij een geschiktheidsverklaring van zijn bestuur heeft én in het bezit is van het 
getuigschrift pedagogisch-didactische scholing WEB. Met de mbo-scholen zijn vorig jaar 
Kwaliteitsafspraken gemaakt, die er mede op gericht zijn dat (in principe alle) docenten 
voldoen aan de bekwaamheidseisen. 
 
30.  S 
Hoeveel leraren komen er bij of blijven behouden in 2017 als gevolg van het noa? 
 
Dit is nog niet aan te geven. In de brief aan uw Kamer van 1 juli 2016 ( TK 27 923 
nr.227) heb ik u een overzicht gegeven van de personeelsgegevens over 2015 van alle 
schoolbesturen in het PO en VO. In 2017 komen de gegevens over 2016 beschikbaar. 
Overigens maken besturen eigen keuzes over de inzet van de middelen die via het NOA 
beschikbaar zijn gekomen, rekening houdend met de afspraken die op sectorniveau zijn 
gemaakt over de doelen en resultaten die bereikt moeten worden. 
 
31.  M 
Kunt u toelichten of de indicator ‘uitval’ in het eerste jaar exclusief of inclusief switchers 
is? 
 
Uitval is hier gedefinieerd als het aandeel voltijd eerstejaars bachelor studenten dat na 
een jaar niet meer bij dezelfde instelling in het hoger onderwijs staat ingeschreven. 
Studenten die switchen binnen dezelfde instelling vallen hier niet onder. Studenten die na 
het eerste jaar overstappen naar een studie aan een andere instelling tellen wel mee als 
uitvallers van de instelling waar ze eerstejaars waren. 
 
32.  M 
Kunt u toelichten hoe de uitval in het hbo van 27,8% is opgebouwd, per stad en/of per 
studierichting? 
 
 
Gemeentenaam 
(vestiging) Percentage (2015/2016) 
's-Gravenhage 30,7% 
's-Hertogenbosch 27,5% 
Alkmaar 28,2% 
19 
 

 
Percentage 
Croho onderdeel (2015/2016) 
economie 29,6% 
gedrag en maatschappij 29,1% 
gezondheidszorg 22,2% 
landbouw en natuurlijke omgeving 25,1% 
onderwijs 32,2% 
sectoroverstijgend 22,7% 
taal en cultuur 20,4% 
techniek 25,9% 
  
Totaal 27,8% 
 
 
33.  M 
Kan de indicator ‘aandeel leraren met een afgeronde hbo of wo masteropleiding’ in deze 
tabel specifiek vermelden dat de 80-85% bovenbouw vwo academische masters betreft? 
 
In de metadata die behoren bij de informatie uit de tabel is aangegeven dat het hier gaat 
om leraren met een afgeronde wo-opleiding. Dit zullen wij voortaan ook opnemen in de 
tabel zelf. Het is uiteraard ook mogelijk om met een eerstegraads lerarenopleiding hbo 
(post-hbo opleiding) onderwijs te geven. 
 
34.  S 
Wat is de reden van de toename in het aantal leraren dat is geregistreerd in het 
lerarenregister? 
 
Vanuit de Onderwijscoöperatie en de lidorganisaties wordt aandacht besteed aan de 
komst van het register, bijvoorbeeld via nieuwsbrieven en artikelen in vakbladen. Ook 
organiseert de Onderwijscoöperatie via de ambassadeurs het gesprek met leraren 
onderling. De ambassadeurs bezoeken scholen en gaan daar met hun collega’s in 
gesprek over het register. Deze activiteiten zorgen voor een toename van het aantal 
geregistreerde leraren. Daarnaast draagt ook de totstandkoming en behandeling van het 
wetsvoorstel bij aan de bekendheid van het register en aan het aantal registraties.  
 
35.  S 
Wat is de reden van de toename in het aantal schoolleiders dat is geregistreerd in het 
schoolleidersregister? 
 
21 
 

 
Tussen 2000 en 2015 is de waarde van deze indicator in Nederland toegenomen van 15,5 
procent naar 18,9 procent. Met deze gerealiseerde trendontwikkeling beschouwen we de 
ambitie van 20 procent realistisch en haalbaar. 
 
39.  M 
Kunt u precies uiteenzetten welke opleidingen onder de noemer ‘bètatechniek inclusief 
snijvlakopleidingen’ vallen? 
 
Met ‘bètatechniek inclusief snijvlakopleidingen’ wordt bedoeld de opleidingen in het hoger 
onderwijs die behoren tot de CROHO-sectoren Natuur en Techniek en de opleidingen 
buiten de CROHO-sectoren Natuur en Techniek met meer dan 50 procent bètatechniek, 
zoals de opleiding mediadesign en lerarenopleidingen techniek. 
 
40.  M 
Waarom is het percentage gediplomeerden, dat aangaf dat de aansluiting van de 
opleiding met de huidige functie voldoende/goed was binnen het mbo, gedaald? 
 
Het betreft hier een subjectieve indicator waarbij respondenten zijn gevraagd hoe 
tevreden ze zelf zijn over de aansluiting tussen hun functie en de door hen gevolgde 
opleiding. De waarde van de indicator is, mede door de subjectiviteit, altijd aan enige 
variatie onderhevig, en wordt ook beïnvloed door de conjunctuur. De daling van 2 
procentpunt is niet substantieel of zorgwekkend. Tegelijkertijd moeten we alert blijven 
dat deze daling volgend jaar niet verder doorzet. 
 
41.  M 
Waarom is het percentage gediplomeerden dat aangaf dat de opleiding voldoende basis 
was om te starten op de arbeidsmarkt binnen het wo gedaald? 
 
In tegenstelling tot Hbo-afgestudeerden is dit percentage voor wo gediplomeerden 
gedaald. Deze daling lijkt onafhankelijk van de werkloosheid plaats te vinden: ook de 
afgestudeerden die een baan vinden (werkzame beroepsbevolking) vertonen een dalende 
trend. Dit zal verder onderzocht worden in lopende onderzoeken, hierover wordt u 
uiterlijk juli 2017 geïnformeerd. 
 
 
 
23 
 

 
middelen, rekening houdend met de afspraken die op sectorniveau zijn gemaakt over de 
doelen en resultaten die bereikt moeten worden. Daarnaast zijn middelen ter 
ondersteuning verstrekt in de vorm van subsidies. Bij het voor 2015 opgenomen bedrag 
aan subsidies was er sprake van een onderuitputting. Deze onderuitputting hangt met 
name samen met een minder sterke toename van de aanvragen voor de lerarenbeurs 
dan verwacht.  
 
45.  M,S 
Kunt u een tabel of monitor opnemen met de te realiseren of geaspireerde streefwaarden 
voor kwalitatieve onderwijsdoelen, die te relateren zijn aan de investeringen in de tabel 
van 1,2 miljard euro structureel? 
 
Op advies van en in overleg met de Algemene Rekenkamer is een brede 
onderwijsmonitor ontwikkeld. De monitor bestaat uit een dashboard van output- en 
outcome-indicatoren die de resultaten van het onderwijs weergeven, aangevuld met een 
wegwijzer naar actuele beleidsinformatie over het onderwijsproces. De in de monitor 
gepresenteerde output en outcome zijn mede te danken aan de in tabel genoemde 
investeringen, maar een directe relatie leggen is niet mogelijk, waardoor het ook niet 
mogelijk is om hier concrete streefwaarden aan te verbinden. Dit hangt ook samen met 
de lumpsumsystematiek, waarover u in het voorjaar een brief heeft ontvangen. U wordt 
binnenkort nader geïnformeerd naar aanleiding van de aanvullende vragen die u hierbij 
heeft gesteld. De in het dashboard opgenomen indicatoren zijn in voorkomende gevallen 
wel van streefwaarden voorzien. 
 
46.  S 
Hoeveel en welke basis- en middelbare scholen in Nederland laten hun kinderen dagelijks 
sporten en bewegen? 
 
Dagelijkse sport en beweging wordt niet landelijk gemonitord. Scholen bepalen zelf hoe 
zij invulling geven aan sport en bewegen. Wel is er in het bestuursakkoord Primair 
Onderwijs 2015-2020 het doel gesteld om vanaf 2017 minimaal twee lesuren per week 
bewegingsonderwijs te bieden; waar mogelijk streven scholen naar drie lesuren 
bewegingsonderwijs. Zie voorts het antwoord op vraag 194. 
 
47.  M,S 
Hoeveel is er jaarlijks uitgegeven aan onderwijs vanaf 2000 tot en met 2016 in totaal? 
Kunt u hiervan een overzicht sturen? 
25 
 

 
49.  S 
Wie moet worden gezien als ‘probleemeigenaar’ indien nascholing, die in het kader van 
het lerarenregister noodzakelijk is voor het onderhoud van bekwaamheidseisen, lesuitval 
tot gevolg moet hebben? De betrokken leraar zelf of de schoolleider? 
 
Voor het onderhouden van de bekwaamheid zijn meer cao-uren beschikbaar dan de 
verwachte norm van 40 uur op basis van de herregistratie-eisen van de beroepsgroep. 
Het schoolbestuur moet de leraar in de gelegenheid stellen om aan het 
bekwaamheidsonderhoud te voldoen. Gezien het aantal bij cao vastgestelde uren, hoeft 
dit niet te leiden tot lesuitval. 
 
50.  S 
In hoeverre bestaat er een relatie tussen het verbeteren van het nascholingsaanbod en 
het lerarenregister? 
 
Een belangrijk doel van het lerarenregister is om de professionalisering van de docent te 
versterken. Om dit te bewerkstelligen krijgt de leraar zeggenschap over de invulling van 
zijn eigen professionele ontwikkeling. Op basis van de eisen van de beroepsgroep wordt 
via het register het nascholingsaanbod gevalideerd. Ook kunnen leraren straks in het 
register het aanbod waarderen. Hierdoor kan de leraar een weloverwogen keuze maken 
en krijgt de kwaliteit van het nascholingsaanbod een belangrijke impuls.  
 
51.  S 
Wat is de gemiddelde vrijwillige ouderbijdrage die scholen in het primair en voortgezet 
onderwijs vragen aan ouders/verzorgers van leerlingen? Wat is uw streefgetal voor 
2017? 
 
De Inspectie van het Onderwijs heeft in 2014 onderzoek gedaan naar de gemiddelde 
ouderbijdrage in het primair onderwijs (Kamerbrief resultaten onderzoek vrijwillige 
ouderbijdrage basisonderwijs). Uit dit onderzoek bleek dat het gemiddelde op € 42 per 
jaar ligt. Driekwart van de basisscholen vraagt een vrijwillige ouderbijdrage van minder 
dan € 50 per jaar. Het aantal scholen dat meer dan € 100 bijdrage per jaar vroeg, 
bedroeg 3 procent. 
 
Op 2 mei is de schoolkostenmonitor vo en mbo 2015/2016 naar de Tweede Kamer 
gestuurd schoolkostenmonitor 2015-2016. Uit deze monitor blijkt dat de gemiddelde 
27 
 

 
functiedifferentiatie, de visie van de school, de aard van een vak, praktische redenen, et 
cetera. 
  
De Tweede Kamer is op 9 december 2013 geïnformeerd over voornoemd onderzoek (TK 
2013-2014, 31289, nr. 189). Dit jaar wordt een vervolgonderzoek uitgevoerd door 
Regioplan. Er wordt naar gestreefd uw Kamer hierover begin 2017 te informeren. 
 
53.  M,S 
Hoe verhoudt het percentage van het BBP dat Nederland aan onderwijs uitgeeft in 
vergelijking met andere landen binnen de EU en de OECD? 
 
De publieke en private uitgaven aan onderwijsinstellingen als percentage van het bbp 
bedragen in Nederland 5,5 procent. Deze uitgaven zijn iets hoger dan het OESO-
gemiddelde van 5,3 procent en ook hoger dan het gemiddelde van 5 procent in de 22 EU 
landen waarvoor deze gegevens beschikbaar zijn. Ook de publieke uitgaven aan 
onderwijs liggen in NL met 5,2 procent hoger dan het OESO-gemiddelde en het EU-
gemiddelde van respectievelijk 4,8 en 4,7 procent. Het betreft hier de publieke uitgaven 
aan onderwijsinstellingen en huishoudens, dus inclusief studiefinanciering. 
 
54.  M,S 
Kunt u een overzicht geven van de leerlingen- en studentraming 2016 voor de jaren 
2016-2019? Kunt u aangeven in hoeverre deze verschilt van leerlingen- en 
studentraming 2015? 
 
Voor het totale primair onderwijs en voortgezet onderwijs ligt de nieuwe raming voor de 
eerstkomende jaren hoger door de gestegen asielzoekersinstroom, die doorwerkt in de 
bevolkingsprognose van het CBS. Voor latere jaren worden de verschillen kleiner door 
een lager aantal geboorten. De mbo-raming wijkt niet veel af van de oude raming. In 
2015 is sprake van een daling van het aantal studenten in het HBO ten opzichte van de 
voorgaande raming. Naar verwachting zal in 2016 de doorstroom naar het hbo zich meer 
stabiliseren. De stijging in de instroom van buitenlandse studenten zorgt er mede voor 
dat het wo in de komende jaren blijft groeien. 
 
Dit kunt u vinden in overzicht van de leerlingen- en studentenraming van 2016 t/m 
2019/2020 en de referentieraming 2015. 
 
 
29 
 

 
Zie ook het antwoord op vraag 55. De hoogte van de ramingsbijstelling is gebaseerd op 
de gemiddelde onderuitputting op de OCW-begroting van de afgelopen jaren en is niet 
gebaseerd op nieuwe ramingen.  
 
58.  S 
In hoeverre bestaat er een relatie tussen het verbeteren van het nascholingsaanbod en 
het lerarenregister? 
 
Een belangrijk doel van het lerarenregister is om de professionalisering van de docent te 
versterken. Om dit te bewerkstelligen krijgt de leraar zeggenschap over de invulling van 
zijn eigen professionele ontwikkeling. 
 
Op basis van de eisen van de beroepsgroep wordt via het register het nascholingsaanbod 
gevalideerd. Ook kunnen leraren straks in het register het aanbod waarderen. Hierdoor 
kan de leraar een weloverwogen beslissing nemen en krijgt de kwaliteit van het 
nascholingsaanbod een belangrijke impuls. 
 
59.  S 
Hoe wordt de 15 miljoen euro aanvullende bekostiging voor bekostiging van 
asielkinderen in het primair onderwijs concreet ingevuld? 
 
De € 15 miljoen wordt besteed aan de uitvoering van de motie Grashoff, waarin de 
regering is verzocht middelen vrij te maken voor een tweede jaar aanvullende 
bekostiging voor asielzoekerskinderen. Zodra de concrete invulling volledig is afgerond 
zullen wij de Kamer daar nader over informeren.  
 
60.  M,S 
Waarom wordt er pas in 2017 een nadere invulling gegeven aan de ramingsbijstelling? 
 
Zie het antwoord op vraag 55.  
 
61.  M,S 
Waarom staat in tabel 3 over politieke prioriteiten wel expliciet de motie Harbers/Nijboer 
genoemd bij ‘Gelijke Kansen’, maar niet de motie Grashoff c.s. bij ‘Asiel’? 
 
31 
 

 
 
Dit betreft de onderuitputting van 2015 die OCW volgens de begrotingsregels naar 2016 
mag meenemen. De eindejaarsmarge 2015/2016 van € 325,9 miljoen is ingezet ter 
dekking van:  
 overlopende verplichtingen die niet in 2015 tot betaling zijn gekomen, maar pas in 
2016 (totaal € 128,1 miljoen) zoals de aanschaf van de Rembrandt’s; 
 de helft van de eenmalige extra loonbijstelling in 2016 voor het werkgeversdeel 
van de herstelopslag voor pensioenpremies (€ 36,4 miljoen); 
 de digitale taken rijksarchieven van het Nationaal Archief (€ 43,6 miljoen); en  
 OCW-brede uitvoeringsproblematiek voor 2016 (€ 117,9 miljoen). 
 
De eindejaarsmarge is bij de eerste suppletoire begrotingswet volledig ingezet en 
gebruikt.   
 
66.  S 
Welk percentage van de leraren in het primair onderwijs heeft een vast contract? 
 
Van de docenten in loondienst in het primair onderwijs heeft ongeveer 92 procent een 
vast contract (in % FTE). Peildatum is 1 oktober 2015 en de gegevens zijn afkomstig van 
de Dienst uitvoering onderwijs.  
 
67.  S 
Wat is het gemiddeld salaris van docenten in het primair onderwijs? 
 
Het salaris van docenten in het schooljaar 2014/2015 in het primair onderwijs is 
afhankelijk van hun functieschaal- en trede. Een docent verdient per jaar ongeveer 
minimaal € 33.000 en maximaal € 60.000. Gemiddeld verdienen docenten zo’n € 45.000 
euro per jaar.  
 
PO Schaal LA Schaal LB Schaal LC Gemiddelde 
min € 33.000 € 34.000 € 34.000   
max € 48.000 € 52.000 € 60.000   
gemiddeld       € 45.000 
 
* Bron: cao-afspraken 2014-2015 en DUO 2015 (peilmoment januari 2015). Het salaris is het bruto 
salaris inclusief vakantie-, eindejaarsuitkering en toelagen (ex. werkgeverslasten). De cijfers zijn 
afgerond naar duizendtallen. 
 
 
33 
 

 
van leerkrachten voor het onderwijs geleid. In het AO over het lerarenregister is 
toegezegd om half februari 2017 in samenwerking met de raden en bonden met een 
gezamenlijk plan tegen tekorten in het po en vo te komen..  
 
71.  S 
Wat betekent het concreet dat 90% van de leerlingen referentieniveau rekenen behaalt? 
Hoeveel leerlingen behalen dat niet? 
 
In het Referentiekader taal en rekenen is beschreven wat leerlingen op verschillende 
momenten in hun onderwijsloopbaan voor taal en rekenen moeten kennen en kunnen. 
Met de eindtoets wordt onder meer gemeten in welke mate leerlingen het niveau 
beheersen dat van de meeste leerlingen aan het einde van het po verwacht mag worden 
(referentieniveau 1F). Van de leerlingen heeft 90 procent (ongeveer 166.500 leerlingen) 
van de leerlingen het referentieniveau rekenen behaald, tegenover 10 procent (ongeveer 
18.500 leerlingen) die dit niet hebben behaald. 
 
72.  S 
Klopt het dat 60% van de (zeer) zwakke scholen zich binnen een jaar verbetert? Wat 
gebeurt er met de andere 40%? Hoeveel scholen zijn dat? 
 
Nee, dat klopt niet. Het percentage van 60 procent is een tussenstreefwaarde en betreft 
het streefdoel voor de scholen die in schooljaar 2015- 2016 zwak of zeer zwak zijn 
geworden. Realisatiegegevens voor de verbetertermijn van die scholen zullen pas in de 
loop van volgend jaar beschikbaar komen. 
 
Als de school na een jaar nog steeds zeer zwak is, meldt de inspectie dat aan de Minister 
met een advies over te nemen vervolgacties. Dat kan sluiting van de school inhouden. De 
afspraken over de aanpak van scholen met zwakke en zeer zwakke onderwijskwaliteit 
maken deel uit van de escalatieladder die de inspectie hanteert. Deze escalatieladder is 
opgenomen in de Kamerbrief Versterking bestuurskracht onderwijs van 19 april 2013. 
 
73.  S 
Hoeveel leerlingen zijn er sinds de invoering van het passend onderwijs van het speciaal 
onderwijs naar het regulier primair - en voortgezet onderwijs overgestapt? 
 
35 
 

 
 
Het aantal gewichtenleerlingen daalt door een autonome daling in het aantal leerlingen in 
de basisschoolleeftijd en omdat het opleidingsniveau van ouders stijgt. Hierdoor komen 
minder kinderen in aanmerking voor een gewicht. 
 
Er zijn verschillende factoren die leiden tot een daling van het aantal leerlingen in het 
(v)so, zoals demografische ontwikkelingen, verevening in het kader van passend 
onderwijs en het beleid van schoolbesturen en samenwerkingsverbanden in een regio. Er 
is niet onderzocht in welke mate de verschillende factoren een rol spelen bij de daling 
van het aantal leerlingen. Als een samenwerkingsverband minder leerlingen in het (v)so 
plaatst leidt dat overigens niet tot een besparing voor de Rijksoverheid omdat het 
samenwerkingsverband een vast budget ontvangt. 
 
76.  S 
Wat is de reden van de stijging van de begrote kosten van de prestatiebox in 2017 ten 
opzichte van 2016? 
 
De (laatste) tranche 2017 van de intensivering D32 Onderwijs en onderzoek uit het 
regeerakkoord Rutte II is overgeheveld van de aanvullende post (begroting Financiën) 
naar de OCW-begroting. Vanuit deze tranche zijn voor het primair onderwijs middelen 
beschikbaar gekomen waarmee de prestatiebox voor het jaar 2017 en volgende jaren 
wordt verhoogd. Dit is conform de afspraken die zijn gemaakt in het bestuursakkoord. 
 
77.  S 
Wat is de reden van de daling in de begrote kosten voor de Stichting vervangingsfonds 
en participatiefonds in 2017 ten opzichte van 2016? 
 
De daling in de begrote kosten van 2017 ten opzichte van 2016 is vrijwel volledig toe te 
schrijven aan de inhaalslag van het Participatiefonds (Pf). Het gaat hier om in het recente 
verleden onterecht toegekende vergoedingen voor werkloosheidsuitkeringen die worden 
teruggevorderd bij de betreffende schoolbesturen. OCW houdt op verzoek van het Pf 
deze bedragen in op de lumpsumvergoeding van deze schoolbesturen. Deze inhoudingen 
boekt OCW vervolgens over aan het Pf, die deze middelen toevoegt aan de premie-
inkomsten. Deze overboekingen zijn verwerkt in de opgenomen begrotingsbedragen. In 
2016 zal op deze wijze tenminste € 15 miljoen worden overgeboekt. Niet uitgesloten is 
dat hiervoor in 2016 en 2017 nog aanvullend overboekingen zullen plaatsvinden. Voor de 
goede orde wordt er op gewezen dat deze overboekingen niet van invloed zijn op de 
37 
 

 
in gang gezette modernisering is daarop gericht en maakt uiteindelijk het fonds 
overbodig. Met sociale partners en het Vf wordt nu in beeld gebracht wat het omslagpunt 
is waarbij de instandhouding van het fonds niet langer noodzakelijk is. Tevens wordt in 
kaart gebracht wat er vervolgens voor stappen moeten worden ondernomen om te 
komen tot feitelijke beëindiging van de huidige wettelijke taak van het Vf. Deze 
elementen vormen de inhoudelijke input voor een wetsvoorstel. 
 
Ten aanzien van het Participatiefonds (Pf) zijn sociale partners het eens over de 
noodzaak van modernisering van het huidige stelsel van verevening van risico’s van 
werkloosheidsuitkeringen in het primair onderwijs. De inwerkingtreding van de Wet werk 
en zekerheid en de daaraan gerelateerde afspraken in de cao, vormen daarvoor een 
directe aanleiding. In samenspraak met sociale partners en het Pf worden nu enkele 
scenario’s voor modernisering onderzocht en uitgewerkt. Per scenario wordt ook 
aangegeven wat de gevolgen zijn voor de huidige wettelijke taak van het Pf en of 
daarmee een wetswijziging is gemoeid. 
 
Het streven is uw Kamer rond komende jaarwisseling te informeren over de uitkomst van 
het overleg met sociale partners over de toekomst van beide fondsen. 
 
80.  S 
Wat zijn de bedragen die omgaan in het vervangingsfonds en het participatiefonds? 
 
Volgens de begroting 2016 van het Vervangingsfonds (Vf) gaat er dit jaar naar 
verwachting ruim € 155 miljoen om in het Vf. Het overgrote deel, circa € 145 miljoen, 
betreft de premie-inkomsten en uitgekeerde declaraties voor vervanging. Ruim € 8 
miljoen heeft betrekking op premie-inkomsten en uitgaven voor de ondersteuning van 
scholen in het kader van de bedrijfsgezondheidszorg taken. Circa € 3 miljoen betreft de 
instandhoudingssubsidie van OCW. Het volume van het fonds neemt sinds enkele jaren 
geleidelijk af doordat schoolbesturen gebruik maken van de mogelijkheid die het Vf biedt 
om risico’ s voor vervanging geheel of gedeeltelijk voor eigen rekening te nemen. 
 
Voor het Participatiefonds (Pf) is het geraamde volume in 2016 ruim € 220 miljoen Het 
overgrote deel heeft betrekking op de vergoeding van uitkeringskosten (ca. € 214 
miljoen). Hier staan premie-inkomsten van schoolbesturen tegenover. Het volume van de 
bedragen die omgaan bij het Pf fluctueert mee met de arbeidsmarktsituatie. Daarnaast 
wordt circa € 5 miljoen ingezet voor re-integratietaken. De instandhoudingssubsidie van 
OCW bedraagt circa € 2 miljoen.  
39 
 

 
minimaal € 35.000 en maximaal € 72.000. Gemiddeld verdienen docenten zo’ n € 58.000 
per jaar.  
 
VO Schaal LB Schaal LC Schaal LD Gemiddelde 
min € 35.000 € 35.000 € 35.000   
max € 55.000 € 63.000 € 72.000   
gemiddeld       € 58.000 
 
* Bron: cao-afspraken 2014-2015 en DUO 2015 (peilmoment januari 2015). Het salaris is het bruto 
salaris inclusief vakantie-, eindejaarsuitkering en toelagen (ex. werkgeverslasten). De cijfers zijn 
afgerond naar duizendtallen. 
 
85.  S 
Hoeveel tijd kunnen docenten in het voortgezet onderwijs besteden aan 
lesvoorbereiding? 
 
Hoeveel tijd docenten in het voortgezet onderwijs kunnen besteden aan lesvoorbereiding 
wordt tussen werkgever en werknemer afgesproken in het taakbeleid (artikel 8.1 van de 
cao-vo 2016-2017). Daarbij wordt er, bij een voltijdsaanstelling (1659 klokuren op 
jaarbasis), uitgegaan dat de maximale lestaak 750 klokuren op jaarbasis bedraagt (art. 
8.2, eerste lid). In het taakbeleid wordt vervolgens aandacht besteed aan de definitie van 
een les en de honorering van het voor- en nawerk (de opslagfactor). In de praktijk kan 
daarom zowel de definitie van de les verschillen, als de opslagfactor per werkgever. 
 
86.  S 
Kan de regering een overzicht geven van het onderwijsachterstandenbudget voor 
schoolbesturen voor 2015, 2016, 2017, 2018, 2019 en 2020? 
 
In de begroting is voor 2017 € 280 miljoen beschikbaar voor de gewichten- en 
impulsregeling ten behoeve van schoolbesturen van het basisonderwijs. Daarnaast 
worden ook middelen (€ 40 miljoen) beschikbaar gesteld voor onderwijsachterstanden 
aan schoolbesturen in het speciaal basisonderwijs en het (voortgezet) speciaal onderwijs. 
Het beschikbare bedrag loopt af naar € 300 miljoen structureel (zie onderstaande tabel). 
 
Bedragen  (x € 1 miljoen) 2015 2016 2017 2018 2019 2020 
Onderwijsachterstanden WPO en 370 330 320 320 310 300 
WEC 
 
Het onderwijsachterstandenbeleid voor het voortgezet onderwijs krijgt invulling via het 
Leerplusarrangement. Het budget hiervoor bedraagt vanaf 2015 € 46,7 miljoen per jaar. 
 
41 
 

 
kosten van tijdelijke projecten die – naast hun reguliere taak – ook door het college 
worden uitgevoerd. Zodra hiervoor goedkeuring wordt verleend, wordt gedurende het 
jaar het budget van het college hiervoor verhoogd en stijgen de uitgaven ook. 
 
92.  M 
Zijn er voorbeelden van mbo-instellingen die bijles of een vorm van 'huiswerkbegeleiding' 
organiseren na, tijdens of rondom de school waar mbo'ers de mogelijkheid krijgen en 
gestimuleerd worden om 'huiswerk' te maken? 
 
In het middelbaar beroepsonderwijs krijgen studenten huiswerk of huiswerkbegeleiding 
in de vorm van opdrachten of ondersteuning bij het maken van opdrachten. Zo zijn er 
mbo-instellingen die remediërende trajecten voor taal en rekenen organiseren, of een 
bijspijkerprogramma in de zomervakantie (summer-courses) aanbieden. Instellingen 
stellen ook lokalen open voor zelfwerkzaamheid. In deze ruimten kan aan opdrachten 
gewerkt worden met de in de school aanwezige computers en apparatuur. Daarnaast 
hebben de meeste scholen een open leercentrum waar studenten overdag in de 
tussenuren terecht kunnen. Daarnaast wordt er soms ook externe begeleiding verzorgt 
door werkgevers in het kader van de beroepspraktijkvorming van studenten. 
 
93.  M 
In hoeverre zijn er mbo-instellingen die financiële middelen ontvangen (los van lumpsum 
middelen) om dergelijke vormen van bijles of 'huiswerkbegeleiding' te verzorgen? 
 
MBO-instellingen financieren deze activiteiten uit de rijksbijdrage die zij ontvangen van 
de Rijksoverheid. Soms wordt een vergoeding aan de student gevraagd. 
 
94.  M 
Hoeveel voortijdig schoolverlaters waren er in het schooljaar 2015/2016? 
 
Het aantal voortijdig schoolverlaters voor het schooljaar 2015/2016 wordt in het voorjaar 
van 2017 bekend gemaakt. 
 
95.  S 
Hoeveel leerlingen zijn er sinds de invoering van het passend onderwijs naar het regulier 
primair en voortgezet onderwijs overgestapt? 
 
43 
 

 
98.  M 
Kunt u de onderwijsuitgaven per mbo-student uitsplitsen naar bol en bbl? 
 
De onderwijsuitgaven per student zijn berekend door de middelen voor het instrument 
bekostiging te delen door het ongewogen aantal mbo-studenten uit de referentieraming 
2016. Dit geeft op hoofdlijnen aan hoeveel middelen er per student beschikbaar zijn op 
de begroting en het laat zien wat de ontwikkeling is in de gemiddelde uitgaven per 
student. Het daadwerkelijke bedrag dat een instelling aan lumpsum voor een student 
ontvangt is afhankelijk van de gekozen leerweg, niveau, prijsfactor van de opleiding, 
cascade en de diplomabekostiging. Voor de bekostiging van het vavo, Caribisch 
Nederland, de kwaliteitsafspraken en aanvullende bekostiging worden per instrument 
andere verdeelmaatstaven gebruikt. Het is daarom niet mogelijk om de 
onderwijsuitgaven uit te splitsen naar bol en bbl. 
 
99.  M 
Kunt u aangeven waarom het aantal bbl-studenten niet toeneemt, nu de economie weer 
groeit? 
 
Voor groei is een nog sterker economisch herstel nodig. Als mogelijke verdere oorzaken 
voor de negatieve trend kan worden gewezen op het keuzegedrag van studenten waarbij 
er een voorkeur is voor bol-opleidingen en opleidingen waarin de bbl traditioneel een 
minder grote rol speelt (handel, administratie, financiële dienstverlening en ICT). Wellicht 
is er ook een onvoldoende aanbod van leerbanen. Ook de her-, bij- en 
opscholingstrajecten voor oudere bbl-ers (23+) nemen niet meer toe zoals dat voorheen 
het geval was. Tenslotte speelt na 2018 de krimp van het aantal leerlingen een rol. De 
krimp is niet alleen regiospecifiek, maar zal naar verwachting ook sectorspecifiek 
neerslaan bij met name de sectoren waarin de bbl wat sterker is vertegenwoordigd. De 
gepresenteerde ramingen zijn beleidsarm. Door het kabinet is er advies aan de SER 
gevraagd over de ontwikkelingen die van invloed zijn op het middensegment en op de rol 
van het praktijkleren. Binnenkort brengt de SER haar advies uit over de rol van 
praktijkleren in relatie tot de teruglopende aantallen in de bbl en de mogelijkheden die 
sociale partners en de kroonleden zien om het praktijkleren te stimuleren. 
 
100.  M 
Welke afrekenbare doelen zijn er in beeld bij de extra middelen die in 2017 beschikbaar 
komen om te werken aan de kwaliteit van de beroepspraktijkvorming? Kunt u deze 
doelen formuleren in termen van oordelen van de deelnemers? 
45 
 

 
In de afgelopen jaren is door de schoolbesturen van mbo-instellingen in de grensstreek 
vooral geïnvesteerd in samenwerking met scholen in de oostelijke grensregio en de 
beheersing van de Duitse taal door docenten en studenten. 
 
De ‘Lerende Euregio’, een samenwerkingsverband van regionale opleidingencentra in de 
grensstreek, heeft hierbij het voortouw en ontwikkelt onder meer ‘geautoriseerde 
beschrijvingen’ van beroepsopleidingen aan weerszijden van de grens die de 
samenwerking vergemakkelijken. De nieuwe kwalificatiestructuur wordt aangegrepen om 
de positie van het Duits te verbeteren. Er zijn keuzedelen Duits ontwikkeld die studenten 
kunnen volgen. Voor het tweede deel van uw vraag wordt verwezen naar de passage 
hierover in de voortgangsbrief over internationalisering in mbo en ho ‘De waarde(n) van 
de wereld’. 
 
103.  M 
Wat is het gemiddelde bruto-inkomen van een docent aan het mbo in het schooljaar 
2014-2015? 
 
Het bruto-inkomen van docenten in het middelbaar beroepsonderwijs is afhankelijk van 
hun functieschaal- en trede. Een docent verdient per jaar ongeveer minimaal € 37.000 
en maximaal € 72.000. Gemiddeld verdienen docenten zo’n € 56.000 per jaar.  
 
MBO Schaal LB Schaal LC Schaal LD Gemiddelde 
min € 37.000 € 42.000 € 48.000   
max € 56.000 € 64.000 € 72.000   
gemiddeld       € 56.000 
 
*Bron: cao-afspraken 2014-2015 en DUO 2015 (peilmoment januari 2015). Het bruto-inkomen is het 
bruto salaris inclusief vakantie-, eindejaarsuitkering en toelagen (ex. werkgeverslasten). De cijfers zijn 
afgerond naar duizendtallen. 
 
104.  M 
Betekent de ‘0’ voor de subsidies in verband met het sectorplan mbo-hbo techniek vanaf 
2018 dat dan ook de centra voor innovatief vakmanschap in het mbo zich volledig gaan 
bekostigen met financiering van bedrijven? Of worden deze centra dan alweer 
opgedoekt? 
 
Vanuit het ‘ Sectorplan mbo-hbo’ worden in de periode 2011-2017 onder andere in twee 
tranches (gestart in 2011 en 2012) 13 centra voor innovatief vakmanschap in het mbo 
gesubsidieerd. Deze centra ontvingen elk voor een looptijd van vijf jaar een 
investeringsbijdrage voor het opzetten en door ontwikkelen van een publiek-privaat 
47 
 

 
van deze structurele taakstelling vanaf 2017 ruim € 214 miljoen zou zijn. Dit bedrag is 
inclusief de toevoeging van de loon- en prijsbijstelling.  
 
107.  M 
Kunt u op basis van de ervaringen van de afgelopen tijd iets zeggen over de effecten van 
de vervanging van de afdrachtvermindering onderwijs door de subsidieregeling 
praktijkleren op de bereidheid van werkgevers om praktijkleerplaatsen en 
werkleerplaatsen te bieden? 
 
De afdrachtsvermindering onderwijs en de subsidieregeling praktijkleren zijn moeilijk met 
elkaar te vergelijken, bijvoorbeeld omdat het om andere doelgroepen gaat en 
leerbedrijven bij de regeling hebben moeten omschakelen naar een andere systematiek 
met verrekening achteraf. Vanaf de inwerkingtreding van de subsidieregeling 
praktijkleren is het aantal bedrijven dat een aanvraag indient, toegenomen met ruim 20 
procent (van 17.200 bedrijven in 2014 tot 21.200 in 2016). De aanvraagprocedure is 
aanzienlijk vereenvoudigd en de voorlichting door RVO is geïntensiveerd waardoor ten 
opzichte van de werking van de afdrachtvermindering onderwijs met minder geld meer 
leerbedrijven worden bereikt. 
 
108.  M 
Hoe verklaart u het verschil tussen het bedrag van 82,3 miljoen euro die deze begroting 
voor 2018 vermeldt en de 90,8 miljoen euro die de memorie van toelichting van het 
wetsvoorstel fiscale maatregelen rijksmonumenten en scholing voor de nieuwe regeling 
scholingsvouchers vermeldt? Verklaren de uitvoeringskosten het verschil volledig? 
 
Er is voor de jaren 2018 tot en met 2022 € 90,8 miljoen per jaar beschikbaar voor de 
nieuwe regeling scholingsvouchers. Vanaf 2023 is dit structureel € 112 miljoen per jaar. 
Dit bedrag is inclusief uitvoeringskosten. Het is op dit moment nog niet precies bekend 
hoe hoog de uitvoeringskosten zullen zijn. Er is een bedrag van € 8,5 miljoen 
gereserveerd voor de uitvoeringskosten. Dit verklaart het bedrag zichtbaar van € 82,3 
miljoen op de begroting van MBO. De uitvoeringskosten zullen definitief worden 
vastgesteld bij de uitwerking van de regeling. 
 
De reservering voor de uitvoeringskosten van € 8,5 miljoen per jaar is vanaf het jaar 
2018 structureel geboekt op artikel 95. 
 
49 
 

 
 
In de begroting 2017 is de volledige compensatie die hoort bij de actuele raming van de 
leerlingen- en studentenaantallen 2016 verwerkt. De ramingsbijstelling wordt ingevuld bij 
de eerste suppletoire begrotingswet 2017 en de begroting 2018. Hierdoor kan gebruik 
gemaakt worden van eventuele onderuitputting en meevallers op de OCW-begroting. 
Hiermee is tijdens de voorjaarsbesluitvorming de onderwijsbekostiging ontzien. Tijdens 
de Algemene Politieke Beschouwingen op 22 september 2016 is de motie Pechtold 
aangenomen (34 550, nr. 11) die de regering verzoekt de bijstelling niet ten koste te 
laten gaan van de bekostiging van scholen. De minister-president heeft hierop 
gereageerd dat de motie wordt gezien als een aanmoediging in lijn met het 
kabinetsbeleid. 
 
112.  M 
Waar in de begroting staan de ambitie, doelstellingen en bijbehorende financiële 
middelen waaruit blijkt dat de minister van OCW het als haar rol en verantwoordelijkheid 
ziet om een stelsel van hoger onderwijs en wetenschappelijk onderzoek te creëren, dat 
zodanig functioneert dat het onderwijs aansluit bij de behoefte van de maatschappij, in 
het bijzonder met betrekking tot burgerschapsonderwijs? 
 
Burgerschapsvorming is in het hoger onderwijs vastgelegd als de wettelijke taak tot 
brede vorming en bevordering van maatschappelijke verantwoordelijkheidsbesef. In de 
Strategische Agenda Hoger Onderwijs en Onderzoek 2015-2025: ‘de waarde(n) van 
weten’ is de rol en verantwoordelijkheid van de minister voor een stelsel van hoger 
onderwijs en onderzoek dat aansluit bij de behoefte van de maatschappij beschreven. 
Studenten in het hoger onderwijs moeten zich ontplooien als wereldburgers die niet 
alleen kunnen varen op kennis, maar zich ook kunnen verhouden tot morele 
vraagstukken. Om dit te bereiken moet een balans bestaan tussen de drie kernambities 
van het hoger onderwijs: maximale talentontwikkeling van iedere student 
(persoonsvorming), optimale voorbereiding op een succesvolle loopbaan (kwalificatie) en 
bijdragen aan de vorming tot wereldburger (socialisatie). In het hoger onderwijs en in 
het bijzonder in de talentprogramma’s kan de samenleving fungeren als rijke 
leeromgeving door concrete maatschappelijke vraagstukken in het onderwijs te 
integreren. De instellingen kunnen de middelen uit het studievoorschot die vanaf 2018 
beschikbaar komen hiervoor aanwenden. Burgerschapsonderwijs past binnen de 
bestedingsrichting talentprogramma’s (10 procent) en de bestedingsrichting kleinschalig 
en intensief onderwijs (50 procent). 
 
 
51 
 

 
mogelijk was, bijvoorbeeld omdat er individuele prestatieafspraken zijn gemaakt, zijn de 
laatste realisatiecijfers opgenomen. 
 
116.  M 
Wat bedoelt u met de streefwaarde ‘hoger’ bij doelstelling 4: aansluiting van het 
onderwijs naar de arbeidsmarkt verbeteren, percentage gediplomeerden dat aangaf dat 
de opleiding voldoende basis was om te starten op de arbeidsmarkt? 
 
Met ‘hoger’ wordt bedoeld dat ernaar wordt gestreefd dat ‘het percentage 
gediplomeerden dat aangeeft dat de opleiding voldoende basis is om te starten op de 
arbeidsmarkt’ in de loop van de jaren toeneemt. 
 
117.  M 
Hoe verklaart u de daling van het aantal hbo voltijd bachelor, hbo voltijd master, hbo 
deeltijd bachelor en hbo deeltijd master in de periode 2015/16 tot en met 2021/22? 
 
In het studiejaar 2015/2016 bleken de gerealiseerde aantallen studenten in het hbo lager 
te zijn dan het jaar ervoor. Voor het voltijd-hbo kwam dit als gevolg van een naar 
verwachting tijdelijke dip in de doorstroom van met name het mbo naar hbo, onder 
andere door de verscherpte toelatingseisen voor de Pabo en de invoering van het 
Studievoorschot. Daarnaast zijn er ook iets meer havo-leerlingen naar het vwo gegaan, 
en iets meer vwo-leerlingen naar het wo. Naar verwachting zal de doorstroom naar het 
hbo zich binnen korte termijn stabiliseren. Zie het antwoord op vraag 145 voor de meest 
recente informatie over het aantal aanmeldingen voor studiejaar 2016/2017. Na 2022 zal 
er naar verwachting een demografische daling gaan optreden. Voor de deeltijd-hbo geldt 
dat in de periode 1995-2003 de deelname is gegroeid, mogelijk samenhangend met de 
gunstige arbeidsmarkt. Sinds 2003 is echter de belangstelling voor deeltijd-hbo gedaald, 
in de komende jaren wordt nog een verdere (autonome) daling verwacht. Met het 
experiment vraagfinanciering en de pilots flexibilisering in het deeltijd hoger onderwijs 
welke moeten leiden tot een aantrekkelijker en beter toegankelijk hoger onderwijs voor 
volwassen proberen we het deeltijd onderwijs weer te stimuleren.  
 
118.  M 
Hoe verklaart u de daling van het aantal gediplomeerden (exclusief groen onderwijs, 
aantallen x 1000) in de periode 2015/16 tot en met 2021/22? 
 
53 
 

 
te delen door het aantal bekostigde bachelor- en masterinschrijvingen. Voor de 
technische universiteiten betreft het onderwijsdeel ook de middelen voor het sectorplan 
technologie. De bedragen uit het onderzoekdeel en het deel ondersteuning geneeskundig 
onderwijs en onderzoek zijn niet meegenomen. De aantallen en bedragen zijn afkomstig 
uit de tweede rijksbijdragebrief 2016 (stand voorjaarsnota 2016). De berekening kan niet 
gemaakt worden voor de Open Universiteit, omdat de Open Universiteit niet bekostigd 
wordt op basis van het aantal ingeschreven studenten. OCW beschikt daarom ook niet 
over het aantal bekostigde inschrijvingen van de Open Universiteit.  
 
121.  M,S 
Wat is het gemiddelde bruto-inkomen van een hbo-docent in het schooljaar 2014-2015? 
 
Het bruto-inkomen van docenten in het hoger beroepsonderwijs is met name afhankelijk 
van hun functieschaal. Een docent verdient per jaar ongeveer minimaal € 43.000 en 
maximaal € 77.000. 
 
HBO Schaal 11 Schaal 12 Schaal 13 Gemiddelde 
min € 43.000 € 53.000 € 60.000   
max € 62.000 € 71.000 € 77.000   
gemiddeld       € 61.000 
 
*Bron: cao-afspraken 2014-2015 (peilmoment januari 2015) en cijfers van de Vereniging Hogescholen. 
Het bruto-inkomen is het bruto salaris inclusief vakantie-, eindejaarsuitkering en toelagen (ex. 
werkgeverslasten). De cijfers zijn afgerond naar duizendtallen. 
 
122.  M 
Hoe komt het dat het budget dat beschikbaar is voor de bekostiging van de hogescholen 
in 2018 minder dan 80 miljoen euro hoger is dan in 2017 (namelijk 2.939 miljoen euro 
respectievelijk 2.761 miljoen euro) in tabel 6.3, terwijl er volgens tabel 6.5 op bladzijde 
73 voor het hbo 124 miljoen euro extra beschikbaar komt? 
 
Het budget dat voor de bekostiging van de hogescholen in 2018 beschikbaar is bedraagt 
€ 2.839 miljoen en is daarmee circa € 80 miljoen hoger dan het voor 2017 beschikbare 
bedrag van € 2.791 miljoen. Dat dit verschil minder is dan het in tabel 6.5 voor het hbo 
genoemde bedrag van € 124 miljoen dat uit het studievoorschot beschikbaar komt in 
2018, wordt met name veroorzaakt door de budgettaire doorvertaling van de nieuwe 
referentieraming in het hbo. Zie hiervoor tabel 1 uit bijlage 2 van het 
verdiepingshoofdstuk (bladzijde 142). 
 
 
55 
 

 
van de onzekerheid is hiermee weggenomen. De verdeling van de middelen 
studievoorschot tussen universiteiten en hogescholen is ook al bekend. Over de exacte 
verdeling van de middelen studievoorschot over de verschillende instellingen moet nog 
een besluit genomen worden. Zie hiervoor ook het antwoord op vraag 147. De 
percentages waarmee in toekomstige jaren geïndexeerd zal worden zijn niet op voorhand 
bekend. 
 
125.  M 
Kunt u toelichten waardoor de daling van uitgaven van DUO van 17,4 miljoen euro naar 
14 miljoen euro mogelijk is (-15%)? 
 
Zie het antwoord op vraag 171. 
 
126.  M,S 
Wat is het gemiddelde bruto-inkomen van een docent aan het universitaire onderwijs in 
het studiejaar 2014-2015? 
 
Het bruto-inkomen van docenten in het wetenschappelijk onderwijs (wo) is afhankelijk 
van hun functieschaal- en trede. Een docent verdient per jaar ongeveer minimaal         
€ 35.000 en maximaal € 78.000.  
  
WO Schaal 4 Schaal 3 Schaal 2 Schaal 1 
min € 35.000 € 46.000 € 56.000 € 64.000 
max € 56.000 € 64.000 € 72.000 € 78.000 
 
* Bron: cao-afspraken 2014-2015 (peilmoment januari 2015). Het bruto-inkomen is het bruto salaris 
inclusief vakantie-, eindejaarsuitkering en toelagen (ex. werkgeverslasten). De cijfers zijn afgerond naar 
duizendtallen. Voor het wo is het gemiddelde bruto-inkomen van docenten niet voldoende nauwkeurig te 
berekenen, mede door de grote variatie aan docerende taken in het wo. 
 
127.  M 
Hoe verhouden de extra middelen voor het bevorderen van gelijke kansen zich tot de 
aanstaande verlaging van het collegegeld voor schakeltrajecten die het aanbod van deze 
trajecten mogelijk in gevaar brengt? Worden de 25 miljoen euro om kansenongelijkheid 
te verkleinen ook ingezet om het aanbod van schakeltrajecten te behouden? 
 
U ontvangt voor de behandeling van de onderwijsbegroting een brief waarin het kabinet 
aangeeft wat zij gaat doen om kansengelijkheid te bevorderen. In deze brief zal ook 
worden aangegeven hoe de 25 miljoen euro voor kansengelijkheid zal worden ingezet. 
57 
 

 
samenwerking in de regio worden gesprekken gevoerd met regionale 
samenwerkingsverbanden over de uitwerking van de ambities die in de strategische 
agenda staan vermeld. Doel van deze gesprekken is met universiteiten, hogescholen, 
maar ook mbo- en vo-instellingen het gesprek aangaan over de contouren van de 
uitwerking van de ambities. Voor aansluiting op de arbeidsmarkt worden de plannen 
nog uitgewerkt.   
3. ‘Een arrangement van stimulering van diverse doelstellingen’. Vanaf 2018 wordt het 
budget voor de Regeling Open- en Online Onderwijs opgehoogd met € 1 miljoen, 
zodat het totale budget voor deze regeling uitkomt op € 2 miljoen per jaar. Voor de 
overige doelstellingen worden de plannen nog uitgewerkt.      
 
130.  M,S 
Op welke wijze en in welke mate wordt er op dit moment gekeken naar het vinden van 
aanvullende financiële middelen voor de nationale wetenschapsagenda, eventueel ook 
buiten de OCW-begroting? 
 
De kenniscoalitie heeft bij de presentatie van de Nationale Wetenschapsagenda (NWA) 
gepleit voor een structurele investering van € 1 miljard. Een beslissing van dergelijke 
omvang is aan een nieuw kabinet. Om recht te doen aan de ambitie en potentie van de 
NWA geeft OCW met behulp van de kennisinstellingen een eenmalige financiële impuls 
van € 30 miljoen om een start te maken met de uitvoering van de NWA. De dekking van 
deze middelen wordt gevonden in een bijdrage uit artikelen 6, 7 en 16 van de begroting 
2016 en betreffen onder meer prijsbijstelling. Andere departementen en 
kennisinstellingen kunnen ook middelen toevoegen om de impuls te versterken. 
 
131.  M,S 
Wat is op dit moment de voortgang in het tegengaan van flex-contracten voor 
medewerkers in het hoger onderwijs en wetenschappelijk onderwijs? 
 
De universiteiten hebben in het najaar van 2014 bij het vaststellen van de cao 
aangegeven het aandeel flex-contracten te zullen verminderen. Het gaat hier om de 
afspraak dat maximaal 22 procent van de contracten, flex-contracten mogen zijn. Op dit 
moment werken de universiteiten nog aan deze ambitie. De eerste resultaten van deze 
afspraak zijn in het tweede kwartaal van 2017 beschikbaar. De VSNU zal dan het gesprek 
hierover met de vakbonden aangaan. Ook in de cao van de hogescholen is afgesproken 
om de flexibele arbeid terug te dringen. Zestor, het arbeidsmarkt- en opleidingsfonds 
59 
 

 
derde rijksbijdragebrief nog bijgesteld worden (bijvoorbeeld als gevolg van de 
referentieraming of loon- en prijsbijstelling). In onderstaande tabel is te zien dat in de 
afgelopen jaren het tarief van een laatste brief uit enig jaar hoger was dan het tarief van 
de eerste brief uit het daaropvolgende jaar. Voor een goede vergelijking moeten de 
laatste brieven van een jaar met elkaar vergeleken worden, want dat is het tarief dat 
instellingen uiteindelijk daadwerkelijk ontvangen voor een inschrijving.  
 
 wo 2013 2014 2015 2016 2017 
1e brief € 3.488 € 3.325 € 3.514 € 3.454 € 3.587 
2e brief € 3.439 € 3.356 € 3.604 € 3.639  
3e brief € 3.488 € 3.549 € 3.639 € 3.707  
4e brief *€ 3.678 *€ 3.554     
 
* In principe is er sprake van drie rijksbijdragebrieven per jaar. In uitzonderlijke gevallen wordt er 
gekozen voor een extra brief. In dat geval is de vierde brief de laatste brief van een jaar.  
 
134.  M 
Klopt het dat de middelen voor profilering en zwaartepuntvorming in de 
prestatiebekostiging van 38 miljoen euro tijdelijk uit de rijksbijdragen 2017 zijn gehaald 
in afwachting van nadere besluitvorming? Zo ja, wat is de reden hiervoor? Wanneer 
wordt duidelijk hoe de verdeling van deze middelen eruit zal komen te zien en wanneer 
kunnen de instellingen over dit geld beschikken? Kunt u aangeven of dit tot reallocaties 
tussen instellingen kan leiden? 
 
Ja, dat klopt. De reden hiervoor is dat er nog besloten moet worden over de inzet en de 
verdeling van deze middelen over de verschillende instellingen. Om te voorkomen dat de 
middelen nu toebedeeld worden aan instellingen en later wellicht op een andere manier 
herverdeeld moeten worden, zijn de middelen voor 2017 nog tijdelijk uit de rijksbijdrage 
gehaald. Het streven is nog dit jaar een besluit te nemen over de inzet van de middelen.  
 
135.  M 
Kunt u aangeven waar het LOF structureel in de begroting kan worden gevonden? 
 
De financiering van het LerarenOntwikkelFonds (LOF) is evenredig verdeeld over artikel 1 
en artikel 3. In die artikelen is het LOF te vinden onder de post ‘ overige subsidies’. Tot 
en met 2019 zijn er middelen gereserveerd voor het LOF. 
 
 
 
61 
 

 
Het impulsprogramma loopt eind 2016 af. In 2017 ontvangt u een rapportage over de 
opbrengsten van het totale impulsprogramma. 
 
139.  M,S 
Is het programma ‘Versterking samenwerking lerarenopleidingen en scholen’ afgerond? 
Wat is het resultaat geweest van dit programma? 
 
Het programma ‘Versterking samenwerking lerarenopleidingen en scholen’ loopt tot en 
met juli 2017. Het resultaat van dit programma is naar verwachting in het najaar van 
2017 bekend. 
 
140.  M 
Wat zijn de resultaten van het programma ‘Verankering academische opleidingsschool’? 
 
De Regeling verankering academische opleidingsscholen 2012-2016 heeft een bijdrage 
geleverd aan de ontwikkeling van goede voorbeelden van praktijk(gericht) onderzoek in 
het onderwijs door zowel studenten als docenten. De projecten hebben laten zien hoe 
onderzoek in allerlei hoedanigheden een bijdrage kan leveren aan professionalisering van 
leraren en schoolontwikkeling. Ook is gebleken dat er niet één manier is om dat te doen. 
Wel tonen de projecten het belang aan van samenwerking tussen scholen en instellingen 
voor hoger onderwijs bij de inzet van onderzoek in het onderwijs. In de 
voortgangsrapportage op de lerarenagenda wordt nader ingegaan op de ontwikkelingen 
op het gebied van samenwerking tussen lerarenopleidingen en scholen. 
 
141.  M,S 
Wat is het salaris van de voorzitters van respectievelijk de PO-Raad, de VO-raad en de 
MBO Raad? 
 
Uit de digitaal aangeleverde WNT-opgave blijkt dat de bezoldiging (beloning, belastbare 
onkostenvergoeding en pensioenbijdrage volgens de definitie van de Wet normering 
topinkomens) van de voorzitter van de PO-Raad in 2015 € 177.227 was, op basis van 
een aanstelling van 1,0 fte. De bezoldiging van de voorzitter van de VO-raad bedroeg € 
139.062, op basis van een aanstelling van 0,8 fte. De bezoldiging van de (voormalig) 
voorzitter van de MBO Raad bedroeg in 2015 € 184.901, op basis van een aanstelling 
van 1,0 fte. Dit laatste bedrag is hoger dan het WNT-maximum van € 178.000. Hierop is 
het overgangsrecht van toepassing. 
 
63 
 

 
Mei jongstleden zijn de voorlopige aanmeldcijfers voor het studiejaar 2016/2017 naar de 
Tweede Kamer gestuurd. Die lieten een groei zien van het aantal aanmeldingen ten 
opzichte van het vorige collegejaar. In week 40 meldde de Vereniging Hogescholen een 
stijging van 4,5% van het aantal aanmeldingen ten opzichte van 2015/2016. Hiermee 
stemmen de voorlopige aanmeldcijfers voor het studiejaar 2016/2017 voorzichtig 
optimistisch dat de verlaagde instroom in hbo  incidenteel was. Uit de laatste cijfers van 
de VSNU (week 31) blijkt ook een stijging van 9% van het aantal aanmeldingen voor de 
bachelor fase ten opzichte van vorig jaar. Dit wordt voor een deel veroorzaakt doordat 
iets meer vwo gediplomeerden voor een wo opleiding kiezen. Ook wordt er een groei van 
het aantal buitenlandse studenten verwacht.  
 
Het kabinet heeft extra ingezet op voorlichting over het voortbestaan van de aanvullende 
beurs en de verhoging daarvan en over de sociale terugbetaalvoorwaarden. Dit om 
mogelijke angst om te lenen te verkleinen en ervoor te zorgen dat iedereen weet dat het 
hoger onderwijs nog altijd toegankelijk is voor iedereen. Aanmeldcijfers zijn niet 
hetzelfde als instroomcijfers. Een student kan zich aanmelden voor meerdere instellingen 
en opleidingen, waardoor aanmeldcijfers slechts beperkte informatie geven over de 
instroom. De instroomcijfers voor het studiejaar 2016/2017 worden pas begin 2017 
definitief. 
 
146.  M 
In hoeverre is het mogelijk om op de werkelijke dag van 18 worden, regelingen en 
studiefinanciering van toepassing te kunnen laten zijn? 
 
In de huidige wet is de eerste dag van de maand bepalend voor het recht op 
studiefinanciering; dat is de peildatum. Op die datum wordt door DUO gekeken of de 
student voldoet aan alle voorwaarden voor studiefinanciering, waaronder de voorwaarde 
inzake leeftijd, en wordt dus beoordeeld of de student al dan niet in aanmerking komt 
voor studiefinanciering. Het loslaten van deze peildatum en in plaats daarvan rekening 
houden met de werkelijke dag van 18 worden, betekent dat aanspraken niet meer alleen 
per maand kunnen gelden, maar ook voor een gedeelte van een maand. Dat is 
uitvoeringstechnisch complex.  
 
147.  M 
Kunt u aangeven wanneer de middelen van het studievoorschot worden toegevoegd aan 
de meerjarenramingen van de rijksbijdragen? Komt dit nog tijdig zodat de instellingen 
samen met de MR kunnen beslissen over de inzet van de middelen? 
65 
 

 
bezoeken in 2015 ten opzichte van 2014. De gegevens over 2014 en 2015 betreffen 
voorlopige gegevens.  
 
2012 € 24 
2013 € 20 
2014 € 19 
2015 € 20 
 
*gebaseerd op voorlopige cijfers 
 
* Bron: Cultuur in Beeld 2016 (te verschijnen), bijlage Cultuur in Cijfers. 
 
150.  M 
Behelst het percentage in tabel 14.1 6b het aandeel van de bevolking dat ooit een keer 
een voorstelling, museum of bibliotheek heeft bezocht of is dit een andere definitie? 
 
Het percentage genoemd in tabel 14.1 6b betreft het aandeel van de bevolking van zes 
jaar en ouder, dat in 2014 een voorstelling, museum of bibliotheek heeft bezocht. 
 
De betrokkenheid van Nederlanders bij cultuur (en sport) is vastgesteld met behulp van 
de Vrijetijdsomnibus (vto), een enquête die het Sociaal en Cultureel Planbureau in 
samenwerking met het Centraal Bureau voor de Statistiek uitvoert. De meting vond 
plaats van november 2014 tot en met maart 2015. Er is respondenten gevraagd om te 
rapporteren over de twaalf maanden voorafgaand aan de enquête.  
 
151.  M 
Welke wijzigingen in subsidiënten hebben plaatsgevonden in de subsidietoekenning voor 
de basisinfrastructuur voor de periode 2017-2020 ten opzichte van 2013-2016? Welke 
invloed heeft dit gehad op de regionale spreiding van uitvoering en productie? Welke 
extra kansen zijn hiermee gecreëerd voor nieuwe makers? 
 
In de BIS 2017-2020 is een aantal nieuwe functies opgenomen. Er zijn geen bestaande 
functies komen te vervallen. Ten opzichte van de BIS 2013-2016 hebben op 
instellingsniveau de onderstaande verschuivingen plaatsgevonden. 
 
1) Nieuw in de BIS - nieuwe functies:  
 productiehuizen: Stichting Gasthuis Frascati (Amsterdam), Stichting De Nieuwe 
Oost (Arnhem), Stichting Theater Rotterdam (Rotterdam); 
67 
 

 
152.  M 
Hoe verhoudt de afschaffing van de fiscale aftrek van het onderhoud aan monumenten in 
2017 zich tot de voorgenomen evaluatie van het financieringsstelsel voor 
monumentenzorg in 2018? 
 
Voor de periode na 2018 wordt aan een herijking van het financieringsstelsel voor de 
monumentenzorg gewerkt. De opgaven voor de monumentenzorg zijn het afgelopen 
decennium ingrijpend veranderd. Daar waar voorheen restauratie en onderhoud van 
monumenten vooropstonden, worden nu verduurzaming en herbestemming steeds 
belangrijker. 
 
Om het financieringsstelsel aan te passen aan de opgaven van deze tijd, is het belangrijk 
dat de beschikbare budgettaire middelen voor de instandhouding van rijksmonumenten 
vanaf 2019 daarop worden afgestemd. De komende periode wordt gebruikt om ervaring 
op te doen met een onderhoudssubsidie voor woonhuiseigenaren en om zowel de Sim als 
de bestuurlijke afspraken die met de provincies zijn gemaakt te evalueren. Dit alles 
wordt betrokken bij de herijking van het financieringsstelsel voor de monumentenzorg 
vanaf 2019. 
 
153.  M 
Wat is uw reactie op de stellingname van de gezamenlijke cultuursector dat er met 
ingang van 2017 meer middelen nodig zijn (24 miljoen euro)? 
 
In deze kabinetsperiode, waarin de overheid moest bezuinigen, is het gelukt om het 
bedrag voor het landelijk cultuurbeleid met € 18,5 miljoen te verhogen. Daarnaast is 
onlangs voor de basisinfrastructuur en voor de fondsen door dit kabinet nog eens € 10 
miljoen extra beschikbaar gesteld voor de periode 2017-2020. 
   
Door deze extra € 10 miljoen is er voor de basisinfrastructuur 2017-2020 in totaal € 28,5 
miljoen extra beschikbaar ten opzichte van de huidige periode. Dit bedrag sluit aan bij 
het bedrag dat de Raad voor Cultuur heeft geadviseerd te investeren in de periode 2017-
2020. Hiermee zal ook voor de periode 2017 – 2021 sprake zijn van een hoogstaand en 
goed over het land gespreid cultuuraanbod. 
 
154.  M 
Kunt u toelichten waar de verhoging in het beschikbare budget voor Monumentenzorg 
tussen de jaren 2016 en 2017 vandaan komt? 
69 
 

 
158.  M 
Wat zijn de gevolgen voor instellingen die bij fonds Podiumkunsten op de scheidslijn 
vallen en daardoor slechts gedeeltelijk gesubsidieerd worden? Kunnen deze organisaties 
ook projectsubsidies aanvragen? Welk deel van het ingediende beleidsplan moeten ze 
uitvoeren? 
 
Instellingen waarvan de aanvraag gedeeltelijk is gehonoreerd zullen een aangepast plan 
met bijbehorende begroting moeten indienen. Voor de prestatieafspraken gelden 
dezelfde uitgangspunten als bij de initiële aanvraag ronde. Het uitgangspunt is dat de 
subsidie wordt verstrekt voor een samenhangend programma van meerjarige 
activiteiten. Omdat in een aantal gevallen het verschil tussen geadviseerd en 
gehonoreerd bedrag dermate groot is en het gehonoreerde bedrag in twee gevallen zelfs 
lager is dan de 'vaste voet' (van € 75.000 per jaar) wordt voor de gedeeltelijk 
gehonoreerde aanvragen een uitzondering gemaakt op de regel dat meerjarig 
gesubsidieerden geen productiesubsidie kunnen aanvragen. In het geval deze 
productiesubsidieaanvragen worden gehonoreerd ontvangen de betreffende instellingen 
per jaar overigens nog steeds minder dan wanneer hun meerjarige aanvraag volledig zou 
zijn gehonoreerd. 
 
159.  M 
Welke conclusie verbindt u aan de toekenningen door fonds Podiumkunsten die niet 
gehonoreerd kunnen worden omdat het budget ontoereikend is? Welke alternatieven 
hebben de betrokken instellingen? 
 
Keuzes over het al dan niet (gedeeltelijk) toekennen van subsidies worden door het 
Fonds gemaakt. De aanvragen zijn beoordeeld op artistieke kwaliteit, ondernemerschap, 
spreiding en pluriformiteit en beoordeeld door een (onafhankelijke) adviescommissie. Alle 
(gedeeltelijke) toewijzingen en afwijzingen zijn in lijn met de goedgekeurde regeling. 
Instellingen die zijn afgewezen kunnen bij andere regelingen van het Fonds subsidie 
aanvragen. Er zijn onder meer projectsubsidies voor producties, subsidies voor 
internationale activiteiten, tweejarige programmeringssubsidies voor podia en festivals, 
opdrachten en werkbijdragen voor individuele podiumkunstenaars. Het Fonds 
ondersteunt alle vormen van professionele podiumkunst. 
 
 
 
 
71 
 

 
en DVB-T, die niet of nauwelijks afhankelijk zijn van het aantal kanalen en dus ook niet 
of slechts beperkt variëren als er één televisienet meer of minder is. De kosten voor 
uitzenden en distributie voor alle kanalen van de publieke omroep (televisie, radio en 
online) worden geraamd op circa € 24,4 miljoen (uitzenden) en € 15,2 miljoen 
(distributie) voor het jaar 2017 volgens de Begroting 2017 van de NPO. Onder 
uitvoeringskosten vallen daarnaast ook de kosten voor ondertiteling en ondersteunende 
diensten. Voor deze kosten maakt het niet of nauwelijks uit via welke distributiewijze de 
programma's worden verspreid. Bijvoorbeeld of een programma lineair wordt 
geprogrammeerd of dat het via een on demand kanaal wordt aangeboden. Tegenover de 
kosten staan ook inkomsten uit reclame en distributie. Hier maakt het wel uit via welke 
wijze programma’s worden verspreid. De inkomsten zijn bijvoorbeeld hoger bij lineaire 
programmering dan bij een on-demand aanbod. 
 
163.  M,S 
Wat is het Nederlandse percentage van het BBP dat door private partijen wordt 
geïnvesteerd in R&D en hoe verhoudt zich dit tot andere OECD-landen? 
 
De R&D-uitgaven door het bedrijfsleven van Nederland bedragen in 2014 1,02 procent 
van het BBP. Het OECD-gemiddelde is 1,45 procent. Naast uitgaven door bedrijven zijn 
er ook andere private uitgaven, zoals de uitgaven door collectebusfondsen. Daarover 
heeft de OECD geen aparte gegevens. Op de Rathenau website ‘wetenschap in cijfers’  is 
een uitgebreid overzicht beschikbaar met informatie over uitgaven van bedrijven aan 
R&D voor een groot aantal OECD-landen. 
 
164.  M,S 
Wat is het Nederlandse percentage van het BBP dat door de overheid wordt geïnvesteerd 
in R&D en hoe verhoudt zich dit tot andere OECD-landen? 
 
De Nederlandse overheidsfinanciering is 0,66 procent van het BBP. Het OECD-
gemiddelde is eveneens 0,66 procent. 
 
165.  M 
Kunt u toelichten welk deel van het emancipatiebudget (artikel 25) bestemd is voor 
antidiscriminatiebeleid? Welk deel van dit budget gaat naar externe organisaties zoals 
stichtingen? Welke stichtingen of andere externe organisaties ontvangen subsidies 
middels dit artikel en waar is het doel van deze subsidies? Is er samenhang met het 
Nationaal Actieprogramma tegen discriminatie van het ministerie van Binnenlandse 
73 
 

 
167.  M,S 
Klopt het dat de middelen voor de vliegende start voor de Nationale Wetenschapsagenda 
die is gefinancierd uit de prijsbijstelling van 2016 nu weer worden weggehaald bij de 
universiteiten? 
 
Zie ook het antwoord op vraag 130. De financiële impuls voor uitvoering van de 
Nationale Wetenschapsagenda is, na overleg met onder andere de Vereniging 
Hogescholen en de VSNU, deels gedekt uit de middelen die beschikbaar zijn gekomen 
voor de prijsbijstelling 2016 van de universiteiten en hogescholen. Die middelen waren 
overigens niet naar de instellingen overgemaakt.  
168.  M,S 
Wanneer neemt u een besluit over het te hanteren percentage van het onderzoeksdeel 
zoals besproken in de Wetenschapsvisie? Wordt overwogen een generiek percentage te 
hanteren zodat instellingen een naar (financiële) draagkracht proportionele bijdrage 
zullen leveren aan het realiseren van de NWA? Zo niet, op welke grond wilt u 
universiteiten verschillend gaan behandelen? 
 
In 2018 worden er, al dan niet in combinatie met nieuwe kwaliteitsafspraken, nadere 
afspraken gemaakt over profilering en het te hanteren percentage per instelling. Hierover 
heeft ook bestuurlijk afstemming plaatsgevonden met de VSNU. 
 
169.  M,S 
Hoe wordt de ramingsbijstelling van 94,3 miljoen euro ingevuld? 
 
Deze ramingsbijstelling is in het geheel van budgettaire problematiek bezien en door 
verschillende maatregelen gedekt (zie ook tabel 1 vraag 9). Zoals de besparing op de 
fiscale maatregelen monumentenaftrek en scholingsaftrek, de inzet van de 
eindejaarsmarge en een deel van de loon- en prijsbijstelling voor subsidies en 
opdrachten. 
 
170.  M,S 
Komt de tijdelijke korting van 93,4 miljoen euro (naast de structurele korting van 150 
miljoen euro) ten laste van de instellingen? Zo ja hoe gaat deze korting worden verdeeld 
over de sectoren en instellingen? 
 
75 
 

 
vanaf 2018 door de extra middelen van het studievoorschot. Zie voor een verklaring van 
de studentontwikkeling in het hbo het antwoord op vraag 117. 
 
173.  M 
Wat is de reden voor de forse verlaging van het hbo-budget vanwege een bijtelling in de 
studentenraming (een verlaging van ruim 80 miljoen euro in 2017, oplopend tot ruim 
160 miljoen euro in 2021, tabel 1)? Hoe verhoudt zich dit tot uw opmerking dat de 
studenteninstroom in 2015-16 een tijdelijke daling liet zien, de zogenaamde boeggolf, 
waarna de instroom zich volgens u weer zou herstellen? Laat deze ramingsbijstelling niet 
juist het tegenovergestelde zien? Kunt u bevestigen dat u er van uitgaat dat de daling 
van instroom in met name het hbo blijvend zal zijn? Wat is de relatie met de invoering 
van het leenstelsel? 
 
De reden voor de verlaging van het hbo-budget is de neerwaartse bijstelling van de 
raming van het aantal studenten in het hbo. De budgetbijstelling wordt berekend door 
het verschil in aantal studenten tussen de twee opeenvolgende ramingen te 
vermenigvuldigen met de gemiddelde onderwijsuitgaven per student. 
 
Zie ook het antwoord op vraag 117. 
 
174.  M 
Mocht de forse verlaging van het hbo-budget in tabel 1 worden gecorrigeerd door een 
hogere instroom voor 2016-17, leidt dit dan tot een correctie op het budget bij de 
Voorjaarsnota van 2017, een en ander conform uw verwachting dat slechts sprake is van 
een tijdelijk effect? Betekent dit dan ook dat het hbo wordt uitgezonderd van de gevolgen 
van de ramingsbijstelling zoals is ingeboekt op artikel 91 op bladzijde 159? 
 
Bij Voorjaarsnota 2017 zal de nieuwe referentieraming 2017 in de begroting worden 
verwerkt. Als de studentaantallen in het hbo hoger liggen dan de vorige raming zal het 
budget verhoogd worden volgens de gebruikelijke systematiek. Dit staat los van de 
ramingsbijstelling op artikel 91, die ook bij Voorjaarsnota zal worden ingevuld. Zie ook 
het antwoord op vraag 111. 
 
175.  M,S 
Wat zijn de consequenties van het niet volledig uitdelen van de loonbijstelling tranche 
2016? 
 
77 
 

 
(artikel 3) (11 miljoen) niet toegevoegd voor de invulling van de lumpsum- en 
subsidietaakstelling. 
 
178.  M,S 
Waarom is de compensatie voor het onderwijs van de herstelopslag slechts van 
toepassing op 2016? Hoe wordt dit betaald vanaf 2017? Wordt zodra de ABP-premies 
voor 2017 bekend zijn, hier opnieuw voor gecompenseerd en hoe hoog zijn de extra 
kosten die verwacht worden, nu opnieuw duidelijk is dat de dekkingsgraad pensioenen 
zorgelijk is? 
 
Het kabinet heeft besloten de onderwijswerkgevers in 2016 incidenteel te compenseren 
voor de herstelopslag. In de loonruimteovereenkomst 2015 – 2016 was destijds geen 
rekening gehouden met een herstelopslag. Toen het ABP begin 2016 alsnog besloot een 
extra opslag van 1 procent te heffen (per 1 april 2016), ontstond bij werkgevers in 2016 
alsnog een gat in de dekking van de loonruimteovereenkomst. De eenmalige 
compensatie van het kabinet was erop gericht werkgevers in het onderwijs in staat te 
stellen loonafspraken te maken voor 2016 conform de loonruimteovereenkomst. 
 
Eind november aanstaande stelt het ABP-bestuur de hoogte van de ABP-premie voor 
2017 vast. Over de hoogte van een eventuele herstelopslag wordt pas begin 2017 een 
besluit genomen. Momenteel is het dus nog niet mogelijk aan te geven welk beslag de 
stijging van de pensioenpremies zullen leggen op de ruimte die het kabinet in 2017 
beschikbaar stelt voor de arbeidsvoorwaardenontwikkeling. Het kabinet stelt die ruimte 
jaarlijks in het voorjaar vast op basis van de referentiesystematiek. De 
arbeidsvoorwaarden zijn in het onderwijs gedecentraliseerd. Dat betekent dat het de 
verantwoordelijkheid van sociale partners is om binnen de financiële kaders afspraken te 
maken over arbeidsvoorwaarden en pensioenen. 
 
179.  M,S 
Op welke manier wordt de lumpsum- en subsidietaakstelling in het primair onderwijs en 
voortgezet onderwijs ingevuld? 
 
De lumpsum- en subsidietaakstelling in het primair onderwijs en voortgezet onderwijs is 
verzacht doordat het kabinet de taakstelling gehalveerd heeft en extra middelen 
beschikbaar heeft gesteld voor politieke prioriteiten. Bij het invullen van het resterende 
deel van de taakstelling is de reguliere bekostiging van de scholen ontzien. Dit is 
mogelijk vanwege de autonome daling van het aantal leerlingen. Hierdoor hoeven de 
79 
 

 
recht krijgen op een studentenreisproduct. Voor verdere informatie verwijzen wij u naar 
schoolkostenmonitor 2015-2016 en het aanvullende onderzoek. Deze zijn op 30 juni 
aangeboden aan de Tweede Kamer.  
 
182.  M 
Hoeveel vrijwillige deelnemersbijdrage vragen mbo-instellingen gemiddeld per student? 
 
De hoogte van de vrijwillige ouder- of deelnemerbijdrage komt in het schooljaar 2015-
2016 gemiddeld uit op € 24 per deelnemer. Voor verdere informatie wordt verwezen naar 
paragraaf 5.2 van de schoolkostenmonitor 2015-2016. De schoolkostenmonitor 2015-
2016 is op 30 juni naar de Tweede Kamer gestuurd. 
 
183.  S 
Op basis waarvan verwacht OCW structureel meer ontvangsten bij po en vo? Waarom is 
bij het po in 2018 een hoger bedrag aan ontvangsten geraamd (16 miljoen euro) dan in 
de andere jaren (2017, 2019 en 2020: 7 miljoen euro)? 
 
Op basis van de gerealiseerde ontvangsten van de afgelopen jaren is zowel bij po als vo 
de raming verhoogd met respectievelijk € 7 miljoen (po) en € 6 miljoen (vo). Daarnaast 
is voor po de ontvangstenraming in 2018 eenmalig extra verhoogd met € 9 miljoen, 
omdat er dat jaar extra ontvangsten verwacht worden als gevolg van de geplande 
verantwoording van de specifieke uitkeringen gemeentelijk onderwijsachterstandenbeleid 
2011-2017.  
 
184.  S 
Waar wordt de daling van het aantal gewichtenleerlingen door veroorzaakt? 
 
Zie hiervoor het antwoord op vraag 75. 
 
 
185.  M,S 
Wat houdt de ruilvoetproblematiek precies in? Welk deel van de 255 miljoen euro heeft 
betrekking op de ruilvoetproblematiek en welk deel is nodig om de begroting OCW 
sluitend te maken? 
 
81 
 

 
miljoen voor de loonruimteovereenkomst is toegevoegd aan de lumpsum van de 
onderwijsinstellingen. 
 
187.  S 
Is er ook een onderzoek naar groepsgrootte gaande in het po, net zoals jaarlijks in het 
vo wordt gedaan? 
 
Sinds 2012 vindt er jaarlijks een onderzoek plaats naar de ontwikkeling van de 
groepsgrootte in het basisonderwijs; ook voor het schooljaar 2016-2017. Dit schooljaar 
vindt er tevens voor het voortgezet onderwijs een onderzoek plaats. Anders dan de vraag 
suggereert vindt dit onderzoek in het voortgezet onderwijs niet jaarlijks plaats. 
 
188.  M,S 
Welke maatregelen en voor welk bedrag zijn in 2017 genomen? Op welke wijze wordt de 
bijstelling voor de jaren 2018 tot en met 2020 verwerkt? 
 
Voor de beantwoording van de maatregelen van 2017 zie het antwoord van vraag 169. 
De bijstelling voor de jaren 2018 tot en met 2020 worden verdeeld over de 
beleidsartikelen bij begroting 2018. 
 
In 2017 is de incidentele ramingsbijstelling € 94,3 miljoen ingevuld met maatregelen op 
de begroting van OCW (bladzijde 159). 
 
189.  M,S 
De incidentele ramingsbijstelling van 94,3 miljoen euro betreft de jaren 2017 tot en met 
2020 (waarbij in 2017 al maatregelen zijn genomen), is er met andere woorden in de 
jaren 2017 tot en met 2020 niet gewoon sprake van een structurele ramingsbijstelling 
van - 244,4 miljoen euro (bladzijde 121) in plaats van - 150 miljoen euro? Zo ja, waarom 
wordt dit niet vermeld in de tabel 1 op bladzijde 29? 
 
De incidentele ramingsbijstelling van € 94,3 miljoen is ingeboekt in de begroting 2016. In 
tabel 1 op bladzijde 29 staan de “Belangrijkste beleidsmatige mutaties ten opzichte van 
vorig jaar”. Mutaties uit de vorige begroting worden hier dus niet vermeld. Voor de jaren 
2018, 2019 en 2020 is sprake van een totale ramingsbijstelling van € 244,4 miljoen. Dit 
is zichtbaar in tabel 91.1 op bladzijde 121. De ramingsbijstelling bedraagt overigens 
structureel niet € 244,4 miljoen, maar € 150 miljoen. 
 
83 
 

 
 
De tekst over de stand van zaken aangaande deze motie is in de bijlage abusievelijk 
weggevallen. 
 
De motie verzoekt de regering te komen met voorstellen om meer samenhang te 
realiseren in het onderwijs aan vluchtelingen. In de brief Onderwijs aan vreemdelingen 
van 14 juli 2016 (TK 34 334 nr. 22) is aangegeven dat in het bestuurlijk overleg met PO-
Raad, VO-raad, VNG, COA, V&J en OCW afspraken zijn gemaakt over regionale 
samenwerking om zo te komen tot een betere organisatie van het onderwijs aan 
vreemdelingen. Die afspraken worden nu uitgewerkt.  
 
194.  S 
Kunt u een overzicht sturen van het aantal scholen dat één uur, twee uur of drie uur 
gymonderwijs geven, zowel voor het basis- als voortgezet onderwijs? 
 
Afgelopen jaar is voor het basisonderwijs een uitvraag gedaan bij de 37 grootste 
gemeenten van Nederland over hoeveel lesuren gym scholen aanbieden in de 
desbetreffende gemeente. De Tweede Kamer heeft 29 januari de voortgang van het plan 
van aanpak bewegingsonderwijs ontvangen (TK 30234, nr. 143); de resultaten van de 
uitvraag zijn daarin opgenomen.  
 
Voor het voortgezet onderwijs is er geen overzicht over het precieze aantal uren. Uit de 
nulmeting lichamelijke opvoeding van het Mulier Instituut (2014) blijkt wel dat de lestijd 
voor lichamelijke opvoeding gemiddeld op het gewenste niveau is. De meeste scholen in 
het voortgezet onderwijs organiseren naast de lessen lichamelijke opvoeding ook 
schoolsportactiviteiten voor hun leerlingen. 
 
195.  S 
Hoeveel onbevoegde leerkrachten geven gymlessen op de basisscholen? 
 
Momenteel wordt 13 procent van de gymlessen onbevoegd gegeven. Hierbij is niet 
bekend om hoeveel leerkrachten dit gaat omdat scholen hun gymlessen op verschillende 
manieren met verschillende leerkrachten kunnen invullen. 
 
196.  S 
Hoeveel basisscholen maken gebruik van alo opgeleide leerkrachten voor gymlessen? 
85 
 

 
Voor het primair onderwijs beschikken we niet over een schoolkostenmonitor. Wel heeft 
het CBS voor de periode 1995 – 2011 een raming gemaakt van uitgaven aan huiswerk-
/studiebegeleiding, bijles en CITO-trainingen. De daarin voor het basisonderwijs 
opgenomen bedragen liggen voor de jaren 2010 en 2011 op € 13 miljoen per jaar. 
Voorlopige schattingen voor de periode 2012 tot en met 2015 laten een bedrag van om 
en nabij de € 15 miljoen per jaar zien.  
 
De in de schoolkostenmonitor voor het voortgezet onderwijs opgenomen cijfers en 
voornoemde ramingen voor het primair onderwijs van het CBS geven ons, in navolging 
op het AO over het Onderwijsverslag (22 juni 2016), geen aanleiding voor verder 
onderzoek naar de bestedingen aan schaduwonderwijs. 
 
199.  M,S 
Welke initiatieven worden genomen om ervoor te zorgen dat er op scholen, maar ook in 
andere organisaties waar mensen langdurig zitten, meer bewogen wordt, gelet op het feit 
dat in Nederland mensen gemiddeld ongezond lang stil zitten? Welk beleid wordt hierop 
gemaakt? 
 
Om bewegen te stimuleren ondersteunt het ministerie van OCW scholen op diverse 
manieren. Ten eerste is bewegingsonderwijs opgenomen als kerndoel voor het primair en 
voortgezet onderwijs. Daarnaast worden PO, VO en MBO scholen gestimuleerd door het 
programma ‘Gezonde School’ om meer aandacht te besteden aan gezondheid, waaronder 
meer sport en bewegen voor leerlingen en studenten. Ten slotte worden scholen en 
bedrijven via het netwerk ‘Alles is gezondheid’ gestimuleerd om langdurig zitten te 
vermijden. Dit netwerk is tot stand gekomen in samenwerking met de ministeries VWS 
en SZW. 
 
200.  S 
Hoeveel en welke scholen hebben schoolzwemmen in het onderwijspakket zitten? 
 
Scholen zijn vrij in hun keuze om schoolzwemmen aan te bieden en die keuzes worden 
niet landelijk geregistreerd. 
 
201.  S 
Hoeveel en welke gemeenten bieden schoolzwemmen aan in hun verordening? 
 
87 
 

 
toetst de projectaanvragen aan de criteria van de regeling en adviseert OCW. Hierbij 
wordt gekeken naar de doelstelling en doelgroep, het beoogde resultaat, het plan van 
aanpak en de planning, kosten en organisatie. Tevens wordt bekeken of de aanvraag 
vernieuwend is in de context van de instelling die de aanvraag doet. 
89 
 

