TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT DECEMBER 2007 
 
 
 
Titel: Verdrag nopens de voorrechten en immuniteiten van de Verenigde Naties 
Datum totstandkoming: 13-02-1946 
Plaats totstandkoming: Londen 
Tractatenbladen: 1947-452, 1948-224, 1960-33, 1969-206, 1979-35, 1994-210 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Turkmenistan  23-11-2007 T 23-11-2007   
 
 
 
Titel: Verdrag tot oprichting van de Europese Gemeenschap 
Datum totstandkoming: 25-03-1957 
Plaats totstandkoming: Rome 
Tractatenbladen: 1957-74, 1957-91, 1957-249, 1962-104, 1976-78, 1981-129, 1982-13, 1983-55, 
1985-26, 1986-28, 1987-116, 1995-76, 1998-13, 2003-150, 2004-120, 2007-116 
 
 
 
Titel: Verdrag betreffende de Europese Unie 
Datum totstandkoming: 07-02-1992 
Plaats totstandkoming: Maastricht 
Tractatenbladen: 1992-74, 1993-51, 1993-159, 1994-28, 1997-74, 1998-12, 2003-151, 2004-122, 
2007-114 
 
 1

burgerrechten en politieke rechten, gericht op de afschaffing van de 
doodstraf 
Datum totstandkoming: 15-12-1989 
Plaats totstandkoming: New York 
Tractatenbladen: 1990-125, 1991-124, 1995-20 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Filippijnen, de 20-09-2006 20-11-2007 R 20-02-2008   
 
 
 
Titel: Internationaal Verdrag inzake de wettelijke aansprakelijkheid voor schade door 
verontreiniging door olie 
Datum totstandkoming: 29-11-1969 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1970-196, 1971-77, 1975-121, 1980-100, 1982-132, 1996-191, 1997-53 
 
 
 
Titel: Protocol van 1992 tot wijziging van het Internationaal Verdrag inzake de 
wettelijke aansprakelijkheid voor schade door verontreiniging door olie, 1969 
Datum totstandkoming: 27-11-1992 
Plaats totstandkoming: Londen 
Tractatenbladen: 1994-229, 1996-194, 1997-2, 2005-322, 2006-71 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Oekraïne  29-11-2007 T    
 
 
 
Titel: Verdrag inzake de verlening van Europese octrooien (Europees Octrooiverdrag) 
Datum totstandkoming: 05-10-1973 
Plaats totstandkoming: München 
In werking Nederland: 07-10-1977 
In werking Ned. Antillen: 04-04-2007 
Tractatenbladen: 1975-108, 1976-101, 1977-144, 1978-91, 1979-73, 1981-213, 1985-81, 1987-175, 
1988-53, 1988-129, 1989-48, 1991-103, 1991-167, 1992-47, 1992-113, 1994-47, 
1995-198, 2007-130 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Kroatië  31-10-2007 T 01-01-2008   
Noorwegen 05-10-1973 05-10-2007 R 01-01-2008   
 
Titel: Verdrag inzake de toepassing van artikel 65 van het Verdrag inzake de 
verlening van Europese octrooien 
Datum totstandkoming: 17-10-2000 
Plaats totstandkoming: Londen 
Tractatenbladen: 2001-21, 2001-133 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
IJsland 17-10-2000 31-08-2004 R    
Luxemburg 20-03-2001 18-09-2007 R    
 
 3

 
Titel: Overeenkomst inzake een Internationaal Energieprogramma 
Datum totstandkoming: 18-11-1974 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1975-47, 1975-74, 1976-68, 1978-6, 1979-138, 1980-183 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Slowakije  20-11-2007 T 30-11-2007   
 
 
 
Titel: Europees Verdrag tot bestrijding van terrorisme 
Datum totstandkoming: 27-01-1977 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1977-63, 1985-66, 1995-149, 1997-282, 2006-88 
 
Titel: Protocol tot wijziging van het Europees Verdrag tot bestrijding van 
terrorisme 
Datum totstandkoming: 15-05-2003 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2003-133, 2003-172, 2004-112 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Tsjechië 27-11-2007      
 
Verklaringen, voorbehouden en bezwaren 
 
Tsjechië, 27 november 2007 
 
 
 
Titel: Internationaal Verdrag van Torremolinos voor de beveiliging van vissersvaartuigen, 
1977 
Datum totstandkoming: 02-04-1977 
Plaats totstandkoming: Torremolinos 
Tractatenbladen: 1980-139 
 
Titel: Protocol van Torremolinos van 1993 inzake het Internationaal Verdrag van 
Torremolinos voor de beveiliging van vissersvaartuigen, 1977 
Datum totstandkoming: 02-04-1993 
Plaats totstandkoming: Torremolinos 
Tractatenbladen: 2001-168 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk  06-11-2007 T    
 
 
 
Titel: Verdrag inzake de uitbanning van alle vormen van discriminatie van vrouwen 
Datum totstandkoming: 18-12-1979 
Plaats totstandkoming: New York 
Tractatenbladen: 1980-146, 1981-61, 1991-134, 1995-90, 1996-97 
 
Titel: Wijziging van artikel 20, eerste lid, van het Verdrag inzake de uitbanning van 
alle vormen van discriminatie van vrouwen 
Datum totstandkoming: 22-12-1995 
Plaats totstandkoming: New York 
Tractatenbladen: 1996-97 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cook-eilanden  27-11-2007 R    
 
 5

 
Titel: Verdrag inzake conventionele strijdkrachten in Europa 
Datum totstandkoming: 19-11-1990 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1991-31, 1991-106, 1992-126, 1992-204, 1995-42, 1996-256, 1997-20, 1997-238, 
2001-186 
 
Verklaringen, voorbehouden en bezwaren 
 
Russische Federatie, 14 juli 2007 
 
Bezwaar door Roemenië, 11 december 2007 
 
Bezwaar door Verenigd Koninkrijk, het, 11 december 2007 
 
Bezwaar door Verenigde Staten van Amerika, de, 17 december 2007 
 
 
 
Titel: Internationaal Verdrag inzake de voorbereiding op, de bestrijding van en de 
samenwerking bij olieverontreiniging 
Datum totstandkoming: 30-11-1990 
Plaats totstandkoming: Londen 
Tractatenbladen: 1992-1, 1995-40, 2006-265 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Nederlanden, het 21-11-1991      
Koninkrijk der 
-Nederland  01-12-1994 R 13-05-1995   
-Ned. Antillen  18-10-2007 R 18-10-2007   
-Aruba  13-10-2006 R 13-10-2006   
 
 
 
Titel: Overeenkomst betreffende de Europese Economische Ruimte 
Datum totstandkoming: 02-05-1992 
Plaats totstandkoming: Oporto 
Tractatenbladen: 1992-132, 1993-156, 1993-203, 1995-150, 2004-235, 2006-92 
 
Titel: Overeenkomst betreffende de deelname van de Republiek Bulgarije en 
Roemenië aan de Europese Economische Ruimte 
Datum totstandkoming: 25-07-2007 
Plaats totstandkoming: Brussel 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Hongarije 25-07-2007 20-11-2007 R    
 
 
 
Titel: Verdrag inzake de bescherming van het mariene milieu in het noordoostelijk deel van 
de Atlantische Oceaan 
Datum totstandkoming: 22-09-1992 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1993-16, 1993-141, 1998-169, 2000-74, 2001-157 
 
Titel: Wijzigingen van Bijlage II en Bijlage III bij het Verdrag in verband met de 
opslag van kooldioxide stromen in geologische formaties 
Datum totstandkoming: 29-06-2007 
Plaats totstandkoming: Oostende 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Noorwegen  12-11-2007 R    
 
 
 
 7

 
Titel: Overeenkomst opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie inzake het gebruik van informatica op douanegebied 
Datum totstandkoming: 26-07-1995 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1995-287, 2001-30, 2003-119, 2004-233, 2006-37, 2007-193 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bulgarije  08-11-2007 T 01-12-2007   
Roemenië  08-11-2007 T 01-12-2007   
 
 
Verklaringen, voorbehouden en bezwaren 
 
Bulgarije, 8 november 2007 
 
Titel: Protocol, opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie, betreffende de prejudiciële uitlegging, door het Hof van 
Justitie van de Europese Gemeenschappen, van de Overeenkomst inzake 
het gebruik van informatica op douanegebied 
Datum totstandkoming: 29-11-1996 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1997-39, 2006-36 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  08-11-2007 T 01-12-2007   
Roemenië  08-11-2007 T 01-12-2007   
 
Titel: Protocol opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie, betreffende het toepassingsgebied van het witwassen van 
opbrengsten in de Overeenkomst inzake het gebruik van informatica op 
douanegebied, alsmede betreffende de opneming van het 
registratienummer van het vervoermiddel in de Overeenkomst 
Datum totstandkoming: 12-03-1999 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1999-163 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  08-11-2007 T    
Roemenië  08-11-2007 T    
 
Titel: Protocol vastgesteld overeenkomstig artikel 34 van het Verdrag betreffende 
de Europese Unie tot wijziging, wat betreft de vorming van een 
referentiebestand van onderzoeksdossiers op douanegebied, van de 
Overeenkomst inzake het gebruik van informatica op douanegebied 
Datum totstandkoming: 08-05-2003 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2003-118, 2007-192 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  08-11-2007 T 01-12-2007   
Roemenië  08-11-2007 T 01-12-2007   
 
 
 
Titel: Alomvattend Kernstop verdrag 
Datum totstandkoming: 10-09-1996 
Plaats totstandkoming: New York 
Tractatenbladen: 1997-62, 1998-14 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bahama's 04-02-2005 30-11-2007 R    
 
 
 9

 
Titel: Overeenkomst, door de Raad vastgesteld overeenkomstig artikel 34 van het Verdrag 
betreffende de Europese Unie, betreffende de wederzijdse rechtshulp in strafzaken 
tussen de lidstaten van de Europese Unie 
Datum totstandkoming: 29-05-2000 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2000-96, 2004-211, 2005-280 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bulgarije  08-11-2007 T 01-12-2007   
Roemenië  08-11-2007 T 01-12-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Bulgarije, 8 november 2007 
 
Titel: Protocol vastgesteld door de Raad overeenkomstig artikel 34 van het 
Verdrag betreffende de Europese Unie, bij de Overeenkomst betreffende de 
wederzijdse rechtshulp in strafzaken tussen de lidstaten van de Europese 
Unie 
Datum totstandkoming: 16-10-2001 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2001-187, 2004-212, 2005-294 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  08-11-2007 T 01-12-2007   
Roemenië  08-11-2007 T 01-12-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Roemenië, 8 november 2007 
 
 
 
Titel: Partnerschapsovereenkomst tussen de leden van de groep van Staten in Afrika, het 
Caribisch Gebied en de Stille Oceaan, enerzijds, en de Europese Gemeenschap en 
haar Lidstaten, anderzijds 
Datum totstandkoming: 23-06-2000 
Plaats totstandkoming: Cotonou 
Tractatenbladen: 2001-57, 2002-14, 2003-89, 2005-295, 2006-207, 2007-209 
 
Titel: Intern Akkoord tussen de vertegenwoordigers van de regeringen van de 
lidstaten, in het kader van de Raad bijeen, betreffende de financiering van 
de steun van de Gemeenschap binnen het meerjarig financieel kader voor 
2008-2013 voor de ACS-EG-Partnerschapsovereenkomst en de toewijzing 
van financiële bijstand ten behoeve van de landen en gebieden overzee 
waarop de bepalingen van deel vier van het EG-Verdrag van toepassing zijn 
Datum totstandkoming: 17-07-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Duitsland 17-07-2006 23-11-2007 R    
Frankrijk 17-07-2006 28-11-2007 R    
Italië 17-07-2006 29-11-2007 R    
Nederlanden, het 17-07-2006      
Koninkrijk der 
-Nederland  19-11-2007 R -   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
 
 11

 
Titel: Internationaal verdrag inzake wettelijke aansprakelijkheid voor schade door 
verontreiniging door bunkerolie, 2001 
Datum totstandkoming: 23-03-2001 
Plaats totstandkoming: Londen 
Inwerkingtreding: 21-11-2008 
Tractatenbladen: 2005-329 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bulgarije  06-07-2007 T 21-11-2008   
Cyprus  10-01-2005 T 21-11-2008   
Duitsland 23-03-2001 24-04-2007 R 21-11-2008   
Estland  05-10-2006 T 21-11-2008   
Griekenland  22-12-2005 T 21-11-2008   
Jamaica  02-05-2003 T 21-11-2008   
Kroatië  15-12-2006 T 21-11-2008   
Letland  19-04-2005 T 21-11-2008   
Polen  15-12-2006 T 21-11-2007   
Samoa  18-05-2004 T 21-11-2008   
Sierra Leone  21-11-2007 T 21-11-2008   
Singapore  31-03-2006 T 21-11-2008   
Slovenië  20-05-2004 T 21-11-2008   
Spanje 27-09-2002 10-12-2003 R 21-11-2008   
Tonga  18-09-2003 T 21-11-2008   
Verenigd Koninkrijk, het 23-03-2001 29-06-2006 R 21-11-2008   
 
 
 
Titel: Verdrag van Boedapest inzake de Overeenkomst voor het vervoer van goederen over 
de binnenwateren (CMNI) 
Datum totstandkoming: 22-06-2001 
Plaats totstandkoming: Boedapest 
Tractatenbladen: 2001-124, 2006-176 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zwitserland 22-06-2001 13-05-2004*  R 01-04-2005   
* Rectificatie 
 
 
Titel: Europees-mediterrane Overeenkomst waarbij een associatie tot stand wordt 
gebracht tussen de Europese Gemeenschappen en hun lidstaten, enerzijds, en de 
Arabische Republiek Egypte, anderzijds 
Datum totstandkoming: 25-06-2001 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2001-118, 2004-177, 2005-31, 2005-301, 2007-157 
 
 
 13

 
Titel: Verdrag inzake luchtvervoer tussen de lidstaten en geassocieerde leden van de 
Associatie van Caraïbische Staten 
Datum totstandkoming: 12-02-2004 
Plaats totstandkoming: Panama-Stad 
Tractatenbladen: 2004-271, 2005-181 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Cuba 12-02-2004 10-09-2007 R    
Venezuela 12-02-2004 24-10-2007 R    
 
 
 
Titel: Internationaal Verdrag voor de controle en het beheer van ballastwater en 
sedimenten van schepen, 2004 
Datum totstandkoming: 13-02-2004 
Plaats totstandkoming: Londen 
Tractatenbladen: 2004-256, 2005-44, 2005-334 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Sierra Leone  21-11-2007 T    
 
 
 
Titel: Uitvoeringsprotocol bij de Overeenkomst tussen de Europese Gemeenschap en de 
Republiek Albanië inzake de overname van personen die zonder vergunning in de 
Republiek Albanië of de Benelux-Staten (het Koninkrijk België, het Groothertogdom 
Luxemburg, het Koninkrijk der Nederlanden) verblijven 
Datum totstandkoming: 09-06-2005 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 2005-242 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Albanië 09-06-2005 21-09-2007 R    
 
 
 
Titel: Aanvullend protocol bij de Verdragen van Genève van 12 augustus 1949, 
betreffende de aanvaarding van een aanvullend onderscheidend embleem 
(Protocol III) 
Datum totstandkoming: 08-12-2005 
Plaats totstandkoming: Genève 
Tractatenbladen: 2006-46, 2007-38 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
El Salvador 08-03-2006 12-09-2007 R 12-03-2008   
Israël 08-12-2005 22-11-2007 R 22-05-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Israël, 22 november 2007 
 
 
 
Titel: Internationale Overeenkomst inzake tropisch hout, 2006 
Datum totstandkoming: 27-01-2006 
Plaats totstandkoming: Genève 
Tractatenbladen: 2006-213 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
     
Nederlanden, het Koninkrijk der 04-12-2007 
-Nederland  -  -   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
 15

 
Titel: Notawisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en de 
Republiek Cyprus betreffende de status van Nederlands militair- en burgerpersoneel, 
aanwezig in Cyprus ter ondersteuning van de operatie UNIFIL 
Datum totstandkoming: 21-12-2006 
Plaats totstandkoming: Nicosia 
Inwerkingtreding: 21-12-2006 
Buitenwerkingtreding: 21-12-2008 
Tractatenbladen: 2007-19 
 
 
Titel: Notawisseling houdende een verdrag tot verlenging van het verdrag tussen 
 
het Koninkrijk der Nederlanden en de Republiek Cyprus betreffende de 
 
status van Nederlands militair- en burgerpersoneel, aanwezig in Cyprus ter 
 
ondersteuning van de operatie UNIFIL 
 
Datum totstandkoming: 20-12-2007 
 
Plaats totstandkoming: Nicosia 
 
Voorlopige toepassing: 20-12-2007 
 
Voorlopige toepassing  
 
Nederland 
20-12-2007 
 
 
 
 
 
Titel: Overeenkomst inzake luchtvervoer tussen de Europese Gemeenschap en haar 
lidstaten, enerzijds, en de Verenigde Staten van Amerika, anderzijds 
Datum totstandkoming: 30-04-2007 
Plaats totstandkoming: Washington 
Tractatenbladen: 2007-156 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Malta 25-04-2007 16-11-2007 R    
 
 
 
Titel: Stabilisatie- en associatieovereenkomst tussen de Europese Gemeenschappen en 
hun lidstaten, enerzijds, en de Republiek Montenegro, anderzijds 
Datum totstandkoming: 15-10-2007 
Plaats totstandkoming: Luxemburg 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Estland 15-10-2007 22-11-2007 R    
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Verenigde Naties betreffende 
de Zetel van het Speciale Tribunaal voor Libanon 
Datum totstandkoming: 21-12-2007 
Plaats totstandkoming: New York 
Voorlopige toepassing: 21-12-2007 
 
 
 
e
 Uitgegeven de 17  januari 2008 
 
 De Minister van Buitenlandse Zaken,  
 
 
 
 
M. J. M. VERHAGEN 
 
 
1)
 Zie de volgende kolom voor de wijze van instemming tot gebondenheid aan het verdrag 
2)
 O=Ondertekening zonder voorbehoud of vereiste van ratificatie, R= Bekrachtiging, aanvaarding, goedkeuring of 
kennisgeving, T=Toetreding, VG=Voortgezette gebondenheid, NB=Niet bekend 
 17

