KUSTWACHT 
VOOR DE 
NEDERLANDSE ANTILLEN & ARUBA 
 
 
 
 
JAARPLAN 2010  
 
Herziene Begroting 2010, Ontwerpbegroting 2011 en 
Meerjarenramingen 2012-2015

INHOUDSOPGAVE 
 
INLEIDING................................................................................................................................................4 
1. ALGEMEEN BELEIDSPLAN......................................................................................................7 
1.1. ALGEMEEN................................................................................................................................7 
1.2. DE STAATKUNDIGE HERSCHIKKING BINNEN HET KONINKRIJK.........................................................7 
1.3. JUSTITIEEL BELEID ....................................................................................................................8 
1.4. MISSIE, TAKEN EN PRIORITEITEN.................................................................................................8 
1.5. INFORMATIEVOORZIENING ........................................................................................................11 
1.6. SAMENWERKING......................................................................................................................11 
1.7. PRESTATIE-INDICATOREN.........................................................................................................13 
2. JAARPLAN OPERATIES .........................................................................................................15 
2.1. ALGEMEEN..............................................................................................................................15 
2.2. INZET MIDDELEN ......................................................................................................................15 
2.3. OPTIMALISERING VAN DE OPERATIES ........................................................................................16 
2.4. PRESTATIE INDICATOREN .........................................................................................................17 
3. JAARPLAN PERSONEEL EN VOORLICHTING.....................................................................19 
3.1. ALGEMEEN..............................................................................................................................19 
3.2. PERSONELE VULLING...............................................................................................................19 
3.3. RECHTSPOSITIONELE ONTWIKKELINGEN....................................................................................19 
3.4. PERSONEELBELEIDSPLAN ........................................................................................................19 
3.5. INTEGRITEIT ............................................................................................................................19 
3.6. VOORLICHTING........................................................................................................................20 
3.7. PRESTATIE INDICATOREN .........................................................................................................20 
4. JAARPLAN MATERIEEL .........................................................................................................22 
4.1. ALGEMEEN..............................................................................................................................22 
4.2. VAREND MATERIEEL.................................................................................................................22 
4.3. VLIEGEND MATERIEEL..............................................................................................................22 
4.4. VASTGOED..............................................................................................................................22 
5. JAARPLAN BEDRIJFSVOERING ...........................................................................................25 
5.1. ALGEMEEN..............................................................................................................................25 
5.2. FORMATIEBEHEER ...................................................................................................................25 
5.3. ICT.........................................................................................................................................25 
5.4. PLANNING & CONTROL ............................................................................................................25 
5.5. PRESTATIE-INDICATOREN.........................................................................................................25 
6. BEGROTING EN RAMINGEN ..................................................................................................27 
6.1. ALGEMEEN..............................................................................................................................27 
6.2. ARTIKELSGEWIJZE TOELICHTING...............................................................................................27 
6.3. MATERIËLE UITGAVEN..............................................................................................................29 
6.4. INZET DEFENSIEMIDDELEN.......................................................................................................30 
6.5. LUCHTVERKENNING .................................................................................................................30 
6.6. INVESTERINGEN.......................................................................................................................31 
6.7. FINANCIERING .........................................................................................................................32 
BIJLAGE: OVERZICHT GEBRUIKTE AFKORTINGEN .......................................................................33 
 
 
Pagina 3 van 33 

mandaatregeling voor de Directeur Kustwacht,die tegemoet komt aan harmonisering in de uitvoering 
van de rechtspositieregelingen voor het Kustwacht personeel. De werkgroep levert in 2010 haar 
eindrapport op. 
Het modificatietraject voor de Super-RHIB’s nadert de afronding. In 2009 zijn zeven gemodificeerde 
Super-RHIB’s bij de maritieme steunpunten teruggekeerd, waardoor de slagkracht en 
interceptiecapaciteit aanmerkelijk is toegenomen. Het modificatietraject wordt in het voorjaar 2010 
afgerond. De Kustwacht zal daarmee weer volledig beschikken over de volledige operationele 
capaciteit van de kleine vaartuigen. 
Met de introductie van de Informatie Unit (Info-unit) zijn de mogelijkheden tot het informatie gestuurd 
optreden versterkt en wordt beoogd de effectiviteit te verbeteren. In 2010 is voorzien dat de Info-unit 
niet langer als werkorganisatie functioneert, maar structureel in de organisatie wordt belegd. Voor de 
hierbij essentiële informatie-uitwisseling wordt in 2010 het concept “Verbeterde Informatie 
Uitwisseling” verder uitgewerkt. 
De huidige prestatiemetingen zijn sterk gericht op aantallen vaar- en vlieguren en vaardagen en 
hebben daardoor onvoldoende koppeling met de interne bedrijfsvoering en de externe 
beleidsbehoefte. In het LTP 2009-2018 van de Kustwacht is daarom een aanscherping van de 
prestatiemetingsmethodiek aangekondigd. In dit Jaarplan wordt met het benoemen van nieuwe 
prestatie-indicatoren (PIN) de eerste stap in dit proces gezet.  
Vooruitlopend op de evaluatie van de Formatiebrief 2005 is in 2009 de Kustwachtorganisatie intern 
beschouwd. De evaluatie van de organisatie, waarbij de landen en vakbonden zullen worden 
betrokken, zal naast de formatiebrief 2005 ook de bestaande werkorganisaties, de gevolgen van het 
nieuwe besturingsmodel, de personele consequenties uit het LTP en de eerder genoemde interne 
beschouwingen omvatten. Besluitvorming naar aanleiding van de adviezen voortkomend uit de 
evaluatierapportage is voorzien in de tweede helft van 2010. 
Met bovenstaande ontwikkelingen zal de kwaliteit van het personeel, de bestuurkracht van de 
organisatie en de operationele slagkracht van de Kustwacht verder worden versterkt. Het is de 
verwachting dat de sterke positie van de Kustwacht in de rechtshandhavingketen van de Nederlandse 
Antillen en Aruba in 2010 wordt geconsolideerd.  
 
 
 
 
 
 
 
 
 
 
 
N.B: Indien wordt gesproken van (organen van) het land Nederlandse Antillen (NA), dient tevens te worden verstaan (hun) zijn 
rechtsopvolgers die ontstaan na de ontmanteling van de NA, tenzij expliciet anders aangegeven.
 
Pagina 5 van 33 

1. Algemeen Beleidsplan 
1.1. Algemeen 
Het beleid van de Kustwacht Nederlandse Antillen & Aruba  is een gedeelde verantwoordelijkheid van 
de in de tabel vermelde Nederlandse, Nederlands Antilliaanse en Arubaanse ministeries, die zijn 
vertegenwoordigd in de Kustwachtcommissie (KWC).  
Nederland Nederlandse Antillen Aruba 
Binnenlandse Zaken en Algemene Zaken en Buitenlandse Algemene Zaken 
Koninkrijksrelaties Betrekkingen 
Buitenlandse Zaken Economische en Arbeidszaken Financiën en Economische Zaken 
Defensie Financiën Justitie 
Justitie Justitie Toerisme en Transport 
Verkeer en Waterstaat Verkeer en Vervoer Volksgezondheid, Milieu, Administratieve en 
Vreemdelingenzaken 
 Volksgezondheid en Sociale Ontwikkeling  
Alle betrokken ministeries en diensten worden jaarlijks door de Kustwacht benaderd teneinde de 
beleidswensen te inventariseren. In 2010 zal worden aangevangen met de realisatie van de intiatieven 
zoals opgenomen in het LTP 2009-2018 dat eind augustus 2009 is goedgekeurd door de 
Rijksministerraad (RMR). Tevens zijn per departement specifieke beleidsvoornemens 
geïnventariseerd door het secretariaat van de KWC. Het beleidsplan wordt door de KWC voorbereid. 
1.2. De staatkundige herschikking binnen het Koninkrijk 
De Kustwacht is een samenwerkingsverband tussen de drie Landen van het Koninkrijk: Nederland, 
Nederlandse Antillen en Aruba. Na de staatkundige herschikking zal het Koninkrijk gaan bestaan uit 
vier landen: Nederland, Aruba, Curaçao en St. Maarten. De eilanden Bonaire, Saba en St. Eustatius 
gaan deel uitmaken van het Nederlandse staatsbestel. De gevolgen van de staatkundige herschikking 
voor de Kustwacht, onder andere ten aanzien van de beleidsverantwoordelijkheden van de 
Nederlandse departementen ten behoeve van de BES, zijn in het LTP 2009-2018 in kaart gebracht. 
Daaruit blijkt onder meer dat er geen gevolgen zijn voor het verantwoordelijkheidsgebied of het 
takenpakket van de Kustwacht. De beleidsmatige aansturing via de RMR en de justitiële aansturing 
via de onderscheidenlijke ministers van Justitie blijft intact.  
De bestuurlijke gevolgen van de staatkundige herschikking voor de van de herschikking Kustwacht 
zijn beperkt. De nieuwe landen zullen binnen de Kustwachtfora worden geaccommodeerd. In de 
Kustwachtfora hebben sinds 2009 al waarnemers zitting die, vooruitlopend op de effectuering van de 
staatkundige herschikking, als toehoorder deel uitmaken van de delegatie van de Nederlandse 
Antillen. 
 
De staatkundige herschikking leidt tot een uitbreiding van het aantal rechtsposities voor lokaal 
Kustwachtpersoneel. In 2010 wordt door de werkgroep rechtspositie Kustwachtpersoneel onderzocht 
op welke wijze de verschillende rechtsposities in de uitvoering kunnen worden geharmoniseerd.  
 
Pagina 7 van 33 

Kustwacht staat open voor samenwerking met (toekomstige) particuliere reddingsorganisaties van de 
BES-eilanden. De samenwerking met de CITRO en de SARFA is in een Memorandum of 
Understanding (MoU) vastgelegd. Voor 2010 worden de mogelijkheden onderzocht voor een MoU met 
de SRF. 
Rampenbestrijding 
Met betrekking tot de rampen- en incidentenbestrijding geldt als uitgangspunt dat snel en adequaat 
wordt gereageerd. Het algemeen beleid van de regeringen van de Nederlandse Antillen en Aruba is 
gericht op het creëren van een integrale rampenbestrijdingsstructuur waarbinnen de Kustwacht indien 
opportuun een bijdrage levert. 
Onder verantwoordelijkheid van de bestuurlijke autoriteiten van de Nederlandse Antillen wordt de 
operationele aansturing van de rampenbestrijding uitgevoerd door het College van (Antilliaanse) 
Eilandelijke Rampencoördinatoren (CERC). De Kustwacht is in het rampenbestrijdingsplan van de 
Nederlandse Antillen opgenomen.  
Voor Aruba is de rampen- en incidentenbestrijding geregeld in een Calamiteitenverordening. De 
operationele leiding in het geval van rampen ligt in de meeste gevallen bij de Commandant 
Brandweer. Net zoals op de Nederlandse Antillen heeft de Kustwacht op Aruba een ondersteunende 
rol in het geval van rampenbestrijding. 
1.4.2 Toezichthoudende en opsporingstaken 
De toezichthoudende en opsporingstaken van de Kustwacht betreffen: 
• algemene politietaken, waaronder operaties ter bestrijding van de handel en smokkel in 
verdovende middelen en vuurwapens, mensensmokkel en illegale immigratie; 
4
• terrorismebestrijding ; 
• grensbewaking; 
• douanetoezicht; 
• toezicht op het milieu en de visserij; 
• toezicht op de scheepvaart, waaronder het verkeer en de uitrusting van schepen. 
De Kustwacht oefent haar opsporingstaak uit met inachtneming van de Rijkswet Kustwacht. Het 
strafvorderlijk optreden van de Kustwacht vindt altijd plaats onder het gezag van de betrokken 
(Kustwacht) Officier van Justitie. Voor de uitvoering van de opsporingstaken heeft het executieve 
Kustwachtpersoneel de status van ‘buitengewoon agent van politie’. 
Drugsbestrijding en vuurwapens 
In het Justitieel Beleidsplan 2007-2010 heeft de bestrijding van in- en doorvoer van drugs en de 
illegale invoer van vuurwapens prioriteit.  
De inzet in het kader van deze taken vindt zoveel mogelijk plaats op basis van informatiegestuurd 
optreden door eigen informatie en informatie van de lokale en regionale partners. Daarnaast worden 
er, in overleg met de Openbaar Ministeries (OM) van de  Nederlandse Antillen en Aruba, gezamenlijke 
acties en themadagen opgezet met de ketenpartners. 
Gezien de op de  Nederlandse Antillen en Arubafrequent voorkomende (vuurwapen)geweldsdelicten 
is bestrijding van illegale vuurwapens een opsporingsprioriteit. Er wordt tevens als onderdeel van de 
                                                      
4
  Deze taak is gerelateerd aan de andere taken, maar behoeft als ‘overkoepelend thema’ bijzondere aandacht. 
 
Pagina 9 van 33 

In 2010 zal de internationale en regionale informatie-uitwisseling met betrekking tot het vervoer van 
gevaarlijke stoffen worden geïntensiveerd.  
Scheepvaart 
In 2010 wordt de handhavinginspanning van de Kustwacht met betrekking tot de naleving van 
scheepvaartvoorschriften gecontinueerd. Maatregelen in dit verband zijn: 
• monitoren van het scheepvaartverkeersgedrag op zee; 
• monitoren van het scheepvaartverkeersgedrag in de havens en binnenwateren in samenwerking 
met de havenmeesters en de desbetreffende eilandelijke bestuursorganen; 
• voorlichting aan doelgroepen als koopvaardij, visserij en recreatievaart; 
• bestuursrechtelijke en strafrechtelijke handhaving. 
1.5. Informatievoorziening 
De informatiegestuurde inzet van de middelen die de Kustwacht ter beschikking staan, vindt 
grotendeels plaats op basis van een proces van inwinning, verrijking en analyse van informatie. Deze 
informatie wordt verkregen door: 
• eigen inwinning en registratie door Info-unit en Kustwacht- of toegewezen Defensie-eenheden; 
• de Criminele Inlichtingendienst van de Kustwacht (CID); 
• analyse van informatie die is verkregen uit samenwerkingsverbanden met de ketenpartners op de 
Nederlandse Antillen en Aruba; 
• analyse van informatie verkregen van buitenlandse diensten; 
• informatie verkregen van burgers via het Kustwacht-meldnummer 913; 
• het walradarsysteem en andere sensoren van de Kustwacht- of toegewezen Defensie-eenheden; 
• operationele analyses in het kader van de continue ontwikkeling van de maritieme CBA . 
In 2010 wordt een informatiebeleidsplan Kustwacht opgesteld. De komende jaren zal verder worden 
geïnvesteerd in het uitwisselen van informatie en de samenwerking met de lokale en internationale 
partners in de opsporing dat moet leiden tot een in toenemende mate ‘informatiegestuurde’ en 
daarmee effectievere inzet van middelen. De vervanging in 2010 van het huidige 
bedrijfsprocessensysteem, waarin alle relevante verzamelde informatie wordt opgeslagen zal de 
informatiehuishouding verbeteren. 
De werkorganisatie Info-unit is geëvalueerd en wordt naar verwachting in 2010 formeel 
geïncorporeerd binnen de Kustwacht, waarbij de opgedane ervaringen worden meegenomen. Als 
voortvloeisel hieruit zullen in 2010 zogenaamde ‘infodesks’ bij de drie maritieme Steunpunten worden 
ingericht, als impuls voor de versterking van de informatiepositie. Voor het aeronautische Steunpunt 
Hato zal de informatie functie secundair worden belegd als een nevenfunctie. 
De Benedenwindse eilanden beschikken over een Criminaliteitbeeldanalyse (CBA). Voor de 
Bovenwindse eilanden is vooralsnog geen CBA voorzien. Het uiteindelijke doel is om, onder 
verantwoordelijkheid van de respectievelijke OM’s, een totaalbeeld te genereren dat kan bijdragen 
aan het informatiegestuurd optreden door de Kustwacht. Op verzoek van het OM werkt de Kustwacht 
een Maritieme CBA uit voor de Nederlandse Antillen en Aruba. De oplevering wordt in 2010 voorzien. 
1.6. Samenwerking 
De criminaliteit waarop de Kustwacht zich primair richt laat zich niet door een geïsoleerde aanpak 
bestrijden. Daarom is samenwerking cruciaal bij de bestrijding van criminaliteit op zee en vanuit de 
lucht, zowel nationaal als internationaal. Het beleid van de Kustwacht aangaande samenwerking is te 
splitsen in enerzijds samenwerking binnen het Koninkrijk en anderzijds internationale samenwerking. 
 
Pagina 11 van 33 

Het SAR-gebied van de Nederlandse Antillen en Aruba grenst in het noorden van het 
verantwoordelijkheidsgebied aan de Dominicaanse Republiek. Om deze reden is in 2007 een SAR 
MoU met de Dominicaanse Republiek afgesloten. In 2010 wordt op initiatief van de Kustwacht 
invulling gegeven aan de MoU in de vorm van een gezamenlijke oefening (Vigilant Eyes). 
Overige bilaterale samenwerking  
Voor een effectieve inzet van de Kustwacht zal ook in 2010 worden samengewerkt met de Verenigde 
Staten, Frankrijk en verschillende Caraïbische landen, waaronder, Trinidad en Tobago en Barbados. 
Met deze landen heeft de Kustwacht afspraken over informatie-uitwisseling gemaakt. 
Op basis van internationale afspraken is Frankrijk verantwoordelijk voor SAR-operaties bij de 
Bovenwinden. Om die reden is er (ook) op dit gebied sprake van samenwerking met Frankrijk. 
Om de hechte wederzijdse samenwerking met de Verenigde Staten op het gebied van 
drugsbestrijdingoperaties in de regio te bestendigen neemt de Kustwacht deel aan de halfjaarlijkse 
Counter Narcotics & Terrorism Planning Conference te Key West .  
Met betrekking tot de grensbewaking op St. Maarten biedt het Verdrag inzake personencontrole op de 
vliegvelden van het eiland de kaders en uitgangspunten voor samenwerking met de Franse 
autoriteiten. Het verdrag voorziet uitsluitend in personencontroles op luchthaven. De illegale 
immigratie via de zeehavens en de stranden neemt als gevolg van de invoering van eerder genoemd 
verdrag hierdoor mogelijk toe, waardoor ook een grotere betrokkenheid van de Kustwacht 
verwachtbaar is. In 2010 zal daarom verder worden gewerkt aan de totstandkoming van een 
vergelijkbare overeenkomst voor controle van personen afkomstig van zee met de Franse autoriteiten. 
Dit zal een aandachtspunt zijn tijdens de reguliere bilaterale besprekingen tussen het Franse en 
Nederlandse Ministerie van Defensie. 
1.7. Prestatie-indicatoren 
In onderstaande tabel worden de prestatie-indicatoren met betrekking tot de uitvoering van de 
algemene beleidstaken vermeld. Het doel van deze indicatoren is kwantitatief en meer dan uitsluitend 
op vaar- en vlieguren en vaardagen te laten zien wat de Kustwacht heeft gedaan. Bij de mate van 
inzet bij SAR-meldingen wordt gestreefd naar het altijd reageren op noodoproepen. De indicator met 
betrekking tot het aantal uit te voeren controles is gebaseerd op ervaringsgegevens en betreft een 
eerste aanzet naar prestatie-indicatoren die dient tot borging bij de uitoefening van handhavingstaken.  
 
Uitvoering taken Norm 
Aantal controles lichte vaartuigen 2400 
Aantal controles cutters  700 
Aantal controles Kustwacht boardingteam WIGS 150 
 Aantal processen-verbaal NTB 
% opvolgen SAR melding 100% 
 
 
Pagina 13 van 33 

2. Jaarplan Operaties 
2.1. Algemeen 
Het beheer over de Kustwacht berust bij de Minister van Defensie en is belegd bij de Commandant 
der Zeestrijdkrachten (CZSK). De Commandant der Zeemacht in het Caraïbisch Gebied (CZMCARIB) 
vervult tevens de functie van Directeur Kustwacht (DKW). Hij voert het operationele bevel over de 
Kustwachteenheden. Daarnaast kan hij een beroep doen op beschikbare Defensiemiddelen. 
De Kustwacht opereert binnen de haar toegewezen maritieme gebieden en het luchtruim daarboven. 
Deze zijn: 
• de binnenwateren van de  Nederlandse Antillen en Aruba; 
• de Territoriale Wateren (TTW) van de  Nederlandse Antillen en Aruba; 
• de aangrenzende Economische Exclusieve Zone (EEZ) van de  Nederlandse Antillen en Aruba, 
met inbegrip van de Exclusieve Visserijzone (EVZ), zoals die door de  Nederlandse Antillen en 
Arubais ingesteld; 
• de Aansluitende Zone (AZ) en het overige zeegebied in de Caribische Zee, voor zover dit past 
binnen de vigerende internationale juridische kaders. 
De inzet voor opsporing en toezicht wordt in gelijke mate over de diverse taakgebieden verdeeld, 
onder de randvoorwaarde van de in het Algemeen Beleidsplan (Hoofdstuk 1)genoemde 
prioriteitenstelling. Hierbij wordt onderscheid gemaakt naar algemene (preventieve) inzet en gerichte 
(repressieve) acties. De voor de Kustwacht gestelde prioriteiten zijn bepalend voor de afweging 
binnen welk taakgebied met voorrang wordt opgetreden.  
Op basis van de jaarlijks overeengekomen beschikbaarheid van de organieke middelen (personeel en 
materieel) en de door Defensie ter beschikking gestelde eenheden stelt de Kustwacht haar jaarlijkse 
varende en vliegende patrouillecapaciteit vast. In principe wordt de capaciteit naar rato verdeeld over 
de operatiegebieden, hierbij rekening houdend met de prioriteiten uit het Algemeen Beleidsplan. 
Wanneer indicaties beschikbaar zijn, waaruit blijkt dat in een bepaald deel van het operatiegebied 
meer overtredingen en/of misdrijven plaatsvinden, wordt de inzet van de capaciteit mogelijk 
aangepast.  
2.2. Inzet middelen 
2.2.1 Algemeen 
Voor de uitvoering van de Kustwachttaken beschikt de Kustwacht over diverse organieke middelen en 
een moderne infrastructuur. In hoofdstuk vier wordt een overzicht gegeven van deze middelen. Voor 
de operationele inzet staan de vliegende en varende eenheden centraal.  
De varende capaciteit bestaat uit drie cutters, elk voorzien van een bijboot, twaalf Super-RHIB’s en 
vooralsnog een aantal Inshores die gedurende de oplevering van gemodificeerde Super-RHIB’s zullen 
uitfaseren. Daarnaast beschikt de Kustwacht op jaarbasis tijdens 92 vaardagen over het door 
Defensie ter beschikking gestelde stationsschip. 
De vliegende middelen bestaan uit twee DASH-8 maritieme patrouillevliegtuigen en één AS-355 
helikopter. Daarnaast heeft de DKW voor 290 uur beschikking over de boordhelikopter van het 
stationsschip.  
Voorts kan de DKW overeenkomstig de Rijkswet voor de Kustwacht in voorkomende gevallen 
beschikken over in het Caraïbisch gebied aanwezige defensiemiddelen en defensiepersoneel voor 
 
Pagina 15 van 33 

2.3.2 Verbeterde informatie-uitwisseling (VIU) 
Binnen de Kustwacht wordt een operationeel concept uitgewerkt, waarbij de verschillende (nieuwe) 
gegevensbronnen, al dan niet real time, worden geïntegreerd tot een permanent beschikbaar, actueel 
overzicht van het bewakingsgebied. Hierdoor neemt de “Situational Awareness” aanmerkelijk toe. 
Eerder uitgevoerde testen met betrekking tot VIU worden verder onderzocht en uitgewerkt.  
2.3.3 Walradar Bovenwindse eilanden 
De in het LTP aangekondigde haalbaarheidsstudie naar de mogelijkheden van een walradarsysteem 
voor de Bovenwinden wordt in 2010 uitgevoerd. 
2.3.4 Duikcapaciteit 
Binnen het huidige optreden van de Kustwacht is behoefte aan een vorm van duikcapaciteit. Met deze 
capaciteit wordt beoogd de taak terrorismebestrijding beter te kunnen uitvoeren. Daarnaast is de 
capaciteit zeer bruikbaar voor SAR of in het kader van strafrechtelijk onderzoek. De mogelijkheden 
voor duikcapaciteit voor de Kustwacht worden in 2010 in een studie uitgewerkt. 
2.3.5 Uitbreiding middelgrote vaarcapaciteit 
Door verruiming van de jurisdictie van de Kustwacht en de staatkundige herschikking van het 
Koninkrijk wordt een groei van het werkterrein voor de Kustwacht voorzien. Opties die in 2010 
onderwerp van studie zijn, betreffen de extra inzet van het stationsschip van Defensie, extra inzet van 
de cutters en de verwerving van een extra cutter. 
2.4. Prestatie indicatoren  
Onder verwijzing naar paragraaf 2.2 worden in onderstaande tabel de normen weergegeven met 
betrekking tot de in 2010 te maken vaar- en vlieguren: 
Organieke kustwachteenheden Jaarcapaciteit 
Kustwachtcutter Jaguar 120 vaardagen 
Kustwachtcutter Panter 120 vaardagen 
Kustwachtcutter Poema 120 vaardagen  
9
Lichte vaartuigen Steunpunt Aruba 2.500 vaaruren  
Lichte vaartuigen Steunpunt Curaçao 2.500 vaaruren 
Lichte vaartuigen Steunpunt St. Maarten 2.500 vaaruren 
10
DASH-8 Luchtverkenningcapaciteit 1.900 vlieguren 
AS-355 helikopter 700 vlieguren 
 
Defensie-eenheden Jaarcapaciteit 
Stationsschip 92 vaardagen 
Lynx helikopter 290 vlieguren 
 
 
                                                      
9
  Lichte vaartuigen betreffen de Super-RHIB’s en Inshores. Qua planning wordt geen onderscheid gemaakt tussen de 
inzet van de Super-RHIB’s en de Inshores. 
10
  Naast de 1900 uur voor de KWNA&A zijn maximaal 300 vlieguren beschikbaar voor CZSK. 
 
Pagina 17 van 33 

3. Jaarplan Personeel en Voorlichting 
3.1. Algemeen.  
Om beter inzicht te krijgen in de beleidsmatige aandachtspunten omtrent personeel en scholing 
beschikt de Kustwacht over een Beleidsplan Personeel en Scholing en een hierop gebaseerde 
Beleidskalender. De kalender heeft een doorloop tot 2012. De maatregelen zijn opgenomen als 
aanbevelingen in het Beleidsplan Personeel en Scholing en beslaan het volledige HRM-palet. Een van 
de maatregelen uit het Beleidsplan betreft het in 2010 houden van een uitgebreid 
Tevredenheidsonderzoek binnen het personeelsbestand van de Kustwacht. 
3.2. Personele vulling  
In 2009 is gebleken dat er sprake was van een kwalitatieve mismatch, waarbij functiegerelateerde 
vereiste kwalificaties in de praktijk bleken te ontbreken. Door middel van interne herplaatsing en 
individuele opleidingtrajecten is aangevangen met het wegwerken van deze mismatch. Dit proces zal 
naar verwachting in 2011 zijn afgerond. Hierbij zal rekening worden gehouden met de uitkomsten van 
de evaluatie van de Formatiebrief 2005. 
3.3. Rechtspositionele ontwikkelingen 
De RMR heeft opdracht gegeven om de haalbaarheid te onderzoeken om te komen tot een eenduidig 
HRM-beleid voor al het bij de Kustwacht werkzame lokale personeel. Hierbij wordt gestreefd naar een 
verdere harmonisering in de uitvoering van de rechtspositieregelingen voor het Kustwachtpersoneel. 
In verband met de op handen zijnde staatkundige herstructurering heeft een inventarisatie 
plaatsgevonden van de bestaande rechtspositionele regelingen van de Nederlandse Antillen en 
Aruba. Hierbij zijn de verschillen en overeenkomsten op een overzichtelijke wijze in kaart gebracht. Dit 
vergelijkende overzicht vormt de basis voor de opdracht van de ingestelde werkgroep Rechtpositie. 
De werkgroep heeft tot taak voorstellen te doen voor het oplossen van de knelpunten in de uitvoering 
van de verschillende rechtspositionele regelingen met bijzondere aandacht voor de versterking van de 
mandaatregeling van de Directeur Kustwacht.  
De werkgroep zal de ontwikkelingen van de staatkundige ontwikkelingen volgen en naar verwachting 
medio 2010 haar eindrapport opleveren.  
3.4. Personeelbeleidsplan 
Als onderdeel van het personeelsbeleidplan zal het doorstroombeleid van de Kustwacht worden 
opgesteld en geïmplementeerd. Met betrekking tot personeel dat na hun dienverplichting de 
Kustwacht zal verlaten zal worden bezien of zij kunnen overgaan naar andere (ei)landsdiensten 
waardoor deskundig en goed opgeleid personeel behouden kan blijven binnen de overheid (externe 
doorstroming). Voorts zal er systematisch aandacht worden besteed aan het coachend leiderschap 
van de leidinggevenden. Een ander aandachtspunt betreft het implementeren en opstellen van 
verzuimbeleid in samenhang met de implementatie van het personeelsinformatiesysteem. 
Met het oog op het verbeteren van managementkwaliteiten voor het Kustwacht middenkader, worden 
de mogelijkheden onderzocht om in 2010 aan te sluiten bij de Leergang Management Vorming (LMV) 
modules van het CZSK. De beoogde doelgroep is personeel op het niveau van bootsman en schipper. 
3.5. Integriteit 
In 2008 zijn het integriteitstatuut, de beroepscode en de signaleringsregeling geïmplementeerd. In 
2010 vindt een evaluatie plaats waarbij het gebruik van het handboekje waarin eerder genoemde 
 
Pagina 19 van 33 

 
HOOFDSTUK 4 
JAARPLAN MATERIEEL 
 
 
 
 
 
 
 
 
 
 
 
 
 
Focus Jaarplan Materieel 
• Monitoren van het modificatietraject van Super-RHIB’s.  
• Het versterken van het beheersingsproces van onderhoud aan en de vervanging van organieke 
middelen en infrastructuur. 
 
Pagina 21 van 33 

Om de schietvaardigheid als een van de normvaardigheidsvereisten voor het executief personeel te 
borgen is behoefte aan schietfaciliteiten. Op Steunpunt St. Maarten voldoen de huidige 
schietfaciliteiten niet meer aan de vigerende regelgeving en wordt teruggevallen op de faciliteiten op 
Curaçao of het stationsschip In 2010 zullen hiertoe alternatieven worden onderzocht. 
In 2010 zullen naar verwachting de verkennende besprekingen worden afgerond voor de dependance 
van de Kustwacht op Bonaire zoals goedgekeurd in het LTP 2009-2018. 
 
Pagina 23 van 33 

5. Jaarplan Bedrijfsvoering 
5.1. Algemeen 
In het afgelopen jaar is een convenant tussen de Kustwacht en CZSK tot stand gekomen. In dit 
convenant is de onderlinge samenwerking inzichtelijk gemaakt tussen de Kustwacht en Defensie in 
het algemeen en het Commando Zeestrijdkrachten in het bijzonder. In 2011 zal het convenant worden 
geëvalueerd en waar nodig worden geactualiseerd. 
5.2. Formatiebeheer  
De Formatiebrief 2005, waarin de formele organisatie is verankerd, zal in 2010 worden geëvalueerd. 
Hierbij worden ook de bestaande werkorganisaties, gevolgen van het ingevoerde besturingsmodel, de 
in 2009 uitgevoerde interne beschouwingen en de personele consequenties uit het LTP meegenomen. 
In 2010 zullen bevindingen en adviezen naar verwachting worden verwerkt tot een nieuw 
organisatievoorstel voor de Kustwacht dat uiteindelijk aan de Landen ter goedkeuring zal worden 
aangeboden. 
5.3. ICT 
Voor de vervanging van het huidige resultatenregistratiesysteem, waarin de opgemaakte processen-
verbaal worden opgeslagen, loopt een verwervingstraject. Als beoogd nieuw registratiesysteem is 
Actpol voorzien. Hierbij wordt aansluiting gezocht met de lokaal op de Antillen en Aruba in gebruik 
zijnde registratiesystemen. De implementatie is voorzien in 2010. 
5.4. Planning & Control 
Als onderdeel van het LTP wordt een systematiek van prestatiemetingen nagestreefd gerelateerd aan 
de missie van de Kustwacht. Het doel is om zowel de externe verantwoording als de interne sturing 
van de Kustwacht bedrijfsprocessen verder te verbeteren. In dit Jaarplan is begonnen met 
prestatiemeting gerelateerd aan de missie waardoor een betere koppeling kan worden gemaakt 
tussen het presteren van de Kustwacht met de interne bedrijfsvoering en de externe beleidsbehoefte. 
Dit zal de komende jaren verder zijn beslag krijgen. 
5.5. Prestatie-indicatoren 
In onderstaande tabel worden cf. het besturingsmodel van de Kustwacht de kaders voor de 
bestuurlijke processen weergegeven: 
Bestuurlijke proceskaders jaarnorm 
activiteitenplan en begroting 1 
maandrapportage 12 
tussentijdse rapportage 3 
jaarverslag 1 
 
Pagina 25 van 33 

6. Begroting en Ramingen 
6.1. Algemeen 
In dit hoofdstuk worden de Herziene Begroting 2010, de Ontwerp Begroting 2011 en 
Meerjarenramingen 2012-2015 weergegeven. In de hierna volgende tabel wordt het meerjarig budget 
voor de periode 2010-2015 uiteengezet. Dit budget wordt afgezet tegen de ontwerpbegroting 2010 
zoals opgenomen in het APB 2010-2014.  
Onderstaande ramingen zijn – voor zover deze initieel in NAFL/AFL begroot – omgerekend tegen de 
11
augustuskoers van 2009: NAFL/AFL = € 0,40203 . Prijs- en loonindexering hebben plaatsgevonden. 
UITGAVEN 2010 2011 2012 2013 2014 2015 
Lokaal burgerpersoneel 7.130 7.438 7.645 7.859 8.078 8.304 
Defensiepersoneel 4.005 3.625 3.297 3.015 2.773 2.483 
Overige personele exploitatie 2.480 2.373 2.305 2.274 2.242 2.241 
Materiële exploitatie 4.833 5.289 5.519 5.274 5.279 5.036 
Luchtverkenning 11.960 14.097 15.707 15.707 15.707 15.707 
Totaal exploitatie 30.408 32.822 34.473 34.129 34.079 33.771 
Inzet Defensiemiddelen 2.847 2.871 2.876 2.901 2.894 2.902 
Investeringen 2.885 2.130 2.020 1.830 880 670 
Ontwerp 2011 36.140 37.823 39.369 38.860 37.853 37.343 
Ontwerp 2010 (oude koers) 37.290 38.238 39.676 37.364 36.474   
Koersverschil 357 362 358 363 363   
Ramingverschil -1.507 -777 -664 1.133 1.016   
Herziene Begroting 2010, Ontwerpbegroting 2011 en Meerjarenramingen 2012-2015 (bedragen in € x 1.000) 
6.2. Artikelsgewijze toelichting 
Per artikel wordt een toelichting gegeven. Per artikelonderdeel wordt hierbij ingegaan op de 
verschillen ten opzichte van het APB 2010-2014.  
6.2.1 Lokaal burgerpersoneel 
Ten laste van dit onderdeel van de begroting komen de salarissen, het werkgeversdeel van de 
pensioenbijdrage en ziektekosten, de sociale lasten, overwerk en de verschillende toelagen en 
tegemoetkomingen voor het lokale burgerpersoneel. 
Lokaal burgerpersoneel 2010 2011 2012 2013 2014 2015 
Ontwerp 2010 (oude koers) 7.025 7.067 7.164 7.262 7.359   
Koersverschil 228 229 233 236 239   
Ontwerp 2010 (nieuwe koers) 7.253 7.296 7.397 7.498 7.598   
Ramingsverschil -123 142 248 361 480   
Ontwerp 2011 7.130 7.438 7.645 7.859 8.078 8.304 
(bedragen in € x 1.000) 
Op basis van de daadwerkelijk betaalde salarissen in 2009 en diverse extrapolaties zijn de 
budgetstanden heroverwogen. Deze zijn getoetst aan de middensommen per rang cq. schaal.  
                                                      
11
  De ramingen in het APB 2010-2014 waren gebaseerd op de koers van september 2008: Nafl/Afl. = € 0,38939. 
 
 
Pagina 27 van 33 

worden vervuld. Tevens heeft een aanpassing plaatsgevonden op basis van loonaanpassingen van 
Defensie, indexering en koersverschillen die doorwerken in het salaris van de uitgezonden militairen. 
6.2.3 Overige personele uitgaven 
Ten laste van dit artikelonderdeel komen de personele uitgaven anders dan salarissen. De ramingen 
hebben betrekking op zowel lokaal als Defensiepersoneel. De uitgaven betreffen onder andere: 
kleding, voeding, reizen, verplaatsingen, onderwijs en opleidingen, inhuur van tijdelijk personeel, 
keuringen en werving. 
Overige personele exploitatie 2010 2011 2012 2013 2014 2015 
Ontwerp 2010 (oude koers) 2.400 2.296 2.207 2.219 2.126   
Koersverschil 78 75 72 72 69   
Ontwerp 2010 (nieuwe koers) 2.478 2.371 2.279 2.291 2.195   
Ramingsverschil 2 2 26 -17 47   
Ontwerp 2011 2.480 2.373 2.305 2.274 2.242 2.241 
bedragen in € x 1.000) 
Binnen dit artikelonderdeel vinden slechts minimale verschuivingen plaats. Om de kwaliteit van de 
organisatie en het personeel te ondersteunen zal de in 2009 ingezette inhaalslag voor 
(kader)opleidingen in 2010 worden voortgezet. 
6.3. Materiële uitgaven 
Onder dit artikelonderdeel worden materiële uitgaven geraamd. Het betreft hier onder meer de 
uitgaven kleine bedrijfsmatige investeringen, huisvesting, onderhoud van gebouwen en terreinen, 
bureauzaken, informatiesystemen, data- en telecommunicatie, inventarisgoederen en klein materieel, 
transport, onderhoud en herstel van het materieel en tot slot brandstoffen, olie en smeermiddelen. 
Materiële exploitatie 2010 2011 2012 2013 2014 2015 
Ontwerp 2010 (oude koers) 4.588 5.191 5.320 5.189 4.695   
Koersverschil 51 58 53 55 55   
Ontwerp 2010 (nieuwe koers) 4.639 5.249 5.373 5.244 4.750   
Ramingsverschil 194 40 146 30 529   
Ontwerp 2011 4.833 5.289 5.519 5.274 5.279 5.036 
(bedragen in € x 1.000) 
De fluctuaties in dit artikel worden voornamelijk veroorzaakt door de afwisseling tussen de grote en 
kleine onderhoudsperiodes van de cutters. Het onderhoud van de scheepsplatformen is een kostbare 
aangelegenheid. Op basis van de opgedane ervaringen en naar aanleiding van de in 2009 
uitgevoerde dokperiodes van de cutters zijn de ramingen voor het onderhoud van de cutters naar 
boven bijgesteld. Voornaamste oorzaak is het ouder worden van de platformen waardoor structureel 
meer onderhoud is benodigd. Ten aanzien van de Super-RHIB’s zal de revisie van de motoren 
worden uitbesteed. Hiermee is jaarlijks een bedrag van ca. € 100.000 gemoeid.  
Voor de overige kostensoorten zijn diverse kleinere aanpassingen gedaan als gevolg van 
inflatiecorrectie en specifieke behoeften. 
 
Pagina 29 van 33 

6.6. Investeringen 
In afwachting van de goedkeuring van het LTP 2009-2018 zijn niet geaccordeerde investeringen niet 
verwerkt in het voorliggend overzicht. 
Investeringen 2010 2011 2012 2013 2014 2015 
Ontwerp 2010 2.550 1.120 2.720 730 630 0 
Herfasering / nieuwe investeringen (LTP) 335 1010 -700 1100 250 670 
Ontwerp 2011 2.885 2.130 2.020 1.830 880 670 
 (bedragen in € x 1.000) 
In de hierna volgende tabel wordt een totaaloverzicht gepresenteerd van het nu bekende 
investeringsprogramma voor de periode 2010-2015. Deze ramingen vinden plaats in euro’s. 
13
RAMINGEN IN EURO 2009 2010 2011 2012 2013 2014 2015 
SUPERRHIBS 
              
Modificatie, vervoer, botenliften 980 1.110 150         
Opleiding 41             
VERBINDINGEN               
Vervanging communicatienetwerk       1.100 1100     
Vervanging BPS 0 335           
Communicatiemiddelen secure   32 32 32 32 32 32 
CUTTERS           
    
midlife update (incl. vervanging bijboten) 200 920 300   210 210   
Onderhoud- en voorraadsysteem   100 410         
KLEINE INVESTERINGEN 
          
Vast budget 250 150 150 150 150 250 250 
GROOT ONDERHOUD INFRA 138 138 138 138 138 138 138 
LTP 2009-2018              
Kleine varende capaciteit     200 150       
Dependance Bonaire     250 250       
Olieruimcapaciteit           250 250 
Implementatie VIU   100 500 200 200     
ONTWERP 2011 1.609 2.885 2.130 2.020 1.830 880 670 
ONTWERP 2010 2.836 2.550 1.120 2.720 730 630   
Herfasering / nieuwe investeringen (LTP) -1.227 335 1.010 -700 1.100 250 670 
Toelichting Projectbudget Super-RHIB’s 
Voor het modificatieproces bij het Marinebedrijf zullen tot medio 2010 kosten worden gemaakt. De 
verwerving van kranen/voertuigen zal naar verwachting niet in 2009 kunnen worden gerealiseerd en is 
derhalve doorgeschoven naar 2010/2011.  
Toelichting Projectbudget Midlife update cutters  
In 2009 wordt een onderrealisatie verwacht ten aanzien van de midlife update van de cutters. Deze 
onderrealisatie wordt hoofdzakelijk veroorzaakt door de herfasering van de vervanging van de bijboot 
van de cutters en het aanschaffen van een onderhoud- en voorraadsysteem. 
                                                      
13
  De kolom ‘2009’ betreft de verwachte eindrealisatie per eindejaar, peildatum 30 november 2009. Deze is 
weergegeven om zichtbaar te maken welk deel van het budget hergefaseerd moet worden. 
 
 
Pagina 31 van 33 

 
Bijlage: Overzicht gebruikte afkortingen 
AFL  Arubaanse Florijn 
APB  Activiteiten Plan en Begroting 
AZ  Aansluitende Zone 
BZK  Ministerie van Binnenlandse Zaken en Koninkrijksrelaties 
CBA  Criminaliteitbeeldanalyse 
CID  Criminele Inlichtingen Dienst 
CITES-verdrag  Convention International Trade Endangered Species 
CITRO  Citizens’ Rescue Organisation Curaçao 
CZMCARIB  Commandant der Zeemacht Caraïbisch Gebied 
CZSK  Commando Zeestrijdkrachten 
DKW  Directeur Kustwacht 
EEZ  Exclusieve Economische Zone 
EVZ  Exclusieve Visserij Zone 
HRM  Human Resources Management 
KWNA&A  Kustwacht voor de Nederlandse Antillen en Aruba 
KWC  Kustwachtcommissie 
LTP  Lange Termijn Plan 
LMV  Leergang Management Vorming 
LVC  Luchtverkenningcapaciteit 
MoU  Memorandum of Understanding 
NAFL  Nederlands Antilliaanse Florijn 
OM  Openbaar Ministerie 
PIN  Prestatie-indicator 
RMR  Rijksministerraad 
SAR  Search And Rescue 
SARFA  Search And Rescue Foundation Aruba 
SRF  Sea Rescue Foundation St. Maarten 
TIRP  Terroristic Incident Response Plan 
TTW  Territoriale Wateren 
VAM  Veiligheid, Arbo en Milieu 
VIU  Verbeterde Informatie-uitwisseling 
 
 
 
Pagina 33 van 33 

