KUSTWACHT VOOR HET 
KONINKRIJK DER NEDERLANDEN 
IN HET CARIBISCH GEBIED 
JAARPLAN 2023 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Inhoudsopgave  
  
Inleiding ................................................................................................................................................... 4 
Omgeving ................................................................................................................................................ 5 
1. Algemene kaders en prioriteiten ...................................................................................................... 8 
1.1. Inleiding ................................................................................................................................... 8 
1.2. Missie, visie en strategie ......................................................................................................... 8 
1.3. Kernwaarden ........................................................................................................................... 9 
1.4. Prioriteitstelling ........................................................................................................................ 9 
2. Operationeel ................................................................................................................................... 12 
2.1 Inleiding ................................................................................................................................. 12 
2.2 De Kustwacht als partner ...................................................................................................... 12 
2.3 Inrichten van een moderne informatiehuishouding ............................................................... 13 
2.4 Verder bouwen aan een gezonde organisatie ....................................................................... 13 
3. Personeel ....................................................................................................................................... 14 
3.1 Inleiding ................................................................................................................................. 14 
3.2 Transitie naar nieuwe organisatie.......................................................................................... 14 
4. Materieel ......................................................................................................................................... 16 
4.1 Inleiding ................................................................................................................................. 16 
4.2 Investeringsprojecten en nieuw materieel ............................................................................. 16 
4.3 Instandhouding bestaand materieel ...................................................................................... 16 
4.4 Ontwikkelingen op materieel gebied en beleidsaspecten ..................................................... 17 
5. Kwaliteit .......................................................................................................................................... 18 
5.1 Inleiding ................................................................................................................................. 18 
5.2 Integriteit ................................................................................................................................ 18 
5.3 Veiligheid, Milieu & Duurzaamheid ........................................................................................ 19 
5.4 Kwaliteitscontrole en –borging ............................................................................................... 20 
5.5 Opleiden & Trainen ................................................................................................................ 21 
6. Strategische communicatie ............................................................................................................ 22 
6.1 Inleiding ................................................................................................................................. 22 
6.2 Externe communicatie ........................................................................................................... 22 
6.3 Interne communicatie ............................................................................................................ 23 
7. Groeihoofdstuk ............................................................................................................................... 24 
7.1 Inleiding ................................................................................................................................. 24 
7.2 Ambities ................................................................................................................................. 24 
Bijlage A: Inzet en taken ........................................................................................................................ 25 
Bijlage B: Samenwerking ....................................................................................................................... 30 
Bijlage C: Organisatie & operationele capaciteiten ............................................................................... 34 
Bijlage D: Indicatie operationele output 2023 ........................................................................................ 37 
Bijlage E: Begroting ............................................................................................................................... 38 
Bijlage F: Overzicht gebruikte afkortingen ............................................................................................. 42 
 
  
Pagina 3 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Omgeving 
 
De omgeving waarin de Kustwacht opereert, bepaalt deels 
de benodigde prioriteitenstelling en inzet van haar 
capaciteiten. De navolgende factoren spelen hierbij een 
belangrijke rol. De voortdurende crisis in Venezuela, de 
sterk toegenomen internationale drugshandel maar ook 
recentere ontwikkelingen zoals de coronacrisis en de 
nasleep hiervan zorgen voor een dynamisch werkveld van 
7 8
de Kustwacht . 
            
Figuur 1 De omgeving waarin de Kustwacht opereert 
Venezuela 
 
Venezuela verkeert al jaren in een politieke, sociale en financieel-economische crisis. Mede door de 
uitbraak van de COVID-19 pandemie in 2020 verslechterde de reeds fragiele humanitaire situatie. 
Het Maduro-regime zit echter nog steeds sterk in het zadel. De verkiezing van President Petro heeft 
geleid tot een andere opstelling van Colombia en de opening van de grens tussen Colombia en 
Venezuela, die tot op heden moeizaam verloopt. De crisis in Venezuela heeft destabiliserende gevolgen 
voor de gehele regio, waaronder richting Aruba en Curaçao (irreguliere migratie en 
grensoverschrijdende criminele activiteiten). 
 
Transnationale criminele organisaties  
 
Algemeen 
Het Caribisch gebied heeft moeilijk te bewaken lange kustlijnen 
en navenante maritieme grenzen. De geografische ligging van 
het Caribisch gebied, tussen grote drugs producerende en 
doorvoerende landen in Zuid- en Midden-Amerika en de grote 
afzetmarkten de Verenigde Staten en Europa, maakt de landen 
in dit gebied kwetsbaar voor transnationale (georganiseerde) 
9
drugscriminaliteit . Dit heeft een effect op de veiligheid van 
burgers, erodeert de rechtstaat en heeft bredere gevolgen voor 
internationale stabiliteit. De drugshandel beweegt grotendeels vanuit Latijns-Amerika richting Noord-
Amerika en Europa. De handel in illegale wapens beweegt met name richting Latijns-Amerika en het 
Caribisch gebied (de LAC-regio). Dit resulteert onder andere in hoge aantallen moorden uitgevoerd 
10
met illegale wapens in het Caribisch gebied . 
Hetgeen hierboven beschreven heeft gevolgen voor de inzet van de Kustwacht. Dat blijkt ook uit het 
11
Justitieel Beleidsplan Kustwacht met de daarin gestelde prioriteiten . 
Daarom sluit de Kustwacht zich, al dan niet samen met partners, aan bij de toenemende inspanning in 
de bestrijding van grensoverschrijdende ondermijnende criminaliteit. 
  
 
                                                      
7 
AIV-advies 116: “Veiligheid en rechtsorde in het Caribisch gebied: Noodzakelijke stappen voor een toekomstbestendig 
Koninkrijksverband”, Adviesraad Internationale Vraagstukken, 10 september 2020 
8
 Kamerbrief Min BuZa en Min Def dd. 26 februari 2021 “Reactie Rijksministerraad op AIV-advies "Veiligheid en rechtsorde in het 
Caribisch gebied””. Voortvloeiend hieruit is in 2022 het ‘Defensie Veiligheidsbeleid Caribische regio’ opgesteld. Dit beleid heeft 
raakvlakken aan het werkveld van de Kustwacht en zodoende wordt de Kustwacht expliciet genoemd als een van de spelers op 
dit veld 
9 
Ibid. 6 
10
 VNVR Open Arria Formula bijeenkomst over “Transnational Organized Crime in the Caribbean as threat to peace and stability”, 
gehouden op 7 juni 2019 
11
 Zie hoofdstuk 1 
Pagina 5 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
COVID-19 
De COVID-19 pandemie heeft sinds het bereiken van het Caribisch gebied in maart 2020 diepe sporen 
achtergelaten. Nederland heeft noodhulp en bijstand geboden in de eerste fase van de pandemie en na 
de gesloten akkoorden met de Landen eind 2020 bood Nederland liquiditeitssteun aan in meerdere 
tranches. De hierbij geldende voorwaarden zijn opgetekend in Landspakketten voor respectievelijk 
Aruba, Curaçao en Sint Maarten. Voor de Kustwacht brachten de Landspakketten structurele 
financiering voor de voorziene uitbreiding conform het LTP-P met zich mee, als onderdeel van versterkt 
grenstoezicht (maatregel H11 uit de uitvoeringsagenda, onderdeel H/versterking van de rechtstaat).  
De Kustwacht neemt sinds 2021 deel aan de uitwerking van deze maatregel. 
Alhoewel nieuwe besmettingsgolven van COVID-19 met grote intensiteit en impact in 2022 nagenoeg 
uitbleven, blijft het virus aanwezig. Dit betekent dat de Kustwacht er ook in 2023 de gevolgen van kan 
blijven ondervinden. Het is op dit moment echter lastig te voorspellen wat COVID-19 precies betekent 
voor de Kustwacht en de uitvoering van haar taken in 2023. Maar gezien de enorme gevolgen van de 
coronacrisis, met name op sociaaleconomisch vlak, lijkt een toename in (transnationale) criminaliteit – 
mede gezien de uitkomsten van de eerder aangehaalde documentatie – reëel. 
Conflict Oekraïne en Rusland 
Als gevolg van de Russische invasie in Oekraïne in februari 2022 zijn verschillende sanctiepakketten 
ingesteld. Enkele van deze sancties raken het werkveld van de Kustwacht. Zie verder hoofdstuk 1. 
Pagina 7 van 42 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
en capaciteiten van de Kustwacht die in 2023 worden ingezet. Met deze capaciteiten streeft de 
Kustwacht in 2023 ernaar een bepaalde zogenaamde operationele output te realiseren. De getallen 
waar deze output uit is opgebouwd, zijn te vinden in bijlage D. Met het realiseren van operationele output 
is de Kustwacht een belangrijke uitvoerende schakel in de justitiële ketens van de Landen. Ook in 
Caribisch Nederland vervult de Kustwacht deze positie in de keten. Zo stationeert de Kustwacht het 
gehele jaar bemanningsleden van steunpunt Curaçao op Bonaire waar gezamenlijk met de 
partnerdiensten wordt geopereerd. Eenheden van steunpunt Sint Maarten patrouilleren zeer frequent 
op vergelijkbare wijze in de wateren rond Sint Eustatius en Saba. 
 
Naast de dagelijks inzet van personeel en middelen in de frontlinie van de maritieme grensbewaking en 
handhaving in het Caribisch gebied werkt de Kustwacht in 2023 verder aan de ontwikkeling van de 
organisatie. De plannen in dit jaarplan kleuren de contouren van de in 2022 geschetste moderne en 
toekomst bestendige maritieme politieorganisatie verder in. 
1.3. Kernwaarden 
 
Kernwaarden staan aan de basis van de identiteit van de Kustwacht en zijn het cement tussen de 
bouwstenen van de kustwachtorganisatie. Daarom zijn kernwaarden van groot belang om te kunnen 
handelen in lijn met de missie en visie van de Kustwacht, zie onderstaand figuur. Door de kernwaarden 
actief uit te dragen, eerbiedigt de Kustwacht bij haar taakuitoefening de fundamentele mensenrechten. 
 
 
Figuur 3 Kernwaarden van de Kustwacht 
1.4. Prioriteitstelling 
 
Deze paragraaf behandelt de prioriteitstelling van de Kustwacht. Enerzijds voert de Kustwacht haar 
taken uit op basis van gestelde justitiële prioriteiten conform het Justitieel Beleidsplan Kustwacht 
(externe prioriteitstelling). Anderzijds vindt prioriteitstelling plaats op basis van de ontwikkeling die de 
organisatie doormaakt (interne prioriteitstelling). 
 
Externe prioriteitstelling 
 
Het zwaartepunt van de inzet van de Kustwacht ligt bij justitiële opsporingstaken. Deze worden 
uitgevoerd onder gezag en aansturing van de Openbaar Ministeries (OM) van de Landen. Zij bepalen 
dan ook de externe justitiële prioriteitstelling. De Landen bespreken de prioriteitstelling ten aanzien van 
de opsporingsactiviteiten en leggen deze vast in het Justitieel Beleidsplan. 
Het Justitieel Beleidsplan 2022-2025 benoemt vier beleidsspeerpunten, namelijk het tegengaan van: 
1. transporten van verdovende middelen en strategische goederen; 
2. mensensmokkel en mensenhandel; 
3. vervoer van en handel in illegale vuurwapens; 
4. terrorisme. 
 
Meerdere keren per jaar komen de diensthoofden van de justitiële ketenpartners per Land samen. 
Bijvoorbeeld het OM, de lokale politie korpsen, douane en bij gelegenheid is ook de Koninklijke 
Marechaussee aanwezig bij dit overleg. Het hoofdthema tijdens dit overleg is de samenwerking tussen 
deze zogenaamde ketenpartners. Deze samenwerking is gericht op uitwisseling van informatie, 
uitvoering van gezamenlijke acties, uitwisseling van personeel en oplossen van eventuele knelpunten 
binnen de keten. Daarnaast wordt het overleg gebruikt om een nadere invulling te geven aan het 
Justitieel Beleidsplan. 
Pagina 9 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
processen om de operaties te kunnen blijven uitvoeren, juist tijdens en na de transitie naar een nieuwe 
organisatie. Dit houdt onder andere een hoge mate van materiële gereedheid in. Maar bijvoorbeeld ook 
een degelijke structuur van opleiden en trainen alsmede een gestroomlijnde bedrijfsvoering. 
De plannen voor 2023 richten zich op de domeinen operatie, personeel, materieel, communicatie en 
kwaliteit. Dit jaarplan vat de deelplannen samen en beschrijft de stappen die de Kustwacht in 2023 
neemt in haar ontwikkeling naar 2025 wanneer de gestelde visie realiteit moet worden. Aan deze 
plannen liggen zowel bovenstaande prioriteiten als de drie strategische pijlers zoals gepresenteerd in 
paragraaf 1.2 ten grondslag. 
Pagina 11 van 42 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Regionaal heeft de Kustwacht ook in 2023 zitting in verscheidene information fusion centra om o.a. 
informatiedeling te bevorderen. Op internationaal vlak werkt de Kustwacht in 2023 samen met 
partnerdiensten uit verschillende (Caribische) landen zoals Jamaica, de Dominicaanse Republiek, 
Frankrijk en de Verenigde Staten van Amerika met wie gezamenlijk getraind en geopereerd wordt. 
Een overzicht van alle samenwerkingsvormen van de Kustwacht in 2023 is te vinden in bijlage B. 
Om verdere uitwerking te geven aan de plannen van aanpak, volgend uit de in 2021 overeengekomen 
Landspakketten, draagt de Kustwacht ook in 2023 bij aan de effectuering van deze plannen in de 
Landen. Daarbij is de Kustwacht voornemens de zogenaamde pilot opsporing, gestart op Curaçao in 
2019, voort te zetten en te onderzoeken of een dergelijke pilot ook in de andere Landen uitvoerbaar is. 
Om de nauwe samenwerking tussen de Kustwacht en Defensie te borgen, is een Convenant CZSK-
KWCARIB 2021-2023 gesloten. Op deze manier wordt uitvoering gegeven aan de beheertaak door 
Defensie en de uitvoering door de Kustwacht, zoals vastgelegd in de Rijkswet Kustwacht. In dit 
convenant is de wederzijdse ondersteuning met personeel, middelen en diensten vastgelegd. Conform 
het convenant blijft bijvoorbeeld geborgd dat de Kustwacht 92 dagen per jaar de beschikking heeft over 
het Stationschip Caribisch Gebied (SSCG) en de geëmbarkeerde helikopter. Het bestaande convenant 
wordt eind 2023 hernieuwd. 
2.3 Inrichten van een moderne informatiehuishouding 
In 2023 ontwikkelt de informatie-organisatie van de Kustwacht verder door de inrichting van een front 
en een back office in het Maritiem Informatie Knooppunt (MIK). Hiermee borgt de Kustwacht een betere 
koppeling tussen de operatie en de informatie. 
In de back office worden analyses uitgevoerd van beschikbare informatie. Op basis hiervan bereidt het 
back office zogenaamde informatieproducten voor. Via de inrichting van een front office gaan 
medewerkers van de afdelingen operaties en informatie fysiek samenwerken waardoor de informatie uit 
de back office efficiënt en effectief tussen de afdelingen beweegt. De informatieproducten worden 
vervolgens gebruikt voor de inzet van eenheden. Voor de verwerking van persoons- of politiegegevens 
wordt, wegens het ontbreken van een eenduidig informatiedelingsregime, zoveel als mogelijk 
aansluiting gezocht bij de beginselen van de Algemene verordening gegevensbescherming (AVG) en 
de Wet Politiegegevens (WPG).  
Hiermee zet de Kustwacht verdere stappen in de inrichting van een Maritiem Operatie Centrum (MOC) 
18
waarover in 2022 voor het eerst is geschreven . In het MOC krijgt de twee-eenheid Joint Rescue 
Coordination Center (JRCC) en MIK meer gestalte waarmee de operatie beter kan worden aangestuurd 
vanuit de informatie. In 2023 faciliteert de Kustwacht de inrichting van het MOC door fysiek 
medewerkers van het MIK te plaatsen in het JRCC en de benodigde ICT verder in te bedden in de 
bedrijfsvoering na oplevering van het nieuwe MIK-netwerk in 2021. Ook actualiseert de Kustwacht haar 
bestaande procedures van het JRCC en het MIK om de nieuwe werkwijze te borgen. Vervolgens wordt 
dit in 2023 getraind met de operationele eenheden zoals de Metal Sharks en vliegende eenheden. 
2.4 Verder bouwen aan een gezonde organisatie 
In 2023 besteedt de Kustwacht aandacht aan haar interne opleidings- en trainingsprogramma. Zoals in 
hoofdstuk 3 staat beschreven, brengt de Kustwacht in 2023 het organisatie brede opleidingsplan in 
uitvoering. Daarnaast beschikt de Kustwacht over een trainingsprogramma, waarin de vereiste 
trainingen per afdeling en eenheid staan beschreven. Door periodiek te trainen en dit te evalueren, borgt 
de Kustwacht de kwaliteit in de uitvoering van operaties. Hoofdstuk 5 refereert hier ook naar. 
18
 Jaarplan 2022 van de Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied 
Pagina 13 van 42 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Een belangrijk onderdeel van het doorstroombeleid van de Kustwacht is een organisatie breed 
opleidingsplan. De Kustwacht startte in 2022 met de ontwikkeling van dit plan en continueert dit in 2023. 
De Kustwacht verwacht daarom een toename in het aantal opleidingen en trainingen in de loop van 
2023 om het volgen van achterstallige opleidingen bij het huidige personeelsbestand te faciliteren. Een 
voorbeeld van een dergelijke opleiding is de in 2022 ontworpen Basis Politie Opleiding voor 
Kustwachtmedewerkers. Hierin worden ervaren executieven klaargestoomd voor een leidinggevende 
functie in een organisatie die IGP-matig werkt in het maritieme domein. 
Uitstroom 
Naast een organisatie breed opleidingsplan maakt een sociaal kader (employability-plan) onderdeel uit 
van het transitieplan. In 2023 geeft de Kustwacht uitvoering aan dit beleid en bouwt daarmee verder 
aan een gezonde organisatie. De Kustwacht begeleidt personeel ter voorbereiding op de uitstroom. Dit 
manifesteert zich bijvoorbeeld in het volgen van (externe) opleidingen en trainingen, en het doen 
beroepskeuzetesten of ontwikkel-assessments. 
Pagina 15 van 42 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
De kleine varende capaciteit van de Kustwacht, de Metal Shark Interceptors en Boston Whaler Justice 
vaartuigen, krijgt ook in 2023 regulier onderhoud. Daarnaast zet de Kustwacht de uitvoering van het in 
2022 gestarte modificatietraject voor de Interceptors voort. Na het modificeren van de eerste 
Interceptors in 2022 verwacht de Kustwacht in 2023 de rest van de vloot Interceptors uit te rusten met 
de modificaties en zo de gewenste verbetering op alle vaartuigen door te voeren. 
4.4 Ontwikkelingen op materieel gebied en beleidsaspecten 
 
Naast de dagelijkse inzet van de afdeling materieel om bestaande middelen in de vaart te houden en 
projecten conform het LTP-M te begeleiden, richt de Kustwacht zich in 2023 ook op de doorontwikkeling 
van de organisatie. Het doel om in de toekomst zelfstandig IGP in het maritieme domein uit te voeren, 
vraagt ook op materieel gebied om ontwikkelingen. Deze paragraaf duidt de plannen op dit vlak voor 
2023.  
 
Ontwikkelingen op materieel gebied 
 
Hoofdstuk 2 beschrijft de stappen die de Kustwacht neemt in 2023 als onderdeel van de ontwikkeling 
van het JRCC samen met het MIK naar een MOC. Dit betreft, naast kleine fysieke aanpassingen van 
enkele werkplekken, vooral organisatorische aanpassingen en het herinrichten van werkprocessen. 
Grotere, infrastructurele, aanpassingen zijn echter benodigd om deze ontwikkeling compleet te maken 
en in de toekomst te kunnen spreken van een volwaardig MOC. Het is wegens capaciteitsgebrek niet 
gelukt het onderzoek naar deze aanpassingen van onder andere infrastructuur en ICT in 2022 af te 
ronden. Dit wordt in 2023 voortgezet om het af te kunnen ronden. 
 
De samenwerking met de ketenpartners op Bonaire is de afgelopen jaren steeds verder geïntensiveerd. 
De Kustwacht opereert samen met de partnerdiensten vanuit de Multidisciplinaire Maritieme Hub 
Bonaire (MMHB). De Kustwacht is samen met het Rijksvastgoedbedrijf verantwoordelijk voor het 
realiseren van een botensteiger op Bonaire. In 2023 werkt de Kustwacht hier verder aan. 
 
De Kustwacht onderzocht in 2022 een bredere aansluiting bij Defensie op het gebied van kleding en 
uitrusting voor haar personeel. In 2023 concretiseert de Kustwacht dit onderzoek en start met de 
uitvoering ervan. Hiermee wordt het personeel in staat gesteld gemakkelijker kleding en uitrusting te 
bestellen, terwijl de organisatie schaalvoordelen behaalt. 
 
In 2023 installeert de Kustwacht een zogenaamd blue force tracking systeem op alle eenheden en 
walradarstations. Dit systeem stelt de Kustwacht in staat de positie van een eenheid (real time) te volgen 
en onderling te delen met andere eenheden, zo ook met het SSCG. Dit draagt bij aan een verbeterde 
coördinatie van de inzet van de Kustwacht door het MOC. 
 
Beleidsaspecten 
 
In 2023 borgt de Kustwacht een aantal beleidsaspecten. Hiervoor stelt de Kustwacht dienstvoorschriften 
op aangaande de instandhoudingsprocessen van het varende en rijdende materieel. Voor de vliegende 
capaciteiten ligt de verantwoordelijk van instandhouding bij de leveranciers. Zij komen dit ook in 2023 
contractueel na. 
Naast dienstvoorschriften voor instandhoudingsprocessen stelt de Kustwacht voorschriften op over het 
ICT-beleid en de overlegstructuur binnen de afdeling materieel. 
   
Pagina 17 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Om de kennis en vaardigheden van de vertrouwenspersonen integriteit op peil te houden, organiseert 
de Kustwacht in 2023 verdiepingstrainingen en periodieke intervisies. Tijdens de intervisies wordt 
aandacht besteed aan casuïstiek, nieuwe (beleids)ontwikkelingen en actuele thema’s op het gebied van 
integriteit. 
 
De in 2022 geplande Risico Analyse Integriteit bleek vanwege intern capaciteitsgebrek niet haalbaar in 
dat jaar. Daarom is het opnieuw opgenomen voor 2023 als verdere invulling van de pilaar ‘Integriteit’ 
binnen het KMS. Een dergelijke analyse verschaft inzicht in eventuele kwetsbaarheden en is in 2017 
voor het laatst uitgevoerd. 
 
In 2023 onderzoekt de Kustwacht de mogelijkheden om de processen binnen de pilaar ‘integriteit’ 
binnen het KMS volledig te digitaliseren. 
 
Regels en procedures 
 
Het integriteitsbeleid is gebaseerd op de normen en waarden van de organisatie. Deze zijn, net als bij 
verschillende partners in de justitiële keten, vastgelegd in de gedragscode “Regla ta Regla” (regels zijn 
regels). De normen en waarden worden formeel ondersteund door de structuren en werkprocessen 
binnen de Kustwacht. Hier maken ook controle en toezicht op het eigen personeel deel van uit. In 2023 
blijft de reeds geldende gedragscode van kracht. 
 
Handhaving van integriteit 
 
De Kustwacht treedt ook in 2023 op tegen eventuele integriteitschendingen van medewerkers. Het 
aanpakken van integriteitschendingen binnen de organisatie geeft een duidelijk signaal dat de 
Kustwacht veel waarde hecht aan integriteit en niet schroomt hierop te handelen. Het bekrachtigt de 
bestaande normen en verkleint het risico op toekomstige schendingen. De Kustwacht zal, net als in 
voorgaande jaren, bij signalen van eventuele schendingen door het eigen personeel medewerking 
verschaffen aan (intern gerichte) onderzoeken. Hierover wordt transparant gecommuniceerd. 
 
Ook op het gebied van integriteit blijft het de intentie een verschuiving door te maken van reactief naar 
meer proactief (en mogelijk zelfs voorspellend) werken. Zo werkt de Kustwacht in 2023 verder aan het 
leerproces over integriteit voor het personeel. Het doel is verhoging van het moreel plichtsbesef. Dit 
geldt met name voor personeel in een leidinggevende positie. In verschillende voorlichtingssessies en 
workshops wordt hier in 2023 aandacht aan besteed. 
5.3 Veiligheid, Milieu & Duurzaamheid 
 
Algemeen 
 
Het Veiligheid & Milieu Management Systeem (VMMS) van de Kustwacht, als integraal onderdeel van 
het KMS, ontwikkelt zich verder in 2023. Op deze manier creëert de Kustwacht een werkplek waar 
risico’s van de processen en middelen waarmee het personeel in aanraking komt, onderkend en waar 
nodig gemitigeerd zijn. Deze paragraaf beschrijft de plannen op het gebied van veiligheid en milieu 
(V&M) in 2023. De plannen vertalen zich in operationele aspecten, beleidsaspecten en analyses en 
onderzoek. 
 
Operationele aspecten 
 
Om de fysiek veilige werkplek verder te borgen, rust de Kustwacht in 2023 de volledige vloot Metal 
Shark Interceptors uit met de benodigde aanpassingen. Zie ook hoofdstuk 4. 
 
  
Pagina 19 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
5.5 Opleiden & Trainen 
 
Het opzetten van het organisatiesysteem KMS is in 2022 niet afgerond. Daarom is het opnieuw 
opgenomen in dit jaarplan. Hoofdstuk 3 ging hier onder andere op in bij de instroom van nieuw personeel 
in 2023. Met de ontwikkeling en uitvoering van het organisatiebrede opleidings- en trainingsprogramma 
genereert de Kustwacht behoeften voor opleidingen en trainingen voor het personeel. Enerzijds voor 
het opleiden van medewerkers ten behoeve van hun huidige en/of toekomstige functie. Anderzijds als 
gevolg van gehouden trainingen. De Kustwacht verwacht vanaf 2023 een kwaliteitsimpuls te geven aan 
haar personeel door de verdere invulling van het KMS. 
Hierbij is speciale aandacht voor de invoering van een nieuw Wetboek van Strafvordering op Aruba in 
2024, wat een opleidingsinspanning vereist voor het Kustwachtpersoneel in 2023.  
Pagina 21 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Sociale media 
 
In 2023 continueert de Kustwacht het intensieve gebruik van sociale media volgens de richtlijnen uit het 
communicatieplan. Sociale media zijn een doeltreffend middel gebleken om de doelgroepen van de 
Kustwacht kostenefficiënt en laagdrempelig te kunnen bereiken. 
 
Werving 
 
De afdeling communicatie ondersteunt ook in 2023 de werving voor de BOK. Dit gebeurt met name via 
sociale media en bezoeken aan scholen en beroepenmarkten. Daarbij gebruikt de Kustwacht 
verschillende (interactieve) middelen waaronder een virtual reality headset en de in 2021 
geproduceerde voorlichtingsfilm. Daarnaast organiseert de Kustwacht in 2023 specifieke open dagen 
in alle Landen ten behoeve van de werving (bijv. een recruitment day SXM). 
6.3  Interne communicatie 
 
De Kustwacht zet in 2023 verdere stappen in de transitie op basis van het LTP-P. Zoals gesteld in de 
prioriteitenstelling van de organisatie voor 2023 (zie hoofdstuk 1) is hierbij een grote rol voor de afdeling 
communicatie weggelegd om het kustwachtpersoneel betrokken te houden bij de voortgang van de 
transitie. Zo organiseert de Kustwacht in 2023 verschillende (digitale) bijeenkomsten van het 
transitieteam met het personeel. Ook speelt het personeelsblad Notisia een prominente rol in het 
verspreiden van informatie over de transitie. Dit blad besteedt in 2023 ook aandacht aan de op handen 
zijnde vervangingstrajecten conform het LTP-M. 
 
Tot slot implementeert de Kustwacht de in 2022 geïntroduceerde ‘huisstijl’ voor officiële documentatie 
organisatie breed. 
  
Pagina 23 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Bijlage A: Inzet en taken 
Algemeen 
 
Het concept van operaties van de Kustwacht is geheel gestoeld op Intelligence Gestuurd Politieoptreden 
(IGP) in het maritieme domein. Dit wordt vooral toegepast voor doelgerichte operationele acties. Het is 
gebaseerd op tijdige informatievergaring, -bewerking, -verrijking en analyse. Op basis hiervan wordt een 
effectievere en efficiëntere inzet van bestaande capaciteiten mogelijk. Samenwerking en structurele 
informatiedeling met ketenpartners zijn hierbij de uitgangspunten en voorwaardelijk voor effectieve en 
efficiënte inrichting van de keten. Daarnaast betekent het goed en gedegen uitvoeren van IGP in het 
maritieme domein voor de Kustwacht een forse investering in haar personeel. Het gedachtegoed IGP 
in het maritieme domein is namelijk grotendeels een andere manier van denken, muteren en analyseren. 
De politiediensten binnen het Koninkrijk werken reeds vele jaren op basis van Informatie of Intelligence 
Gestuurd Optreden (IGO). Dit gedachtegoed heeft bij de land gebonden politieorganisaties een 
succesvolle ontwikkeling doorgemaakt en is inmiddels gemeengoed geworden. 
 
De Kustwacht is nog niet voldoende gedimensioneerd voor gedegen 24/7 IGP in het maritieme domein. 
De Kustwacht dient zich in het licht van haar voornaamste inzet, namelijk die ten behoeve van justitiële 
opsporingstaken, met zowel mensen als middelen te gaan door ontwikkelen tot een volwaardige 
opsporingspartner, op basis van IGP in het maritieme domein. De Lange Termijn Plannen  voor 
Materieel (LTP-M) en Personeel (LTP-P) gelden als de basis voor de realisatie van deze 
doorontwikkeling. Met het sluiten van bestuursakkoorden in mei 2021 is de financiële dekking voor het 
LTP-M geborgd. Sinds de afspraken tussen Nederland en de Landen over de voorwaarden voor 
liquiditeitssteun (maatregelen in de Landspakketten) zijn structurele middelen beschikbaar om de 
noodzakelijke transitie te starten op basis van het LTP-P om een 24/7 inzetbare Kustwacht te creëren. 
 
Bij de uitvoering van haar missie maakt de Kustwacht gebruik van eigen, organieke of door Defensie ter 
beschikking gestelde varende en vliegende middelen. Deze capaciteiten van de Kustwacht worden op 
de verschillende taakgebieden ingezet binnen de kaders van: 
a. de justitiële prioriteiten in de uitvoering van de kustwachttaken, zoals vastgesteld door de Ministers 
van Justitie van de Landen in het Justitieel Beleidsplan; 
20
b. de internationale verplichting voor een 24-uurs dekking van coördinatie in het search and rescue 
(SAR)-verantwoordelijkheidsgebied van de Kustwacht. Dit gebied beslaat een groot deel van de 
Caribische Zee; 
c. de beleidsaccenten van de bij de Kustwacht betrokken departementen; 
d. het omgevingsbeeld. 
 
De Kustwacht opereert in principe binnen de haar in de Rijkswet Kustwacht toegewezen maritieme 
gebieden van Aruba, Curaçao, Sint Maarten en Caribisch Nederland en het luchtruim daarboven. Het 
betreft: 
 de binnenwateren; 
 de Territoriale Zee; 
 de Aangrenzende Zone en het overige zeegebied in de Caribische Zee, voor zover dit past binnen 
de bestaande internationale juridische kaders; 
 de Exclusieve Economische Zone (EEZ), met inbegrip van de Exclusieve Visserij Zone.  
 
21
Deze maritieme gebieden zijn weergegeven in onderstaand figuur. De Sababank neemt daarin een 
bijzondere positie. Sinds 1 juli 2011 is daar het uniform handhavingsbeleid van kracht op grond waarvan 
                                                      
20
 De Kustwacht is verantwoordelijk voor de coördinatie van SAR-operaties en de afhandeling van nood-, spoed- en 
veiligheidsverkeer binnen haar verantwoordelijkheidsgebied 
21
 Op 15 december 2010 is met het aanwijzingsbesluit van de Staatssecretaris van Economische Zaken Landbouw en Innovatie, 
de Sababank aangewezen tot natuurpark als bedoeld in de Wet grondslagen natuurbeheer- en bescherming BES 
Pagina 25 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
b. Terrorismebestrijding 
Terrorismebestrijding is conform de Rijkswet Kustwacht een van de toezichthoudende en 
opsporingstaken voor de Kustwacht. Deze taak is verder geconcretiseerd in het Justitieel 
Beleidsplan. Daarnaast heeft het Justitieel Vierpartijen Overleg een baseline Maritieme 
Grensbewaking vastgesteld met als doel de grenzen te versterken en zo risico’s, die gerelateerd zijn 
aan onder andere terreur en problematiek met ongedocumenteerden, te beperken. 
De Kustwacht geeft invulling aan terrorismebestrijding door de volgende bijdragen: 
a. het leveren van ondersteuning aan andere ketenpartners. Desgewenst treedt de Kustwacht op 
onder aansturing en gezag van het OM dat tevens een centrale rol vervult op het gebied van 
het beschikbaar stellen van de benodigde informatie; 
b. de uitvoering van internationale verplichtingen onder de International Ship and Port Facility 
Security Code van de Internationale Maritieme Organisatie (IMO) ter beveiliging van de 
zeescheepvaart en havenfaciliteiten; 
24
c. de betrokkenheid bij de taakgroep Terrorisme Informatie en Repressie Platform ; 
d. het leveren van informatie en ondersteuning ten behoeve van de National Risk Assessment van 
de Landen, in het bijzonder Curaçao, ten aanzien van het witwassen van geld en de financiering 
van terrorisme. In maart 2018 is de National Risk Assessment van start is gegaan; 
e. een immer alerte houding ten opzichte van mogelijk relevante informatie en/of signalen rond dit 
thema. 
 
25
Drugs-, wapen- en mensensmokkel zijn mogelijke financieringsbronnen voor terroristische daden . 
Door de continue bestrijding hiervan levert de Kustwacht ook een (indirecte) bijdrage aan de 
bestrijding van terrorisme. Daarnaast wordt gewerkt aan de bewustwording van de medewerkers.  
 
c. Grensbewaking en het bestrijden van mensensmokkel, -handel en irreguliere immigratie 
Zowel de Benedenwindse als de Bovenwindse eilanden kunnen tussenstation of eindpunt zijn in de 
keten van mensensmokkeltrajecten. De Kustwacht richt zich hierbij op het bestrijden van 
mensensmokkel, mensenhandel en irreguliere immigratie (bijvoorbeeld afkomstig uit Venezuela). 
Goede samenwerking op basis van het wederzijds uitwisselen van informatie is randvoorwaardelijk 
om succesvol te kunnen optreden. 
 
d. Douanetoezicht 
Het operationele personeel van de Kustwacht heeft toezichthoudende douanebevoegdheid van de 
respectievelijke landen. Op basis van douanewetgeving kan de Kustwacht controles in de territoriale 
wateren uitvoeren. Bij geconstateerde overtredingen draagt de Kustwacht de zaak aan de Douane 
over voor verdere afhandeling. 
 
e. Toezicht op visserij en het mariene milieu 
Twee keer per jaar komen de samenwerkingspartners binnen het Koninkrijk bij elkaar in het 
Biodiversiteit en Visserij Comité om het visserij- en mariene milieutoezichtbeleid en de veranderingen 
in wetgeving te bespreken. Toezicht en handhaving op het gebied van visserij en (het mariene) milieu 
maken onderdeel uit van het Kustwacht takenpakket. Omdat milieuregelgeving strenger en 
dwingender wordt in steeds grotere gebieden, neemt de vraag naar handhaving en toezicht door de 
Kustwacht toe en leidt tot een grotere behoefte aan capaciteit en frequentere beschikbaarheid. 
Binnen het taakgebied gelden de navolgende accenten: 
 opsporing van (bedrijfsmatige vormen) van illegale visserij in de exclusieve visserij zone en de 
handhaving van de visserijwet; 
 toezicht op de Sababank;  
 bestrijding van illegale speervisserij; 
 extra aandacht voor gedragingen van visserij in biodiversiteitgebieden. 
                                                      
24
 Voorheen Terroristisch Incident Respons Plan 
25
 Ibid. 16 
Pagina 27 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Voor assistentie ter plaatse zijn, naast de varende organieke eenheden van de Kustwacht, een 
maritiem patrouillevliegtuig (type Dash-8), een helikopter (type AW-139) en het Stationschip 
Caribisch Gebied (SSCG) met NH-90 boordhelikopter van Defensie in voorkomend geval 
beschikbaar. Ook werkt de Kustwacht samen met particuliere reddingsorganisaties, zoals de Sea 
Rescue Foundation te Sint Maarten en de Citizens Rescue Organization (CITRO) te Curaçao.  
 
De samenwerking met de CITRO is in een MoU vastgelegd. De Kustwacht streeft zowel naar 
samenwerking met particuliere reddingsorganisaties op de eilanden van het Caribisch deel van het 
Koninkrijk, als naar internationale samenwerking via samenwerkingsovereenkomsten, protocollen 
en gecombineerde oefeningen. Samen borgen zij effectieve coördinatie bij het oplossen van SAR-
incidenten in de Caribische Zee. Zie verder bijlage B. 
 
b. Rampenbestrijding 
Het algemeen beleid van de regeringen is gericht op het creëren van een integrale 
rampenbestrijdingsstructuur waarbinnen de Kustwacht, indien opportuun, een bijdrage levert.  
De uiteindelijke verantwoordelijkheid voor rampenbestrijding is altijd belegd bij de regering van het 
betreffende land. De Kustwacht is opgenomen in de structuur van de rampenbestrijdingsorganisatie 
van de Landen. 
 
Voor het Caribisch deel van het Koninkrijk treedt de Kustwacht op als aanspreekpunt voor het melden 
van maritieme incidenten, zoals olieverontreiniging. Tevens kan de Kustwacht op verzoek van de 
verantwoordelijke autoriteiten een coördinerende rol vervullen bij de bestrijding daarvan.  
 
c. Verlenen van ondersteuning aan ketenpartners 
De Kustwacht verleent, op verzoek en binnen de financiële mogelijkheden, ondersteuning en bijstand 
aan ketenpartners. Dit betreft niet alleen SAR-activiteiten, maar bijvoorbeeld ook ondersteuning bij 
grootschalige (maritieme) evenementen en assistentie aan partners in de justitiële keten. 
Voorbeelden daarvan zijn het maken van fotovluchten bij opsporing en de ondersteuning van 
interinsulair gevangenentransport. Deze steunverlening vindt in principe plaats binnen de reguliere 
taakuitvoering van de Kustwacht en gaat daarmee niet ten koste van de geplande activiteiten in dit 
jaarplan. 
 
 
  
Pagina 29 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
belangrijk aandeel in de internationale rechtshandhavingsketen en werkt nauw samen met 
onderstaande landen en organisaties. Deze samenwerking is waar mogelijk vastgelegd in een 
Memorandum of Understanding (MoU). 
 
a. Verenigde Staten van Amerika 
De Kustwacht werkt voor de hoofdtaken rechtshandhaving en dienstverlening o.a. samen met de 
Verenigde Staten van Amerika. Ten behoeve van de rechtshandhavingstaken vindt informatie-
uitwisseling plaats, worden drugsbestrijdingsacties gecoördineerd, wordt gezamenlijk inzet gepleegd 
en wordt samengewerkt op het gebied van kennisuitwisseling en opleidingen. De Kustwacht werkt 
intensief samen met de Amerikaanse (civiele) drugsbestrijdingsorganisatie Joint Interagency Task 
Force South (JIATF-S) die zich richt op de Counter Illicit Trafficking (CIT) in de regio (Zuid en Midden-
Amerika en het Caribisch gebied). Dit uit zich in structurele informatie-uitwisseling en regelmatige 
inzet van eenheden zoals de Dash-8 van de Kustwacht ter ondersteuning van CIT-operaties in de 
Caribische Zee. De uitwisseling van informatie vindt plaats via de Commander Task Group 4.4 (CTG 
4.4). Dit is een nevenfunctie van de Commandant der Zeemacht in het Caribisch gebied. CTG 4.4 
maakt als ondercommandant deel uit van de JIATF-S. De informatie wordt aan JIATF-S verstrekt 
door diverse bronnen, waaronder de Drugs Enforcement Agency, de Amerikaanse kustwacht 
(USCG) en de Customs and Border Protection. Naast Nederland zijn o.a. het Verenigd Koninkrijk, 
Frankrijk, Canada, Spanje, Jamaica en Colombia in JIATF-S vertegenwoordigd.  
 
De Kustwacht werkt voor de rechtshandhavingstaken en de dienstverlenende taken veelvuldig 
samen met de USCG, in het bijzonder met USCG District Seven dat vanaf Puerto Rico opereert. 
Jaarlijks organiseren zij samen de operatie Clockwork in en nabij het gebied rond de Bovenwindse 
eilanden met de focus op CIT (drugs-, maar ook mensensmokkel). 
 
Aangezien de SAR-verantwoordelijkheidsgebieden van de Verenigde Staten van Amerika (Puerto 
Rico) en het Koninkrijk aan elkaar grenzen, worden ten behoeve van de dienstverlenende taken 
gezamenlijk SAR-acties gecoördineerd en informatie uitgewisseld. 
 
b. Frankrijk 
Rond de Bovenwindse eilanden werkt de Kustwacht samen met Franse autoriteiten op het gebied 
van rechtshandhaving en SAR. De samenwerking op het gebied van rechtshandhaving is vooral met 
de Franse douane en betreft onder andere het optreden in elkaars kustwateren. Het in 2013 
afgesloten operationeel samenwerkingsprotocol vormt als uitwerking van het verdrag van San José 
de basis voor de samenwerking. Dit protocol is in de afgelopen jaren geactualiseerd. Onderdeel van 
dit geactualiseerde operationele protocol is de mogelijkheid om een zogenaamde hot pursuit uit te 
voeren in elkaars wateren. Vanuit Parijs is evenwel aangegeven dat deze samenwerking slechts 
mogelijk is indien er een verdragsbasis voor is. De inzet van het Koninkrijk blijft erop gericht om hot 
pursuit juridisch te verankeren.  
 
Op het gebied van SAR werkt de Kustwacht nauw samen met Frankrijk. Op basis van internationale 
afspraken is Frankrijk namelijk verantwoordelijk voor de coördinatie van SAR rondom de 
Bovenwindse eilanden. In 2021 gevoerde gesprekken met de Franse autoriteiten leidde tot op heden 
nog niet tot een SAR MoU. De Kustwacht zet zich in 2023 wederom in voor de totstandkoming van 
dit MoU. 
 
c. Colombia 
Met Colombia bestaat sinds 2015 bilaterale samenwerking op het gebied van maritieme 
drugsbestrijding. De drugsbestrijdingssamenwerking heeft betrekking op de uitwisseling van 
informatie, onderlinge coördinatie en afstemming. De Kustwacht werkt continu aan het bestendigen 
en uitbreiden van deze samenwerking, mogelijk met de inbedding van een liaison in het Maritiem 
Informatie Knooppunt (MIK). Tijdelijke aanvulling van het MIK met een dergelijke liaison zal zich 
manifesteren in meer uitwisseling van informatie gericht op transnationale criminaliteit en bijdragen 
aan IGP in het maritieme domein. 
Pagina 31 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Zo levert de Kustwacht overzichten van inzetsituaties waarop het Verdrag van toepassing is en 
neemt de Kustwacht actief deel aan conferenties en vergaderingen op dit gebied. 
Het Ministerie van Buitenlandse Zaken heeft daarnaast opdracht gegeven aan het United Nations 
Office on Drugs and Crime (UNODC) om een project uit te voeren ter promotie van het Verdrag van 
San José. Experts van UNODC geven in dat kader voorlichting en technische assistentie aan 
potentiële lidstaten. Het doel is het wegnemen van (vermeende) politieke en juridische obstakels en 
misverstanden die ondertekening in de weg staan. De vooruitzichten voor 2023 voor toetreding van 
(en ratificatie door) verschillende (eiland)staten in het Caribisch gebied tot het Verdrag van San José 
zijn gunstig. 
 
g. Oefening Tradewinds 
De Kustwacht werkt normaal gesproken jaarlijks samen met kustwachteenheden, waaronder die van 
de Dominicaanse Republiek en Jamaica, tijdens deelname aan de internationale oefening 
Tradewinds. Deze oefening wordt georganiseerd door US Southern Command, het onderdeel binnen 
het Amerikaanse ministerie van Defensie verantwoordelijk voor Latijns-Amerika en het Caribisch 
gebied. Deelname aan deze oefening is voor 2023 echter niet voorzien. 
 
h. Implementation Agency for Crime and Security 
De Kustwacht werkt samen met de Implementation Agency for Crime and Security (IMPACS), een 
agentschap van Caribbean Community (CARICOM), op het gebied van informatie-uitwisseling. 
 
i. Maritime Analysis and Operations Centre  
Het Maritime Analysis and Operations Centre (MAOC) is een Europees agentschap dat zich richt op 
het tegengaan van de smokkel van drugs. Het is een initiatief van zes landen van de Europese Unie, 
waaronder Nederland, en is operationeel vanaf 2007. MAOC is een rechtshandhavingsorganisatie 
die onder andere inlichtingen verzamelt en deelt. De Kustwacht werkt samen met MAOC door het 
gebruiken en verschaffen van informatie aangaande drugssmokkel. 
  
Pagina 33 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
op de Bovenwindse eilanden, plaatselijk een impuls aan het situationeel bewustzijn rondom Sint 
Maarten. Hiermee versterkt de Kustwacht de grip op de maritieme buitengrens van het Koninkrijk en 
wordt IGP in het maritieme domein beter gefaciliteerd. 
Naast walradardetectie hebben de meeste varende en vliegende middelen van de Kustwacht de 
beschikking over eigen detectieapparatuur, zoals radar. Die gegevens worden vervolgens geïntegreerd 
met andere informatiebronnen en gepresenteerd in het JRCC. 
 
c. Lichte vaartuigen 
De capaciteit lichte vaartuigen van de Kustwacht bestaat uit 12 interceptors 
van het merk Metal Shark en vijf Justice 20 vaartuigen van het merk Boston 
Whaler. De Metal Sharks worden ingezet voor 
patrouilles en gerichte onderscheppingsacties 
rondom de eilanden. De Justice vaartuigen 
worden gebruikt voor het patrouilleren van     
binnenwateren en zeer dicht onder de kust. 
 
d. Middelgrote vaartuigen 
Drie cutters vormen de middelgrote varende capaciteit van de Kustwacht. 
Deze schepen worden veelal ingezet op de grens van of buiten de 
territoriale wateren. Door hun grotere voortzettingsvermogen wijkt de taak 
van de cutters daarom af van die van de lichte vaartuigen. De cutters zijn 
namelijk vooral gericht op langdurige opdrachten verder op zee voor 
informatievergaring, surveillance en beeldopbouw, vooral in het kader 
van IGP in het maritieme domein. 
 
e. Vliegende eenheden 
De inzet van de vliegende eenheden van de Kustwacht geschiedt in 
de regel vanaf aeronautisch steunpunt Hato te Curaçao. De 
actieradius van het Dash-8 maritiem patrouillevliegtuig is dusdanig 
dat alle (ei)landen operationeel bediend kunnen worden. De 
actieradius van de AW-139 helikopter beperkt de inzet tot het 
zeegebied rondom de Benedenwindse eilanden. Zowel de Dash-8 als 
de AW-139 kunnen op detacheringsbasis tijdelijk en plaatselijk 
opereren vanaf Sint Maarten of ieder ander geschikte locatie. Voor de AW-139 heeft de Kustwacht in 
2019 een additionele brandstoftank aangeschaft. Hierdoor is het mogelijk zonder tussenstop op 
Venezolaans grondgebied naar Sint Maarten te vliegen voor detacheringen. Dit is gefaciliteerd uit het 
projectbudget van de Onderlinge Regeling Versterking Grenstoezicht Sint Maarten. Detacheringen 
worden informatie gestuurd gepland en uitgevoerd. 
 
De primaire taak van de helikoptercapaciteit is search and rescue (SAR). Ook worden patrouilles ter 
ondersteuning van rechtshandhaving uitgevoerd en is de helikopter een waardevolle eenheid bij 
repressief optreden. De medische kennis van de bemanning en de medische uitrusting van de helikopter 
is van dusdanig niveau dat in samenwerking met diverse medische instellingen de helikopter ook in 
voorkomend geval wordt ingezet om verder op zee personen te redden 
en te stabiliseren, ook als dat aan boord van varende schepen is. 
 
De primaire taak van het maritieme patrouillevliegtuig is maritieme 
surveillance, maar ook bij SAR en ondersteuning van de 
rechtshandhaving is het patrouillevliegtuig van grote waarde voor het 
vervullen van de missie van de Kustwacht. 
 
  
Pagina 35 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Bijlage D: Indicatie operationele output 2023 
 
Onderstaande tabellen geven een indicatie van de te leveren operationele output voor 2023. Dit houdt 
verband met de uitvoering van de algemene beleidstaken, inspanningen en zichtbaarheid van de 
Kustwacht. De gegevens zeggen niets over de te behalen operationele prestaties van de Kustwacht in 
2023 en er wordt als zodanig dan ook niet op gestuurd in operaties. Dat laatste gebeurt immers 
intelligence gestuurd. Onderstaande getallen worden wel gebruikt als input voor zaken als 
onderhoud/instandhouding en als basis voor een deel van de begroting. 
 
Organieke Kustwachteenheden Jaarcapaciteit 
Cutters 120 vaardagen per cutter 
Interceptors 2300 vaaruren per steunpunt 
Justice 20 steunpunten Aruba en Sint Maarten 100 vaaruren 
Justice 20 steunpunt Curaçao en bij Bonaire 600 vaaruren 
Landpatrouilles 200 patrouille-uren per steunpunt 
35
Luchtverkenningscapaciteit (vlieguren Dash-8 vliegtuig) 2000 uren 
36
SAR-helikoptercapaciteit (blokuren AW-139 helikopter) 1000 uren 
Presentie op/vaardagen bij Bonaire Permanent 
Presentie op/vaardagen bij Sint Eustatius en Saba 10 dagen per maand 
Tabel 3 Indicatie operationele output organieke Kustwachteenheden 2023 
 
 
Defensie-eenheden Jaarcapaciteit 
Stationschip Caribisch gebied 92 vaardagen 
Boordhelikopter stationschip 290 vlieguren 
Tabel 4 Indicatie operationele output Defensie-eenheden 2023 
 
  
                                                      
35
 Naast de 2000 vlieguren voor de Kustwacht zijn maximaal 300 vlieguren beschikbaar voor Defensie 
36
 De contracten voor de Dash-8 en de AW-139 zijn op basis van blokuren, maar de inputgegevens voor de Dash-8 worden 
gerekend in vlieguren. Een vlieguur is de tijd dat een luchtvaartuig daadwerkelijk vliegt, dus van take-off tot land on. Een blokuur 
is de tijd dat een luchtvaarttuig in beweging is, off blocks is. Hierin wordt de tijd dat het toestel aan het taxiën is, meegerekend 
Pagina 37 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Investeringsbudget 2023 
Kader LTP uit DLP 22.1 (incl. bijdrage landen) 
 €          30.740  
Voorstel herfasering 
 €          10.500  
LVC-contract 
 €          -7.700  
Vervanging Waldetectiecapaciteit 
 €             -220  
Walradar Bovenwinden 
 €             -500  
Totaal restant 
 €          32.820  
Tabel 6 Beschikbare budget t.b.v. investeringen (bedragen x € 1.000) 
Financiering van de exploitatie uitgaven 
 
De Landen van het Koninkrijk dragen gezamenlijk de uitgaven van de Kustwacht conform de Rijkswet 
Kustwacht, volgens de verdeelsleutel Aruba 11%, Curaçao 16%, Sint Maarten 4% en Nederland 69%. 
De uitgaven aan Luchtverkenningscapaciteit (LVC) en de exploitatie van steunpunt Hato, inclusief 
personeel, worden in afwijking van de verdeelsleutel volledig door Nederland gefinancierd. Voor 2021 
en verder geldt ook dat de financiering van het Lange Termijn Plan Personeel (LTP-P) en BOTOC 
volledig door Nederland wordt gedragen. Onderstaande tabellen geven de relatie tussen de begroting 
en de financiering door de landen weer van de exploitatie-uitgaven. Alle exploitatie-uitgaven zijn conform 
de verdeelsleutel verdeeld over de landen. De Landen betalen hun bijdrage achteraf op basis van de 
feitelijke realisatie.  
 
Raming bijdrage van de landen 2023 
  
Nederland   
 
Totaal niet in verdeelsleutel (Nederland) € 32.636   
In verdeelsleutel (deel Nederland) (69%) van € 20.710 € 14.290   
  
Totaal Nederland € 46.926 
  
    
  
Overige landen   
Aruba (11%) van € 20.710 € 2.278   
Curaçao (16%) van € 20.710 € 3.314   
Sint Maarten (4%) van € 20.710 € 828   
  
Totaal overige landen € 6.420 
Raming uitgaven Kustwacht € 53.346 
Tabel 7 Raming bijdrage van de landen voor de exploitatie uitgaven (bedragen x € 1.000) 
 
De totale, procentuele, verdeling van de bijdrage van de landen is weergegeven in onderstaande 
figuur. 
 
Figuur 8 Procentuele verdeling bijdrage aan de Kustwacht door de landen in 2023 
  
Pagina 39 van 42 
 

Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch gebied  Jaarplan 2023 
Opbouw LTP-M Budget 2024 2025 2026 2027 2028 
Kader LTP uit DLP 22.1 (incl. bijdrage landen) € 33.270 € 26.110 € 8.76 € 10.590 € 10.590 
Voorstel herfasering  € 32.820 € 53.270 € 60.360 €38.900 €22.440 
LVC-contract -€ 7.700 -€ 7.700 -€ 7.70 -€ 9.530 -€ 9.530 
Vervanging Waldetectiecapaciteit -€ 220 -€ 220 -€ 220 -€ 220 -€ 220 
Walradar Bovenwinden -€ 2.500 -€ 5.500 -€ 5.700 -€ 700 -€ 700 
Cutters € 0 € 0 -€ 16.500 -€ 16.500 -€ 16.500 
Walradar Mobiel -€ 1.200 -€ 100 -€ 100 -€ 100 -€ 100 
Hangaar € 0 -€5.500 € 0 € 0 € 0 
Klein vaartuig  -€ 1.200 € 0 € 0 € 0 € 0 
Totaal restant € 53.270 € 60.360 € 38.900 € 22.440      € 5.980 
Tabel 10 Raming investeringen LTP-M 2024 t/m 2028 incl. bijdragen van de landen  (bedragen x € 1.000) 
3. Ontvangstenramingen 2024-2028 
Bijdrage landen voor de exploitatie uitgaven en investeringen 
 
De bijdrage van de landen voor het jaar 2023 is reeds in tabel 7 weergegeven. De bijdrage van de 
landen binnen het Koninkrijk voor de jaren 2024-2028 voor zowel de uitgaven aan exploitatie als 
investeringen zijn in onderstaande tabellen weergegeven. 
 
Bijdrage landen 2024 2025 2026 2027 2028
In verdeelsleutel € 22.494 € 22.230 € 22.305 € 22.451 € 22.234
Nederland 69% € 15.521 € 15.339 € 15.390 € 15.491 € 15.342
Curaçao  16% € 3.599 € 3.557 € 3.569 € 3.592 € 3.557
Aruba 11% € 2.474 € 2.445 € 2.454 € 2.470 € 2.446
Sint Maarten 4% € 900 € 889 € 892 € 898 € 889
Niet in verdeelsleutel € 31.715 € 30.874 € 30.930 € 30.989 € 31.053
Nederland (100%) € 31.715 € 30.874 € 30.930 € 30.989 € 31.053
Totaal € 54.209 € 54.209 € 53.104 € 53.104 € 53.235 € 53.235 € 53.440 € 53.440 € 53.287 € 53.287
 
Tabel 11 Bijdrage landen aan exploitatie-uitgaven 2024 t/m 2028  (bedragen x € 1.000) 
 
 
Bijdrage landen t.b.v. LTP-M 2024 2025 2026 2027 2028 
Bijdrage Aruba  € 2.640 € 2.640 € 2.640 € 2.640 € 2.640 
Bijdrage Curaçao € 3.840 € 3.840 € 3.840 € 3.840 € 3.840 
Bijdrage Sint Maarten € 840 € 840 € 840 € 840 € 840 
Totaal ontvangsten landen t.b.v LTP-M € 7.320 € 7.320 € 7.320 € 7.320 € 7.320 
Tabel 12 Bijdrage landen aan de investeringen 2024 t/m 2028 (bedragen x € 1.000) 
 
Samenwerking met JIATF-S: Het betreft een samenwerking voor de overcapaciteit aan vlieguren in het 
contract met provider PAL. Door deze samenwerking wordt een deel van de constante kosten voor de 
lease van het Dash-8 patrouillevliegtuig terugverdiend. De ontvangsten van deze samenwerking zullen 
volledig terugvloeien naar het exploitatiebudget van de Kustwacht. 
 
Ontvangsten JIATF 2024 2025 2026 2027 2028 
100 uur per jaar € 700 € 700 € 700 € 700 € 700 
Tabel 13 Terug te verdienen overcapaciteit vlieguren Kustwacht 2024 t/m 2028 (bedragen x € 1.000) 
 
 
  
Pagina 41 van 42 
 

