Internetbijlagen bij het Financieel
Jaarverslag van het Rijk 2014

Internetbijlage 1: Uitgaven en 
niet-belastingontvangsten
  
Tabel 1.1 Uitgaven begrotingen (in miljoenen euro)
1 
MN 2014 FJR 2014 Verschil
1 De Koning 40 40 0 
2A Staten-Generaal 138 132 – 6 
2B Overige Hoge Colleges van Staat en Kabinetten 116 116 0 
3 Algemene Zaken 61 60 – 1 
4 Koninkrijksrelaties 257 435 178 
5 Buitenlandse Zaken 9.069 10.513 1.444 
6 Veiligheid en Justitie 11.808 12.625 817 
7 Binnenlandse Zaken en Koninkrijksrelaties 631 981 349 
8 Onderwijs, Cultuur en Wetenschap 34.799 35.995 1.196 
9A Nationale Schuld (Transactiebasis) 16.559 15.088 – 1.471 
9B Financiën 9.262 10.566 1.304 
10 Defensie 7.602 7.788 186 
12 Infrastructuur en Milieu 10.254 9.900 – 354 
13 Economische Zaken 5.032 4.936 – 97 
15 Sociale Zaken en Werkgelegenheid 33.756 32.626 – 1.130 
16 Volksgezondheid, Welzijn en Sport 14.817 16.066 1.249 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 2.796 2.813 17 
18 Wonen en Rijksdienst 3.371 3.687 316 
50 Gemeentefonds 18.381 18.741 360 
51 Provinciefonds 1.172 1.296 124 
55 Infrastructuurfonds 6.595 6.108 – 486 
58 Diergezondheidsfonds 11 14 3 
60 Accres Gemeentefonds 0 0 0 
61 Accres Provinciefonds 0 0 0 
64 BES-fonds 33 39 6 
65 Deltafonds 1.231 1.267 37 
AP Aanvullende Posten 1.713 0 – 1.713 
90 Consolidatie – 7.452 – 6.910 542 
2 
HgIS Internationale Samenwerking (4.517) (4.635) (118) 
Totaal 182.049 184.920 2.871
1 
Door afronding wijkt de som der delen af van het totaal.
2 
In deze tabel zijn de uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De totale 
uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
2

  
 
  
Tabel 1.4 Netto uitgaven kader Rijksbegroting in enge zin (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
1 De Koning 40 40 0 
2A Staten-Generaal 133 128 – 5 
2B Overige Hoge Colleges van Staat en Kabinetten 110 110 – 1 
3 Algemene Zaken 54 53 – 1 
4 Koninkrijksrelaties 86 72 – 14 
5 Buitenlandse Zaken 8.305 9.769 1.464 
6 Veiligheid en Justitie 10.455 11.181 726 
7 Binnenlandse Zaken en Koninkrijksrelaties 488 656 168 
8 Onderwijs, Cultuur en Wetenschap 32.113 33.001 888 
9A Nationale Schuld (Transactiebasis) 26 17 – 9 
9B Financiën 2.067 1.591 – 476 
10 Defensie 7.171 7.412 241 
12 Infrastructuur en Milieu 10.237 9.856 – 381 
13 Economische Zaken 4.719 4.480 – 240 
15 Sociale Zaken en Werkgelegenheid 800 412 – 389 
16 Volksgezondheid, Welzijn en Sport 3.854 3.700 – 154 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 2.727 2.709 – 18 
18 Wonen en Rijksdienst 2.782 3.033 251 
50 Gemeentefonds 16.767 16.961 195 
51 Provinciefonds 1.172 1.296 124 
55 Infrastructuurfonds 0 – 36 – 36 
58 Diergezondheidsfonds 0 0 
60 Accres Gemeentefonds 0 0 0 
61 Accres Provinciefonds 0 0 0 
64 BES-fonds 33 39 6 
65 Deltafonds 0 40 40 
AP Aanvullende Posten 1.407 0 – 1.407 
1 
HgIS Internationale Samenwerking (4.373) (4.417) (44) 
Totaal netto uitgaven Rijksbegroting in enge zin 105.545 106.517 972
1 
In deze tabel zijn de netto uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De 
totale netto uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
  
Tabel 1.5 Netto uitgaven kader Sociale Zekerheid en Arbeidsmarkt (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
15 Sociale Zaken en Werkgelegenheid 21.158 19.994 – 1.164 
AP Aanvullende Posten 170 66 – 104 
Netto begrotingsgefinancierde uitgaven 21.329 20.060 – 1.268 
40 Sociale Verzekeringen 56.513 54.905 – 1.608 
Netto premie-uitgaven 56.513 54.905 – 1.608 
Netto uitgaven kader SZA 77.842 74.965 – 2.876
  
Tabel 1.6 Netto uitgaven Budgettair Kader Zorg (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
16 Volksgezondheid, Welzijn en Sport 551 578 26 
50 Gemeentefonds (WMO) 1.615 1.714 99 
AP Aanvullende Posten 56 0 – 56 
Netto begrotingsgefinancierde uitgaven 2.222 2.291 70 
41 Premiegefinancierde uitgaven zorg 65.605 62.800 – 2.804 
Netto premie-uitgaven 65.605 62.800 – 2.804 
Netto uitgaven kader BKZ 67.826 65.092 – 2.735
De tabellen 1.7 tot en met 1.10 tonen per budgetdisciplinesector het 
verschil in uitgaventoetsing tussen het vaststellen van het uitgavenkader 
ten tijde van de begrotingsafspraken 2014 en de realisatie van het 
4

  
 
  
Tabel 1.9 Uitgaventoetsing Budgettair Kader Zorg (in miljoenen euro; min is onderschrijding)
Begrotingsaf- FJR 2014 Verschil 
spraken 2014 
1. Raming uitgaven bij Begrotingsafspraken 2014 67.826 67.826 0 
2. NB-deflator ten tijde van MLT 2013–2017 / Begrotingsafspraken 2014 1,0350 1,0350 0 
3. Reëel kader 65.534 65.534 0 
4. NB-deflator 1,0350 1,0297 – 0,01 
5. Overboekingen 0 – 53 – 53 
6. Statistisch 0 – 346 – 346 
7. BKZ in lopende prijzen 67.826 67.081 – 745 
8. Actuele ramingen uitgaven 67.826 65.092 – 2.735 
waarvan begrotingsgefinancierd 2.222 2.291 70 
waarvan premiegefinancierd 65.605 62.800 – 2.804 
9. Over/onderschrijding BKZ (9=8–7) 0 – 1.990 – 1.990
  
Tabel 1.10 Uitgaventoetsing totaal kader (in miljoenen euro; min is onderschrijding)
Begrotingsaf- FJR 2014 Verschil 
spraken 2014 
1. Reëel kader 242.247 242.247 0 
2. NB-deflator 1,0350 1,0297 – 0,01 
3. Overboekingen 0 0 0 
4. Statistisch 0 – 266 – 266 
5. Totaal kaders in lopende prijzen 250.720 249.176 – 1.544 
6. Actuele ramingen uitgaven 250.720 246.574 – 4.146 
7. Over/onderschrijding totaal uitgavenkader (7=6–5) 0 – 2.602 – 2.602
  
Tabel 1.11 Uitgaven en niet-belastingontvangen niet relevant voor enig kader (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
Rentelasten 9.179 8.769 – 410 
Rente swaps 0 – 294 – 294 
Rente schatkistbankieren – 318 – 327 – 9 
Rente sociale fondsen – 82 – 17 65 
Rijksbijdrage aan de sociale fondsen 17.373 18.006 633 
Zorgtoeslag 4.069 4.052 – 17 
BTW-compensatiefonds 2.816 2.954 137 
Studieleningen 1.531 1.738 207 
Gasbaten (kasbasis, exclusief VPB) – 11.850 – 10.505 1.345 
ETS veilingopbrengsten – 200 – 134 66 
SDE+ – 200 – 174 26 
Kasbeheer (exclusief schatkistbankieren decentrale overheden) 4.458 3.609 – 849 
Schatkistbankieren decentrale overheden 0 – 333 – 333 
Netto-verkoop staatsbezit – 1.132 – 3.590 – 2.459 
Netto-opbrengsten interventies financiële sector – 523 – 607 – 83 
Crisisgerelateerde en vermogenswinst DNB – 989 – 873 116 
ESM 915 915 0 
Diverse leningen – 267 – 253 15 
Landbouwheffingen – 253 – 222 31 
Werkgeversbijdrage kinderopvang – 1.072 – 1.053 18 
Overig 83 – 353 – 436 
Totaal netto niet-relevante uitgaven 23.539 21.308 – 2.231
6

  
Internetbijlage 2: EMU-saldo en EMU-schuld
  
Tabel 2.1 Opbouw EMU-schuld collectieve sector (in miljoenen euro)
MN 2014 FJR 2014 
EMU-schuld primo 451.024 441.039 
EMU-saldo collectieve sector (min is overschot) 19.942 15.035 
1 
Correctie EMU-saldo sociale fondsen – 6.179 – 5.826 
KTV’s en financiële transacties 4.138 4.446 
ING back-up faciliteit – 1.349 – 2.722 
EFSF 646 583 
2 
Derdenrekening en overig 0 – 1.549 
EMU-schuld ultimo 466.290 451.006 
EMU-schuldquote 76,1% 68,8%
1 
Het EMU-saldo van de collectieve sector wordt gecorrigeerd voor het saldo van de sociale 
fondsen omdat het EMU-saldo van de sociale fondsen ook onderdeel uitmaakt van de post 
kas-transverschillen en financiële transacties (kasbeheer).
2 
Dit is een post die bestaat uit mutaties die alleen relevant zijn voor de EMU-schuld en dus niet 
voor het EMU-saldo.
 
  
Tabel 2.2 Opbouw EMU-schuldquote (in procenten bbp)
MN 2014 FJR 2014 
EMU-schuld 1 januari 2014 75,0% 67,3% 
Noemereffect – 1,4% – 0,8% 
EMU-saldo collectieve sector (min is overschot) 3,3% 2,3% 
Financiële en Europese interventies – 0,6% – 0,9% 
Ktv’s en overige financiële transacties – 0,2% 0,9% 
EMU-schuld ultimo 2014 76,1% 68,8%
 
  
Tabel 2.3 Opbouw EMU-schuld (in miljoenen euro)
FJR 2014 
Rijk 372.458 
Overige centrale overheid 3.742 
Lokale overheid 47.753 
Sociale fondsen 27.053 
EMU-schuld 451.006
 
8

Internetbijlage 3: Belastinguitgaven
De informatieverstrekking van belastinguitgaven is met ingang van het 
begrotingsjaar 2002 geïntegreerd in de VBTB-verantwoordings-
systematiek. Dit houdt in dat de budgettaire en meer algemene informatie 
over de belastinguitgaven wordt opgenomen in de Miljoenennota en het 
Financieel Jaarverslag van het Rijk. Meer specifieke informatie over 
belastinguitgaven wordt opgenomen in de begrotingen en jaarverslagen 
van de verscheidene vakdepartementen. Van een aantal belastinguitgaven 
zijn op dit moment voorlopige realisatiegegevens beschikbaar over 2014, 
namelijk van de afdrachtverminderingen in de loonbelasting en van de 
investeringsfaciliteiten in de inkomstenbelasting en vennootschapsbe-
lasting, waarvoor een aanmeldingsverplichting geldt.
Deze voorlopige realisaties worden vermeld in het Financieel Jaarverslag 
2014. Definitieve realisaties worden opgenomen in de Miljoenennota 
2016. Voor de overige belastinguitgaven zal in de Miljoenennota 2016 een 
aangepaste raming 2014 worden opgenomen op basis van de meest 
recente gegevens op dat moment.
De investeringsregelingen en de afdrachtvermindering speur- en 
ontwikkelingswerk zijn gebudgetteerde belastinguitgaven met een 
systematiek van meerjarige budgetegalisatie.
3.1 Afdrachtverminderingen in de loonbelasting 
Tabel 3.1 laat de voorlopige realisaties van de afdrachtverminderingen 
2014 zien. De realisaties zijn gebaseerd op geaggregeerde informatie 
vanuit loonaangiften.
  
Tabel 3.1 Voorlopige realisaties afdrachtverminderingen over 2014 (stand februari 2015 
in € miljoen)
Afdrachtvermindering Raming 2014 Voorlopige 
(MN 2015) realisatie 2014 
Zeevaart 111 112 
Speur- en ontwikkelingswerk 756 765
 
Het totale beschikbare budget voor de afdrachtvermindering speur- en 
ontwikkelingswerk voor het jaar 2014 bedraagt € 756 miljoen, zoals ook 
opgenomen in bijlage 5 van de Miljoenennota 2015. De overschrijding is 
het gevolg van een stijging van het aantal S&O uren door bedrijven. De 
overschrijding moet conform de geldende systematiek gedekt worden in 
2016.
10

Internetbijlage 4: Verticale Toelichting
De verticale toelichting bevat een overzicht voor alle begrotingen van 
budgettaire veranderingen die zich hebben voorgedaan sinds Miljoe-
nennota 2014. Er wordt per begroting een cijfermatig overzicht gepresen-
teerd, gevolgd door een toelichting op de voornaamste veranderingen. 
Voor een meer gedetailleerde toelichting op de veranderingen wordt 
verwezen naar de afzonderlijke slotwetten.
Leeswijzer
De mutaties zijn gesplitst in drie categorieën:
1) Mee- en tegenvallers;
2) Beleidsmatige mutaties;
3) Technische mutaties.
De laatste categorie omvat alle overboekingen, desalderingen, statistische 
correcties en mutaties die niet onder een ijklijn vallen. Mutaties worden 
toegelicht indien ze een bepaalde ondergrens overschrijden. De onder-
grens is afhankelijk van de omvang van de begroting en verschilt voor de 
verschillende categorieën mutaties. De post diversen bevat de mutaties 
die onder de ondergrens vallen en wordt in principe alleen toegelicht 
indien zich bijzonderheden voordoen.
De totalen per begroting worden in eerste instantie gepresenteerd 
exclusief de bedragen die onder de Homogene Groep Internationale 
Samenwerking (HGIS) vallen. Door middel van een aansluitregel wordt 
het deel van de begroting dat onder de HGIS valt zichtbaar gemaakt. De 
laatste regel geeft per begroting de totaalstand inclusief HGIS aan. De 
mutaties die optreden binnen het HGIS-deel van de begroting worden 
gepresenteerd en toegelicht in de Verticale Toelichting van alle HGIS 
uitgaven.
De bedragen in de tabellen zijn in miljoenen euro’s. Door afrondingen kan 
het totaal afwijken van de som der onderdelen.
12

 
 
De Koning
  
I DE KONING: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 40 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,1 
0,1 
Totaal mutaties sinds Miljoenennota 2014 0,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 40,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 40,1
 
  
I DE KONING: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,2 
0,2 
Totaal mutaties sinds Miljoenennota 2014 0,2 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,2 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,2
 
14

 
 
Overige Hoge Colleges van Staat en Kabinetten
  
IIB OVERIGE HOGE COLLEGES VAN STAAT EN KABINETTEN: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 115,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 4,1 
– 4,1 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 2,2 
2,2 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 2,3 
2,3 
Totaal mutaties sinds Miljoenennota 2014 0,4 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 116,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 116,1
 
  
IIB OVERIGE HOGE COLLEGES VAN STAAT EN KABINETTEN: 
NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 5,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 0,3 
0,3 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,6 
0,6 
Totaal mutaties sinds Miljoenennota 2014 0,9 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 6,7 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 6,7
 
Diversen (mee- en tegenvallers; uitgaven)
De meevaller is onder meer veroorzaakt doordat de Vreemdelingenkamer 
van de Raad van State in 2014 minder hoger beroepszaken heeft 
afgedaan. Hiernaast is niet ingeschreven op de Europese aanbesteding 
van de geplande vervanging van reguliere ICT-verzieningen binnen de 
Raad van State.
16

 
 
Algemene Zaken
  
III ALGEMENE ZAKEN: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 60,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 1,7 
– 1,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,8 
0,8 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Totaal mutaties sinds Miljoenennota 2014 – 1,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 59,5 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 59,5
 
  
III ALGEMENE ZAKEN: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 6,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 0,4 
– 0,4 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,2 
0,2 
Totaal mutaties sinds Miljoenennota 2014 – 0,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 6,4 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 6,4
 
18

 
Diversen (technische mutaties; uitgaven en ontvangsten)
Eind 2012/begin 2013 heeft Nederland de laatste samenwerkingsmiddelen 
voor Curaçao en Sint Maarten overgemaakt. In 2014 heeft de eindafre-
kening met de stichting AMFO plaatsgevonden en heeft een tussenafre-
kening met stichting SONA plaatsgevonden. De terugontvangen middelen 
zijn ingezet om lopende beleidsprogramma’s op Curaçao te continueren.
Lopende inschrijving Curaçao en St. Maarten
De landen Curaçao en Sint Maarten hebben op grond van de Rijkswet 
Financieel toezicht de mogelijkheid om, via een lopende inschrijving met 
Nederland, leningen voor investeringen aan te gaan. De geldleningen 
waarop Nederland inschrijft dienen te voldoen aan de normen en criteria 
van de Rijkswet, zoals een positief advies van het College Financieel 
Toezicht. Voor Curaçao is in 2014 een leenaanvraag van Naf 250 mln. (ca. 
105 mln. euro) voor de bouw van een nieuw ziekenhuis ingewilligd. Voor 
Sint Maarten is in het voorjaar een drietal leenverzoeken ingediend van 
totaal Naf 145,4 mln. (ca. 60,5 mln. euro) (TK 2013–2014, 33 750 IV, nr. 42). 
Hierover is de Tweede Kamer op 16 mei jl. geïnformeerd. Op 2 juni 2014 is 
de inschrijving geëffectueerd. Sint Maarten heeft nogmaals een 
leenverzoek ingediend van Ang 30,7 mln. (ca. 13,9 mln. euro). Dit is 
gemeld op 17 december 2014 (TK 2014–2015, 34 000 IV, nr. 30). De 
niet-kaderrelevante uitgaven en uiteindelijke ontvangsten vallen onder 
begrotingshoofdstuk IV Koninkrijksrelaties.
20

 
Veiligheid en Justitie
  
VI VEILIGHEID EN JUSTITIE: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 11.759,3 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 32,9 
– 32,9 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Asielzoekers 375,0 
Egalisatievordering rijkshuisvestingsstelsel 39,7 
Eindejaarsmarge 75,0 
Inzet loon- en prijsbijstelling – 17,1 
Kasschuif asielreserve – 50,0 
Oda toerekening eerstejaars asielopvang 88,4 
Outputfinanciering dji 2013 16,2 
Volumeontwikkeling rechtspraak – 22,5 
Diversen 80,3 
585,0 
Technische mutaties 
Rijksbegroting in enge zin 
Administratiekostenvergoedingen cjib 70,2 
Egalisatievordering rijkshuisvestingsstelsel – 39,7 
Frictiekosten huisvesting (van algemeen) 159,0 
Reorganisatie nationale politie (van algemeen) 30,8 
Diversen 46,9 
267,2 
Totaal mutaties sinds Miljoenennota 2014 819,4 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 12.578,7 
Totaal Internationale samenwerking 46,2 
Stand Financieel Jaarverslag van het Rijk 2014 12.624,9
 
22

 
Egalisatievordering Rijkshuisvestingsstelsel (beleidsmatige en technische 
mutaties)
Het kabinet heeft besloten tot een nieuwe vormgeving van het Rijkshuis-
vestingsstelsel per 1-1-2016 (2011–2012 TK 31 490 nr. 75). Een van de 
gevolgen hiervan is dat de huidige huurcontracten voortijdig worden 
opengebroken. Gedurende de looptijd van het huurcontract heeft de 
Rijksgebouwendienst (RGD) een vordering op de balans (zogenaamde 
egalisatievordering). Dit werd in de loop der tijd afgelost door het 
departement als gebruiker van een pand. Doordat de huurcontracten 
voortijdig moeten worden opengebroken vanwege de overgang naar het 
nieuwe huisvestingsstelsel, dienen departementen deze egalisatievor-
dering voortijdig af te lossen. Afgesproken is dat dit vanaf VJN 2014 tot en 
met NJN 2015 mag. Het Ministerie van VenJ heeft bij 1ste suppletoire 
begroting 2014 de egalisatievordering afgelost. De technische uitgaven-
mutatie betreft de overboeking naar het Ministerie van WenR. De 
aflossing van de egalisatievordering wordt gedekt door diverse 
e 
meevallers zoals gemeld in de 1 suppletoire begroting 2014.
Eindejaarsmarge
In 2013 is het budget van VenJ niet volledig tot besteding gekomen. Bij 
Voorjaarsnota 2014 is de eindejaarsmarge van 2013 aan de begroting van 
VenJ toegevoegd.
Inzet loon- en prijsbijstelling
De loon- en prijsbijstelling die eerder aan de VenJ begroting is toege-
voegd, stond gedeeltelijk gereserveerd op het artikel Nominaal en 
Onvoorzien. Een deel van deze prijsbijstelling is in het voorjaar 2014 
ingezet ter dekking van de VenJ-problematiek.
Kasschuif asielreserve
VenJ heeft eenmalig budget – via de begrotingsreserve asiel – verschoven 
om zodoende het budget voor ontwikkelingssamenwerking (ODA) 2014 te 
ontlasten.
Oda toerekening eerstejaars asielopvang
Door hogere asielinstroom in 2014 komen de uitgaven aan de eerstejaars 
asielopvang hoger uit. Hierdoor zijn in het voorjaar reeds meer uitgaven 
toegerekend aan ontwikkelingssamenwerking (ODA).
Outputfinanciering DJI 2013 (uitgaven en niet-belastingontvangsten)
In 2013 was sprake van een lagere bezetting bij de Dienst Justitiële 
Inrichtingen (DJI) dan eerder geraamd, waardoor budget terugvloeit naar 
VenJ. Deze middelen zijn weer ter beschikking gesteld aan DJI om de 
financiële positie van DJI te versterken.
Volumeontwikkeling rechtspraak
Op basis van de uitkomsten van het prognose model justitiële ketens 
(PMJ) in 2014, zijn de geraamde uitgaven aan de rechtspraak bijgesteld. 
Met name bij civiele rechtspraak en de vreemdelingenkamers is de 
geraamde instroom lager dan eerder werd ingeschat.
Diversen (beleidsmatige mutaties)
Deze post is een optelling van verschillende mutaties. Zo heeft VenJ een 
schikking van 10 mln. getroffen met de stichting Norma n.a.v. een 
rechterlijke uitspraak over thuiskopievergoedingen. Daarnaast heeft VenJ 
additionele uitgaven gedaan in het kader van de ramp MH17 (9,1 mln. in 
2014).
24

 
Outputfinanciering DJI 2013 (uitgaven en niet-belastingontvangsten)
In 2013 was sprake van een lagere bezetting bij de Dienst Justitiële 
Inrichtingen (DJI) dan eerder geraamd, waardoor budget terugvloeit naar 
VenJ. Deze middelen zijn weer ter beschikking gesteld aan DJI om de 
financiële positie van DJI te versterken.
Vertraging verhoging griffierechten
Als gevolg van een vertraging van de invoering van de aanpassing van de 
griffierechten heeft zich in de eerste helft van 2014 een tegenvaller van 19 
mln. voorgedaan.
Verzachting en vertraging griffierechten
De verhoging van de tarieven in het wetsvoorstel aanpassing griffie-
rechten zal worden gematigd. Daarnaast is er sprake van een tegenvaller 
van 19 mln. voor de tweede helft van 2014 en 19 mln. in 2015, als gevolg 
van verdere vertraging van invoering van het wetsvoorstel. Dit bespa-
ringsverlies is binnen de begroting van VenJ van dekking voorzien.
Diversen (beleidsmatige mutaties)
De post diversen is een optelling van verschillende mee- en tegenvallers. 
De belangrijkste meevaller, circa 8 mln., doet zich voor bij CJIB, Justis, 
DJI, Jeugdbescherming en -reclassering. De niet benutte financiering 2013 
bij deze organisaties wordt ter beschikking gesteld aan DJI om de 
financiële positie van DJI te versterken.
Administratiekostenvergoeding CJIB
De afspraken tussen VenJ en het Centraal Justitieel Incassobureau (CJIB) 
rondom de uitgaven en ontvangsten voor de administratiekostenver-
goeding zijn meerjarig verwerkt in de begroting van VenJ. De ontvangsten 
uit de administratiekostenvergoeding zijn beschikbaar gesteld aan het 
Centraal Justitieel Incassobureau (CJIB) ter dekking van de gemaakte 
kosten bij WAHV-zaken, boetevonnissen en OM-afdoeningen.
Diversen (technische mutaties)
De grootste mutatie binnen de post diversen betreft een meevaller voor 
JustID. Naast reguliere taken voert JustID ook een aantal opdrachten uit 
voor derden, zoals het beheer van systemen. De vergoedingen voor deze 
opdrachten zijn d.m.v. een desaldering van 12 mln. toegevoegd aan het 
uitgavenkader.
26

 
  
VII BINNENLANDSE ZAKEN EN KONINKRIJKSRELATIES: 
NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 383,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 3,5 
– 3,5 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 1,2 
1,2 
Technische mutaties 
Rijksbegroting in enge zin 
Dienstverlening agentschappen 50,0 
Diversen 43,2 
Niet tot een ijklijn behorend 
Vut-fonds 75,5 
Diversen – 0,4 
168,3 
Totaal mutaties sinds Miljoenennota 2014 166,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 549,5 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 549,5
 
Diversen (mee- en tegenvallers; uitgaven en ontvangsten)
In de realisatie is gestuurd op het vinden van budgettaire dekking binnen 
de AIVD voor de ontvangstentegenvaller voor de uitvoering van veilig-
heidsonderzoeken, in afwachting van de wijziging van de WVO, en de 
hogere geheime uitgaven als gevolg van de intensivering van de 
onderzoeken van de dienst.
EJM WenR (beleidsmatige- en technische mutaties; uitgaven)
De begrotingstechnische verwerking van de eindejaarsmarge van de 
begroting van WenR loopt via de begroting van BZK. De overschrijding bij 
de Huurtoeslag in 2013 (96,9 mln.) leidt per saldo tot een negatieve 
eindejaarsmarge voor WenR op de begroting van BZK (85,5 mln.). Het 
tekort 2013 is opgevangen binnen het instrument van de Huurtoeslag. 
Hiervoor zijn de betreffende middelen overgeheveld van de begroting van 
WenR naar de begroting van BZK.
Dienstverlening agentschappen
Het betreft de uitgaven en de ontvangsten voor de dienstverlening van het 
kerndepartement aan de baten-lastenagentschappen (dienstverleningsaf-
spraken 2014).
Egalisatievordering Rijkshuisvestingsstelsel
Het kabinet heeft besloten tot een nieuwe vormgeving van het Rijkshuis-
vestingsstelsel per 1-1-2016 (TK 2011–2012, 31 490, nr. 75). Eén van de 
gevolgen hiervan is dat de huidige huurcontracten voortijdig worden 
opengebroken. Gedurende de looptijd van het huurcontract heeft de 
Rijksgebouwendienst (RGD) een vordering op de balans (zogenaamde 
egalisatievordering), dit werd in de loop der tijd afgelost door het 
28

 
Onderwijs, Cultuur en Wetenschap
  
VIII ONDERWIJS, CULTUUR EN WETENSCHAP: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 34.736,0 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Autonome raming studiefinanciering – 210,1 
Incidentele meevaller lgf – 34,1 
Leerlingenvolume referentieraming 2014 169,9 
Meevaller lerarenbeleid – 35,1 
Tegenvaller bekostiging po 42,4 
Diversen – 59,7 
– 126,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Eindejaarsmarge: inzet (noa incidentele middelen) 34,0 
Eindejaarsmarge: inzet (overlopende verplichtingen) – 48,4 
Eindejaarsmarge: inzet (restant dekking problematiek 
augustus) – 31,9 
Eindejaarsmarge: inzet (restant dekking problematiek) – 149,4 
Eindejaarsmarge: toevoeging 237,0 
Intertemporele compensatie ov-studentenkaart 450,0 
Vooruitbetaling mediabijdrage 2015 142,8 
Vooruitbetaling salarismix mbo 2015 41,1 
Diversen 25,4 
700,6 
Technische mutaties 
Rijksbegroting in enge zin 
Investering kwaliteit onderwijs (van aanvullende post) 204,0 
Diversen 107,0 
Niet tot een ijklijn behorend 
Autonome raming studiefinanciering 161,0 
Prijsbijstelling tranche 2014 78,9 
Referentieraming 2014 65,3 
Diversen 4,7 
620,9 
Totaal mutaties sinds Miljoenennota 2014 1.194,7 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 35.930,7 
Totaal Internationale samenwerking 64,2 
Stand Financieel Jaarverslag van het Rijk 2014 35.994,9
 
30

 
Tegenvaller bekostiging po
De uitgaven aan de bekostiging in het primair onderwijs zijn 42,4 mln. 
hoger dan geraamd. Deze tegenvaller is het gevolg van een groter beroep 
op de bijzondere bekostiging, zoals de groeiregeling en correcties in de 
bekostiging van voorgaande jaren.
Diversen (mee- en tegenvallers)
Er doet zich een meevaller van 27,9 mln. op het artikel BVE voor, 
hoofdzakelijk omdat minder gebruik is gemaakt van de regeling VSV (9,5 
mln.) en de regeling praktijkleren (12 mln.). Verder zijn er meevallers op 
het artikel PO (12,2 mln.) en op het artikel cultuur (6,7 mln.), omdat er 
minder opdrachten en subsidies zijn verstrekt. Tot slot zijn de uitgaven 
aan de WTOS 4,9 mln. lager uitgekomen dan geraamd.
Eindejaarsmarge: inzet
De eindejaarsmarge is ingezet voor diverse kasschuiven uit de 
Najaarsnota 2013 naar 2014 (26,8 mln.) en na Najaarsnota ontstane 
overlopende verplichtingen uit 2013 naar 2014 (28,8 mln.). Verder is de 
eindejaarsmarge ingezet om een deel van de ingehouden prijsbijstelling 
alsnog uit te keren aan instellingen en ter dekking van het programma 
vernieuwing studiefinanciering (PVS). Tot slot werd 34 mln. van de 
eindejaarsmarge gereserveerd om incidentele middelen voortvloeiend uit 
het Nationaal Onderwijs Akkoord te financieren.
Eindejaarsmarge: toevoeging
Dit betreft de toevoeging van de eindejaarsmarge 2013 aan de begroting 
van OCW.
Intertemporele compensatie ov-studentenkaart
Ter optimalisatie van het kasritme van de staat is een deel van de 
verplichtingen aan de vervoersbedrijven voor de ov-studentenkaart 
vooruitbetaald.
Vooruitbetaling salarismix mbo 2015
In december 2014 is abusievelijk aan 24 mbo-instellingen de toewijzing 
salarismix leraren middelbaar beroepsonderwijs in de Randstadregio’s 
voor 2015 uitgekeerd. Deze toewijzing van 41,1 mln. is in december 2014 
in één keer betaald in plaats gespreid over alle maanden van 2015. De 
abusievelijke betaling wordt verrekend met de reguliere bekostiging 2015 
(TK 2014–2015, 34 000 VIII, nr. 82).
Vooruitbetaling mediabijdrage 2015
De eerste kwartaalbijdrage (142,8 mln.) voor 2015 aan het Commissariaat 
van de Media is abusievelijk eind december 2014 betaald. Dit wordt in 
januari 2015 gecorrigeerd (TK 2014–2015, 34 000 VIII, nr. 82).
Diversen (beleidsmatige mutaties)
Deze post bestaat onder andere uit extra uitgaven aan prijsbijstelling en 
het programma vernieuwing studiefinanciering (PVS) (zie Eindejaars-
marge: inzet). Daarnaast is vanuit de middelen uit de Begrotingsafspraken 
2014 20 mln. bestemd ter ondersteuning van de Nederlandse filmin-
dustrie. Verder bestaat deze post uit diverse overlopende verplichtingen 
van 2014 naar 2015 (48,4 mln.). Hiervan heeft 14,3 mln. betrekking op 
onderuitputting bij de huisvesting Rijksmusea. Tot slot wordt de egalisa-
tievordering met betrekking tot het Rijkshuisvestingsstelsel van 18,2 mln. 
afgelost.
32

 
Diversen (technische mutaties, niet-kaderrelevant)
Deze post bestaat uit 24,1 mln. meerontvangsten op de hoofdsom van de 
studieleningen ten opzichte van de raming vanwege extra aflossingen bij 
de langlopende rentedragende leningen.
34

 
roodstand van de sociale fondsen lager is uitgevallen dan vooraf werd 
geraamd. Dit leidt dus tot lagere uitgaven voor het Rijk. Bij agent-
schappen, RWT’s en decentrale overheden was sprake van een toename 
in de middelen die ze in de schatkist aanhouden. Ook dit zijn lagere 
uitgaven voor het Rijk.
Rente vaste schuld
De rente op de vaste schuld valt lager uit dan vooraf is geraamd, doordat 
op de uitgegeven leningen lagere tarieven zijn betaald (gemiddeld 1,1%) 
dan waarmee in de begroting rekening was gehouden (2,4%).
Rente vlottende schuld
De rente op de vlottende schuld valt lager uit dan vooraf is geraamd, 
doordat op de uitgegeven korte leningen lagere tarieven zijn betaald 
(gemiddeld 0,03%) dan waarmee in de begroting rekening was gehouden 
(0,2%).
Verstrekte leningen
Het bedrag aan verstrekte leningen is 0,7 mld. hoger dan in de begroting 
werd geraamd. Dit komt voornamelijk doordat agentschappen meer 
leningen hebben afgesloten dan eerder verwacht.
Aflossingen op leningen
Door agentschappen is meer afgelost op leningen dan vooraf was 
geraamd, onder andere doordat een aantal leningen vervroegd is afgelost.
Rente vaste schuld
De rente-ontvangsten op de vaste schuld bestaan uit de betaalde en 
ontvangen rente op de portefeuille renteswaps. Deze ontvangsten zijn 0,2 
mld. hoger uitgevallen dan geraamd doordat op nieuw afgesloten swaps 
netto meer rente is ontvangen dan betaald.
Diversen (technische mutaties; niet-belastingontvangsten)
Deze post bevat onder andere een daling van de rente-ontvangsten op 
vlottende schuld (– 12 mln.) en een daling van de rentebaten die de Staat 
ontvangt van de deelnemers aan het schatkistbankieren. Deze daling van 
de rentebaten wordt veroorzaakt door een lagere rente dan waar vooraf 
rekening mee was gehouden (– 36,5 mln.).
36

 
  
IXB FINANCIEN: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 6.063,2 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Belasting-en invorderingsrente 64,5 
Dividend staatsdeelnemingen 34,9 
Ontvangsten boetes en schikkingen 19,4 
Premies ekv 28,3 
Diversen – 9,5 
137,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Bijstelling belasting- en invorderingsrente – 160,0 
Dividend staatsdeelnemingen 247,5 
Exportkredietverzekeringen 106,9 
Vrijval senogom en ekv 41,4 
Winstafdracht dnb 68,2 
Diversen 24,9 
328,9 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 34,4 
Niet tot een ijklijn behorend 
Fee garantie bancaire leningen – 55,9 
Iabf 2.593,9 
Ing 100,0 
Ontvangst ijsland 623,0 
Vervroegde aflossing ing 1.025,0 
Winstafdracht dnb – 115,5 
Diversen 19,7 
4.224,6 
Totaal mutaties sinds Miljoenennota 2014 4.691,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 10.754,3 
Totaal Internationale samenwerking 5,1 
Stand Financieel Jaarverslag van het Rijk 2014 10.759,4
 
Materieel ICT / Materieel overig
Er is meer uitgegeven aan ICT dan vooraf was ingeschat. Aan overig 
materieel is minder uitgegeven dan begroot.
Schade-uitkering EKV & Exportkredietverzekeringen & Premies EKV 
(uitgaven en niet-belastingontvangsten)
De raming van zowel de schades als de recuperaties en de premies is 
bijgesteld. De schades zijn neerwaarts bijgesteld met 53,5 mln. (26,6 mln. 
onder de titel schade-uitkering EKV en 26,9 mln. onder de titel Exportkre-
dietverzekeringen), de ontvangsten uit recuperaties en premies zijn 
respectievelijk met 62 mln. en 73,2 mln. (hiervan valt 44,9 mln. onder de 
titel exportkredietverzekeringen en 28,3 mln. onder de titel Premies EKV) 
opwaarts bijgesteld. De premies zijn bijgesteld vanwege een aantal grote 
transacties in de scheepvaartsector, de voornaamste reden voor de 
bijstelling van de recuperaties is de terugbetalingafspraak (TK 2013–2014, 
33 750, nr. 29) die met Argentinië gemaakt is over de uitstaande schuld. In 
2014 is de eerste betaling binnen deze regeling ontvangen.
38

 
Bijdrage aan gemeenten en wgr-plusregio’s
Er is meer beroep gedaan op het btw-compensatiefonds dan vooraf was 
geraamd.
Bijstelling BCF
De raming van het btw-compensatiefonds (BCF) is opwaarts bijgesteld op 
basis van realisatiecijfers over 2013.
IABF (uitgaven en ontvangsten)
In december 2013 is een deel van de Alt-A portefeuille van ING verkocht. 
Het restant van de portefeuille is begin 2014 verkocht, wat leidt tot hogere 
ontvangsten voor 2014.
Belasting- en invorderingsrente
Er is meer aan belasting- en invorderingsrente ontvangen dan in de 
begroting geraamd is. Dit wordt met name veroorzaakt door hogere 
rente-ontvangsten bij de VPB.
Dividend staatsdeelnemingen (beleidsmatige mutaties en niet tot een 
ijklijn behorend)
Op basis van nieuwe businessplannen is het geraamde dividend voor 
onder andere Urenco, Gasunie en Schiphol gedurende het jaar opwaarts 
bijgesteld.
Ontvangsten boetes en schikkingen
De ontvangsten van de boetes en schikkingen vallen hoger uit dan 
geraamd. Dit wordt met name veroorzaakt door een toename van de 
geïnde verzuimboetes voor te laat betaalde aangiften motorrijtuigenbe-
lasting en door een hoger aandeel in de boetes inkomstenbelasting (als 
gevolg van het vaststellen van de definitieve verdeelsleutels met de 
sociale fondsen).
Winstafdracht DNB
De winstafdracht DNB was lager dan begroot. De winstafdracht wordt 
deels onder het kader en deels buiten het kader verantwoord op de 
begroting van Financiën. Deze uitsplitsing wordt gemaakt op basis van 
respectievelijk de niet-crisisgerelateerde winst (kaderrelevant) en de 
crisisgerelateerde winst (niet-kaderrelevant). In 2014 is sprake van een 
kaderrelevante meevaller van 68 mln. en een niet kaderrelevant tegen-
valler van 116 mln. Per saldo is er sprake van een tegenvaller van 48 mln. 
in 2014.
Diversen (beleidsmatige mutaties)
Hieronder vallen onder andere de bijstelling van de doorbelaste kosten 
van vervolging (10 mln.) en een vrijval van de saldibalans van Financiën. 
Deze vrijval heeft betrekking op een bedrag dat afkomstig is van 
opbrengsten van in beslag genomen goederen tijdens justitie-acties in 
2007. Achteraf bleek dat deze goederen onterecht in beslag zijn genomen. 
Het merendeel van het bedrag is terugbetaald aan de rechtmatige 
eigenaren, voor een bedrag van 11,6 mln. konden deze niet meer 
achterhaald worden. Dit bedrag is vrijgevallen.
Diversen (technische mutaties)
Onder deze post vallen onder andere ontvangsten ten gevolge van de 
oprichting van de centrale examenbank die niet waren geraamd in de 
begroting (6,5 mln.), doorbelaste apparaatuitgaven (6 mln.) en de 
desaldering NLFI (12 mln.).
40

 
Defensie
  
X DEFENSIE: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 7.583,6 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Definitieve doorwerking ontvangsten – 18,9 
Realisatie dmo 24,9 
Realisatie nieuw materieel 31,7 
Realisatie overig – 29,7 
Diversen – 1,8 
6,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Bijstelling investeringen – 68,0 
Doorwerking eindejaarsmarge defensie – 31,2 
Doorwerking ontvangsten – 50,8 
Doorwerking ontvangsten wia-premie & sociale lasten 
belastingdienst 15,6 
Intensivering defensie – 50,0 
Kasschuif sociaal beleidskader (sbk) – 35,0 
Reservering prijsbijstelling 2014 49,0 
Uitdelen allocatie gelden – 16,9 
Diversen 42,2 
– 145,1 
Technische mutaties 
Rijksbegroting in enge zin 
Intensivering defensie (begrotingsakkoord 2013) 50,0 
Diversen – 3,9 
Niet tot een ijklijn behorend 
Diversen – 19,0 
27,1 
Totaal mutaties sinds Miljoenennota 2014 – 111,8 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 7.471,8 
Totaal Internationale samenwerking 315,9 
Stand Financieel Jaarverslag van het Rijk 2014 7.787,8
 
42

 
het aanbestedingstraject voor de renovatie van het Centraal Militair 
Hospitaal waardoor de bijdrage van Stichting Ziektekostenverzekering 
Defensie (SZVK) hieraan van 5,6 mln. doorschuift naar 2015. Daarte-
genover staan hogere ontvangsten vanuit de NAVO (4 mln.). De uitgaven-
ruimte voor 2014 is navenant met 50,8 mln. verlaagd.
Doorwerking ontvangsten wia-premie & sociale lasten belastingdienst
Dit betreft de doorwerking aan de uitgavenkant van hogere ontvangsten 
als gevolg van restitutie van de belastingdienst van eerder betaalde 
WIA-premies en sociale lasten.
Intensivering defensie & intensivering defensie (begrotingsafspraken 
2013)
Dit betreft respectievelijk de doorverdeling en het toevoegen aan de 
begroting van de intensivering voor Defensie uit de begrotingsafspraken 
2013. Deze bedraagt 50 mln. voor 2014, oplopend tot 90 mln. vanaf 2015.
Kasschuif Sociaal Beleidskader (SBK)
Door vertraging in het personele reorganisatietraject wordt een deel van 
de budgetten voor de SBK-regelingen doorgeschoven naar 2015 omdat 
dan naar verwachting een hogere instroom is in de desbetreffende 
regelingen.
Reservering prijsbijstelling 2014
Een deel van de extra middelen die Defensie ontvangt naar aanleiding van 
de begrotingsafspraken, dient om het niet volledig uitkeren van de 
prijscompensatie in 2014 op te vangen. Hiervoor wordt 49 mln. gereser-
veerd.
Uitdelen allocatie gelden
Vanuit het artikel nominaal zijn tekorten bij de budgetten voor het 
Nationaal Militair Museum (4,6 mln.), de Patriots (3,8 mln.), de personeels-
budgetten van de CLAS (3 mln.) en het Marinemuseum (1,6 mln.) 
aangevuld.
Diversen (uitgaven)
Dit betreft verschillende maatregelen uit de nota «In het belang van 
Nederland» die naar aanleiding van het extra geld uit de begrotingsaf-
spraken zijn verzacht, waaronder: het behoud van de marinierscompagnie 
op Aruba (8,4 mln.), het aanhouden van het JSS (7 mln.) en de gebruiks-
vergoeding voor de infrastructuur van Assen (5,5 mln.). Daarnaast is er bij 
CZSK, CLAS, Kmar en CDC voor in totaal 10 mln. aan budget toegevoegd 
aan de exploitatiebudgetten om de operationele capaciteiten te 
versterken.
Een bedrag van 11,2 mln. is opgenomen ter compensatie van de uitgaven 
voor de inzet na de ramp met de MH-17. Daarnaast is Defensie met het 
ABP een lening overeengekomen voor het op kapitaaldekking brengen 
van de militaire ouderdomspensioenen. In 2014 is de lening hiervoor niet 
nodig en valt daarom vrij (– 19,2 mln.). Tot slot is voor 4,3 mln. de 
openstaande egalisatieschuld bij de RGD afgerekend en hebben diverse 
budgetoverhevelingen met andere departementen plaatsgevonden.
Bijstelling ontvangsten wia-premie & sociale lasten belastingdienst
Dit betreft hogere ontvangsten als gevolg van restitutie van de belasting-
dienst van eerder betaalde WIA-premies en sociale lasten.
44

 
Eindejaarsmarge
De eindejaarsmarge van 2013 is bij Voorjaarsnota toegevoegd aan de 
begroting van IenM.
Diversen (Beleidsmatige mutaties – niet belastingontvangsten)
Het eigen vermogen van een agentschap is op basis van de Regeling 
agentschappen gebonden aan een maximumomvang van 5% van de 
gemiddelde jaaromzet, berekend over de laatste drie jaar. Het surplus aan 
eigen vermogen (van ILT, KNMI, NEa en RWS) uit het jaar 2013 is conform 
de vereisten van de Regeling agentschappen in de eerste suppletoire 
begroting 2014 ter beschikking gesteld aan de eigenaar.
Diversen (kaderrelevante technische mutaties – niet belastingontvangsten)
In 2013 liepen geraamde ontvangsten vertraging op, waardoor de hiertoe 
bedoelde uitgaven niet plaatsvonden. In 2014 kwamen de inkomsten voor 
uit te voeren diensten wel binnen waardoor de hiervoor bedoelde 
uitgaven alsnog konden plaatsvinden.
Nieuwe raming ontvangsten emissiehandel
In Europees verband is besloten het aantal te veilen rechten in 2014, 2015 
en 2016 met in totaal 900 mln. te beperken en deze in 2019 en 2020 alsnog 
op de markt te brengen (backloaden). Het Nederlandse aandeel in de te 
veilen rechten bedraagt 3,23%. Dit betekent dat ook in Nederland het 
aantal te veilen rechten is gewijzigd. Met deze mutatie zijn de ontvangsten 
aangepast aan de nieuwe situatie.
Diversen (niet-kaderrelevante technische mutaties – niet belastingont-
vangsten)
Deze post bestaat hoofdzakelijk uit een tegenvaller op de ETS ontvangsten 
en een tegenvaller op de GIS ontvangsten. De ontvangsten van de 
veilingopbrengsten emissiehandel (ETS) vielen in 2014 circa 15 mln. lager 
uit dan geraamd. Dit werd veroorzaakt doordat de veilingprijs per 
emissierecht lager uitviel. Deze prijs was begroot op 7,00 euro per 
emissierecht, de gerealiseerde prijs in 2014 was gemiddeld 5,90 euro. Als 
gevolg van minder vliegbewegingen waren er minder ontvangsten door 
minder opgelegde heffingsaanslagen in het kader van Geluidsisolatie 
Schiphol (GIS).
46

 
  
XIII ECONOMISCHE ZAKEN: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 12.733,8 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 2,2 
– 2,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 2,8 
2,8 
Technische mutaties 
Rijksbegroting in enge zin 
Onttrekkingen uit interne begrotingsreserve landbouw 31,4 
Diversen 119,9 
Niet tot een ijklijn behorend 
Aardgasbaten – 1.100,0 
Een doelmatige en duurzame enrgievoorziening – 274,5 
Diversen – 29,7 
– 1.252,9 
Totaal mutaties sinds Miljoenennota 2014 – 1.252,3 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 11.481,5 
Totaal Internationale samenwerking 4,1 
Stand Financieel Jaarverslag van het Rijk 2014 11.485,7
 
Egalisatieschuld RGD/BZK
Het kabinet heeft besloten tot een nieuwe vormgeving van het Rijkshuis-
vestingstelsel per 1-1-2016 (TK 2011–2012, 31 490 nr. 75). Een van de 
gevolgen hiervan is dat de huidige huurcontracten voortijdig moeten 
worden opengebroken en departementen voortijdig de egalisatievor-
dering moeten aflossen. Met deze mutatie is het deel van EZ van de 
egalisatievordering aan BZK betaald.
Innovatiekredieten
Als gevolg van de lagere realisatie van de verplichtingen in de afgelopen 
jaren is het beroep op de hiervoor geraamde kasmiddelen in 2014 19,3 
mln. lager. Aangezien sprake is van een fondsconstructie zullen deze 
middelen beschikbaar blijven voor het Innovatiefonds MKB+, dat met 
ingang van de begroting 2015 (NvW, TK 2014–2015, 34 000, nr. 15) 
onderdeel is van het Toekomstfonds.
Overig innovatiefonds
Deze mutatie bestaat uit meerdere wijzigingen binnen het artikel, de 
grootste mutaties zijn de Seed-capitalregeling waar in 2014 7,2 mln. 
minder is uitgegeven dan de raming bij Najaarsnota. De middelen voor 
het tweede DVI-fonds (100 mln.) en voor fundamenteel en toegepast 
onderzoek (25 mln.) konden in 2014 nog niet worden uitgegeven. De 5 
mln. kasbudget voor de co-investeringsfaciliteit voor business angels is in 
2014 ook niet uitgegeven. De verplichting hiervoor van in totaal 30 mln. is 
wel in 2014 aangegaan. De kasuitfinanciering zal in de komende jaren 
plaatsvinden. Aangezien sprake is van een fondsconstructie zullen deze 
middelen beschikbaar blijven voor het Toekomstfonds.
48

 
Mee en tegenvallers njn 2014
Dit betreft het saldo van een aantal mee- en tegenvallers. De uitgavenmu-
taties in deze post betreffen voornamelijk de uitfinanciering van het 
project Pieken in de Delta (5 mln.), een hogere bijdrage (4 mln.) aan Dienst 
Landbouwkundig Onderzoek in verband met het in stand houden van de 
High Containment Unit te Lelystad, en een eenmalige bijdrage van 10 mln. 
aan de Kamer van Koophandel ter gedeeltelijke compensatie van de 
transitievoorziening ten behoeve van de reorganisatie. Deze reorganisatie 
houdt verband met het opgaan van de 12 Kamers van Koophandel, Kamer 
van Koophandel NL en Syntens in één nieuwe organisatie (TK 2011–2012, 
32 004, nr. 4).
MEP
In 2014 is er sprake van een incidentele meevaller bij de MEP als gevolg 
van een lagere raming voor de subsidiabele productie. De meevaller heeft 
geen consequenties voor de haalbaarheid van de doelstellingen duurzame 
energie in 2020 (14%) en 2023 (16%).
Programmatische aanpak stikstof
Van de middelen die in 2014 beschikbaar zijn voor de PAS, komt een groot 
deel in latere jaren tot betaling, omdat betalingen op verstrekte subsidies 
voor het grootste deel pas in de jaren ná de subsidieverstrekking 
plaatsvinden.
SDE
Er is in 2014 sprake van lagere uitgaven bij de SDE die zijn veroorzaakt 
door een prijsmeevaller. Prijsmeevallers bij de SDE worden niet in de 
begrotingsreserve gestort en mogen ingezet worden voor problematiek 
op de EZ-begroting.
TKI toeslag
In 2014 zijn minder kasmiddelen nodig doordat de uitfinanciering van 
aangegane verplichtingen plaatsvindt op basis van liquiditeitsbehoefte 
verspreid over de meerjarige duur van de onderzoeksprojecten. Deze 
tijdelijke meevaller is grotendeels ingezet voor de te verwachten schades 
op de BMKB.
Veilingen
Er is 18,5 mln. beschikbaar op de begroting van EZ samenhangend met 
kosten van veilingen.
Voeding BMKB reserve
De interne begrotingsreserve voor de regeling Borgstellingsfaciliteit 
Midden- en Kleinbedrijf (BMKB) is aangevuld met een bedrag van 26,6 
mln. Dit is bestemd voor de dekking van de te verwachten verliesdecla-
raties in de komende jaren.
MKB actieplan
Ten behoeve van het aanvullend actieplan MKB financiering is er 100 mln. 
beschikbaar gesteld uit de middelen die in de Voorjaarsnota waren 
gereserveerd voor o.a. innovatie. Deze middelen zijn vanaf de Aanvul-
lende Post overgeheveld naar de begroting van EZ.
50

 
Sociale Zaken en Werkgelegenheid
  
XV SOCIALE ZAKEN EN WERKGELEGENHEID: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 33.755,4 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Sectorplannen – 44,3 
Diversen – 24,9 
Sociale zekerheid 
Aio – 18,3 
Bijstand – 522,2 
Kinderopvangtoeslag – 305,3 
Kindgebonden budget – 109,1 
Leningen inburgering – 23,9 
Nadere afrekening 2013 uwv en svb 22,8 
Overbruggingsregeling – 41,8 
Wajong 57,3 
Diversen 22,9 
– 986,8 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Eindejaarsmarge rbg-eng 17,1 
Kasschuiven rbg-eng – 244,5 
Diversen – 15,5 
Sociale zekerheid 
Additionele middelen koopkracht 16,1 
Eindejaarsmarge sza 46,6 
Hervorming kindregelingen 28,7 
Intensivering kinderopvangtoeslag 100,0 
Inzet overige middelen artikel 99 – 16,2 
Inzet reservering kinderopvangtoeslag – 100,0 
Inzet restant eindejaarsmarge sza – 46,5 
Kasschuiven sza – 161,8 
Mkob verlaging – 15,3 
Nominale ontwikkeling 84,0 
Wwb/p-wet overige aanpassingen 41,9 
Wwb/p-wet zittend bestand Wajong – 40,0 
Diversen 14,0 
– 291,4 
Technische mutaties 
Rijksbegroting in enge zin 
Intensivering armoede- en schuldenbeleid – 70,0 
Diversen 5,9 
Sociale zekerheid 
Koopkrachttegemoetkoming – 66,0 
Diversen 27,5 
Niet tot een ijklijn behorend 
Bikk aow 304,7 
Rijksbijdrage vermogenstekort ouderdomsfonds – 67,9 
Diversen 13,9 
148,1 
Totaal mutaties sinds Miljoenennota 2014 – 1.130,2 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 32.625,2 
Totaal Internationale samenwerking 0,5 
Stand Financieel Jaarverslag van het Rijk 2014 32.625,7
 
52

 
Kindgebonden budget
De uitgaven aan het kindgebonden budget zijn lager uitgekomen dan in 
de begroting 2014 was geraamd. Door de hogere economische groei en 
hogere inkomens hebben minder mensen recht op een (hoger) kindge-
bonden budget.
Leningen inburgering
Hoewel het aantal asielzoekers in Nederland in 2014 toegenomen is, blijft 
het aantal leningen achter bij de verwachtingen. Reden hiervoor is dat 
asielgerechtigden drie jaar de tijd hebben om in te burgeren. Niet 
iedereen maakt in het eerste jaar gebruik van de leenfaciliteit. Het aantal 
leningen is wel toegenomen ten opzichte van het vorige en eerste jaar van 
het nieuwe leenstelsel.
Nadere afrekening 2013 UWV en SVB (uitgaven en ontvangsten)
Dit betreft de nadere afrekening 2013 van verschillende regelingen van 
SZW. Begrotingsgefinancierde regelingen worden gedurende het jaar aan 
instellingen als UWV en SVB bevoorschot en achteraf exact afgerekend.
Overbruggingsregeling
De uitgaven aan de overbruggingsregeling AOW zijn lager uitgekomen 
dan in begroting 2014 geraamd. Het aantal mensen dat gebruik maakt van 
de overbruggingsregeling is lager dan eerder verondersteld, evenals de 
gemiddelde hoogte van de overbruggingsuitkering.
Wajong
De uitgaven aan de Wajong zijn hoger uitgekomen dan in begroting 2014 
geraamd. Dit komt doordat het aantal mensen in de Wajong hoger was 
dan verwacht.
Eindejaarsmarge rbg-eng
Dit betreft de overheveling van de eindejaarsmarge naar de begroting van 
SZW.
Kasschuiven rbg-eng
Om het kasritme van de uitgaven te ondersteunen zijn diverse 
kasschuiven gedaan. De grootste hiervan betreft een kasschuif ten 
behoeve van de sectorplannen. Een deel van het budget voor de 
sectorplannen is van 2014 en 2015 overgeheveld naar latere jaren 
vanwege een derde tranche en een andere liquiditeitsbehoefte van de 
eerdere plannen. Een andere grote kasschuif betreft een schuif om de 
Rijksgebouwendienst te compenseren in 2015 in plaats van 2014 voor het 
mislopen van een gebruikersvergoeding.
Additionele middelen koopkracht (uitgaven en ontvangsten)
Ter ondersteuning van de koopkracht van gezinnen met kinderen is 
geïntensiveerd in het kindgebonden budget.
Eindejaarsmarge sza & Ramingtechnische veronderstelling in=uit
Dit betreft de overheveling van de eindejaarsmarge naar de begroting van 
SZW. Gelijktijdig is de ramingstechnische veronderstelling in=uit geboekt 
op de Aanvullende Post. De combinatie van beide bewerkstelligt dat het 
totale uitgavenbeeld niet wijzigt.
54

 
Intensivering armoede- en schuldenbeleid
Voor de intensivering van het armoede- en schuldenbeleid zijn middelen 
aan het Gemeentefonds toegevoegd.
Koopkrachttegemoetkoming
Als onderdeel van het 6 miljard pakket heeft in 2014 een eenmalige 
uitkering plaatsgevonden voor mensen met een inkomen tot 110% van het 
sociaal minimum. Dit betreft de overheveling van deze middelen naar het 
Gemeentefonds.
Bikk aow
De bijdrage in de kosten van de heffingskortingen (BIKK) aan het 
ouderdomsfonds is vastgesteld op basis van de Macro-economische 
Verkenning 2015 en hoger dan bij begroting geraamd. Dit wordt met 
name veroorzaakt door een verlaging van het tarief van de eerste schijf.
Rijksbijdrage vermogenstekort ouderdomsfonds
De rijksbijdrage aan het ouderdomsfonds voor 2014 is op basis van het 
Centraal Economisch Plan 2014 vastgesteld. De premie-inkomsten AOW 
zijn neerwaarts bijgesteld, waardoor het vermogenstekort ouderdoms-
fonds hoger is dan verwacht. Hierdoor is de rijksbijdrage naar boven 
bijgesteld. Daarnaast is het afstel van de huishoudentoeslag en de 
invoering van de inkomensondersteuning AOW verwerkt. Per saldo leidt 
dit tot een neerwaartse bijstelling van de rijksbijdrage.
Bijstand zelfstandigen (BBZ)
Gemeenten krijgen een voorschot om BBZ te verstrekken. Voor sommige 
gemeenten is dat voorschot te hoog en voor anderen te laag. De 
realisaties t.o.v. de bevoorschottingen worden na afloop van elk jaar 
verrekenend. De ontvangsten bedroegen 16,3 mln.
56

 
  
SOCIALE ZEKERHEID: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 1.116,1 
Mee- en tegenvallers 
Sociale zekerheid 
Kinderopvangtoeslag 102,0 
Kindgebonden budget – 48,4 
Nadere afrekening 2013 uwv en svb 69,6 
Ww – 58,8 
Diversen 38,0 
102,4 
Beleidsmatige mutaties 
Sociale zekerheid 
Diversen 0,6 
0,6 
Technische mutaties 
Sociale zekerheid 
Diversen 0,1 
0,1 
Totaal mutaties sinds Miljoenennota 2014 103,1 
Stand Financieel Jaarverslag van het Rijk 2014 1.219,3
 
ANW
De ANW-uitgaven zijn hoger uitgekomen dan begroot op basis van 
uitvoeringsgegevens van de SVB. Dit komt voornamelijk door een andere 
samenstelling van de populatie nabestaanden.
AOW
De AOW-uitgaven zijn lager uitgekomen dan begroot op basis van 
uitvoeringsgegevens van de SVB. Daarnaast is de gemiddelde hoogte van 
de partnertoeslag lager uitgekomen dan in de begroting 2014 was 
geraamd.
Bijstand
De uitgaven aan de bijstand zijn neerwaarts bijgesteld met name als 
gevolg van lagere werkloosheidscijfers dan waar eerder mee gerekend 
werd.
Kinderopvangtoeslag (uitgaven en ontvangsten)
De uitgaven aan de kinderopvang zijn lager uitgekomen dan eerder 
verwacht. Dit komt doordat het aantal kinderen in de kinderopvang en het 
aantal opvanguren per kind lager is uitgekomen ten opzichte van de 
raming in de begroting 2014.
Kindgebonden budget (uitgaven en ontvangsten)
De uitgaven aan het kindgebonden budget zijn lager uitgekomen dan in 
de begroting 2014 geraamd. Door de hogere economische groei en 
hogere inkomens hebben minder mensen recht op een (hoger) kindge-
bonden budget.
58

 
Inzet reservering kinderopvangtoeslag
Dit betreft de inzet van de reservering kinderopvangtoeslag ter dekking 
van de maatregel intensivering kinderopvangtoeslag uit de Begrotingsaf-
spraken 2014 (TK 2013–2014, 33 750, nr. 19).
Inzet restant eindejaarsmarge sza
Ter dekking van het budgettaire beeld SZA, heeft SZW het restant van de 
eindejaarsmarge ingezet.
Kasschuiven sza
Om het kasritme van de uitgaven binnen het kader SZA te ondersteunen 
zijn diverse kasschuiven gedaan. De grootste hiervan betreft een schuif 
van 2014 naar 2015 in verband met het in mei genomen besluit om de 
huishoudentoeslag niet per 2015 in te voeren. Naar aanleiding van 
besluitvorming in augustus is deze kasschuif uitgeboekt bij de mutaties 
afstel huishoudentoeslag.
WWB/p-wet overige aanpassingen
De aanpassingen WWB/Participatiewet (TK 2013–2014, 33 161, nr. 154) 
bestaan uit meerdere begrotingsmutaties. Deze zijn per saldo budgettair 
neutraal (gedeeltelijk op het hoofdstuk koppeling uitkeringen). De overige 
aanpassingen betreffen onder andere de invoering van een studiere-
geling, het behouden van de ontheffing van de sollicitatieplicht alleen-
staande ouders en het uitstel van de WWB-maatregelen naar 1 januari 
2015. Ook de dekking vanuit de middelen ten behoeve van de verzachting 
van de kostendelersnorm zijn hierin meegenomen.
WWB/p-wet zittend bestand wajong
De aanpassingen WWB/Participatiewet (TK 2013–2014, 33 161, nr. 154) 
bestaan uit meerdere begrotingsmutaties. Deze zijn per saldo budgettair 
neutraal (gedeeltelijk op koppeling uitkeringen). De belangrijkste wijziging 
betreft het niet overgaan van het zittend bestand Wajong naar gemeenten.
Brutering
Diverse uitkeringen zijn netto gekoppeld aan het netto minimumloon, 
maar kennen een ander bruto-netto traject dan het minimumloon. 
Wijzigingen in het bruto-netto traject van het minimumloon leiden tot 
aanpassing van het netto minimumloon. De uitkeringen die netto zijn 
gekoppeld, worden evenredig aangepast maar door het andere bruto-
netto traject kan de bruto uitkering een afwijkende ontwikkeling vertonen 
dan die van het bruto minimumloon. Het effect hiervan op de uitkerings-
lasten wordt het bruteringseffect genoemd. Het uitgavenkader SZA is voor 
dit effect gecorrigeerd.
Nadere afrekening 2013 UWV en SVB (uitgaven en ontvangsten)
Dit betreft de nadere afrekening 2013 van verschillende regelingen van 
SZW. Begrotingsgefinancierde regelingen worden gedurende het jaar aan 
instellingen als UWV en SVB bevoorschot en achteraf exact afgerekend.
60

 
  
XVI VOLKSGEZONDHEID, WELZIJN EN SPORT: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 72,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Realisatie 43,3 
43,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Ontvangsten wanbetalers 32,6 
Vaststelling instellingssubsidie 19,5 
Diversen 33,9 
86,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 45,6 
Niet tot een ijklijn behorend 
Zorgtoeslag 786,1 
Diversen 4,4 
836,1 
Totaal mutaties sinds Miljoenennota 2014 965,4 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 1038,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 1038,1
 
Realisatie subsidies en opdrachten
Deze post bestaat uit kleinere mee- en tegenvallers op de instrumenten 
subsidies en opdrachten. Bij de subsidies is verspreid over de verschil-
lende artikelen sprake van een onderuitputting van 11,3 mln. Bij de 
opdrachten is dat 9,8 mln.
Diversen (Mee- en tegenvallers; Rijksbegroting in enge zin)
Dit betreft o.a. het saldo van diverse mee- en tegenvallers bij de overige 
instrumenten (– 7,3 mln.) en het apparaatsartikel (– 6,4 mln.).
Tegemoetkomingen Wtcg
De voor december 2013 voorziene uitbetaling van tegemoetkomingen 
Wtcg is deels over de jaargrens heengegaan als gevolg van het inkomens-
afhankelijk maken van de Wtcg. Dit leidt tot extra uitgaven in 2014 van 
53,9 mln.
Diversen (Mee- en tegenvallers; Zorg)
Deze post betreft voornamelijk het saldo van de realisatie van de uitgaven 
voor opleidingen (– 11,6 mln.) en Caribisch Nederland (8,3 mln.).
CIZ transitie kasschuif
Tegen de achtergrond van de hervorming langdurige zorg heeft het CIZ in 
2014 meerkosten. In 2016 zijn de exploitatiekosten lager dan de 
beschikbare middelen. Via een kasschuif is de ruimte uit 2016 in 2014 
beschikbaar gesteld.
62

 
transitieprojecten HLZ (16,6 mln.), een desaldering ten behoeve van de 
PD-ALT (Projectdirectie Anthony van Leeuwenhoek Terrein) (20 mln.), een 
ijklijnmutatie voor de werkzaamheden omtrent de PGB-trekkingsrechten 
(12,8 mln.) en een ijklijnmutatie voor het plan van aanpak verbetering 
NVWA (8,1 mln.).
Diversen (Technische mutaties; Zorg)
Dit betreft o.a. een ijklijnmutatie van kader Z naar kader RBG-eng in het 
kader van verantwoord begroten waarbij de personeelskosten voor het 
Zorgverzekeringkantoor in Caribisch Nederland op het apparaatsartikel 
van de VWS begroting kunnen worden verantwoord (– 6,4 mln.).
Bijstelling BIKK
Dit is de bijstelling van de Bijdrage in Kosten van Kortingen (BIKK) naar 
aanleiding van actuele ramingen van het Centraal Planbureau.
Zorgtoeslag
Dit betreft de realisatie van de uitgaven op basis van gegevens van de 
Belastingdienst inzake de in 2014 gerealiseerde uitgaven aan de 
tegemoetkoming in kosten van de nominale zorgpremie. Deze toename 
volgt onder andere uit de economische ontwikkelingen en de ontwikke-
lingen op het gebied van de kosten van de zorg in Nederland in de 
afgelopen jaren.
Diversen (Technische mutaties; Niet tot de ijklijn behorend)
Dit betreft hoofdzakelijk de realisatie van de regeling Tegemoetkoming 
Specifieke Zorgkosten (4,2 mln.) en de afwikkeling algemene kas ZFW (4,2 
mln.).
Realisatie (Mee- en tegenvallers; Rijksbegroting in enge zin)
Deze post is het saldo van diverse mee- en tegenvallende ontvangsten, 
waaronder meevallende ontvangsten bij Volksgezondheid (20,5 mln.), 
Curatieve Zorg (9,4 mln.) en Oorlogsgetroffenen en herinnering WO II (8,2 
mln.).
Ontvangsten wanbetalers
In 2014 zijn de ontvangsten uit de wanbetalersregeling 32,6 mln. hoger 
uitgevallen dan geraamd in de begroting.
Diversen (Mee- en tegenvallers; Rijksbegroting in enge zin)
Deze post bestaat uit kleinere mee- en tegenvallers op verschillende 
budgetten.
Vaststelling instellingsubsidie
Met ingang van 2013 loopt de financiering van de huisartsenopleiding via 
de beschikbaarheidbijdrage en is de subsidierelatie van VWS met de 
Stichting Beroeps Opleiding Huisartsen (SBOH) geëindigd. Een gevolg 
hiervan is dat de SBOH het met subsidie opgebouwd vermogen aan VWS 
heeft terugbetaald.
Diversen (Beleidsmatige mutaties; Rijksbegroting in enge zin)
Het betreft het saldo van een aantal kleine mutaties waaronder 
ontvangsten door de afrekening van in 2013 betaalde voorschotten van de 
SVB (8,1 mln.) en hogere ontvangsten bij de Nederlandse Voedsel- en 
Warenautoriteit (NVWA) door niet meer benodigde middelen voor de 
leegstand van gebouwen en doordat de NVWA hogere boetes heeft geïnd 
(6 mln.).
64

 
 
Budgettair Kader Zorg
  
ZORG: UITGAVEN
2014 
Stand Miljoenennota 2014 72.895,0 
Mee- en tegenvallers 
Zorg 
Eerstelijnszorg – 175,2 
Financieringsmutatie awbz – 185,3 
Genees- en hulpmiddelen – 1.026,8 
Grensoverschrijdende zorg – 264,1 
Medisch specialistische zorg – 95,8 
Nominale ontwikkeling – 242,7 
Rijksvaccinatieprogramma – 46,9 
Tegemoetkomingen wtcg 53,9 
Vrijval nominaal en onverdeeld – 295,5 
Ziekenvervoer – 35,0 
Zorg in natura – 47,7 
Diversen 28,4 
– 2.332,7 
Beleidsmatige mutaties 
Zorg 
Nacalculatie 2014 114,0 
Vrijval loon- en prijsbijstelling – 72,0 
Diversen 6,3 
48,3 
Technische mutaties 
Zorg 
Correctie kader jeugd – 346,0 
Diversen – 53,2 
– 399,2 
Totaal mutaties sinds Miljoenennota 2014 – 2.683,8 
Stand Financieel Jaarverslag van het Rijk 2014 70.211,2
 
  
ZORG: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 5.068,6 
Mee- en tegenvallers 
Zorg 
Eigen bijdrage awbz 51,1 
51,1 
Totaal mutaties sinds Miljoenennota 2014 51,1 
Stand Financieel Jaarverslag van het Rijk 2014 5.119,7
 
Eerstelijnszorg
Bij de eerstelijnszorg doet zich in 2014 een per saldo onderschrijding van 
175 mln. voor.
Bij de huisartsenzorg is voor het jaar 2014 een onderschrijding van 43 
mln. te zien.
66

 
voornamelijk een verrekening van meerdere oude jaren betreft. Het 
grootste deel van deze verrekening wordt veroorzaakt doordat diverse 
kostprijzen lager zijn vastgesteld (mede als gevolg van een voor 
Nederland gunstig wisselkoerseffect) dan was geraamd.
Tweedelijnszorg
Bij de tweedelijnszorg is er sprake van een per saldo meevaller van 96 
mln. Deze wordt grotendeels veroorzaakt door een meevaller bij de 
geriatrische revalidatiezorg van 80 mln. Gelet op onzekerheden in de 
voorlopige cijfers zijn de ramingen voor instellingen voor medisch-
specialistische zorg en vrijgevestigde medisch specialisten niet bijgesteld.
Nominale ontwikkeling
De raming van de loon- en prijsbijstelling is conform systematiek 
aangepast op basis van het Centraal Economisch Plan (CEP 2014) van het 
CPB.
Rijksvaccinatieprogramma
De uitgaven voor de uitvoering van het RVP en de hielprik zijn als het 
gevolg van gunstige aanbestedingen en dalende geboortecijfers lager dan 
het beschikbare budget.
Tegemoetkomingen wtcg
De voor december 2013 voorziene uitbetaling van tegemoetkomingen 
Wtcg is deels over de jaargrens heengegaan als gevolg van het inkomens-
afhankelijk maken van de Wtcg.
Vrijval nominaal en onverdeeld
Er is sprake van vrijval op de post nominaal en onverdeeld. Deze vrijval 
doet zich met name voor bij de curatieve zorg.
Ziekenvervoer
Zowel bij het ambulancevervoer als bij overig ziekenvervoer is er sprake 
van een onderschrijding. Uit de NZa-gegevens blijkt een lagere groei van 
2013 op 2014 dan de groei van het in de VWS-begroting beschikbare 
budget.
Zorg in natura
Bij de zorg in natura is op grond van uitvoeringsinformatie van het 
Zorginstituut Nederland en de Nederlandse Zorgautoriteit sprake van een 
per saldo meevaller van circa 48 mln. Dit saldo bestaat uit enkele 
tegenvallers bij overige zorg in natura (49 mln.) en de extramurale zorg 
van 40 mln. Deze tegenvallers worden echter meer dan gecompenseerd 
door een neerwaartse bijstelling van de uitgaven aan intramurale 
verpleging en verzorging (196 mln.), intramurale gehandicaptenzorg (62 
mln.) en intramurale geestelijke gezondheidszorg (36 mln.). De uitgaven 
bij de intramurale sectoren zijn vooral lager doordat de extramuralise-
ringseffecten van de lage zzp’s nog niet in de ramingen waren verwerkt.
Nacalculatie 2014
In verband met wijziging van de indexeringssystematiek in de AWBZ/WLZ, 
ontstaat een incidentele mutatie van 114 mln.
Vrijval loon- en prijsbijstelling
Dit betreft vrijvallende middelen door een lagere uitkering voor loonont-
wikkeling dan eerder geraamd.
68

 
 
Buitenlandse Handel & Ontwikkelingssamenwerking
  
XVII BUITENLANDSE HANDEL & ONTWIKKELINGSSAMENWERKING: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2014 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,0 
Totaal Internationale samenwerking 2.813,1 
Stand Financieel Jaarverslag van het Rijk 2014 2.813,1 
 
  
XVII BUITENLANDSE HANDEL & ONTWIKKELINGSSAMENWERKING: 
NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 27,5 
Totaal mutaties sinds Miljoenennota 2014 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 27,5 
Totaal Internationale samenwerking 104,4 
Stand Financieel Jaarverslag van het Rijk 2014 131,8
 
70

 
  
XVIII WONEN & RIJKSDIENST: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 588,4 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Ramingen huurtoeslag 19,1 
Diversen 11,0 
30,1 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Meeropbrengst grondverkopen 20,0 
Diversen 1,5 
21,5 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 14,0 
14,0 
Totaal mutaties sinds Miljoenennota 2014 65,6 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 654,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 654,0
 
Huurtoeslag
De uitgaven bij de huurtoeslag zijn in 2014 263,4 mln. hoger dan geraamd. 
De oorzaak van deze overschrijding ligt in de groter dan verwachte 
toename van het aantal aanvragers, voornamelijk vanwege de slechte 
economische omstandigheden, en een afname van het niet-gebruik.
Huurtoeslag: ramingen en tekort 2013
Bij de huurtoeslag is voor de jaren 2014 – 2016 sprake van tekorten die in 
de jaren 2017 – 2019 omslaan in meevallers. De tekorten worden vooral 
veroorzaakt door de bij het Begrotingsakkoord deels teruggedraaide 
afschaffing van de fiscale aftrek van uitgaven voor specifieke zorgkosten. 
Doordat de fiscale aftrek nu gedeeltelijk blijft bestaan, zijn de belastbare 
inkomens van de groep die hier gebruik van maakt lager en daardoor 
hebben ze mogelijk recht op (meer) huurtoeslag. De meevaller in latere 
jaren wordt vooral veroorzaakt door een bijgestelde inflatieraming, die tot 
meevallers in de huurprijsontwikkeling leidt. Voor 2014 leidt dat tot een 
tegenvaller van 116,4 mln. bij de uitgaven en een meevaller van 19,1 mln. 
bij de ontvangsten. Daarnaast is sprake van een overschrijding van 96,9 
mln. op de huurtoeslag in 2013.
Diversen (mee- en tegenvallers; uitgaven)
Een deel van de middelen als gevolg van de meeropbrengsten uit 
grondverkopen (zie ook ontvangsten en beleidsmatige mutaties) schuift 
via de eindejaarsmarge door naar 2015. Daarnaast is er sprake van 
vertraging bij de renovatie van de tuinmuur van park Sorghvliet, ook die 
uitgaven schuiven door.
72

 
 
Gemeentefonds
  
B GEMEENTEFONDS: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 18.381,2 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Wijziging betalingsverloop – 22,2 
– 22,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Wijziging betalingsverloop 2013 34,8 
Diversen 1,0 
35,8 
Technische mutaties 
Rijksbegroting in enge zin 
Accres tranche 2013 118,9 
Accres tranche 2014 – 234,8 
Armoedebeleid 70,0 
Buurtsportcoaches vws 46,1 
Invoeringskosten jeugdzorg 32,0 
Rsp zuiderzeelijn gf 56,9 
Vth-taken 40,8 
Diversen 51,2 
Sociale zekerheid 
Koopkrachttegemoetkoming 66,0 
Zorg 
Iu wmo 94,0 
Diversen 5,2 
346,3 
Totaal mutaties sinds Miljoenennota 2014 359,9 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 18.741,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 18.741,1
 
  
B GEMEENTEFONDS: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,1 
0,1 
Totaal mutaties sinds Miljoenennota 2014 0,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,1
 
74

 
IU Wmo
De integratie-uitkering Wmo is opgehoogd voor de maatwerkvoorziening 
voor inkomenssteun chronisch zieken. Daarnaast is de integratie-uitkering 
Wmo verhoogd als gevolg van volume-, loon- en prijsindexatie.
76

 
Nationale gebiedsontwikkeling IJsselsprong
Dit betreft de overheveling van middelen voor het Nota Ruimte project 
IJsselsprong.
Natuur
Het kabinet heeft besloten over de extra middelen voor het decentralisa-
tieakkoord Natuur en over de afspraak uit het Regeerakkoord om te 
komen tot een robuust natuurnetwerk. Dit is in de hoofdlijnennotitie voor 
ontwikkeling en beheer van natuur in Nederland verder uitgewerkt. Deze 
middelen zijn structureel toegevoegd aan de decentralisatie-uitkering 
natuur, waarvan 100 mln. in 2014.
VTH-taken
Dit betreft de overheveling van taken van provincies aan gemeenten op 
het gebied van vergunningverlening, toezicht en handhaving.
Zuiderzeelijn REP-middelen
In het kader van het Ruimtelijk Economisch Programma (REP) als 
onderdeel van het regiospecifiek pakket (RSP) Zuiderzeelijn zijn middelen 
via een decentralisatie-uitkering beschikbaar gesteld aan de provincies 
Friesland, Groningen, Drenthe en Flevoland.
78

 
  
A INFRASTRUCTUURFONDS: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 6.594,6 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 10,6 
– 10,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Kasschuiven – 64,8 
Saldo 2013 38,9 
Saldo 2014 art. 12 wegen – 23,9 
Diversen 5,1 
– 44,7 
Technische mutaties 
Rijksbegroting in enge zin 
Desalderingen wegen 30,0 
Kasschuif if – 250,0 
Overboeking met hxii: reglok – 101,3 
Subsidie prorail 45,2 
Wegen: overboekingen met hxii – 159,0 
Diversen 40,2 
Niet tot een ijklijn behorend 
Diversen – 12,3 
– 407,2 
Totaal mutaties sinds Miljoenennota 2014 – 462,2 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 6.132,3 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 6.132,3
 
Diversen (mee- en tegenvallers)
Dit betreft onder andere de volgende mutaties:
Saldo 2014 art. 13 spoor (– 12 mln.): Voor een bedrag van 7 mln. zullen 
vervangingsinvesteringen in 2015 plaatsvinden in plaats van 2014. 
Daarnaast werd er 4 mln. aan gebruiksvergoeding HSA (HSL-Zuid) niet 
verrekend; in 2015 zal de definitieve verrekening 2009–2014 plaatsvinden. 
Tevens is bij Slotwet 1 mln. aan ruimte voor het Actieplan Groei op het 
Spoor teruggeboekt van IenM. Deze zal doorschuiven naar 2015.
Saldo 2014 art. 15 vaarwegen (– 14 mln.): Bij het Dynamisch Verkeersma-
nagementproject is een factuur aangehouden omdat met de leverancier 
van VOS (Verkeersmanagement Ondersteuning voor de Scheepvaart) nog 
onderhandeld werd over het geleverde en gefactureerde werk. Een aantal 
activiteiten en betalingen die hieraan gekoppeld waren schuiven ook door. 
Een ander onderdeel is een vertraging in opgedragen werkzaamheden 
van de leverancier van MSW (Maritiem Single Window), waardoor pas in 
2015 kan worden betaald. Daarnaast werd een aantal verwachte subsidie-
vaststellingen voor het Subsidieprogramma Zeehaveninnovatieproject 
voor Duurzaamheid (ZIP) niet gehaald. Ook een subsidie aan de Provincie 
Noord-Holland ten behoeve van de Zaan (Wilhelminasluis) is niet tot 
uitkering gekomen. Er was meer tijd nodig voor het ontwerp van de 
sluiskolk vanwege de complexiteit van de kadeconstructie grenzend aan 
het Zaangemaal. Deze middelen schuiven door naar 2015.
Saldo 2014 art. 17 megaprojecten (– 10 mln.): Restwerkzaamheden op het 
gebied van herverdeling van gronden en bodemsanering verliepen 
80

 
Punctualiteit en capaciteitsknelpunten (ATG). Omdat wordt gewerkt met 
een overprogrammering (27 mln.) leidde dit tot een budgettair overschot 
(106 mln.).
De lagere uitgaven op Geïntegreerde Contractvormen waren het gevolg 
van meevallende renteaanpassingen en nog niet genomen besluiten over 
belastingaanpassingen waardoor de beschikbaarheidsvergoeding in 2014 
lager uitviel dan begroot. Bij de begroting 2015 is een negatieve investe-
ringsruimte gepresenteerd voor 2014 (in verband met het niet volledig 
uitkeren van de prijsbijstelling). Deze is bij najaarsnota opgeheven (13 
mln.).
Saldo 2014 art. 15 vaarwegen
Dit betreft het saldo van uitgaven/ontvangsten op artikel 15 Hoofdvaarwe-
gennet:
De lagere uitgaven op Beheer, Onderhoud en Vervanging zijn veroorzaakt 
door de volgende projecten binnen het programma Vervanging en 
Renovatie: Impuls Groot Onderhoud, NoMo-AOV en Berging Baltic Ace.
Op Aanleg was sprake van een lagere realisatie ten opzichte van de 
programmering (7 mln.). Belangrijkste veroorzaker was Dynamisch 
Verkeersmanagement. Omdat wordt gewerkt met een overprogram-
mering (21 mln.) leidde dit tot een budgettair tekort (14 mln.). Bij de 
begroting is een negatieve investeringsruimte gepresenteerd voor 2014 
(in verband met het niet volledig uitkeren van de prijsbijstelling). Deze 
wordt nu opgeheven (19 mln.).
Saldo 2014 art. 17 megaprojecten
Dit betreft het saldo van uitgaven/ontvangsten op artikel 17 Megapro-
jecten:
De lagere uitgaven op Betuweroute zijn veroorzaakt doordat er in 2014 
geen beroep op de post onvoorzien is gedaan.
De lagere uitgaven op HSL worden veroorzaakt doordat een groot deel 
van de ontvangsten die aan het uitgavenbudget zijn toegevoegd niet meer 
in 2014 wordt uitgegeven.
De lagere uitgaven op ERTMS worden wordt met name veroorzaakt 
doordat IenM, ProRail en NS sinds de start van de kwartiermakersfase 
vooral capaciteit uit de eigen organisaties hebben gehaald. Dit zal naar 
verwachting leiden tot een andere verdeling van de middelen over de 
jaren.
De lagere uitgaven op ZuidasDok worden veroorzaakt doordat een deel 
van de uitgaven voor Functievrij maken (voorbereiding realisatie) in 2014 
doorschuiven naar latere jaren.
Desalderingen wegen
Deze post bestaat uit:
A2 Holendrecht: In 2008 zijn bestuursakkoorden gesloten tussen Rijk en 
provincies. Hierbij is afgesproken dat de provincie Utrecht 20 mln. 
bijdraagt aan het project A2 Holendrecht – Oudenrijn. De rijksbijdrage aan 
het project is hiermee destijds niet verlaagd.
Sluiskil: Conform het advies van de commissie van wijzen ontving IenM 
vanuit Vlaanderen 15,7 mln.
A1 Apeldoorn – Azelo: Met de provincies Overijssel en Gelderland en de 
regio Twente is afgesproken dat zij in een bijdrage leveren van 142 mln. 
aan dit project. Dit is vastgelegd in een bestuursovereenkomst. Een 
bedrag van 28,5 mln. werd in 2014 terugbetaald aan provincie Overijssel 
en Gelderland.
Schiphol-Amsterdam-Almere: Dit betrof een bijstelling van de 
ontvangsten voor het deeltraject Amstelveen (60 mln.).
82

 
 
Diergezondheidsfonds
  
F DIERGEZONDHEIDSFONDS: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 10,9 
Technische mutaties 
Niet tot een ijklijn behorend 
Productschappen 19,0 
Diversen 2,9 
21,9 
Totaal mutaties sinds Miljoenennota 2014 21,9 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 32,8 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 32,8
 
  
F DIERGEZONDHEIDSFONDS: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 10,9 
Technische mutaties 
Niet tot een ijklijn behorend 
Productschappen 10,4 
Diversen 11,5 
21,9 
Totaal mutaties sinds Miljoenennota 2014 21,9 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 32,8 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 32,8
 
Productschappen
Als gevolg van het opheffen van de productschappen per 1 januari 2015 
zijn extra ontvangsten gerealiseerd. Zo is van het productschap Pluimvee 
en Eieren een reserve ontvangen als voorschot op de huidige HPAI 
uitbraak van 6,0 mln. en is van het Productschap een voorschot op 2015 
ontvangen van 3,3 mln. Er zijn geen uitgaven voor deze extra 
ontvangsten, waardoor deze meegenomen worden naar 2015.
84

 
 
Accres Provinciefonds
  
ACCRES PROVINCIEFONDS: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen – 7,3 
– 7,3 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 7,3 
7,3 
Totaal mutaties sinds Miljoenennota 2014 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,0
 
  
ACCRES PROVINCIEFONDS: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2014 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,0
 
Het accres kent jaarlijks 2 bijstellingsmomenten, Voorjaarsnota en 
Miljoenennota, en 1 vaststellingsmoment, bij het FJR. Het definitieve 
accrespercentage over 2013 is op basis van de stand van het FJR 2013 
vastgesteld op – 0,33 procent. Dit betreft een opwaartse aanpassing van 
het accrespercentage t.o.v. het laatste bijstelmoment van het accres 2013. 
Op basis van het vastgestelde accrespercentage heeft verrekening 
plaatsgevonden met het PF over het jaar 2013 in 2014.
De bijstelling van het accresraming o.b.v. de normeringssystematiek voor 
het jaar 2014 is overgeboekt naar de begroting van het PF. Het accres voor 
het jaar 2014 is definitief vastgesteld 2,02 procent. Afrekening hiervan 
vindt plaats in 2015.
86

 
 
Deltafonds
  
J DELTAFONDS: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 1.230,8 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Saldo 2014 art.1 – 17,2 
Diversen – 6,0 
– 23,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Saldo 2013 16,1 
Saldo 2014 art.1 36,0 
Saldo 2014 art.4 15,0 
Saldo 2014 art.5 23,3 
Diversen – 7,8 
82,6 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen – 22,9 
– 22,9 
Totaal mutaties sinds Miljoenennota 2014 36,5 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 1.267,4 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 1.267,4
 
  
J DELTAFONDS: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 1.230,8 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 4,3 
– 4,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Saldo 2014 art.1 18,7 
Diversen 5,1 
23,8 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen – 22,9 
Niet tot een ijklijn behorend 
Diversen 2,1 
– 20,8 
Totaal mutaties sinds Miljoenennota 2014 – 1,4 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 1.229,4 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 1.229,4
 
88

 
Saldo 2014 art. 1 (ontvangsten)
Voor het project Ruimte voor de Rivier kwamen versneld inkomsten 
binnen doordat vastgoed eerder dan gepland kon worden verkocht.
Technische mutaties – Diversen
Dit betreft het saldo van verschillende technische mutaties. De grootse 
daarvan was de «Nota ruimte project IJsselsprong».
90

 
Korting prijsbijstelling 2014
In de Begrotingsafspraken 2014 is een deel van de prijsbijstelling tranche 
2014 ingehouden.
Overboeking H84
De indexatie van studiefinanciering en WTOS wordt voortaan geraamd op 
H80: Prijsbijstelling. De middelen van H84: Wet indexering studiefinan-
ciering zijn daarom overgeheveld naar H80: Prijsbijstelling.
Uitkeren tranche 2014
De resterende prijsbijstelling tranche 2014 is uitgekeerd aan de departe-
menten.
92

 
 
Koppeling Uitkeringen
  
KOPPELING UITKERINGEN: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) 102,5 
Mee- en tegenvallers 
Sociale zekerheid 
Diversen 4,6 
4,6 
Beleidsmatige mutaties 
Sociale zekerheid 
Nominale ontwikkeling – 84,0 
– 84,0 
Technische mutaties 
Sociale zekerheid 
Diversen – 23,2 
– 23,2 
Totaal mutaties sinds Miljoenennota 2014 – 102,5 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,0
 
  
KOPPELING UITKERINGEN: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2014 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 0,0
 
Nominale ontwikkeling
Dit is een overboeking naar de begroting van SZW om de begrotingsgefi-
nancierde uitkeringen op prijspeil 2014 te brengen.
94

 
Invulling in=uit-taakstelling & Ramingstechnische veronderstelling in=uit 
(Rijksbegroting in enge zin & Sociale zekerheid)
Bij Voorjaarsnota is de eindejaarsmarge uitgekeerd aan de departe-
mentale begrotingen. Als tegenhanger hiervan is de ramingstechnische 
veronderstelling in=uit op de Aanvullende Post verwerkt (in=uit-
taakstelling). Hierbij wordt ervan uitgegaan dat de onderuitputting die zich 
in 2013 heeft voortgedaan ook in 2014 zal optreden. De eindejaarsmarge 
voor de HGIS-middelen en de daarmee corresponderende in=uit-
taakstelling is over drie jaren verspreid. Voor 2014 resteerde ook nog een 
in=uit-taakstelling van 75,5 mln. door de HGIS eindejaarsmarge 2012. De 
in=uit-taakstelling op kader RBG-eng en SZA is volledig ingevuld.
Reservering augustus & Inzet reservering augustus
De reservering augustus is tijdens de augustusbesluitvorming ingezet. De 
middelen voor het Toekomstfonds zijn naar de begroting van EZ overge-
heveld.
Uitkering intensivering kwaliteit onderwijs
Dit betreft de overheveling van middelen voortvloeiend uit het Nationaal 
Onderwijs Akkoord (TK 33 750 VIII 4).
Uitkering middelen nationale politie
De vorming van de Nationale Politie gaat gepaard met een personele 
reorganisatie, waar alle medewerkers van de voormalige 25 regionale 
korpsen, het KLPD en de VtSPN bij betrokken zijn. In het Regeerakkoord 
van het kabinet Rutte I is voor de kosten van deze reorganisatie voor de 
jaren 2013 tot en met 2016 in totaal een bedrag van 130 mln. gereserveerd 
op de Aanvullende Post. Van dit bedrag is voor het jaar 2014 30 mln. 
overgeheveld naar de begroting van VenJ ter dekking van de in 2014 
verwachte uitgaven. Het restant is bij Voorjaarsnota aan de begroting van 
VenJ toegevoegd.
Uitkering middelen vastgoed DJI
De uitvoering van het Masterplan DJI (TK 2012–2013, 24 587, nr. 535) heeft 
tot gevolg dat een aanzienlijk aantal justitiële inrichtingen wordt gesloten. 
Dit brengt onder andere frictiekosten ten aanzien van het vastgoed met 
zich mee. Voor het inpassen van de frictiekosten huisvesting Masterplan 
DJI is vorig jaar een kasschuif toegepast. De in 2014 benodigde middelen 
zijn bij Voorjaarsnota via de Aanvullende Post aan de begroting van VenJ 
beschikbaar gesteld.
Uitkeren e57 maatwerkvoorziening inkomenssteun chronisch zieken
De middelen voor regeerakkoordmaatregel E57 (Maatwerkvoorziening 
inkomenssteun chronisch zieken en gehandicapten) zijn overgeheveld 
naar het gemeentefonds.
96

 
  
HOMOGENE GROEP INTERNATIONALE SAMENWERKING: 
NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 144,4 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 41,2 
41,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 21,7 
21,7 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 11,2 
11,2 
Totaal mutaties sinds Miljoenennota 2014 74,1 
Stand Financieel Jaarverslag van het Rijk 2014 218,5
 
De Homogene Groep Internationale Samenwerking (HGIS)
De HGIS is een budgettaire constructie waarin de uitgaven aan interna-
tionale samenwerking van verschillende departementen worden 
gebundeld. Het uitgavenniveau van de HGIS wordt aangepast aan 
macro-economische ontwikkelingen. Het merendeel van de HGIS-uitgaven 
wordt verantwoord via de begrotingen van BZ en BHOS.
Apparaat
De apparaatuitgaven van BZ tonen een per saldo meevaller. De belang-
rijkste mutaties betreffen de daling van het aantal uitgezonden 
medewerkers en lagere ICT- en huisvestingsuitgaven.
Crisisbeheersingsoperaties
De onderuitputting wordt grotendeels verklaard omdat de trainingsmissie 
in Irak in 2014 niet is gestart. Daarnaast is er bij een aantal missies 
(Afghanistan, Mali en anti-piraterij) sprake van overlopende verplich-
tingen.
Overig armoedebeleid
Vanaf het artikel overig armoedebeleid is de BNP-korting op de ODA 
doorverdeeld naar overige beleidsartikelen. Aanvullend is de 
overschrijding op het artikel gedekt met onderuitputting op overige 
ODA-posten.
Diversen (Mee- en tegenvallers; uitgaven)
Deze post bevat verschillende mutaties, waaronder lager dan geraamde 
uitgaven voor de missie in Mali.
Asielzoekers
Door hogere asielinstroom in 2014 komen de uitgaven aan de eerstejaars 
asielopvang hoger uit. De kosten voor de opvang van eerstejaars 
asielzoekers uit ontwikkelingslanden mogen worden toegerekend aan 
ODA (Official Development Assistance).
98

 
Kasschuif DGGF
Om de druk op het ODA budget te ontlasten is een kasschuif toegepast 
van 100 mln. uit 2016 naar de jaren 2014 en 2015.
Korting HGIS non-ODA
Het HGIS non-ODA budget is met 50,2 mln. gekort ter dekking van 
rijksbrede problematiek.
Veiligheid en stabiliteit
Het HGIS non-ODA budget toont een meevaller op het terrein van 
veiligheid, stabiliteit en rechtsorde doordat de Nederlandse contributie 
aan crisisbeheersingsoperaties van de Verenigde Naties in 2014 is 
afgenomen. Deze uitgaven vinden plaats na afroep door de VN. Dit budget 
wordt met de eindejaarsmarge meegenomen naar volgende jaren.
Natuurlijke hulpbronnen en klimaat
Vanwege de BNP korting op het ODA budget zijn de uitgaven aan 
natuurlijke hulpbronnen en klimaat verlaagd.
Noodhulpfonds
Deze kabinetsperiode is 570 mln. beschikbaar gesteld voor uitgaven aan 
noodhulp en opvang in de regio. Dit budget is gedurende de kabinetspe-
riode in de jaren 2014–2017 flexibel inzetbaar. Budget dat in 2014 niet is 
uitgegeven, wordt meegenomen naar latere jaren.
Ophoging BZ begroting vanuit BIV
Het betreft de overheveling van middelen uit het BIV naar de begroting 
van BZ voor activiteiten op het gebied van hervormingen in de veilig-
heidssector, vredesopbouw, training en capaciteitsopbouw.
Ophoging MINUSMA t.b.v. helikopters en containers 2014 vanuit BIV
Het budget voor MINUSMA, gefinancierd uit het BIV, is opgehoogd voor 
de kosten van het inzetten van helikopters en huisvesting in bescher-
mende containers. Deze mutatie betreft de ophoging van de Defensie 
begroting vanuit het BIV voor deze additionele kosten.
Private sector en investeringsklimaat
In 2014 is het budget verlaagd met 5 mln. als gevolg van een herschikking 
tussen de begroting van BHOS en BZ (amendement-Voordewind). Het 
bedrag komt ten goede aan het budget voor bescherming en bevordering 
van mensenrechten ten behoeve van bestrijding van kinderarbeid. Tot slot 
is het budget meerjarig verlaagd als gevolg van de BNP korting op het 
ODA budget.
Rechtstaatontwikkeling, wederopbouw en vrede
De opwaartse bijstelling van dit budget in 2014 is met name het gevolg 
van een overboeking van de BZ begroting (vanuit het Stabiliteitsfonds) 
naar de BHOS-begroting.
Veiligheid, stabiliteit en rechtsorde
In 2014 is het budget voor veiligheid, stabiliteit en rechtsorde op de 
begroting van BZ met name verlaagd vanwege een overboeking naar de 
BHOS-begroting vanuit het Stabiliteitsfonds.
Diversen (Beleidsmatige mutaties; uitgaven)
Deze post bevat verschillende mutaties, waaronder meevallers op de 
HGIS-middelen van VenJ (ca. 6 mln.) en Defensie (ca. 10 mln.).
100

 
 
Consolidatie
  
CONSOLIDATIE: UITGAVEN
2014 
Stand Miljoenennota 2014 (excl. IS) – 7.452,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Consolidatie 542,1 
542,1 
Totaal mutaties sinds Miljoenennota 2014 542,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) – 6.910,2 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 – 6.910,2
 
  
CONSOLIDATIE: NIET-BELASTINGONTVANGSTEN
2014 
Stand Miljoenennota 2014 (excl. IS) – 7.452,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Consolidatie 542,1 
542,1 
Totaal mutaties sinds Miljoenennota 2014 542,1 
Stand Financieel Jaarverslag van het Rijk 2014 (subtotaal) – 6.910,2 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2014 – 6.910,2
 
De post Consolidatie wordt gebruikt voor het corrigeren van de Rijksbe-
groting voor dubbeltellingen die ontstaan door het bruto-boeken van 
bijdragen. Het bruto-boeken houdt in dat zowel het departement dat 
bijdraagt, als het departement dat ontvangt de uitgaven op zijn begroting 
opneemt. Het ontvangende departement raamt daarnaast de te ontvangen 
bijdragen ook aan de ontvangstenkant van de begroting. Hierdoor wordt 
het rekenkundig niveau van de totale rijksuitgaven en de rijksontvangsten 
hoger dan het feitelijk niveau. Op de post Consolidatie wordt hiervoor 
gecorrigeerd. De hoogte van de post wordt in belangrijke mate bepaald 
door de bijdragen van de begroting van IenM aan het Infrastructuurfonds.
102

