 
KUSTWACHT VOOR HET KONINKRIJK DER 
NEDERLANDEN IN HET CARIBISCH GEBIED 
 
 
 
 
 
 
 
 
 
JAARVERSLAG 2017 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
Inhoudsopgave 
 
 
Inhoudsopgave ............................................................................................................................................ 3 
Inleiding ....................................................................................................................................................... 4 
1. Algemene (beleids)kaders en ontwikkelingen..................................................................................... 5 
1.1. Inleiding ....................................................................................................................................... 5 
1.2. Missie, visie, strategie, taken en prioriteitstelling ........................................................................ 5 
1.3. Samenwerking binnen het Koninkrijk .......................................................................................... 6 
1.4. Internationale samenwerking ...................................................................................................... 7 
1.5. Voorlichting .................................................................................................................................. 8 
2. Operationeel ........................................................................................................................................ 9 
2.1. Inleiding ....................................................................................................................................... 9 
2.2. Intelligence Gestuurd Politieoptreden ......................................................................................... 9 
2.3. Detectie en interceptie .............................................................................................................. 10 
2.4. Kritische Prestatie-Indicatoren .................................................................................................. 10 
3. Personeel .......................................................................................................................................... 17 
3.1. Inleiding ..................................................................................................................................... 17 
3.2. Instroom .................................................................................................................................... 17 
3.3. Doorstroom ................................................................................................................................ 18 
3.4. Uitstroom ................................................................................................................................... 18 
3.5. Prestatie-indicatoren ................................................................................................................. 19 
3.6. Overig ........................................................................................................................................ 19 
4. Materieel ............................................................................................................................................ 20 
4.1. Inleiding ..................................................................................................................................... 20 
4.2. Varend materieel ....................................................................................................................... 20 
4.3. Vastgoed ................................................................................................................................... 21 
4.4. VHF / Walradar / AIS ................................................................................................................. 21 
5. Begroting ........................................................................................................................................... 23 
5.1. Inleiding ..................................................................................................................................... 23 
5.2. Algemeen .................................................................................................................................. 23 
5.3. Artikelsgewijze toelichting ......................................................................................................... 23 
5.4. Financiering ............................................................................................................................... 25 
Bijlage A: Overzicht gebruikte afkortingen ................................................................................................ 27 
 
  
pagina 3 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
1. Algemene (beleids)kaders en ontwikkelingen 
 
1.1. Inleiding 
 
De missie, visie en strategie vormen de grondslag voor de bedrijfsvoering binnen de Kustwacht en zijn 
bepalend voor de focus. Gedurende het jaar 2017 is het overgrote deel van het managementteam van de 
Kustwacht gewisseld en is een nieuwe Directeur Kustwacht aangetreden. Dit heeft geresulteerd in subtiele 
accentverschuivingen en een actualisatie van de missie, visie en strategie van de Kustwacht, zoals die 
oorspronkelijk was verwoord in het Jaarplan 2017. Geen grote verandering van koers, maar wel een 
nuancering op basis van het geldende omgevingsbeeld en toekomstbeeld. In dit hoofdstuk wordt hier op 
ingegaan. In paragraaf 1.2. worden eerst de bijgestelde missie, visie en strategie beschreven om 
vervolgens dieper in te gaan op de taken en de prioriteitstelling op basis van het Justitieel Beleidsplan 
2013-2017 en het Jaarplan 2017. 
 
1.2. Missie, visie, strategie, taken en prioriteitstelling 
 
Missie 
“Het leveren van maritieme veiligheid (safety & security) in het Caribisch gebied door opsporing, toezicht 
(handhaving) en dienstverlening.” 
 
Visie 
“Vanaf 2020 geeft de Kustwacht op basis van een actueel omgevingsbeeld invulling aan Intelligence 
Gestuurd Politieoptreden (IGP) en het algemene inzetconcept.”  
  
Strategie 
Onder deze visie liggen vier pijlers die de komende jaren verder worden uitgewerkt. Deze zijn:  
1. het versterken van IGP door samenwerking en verdere uitwisseling van informatie met alle 
rechtshandhavingspartners, als randvoorwaarde voor efficiënte inzet; 
2. het starten met het versterken van de samenwerking met ketenpartners op het gebied van maritieme 
opsporing met daarvoor vrijgemaakte capaciteit; 
3. het inrichten van een moderne informatiehuishouding voor het realiseren van een actueel 
omgevingsbeeld; 
4. het verder bouwen aan een operationeel en financieel duurzame Kustwacht. 
 
De Kustwacht geeft invulling aan de missie door middel van algemene patrouilles en specifieke 
intelligence gestuurde acties (IGP). Patrouilles zijn gericht op het stelselmatig observeren en controleren 
van vaargedrag. Zij dragen bij aan de zichtbaarheid en informatie-opbouw van de Kustwacht. Conform de 
visie van de Kustwacht is het streven om de operationele inzet meer en meer te baseren op IGP. Dit in 
samenspraak of in nauwe samenwerking met andere nationale en internationale handhavende 
ketenpartners, gericht op daadwerkelijke overtredingen, misdrijven en thema’s. 
 
Taken 
De inzet van de kustwachtmiddelen is gericht op opsporing, toezicht en dienstverlening. De capaciteit van 
de Kustwacht wordt over de verschillende taakgebieden verdeeld, met inachtneming van: 
a. de justitiële prioriteiten in de uitvoering van de kustwachttaken, zoals vastgesteld door de ministers 
van Justitie (en Veiligheid) van de landen in het Justitieel beleidsplan; 
b. de verantwoordelijkheid voor een 24-uurs dekking van het Search and Rescue (SAR) 
verantwoordelijkheidsgebied van de Kustwacht dat een groot deel van de Caribische Zee beslaat; 
c. de beleidsaccenten van de bij de Kustwacht betrokken departementen van de vier landen. 
 
Prioriteitstelling 
Conform het Justitieel Beleidsplan 2013-2017 en het jaarplan 2017 lagen de justitiële prioriteiten, in 
willekeurige volgorde, bij: 
 
pagina 5 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
waaronder twee keer een “Lock Down” (100% controle op inkomende schepen). 
 
Saba 
Door gebruik te maken van het Automatic Identification System (AIS) op Saba voert de Kustwacht de 
controlerende taak op de Sababank  uit. Doordat de AIS-gegevens van de schepen zichtbaar zijn in het 
Joint Rescue Coordination Center (JRCC) kunnen de operators overtredingen op afstand waarnemen. De 
Kustwacht is in 2014 begonnen met het handhaven van het Sababankbeleid. Het is bij wet verboden met 
schepen groter dan 300 GT over de Sababank te varen. Daarnaast geldt een ankerverbod voor alle 
schepen. De Kustwacht heeft in 2017 met AIS op de Sababank overtredingen geconstateerd. De 
uitwerking van deze overtreding staan vermeld in hoofdstuk 2.4. 
  
1.4. Internationale samenwerking 
 
Verdrag van San José 
Begin november 2017 heeft de Directeur Kustwacht (DKW) te Costa Rica deelgenomen aan een 
conferentie over het Verdrag van San José. Hierbij is het Verdrag gepromoot en vanuit operationeel 
perspectief toegelicht. Tijdens de conferentie is aangegeven dat enkele landen, waaronder Honduras, zich 
zullen beraden op deelname aan het Verdrag van San José. De Kustwacht zal iedere gelegenheid blijven 
aangrijpen zoveel mogelijk landen te enthousiasmeren deel te nemen aan het Verdrag en het te 
ratificeren, zodat in multilateraal verband nog effectiever opgetreden kan worden tegen illegale transporten 
over water. 
 
De Kustwacht is namens het Koninkrijk aangewezen als operationeel meldpunt voor het verdrag. In 2017 
is één keer een verzoek ontvangen onder het verdrag te mogen handelen. Dit betrof het verzoek van 
Amerikaanse autoriteiten om een Sint Maarten gevlagd plezierjacht te mogen aanhouden. Deze 
toestemming is verleend, maar het jacht bleek geen smokkelwaar te bevatten. 
Omdat de Kustwacht dankzij het Verdrag op open zee bevoegd is op te treden tegen stateloze vaartuigen 
die worden verdacht van illegale activiteiten, heeft het verdrag wel bijgedragen aan één van de vangsten 
van smokkelwaar in 2017, namelijk de interceptie van cocaïne door Zr.Ms. Zeeland, onder de vlag van de 
Kustwacht, eind oktober 2017,  
   
Operationeel samenwerkingsprotocol met Franse autoriteiten Martinique 
Rondom de Bovenwindse eilanden, waar beide territoriale wateren dicht bij elkaar liggen, heeft de 
Kustwacht in 2017 samengewerkt met Franse autoriteiten. Regelmatig heeft het maritieme 
patrouillevliegtuig van de Kustwacht (DASH-8) boven de territoriale wateren (TTW) van Saint Martin 
gevlogen. Het in 2013 afgesloten operationele samenwerkingsprotocol tussen de DKW en de Franse 
regionale commandant in Martinique wordt nog steeds gebruikt om dit mogelijk te maken. Het is in 2017 
niet gelukt dit operationele verdrag aan te passen naar een meer pragmatischer vorm waarbij ook op zee 
achtervolging in hot pursuit makkelijker wordt. En marge van het trilateraal overleg tussen regionale 
militaire commandanten te Curaçao in november 2017, heeft de Franse militaire autoriteit 
(Commandement de la Zone Maritime Antilles) aangegeven dat het operationeel samenwerkingsprotocol 
wederom zal worden besproken met de Préfet délégué te Saint Martin. Zij zullen de mogelijkheden 
onderzoeken het protocol aan te laten sluiten bij een al bestaand protocol tussen Gendarmerie en Politie 
op Sint Maarten.  
 
Op basis van internationale afspraken is Frankrijk verantwoordelijk voor de coördinatie van Search And 
Rescue (SAR) bij de Bovenwindse eilanden. In 2017 is daarom ook op SAR-coördinatie en inzet intensief 
met Frankrijk samengewerkt. 
 
Oefening Open Eyes met Venezuela 
In verband met de toenemende onrust in Venezuela en de onmiddellijke nabijheid ten opzichte van de 
zuidelijkste (ei)landen van het Koninkrijk is het evident dat ontwikkelingen in Venezuela worden gevolgd. 
Het is nog meer van belang dat bestaande lines of communication open blijven en functioneren.  
De Kustwacht heeft in 2017 geïnvesteerd in haar contacten met de Venezolaanse Kustwacht, onder meer 
door het organiseren van de oefening Open Eyes. In het verleden was dit enkel een SAR-oefening, maar 
in 2017 is dit mede op verzoek van de Venezolaanse Kustwacht uitgebreid met zowel grensbewaking als 
pagina 7 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
2. Operationeel 
 
2.1. Inleiding 
 
De Kustwacht heeft in 2017 twee operationele concepten toegepast, te weten het algemene inzetconcept 
en het IGP-concept. Het algemene inzetconcept wordt gekenmerkt door een reactief karakter, omdat 
daarbij op basis van sensoren of meldingen wordt gereageerd. Het IGP-concept is een doorontwikkeling 
van het IGO-concept uit jaarplan 2017 en heeft een veel pro-actiever karakter. Er wordt immers geacteerd 
op intelligence die voortkomt uit het vergaren, vastleggen, verrijken en analyseren van gegevens. De 
Kustwacht wil zoveel mogelijk eenheden inzetten op basis van IGP. Dit betekent dat de Kustwacht in 
toenemende mate meer zal gaan varen en vliegen op basis van geanalyseerde informatie. Hiertoe is een 
moderne informatiehuishouding en –organisatie noodzakelijk voor het realiseren van een actueel 
omgevingsbeeld, alsook het verder versterken van het IGP zelf. 
 
 
2.2. Intelligence Gestuurd Politieoptreden 
 
Versterking IGP 
Het versterken van IGP vergt parallelle aanpak op de volgende domeinen: 
 structurele informatiedeling met de ketenpartners; 
 informatie-centrisch werken; 
 gebiedsgebonden optreden; 
 politioneel denken. 
 
Sinds 2016 wordt bijvoorbeeld met de oprichting van Information Centers (FCA & ICC) en 
gebiedsgebonden optreden door de patrouilles gewerkt aan de versterking van het IGP. Om effectiever te 
kunnen optreden op basis van de beschikbare informatie is het van belang dat de verschillende databases 
van de ketenpartners voor alle partners beschikbaar zijn. In 2017 zijn de eerste stappen gezet om dit te 
realiseren. Het belangrijkste deel van de versterking van het IGP is het politioneel denken. Het vervullen 
van de tot op heden vacant gebleven functies van Stafofficier Politie en Mentor Politiezaken draagt 
daaraan bij. Het politioneel denken betreft de borging van capaciteiten, processen en procedures van een 
politieorganisatie in de Kustwachtorganisatie. In 2017 is namelijk geconstateerd dat een belangrijk 
onderdeel van het politiegedachtegoed nog bij de Kustwacht moet worden versterkt, te weten de 
opsporingscapaciteit. 
  
HANDHAVING 
Maritiem 
Politie 
optreden 
INFOVERWERKING OPSPORING 
 
pagina 9 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
In 2017 heeft de Kustwacht de volgende resultaten behaald. 
 
 
 Operationele resultaten 2017 
Steunpunt 
WIGS 
Sint 
Steunpunt en/of 
Maarten 
Steunpunt Curaçao derden in 
Taakgebied (inclusief Totaal resultaat 
Aruba (inclusief internation
Saba en 
Bonaire) ale 
Sint 
wateren 
Eustatius) 
1502,02 kg  
Drugsbestrijding 
(1374,04 kg cocaïne en 127,98 kg marihuana) 
5,76 kg  89,52 kg  346,27 kg  1
1060,47 
operaties 
(2016: 3572,4 kg, 2015: 8782,7 kg, 2014: 1100,9 
kg, 2013: 2185 kg, 2012: 813 kg, 2011: 827 kg) 
20 vuurwapens onderschept 
Vuurwapens en 
4 16 0 0 (2016: 17, 2015: 0, 2014: 4, 2013: 2, 2012: 5, 2011: 
munitie 
8) 
Illegale 326 illegalen 
immigratie 29 293 4 0 (2016: 122, 2015: 88, 2014: 5, 2013: 43, 2012: 44, 
[aantal illegalen] 2011: 27) 
Scheepvaart 
220 overtredingen waarbij PV is opgemaakt 
2
toezicht 73 75 65 
7 (2016: 269, 2015: 367, 2014: 250, 2013: 271, 2012: 
[aantal PV’s] 
402, 2011: 282) 
 
0 overtreding waarbij PV is opgemaakt 
Milieudelicten 
0 0 0 
0 (2016: 7, 2015: 6, 2014: 3, 2013: 1, 2012: 4, 2011: 
[aantal PV’s] 
4) 
 
36 overtredingen waarbij PV is opgemaakt 
Illegale visserij 
5 26 5 0 (2016: 46, 2015: 40, 2014: 47, 2013: 26, 2012: 37, 
[aantal PV’s] 
2011: 51) 
 
127 keer in actie gekomen en in totaal 61 
46 acties 60 acties personen gered. 
13 acties 8 acties en 
Search and en in en in totaal (2016: 130 keer in actie gekomen en in totaal 34 
en in totaal in totaal 29 
Rescue totaal 16 12 personen gered, 2015:167 acties en 54 reddingen, 
4 personen personen 
(SAR) personen personen 2014: 200 acties en 49 reddingen, 2013: 304 
gered. gered. 
gered. gered. acties en 92 reddingen, 2012: acties en 49 
reddingen). 
 
Tabel 1: Operationele resultaten 2017 
a) Drugsbestrijdingsoperaties 
In 2017 heeft de Kustwacht elf drugstransporten onderschept en daarbij ruim 1502 kg verdovende 
middelen in beslag genomen. Dit is significant minder dan de voorgaande twee jaren. Uit analyse blijkt 
geen duidbare reden hiervoor. Wel is uit radaranalyses onderkend dat op sommige plekken bij de eilanden 
de vaartuigen een andere methodiek toepassen die het nog moeilijker maakt voor de middelen en 
eenheden van de Kustwacht om de transporten te detecteren. De vaartuigen kiezen een gewijzigde modus 
operandi, waardoor zij met behulp van de huidige radar niet van golven zijn te onderscheiden. De 
gemiddelde grootte van de jaarlijkse drugsvangst over de afgelopen zeven jaar ligt op 2682 kg. 
 
b) Vuurwapens en munitie 
In 2017 zijn 20 illegale vuurwapens onderschept, een grote hoeveelheid munitie van divers kaliber en twee 
handgranaten. De tendens van 2016 zet door in 2017, namelijk dat steeds meer wapens worden 
onderschept. Gedurende 2017 is daarnaast ook een trend waarneembaar dat steeds zwaardere wapens 
worden onderschept. De meerderheid van de onderschepte wapens in 2017 komt uit Venezuela, vaak in 
combinatie met transport van ongedocumenteerden. 
                                                      
1
 1060,47kg in internationale wateren, waarvan ruim 348 kg cocaine door WIGS 
2
 7 door WIGS 
pagina 11 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
 
Aantal controles 2017 
Norm %Resultaten/ 
Eenheid Totaal 2017 
Jaarplan Norm 2017 
Panter (Aruba) 120 116 96% 
Jaguar (Curaçao) 120 47 39% 
Poema (Sint Maarten) 120 101 84% 
Totaal Cutters 360 264 73% 
Lichte vaartuigen Aruba 500 479 96% 
Lichte vaartuigen Curaçao 500 575 115% 
Lichte vaartuigen Sint Maarten 500 232 46% 
Totaal Lichte vaartuigen 1500 1286 86% 
WIGS boarding team 150 69 46% 
SAR 
Norm 
 Gerealiseerd 
Jaarplan 
% opvolgen SAR-melding 100% 70% 
Tabel 2: Controles 2017 
Het aantal gerealiseerde controles door de Cutters in 2017 ligt niet op de jaarnorm (gerealiseerd 264 
controles ten opzichte van de jaarnorm 360). De onderrealisatie is hoofdzakelijk toe te schrijven aan de 
wijze van inzet van de Cutter Jaguar. De Jaguar heeft in 2017 namelijk een groot deel van haar vaardagen 
uitgevoerd in specifieke operaties of oefeningen die wel van belang zijn voor internationale samenwerking, 
maar die minder geschikt waren voor het uitvoeren van controles. Denk hierbij aan deelname aan operatie 
Clock Work in een gebied waar zeer weinig verkeer is, aan deelname aan de oefening Tradewinds waarbij 
geen controles mogelijk zijn en aan inzet op Sint Maarten waarbij de focus lag op hulpverlening en 
transport. De bemanning van de Jaguar heeft op dagen dat de Cutter niet kon uitvaren, gepatrouilleerd 
met een SuperRHIB van het steunpunt Curaçao. Hierdoor is bij de lichte vaartuigen op het steunpunt 
Curaçao een kleine overrealisatie waarneembaar (115%). 
 
Het totaal aantal gerealiseerde controles in 2017 van de lichte vaartuigen ligt onder de jaarnorm (1286 
controles gerealiseerd ten opzichte van een jaarnorm van 1500 controles). Als gevolg van de orkaan Irma 
zijn namelijk vanaf 6 september 2017 de twee SuperRHIBs bij het Steunpunt Sint Maarten onherstelbaar 
beschadigd en niet meer in gebruik. Tevens is door de twee verloren geraakte SuperRHIBs de 
inzetbaarheid op zowel Curaçao als Aruba gedaald, omdat zowel Curaçao als Aruba elk één van hun drie 
SuperRHIBs permanent hebben afgestaan aan SXM. 
 
Parallel aan de controles op het water is in 2017 door de maritieme steunpunten ook op het land (langs de 
kuststrook) gepatrouilleerd in samenwerking met de ketenpartners. Deze vorm van gebiedsgebonden 
politieoptreden geeft o.a. invulling aan de versterking van het IGP. In 2017 zijn in totaal 2662 landpatrouille 
uren gerealiseerd door de maritieme steunpunten. Dit is substantieel meer dan vorig jaren (2016: 1731 en 
2015: 1394). Reden hiervoor is onder andere de intensivering in de samenwerking met de Douane en het 
Korps Politie Curaçao (KPC) en verdere uitbouw van het gebiedsgebonden politieoptreden ter versterking 
van het IGP. Veel van de extra landpatrouilles zijn uitgevoerd door personeel dat op dat moment niet was 
ingedeeld op een varende eenheid van de Kustwacht.  
 
Zoals uit volgende tabel blijkt heeft de Kustwacht in 2017 met AIS op de Sababank vijftien overtredingen 
geconstateerd. In 2014 waren dat vierendertig, in 2015 zestien en in 2016 eenentwintig overtredingen. 
Zowel in 2017 als in 2016 viel op dat schepen onder Panamese vlag het meest voorkomen. In 
tegenstelling tot eerdere jaren, waarbij het Openbaar Ministerie (OM) geen boetes oplegde, zijn in 2017 
drie boetes opgelegd. 
  
pagina 13 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
Gerealiseerd % 
Organieke Kustwachteenheden Norm Jaarplan 
in 2017 gerealiseerd 
Kustwachtcutter Panter 120 vaardagen 114,5 95% 
Kustwachtcutter Jaguar 120 vaardagen 106 88% 
Kustwachtcutter Poema 120 vaardagen 120 100% 
Totaal Cutters 360 vaardagen 341 95% 
SuperRHIBs Steunpunt Aruba Patrouille 
1.225 vaaruren 1133 92% 
SuperRHIBs Steunpunt Curaçao Patrouille 
1150 vaaruren 981 85% 
SuperRHIBs Steunpunt Sint Maarten Patrouille 
1150 vaaruren 1165 101% 
SuperRHIBs Steunpunt Aruba Thema 
1.225 vaaruren 981 80% 
SuperRHIBs Steunpunt Curaçao Thema 
1150 vaaruren 514 45% 
SuperRHIBs Steunpunt Sint Maarten Thema 
1150 vaaruren 231 20% 
Totaal SuperRHIBs 7050 vaaruren 5005 71% 
Justice 20 Steunpunt Aruba Patrouille 
75 vaaruren 36 48% 
Justice 20 Steunpunt Curaçao Patrouille 
150 vaaruren 167 111% 
Justice 20 Steunpunt Sint Maarten Patrouille 
150 vaaruren 5 3% 
Justice 20 Steunpunt Aruba Thema 
75 vaaruren 0 0% 
Justice 20 Steunpunt Curaçao Thema 
150 vaaruren 149 99% 
Justice 20 Steunpunt Sint Maarten Thema 
150 vaaruren 0 0% 
Totaal Justice 20 750 vaaruren 357 48% 
Tabel 4: Vaardagen en -uren 2017 
Het totaal aantal vaardagen voor de Cutters is voor 95% gerealiseerd. De onderrealisatie van de Jaguar 
komt voort uit incidenteel personeelstekort bij de technische dienst, waardoor de Cutter op basis van eisen 
Inspectie Leefomgeving en Transport niet kon uitvaren. Het benodigde personeel is voorts via een 
uitzendbureau ingehuurd. Daarnaast heeft de bemanning van de Jaguar na het passeren van de orkaan 
Irma twee weken lang op de Poema gediend om de steunverlening ter plaatse te kunnen continueren. 
Met de lichte vaartuigen zijn in 2017 in totaal 5362 vaaruren gemaakt, onderverdeeld in 5005 uren door de 
SuperRHIBs en 357 uren door de Justice 20. De realisatie van SuperRHIB-uren is slechts 71% van de 
norm voor 2017. Dit is toe te schrijven aan het verminderde aantal operationeel inzetbare SuperRHIBs 
gedurende 2017 als gevolg van het verlies van twee SuperRHIBs bij de orkaanpassages en van een derde 
SuperRHIB op steunpunt Aruba door brand aan boord. Daarnaast heeft de Kustwacht te kampen met 
steeds moeilijker instandhouding van de uitfaserende vaartuigen.  
 
De onderrealisatie bij de vaaruren op thema is in 2017 onder de norm gebleven, omdat met het oog op 
vaarbewegingen vanuit Venezuela minder noodzaak is geweest voor de inzet van de Justice in baaien en 
binnenwateren. 
 
c)  Vliegende eenheden 
De resultaten voor de vliegende eenheden zijn opgenomen in de volgende tabel. 
 
Vlieguren DASH-8 Luchtverkenningscapaciteit 2017 
Norm 
Eenheid Gerealiseerd %Resultaten/norm 
Jaarplan 
DASH-8 1900 1968 104% 
Vlieguren AW-139 helikopter 2017 
Norm 
Eenheid Gerealiseerd %Resultaten/norm 
Jaarplan 
AW-139 helikopter 1000 960 96% 
Tabel 5: Vlieguren 2017 
De geplande vlieguren voor de DASH-8 patrouillevliegtuigen zijn in 2017 met 68 uur (3,5%) overschreden. 
Dit is toe te schrijven aan de extra behoefte aan inzet van detectiemiddelen voor de grensbewaking met 
het oog op de ontwikkelingen in Venezuela.  
pagina 15 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
3. Personeel 
 
3.1. Inleiding 
 
In het jaarplan 2017 behandelt hoofdstuk 3 de instroom, doorstroom en uitstroom van personeel. In 
komend hoofdstuk van het jaarverslag kunt u achtereenvolgens lezen wat de resultaten zijn op deze 
onderwerpen. Het hoofdstuk sluit af met een overzicht van de prestatie-indicatoren. 
 
 
3.2. Instroom 
 
Landsbesluiten 
De behandelingen van verzoeken aan de verschillende landen betreffende aanstelling, bevordering, 
waarneming en detachering verlopen wisselend. Bij Curaçao is nog steeds sprake van achterstand (56 
stuks), hoewel in het najaar van 2017 verhoudingsgewijs veel verzoeken zijn behandeld. Ook bij Sint 
Maarten is sprake van achterstand (38 stuks) en verloopt het proces nog steeds traag. Dit is deels te wijten 
aan een wisseling van regering en aan de chaos die orkaan Irma heeft veroorzaakt. Hierdoor zal de 
Kustwacht naar verwachting veel documenten opnieuw moeten indienen. Aruba is bijna up to date op 
enkele lang lopende verzoeken na. 
 
De trage afhandeling van landsbesluiten en de daaraan gekoppelde langdurige vacatures beïnvloeden de 
bedrijfsvoering van de Kustwacht. Daardoor ziet de Kustwacht zich genoodzaakt uitzendbureaus in te 
schakelen. Omdat dit meer kosten met zich meebrengt, heeft de Kustwacht onderzocht of deze kosten bij 
de Landen in rekening gebracht kunnen worden. Dat blijkt mogelijk wanneer een landsbesluit langer dan 
vier maanden uitblijft. Dit heeft in 2017 nog niet tot aanvullende verrekening geleid. 
 
Initiële opleiding 
De nieuwe lichting aan de Opleiding Caribische Politie en Kustwacht (OCPK) is in maart 2017 gestart. De 
klas bestaat uit tien leerlingen van het Korps Politie Caribisch Nederland (KPCN) en tien leerlingen van de 
Kustwacht: vier van Curaçao, drie van Aruba en drie van Sint Maarten. Deze leerlingen zullen hun 
opleiding naar verwachting in 2019 voltooien.  
De behoefte aan een dergelijke opleiding verschilt tussen een jaarlijkse behoefte van de Kustwacht en een 
tweejaarlijkse behoefte van KPCN. Omdat de opleiding een samenwerkingsverband is van de 
Nederlandse Politieacademie, het KPCN en de Kustwacht, is een jaarlijkse opleiding in de huidige vorm 
niet te verwezenlijken. De Kustwacht zal daarvoor een “contingency planning” gaan maken.  
 
Technische opleidingen 
Naast de initiële opleidingen is in 2017 vooral gewerkt aan het opleiden van medewerkers die als back-up 
kunnen dienen op de Cutters in geval van ziekte of afwezigheid van de vaste bemanning. De technische 
functies aan boord blijven een uitdaging vormen. In 2017 is gewerkt met inhuurkrachten om de Cutters 
varend te houden conform voorschriften van de Inspectie Leefomgeving & Transport (IL&T). In het 
buitenland studerende, lokale kandidaten, zgn. zij-instromers, zouden ook een oplossing kunnen bieden. 
In 2017 is het echter niet gelukt kandidaten in te zetten bij de Kustwacht. 
 
Sensoroperators 
Door uitval van twee van de drie nieuw opgeleide lokale sensoroperators is het gewenste aantal 
geplaatste sensoroperators op functie niet behaald. Voor de duur van het contract met de huidige provider 
zal geen nieuwe opleiding tot sensoroperator starten en zal de Kustwacht werken met de huidige 
operators in plaats van met lokale operators.  
 
Lokaal personeel 
De Kustwacht streeft er nog steeds naar naast de sensoroperators de voor lokaal personeel bestemde 
functies ook daadwerkelijk met lokaal personeel te vullen. Het proces van functievervulling door lokaal 
personeel verloopt goed met uitzondering van de technische functies op de Cutters, de officieren van de 
wacht in het JRCC en de twee eerder genoemde sensoroperators. 
pagina 17 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
 
Op de steunpunten bestaan acht vacatures in kaderfuncties, vier op Curaçao, twee op Aruba en twee op 
Sint Maarten. Deze zijn ontstaan door onvoorzien vertrek van drie nieuw opgeleide kustwachters en van 
vijf langdienende medewerkers. Daarnaast zijn in september 2017 van rechtswege zes contracten 
beëindigd, waardoor ook vacatures bij de matrozen zijn ontstaan. De instroom vanuit de initiële opleiding 
compenseert dit aantal niet volledig en daarmee is de gewenste vullingsgraad van 90% niet gerealiseerd.  
 
 
3.5. Prestatie-indicatoren 
 
Op personeelsgebied zijn in het jaarplan 2017 zes prestatie-indicatoren benoemd. Deze prestatie-
indicatoren zijn opnieuw bestudeerd en op verschillende punten geëvalueerd. Er is geen reden gevonden 
de indicatoren te wijzigen.  
De resultaatgemiddelden over 2017 zijn opgenomen in de navolgende tabel. Dit zijn gemiddelde 
percentages voor de Kustwacht als geheel. De percentages per steunpunt kunnen hiervan afwijken maar 
blijven, met uitzondering van de functionerings- en beoordelingsgesprekken, binnen de norm. 
 
Regeling Functioneringsgesprekken en Beoordelingen Kustwacht 
Het aantal gesprekken blijft achter op de norm. Het is gebleken dat het lijnmanagement nadere instructie 
nodig heeft over de regeling Functioneringsgesprekken en Beoordeling om hier verbetering in te kunnen 
brengen. 
 
Personele prestatie-indicatoren 
 Norm Jaarplan Gerealiseerd 
Verzuim personeel 5% 4,2 % 
3
Opleidingsrendement 90% 90% 
Personele gereedheid 80% 89% 
Personele bezettingsgraad 80% 86% 
Functionerings- 20% 
80% 
/beoordelingsgesprekken 
Afgehandelde versus ingediende, 24% 
90% 
4
rechtspositionele verzoeken 
Tabel 7: Personele prestatie-indicatoren 
 
3.6. Overig 
 
Met de passage van orkaan Irma is vanuit Curaçao hulpverlening geboden vanuit PSI-SKUCHAMI 
(RIAGG). Er zijn vanuit deze organisatie een hulpverlener, een psycholoog en een psycholoog/psychiater 
naar Sint Maarten gegaan om met de kustwachtmedewerkers en hun familie te praten en een assessment 
te doen van de individuele behoefte van deze medewerkers. Uit deze hulpverlening is een rapport van 
aanbevelingen voortgekomen zoals een bemanningswissel op de Cutter opdat de organieke bemanning 
thuis de benodigde voorzorgsmaatregelen kan treffen. 
  
                                                      
3
 Van de opleidingen die ondanks de besparingsmaatregelen plaatsvonden, heeft 90% de opleiding afgerond. 
4
 Zoals een verzoek voor aanstelling, bevordering, waarnemingstoelage of einde ter beschikking stelling (per Land), waarbij de 
termijn van vier maanden niet wordt overschreden. 
pagina 19 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
Cutters 
De Cutters zijn over 2017 6%-punt minder beschikbaar geweest dan de generieke norm. Dit is vrijwel 
geheel te wijten aan onderhoud. Cutter Jaguar onderging in 2017 een onderhoudsperiode met externe 
dokking van acht weken in Suriname, gecombineerd met een Lloyds Special Survey. De Cutters Poema en 
Panter ondergingen regulier onderhoud van zeven weken op Curaçao. Over 2017 zijn 17 operationele 
defecten opgetreden op de Cutters. Deze defecten resulteerden in het tijdelijk beperkt of niet volledig 
kunnen benutten van een systeem.  
 
Bijboten Cutters 
2017 was het eerste jaar waarin de kinderziektes van de bijboot echt zijn afgenomen. Restpunten uit de 
nieuwbouw zijn nu opgelost. Tevens zijn in 2017 voor het eerst alle vier de bijboten opgenomen in een 
reguliere onderhoudscyclus. Daarmee is de basis gelegd om de materiële beschikbaarheid in 2018 naar 
het vereiste niveau te trekken.  
 
Justice 20’ Boston Whaler 
Kleine storingen en onderhoud werden snel hersteld en uitgevoerd, waardoor de eenheden conform norm 
in 2017 materieel gereed waren.  
 
 
4.3. Vastgoed 
 
Het Rijksvastgoedbedrijf (RVB) heeft het vastgoed van de Kustwacht in 2017 conform afspraken preventief 
en correctief onderhoud gegeven. Op het gebied van aanvullende projecten kampt het RVB met een 
achterstand als gevolg van beperkte capaciteit. Opgeleverde projecten in 2017 zijn de aanleg van een 
camera bewakingssysteem op steunpunt Curaçao, het monteren van een inbraakdetectiesysteem op 
steunpunt Aruba en het aanpassen van de kantoren voor het Maritieme Informatie Knooppunt in het 
stafgebouw.  
De aanpassing van de botenliften op Curaçao en Sint Maarten voor de komst van de Metal Sharks heeft 
vertraging opgelopen, onder andere als gevolg van orkaan Irma. Na de orkaan is de prioriteit verschoven 
naar het repareren van de schade op steunpunt Sint Maarten. Zowel voor reparatie van het gebouw als de 
steiger en botenlift lopen inmiddels opdrachten. 
 
 
4.4. VHF / Walradar / AIS 
 
Walradarsysteem  
2017 was het laatste exploitatiejaar van het walradarsysteem. Het systeem is daarmee aan het einde van 
de technische levensduur. Dit uitte zich in regelmatige uitval van systeemonderdelen. Desondanks was de 
beschikbaarheid van het systeem in 2017 met 94% slechts 1% onder de contractuele norm.  
 
In 2018 zal het walradarsysteem een levensverlengend onderhoud ondergaan om nog te kunnen blijven 
draaien tot de geplande vervanging in 2020. 
 
VHF vervangingsproject Benedenwinden en UHF uitrol Beneden- en Bovenwinden  
5
Vanuit de International Maritime Organization (IMO) heeft Curaçao de verplichting een VHF 
communicatiedekking te organiseren binnen het verantwoordelijkheidsgebied van de SAR-regio. Deze 
verplichting wordt ingevuld door het VHF vervangingsproject. Aan dit project is de uitrol van een secure 
6
UHF netwerk gekoppeld zodat de Kustwachteenheden beveiligd met elkaar kunnen communiceren. Na 
ernstige vertraging in 2016 kende het project in 2017 een doorstart. Daardoor bevindt de opbouw van het 
VHF en UHF netwerk voor de Benedenwinden zich momenteel in de afrondende fase van het project. 
Oplevering van het UHF netwerk op de Bovenwinden is verder vertraagd. Het project zal worden herijkt in 
product, tijd en geld. Het effect van deze vertraging is dat de Kustwacht nog niet in staat is via haar eigen 
(secure) netwerk te communiceren tussen de eigen eenheden en het JRCC. 
                                                      
5
 VHF: Very High Frequency (30 – 300 MHz);   
7
 UHF: Ultra High Frequency (300 – 3000 MHz) 
pagina 21 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
5. Begroting 
 
5.1. Inleiding 
 
In dit hoofdstuk is de structuur van jaarplan 2017 gedeeltelijk losgelaten. Voor de paragraaf over “Valuta” 
met daarin de ramings- en koersverschillen kan nu worden volstaan met het opnemen van de ramings- en 
koersverschillen in tabel 9 Budget en Realisatie. Dit blijkt uit de kolommen “tweede suppletoire begroting” 
en “correctie compensatie wisselkoers”, omdat de realisatie in de begroting van 2017 bekend is. De in het 
jaarplan gemaakte afspraken en toezeggingen komen navolgend aan de orde. 
 
 
5.2. Algemeen 
 
Begin 2017 was sprake van een hogere koers van de US-dollar en de Antilliaanse/ Arubaanse gulden ten 
opzichte van de begrotingskoers. Hierdoor stond het eurobudget onder spanning. Daarnaast was sprake 
van een exploitatietekort, mede veroorzaakt door het achterblijven van indexering van de begroting in de 
afgelopen jaren. In het uitvoeringsjaar is de Kustwacht bij Ontwerpbegroting 2018 hiervoor 
gecompenseerd en is het budget met € 1,586 miljoen gesuppleerd. € 286.000 daarvan is met ingang van 
2017 structureel toegevoegd aan de Kustwachtbegroting ter compensatie van loon- en prijsontwikkeling.  
€ 1,3 miljoen kwam beschikbaar uit de € 8 miljoen die het kabinet beschikbaar stelde met het oog op de 
veiligheidssituatie in het Caribisch deel van het Koninkrijk. Dit bedrag van € 8 miljoen is gelijk verdeeld 
over de jaren 2017 en 2018 voor het plegen van onderhoud, het oplossen van het exploitatietekort en de 
ondersteuning van andere Defensieonderdelen aan de Kustwacht. 
 
Naarmate het jaar vorderde, heeft de valutakoers zich ontwikkeld ten gunste van de euro. Daardoor is het 
bedrag van € 427.000 teruggestort in de wisselkoersreserve voor het opvangen van wisselkoersverschillen 
in de begroting van Koninkrijksrelaties en het BES-fonds. Het jaar 2017 is voor wat betreft Hoofdstuk IV 
van de Rijksbegroting (Koninkrijksrelaties) afgesloten met een onderrealisatie van budget van € 35.000. 
Voor Hoofdstuk X van de Rijksbegroting (Defensie) gold een overschrijding van € 262.000 voor de inzet 
van de defensiemiddelen ten behoeve van de luchtverkenningscapaciteit. Deze overschrijding was het 
gevolg van inhuur van vliegend personeel bij de provider omdat Defensie een aantal functies niet kon 
vullen vanwege schaarste bij vliegend personeel. Defensie heeft deze meerkosten voor haar rekening 
genomen.  
 
De Audit Dienst Rijk heeft aan de Kustwacht over het gevoerde financieel beheer in 2017 een 
goedkeurende accountantsverklaring afgegeven. 
 
 
5.3. Artikelsgewijze toelichting 
 
In deze paragraaf staat de financiële verantwoording van de Kustwacht over 2017 centraal. Na een 
algemeen deel volgt een toelichting op de belangrijkste mutaties in de begroting. Vervolgens komt de 
begrotingsrealisatie aan de orde, uitgesplitst per artikelonderdeel. Hierbij worden de belangrijkste 
verschillen tussen begroting en realisatie nader toegelicht. 
 
Algemeen 
De uitgaven over 2017 worden toegelicht aan de hand van de volgende uitgavenposten. 
 
 Lokaal personeel. Ten laste van dit onderdeel komen de salarissen, de sociale lasten, het 
werkgeversdeel van de pensioenbijdrage en ziektekosten, het overwerk en de verschillende toelagen 
voor het lokaal kustwachtpersoneel in dienst bij de Caribische landen van het Koninkrijk. 
 Defensiepersoneel. Ten laste van dit onderdeel komen de salarissen, sociale lasten, overwerk en 
toelagen voor onregelmatige dienst van het defensiepersoneel dat werkzaam is bij de Kustwacht. 
 Overige personele exploitatie. Ten laste van dit onderdeel komen de personele uitgaven anders dan 
salarissen van zowel lokaal personeel als defensiepersoneel. Deze uitgaven zijn in sterke mate 
pagina 23 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
leveren en enkele facturen werden niet tijdig ontvangen of kwamen onjuist binnen. Daardoor konden deze 
niet op tijd worden betaald. 
 
Materiële exploitatie  
Binnen de materiële exploitatie zijn de oorzaken van de onderrealisatie nagenoeg identiek aan de 
oorzaken zoals beschreven bij overige personele exploitatie. Diverse behoefstellingen hebben niet tijdig 
geleid tot een order of levering. Daarnaast heeft in één geval de leverancier niet de afgesproken prestatie 
geleverd. Tot slot is het project VHF nog niet volledig afgerond en is de factuur voor de onderhoudskosten 
van Cutter Jaguar pas in december 2017 ontvangen. Daardoor kon deze betaling niet meer worden 
aangemerkt als uitgave in november. Deze lasten komen in volgend begrotingsjaar tot betaling. 
 
Luchtverkenning 
De post luchtverkenning vertoont een overrealisatie. Dit is voornamelijk te relateren aan het betaalbaar 
stellen van achterstallige maandfacturen opdat de overdracht van de begroting van het ministerie van 
Binnenlandse Zaken naar het ministerie Defensie kon worden afgerond. 
 
Investeringen 
De onderrealisatie op de investeringen heeft voornamelijk te maken met het achterblijven van kleine 
bedrijfsmatige investeringen en het in het begrotingsjaar niet kunnen initiëren van de noodzakelijke 
aanpassingen aan infrastructuur van de walradar. Zo zijn de botenliften ten behoeve van de Metal Sharks 
niet in 2017 opgeleverd en is voor een nieuw onderhoudscontract voor het walradarnetwerk eerst een 
nulmeting uitgevoerd voordat kan worden begonnen met het uitvoeren van het noodzakelijke onderhoud. 
Dit vindt plaats in 2018.  
 
Bijdrage defensie 
De overrealisatie op defensiebijdrage is veroorzaakt door enerzijds hogere uitgaven aan salariskosten 
voor het militair personeel en anderzijds het niet kunnen vullen van militaire vacatures door het Ministerie 
van Defensie. Door het niet kunnen vullen, was inhuur (relatief duurder) bij de provider noodzakelijk. Dit 
betrof onder andere de sensor- en helikopteroperators. Defensie heeft de hiermee gepaard gaande 
kostenoverschrijding (€ 262.000) betaald. 
 
5.4. Financiering 
 
De landen van het Koninkrijk dragen gezamenlijk de financiële middelen bij ten behoeve van de 
Kustwacht. Daarbij wordt een vaste verdeelsleutel gehanteerd: Sint Maarten 4%, Aruba 11%, Curaçao 
16% en Nederland 69%. De Rijksministerraad kan besluiten op onderdelen van de begroting een 
afwijkende verdeelsleutel te hanteren. Op basis van afspraken uit het verleden komt een aantal posten 
volledig voor rekening van Nederland, te weten de luchtverkenningscapaciteit, de nog niet afgeronde 
investeringen uit het Lange Termijn Plan 2009-2018 (beide voor rekening van BZK) en de inzet 
defensiemiddelen (voor rekening van Defensie). 
 
Op basis van de realisatie over 2017 is in onderstaande tabellen aangegeven hoe deze worden 
gefinancierd (tabel 10), wat de toepassing van de verdeelsleutel per land betekent (tabel 11) en hoeveel 
de totale uitgave per land bedraagt (tabel 12). Het ministerie van BZK droeg tot en met 2017 zorg voor de 
verrekening met de landen. Vanaf 2018 zal het ministerie van Defensie dit doen. 
 
Opbouw financiering In verdeelsleutel Buiten verdeelsleutel Totaal 
€ 9.552 € 486 € 10.038 
Lokaal personeel 
€ 2.217 € 1.367 € 3.584 
Defensie personeel 
€ 2.314 € 40 € 2.354 
Overige personele exploitatie 
€ 4.789 € 361 € 5.150 
Materiële exploitatie 
€ 0 € 17.381 € 17.381 
Luchtverkenning 
€ 4.906 € 0 € 4.906 
Investeringen 
€ 23.778 € 19.635 € 43.413 
Totaal JP 2017 (BZK) 
    
Tabel 10: Bijdragen conform verdeelsleutel (bedragen x 1000) 
pagina 25 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2017 definitief 
Bijlage A: Overzicht gebruikte afkortingen 
ABC Aruba, Bonaire, Curaçao 
ADR Audit Dienst Rijk 
AIS Automatic Identification System 
BAVPOL Bijzonder Agent van Politie 
BES Bonaire, Sint Eustatius en Saba 
BSF Behoeftestellingsformulier 
BZK Binnenlandse Zaken en Koninkrijksrelaties 
CITRO Citizens Rescue Organization Curaçao 
CZMCARIB Commandant der Zeemacht in het Caribisch gebied 
DIMAS Departemento di Integracion Maneho y Admision di Stranhero 
DMO Defensie Materieel Organisatie 
DKW Directeur Kustwacht 
FCA Fusion Center Aruba 
FMS Foreign Military Sales 
IGO Informatie Gestuurd Optreden 
GT Gross Tonnage 
GMDSS Global Maritime Distress and Safety System 
HACCP Hazard Analysis of Critical Controlpoints 
ICC Informatiecentrum Curaçao 
ICT Informatie- en communicatietechnologie 
IGP Informatie Gestuurd Politieoptreden 
IL&T Inspectie Leefomgeving en Transport  
IMM Immigratie 
IMO International Maritime Organization 
JRCC Joint Rescue and Coordination Center 
KMar Koninklijke Mareschaussee 
KPC Korps Politie Curaçao 
KPCN Korps Politie Caribisch Nederland 
KPI Kritische Prestatie Indicatoren 
KPSM Korps Politie Sint Maarten 
LIK Lokaal Informatie Knooppunt 
LVC Luchtverkenningscapaciteit 
MARPOL Maritieme Politie 
MDT Multidisciplinair team 
MICAR Materiele Instandhouding CARIB 
MIK Maritiem Informatie Knooppunt 
MLA Militaire Luchtvaart Autoriteit 
MOU Memorandum of Understanding 
MR Medezeggenschapsraad 
NLR Nederlands Lucht- en Ruimtevaartcentrum 
OCPK Opleiding Caribische Politie & Kustwacht 
pagina 27 
 

