Tweede Kamer der Staten-Generaal
2
Vergaderjaar 2020–2021
XVI Wijziging van de begrotingsstaat van het Ministerie van 
Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 
2021 (Twaalfde incidentele suppletoire begroting)
Nr. 2 MEMORIE VAN TOELICHTING
A ARTIKELGEWIJZE TOELICHTING BIJ HET WETSVOORSTEL
Wetsartikelen 1 tot en met 3
De begrotingsstaten die onderdeel zijn van de Rijksbegroting, worden op 
grond van artikel 2.3, eerste lid, van de Comptabiliteitswet 2016 elk afzon­
derlijk bij wet vastgesteld en derhalve ook gewijzigd. Het onderhavige 
wetsvoorstel strekt ertoe om voor het jaar 2021 wijzigingen aan te brengen 
in:
1. de departementale begrotingsstaat van het ministerie van Volksge­
zondheid, Welzijn en Sport;
Normaliter wordt nieuw beleid in uitvoering genomen nadat de Staten-
Generaal de begrotingswet heeft geautoriseerd. Aangezien uitvoering van 
de spoedeisende maatregelen die in deze twaalfde incidentele suppletoire 
begroting zijn opgenomen in het belang van het Rijk zijn, en niet kan 
wachten tot formele autorisatie van beide Kamers der Staten-Generaal, zal 
het kabinet de uitvoering van de maatregelen starten. Hiermee wordt 
gehandeld conform artikel 2.27, tweede lid, van de Comptabiliteitswet 
2016. Voor de indiening van deze incidentele suppletoire begroting is uw 
Kamer vooraf geïnformeerd via de brief Besluitvorming volgende stap 
maatregelen COVID-19 van 3 september 2021 (Kamerstukken II, 2020/21, 
25285, nr. 1418) en de Stand van zaken brief COVID-19 van 14 september 
2021 (Kamerstukken II, 2020/21, 25295 nr. 1422).
De in de begrotingsstaat opgenomen begrotingsartikelen worden in 
onderdeel B van deze memorie van toelichting toegelicht.
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 1

B ARTIKELGEWIJZE TOELICHTING BIJ DE BEGROTINGSARTIKELEN
1. Leeswijzer
Uitgangspunt bij de tabel budgettaire gevolgen van beleid is dat per artikel 
de beleidsmatige- en technische mutaties toegelicht worden vanaf 
€ 2,5 miljoen of wanneer deze politiek relevant zijn.
2. Beleid
2.1 Overzicht belangrijke uitgaven- en ontvangstenmutaties
Tabel 1 Belangrijkste mutaties 12e incidentele suppletoire begroting 2021 
(bedragen x €1 mln.)
Bedrag Bedrag Bedrag Bedrag Bedrag 
Maatregel
2021 2022 2023 2024 2025
A. Begrotingsgeﬁnancierd
1) Aanschaf en distributie 
medische beschermingsmiddelen 0,0 0,0 0,0 0,0 0,0
2) GGD'en en veiligheidsregio's 0,0 0,0 0,0 0,0 0,0
3) IC-capaciteit 0,0 0,0 0,0 0,0 0,0
4) Ondersteuning sportsector 0,0 0,0 0,0 0,0 0,0
5) Ondersteuning zorgpersoneel 0,0 0,0 0,0 0,0 0,0
6) Onderzoek inzake COVID-19 0,0 0,0 0,0 0,0 0,0
7) Testcapaciteit 452,4 0,0 0,0 0,0 0,0
8) Vaccin ontwikkeling, 
implementatie en medicatie 0,0 0,0 0,0 0,0 0,0
9) Zorgbonus 0,0 0,0 0,0 0,0 0,0
10) Omscholen personeel voor 
arbeidsmarkt zorg 0,0 0,0 0,0 0,0 0,0
11) Zorgkosten en bijstand 
Caribisch Nederland 18,5 0,0 0,0
12) Overige maatregelen (plafond 
Rijksbegroting) 0,0 0,0 0,0
Totaal A 470,9 0,0 0,0 0,0 0,0
B. Premiegeﬁnancierd
13) Meerkosten COVID-19 Wlz 
(plafond Zorg) 0,0 0,0 0,0
14) Overige maatregelen (plafond 
Zorg) 0,0 0,0 0,0
Totaal B 0,0 0,0 0,0 0,0 0,0
Totaal A+B=C 470,9 0,0 0,0 0,0 0,0
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 3

3. Beleidsartikelen
3.1 Artikel 1 Volksgezondheid
Tabel 3 Budgettaire gevolgen van beleid incidentele suppletoire begroting (ISB) (bedragen x € 1.000)
Vastgestelde Mutaties 12e Stand 12e ISB Mutatie 2022 Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Verplichtingen 12.453.813 ‒ 177.700 12.276.113 0 0 0 0 0
Uitgaven 11.651.158 452.429 12.103.587 0 0 0 0 0
waarvan juridisch verplicht 
(percentage)
1. Gezondheidsbeleid 594.833 0 594.833 0 0 0 0 0
Subsidies 24.311 0 24.311 0 0 0 0 0
(Lokaal) gezondheidsbeleid 23.943 0 23.943 0 0 0 0 0
Overige 368 0 368 0 0 0 0 0
Opdrachten 3.663 0 3.663 0 0 0 0 0
(Lokaal) gezondheidsbeleid 3.663 0 3.663 0 0 0 0 0
Bijdragen aan 122.115 0 122.115 0 0 0 0 0
agentschappen
Nederlandse Voedsel- en 99.165 0 99.165 0 0 0 0 0
Warenautoriteit
RIVM: wettelijke taken en 22.199 0 22.199 0 0 0 0 0
beleidsondersteuning 
zorgbreed
Overige 751 0 751 0 0 0 0 0
Bijdragen aan ZBO's/RWT's 436.611 0 436.611 0 0 0 0 0
ZonMw: programmering 436.611 0 436.611 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Bijdragen aan 8.133 0 8.133 0 0 0 0 0
medeoverheden
Aanpak 8.000 0 8.000 0 0 0 0 0
Gezondheidsachterstanden
Overige 133 0 133 0 0 0 0 0
2. Ziektepreventie 10.895.654 452.429 11.348.083 0 0 0 0 0
Subsidies 578.820 0 578.820 0 0 0 0 0
Ziektepreventie 356.619 0 356.619 0 0 0 0 0
Bevolkingsonderzoeken 152.156 0 152.156 0 0 0 0 0
Vaccinaties 70.045 0 70.045 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Opdrachten 8.262.598 452.429 8.715.027 0 0 0 0 0
Ziektepreventie 8.262.598 452.429 8.715.027 0 0 0 0 0
Overige 0 0 0 0 0 0 0 0
Bijdrage aan agentschappen 518.981 0 518.981 0 0 0 0 0
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 5

Vastgestelde Mutaties 12e Stand 12e ISB Mutatie 2022 Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
CIBG: Uitvoeringstaken 2.474 0 2.474 0 0 0 0 0
medische ethiek
Ontvangsten 74.603 0 74.603 0 0 0 0 0
Overige 74.603 0 74.603 0 0 0 0 0
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 7

3.4 Artikel 4 Zorgbreed beleid
Tabel 4 Budgettaire gevolgen van beleid incidentele suppletoire begroting (ISB) (bedragen x € 1.000)
Vastgestelde Mutaties 12e Stand 12e ISB Mutatie 2022 Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Verplichtingen 1.991.640 18.489 2.010.129 0 0 0 0 0
Uitgaven 2.465.693 18.489 2.484.182 0 0 0 0 0
waarvan juridisch verplicht 
(percentage)
1. Positie cliënt en 69.699 0 69.699 0 0 0 0 0
transparantie van zorg
Subsidies 35.760 0 35.760 0 0 0 0 0
Patiënten- en 17.000 0 17.000 0 0 0 0 0
gehandicaptenorganisaties
Transparantie van zorg 18.610 0 18.610 0 0 0 0 0
Overige 150 0 150 0 0 0 0 0
Opdrachten 27.326 0 27.326 0 0 0 0 0
Ondersteuning 4.000 0 4.000 0 0 0 0 0
cliëntorganisaties
Transparantie van zorg 2.935 0 2.935 0 0 0 0 0
Overige 20.391 0 20.391 0 0 0 0 0
Bijdragen aan 6.613 0 6.613 0 0 0 0 0
agentschappen
CIBG 6.613 0 6.613 0 0 0 0 0
2. Opleidingen, 1.790.419 0 1.790.419 0 0 0 0 0
beroepenstructuur en 
arbeidsmarkt
Subsidies 1.767.092 0 1.767.092 0 0 0 0 0
Opleidingen, 1.767.092 0 1.767.092 0 0 0 0 0
beroepenstructuur en 
arbeidsmarkt
Overige 0 0 0 0 0 0 0 0
Opdrachten 8.774 0 8.774 0 0 0 0 0
Opleidingen, 8.774 0 8.774 0 0 0 0 0
beroepenstructuur en 
arbeidsmarkt
Bijdragen aan 14.553 0 14.553 0 0 0 0 0
agentschappen
CIBG 14.553 0 14.553 0 0 0 0
Bijdragen aan ZBO's/RWT's 0 0 0 0 0 0 0 0
ZiNL 0 0 0 0 0 0 0 0
Bijdragen aan 0 0 0 0 0 0 0 0
(inter)nationale organisaties
Overige 0 0 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 9

Vastgestelde Mutaties 12e Stand 12e ISB Mutatie 2022 Mutatie 2023 Mutatie 2024 Mutatie 2025 Mutatie 2026
begroting ISB
incl. NvW, 
amende­
menten en 
ISB's
Bijdragen aan 4.253 0 4.253 0 0 0 0 0
medeoverheden
Overige 4.253 0 4.253 0 0 0 0 0
Ontvangsten 11.153 0 11.153 0 0 0 0 0
Wanbetalers en 0 0 0 0 0 0 0 0
onverzekerden
Overige 11.153 0 11.153 0 0 0 0 0
Uitgaven
5. Zorg, welzijn en jeugdzorg op Caribisch Nederland
Bekostiging
Zorg en welzijn
Voor de COVID-19-gerelateerde zorg binnen het Caribische deel van het 
Koninkrijk is in 2021 een aanvullend incidenteel budget van € 18,5 miljoen 
beschikbaar gesteld.
Tweede Kamer, vergaderjaar 2020–2021, nr. 2 11

