 
KUSTWACHT VOOR HET KONINKRIJK DER 
NEDERLANDEN IN HET CARIBISCH GEBIED  
 
 
 
 
 
 
JAARVERSLAG 2010
 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
Inhoudsopgave 
 
MANAGEMENTSAMENVATTING ......................................................................................................... 1 
INHOUDSOPGAVE ............................................................................................................................. 2 
1. ALGEMENE KADERS EN ONTWIKKELINGEN IN 2010 .................................. 3 
1.1 Inleiding .......................................................................................................................... 3 
1.2 Kaders en grondslagen voor de inzet van de Kustwacht (Rijkswet Kustwacht) ............ 3 
1.3 Missie, taken en prioriteiten (Justitieel Beleidsplan, Algemeen beleidsplan) ................ 4 
1.4 Verdeelsleutel inzet beschikbare middelen Kustwacht.................................................. 4 
1.5 Informatievoorziening..................................................................................................... 5 
1.6 Samenwerking................................................................................................................ 5 
1.7 Prestatie indicatoren (PIN)............................................................................................. 6 
1.8 Uitvoering Lange Termijn Plan Kustwacht (LTP)........................................................... 6 
2. DOELSTELLINGEN EN RESULTATEN 2010.................................................... 7 
2.1 Algemeen overzicht van resultaten per taakgebied....................................................... 7 
2.2 Resultaten in het operationele domein ........................................................................ 10 
2.3 Resultaten in het personele en materiële domein........................................................ 12 
3. FINANCIËLE VERANTWOORDING................................................................. 15 
3.1 Algemeen ..................................................................................................................... 15 
3.2 Financieel jaarverslag .................................................................................................. 15 
3.3 Financiering.................................................................................................................. 17 
BIJLAGE A: SAR CASES .................................................................................................................... 19 
BIJLAGE B: DRUGSVANGSTEN ........................................................................................................ 20 
BIJLAGE C: VOORLICHTING.............................................................................................................. 21 
BIJLAGE D: AFKORTINGEN............................................................................................................... 22 
 
pagina 2 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
1
Kustwachtfora zijn in 2010 veranderd. Daarnaast heeft de staatkundige hervorming geleid tot een 
uitbreiding van het aantal rechtsposities binnen de Kustwacht. Conform de aankondiging in het 
Jaarplan 2010 is naar de gevolgen hiervan onderzoek gedaan. Op de resultaten van dit onderzoek en 
de vervolgstappen wordt in hoofdstuk 2 nader ingegaan.  
1.3 Missie, taken en prioriteiten (Justitieel Beleidsplan, Algemeen beleidsplan) 
De algemene missie van de Kustwacht is in 2010 onveranderd gebleven. Die missie luidt: 
“het leveren van een maritieme bijdrage aan het voorkomen, vaststellen van en optreden tegen 
ongewenst gedrag en bij noodsituaties, teneinde de gemeenschap en de leden der gemeenschap te 
beschermen tegen aantasting van de rechtsorde en tegen de daaruit voortvloeiende gevaren dan wel 
bedreigingen voor de veiligheid en de persoonlijke levenssfeer”  
De Kustwacht voert deze algemene missie uit door middel van algemene (preventieve) patrouilles en 
gerichte (repressieve) acties. Preventieve patrouilles zijn gericht op het stelselmatig observeren en 
controleren en bijdragen aan de zichtbaarheid van de Kustwacht. Repressieve acties kenmerken zich 
door informatie gestuurd optreden, in samenspraak of in samenwerking met andere diensten, gericht 
op daadwerkelijke overtredingen en/of misdrijven. In beide vormen is sprake van de elementen 
presentie, waarnemen, voorkomen, vaststellen en optreden bij noodsituaties en ongewenst gedrag.  
De inzet van de Kustwachtmiddelen (d.w.z. de organieke varende en vliegende eenheden, alsmede 
door Defensie ter beschikking gestelde eenheden) is gericht op opsporing, toezicht en dienstverlening.  
De capaciteit van de Kustwacht wordt over de verschillende taakgebieden verdeeld, met inachtneming 
van: 
1. de justitiële prioriteiten in de uitvoering van de Kustwachttaken, zoals vastgesteld door de 
Ministers van Justitie van de Landen in het Justitieel beleidsplan;  
2. de verantwoordelijkheid voor een 24-uurs dekking van het Search and Rescue (SAR) 
verantwoordelijkheidsgebied van de Kustwacht, dat een groot deel van de Caribische Zee 
beslaat.  
3. de beleidsaccenten van alle bij de Kustwacht betrokken departementen 
In 2010 lagen de justitiële prioriteiten voor de inzet van de Kustwacht op grond van het Justitieel 
Beleidsplan 2007-2010 onveranderd bij:  
• de bestrijding van grensoverschrijdende drugstransporten van of naar de landen van het 
Koninkrijk in het Caribisch gebied; 
• de opsporing van vuurwapens en illegale immigratie; 
• de bestrijding van mensenhandel en mensensmokkel en daaraan gerelateerde criminele 
activiteiten.  
Deze prioriteiten zijn meegenomen in de uitvoering van het Jaarplan 2010. De resultaten daarvan 
komen aan bod in hoofdstuk 2. 
1.4 Verdeelsleutel inzet beschikbare middelen Kustwacht 
De Kustwacht beschikt voor de uitvoering van haar taken over eigen organieke middelen en een 
moderne infrastructuur. Voor de operationele inzet staan de varende en vliegende eenheden centraal. 
In 2010 betrof de varende capaciteit drie (3) Cutters, elk voorzien van een bijboot, twaalf (12) Super-
RHIB’s en twee (2) Inshores, alsmede 92 vaardagen van het stationsschip (Defensiemiddel). De 
vliegende capaciteit omvatte in 2010 1900 vlieguren met twee (2) DASH-8 maritieme 
patrouillevliegtuigen, 700 vlieguren met één (1) AS-355 helikopter en 290 vlieguren van de 
boordhelikopter van het stationsschip (Defensiemiddel). Het walradarsysteem van de Kustwacht op de 
Benedenwindse eilanden ondersteunt de inzet van de varende en vliegende eenheden.  
De verdeelsleutel voor de inzet van de beschikbare Kustwachtmiddelen is in 2010 onveranderd 
gebleven. Dit betekent dat op jaarbasis bij 80% procent van de capaciteit het accent ligt op inzet voor 
de prioritaire opsporingstaken en bij 20% van de capaciteit de overige (toezichthoudende en 
dienstverlenende) taken, d.w.z. het toezicht op de maritieme grenzen, het douanetoezicht, het toezicht 
op visserij, het (mariene) milieu en de scheepvaart, search and rescue, hulpverlening en 
                                                      
1
  De Kustwachtfora zijn de Kustwachtcommissie, die belast is met de voorbereiding van het Jaarplan en het Jaarverslag t.b.v. 
indiening bij de Rijksministerraad (Rijkswet KW, art. 12.1) en het Presidium van de Kustwachtcommissie, dat belast is met de 
afstemming op hoofdlijnen van het beleid, het beheer en de middelen van de Kustwacht (Rijkswet KW, art. 12.3) 
pagina 4 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
een SAR samenwerkingsovereenkomst met de Dominicaanse Republiek. De geplande oefening 
“Vigilant Eyes” werd afgelopen jaar door de Dominicaanse republiek om budgettaire redenen 
afgezegd. De operationele samenwerking met Colombia en Frankrijk verliep goed. De totstandkoming 
van de beoogde samenwerkingsovereenkomst met Colombia op SAR gebied, aangekondigd in het 
Jaarplan, kost meer tijd en kon nog niet worden afgerond.  
De Kustwacht heeft in 2010 in haar operationeel optreden met regelmaat hinder ondervonden van 
weigeringen van Venezuela om toestellen in gebruik bij de Kustwacht of de boordhelikopter van het 
stationsschip door de Flight Information Region (FIR) van Maiquetia te laten vliegen. Dit trof vooral de 
inzet van de DASH-8 vliegtuigen, zowel bij de uitvoering van vluchten in het patrouillegebied rond de 
Benedenwindse eilanden als tijdens vluchten van of naar de Bovenwinden. Deze problematiek is in 
eerste aanleg op operationeel niveau en vervolgens op ministerieel niveau besproken met de 
Venezolaanse autoriteiten, maar heeft nog niet geleid tot een andere opstelling van Venezuela. Het 
Koninkrijk blijft zich beroepen op het recht tot vrije toegang in het internationale deel van de flight 
information region (FIR) Maiquetia die onder verantwoordelijkheid valt van een luchtverkeersleiding 
instantie van Venezuela. 
1.7 Prestatie indicatoren (PIN)  
In 2010 heeft de Kustwacht ervaring opgedaan met de toepassing van nieuwe prestatie-indicatoren. 
Voorheen werden de prestaties van de Kustwacht uitsluitend gemeten in het aantal gerealiseerde 
vaardagen (stationsschip, cutters) en vaar- en vlieguren (kleine eenheden, helikopter, DASH-8). Ter 
verbetering van de effectiviteitmeting voor de Kustwacht is in het LTP vastgesteld dat de ontwikkeling 
en toepassing van nieuwe prestatie-indicatoren voor de Kustwacht noodzakelijk is. Daarom zijn in het 
Jaarplan 2010 op basis van ervaringsgegevens aanvullende normen opgesteld ter verdere 
kwantificering van de resultaten van de Kustwacht. Deze normen zijn in eerste instantie vooral gericht 
op het meten van de operationele inzet. Op de resultaten wordt in hoofdstuk 2 nader ingegaan. De 
toepassing van prestatie indicatoren is een voortdurend leerproces; daarom is de initiële normstelling 
uit 2010 in het Jaarplan 2011 bijgesteld.  
1.8 Uitvoering Lange Termijn Plan Kustwacht (LTP)  
In het kader van de uitvoering van het Lange Termijn Plan (LTP) en conform de doelstelling in het 
Jaarplan heeft de Kustwacht in 2010 drie interne studies uitgevoerd. Deze studies hebben 
achtereenvolgens betrekking op de haalbaarheid van een walradarsysteem voor de Bovenwinden, de 
mogelijkheden voor invulling van een meerbehoefte aan middelgrote varende capaciteit en de 
behoefte aan organieke duikcapaciteit. Begin 2011 is besloten om de organieke duikcapaciteit 
(vooralsnog) niet in te vullen. De haalbaarheid van een walradarsysteem voor de Bovenwinden en de 
middelgrote varende capaciteit blijven in 2011 op de agenda staan voor nader overleg en 
besluitvorming.  
pagina 6 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
Illegale immigratie Geen aanhoudingen (2009: 52, 2008: 10) 
237 overtredingen waarbij PV is opgemaakt  
Scheepvaarttoezicht 
(2009: 156, 2008: 127) 
Milieudelicten 9 overtredingen waarbij PV is opgemaakt (2009: 2, 2008: 0) 
Illegale visserij 51 overtredingen waarbij PV is opgemaakt (2009: 18, 2008: 20) 
 
Search and Rescue 
173 keer in actie gekomen en in totaal 94 personen in veiligheid gebracht (2009: 124 
(SAR) keer in actie, waarbij 86 personen in veiligheid zijn gebracht). 
Toelichting  
Drugsbestrijdingoperaties, vuurwapens en munitie  
In 2010 heeft de Kustwacht in totaal negen (9) drugstransporten onderschept en daarbij 274 kg 
verdovende middelen aangetroffen. Zowel het aantal onderscheppingen (9) als de totaalvangst is 
lager dan in 2009 (ter vergelijking: in 2009 werd bij 10 acties 1.172 kg drugs onderschept). Het beeld 
van inbeslagnames van drugs over de afgelopen jaren is grillig. Een mogelijke veklaring voor het lage 
aantal in beslag genomen kilo’s is dat - in tegenstelling tot voorgaande jaren - in 2010 vooral kleinere 
partijen drugs zijn aangetroffen. Daarnaast gaat van de zichtbare aanwezigheid van de Kustwacht een 
preventieve werking uit. In één geval werd door de Kustwacht een verdacht schip gedetecteerd en 
met de inzet van een DASH-8 gevolgd. Het schip kwam uiteindelijk niet in de territoriale wateren 
(TTW), maar door overdracht van de informatie aan en in samenwerking met de Koninklijke Marine 
werd het schip aangehouden en werd 1.483 kg cocaïne aangetroffen. In bijlage B worden enkele 
casusposities toegelicht.  
In 2010 is 1 illegaal vuurwapen aangetroffen. In 2009 waren dat er 5, in 2008 2. Het wapen werd 
aangetroffen bij het doorzoeken van een verdacht vaartuig. Hierbij zijn geen andere strafbare feiten 
geconstateerd. 
Grensbewaking en douanetoezicht / Illegale immigratie  
De Kustwacht heeft in 2010 geen illegalen aangehouden. In voorgaande jaren was sprake van een 
wisselend beeld: zo werden in 2009 52 illegalen aangehouden en in 2008 slechts 10. Een mogelijke 
verklaring voor de daling in 2010 is de verscherping van het toezicht op de illegaliteit op de eilanden. 
Scheepvaarttoezicht  
In 2010 heeft de Kustwacht 237 processen-verbaal uitgeschreven voor overtredingen van 
scheepvaartvoorschriften. Dat is meer dan in voorgaande jaren (2009: 156, 2008: 127).  
Het grootste deel van de overtredingen betrof administratieve onvolkomenheden, zoals het niet 
kunnen tonen van de benodigde vaardocumenten en vergunningen. Daarnaast is opgetreden tegen 
overtredingen als het varen onder invloed, te snel of roekeloos varen en het hierbij in gevaar brengen 
van andere vaartuigen of watersporters. Dit vindt in hoofdzaak plaats nabij de drukbezochte 
toeristische plaatsen op de eilanden. 
Milieutoezicht 
De Kustwacht besteedt tijdens haar patrouilles ook nadrukkelijk aandacht aan vervuiling van zee, kust 
en stranden. Geconstateerd wordt dat illegale lozingen overwegend plaatsvinden vanaf schepen. In 
2010 heeft de Kustwacht 9 gevallen van verontreiniging van het oppervlaktewater gesignaleerd en is 
proces verbaal (PV) opgemaakt. Dat is meer dan in 2009 (2 gevallen). 
Visserijtoezicht 
De Kustwacht heeft in 2010 in totaal 51 overtreders van de visserijvoorschriften geverbaliseerd. Dat is 
meer dan in voorgaande jaren (2009: 18, 2008: 20). In 2010 is een opvallende toename van het aantal 
illegale Venezolaanse vissers nabij Aruba geconstateerd. 
Search and rescue, rampenbestrijding 
De Kustwacht heeft in 2010 in totaal 242 SAR meldingen ontvangen. Dit aantal ligt op hetzelfde 
niveau als voorgaande jaren (ter vergelijking 2009: 242 en 2008: 251). In 173 gevallen is opvolging 
van de melding door het Redding en Coördinatie Centrum (RCC) van de Kustwacht noodzakelijk 
gebleken. Bij 54 reddingsacties heeft de Kustwacht, veelal samen met partners, daadwerkelijk 
assistentie verleent. Daarbij zijn in totaal 94 mensen gered (2009: 86). De Kustwacht werkt op SAR 
pagina 8 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
 
SAR meldingen 
 Norm Jaarplan Gerealiseerd 
% opvolgen SAR melding 100% 100% 
Toelichting 
De eerste ervaringen van de Kustwacht met deze normstelling geven een gemengd beeld. Enerzijds 
verbetert deze kwantificering het inzicht in de activiteiten van de Kustwachteenheden, anderzijds blijft 
het totaalresultaat voor het aantal uitgevoerde controles achterwege bij de initiële normstelling, die 
gebaseerd was op ervaringsgegevens. Hierbij springt vooral het lage aantal controles van de cutters 
in het oog. De verklaring daarvoor is gelegen in de verwachting dat de cutters gemiddeld twee 
controles per vaardag zouden kunnen uitvoeren en de feitelijke constatering gedurende de loop van 
het jaar dat deze normstelling slechts zou kunnen worden gehaald door met de cutters vrijwel 
permanent dicht onder de kust te patrouilleren omdat het scheepvaartverkeer zich in de kustgebieden 
concentreert. Als gevolg hiervan is een deel van het verantwoordelijkheidsgebied van de Kustwacht in 
2010 minder bediend. In het Jaarplan 2011 is daarom besloten de cutters weer primair in hun 
oorspronkelijke vaargebieden op open zee te laten opereren en de PIN aan te passen. Aan de norm 
voor het opvolgen van SAR meldingen is in 2010 volledig voldaan. Deze norm geldt onverkort voor 
2011.  
2.2 Resultaten in het operationele domein  
Deze paragraaf bevat de resultaten van en de toelichting op de inzet van de varende en vliegende 
eenheden van de Kustwacht (Tabel 4 t/m 7) en de inzet van Defensiemiddelen (Tabel 8/9). De 
resultaten zijn gekoppeld aan de normstelling in het Jaarplan. Tabel 4 omvat het totaalresultaat voor 
de inzet van de Cutters en Tabel 5 betreft het resultaat voor de lichte vaartuigen (Super-RHIBS, 
Inshores). Tabel 6 heeft betrekking op de inzet van de DASH-8 patrouillevliegtuigen en Tabel 7 zet de 
resultaten van de AS 355 helikopter uiteen. Tabel 8 en 9 geven respectievelijk inzicht in de inzet van 
het stationsschip en van de boordhelikopter. Voor de inzet van het walradarsysteem, dat de operaties 
van de varende en vliegende eenheden ondersteunt, is geen norm gesteld anders dan dat het 
systeem contractueel een uptime moet hebben van 95%, waaraan is voldaan. 
2.2.1 Varende eenheden van de Kustwacht (Tabel 4 en 5)  
Vaardagen cutters 2010 
Eenheid Norm Jaarplan Gerealiseerd %Resultaten/norm 
Kustwachtcutter Panter (Aruba) 120 129 107% 
Kustwachtcutter Jaguar (Curaçao) 120 110 92% 
Kustwachtcutter Poema (Sint- 111 
120 93% 
Maarten) 
Totaal cutters 360 350 97% 
 
Vaaruren lichte vaartuigen 2010 
Eenheid Norm Jaarplan Gerealiseerd %Resultaten/norm 
Steunpunt Aruba 2500 2495 100% 
Steunpunt Curaçao 2500 2607 104% 
Steunpunt Sint-Maarten 2500 2539 102% 
Totaal lichte vaartuigen 7500 7641 102% 
Toelichting 
Aan de gestelde normen voor 2010 is nagenoeg voldaan. De geplande vaardagen voor de Cutters zijn 
voor 97% gerealiseerd. Dat is een verbetering ten opzichte van 2009 (91%).  
De onderrealisatie van de cutters Jaguar en Poema is ontstaan door tijdelijke uitval vanwege 
correctief onderhoud aan de schroefassen van de Jaguar (doorloop uit 2009) en door corrosie en 
pagina 10 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
2.3 Resultaten in het personele en materiële domein 
Deze paragraaf bevat de resultaten op personeel en materieel gebied. In het Jaarplan 2010 zijn onder 
meer de opleiding, training en vorming van het Kustwachtpersoneel, de implementatie van de nieuwe 
Formatiebrief Kustwacht en de uitvoering van het Beleidsplan personeel en scholing als 
aandachtspunten genoemd. Ook zijn voor het eerst enkele personele prestatie-indicatoren benoemd. 
In het materiële domein komen de varende en vliegende middelen en het vastgoed van de Kustwacht 
aan bod.  
2.3.1 Formatieontwikkeling Kustwacht (inclusief werving)  
De Kustwacht telt 238 formatieplaatsen. Op 31 december 2010 had de Kustwacht een vullinggraad 
van 96%. Dat is een lichte verbetering ten opzichte van 2009 (94%). De evaluatie van de 
Formatiebrief 2005 is in de afrondende fase terecht gekomen. Aansluitend op deze evaluatie wordt 
een nieuwe formatiebrief opgesteld. Na vaststelling van deze nieuwe Formatiebrief door de Landen 
kan de Kustwacht de uitvoering in gang zetten. Hierbij zal worden gestreefd om binnen de geldende 
2
afspraken zo veel als mogelijk lokaal personeel te benoemen. De wervingsactiviteiten in 2010 voor de 
Initiële Kustwachtopleiding 2011 zijn succesvol afgerond.  
2.3.2 Scholing  
Op het gebied van opleidingen, trainingen en vorming van het personeel heeft de Kustwacht in 2010 
het opleidings- en scholingstraject voor personeel in het kader van het terugdringen van de 
kwalitatieve mismatch gedeeltelijk afgerond. Dit opleidingstraject is in 2009 in gang gezet. Het restant 
van dit traject wordt uitgevoerd in 2011. Voorts hebben tien (10) deelnemers de Initiële Kustwacht 
Opleiding (IKO) afgerond. De eerstvolgende IKO vangt aan medio september 2011, naar verwachting 
met 15 deelnemers. Voor deze IKO is in 2010 een nieuw (competentie) volgsysteem ontwikkeld ter 
ondersteuning van het begeleidingstraject voor aspirant Kustwachtpersoneel. Daarnaast heeft het 
Kustwachtpersoneel tal van gespecialiseerde opleidingen en trainingen gevolgd, zoals 
veiligheidstrainingen voor de DASH-8 bemanningsleden en certificeringsopleidingen voor de 
bestuurders van de Super RHIB’s. 
2.3.3 Organisatorische betrokkenheid van het personeel  
Integriteit 
In 2010 heeft zich één integriteitvoorval voorgedaan. Een Kustwachtmedewerker bleek geld van de 
Kustwacht te hebben gebruikt voor privé doeleinden. Deze kwestie is onderzocht en afgehandeld. 
Betrokkene is bestraft.  
Rechtspositionele ontwikkelingen 
In mei 2010 heeft de werkgroep rechtspositie Kustwachtpersoneel, ingesteld in 2009 en samengesteld 
uit vertegenwoordigers van alle Landen, haar eindrapport gepresenteerd. Door de staatkundige 
hervorming is het aantal rechtspositionele stelsels voor het Kustwachtpersoneel toegenomen. Dit 
maakt de besturing van de Kustwacht complexer. De werkgroep adviseert een pragmatische 
oplossingsrichting voor deze problematiek, gericht op harmonisering in de uitvoering van de 
rechtspositieregelingen en een passende mandaatregeling voor de Directeur Kustwacht.  
De Kustwacht heeft in opdracht van het Presidium van de Kustwachtcommissie de uitvoering van de 
aanbevelingen van de werkgroep ter hand genomen en stelt in overleg met de Landen eensluidende 
landsverordeningen en eensluidende landsbesluiten op voor de rechtspositie van de landsambtenaren 
die ter beschikking zijn gesteld aan de Kustwacht. Dit proces kan waarschijnlijk in 2011 worden 
afgerond.  
Medezeggenschap 
In 2010 zijn de medezeggenschapsraden (MR’s) van de afzonderlijke eenheden nauw betrokken 
geweest bij de evaluatie van de formatiebrief 2005. Het Centrum Arbeidsverhoudingen 
Overheidspersoneel (CAOP) heeft in 2010 lessen verzorgd over medezeggenschap ten behoeve van 
de verdere professionalisering van (de leden van) MR’s, de gemeenschappelijke MR (GMR) en 
vakbonden.  
                                                      
2
  Defensie vult conform afspraak minimaal 24 functies. Indien functies (nog) niet lokaal kunnen worden vervuld kan Defensie 
worden gevraagd de Kustwacht tijdelijk te ondersteunen.  . 
pagina 12 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
2.3.6 Infrastructuur (vastgoed) 
Op het gebied van infrastructurele aanpassingen en vernieuwingen is het een rustig jaar geweest. De 
infrastructurele projecten in 2010 betreffen achtereenvolgens: 
Verbetering van de botenliften (Steunpunt Aruba 2010, Curaçao en Sint Maarten 2011) 
De botenlift op het Steunpunt Aruba is voorzien van extra motoren waarmee de stijg- en daalsnelheid 
is verdubbeld. Dit heeft de reactietijd voor de inzet van de Super-RHIB’s verbeterd. In 2011 wordt dit 
ook gedaan voor de botenliften op de Steunpunten Curaçao en Sint Maarten.  
Plaatsing van kranen (Steunpunt Aruba 2010, Curaçao 2011) 
Op het steunpunt Aruba is een kraan geplaatst voor het in en uit het water halen van Super-RHIB’s 
ten behoeve van onderhoud op de kant in bijvoorbeeld een werkplaats. Medio 2011 zal ook een kraan 
op Curaçao worden geplaatst. 
Dependance Bonaire  
In 2010 zijn de verkennende besprekingen afgerond voor het inrichten van een semi-permanente 
dependance voor de Kustwacht op Bonaire. Dit project maakt onderdeel uit van het LTP. De 
Kustwacht heeft gekozen voor een locatie binnen een bouwproject van de lokale politie te Kralendijk. 
In deze optie kan optimaal invulling worden gegeven aan de samenwerking met de lokale partners 
(douane, politie en KMAR). De oplevering van de dependance is gepland in 2011. 
pagina 14 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
• Materiële exploitatie: bij dit artikelonderdeel zijn alle materiële uitgaven ondergebracht. 
• Investeringen: onder deze uitgavenpost vallen projecten voor de nieuwbouw van 
infrastructuur en aanschaf dan wel vervanging van groot materieel. 
• Inzet Defensiemiddelen: onder deze uitgavenpost worden de personele en materiële 
exploitatiekosten inzichtelijk gemaakt die samenhangen met de inzet van door het ministerie 
van Defensie beschikbaar gestelde operationele eenheden (het stationsschip met 
bijbehorende boordhelikopter) en die onderdeel uitmaken van de Defensiebegroting. 
3.2.2 Begroting en realisatie 2010 
Onderstaande tabel 11 geeft de realisatie weer van de Kustwacht over het jaar 2010. 
BEGROTINGSREALISATIE 2010 KWNA&A 
 Uitgaven (in € x 1000) Begroting Realisatie Verschil % 
Exploitatie      
Lokaal personeel 7.130 6.880 -250 96,5 
Defensiepersoneel 4.005 4.315 310 107,7 
Overige personele exploitatie 2.480 2.211 -259 89,1 
Materiële exploitatie 4.833 4.844 11 100,2 
Subtotaal exploitatie 18.448 18.250 -198 98,9 
Luchtverkenning      
Luchtverkenning 11.960 10.673 -1.287 89,2 
Totaal exploitatie 30.408 28.923 -1.485 95,1 
Investeringen 
     
Investeringen 2.885 1.085 -1.800 37,6 
Totaal (excl. Defensiemiddelen) 33.293 30.008 -3.285 90,1 
Defensiemiddelen      
Inzet 2.847 2.796 -51 98,2 
Totaal Kustwacht 36.140 32.804 -3.336 90,8 
De Audit Dienst Defensie heeft in december 2010 een controle uitgevoerd over het afgelopen 
boekjaar dat liep van december 2009 – december 2010 en een goedkeurende accountantsverklaring 
afgegeven. 
Toelichting Begroting en Realisatie 2010 
Hieronder wordt ingegaan op de belangrijkste verschillen tussen de begroting 2010 en de 
daadwerkelijke onderrealisatie per peildatum 30 november 2010. 
Realisatie Exploitatie 
Lokaal personeel: er is enerzijds minder uitgegeven aan salarissen van het personeel, door een iets 
lagere bezetting. Anderzijds is sprake van eenmalige extra uitgaven op ziektekosten door een betaling 
van € 174.000 aan het Land de Nederlandse Antillen van het werkgeversdeel van de ziektekosten 
over 2009. In 2010 is hierdoor per saldo € 250.000 minder gerealiseerd dan begroot.  
Defensiepersoneel: de salarismaanden december 2009 tot en met november 2010 zijn volledig 
verwerkt in de realisatie van dit onderdeel. De extra uitgaven van € 310.000 worden veroorzaakt door 
het tijdelijk vervullen van enkele extra functies door Defensiepersoneel en door koersverschillen die 
doorwerken in het salaris van het uitgezonden Defensiepersoneel. 
Overige personele exploitatie: de realisatie van de overige personele exploitatie is € 259.000 lager 
uitgevallen dan begroot. Dit wordt voornamelijk veroorzaakt door een onderrealisatie bij opleidingen 
door vertraging bij de contractvorming en lagere uitgaven voor de inhuur van personeel. 
Materiële exploitatie: de begroting voor materiële exploitatie is volledig gerealiseerd. Binnen dit 
artikelonderdeel is sprake van een onderrealisatie op uitgaven voor brandstoffen. Met deze 
onderrealisatie konden extra uitgaven voor de instandhouding van de Cutters worden opgevangen. 
pagina 16 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
 
Land % verdeelsleutel Bedrag in k€ 
Nederland 69 % 11.033 
Aruba 11 % 1.759 
Curaçao 16 % 2.558 
Sint-Maarten 4 % 640 
Totaal 100 % 15.990 
pagina 18 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
Bijlage B: Drugsvangsten 
Overzicht van de drugsvangsten, uitgesplitst naar soort (in kilogrammen) (tabel 14) 
 
 Eiland Cocaine Heroine Marihuana Totaal 
Aruba 133,6 kg 0,0 kg 79,2 kg 212,8 kg 
Curacao 49,4 kg 0,0 kg 0,0 kg 49,4 kg 
Sint-Maarten 0,0 kg 0,0 kg 12,2 kg 12,2 kg 
Totaal 183,0 kg 0,0 kg 91,4 274,4 kg 
Chronologisch overzicht van de meest opvallende drugscases in 2010 
In de nacht van 11 op 12 maart wordt, na informatie van de info-unit van de Kustwacht, ondersteuning 
verleend door de Kustwacht bij het onderscheppen en aanhouden van een verdacht vissersvaartuig. 
Het vaartuig wordt ter hoogte van Fuikbaai aangehouden en opgebracht. Na doorzoeking wordt 23 
kilo cocaïne aangetroffen. De twee opvarenden zijn aangehouden. Het vervolgonderzoek is aan de 
douane en de politie overgedragen. 
Op 5 mei wordt door het Korps Politie Aruba (KPA) ondersteuning gevraagd aan de Kustwacht om het 
vaartuig “Mar Caribe” over te brengen naar het Steunpunt Aruba. Het vaartuig wordt daar, onder 
verdenking van transport van drugs, door de Kustwacht en de KPA nader onderzocht. Er wordt 12 kilo 
cocaïne gevonden. 
In de nacht van 23 op 24 mei detecteert een DASH-8 op patrouille een Go-Fast die richting een 
stilliggend contact gaat dat zich buiten de territoriale wateren van Aruba bevindt. Het vaartuig gaat 
langszij het contact. Hierdoor wordt rekening gehouden met een mogelijke overdracht van verdovende 
middelen. Na vertrek van de GF wordt het gevolgd op de walradar en buiten de territoriale wateren 
van Aruba en Venezuela aangehouden en onderzocht door Hr.Ms.Van Speijk van de Koninklijke 
Marine. Er worden 66 balen (totaal 1.483 kilo) cocaïne gevonden. De Kustwacht vervult bij dit incident 
en de afwikkeling een coördinerende rol. 
Op 3 augustus wordt op de walradar een Go-Fast waargenomen die richting Oostpunt Aruba vaart. Dit 
contact wordt door een Super-RHIB van Steunpunt Aruba onderschept. Er wordt een vuurwapen,  
41,3 kilo marihuana en 3,4 kilo cocaïne aangetroffen. Hierbij zijn 6 personen aangehouden  
Op 24 augustus besluit een patrouille van Steunpunt St. Maarten een lokaal vaartuig te onderwerpen 
aan een routinecontrole. Tijdens deze controle wordt een 11 kilo marihuana aangetroffen.  
pagina 20 
 

Kustwacht van het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2010 
Bijlage D: Afkortingen 
CITRO  Citizens Rescue Organisation Curaçao 
DMO  Defensie Materieel Organisatie 
IKO  Initiële Kustwacht Opleiding 
LVC  Luchtverkenningcapaciteit 
LTP  Lange Termijnplan 2009 – 2018 
MLA  Militaire Luchtvaart Autoriteit 
MR  Medezeggenschapsraad 
PAL  Provincial Airlines Limited 
PIN  Prestatie-indicator 
PV  Proces Verbaal 
SAR  Search and Rescue 
SARFA  Search and Rescue Foundation Aruba 
 
pagina 22 
 

