2y 
11-12-2013 
O a g r e tb Li:' m e,t' k G r t i [ 
Delft : • •2'--
Hoorn 
'Cz • ry . - e ^e. ' 
;;:IKEÜR^33:80, " 
•''•'-2-'>:rm<'y \.~y^- : 
Q9Ïl:2-2Qi3 
. 'oG'elo;-!!^ 
il^t&elft 
'^-Slkmaan;: 
iDén Ha^igiLNO!' 
•lEUR.Z.aii. 
MMi22, 
12' 

25 
Overzicht reisdeclaratie 
Rijlooveriield 
Declaratienummer: 
Personeelsnummer: 
Naam; 
Reisgegevens: 
Reisdatum en tijdstip reis: 28/01/2014 08:00 t/m 28/01/2014 12:00 
Reden: bijeenkomst 
Toelichting: 
Wijze van vervoer: Openbaar vervoer 
Den Haag Rijnstraat 
Route; Vertrekpunt: 
Bestemming: Amsterdam Orlyplein 
Kosten openbaar vervoer: 
Bedrag Betaalbewijs 
Datum Kostensoort 
(Euro) vereist 
Openbaar ven/oer 35,40 X 
28/01 
Subtotaal gedeclareerde kosten 35,40 
Te ontvangen 35,40 
'-'-sgretoür 
Den Haag c 
.r-, CES:'., 
Pagina: 1/1 

2S 
Overzicht reisdeclaratie 
rji/ j Rijksoverheid 
Declaratienummer: 
Personeelsnummer: 
Naam: 
Reisgogevens: 
Reisda'um en tijdstip reis: 
11/02/2014 C9 00 t/m • • 2/2014 12:00 
Reden: 
bijeenkomst 
Toelichting: 
Wijze van vervoer: Openbaar vea'oer 
Route: Vertrekpunt: 
Delft Marcellu Emantspa.i 
Bestemming: 
Amsterdam O 'yplein 
Kosten openbaar vervoer: 
^edrag '. ''^^ "ijs 
Dat'm Kostensoort 
;Euro) f 
11/02 Openbaar vervoer 
4O-0 
Subtotaal gedeclareerde kosten 40,20 
Te ontvangen 40,20 
11-02-2014 
Pagina 1 / 1 

25 
Overzicht reisdeclaratie 
Rijksoverheid 
Declaratienummer: 
Personeelsnummer: 
Naam; 
Reisgegevens: 
Reisdatum en tijdstip reis: 
20/02/2014 03:00 t/m 20/02/2014 12:00 
Reden: 
bijeenkomst 
Toelichting: 
Wijze van vervoer: Openbaar vervoer 
Route: Vertrekpunt: Delft Buitenwaterstoot 
Bestemming: 
Groningen Stationsplein 
Kosten openbaar vervoer: 
Bedrag Bet '>ewijs 
Dahim Kostensoort 
(Euro) V st 
20/02 Openbaar vervoer 86,40 
Subtotaal gedeclareerde kosten 86,40 
Te ontvangen 
86,40 
20-02-2014 
Dagretour ^ 
•ronlngen 
^ Ge':ficj bij ve \ r e ;:f'.T 
I 
Pagina; 1 / 1 

2S 
Overzicht reisdeclaratie 
Rijksoverheid 
Declaratienummer: 
Personeelsnummer: 
Naam: 
Reisgegevens: 
Reisdatum en tijdstip reis: 12/03/2014 14:00 t/m 12/03/2014 16:00 
Reden: bijeenkomst 
Toelichting: 
Wijze van vervoer: Openbaar vervoer 
Route: Vertrekpunt: 
Den Haag Laan van Nieuw Oost-Indie 
Bestemming: Amsterdam Orlyplein 
Kosten openbaar vervoer: 
Bedrag Betaalbewijs 
Datum Kostensoort 
(Euro) vereist 
12/03 Openbaar vervoer 21,20 X 
Subtotaal gedeclareerde kosten 21,20 
Te ontvangen 
21,20 
12-03-2014 
Dc-iO'-otour net korting 
Oen Haag LNOI 
Amsterdam Slot, 
EUR 2120 
2\ 
Pagina: 1/1 

25 
Controleoverzicht gedeclareerde reiskosten 
Rijksoverheid 
Adres bonnenadministratie van 
Ministerie van Sociale Zaken en Werkgele 
Scan-unit, kamer V3.04 
Anna van Hannoverstraat 4 
2595 BJ 'S-GRAVENHAGE 
Personeelsnummer: 
Naam: 
Declaratienummer: 
Reisdatum en tijdstip reis: 03/04/2014 07:00 t/m 03/04/2014 17:00 
Betaalbewijzen: 
Bedrag 
Datum Mee te sturen betaalbewijzen 
(Euro) 
03-04 Openbaar vervoer 73.20 
Reden ontbreken betaalbewijs: 
''9 h, 
03-04-2014 
Pagretoiir 
elft 
^7 
i EUR 73.20 
Pagina: 1 / 1 

25-
Overzicht reisdeclaratie 
Rijksoverheid 
Declaratienummer: 
Personeelsnummer: 
Naam: 
Reisgegevens: 
Reisdatum en tijdstip reis: 
23/04/2014 11 45 t/m 23/04/2014 14 30 
Reden: overleg 
Toelichting: 
Openbaar vervoer 
Wijze van vervoer: 
Den Haag Rijnstraat 
Route: Vertrekpunt: 
Bergen op Zoom Stationsplein 
Bestemming: 
Kosten openbaar vervoer: 
Bedrag Betaalbewijs 
Datum Kostensoort 
(Euro) vereist 
Openbaar vervoer X 
23/04 31,80 
Subtotaal gedeclareerde kosten 31,80 
Te ontvangen 31,80 
395 203 DenHaaqC 
Kas sanr 
• 
^ ^ 23-Q4-2014 
_,Dcn Haag ' 
'Bergen op Zeöm 
'/ö.J/2014 l l ;31 
Transnr : 
Ref.: 
Totaal: 31,80 EUR 
F-;5EUR 31.80 
S5i.208.018323 .B04K .••3" 
U HEEFT BETAAL0 
Voordeelu'en o' < ^^dta^^e' 
Totaal: 1 product EUR 31,80 
018823 
6EEN VERVOERBEVWJS NO TRAINTICKET 
Pagina: 1 / 1 

25-
Pagina: 2/2 i 
Specificatie reis- en verblijfkosten 
, declaratienummer periode reis: 24.09.2014 tot 28.09.2014 
Reisschema 
Datum 
Verloop r' • Tijd Land Stad Rèdéri 
24.09.2014 Begin reis 10:00:00 
Nederland 
'OndêrhandêlingêiT BëariÏTg'" 
24.09.2014 Reisbestemming 10:00:00 Aruba 
Oranjestad 
point en kennismaking Unit 
SZW 
28.09.2014 Terugkomst binnenland 11:00:00 Nederland 
28.09.2014 Einde reis 11:00:00 Nederland 
Forfaitaire, bedragen maaltijd- en uurvergoeding 
Locatie • ' '' v^'*/;:-.' • 
Tot .'W' Aantal Bedrag • 
• %2b.' 
(EUR) 
24.09.2014 10:00 25.09.2014 00:00 1 Aruba 
75,26 
• : 
25.09.2014 00:00 28.09.2014 00:00 3 3 Aruba 309,00 
^^ 3  3 Aftrek voor ontbijt 
-37,08 
28.09.2014 00:00 28.09.2014 11:00 1 Aruba 29,41 
1 
Totaal forfaitaire bedragen 376,59 
1 
Vergoedingen en kosten 
Be^ragRÉÜR); ; ' 
f2^2'2'2:cM^$2-2:2:2M2/- •2^^M2%2'2^2^/'i'^^^^^^^ 2222,., 
Totaal van forfaitaire bedragen 376,59 
Totaal van kostensoorten 
18,95 
Totaal vergoedingen 
395,54 

Bataiii datum Boakstuknr. ' Crediteur 
819000-SZW -Alg«m een 12-9-2014 21412146 Bof^art^ Travd AWS-EyW-AUA 24-27 sept 3014., 
424132-Viiegreiskosien bulten CN. 
Mr 
Riiksdi«nst Caribiuh Nederland 
14 10-2014 10:02 
SO 

• • 
Kostenplaats : 1 
Kostanplastr- : .,v>~^-.-^ '-^ -^^ Betaal d«uimV 
Pagina 1 van* 
Rijksdienst Cailbisch NederUiMl 
14-11-2014 10:49 

^Projec t ? WrtwIHk a 
KQStanplaat*- " - • -•• , , -•:- . 
Pagina 3 van 4 
Rijksdienst Caribisch Nederland 14-11-2014 10:49 

Medewerker 26 

2é 
Pagina: 21 2 
Rijksoverheid 
Specificatie reis- en verblijfkosten 
, declaratienummer 
van 25.06.2013 tot 25.06.2013 Reden reis: 3 decentralisaties dag voor gemeenten in tiaarlem 
Totaal vergoedingen'r-. 

