TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
______________________________________________________________________ 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT MAART 2007 
 
 
 
Titel: Verdrag voor de vreedzame beslechting van internationale geschillen 
Datum totstandkoming: 29-07-1899 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1900-54, 1900-163, 1963-157, 1968-58, 1970-142, 1981-91 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
 
Montenegro 01-03-2007 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 1 maart 2007 
 
 
 
Titel: Verdrag nopens de toepassing op de zeeoorlog van de beginselen der 
Conventie van Genève van 22 augustus 1864 
Datum totstandkoming: 29-07-1899 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1900-125, 1900-163, 1966-230, 1981-93 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
 
Montenegro 01-03-2007 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 1 maart 2007 
 
 
 
Titel: Verdrag betreffende de wetten en gebruiken van de oorlog te land, met 
bijbehorend Reglement 
Datum totstandkoming: 29-07-1899 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1900-163, 1966-229, 1981-92 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
 
Montenegro 01-03-2007 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 1 maart 2007 
 
 
 1

Datum totstandkoming: 14-07-1967 
Plaats totstandkoming: Stockholm 
Tractatenbladen: 1969-142, 1970-185, 1979-61, 1980-34, 1983-153, 1986-139, 1989-
53, 1996-307, 2006-160 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië  19-02-2007 T 19-03-2007   
 
Titel: Akte van Genève bij de Overeenkomst van 's-Gravenhage 
betreffende de internationale registratie van tekeningen en 
modellen van nijverheid 
Datum totstandkoming: 02-07-1999 
Plaats totstandkoming: Genève 
Tractatenbladen: 2000-102 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië  09-02-2007 T 19-05-2007   
 
 
 
Titel: Verdrag betreffende de gedwongen of verplichte arbeid, 1930 
Datum totstandkoming: 28-06-1930 
Plaats totstandkoming: Genève 
Tractatenbladen: 1933-236, 1957-161, 1965-107, 1969-182, 1997-158 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Filippijnen, de  15-07-2005 R 15-07-2006   
Letland  02-06-2006 R 02-06-2007   
Servië  24-11-2000 R 24-11-2001   
Vietnam  05-03-2007 R 05-03-2008   
 
 
 
Titel: Statuut van de Organisatie der Verenigde Naties voor Onderwijs, 
Wetenschap en Cultuur 
Datum totstandkoming: 16-11-1945 
Plaats totstandkoming: Londen 
Tractatenbladen: 1947-62, 1960-131, 1965-78, 1966-114, 1967-44, 1968-56, 1969-97, 1970-
176, 1971-209, 1973-143, 1976-74, 1977-176, 1979-161, 1981-235, 1983-
150, 1987-140, 1988-105, 1996-167 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  01-03-2007 R 01-03-2007   
 
 
 
Titel: Verdrag houdende instelling van een Internationale Douaneraad 
Datum totstandkoming: 15-12-1950 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1951-120, 1953-51, 1956-102, 1960-65, 1964-180, 1969-24, 1979-66, 1985-
63, 1991-111, 2001-83, 2001-156 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Laos  16-01-2007 T 16-01-2007   
 
 
 
Titel: Statuut van de Haagse Conferentie voor Internationaal Privaatrecht, zoals 
herzien in 2005 
Datum totstandkoming: 31-10-1951 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1953-80, 1955-150, 1959-181, 1960-31, 1960-170, 1963-22, 1965-169, 
1967-32, 1968-117, 1969-94, 1973-66, 1978-2, 1984-141, 1994-87, 2002-
 3

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Oekraïne  16-02-2007 T 17-05-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Oekraïne, 16 februari 2007 
 
 
 
Titel: Verdrag betreffende de afschaffing van gedwongen arbeid, 1957 
Datum totstandkoming: 25-06-1957 
Plaats totstandkoming: Genève 
Tractatenbladen: 1957-210, 1959-27, 1965-126, 1969-196, 1997-184 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Qatar  02-02-2007 R 02-02-2008   
 
 
 
Titel: Europees Verdrag betreffende uitlevering 
Datum totstandkoming: 13-12-1957 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1965-9, 1969-62, 1970-131, 1971-130, 1977-20, 1982-6, 1986-47, 1987-
186, 1991-78, 1993-110, 1993-163, 1994-7, 1994-21, 1994-38, 1994-66, 
1994-115, 1994-167, 1994-218, 1995-45, 1995-231, 1995-266, 1996-93, 
1996-124, 1996-140, 1996-278, 1997-71, 1997-231, 1997-247, 2000-13, 
2000-53, 2001-22, 2002-54, 2006-168 
 
Verklaringen, voorbehouden en bezwaren 
 
Roemenië, 9 februari 2007 
 
 
 
Titel: Overeenkomst betreffende het aannemen van eenvormige 
goedkeuringsvoorwaarden en de wederzijdse erkenning van goedkeuring 
van uitrustingsstukken en onderdelen van motorrijtuigen 
Datum totstandkoming: 20-03-1958 
Plaats totstandkoming: Genève 
Tractatenbladen: 1959-83, 1960-163, 1964-74, 1967-81, 1967-153, 1976-149, 1978-101, 
1985-121, 1996-151, 2004-204 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  23-10-2006 VG 03-06-2006   
 
 
 
 
 
 
 
 
 
 
Titel: Internationaal Verdrag tot samenwerking in het belang van de veiligheid van 
de luchtvaart "EUROCONTROL" 
Datum totstandkoming: 13-12-1960 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1961-62, 1963-57, 1966-150, 1971-129, 1981-183, 1986-5, 1990-27 
 
 5

Autoriteiten 
 
Ierland, 23 maart 2007 
Sint Kitts en Nevis, 8 maart 2007 
 
 
 
Titel: Verdrag tot oprichting van een Europese Organisatie voor astronomisch 
onderzoek op het zuidelijk halfrond 
Datum totstandkoming: 05-10-1962 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1962-156, 1964-26, 1967-50 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Spanje  18-01-2007 T 14-02-2007   
 
 
 
Titel: Europese Code inzake sociale zekerheid 
Datum totstandkoming: 16-04-1964 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1965-47, 1967-53, 1975-71, 1983-76 
 
Verklaringen, voorbehouden en bezwaren 
 
Nederlanden, het Koninkrijk der, 22 februari 2007 
 
 
 
Titel: Verdrag van Wenen inzake het verdragenrecht 
Datum totstandkoming: 23-05-1969 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1972-51, 1977-169, 1985-79, 1996-89 
 
Verklaringen, voorbehouden en bezwaren 
 
Guatemala, 15 maart 2007 
 
 
 
Titel: Europese Overeenkomst nopens de arbeidsvoorwaarden voor de 
bemanningen van motorrijtuigen in het internationale vervoer over de 
weg (AETR) 
Datum totstandkoming: 01-07-1970 
Plaats totstandkoming: Genève 
Tractatenbladen: 1972-97, 1978-110, 1982-107, 1983-111, 1992-145, 1994-123, 1994-
163, 1995-62, 2005-24, 2006-21, 2006-58, 2006-112 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  23-10-2006 VG 03-06-2006   
 
 
 
 
 
Titel: Verdrag inzake de verkrijging van bewijs in het buitenland in burgerlijke en in 
handelszaken 
Datum totstandkoming: 18-03-1970 
Plaats totstandkoming: 's-Gravenhage 
 7

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Noord-Korea  19-03-2007 T 17-06-2007   
 
 
 
Titel: Europese Overeenkomst tot aanvulling van het Verdrag inzake 
verkeerstekens dat op 8 november 1968 te Wenen voor ondertekening werd 
opengesteld 
Datum totstandkoming: 01-05-1971 
Plaats totstandkoming: Genève 
Tractatenbladen: 1974-38, 1974-177, 1997-28, 2005-259 
 
Titel: Protocol inzake tekens op het wegdek, aanvulling op de Europese 
Overeenkomst tot aanvulling van het Verdrag inzake 
verkeerstekens dat op 8 november 1968 te Wenen voor 
ondertekening werd opengesteld 
Datum totstandkoming: 01-03-1973 
Plaats totstandkoming: Genève 
Tractatenbladen: 1975-114, 1997-29, 2005-260 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  23-10-2006 VG 03-06-2006   
 
 
 
Titel: Verdrag inzake de wet welke van toepassing is op verkeersongevallen op de 
weg 
Datum totstandkoming: 04-05-1971 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1971-118, 1972-158, 1978-180, 1994-96 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  01-03-2007 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 1 maart 2007 
 
 
 
Titel: Overeenkomst inzake de internationale aansprakelijkheid voor schade 
veroorzaakt door ruimtevoorwerpen 
Datum totstandkoming: 29-03-1972 
Plaats totstandkoming: Londen / Moskou / Washington 
Tractatenbladen: 1979-20, 1981-38, 1990-89 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Turkije  15-02-2007 T 15-02-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Turkije, 15 februari 2007 
 
 
 
 
Titel: Verdrag inzake het onderzoek en de stempeling van edelmetalen werken 
Datum totstandkoming: 15-11-1972 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1991-16, 1995-238, 1999-168, 2000-14, 2001-42, 2004-192, 2005-156 
 9

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 18-05-2006 09-02-2007 R 10-03-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Andorra, 9 februari 2007 
 
 
 
Titel: Internationaal Verdrag ter voorkoming van verontreiniging door schepen, 
1973, zoals gewijzigd door het Protocol van 1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1983-126, 1986-120, 1988-124, 1992-28, 2005-28, 
2005-75, 2005-299, 2006-260 
 
Titel: Protocol van 1997 tot wijziging van het Internationaal Verdrag ter 
voorkoming van verontreiniging door schepen, 1973, zoals 
gewijzigd door het Protocol daarbij van 1978 
Datum totstandkoming: 26-09-1997 
Plaats totstandkoming: Londen 
Tractatenbladen: 1999-169, 2002-192, 2005-30, 2006-80, 2007-29 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Benin  18-01-2007 T 18-04-2007   
Roemenië  25-01-2007 T 25-04-2007   
 
 
 
Titel: Verdrag inzake de voorkoming en bestraffing van misdrijven tegen 
internationaal beschermde personen, met inbegrip van diplomaten 
Datum totstandkoming: 14-12-1973 
Plaats totstandkoming: New York 
Tractatenbladen: 1981-69, 1988-166, 1994-214 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Thailand  23-02-2007 T 25-03-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Thailand, 23 februari 2007 
 
 
 
Titel: Overeenkomst inzake de registratie van in de kosmische ruimte gebrachte 
voorwerpen 
Datum totstandkoming: 12-11-1974 
Plaats totstandkoming: New York 
Tractatenbladen: 1979-19, 1981-39, 1990-90 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Algerije  09-03-2007 T 09-03-2007   
 
 
 
Titel: Verdrag betreffende de rol van beroepskeuzevoorlichting en 
beroepsopleiding bij de ontwikkeling van menselijke hulpbronnen 
Datum totstandkoming: 23-06-1975 
Plaats totstandkoming: Genève 
Tractatenbladen: 1976-140, 1979-126, 1986-150, 1997-204, 2005-51 
 11

Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
 
Titel: Protocol inzake ontplofbare oorlogsresten 
Datum totstandkoming: 28-11-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2004-227, 2005-183, 2006-136 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slovenië  22-02-2007 R 22-08-2007   
 
 
 
Titel: Verdrag betreffende de burgerrechtelijke aspecten van internationale 
ontvoering van kinderen 
Datum totstandkoming: 25-10-1980 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1987-139, 1990-96, 1994-100, 1995-223, 1996-283, 1997-275, 1998-236, 
2006-87 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  01-03-2007 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Montenegro, 1 maart 2007 
 
 
Aanvaardingen van toetreding 
 
Dominicaanse Republiek, de 
 
Aanvaard door Datum In werking 
 Verenigde Staten van Amerika, de 05-03-2007 01-06-2007 
 
El Salvador 
 
Aanvaard door Datum In werking 
 Verenigde Staten van Amerika, de 05-03-2007 01-06-2007 
 
Oekraïne 
 
Aanvaard door Datum In werking 
 Portugal 08-03-2007 01-06-2007 
 
Peru 
 
Aanvaard door Datum In werking 
 Verenigde Staten van Amerika, de 05-03-2007 01-06-2007 
 
San Marino 
 
Aanvaard door Datum In werking 
 Bulgarije 01-03-2007 01-06-2007 
Letland 15-03-2007 01-06-2007 
 Polen 13-03-2007 01-06-2007 
 
 
Thailand 
 
Aanvaard door Datum In werking 
 Duitsland 14-03-2007 01-06-2007 
 
 13

Tractatenbladen: 1983-83, 1984-55, 1996-272 
 
Titel: Overeenkomst over de toepassing van de bepalingen van het 
Verdrag van de Verenigde Naties inzake het recht van de zee van 
10 december 1982 die betrekking hebben op de instandhouding en 
het beheer van de grensoverschrijdende en de over grote afstanden 
trekkende visbestanden 
Datum totstandkoming: 04-08-1995 
Plaats totstandkoming: New York 
Tractatenbladen: 1996-277, 2000-40, 2004-145 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Tsjechië  19-03-2007 T 18-04-2007   
 
 
 
Titel: Verdrag tegen foltering en andere wrede, onmenselijke en onterende 
behandeling of bestraffing 
Datum totstandkoming: 10-12-1984 
Plaats totstandkoming: New York 
Tractatenbladen: 1985-69, 1989-20, 1990-5, 1993-42, 1995-91 
 
Titel: Facultatief Protocol bij het Verdrag tegen foltering en andere wrede, 
onmenselijke of onterende behandeling of bestraffing 
Datum totstandkoming: 18-12-2002 
Plaats totstandkoming: New York 
Tractatenbladen: 2005-243, 2005-243, 2006-64 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Nicaragua 14-03-2007      
Nieuw-Zeeland 23-09-2003 14-03-2007 R 13-04-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Nieuw-Zeeland, 14 maart 2007 
 
 
 
Titel: Europees Verdrag inzake de erkenning van de rechtspersoonlijkheid van 
internationale niet-gouvernementele organisaties 
Datum totstandkoming: 24-04-1986 
Plaats totstandkoming: Straatsburg 
In werking Nederland: 01-06-2007 
Tractatenbladen: 2002-81, 2002-112 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
14-03-2002 
Nederlanden, het      
Koninkrijk der    
- Nederland 21-02-2007 R 01-06-2007 
- Nederlandse Antillen        -       - 
- Aruba        -       - 
 
Verklaringen, voorbehouden en bezwaren 
 
Nederlanden, het Koninkrijk der, 21 februari 2007 
 
 
 
Titel: Protocol van Montreal betreffende stoffen die de ozonlaag afbreken 
Datum totstandkoming: 16-09-1987 
Plaats totstandkoming: Montreal 
 15

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Liechtenstein  09-03-2007 T 07-06-2007   
 
 
 
Titel: Verdrag inzake de rechten van het kind 
Datum totstandkoming: 20-11-1989 
Plaats totstandkoming: New York 
Tractatenbladen: 1990-46, 1990-170, 1995-92, 1996-188, 1997-83, 1998-62, 2001-169, 2002-
233 
 
Titel: Facultatief Protocol bij het Verdrag inzake de rechten van het kind 
inzake de betrokkenheid van kinderen bij gewapende conflicten 
Datum totstandkoming: 25-05-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-36, 2001-131 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Comoren, de  23-02-2007 T 23-03-2007   
Jemen  02-03-2007 T 02-04-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Jemen, 2 maart 2007 
 
 
 
Titel: Verdrag ter afschaffing van dubbele belasting in geval van winstcorrecties 
tussen verbonden ondernemingen 
Datum totstandkoming: 23-07-1990 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1990-173, 1997-260, 2004-331, 2005-273, 2007-28 
 
Titel: Verdrag betreffende de toetreding van de Tsjechische Republiek, 
de Republiek Estland, de Republiek Cyprus, de Republiek Letland, 
de Republiek Litouwen, de Republiek Hongarije, de Republiek 
Malta, de Republiek Polen, de Republiek Slovenië en de Slowaakse 
Republiek tot het Verdrag ter afschaffing van dubbele belasting in 
geval van winstcorrecties tussen verbonden ondernemingen 
Datum totstandkoming: 08-12-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2005-273 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland 08-12-2004 02-03-2007 R 01-06-2007   
 
 
 
 
 
 
 
 
 
Titel: VN-verdrag inzake bescherming van de rechten van alle migrerende 
werknemers en hun gezinsleden 
Datum totstandkoming: 18-12-1990 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Argentinië 10-08-2004 23-02-2007 R 01-06-2007   
 17

Uitgebreid tot In werking Buiten werking 
Falkland-eilanden 07-03-2007  
 
Titel: Protocol van Kyoto bij het Raamverdrag van de Verenigde Naties 
inzake klimaatverandering 
Datum totstandkoming: 11-12-1997 
Plaats totstandkoming: Kyoto 
Tractatenbladen: 1998-170, 1999-110, 2005-1 
 
Uitbreidingen 
 
Verenigd Koninkrijk, het 
 
Uitgebreid tot In werking Buiten werking 
Bermuda 07-03-2007  
Cayman-eilanden 07-03-2007  
Falkland-eilanden 07-03-2007  
Jersey 07-03-2007  
 
 
 
Titel: Verdrag inzake biologische diversiteit 
Datum totstandkoming: 05-06-1992 
Plaats totstandkoming: Rio de Janeiro 
Tractatenbladen: 1992-164, 1993-54, 1994-169, 1996-86, 2000-54 
 
Titel: Protocol van Cartagena inzake bioveiligheid bij het Verdrag inzake 
biologische diversiteit 
Datum totstandkoming: 29-01-2000 
Plaats totstandkoming: Montreal 
Tractatenbladen: 2000-100, 2001-170, 2003-137 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Qatar  14-03-2007 T 12-06-2007   
 
 
 
Titel: Verdrag tot verbod van de ontwikkeling, de produktie, de aanleg van 
voorraden en het gebruik van chemische wapens en inzake de vernietiging 
van deze wapens 
Datum totstandkoming: 03-09-1992 
Plaats totstandkoming: Genève 
Tractatenbladen: 1993-162, 1997-136, 2000-92, 2006-26 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Barbados  07-03-2007 T 06-04-2007   
 
 
 
 
 
 
 
 
 
Titel: Verdrag inzake de bescherming van kinderen en de samenwerking op het 
gebied van de interlandelijke adoptie 
Datum totstandkoming: 29-05-1993 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1993-197, 1996-94, 1998-244 
Onder- Einde 
1 2 
Partij tekening Ratificatie Type bezwaarperiode Inwerkingtreding 
 19

Hongarije 04-07-2005 13-01-2006 R  01-05-2006 
 
Autoriteiten 
 
Hongarije, 13 januari 2006 
 
 
 
Titel: Verdrag inzake de erkenning van kwalificaties betreffende hoger onderwijs 
in de Europese regio 
Datum totstandkoming: 11-04-1997 
Plaats totstandkoming: Lissabon 
Tractatenbladen: 2002-113, 2002-137 
 
Verklaringen, voorbehouden en bezwaren 
 
Turkije, 15 februari 2007 
 
 
 
Titel: Verdrag inzake het verbod van het gebruik, de aanleg van voorraden, de 
productie en de overdracht van anti-personeelmijnen en inzake de 
vernietiging van deze wapens 
Datum totstandkoming: 18-09-1997 
Plaats totstandkoming: Oslo 
Tractatenbladen: 1998-65, 1998-135, 2003-112 
 
Rectificatie 
 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Indonesië 04-12-1997 16-02-2007 R 01-08-2007   
 
 
 
Titel: Verdrag van Rotterdam inzake de procedure met betrekking tot 
voorafgaande geïnformeerde toestemming ten aanzien van bepaalde 
gevaarlijke chemische stoffen en pesticiden in de internationale handel 
Datum totstandkoming: 10-09-1998 
Plaats totstandkoming: Rotterdam 
Tractatenbladen: 1999-30, 1999-202, 2004-9 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bosnië-Herzegovina  19-03-2007 T 17-06-2007   
Georgië  27-02-2007 T 28-05-2007   
 
 
 
 
 
 
 
 
Titel: Voedselhulpverdrag 1999 
Datum totstandkoming: 13-04-1999 
Plaats totstandkoming: Londen 
Tractatenbladen: 2000-20, 2000-44, 2000-94, 2006-55 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Portugal  27-02-2007 T 27-02-2007   
 
 21

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cuba 13-12-2000 09-02-2007 R 11-03-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Cuba, 9 februari 2007 
 
 
 
Titel: Verdrag van Stockholm inzake persistente organische verontreinigende 
stoffen 
Datum totstandkoming: 22-05-2001 
Plaats totstandkoming: Stockholm 
Tractatenbladen: 2001-132, 2001-171, 2004-169 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bangladesh 23-05-2001 12-03-2007 R 10-06-2007   
Comoren, de 23-05-2001 23-02-2007 R 24-05-2007   
Nepal 05-04-2002 06-03-2007 R 04-06-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Bangladesh, 12 maart 2007 
 
 
 
Titel: Besluit van de vertegenwoordigers van de regeringen der lidstaten van de 
Europese Unie, in het kader van de Raad bijeen, betreffende de voorrechten 
en immuniteiten die aan het Instituut voor veiligheidsstudies en het 
Satellietcentrum van de Europese Unie, alsmede aan hun organen en de 
leden van hun personeel worden verleend 
Datum totstandkoming: 15-10-2001 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2001-192 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  01-01-2007 T    
Italië 15-10-2001 02-03-2007 R    
Roemenië  01-01-2007 T    
 
 
 
Titel: Verdrag tussen de Regering van het Koninkrijk der Nederlanden, ten 
behoeve van de Nederlandse Antillen, en de Regering van de Verenigde 
Staten van Amerika inzake de uitwisseling van gegevens met betrekking tot 
belastingen 
Datum totstandkoming: 17-04-2002 
Plaats totstandkoming: Washington 
In werking Ned. Antillen: 22-03-2007 
Tractatenbladen: 2002-102, 2003-126 
 
 
 
 
Titel: WHO-Kaderverdrag inzake tabaksontmoediging 
Datum totstandkoming: 21-05-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2003-127, 2004-269, 2005-72 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
 23

Inwerkingtreding: 24-07-2005 
In werking Nederland: 24-07-2005 
Tractatenbladen: 2004-150 
 
 
 
Titel: Akkoord tussen de lidstaten van de Europese Unie betreffende de 
vorderingen van een lidstaat tegen een andere lidstaat ter zake van schade 
aan goederen die zijn eigendom zijn of door hem worden gebruikt of 
geëxploiteerd, dan wel van letsel of overlijden van een militair of een lid van 
het burgerpersoneel van zijn strijdkrachten in het kader van een EU-
crisisbeheersingsoperatie 
Datum totstandkoming: 28-04-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-162 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  01-01-2007 T    
Roemenië  01-01-2007 T    
 
 
 
Titel: Besluit van de vertegenwoordigers van de regeringen der lidstaten, in het 
kader van de Raad bijeen, van 28/04/2004 betreffende de voorrechten en 
immuniteiten die aan ATHENA worden verleend 
Datum totstandkoming: 28-04-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-170 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Italië 28-04-2004 02-03-2007 R    
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Republiek Tunesië 
inzake het vervoer over de weg van personen en goederen en 
transitovervoer 
Datum totstandkoming: 28-05-2004 
Plaats totstandkoming: Tunis 
Inwerkingtreding: 15-03-2007 
In werking Nederland: 15-03-2007 
Tractatenbladen: 2004-205 
 
 
 
 
 
 
 
 
 
 
 
Titel: Besluit van de vertegenwoordigers van de regeringen van de lidstaten, in 
het kader van de Raad bijeen, van 10/11/2004 betreffende de voorrechten 
en immuniteiten die aan het Europees Defensieagentschap en zijn 
personeel worden verleend 
Datum totstandkoming: 10-11-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-325 
 25

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië 22-12-2005 06-02-2007 R 01-06-2007   
Bulgarije 17-11-2005 31-07-2006 R 01-06-2007   
Oekraïne 16-05-2005 21-12-2006 R 01-06-2007   
Roemenië 16-05-2005 21-02-2007 R 01-06-2007   
Russische Federatie 17-11-2005 19-05-2006 R 01-06-2007   
Slowakije 19-05-2006 29-01-2007 R 01-06-2007   
 
 
 
Titel: Verdrag van de Raad van Europa inzake bestrijding van mensenhandel 
Datum totstandkoming: 16-05-2005 
Plaats totstandkoming: Warschau 
Tractatenbladen: 2006-99 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Georgië 19-10-2005 14-03-2007 R    
 
Verklaringen, voorbehouden en bezwaren 
 
Georgië, 14 maart 2007 
 
 
 
Titel: Verdrag tussen het Koninkrijk België, de Bondsrepubliek Duitsland, het 
Koninkrijk Spanje, de Republiek Frankrijk, het Groothertogdom Luxemburg, 
het Koninkrijk der Nederlanden en de Republiek Oostenrijk inzake de 
intensivering van de grensoverschrijdende samenwerking, in het bijzonder 
ter bestrijding van het terrorisme, de grensoverschrijdende criminaliteit en 
de illegale migratie 
Datum totstandkoming: 27-05-2005 
Plaats totstandkoming: Prüm 
Tractatenbladen: 2005-197 
 
 
 
Titel: Internationaal Verdrag tegen doping in de sport 
Datum totstandkoming: 19-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2006-194, 2007-5 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk  05-02-2007 R 01-04-2007   
Trinidad en Tobago  09-03-2007 T 01-04-2007   
Zuid-Korea  05-02-2007 R 01-04-2007   
 
 
 
 
 
 
 
 
 
Titel: Overeenkomst betreffende de bescherming en de bevordering van de 
diversiteit van culturele uitingen 
Datum totstandkoming: 20-10-2005 
Plaats totstandkoming: Parijs 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra  06-02-2007 T 06-05-2007   
 27

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slovenië 12-06-2006 16-03-2007 R    
 
 
 
Titel: Intern Akkoord tussen de vertegenwoordigers van de regeringen van de 
lidstaten, in het kader van de Raad bijeen, betreffende de financiering van de 
steun van de Gemeenschap binnen het meerjarig financieel kader voor 
2008-2013 voor de ACS-EG-Partnerschapsovereenkomst en de toewijzing 
van financiële bijstand ten behoeve van de landen en gebieden overzee 
waarop de bepalingen van deel vier van het EG-Verdrag van toepassing zijn 
Datum totstandkoming: 17-07-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging  werking  
Bulgarije  01-01-2007 T    
Roemenië  01-01-2007 T    
 
 
 
Titel: Samenwerkingsovereenkomst tussen de Europese Gemeenschap en haar 
Lidstaten, enerzijds, en het Koninkrijk Marokko, anderzijds, betreffende een 
Civiel Mondiaal Satellietnavigatiesysteem (Civil Global Navigation Satellite 
System) (GNSS) 
Datum totstandkoming: 12-12-2006 
Plaats totstandkoming: Brussel 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Duitsland 12-12-2006 28-02-2007 R    
Finland 12-12-2006 08-03-2007 R    
Letland 12-12-2006 23-02-2007 R    
 
 
 
Titel: Euro-mediterrane luchtvaartovereenkomst tussen de Europese 
Gemeenschap en haar lidstaten, enerzijds, en het Koninkrijk Marokko, 
anderzijds 
Datum totstandkoming: 12-12-2006 
Plaats totstandkoming: Brussel 
Voorlopige toepassing: 12-12-2006 
Tractatenbladen: 2007-27 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zweden 12-12-2006 24-01-2007 R    
 
 
 
 
 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Democratische 
Volksrepubliek Algerije inzake de wederzijdse bevordering en bescherming 
van investeringen 
Datum totstandkoming: 
20-03-2007 
Plaats totstandkoming: 's-Gravenhage 
8 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Republiek Slovenie 
 29

