TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
______________________________________________________________________ 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT JUNI 2007 
 
 
 
Titel: Verdrag inzake de internationale burgerlijke luchtvaart 
Datum totstandkoming: 07-12-1944 
Plaats totstandkoming: Chicago 
Tractatenbladen: 1947-165, 1954-18, 1959-45, 1962-149, 1967-201, 1973-109, 1985-45, 1996-
32, 1999-108 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 T 14-03-2007   
 
Titel: Protocol met betrekking tot een wijziging van het Verdrag inzake de 
internationale burgerlijke luchtvaart 
Datum totstandkoming: 27-05-1947 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1954-47, 1962-35, 1962-150, 1967-203, 1973-111, 1985-47, 1996-34 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol met betrekking tot een wijziging van het Verdrag inzake de 
internationale burgerlijke luchtvaart 
Datum totstandkoming: 14-06-1954 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1954-181, 1955-167, 1959-55, 1962-152, 1967-205, 1973-112, 
1985-48, 1996-35 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol met betrekking tot enige wijzigingen van het Verdrag inzake 
de internationale burgerlijke luchtvaart 
Datum totstandkoming: 14-06-1954 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1954-182, 1955-68, 1957-25, 1962-151, 1967-204, 1973-113, 1985-
49, 1996-36 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
 
 1

Datum totstandkoming: 30-09-1977 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1979-87, 1996-44, 2000-73 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 14-03-2007   
 
Titel: Protocol houdende wijziging van het Verdrag inzake de Internationale 
Burgerluchtvaart 
Datum totstandkoming: 30-09-1977 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1978-124, 1996-43, 2000-72 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol houdende een wijziging van het Verdrag inzake de 
Internationale Burgerluchtvaart 
Datum totstandkoming: 06-10-1980 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1981-85, 1996-45, 1998-211 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol houdende een wijziging van het Verdrag inzake de 
Internationale Burgerluchtvaart 
Datum totstandkoming: 10-05-1984 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1984-105, 1996-46, 1999-6 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol betreffende een wijziging van artikel 56 van het Verdrag 
inzake de internationale burgerluchtvaart 
Datum totstandkoming: 06-10-1989 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1989-180, 1996-47, 2005-277 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  12-02-2007 R 12-02-2007   
 
Titel: Protocol betreffende een wijziging van artikel 50a van het 
Verdrag inzake de internationale burgerluchtvaart 
Datum totstandkoming: 26-10-1990 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1991-19, 1996-48, 2003-64 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Hongarije  21-06-2007 R 21-06-2007   
Montenegro  12-02-2007 R 12-02-2007   
 
 
 
 
 
 
Titel: Protocol met betrekking tot een wijziging van het Verdrag inzake 
de Internationale Burgerluchtvaart 
Datum totstandkoming: 29-09-1995 
Plaats totstandkoming: Montreal 
 3

Datum totstandkoming: 20-03-1952 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1952-80, 1954-152, 1956-6, 1961-9, 1970-82, 1990-157, 1998-88 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
Montenegro  14-06-2006 VG 06-06-2006   
 
Titel: Vierde Protocol bij het Verdrag tot bescherming van de rechten van 
de mens en de fundamentele vrijheden, tot het waarborgen van 
bepaalde rechten en vrijheden die niet reeds in het Verdrag en in 
het eerste Protocol daarbij zijn opgenomen 
Datum totstandkoming: 16-09-1963 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1964-15, 1964-77, 1969-241, 1978-174, 1982-102, 1990-159, 1998-
90 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
Montenegro  14-06-2006 VG 06-06-2006   
 
Titel: Zesde Protocol bij het Verdrag tot bescherming van de rechten 
van de mens en de fundamentele vrijheden, inzake de afschaffing 
van de doodstraf 
Datum totstandkoming: 28-04-1983 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1983-86, 1986-58, 1990-160, 1998-91 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Albanië 04-04-2000 21-09-2000 R 01-10-2000   
Montenegro  14-06-2006 VG 06-06-2006   
 
Titel: Zevende Protocol bij het Verdrag tot bescherming van de rechten 
van de mens en de fundamentele vrijheden 
Datum totstandkoming: 22-11-1984 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1985-2, 1990-161, 1998-92 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
Montenegro  14-06-2006 VG 06-06-2006   
 
Titel: Protocol nr. 12 bij het Verdrag tot bescherming van de rechten van 
de mens en de fundamentele vrijheden 
Datum totstandkoming: 04-11-2000 
Plaats totstandkoming: Rome 
Tractatenbladen: 2001-18, 2001-173, 2004-229, 2005-184 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
Montenegro  14-06-2006 VG 06-06-2004   
 
Titel: Protocol nr. 13 bij het Verdrag tot bescherming van de rechten van de 
mens en de fundamentele vrijheden, inzake de afschaffing van de 
doodstraf onder alle omstandigheden 
Datum totstandkoming: 03-05-2002 
Plaats totstandkoming: Vilnius 
Tractatenbladen: 2002-119, 2006-49 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  14-06-2006 VG 06-06-2006   
 
Titel: Protocol nr. 14 bij het Verdrag tot bescherming van de rechten van 
 5

Papua-Nieuw Guinea  15-01-1999 R 02-10-2005   
Peru  22-03-2000 R 02-10-2005   
Roemenië  21-01-1999 R 02-10-2005   
Russische Federatie  16-01-2002 R 02-10-2005   
Saudi-Arabië  07-08-2000 R 02-10-2005   
Senegal  04-01-2002 R 02-10-2005   
Sierra Leone  15-04-2002 R 02-10-2005   
Sint Vincent en de  15-11-2001 R 02-10-2005   
Grenadines 
Slovenië  16-11-2000 R 02-10-2005   
Spanje  05-06-2000 R 02-10-2005   
Syrië  05-11-2003 R 02-10-2005   
Tsjechië  04-04-2001 R 02-10-2005   
Tunesië  08-02-1999 R 02-10-2005   
Uruguay  12-07-2001 R 02-10-2005   
Verenigde Staten van  02-10-2001 R 02-10-2005   
Amerika, de 
Zuid-Korea  09-11-2000 R 02-10-2005   
Zweden  07-06-1999 R 02-10-2005   
 
 
 
Titel: Verdrag betreffende de overeenkomst tot internationaal vervoer van goederen 
over de weg (CMR) 
Datum totstandkoming: 19-05-1956 
Plaats totstandkoming: Genève 
Tractatenbladen: 1957-84, 1961-48, 1969-205, 1986-19, 1996-14 
 
Titel: Protocol bij het Verdrag betreffende de overeenkomst tot internationaal 
vervoer van goederen over de weg (CMR) 
Datum totstandkoming: 05-07-1978 
Plaats totstandkoming: Genève 
Tractatenbladen: 1980-155, 1986-20, 1996-15 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Moldavië  31-05-2007 T 29-08-2007   
 
 
 
Titel: Verdrag betreffende de afschaffing van gedwongen arbeid, 1957 
Datum totstandkoming: 25-06-1957 
Plaats totstandkoming: Genève 
Tractatenbladen: 1957-210, 1959-27, 1965-126, 1969-196, 1997-184 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  06-06-2007 R 06-06-2008   
 
 
 
 
Titel: Overeenkomst betreffende het aannemen van eenvormige technische eisen 
voor wielvoertuigen, uitrustingsstukken en onderdelen die kunnen worden 
aangebracht en/of gebruikt op wielvoertuigen en de voorwaarden voor 
wederzijdse erkenning van goedkeuringen verleend op basis van deze eisen 
Datum totstandkoming: 20-03-1958 
Plaats totstandkoming: Genève 
Tractatenbladen: 1959-83, 1960-163, 1964-74, 1967-81, 1967-153, 1976-149, 1978-101, 1985-
121, 1996-151, 2004-204 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Maleisië  03-02-2006 T 04-04-2006   
 
 
Verklaringen, voorbehouden en bezwaren 
 7

Datum totstandkoming: 06-05-1963 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1964-4, 1985-75, 1996-200 
 
Verklaringen, voorbehouden en bezwaren 
 
België, 30 april 2007 
 
 
 
Titel: Internationaal Verdrag inzake burgerrechten en politieke rechten 
Datum totstandkoming: 16-12-1966 
Plaats totstandkoming: New York 
Tractatenbladen: 1969-99, 1970-52, 1975-60, 1978-177, 1979-65, 1984-19, 1995-18 
 
Verklaringen, voorbehouden en bezwaren 
 
Zuid-Korea, 2 april 2007 
Zwitserland, 1 mei 2007 
 
Peru 
21 februari 2007 
Verlenging noodtoestand per 17 februari 2007 
 
30 maart 2007 
Noodtoestand per 2 maart 2007 
 
30 maart 2007 
Verlenging noodtoestand per 26 maart 2007 
5 april 2007 
Verlenging noodtoestand per 1 april 2007 
 
25 april 2007 
Verlenging noodtoestand per 18 april 2007 
 
 
 
Titel: Verdrag betreffende de Internationale Hydrografische Organisatie 
Datum totstandkoming: 03-05-1967 
Plaats totstandkoming: Monaco 
Tractatenbladen: 1968-72, 1970-112, 1979-137, 1988-87, 1997-279, 1998-132, 2007-82 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Ierland  04-06-2007  04-06-2007   
Qatar  02-05-2007 T 02-05-2007   
Saudi-Arabië  27-02-2007 T 27-02-2007   
 
 
 
 
 
 
 
 
 
Titel: Europese Overeenkomst inzake de bescherming van dieren tijdens 
internationaal vervoer 
Datum totstandkoming: 13-12-1968 
 9

andere stoffen van 1972 
Datum totstandkoming: 07-11-1996 
Plaats totstandkoming: Londen 
Tractatenbladen: 1998-134, 2000-27 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Suriname  11-02-2007 T 13-03-2007   
 
 
 
Titel: Verdrag inzake de verlening van Europese octrooien (Europees 
Octrooiverdrag) 
Datum totstandkoming: 05-10-1973 
Plaats totstandkoming: München 
In werking Ned.Antillen: 
04-10-2006 
Tractatenbladen: 1975-108, 1976-101, 1977-144, 1978-91, 1979-73, 1981-213, 1985-81, 1987-
175, 1988-53, 1988-129, 1989-48, 1991-103, 1991-167, 1992-47, 1992-113, 
1994-47, 1995-198 
 
 
 
Titel: Overeenkomst tot oprichting van het Europees Centrum voor 
weersvoorspellingen op middellange termijn 
Datum totstandkoming: 11-10-1973 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1974-7, 1975-128, 2006-246 
 
Titel: Wijziging van de Conventie voor het Europees Centrum voor 
weersvoorspellingen op middellange termijn 
Datum totstandkoming: 22-04-2005 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-246 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zwitserland  03-05-2007 R    
 
 
 
Titel: Internationaal Verdrag ter voorkoming van verontreiniging door schepen, 1973, 
zoals gewijzigd door het Protocol van 1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1983-126, 1986-120, 1988-124, 1992-28, 2005-28, 2005-
75, 2005-299, 2006-260 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bahrein  27-04-2007 T 27-07-2007   
 
Titel: Bijlage V bij het Internationaal Verdrag ter voorkoming van 
verontreiniging door schepen, 1973, gewijzigd door het Protocol van 
1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1988-124, 1988-143, 1990-168, 1992-29, 1993-
53, 1993-147, 1994-41, 1994-162, 1995-158, 1996-24, 1997-317, 
1999-167, 2005-299 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bahrein  27-04-2007 T 27-07-2007   
 
 
 11

emissies van vluchtige organische stoffen of hun grensoverschrijdende 
stromen 
Datum totstandkoming: 18-11-1991 
Plaats totstandkoming: Genève 
Tractatenbladen: 1992-93, 1993-25, 1996-83, 2001-33 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Litouwen  22-05-2007 T 20-08-2007   
 
 
 
Titel: Internationaal Verdrag tegen het nemen van gijzelaars 
Datum totstandkoming: 17-12-1979 
Plaats totstandkoming: New York 
Tractatenbladen: 1981-53, 1989-6, 1995-246 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Maleisië  29-05-2007 T 28-06-2007   
Marokko  09-05-2007 T 08-06-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Voorbehoud van Iran, 20 november 2006 
 
Bezwaar door Italië, 27 maart 2007 
 
Maleisië, 29 mei 2007 
 
 
 
Titel: Verdrag inzake de uitbanning van alle vormen van discriminatie van vrouwen 
Datum totstandkoming: 18-12-1979 
Plaats totstandkoming: New York 
Tractatenbladen: 1980-146, 1981-61, 1991-134, 1995-90, 1996-97 
 
Verklaringen, voorbehouden en bezwaren 
 
Voorbehoud van Brunei, 24 mei 2006 
 
Bezwaar door België, 30 april 2007 
Bezwaar door Canada, 14 juni 2007 
Bezwaar door Frankrijk,  13 juni 2007 
Bezwaar door Griekenland, 15 juni 2007 
Bezwaar door Polen, 7 juni 2007 
Bezwaar door Spanje, 13 juni 2007 
Bezwaar door het Verenigd Koninkrijk, 14 juni 2007 
 
Voorbehoud van Oman, 7 februari 2006 
 
Titel: Wijziging van artikel 20, eerste lid, van het Verdrag inzake de 
uitbanning van alle vormen van discriminatie van vrouwen 
Datum totstandkoming: 22-12-1995 
Plaats totstandkoming: New York 
Tractatenbladen: 1996-97 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bangladesh  03-05-2007 R    
 
Titel: Facultatief Protocol bij het Verdrag inzake de uitbanning van alle 
 13

Aanvaard door Datum In werking 
 Bahama's 16-05-2007 01-08-2007 
 
Peru 
 
Aanvaard door Datum In werking 
 Duitsland 11-06-2007 01-09-2007 
 
San Marino 
 
Aanvaard door Datum In werking 
 Bahama's 16-05-2007 01-08-2007 
 Duitsland 11-06-2007 01-09-2007 
 Tsjechië 06-06-2007 01-09-2007 
 
Trinidad en Tobago 
 
Aanvaard door Datum In werking 
 Duitsland 11-06-2007 01-09-2007 
 
Uitbreidingen 
 
Verenigd Koninkrijk, het 
 
Uitgebreid tot In werking Buiten werking 
Anguilla 01-09-2007  
 
 
 
Titel: Verdrag tot bescherming van personen met betrekking tot de 
geautomatiseerde verwerking van persoonsgegevens 
Datum totstandkoming: 28-01-1981 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1988-7, 1993-116, 1993-157, 1993-192, 2000-69, 2004-287 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
 
Titel: Aanvullend Protocol bij het Verdrag tot bescherming van personen 
met betrekking tot de geautomatiseerde verwerking van 
persoonsgegevens inzake toezichthoudende autoriteiten en 
grensoverschrijdend verkeer van gegevens 
Datum totstandkoming: 08-11-2001 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2003-122, 2003-165, 2004-288 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Andorra 31-05-2007      
Frankrijk 08-11-2001 22-05-2007 R 01-09-2007   
Letland 22-05-2007      
 
 
 
 
 
 
 
 
 
 
 
Titel: Verdrag betreffende arbeidsveiligheid, gezondheid en het arbeidsmilieu 
 15

behandeling of bestraffing 
Datum totstandkoming: 10-12-1984 
Plaats totstandkoming: New York 
Tractatenbladen: 1985-69, 1989-20, 1990-5, 1993-42, 1995-91 
 
Titel: Facultatief Protocol bij het Verdrag tegen foltering en andere wrede, 
onmenselijke of onterende behandeling of bestraffing 
Datum totstandkoming: 18-12-2002 
Plaats totstandkoming: New York 
Tractatenbladen: 2005-243, 2005-243, 2006-64 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Ecuador 24-05-2007      
 
 
 
Titel: Verdrag inzake het recht dat toepasselijk is op trusts en inzake de erkenning 
van trusts 
Datum totstandkoming: 01-07-1985 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1985-141, 1996-9 
Onder- Einde 
1 2 
Partij tekening Ratificatie Type bezwaarperiode Inwerkingtreding 
Monaco  01-06-2007 T 20-06-2008 01-09-2008 
 
 
 
Titel: Europees Handvest inzake lokale autonomie 
Datum totstandkoming: 15-10-1985 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1987-63, 1991-61, 1996-70 
 
Verklaringen, voorbehouden en bezwaren 
 
Slowakije, 21 mei 2007 
 
 
 
Titel: Europese Overeenkomst voor de bescherming van gewervelde dieren die 
worden gebruikt voor experimentele en andere wetenschappelijke 
doeleinden, zoals gewijzigd 
Datum totstandkoming: 18-03-1986 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1986-197, 1997-65, 2006-1 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Litouwen 13-09-2005 14-06-2007 R 01-01-2008   
 
 
 
Titel: Verdrag betreffende veiligheid bij het gebruik van asbest 
Datum totstandkoming: 24-06-1986 
Plaats totstandkoming: Genève 
Tractatenbladen: 1987-87, 1988-110, 2007-37 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zuid-Korea  04-04-2007 R 04-04-2008   
 
 
 
Titel: Verdrag van de Verenigde Naties tegen de sluikhandel in verdovende 
 17

samenwerking bij olieverontreiniging 
Datum totstandkoming: 30-11-1990 
Plaats totstandkoming: Londen 
Tractatenbladen: 1992-1, 1995-40, 2006-265 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Qatar  08-05-2007 T 08-08-2007   
 
Titel: Protocol inzake de voorbereiding op, de bestrijding van en de 
samenwerking bij voorvallen van verontreiniging door gevaarlijke en 
schadelijke stoffen van 2000 
Datum totstandkoming: 15-03-2000 
Plaats totstandkoming: Londen 
Tractatenbladen: 2001-167, 2006-205 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk 15-03-2000 24-04-2007 T 14-06-2007   
 
 
 
Titel: Verdrag inzake het merken van kneedspringstoffen ten behoeve van de 
opsporing ervan 
Datum totstandkoming: 01-03-1991 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1991-127, 1992-80, 1998-139, 2006-116 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zweden 13-11-1992 05-04-2007 R 04-06-2007   
 
 
 
Titel: Internationaal Verdrag tot bescherming van kweekprodukten van 2 
december 1961, zoals herzien te Genève op 10 november 1972, 23 oktober 
1978, en 19 maart 1991 
Datum totstandkoming: 19-03-1991 
Plaats totstandkoming: Genève 
Tractatenbladen: 1992-52, 1993-153, 1998-116 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Dominicaanse Republiek, de  16-05-2007 T 16-06-2007   
 
 
 
Titel: Europees Verdrag inzake de bescherming van het archeologische erfgoed 
(herzien) 
Datum totstandkoming: 16-01-1992 
Plaats totstandkoming: Valletta 
In werking Nederland: 12-12-2007 
In werking Ned. Antillen: 12-12-2007 
Tractatenbladen: 1992-32, 1992-97 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Nederlanden, het       
Koninkrijk der 16-01-1992    
- Nederland 11-06-2007 R 12-12-2007 
- Ned. Antillen 
11-06-2007 R 12-12-2007 
- Aruba         -         - 
 
 
 
 
 
 19

Datum totstandkoming: 14-10-1994 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1995-41, 1997-34, 2001-196 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  04-06-2007 T 02-09-2007   
 
 
 
Titel: Verdrag inzake de veiligheid van VN-personeel en geassocieerd personeel 
Datum totstandkoming: 09-12-1994 
Plaats totstandkoming: New York 
Tractatenbladen: 1996-62, 2002-61, 2006-211 
 
Titel: Facultatief Protocol bij het Verdrag inzake de veiligheid van VN-
personeel en geassocieerd personeel 
Datum totstandkoming: 08-12-2005 
Plaats totstandkoming: New York 
Tractatenbladen: 2006-211 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Botswana  13-06-2007 T    
 
 
 
Titel: Overeenkomst opgesteld op grond van Artikel K.3 van het Verdrag 
betreffende de Europese Unie aangaande de verkorte procedure tot 
uitlevering tussen de Lid-Staten van de Europese Unie 
Datum totstandkoming: 10-03-1995 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1995-110, 2001-23, 2006-169 
Onder- Buiten 
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking 
Slovenië  17-04-2007 T    
 
Verklaringen, voorbehouden en bezwaren 
 
Slovenië, 17 april 2007 
 
 
 
Titel: Overeenkomst, opgesteld op grond van Artikel K.3 van het Verdrag 
betreffende de Europese Unie, aangaande de bescherming van de financiële 
belangen van de Europese Gemeenschappen 
Datum totstandkoming: 26-07-1995 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1995-289, 2002-174 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slovenië  17-04-2007 T 16-07-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Slovenië, 17 april 2007 
 
Titel: Protocol, opgesteld op grond van artikel K.3 van het Verdrag 
betreffende de Europese Unie, bij de Overeenkomst aangaande 
de bescherming van de financiële belangen van de Europese 
Gemeenschappen 
Datum totstandkoming: 27-09-1996 
 21

Datum totstandkoming: 08-05-2003 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2003-118 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Denemarken 08-05-2003 22-11-2004 R    
Letland  29-05-2007 T    
 
 
 
Titel: Europees Sociaal Handvest (herzien) 
Datum totstandkoming: 03-05-1996 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2004-13, 2006-128 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland 29-05-2007      
 
 
 
Titel: Overeenkomst, opgesteld op grond van artikel K.3 van het Verdrag 
betreffende de Europese Unie, betreffende uitlevering tussen de Lid-Staten 
van de Europese Unie 
Datum totstandkoming: 27-09-1996 
Plaats totstandkoming: Dublin 
Tractatenbladen: 1996-304, 2001-24, 2006-145 
 
Verklaringen, voorbehouden en bezwaren 
 
Slovenië, 17 april 2007 
 
 
 
Titel: Verdrag van de Wereldorganisatie voor de intellectuele eigendom inzake 
uitvoeringen en fonogrammen (WPPT) (1996) 
Datum totstandkoming: 20-12-1996 
Plaats totstandkoming: Genève 
Tractatenbladen: 1997-319, 1998-248, 2003-162 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Australië  26-04-2007 T 26-07-2007   
China  09-03-2007 T 09-06-2007   
Montenegro  04-12-2006 VG 03-06-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Australië, 26 april 2007 
 
 
 
 
 
 
 
Titel: Overeenkomst inzake economisch partnerschap, politieke coördinatie en 
samenwerking tussen de Europese Gemeenschap en haar Lidstaten, 
enerzijds, en de Verenigde Mexicaanse Staten, anderzijds 
Datum totstandkoming: 08-12-1997 
Plaats totstandkoming: Brussel 
 23

Belarus  06-06-2007 R    
 
 
 
Titel: Internationaal Verdrag ter voorkoming van terroristische bomaanslagen 
Datum totstandkoming: 15-12-1997 
Plaats totstandkoming: New York 
Tractatenbladen: 1998-84, 1999-161, 2002-62, 2005-193 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Marokko  09-05-2007 T 08-06-2007   
Thailand  12-06-2007 T 12-07-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Thailand, 12 juni 2007 
 
 
 
Titel: Verdrag inzake de strafrechtelijke bestrijding van corruptie 
Datum totstandkoming: 27-01-1999 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2000-130, 2002-109, 2006-3 
 
Verklaringen, voorbehouden en bezwaren 
 
België, 25 april 2007 
Monaco, 25 april 2007 
 
 
 
Titel: Verdrag tot het brengen van eenheid in enige bepalingen inzake het 
internationale luchtvervoer 
Datum totstandkoming: 28-05-1999 
Plaats totstandkoming: Montreal 
Tractatenbladen: 2000-32, 2001-91, 2001-107, 2004-167, 2005-2 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bosnië-Herzegovina  09-03-2007 T 08-05-2007   
Brazilië 03-08-1999 19-05-2006 R 18-07-2006   
Cook-eilanden  22-05-2007 T 21-07-2007   
Cuba 28-05-1999 14-10-2005 R 13-12-2005   
Ecuador  27-06-2006 T 26-08-2006   
Madagascar 28-05-1999 28-12-2006 R 26-02-2007   
Maldiven, de  31-10-2005 T 30-12-2005   
Oman  28-05-1999 T 27-07-2007   
Pakistan 28-05-1999 19-12-2006 R 17-02-2007   
Polen 28-05-1999 17-01-2006 R 18-03-2006   
Vanuatu  09-11-2005 T 08-01-2006   
Zuid-Afrika 28-05-1999 22-11-2006 R 21-01-2007   
 
 
 
 
 
Uitbreidingen 
 
China 
 
Uitgebreid tot In werking Buiten werking 
Hong Kong SAR 15-12-2006  
 25

Datum totstandkoming: 17-07-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland 17-07-2006 29-05-2007 R    
Luxemburg 17-07-2006 04-06-2007 R    
 
 
 
Titel: Europees landschapsverdrag 
Datum totstandkoming: 20-10-2000 
Plaats totstandkoming: Florence 
Tractatenbladen: 2005-23, 2005-233 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland 29-11-2006 05-06-2007 R 01-10-2007   
 
 
 
Titel: Verdrag van de Verenigde Naties tegen grensoverschrijdende 
georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-68, 2004-34, 2004-184, 2007-70 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Suriname  25-05-2007 T 24-06-2007   
Verenigde Arabische 09-12-2002 07-05-2007 R 06-06-2007   
Emiraten, de 
 
Verklaringen, voorbehouden en bezwaren 
 
Verenigde Arabische Emiraten, de, 7 mei 2007 
 
Titel: Protocol inzake de voorkoming, bestrijding en bestraffing van 
mensenhandel, in het bijzonder vrouwenhandel en kinderhandel, tot 
aanvulling van het Verdrag van de Verenigde Naties tegen 
grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-69, 2004-35, 2005-236, 2007-71 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Suriname  25-05-2007 T 24-06-2007   
 
 
 
 
 
 
 
 
Titel: Protocol tegen de smokkel van migranten over land, over zee en 
door de lucht, tot aanvulling van het Verdrag van de Verenigde 
Naties tegen grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-70, 2004-36, 2005-237, 2007-72 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
 27

 
 
Titel: Verdrag inzake de bestrijding van strafbare feiten verbonden met 
elektronische netwerken 
Datum totstandkoming: 23-11-2001 
Plaats totstandkoming: Boedapest 
Tractatenbladen: 2002-18, 2004-290, 2007-10 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Finland 23-11-2001 24-05-2007 R 01-09-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Finland, 24 mei 2007, 18 juni 2007 
 
 
 
Titel: Aanvullend Protocol bij de Overeenkomst ter bestrijding van doping 
Datum totstandkoming: 12-09-2002 
Plaats totstandkoming: Warschau 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Hongarije 30-03-2004 21-06-2007 R 01-10-2007   
 
 
 
Titel: WHO-Kaderverdrag inzake tabaksontmoediging 
Datum totstandkoming: 21-05-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2003-127, 2004-269, 2005-72 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Uganda 05-03-2004 20-06-2007 R 18-09-2007   
 
 
 
Titel: Verdrag inzake het Europees Bosseninstituut 
Datum totstandkoming: 28-08-2003 
Plaats totstandkoming: Joensuu 
Tractatenbladen: 2003-173, 2004-68 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland  29-05-2007 T 28-07-2007   
 
 
 
 
 
 
 
Titel: Verdrag van de Verenigde Naties tegen corruptie 
Datum totstandkoming: 31-10-2003 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-11, 2005-244, 2006-266 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Marokko 09-12-2003 09-05-2007 R 08-06-2007   
 
 
 29

 
 
 
Titel: Verdrag inzake de toetreding van de Tsjechische Republiek, de Republiek 
Estland, de Republiek Cyprus, de Republiek Letland, de Republiek 
Litouwen, de Republiek Hongarije, de Republiek Malta, de Republiek Polen, 
de Republiek Slovenië en de Slowaakse Republiek tot het Verdrag inzake 
het recht dat van toepassing is op verbintenissen uit overeenkomst, ter 
ondertekening opengesteld te Rome op 19 juni 1980, en tot het Eerste en 
het Tweede Protocol betreffende de uitlegging ervan door het Hof van 
Justitie van de Europese Gemeenschappen 
Datum totstandkoming: 14-04-2005 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-272, 2006-123 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Polen 14-04-2005 10-05-2007 R 01-08-2007   
 
 
 
Titel: Europees Verdrag inzake het witwassen, opsporing, het beslag op, en 
confiscatie van opbrengsten uit misdaad en inzake de financiering van 
terrorisme 
Datum totstandkoming: 16-05-2005 
Plaats totstandkoming: Warschau 
Tractatenbladen: 2006-104 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Roemenië 16-05-2005 21-02-2007 R    
 
Verklaringen, voorbehouden en bezwaren 
 
Roemenië, 16 april 2007 
 
 
 
Titel: Overeenkomst tot wijziging van de Partnerschapsovereenkomst tussen de 
leden van de groep van Staten in Afrika, het Caribische gebied en de Stille 
Oceaan, enerzijds, en de Europese Gemeenschap en haar Lidstaten, 
anderzijds, ondertekend te Cotonou op 23 juni 2000 
Datum totstandkoming: 25-06-2005 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-295, 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Barbados 25-06-2005 24-05-2007 R    
Cook-eilanden 25-06-2005 26-06-2007 R    
Cyprus 01-07-2005 08-06-2007 R    
Guyana 25-06-2005 21-05-2007 R    
Letland 25-06-2005 16-05-2007 R    
Luxemburg 25-06-2005 04-06-2006 R    
Mali 25-06-2005 31-05-2006 R    
Niue 25-06-2005 26-06-2007 R    
Samoa 25-06-2005 31-05-2007 R    
Sint Lucia 25-06-2005 21-05-2007 R    
Suriname 25-06-2005 21-05-2007 R    
 
 
 
Titel: Wijziging van het Verdrag inzake de fysieke beveiliging van kernmateriaal 
Datum totstandkoming: 08-07-2005 
Plaats totstandkoming: Wenen 
 31

Hongarije 26-09-2006      
IJsland 31-01-2007      
Kameroen 27-02-2007      
Libanon 05-12-2006      
Mauritanië 31-01-2007      
Nieuw-Zeeland 26-09-2006      
Russische Federatie 26-03-2007      
 
 
 
Titel: Intern Akkoord tussen de Vertegenwoordigers van de Regeringen van de 
lidstaten, in het kader van de Raad bijeen, tot wijziging van het Intern 
Akkoord van 18 september 2000 inzake te nemen maatregelen en te volgen 
procedures voor de tenuitvoerlegging van de ACS-EG-
Partnerschapsovereenkomst 
Datum totstandkoming: 10-04-2006 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2006-106, 2006-219 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cyprus 10-04-2006 14-05-2007 R    
Finland 10-04-2006 04-04-2007 R    
Letland 10-04-2006 14-05-2007 R    
Luxemburg 10-04-2006 04-06-2007 R    
 
 
 
Titel: Overeenkomst tussen de Regeringen van de Benelux-staten (het Koninkrijk 
België, het Groothertogdom Luxemburg, het Koninkrijk der Nederlanden) en 
de Macedoonse Regering betreffende de overname van onregelmatig 
verblijvende personen (Overnameovereenkomst) 
Datum totstandkoming: 30-05-2006 
Plaats totstandkoming: Voorburg 
Tractatenbladen: 2006-135 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Luxemburg 30-05-2006 14-05-2006 R    
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en Oekraïne inzake 
wederzijdse administratieve bijstand in douanezaken 
Datum totstandkoming: 07-06-2006 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 01-06-2007 
In werking Nederland: 01-06-2007 
Tractatenbladen: 2006-195 
 
 
 
 
 
 
 
Titel: Multilaterale Overeenkomst tussen de Republiek Albanië, Bosnië en 
Herzegovina, de Republiek Bulgarije, de Republiek Kroatië, de Europese 
Gemeenschap en haar lidstaten, de Republiek IJsland, de Voormalige 
Joegoslavische Republiek Macedonië, het Koninkrijk Noorwegen, Servië en 
Montenegro, Roemenië en de Missie van de Verenigde Naties voor 
interimbestuur in Kosovo (UNMIK) betreffende de totstandbrenging van een 
Europese Gemeenschappelijke Luchtvaartruimte 
Datum totstandkoming: 09-06-2006 
Plaats totstandkoming: Luxemburg 
 33

 
 
 
Titel: Verdrag inzake de rechten van personen met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Burkina Faso 23-05-2007      
Libanon 14-06-2007      
 
Titel: Facultatief Protocol behorend bij Verdrag inzake de rechten van 
personen met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Burkina Faso 23-05-2007      
Libanon 14-06-2007      
 
 
 
Titel: Internationaal verdrag inzake de bescherming van personen tegen 
gedwongen verdwijning 
Datum totstandkoming: 20-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Ecuador 24-05-2007      
 
 
 
Titel: Luchtvaartovereenkomst tussen de Europese Gemeenschap en haar 
Lidstaten, enerzijds, en de Verenigde Saten van Amerika, anderzijds 
Datum totstandkoming: 30-04-2007 
Plaats totstandkoming: Washington 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Hongarije 25-04-2007 07-06-2007 R    
 
 
 
 
 
 
 
 
 
 
Titel: Notawisseling houdende een verdrag tot verlenging van het verdrag van 3 
mei 2005 tussen het Koninkrijk der Nederlanden en de Verenigde Staten van 
Amerika inzake de status van militair en burgerpersoneel van de 
Amerikaanse Strijdkrachten tijdens militaire training en oefeningen op de 
Nederlandse Antillen en Aruba 
Datum totstandkoming: 21-05-2007 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 21-05-2007 
Terugwerkende kracht: 03-05-2007 
In werking Nederland: 21-05-2007 
In werking Ned. Antillen: 21-05-2007 
In werking Aruba: 21-05-2007 
 35

Datum totstandkoming: 20-06-2007 
Plaats totstandkoming: 's-Gravenhage 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Staten van Jersey 
inzake de toegang tot onderlinge overlegprocedures in verband met de 
aanpassing van winsten van verbonden ondernemingen en de toepassing 
van de Nederlandse deelnemingsvrijstelling 
Datum totstandkoming: 20-06-2007 
Plaats totstandkoming: 's-Gravenhage 
 
 
 
 
 
e
 Uitgegeven de  18 juli 2007 
 
 De Minister van Buitenlandse Zaken,  
 
M.J.M. Verhagen 
 
 
 
 
 
 
 
 
 
1)
 Zie de volgende kolom voor de wijze van instemming tot gebondenheid aan het verdrag 
2)
 O=Ondertekening zonder voorbehoud of vereiste van ratificatie, R= Bekrachtiging, aanvaarding, goedkeuring of 
kennisgeving, T=Toetreding, VG=Voortgezette gebondenheid, NB=Niet bekend 
 
 37

