 
 
 
 
 
 
 
Wijziging van enkele belastingwetten en 
 
 
enige andere wetten (Fiscale verzamelwet 
 
2014) 
 
  
 
 
 Memorie van toelichting 
 
 
 
 
 
Inhoudsopgave 
  
I. ALGEMEEN .......................................................................................................................................... 2 
 
1. Inleiding ................................................................................................................................................ 2 
 
2. Toelichting op enkele wijzigingen ........................................................................................................ 2 
 
2.1. Verduidelijking aflossingseis eigen woning....................................................................................... 2 
 
2.2. Verduidelijking overgangsrecht stamrechtaanspraken ..................................................................... 2 
 
2.3. Bepaling CO -uitstoot bij (geïmporteerde) personenauto’s .............................................................. 3 
2
 
2.4. Verbruiksperiode en eindfactuur in de energiebelasting en de leidingwaterbelasting ..................... 3 
2.5. Beslistermijn toekenning toeslagen .................................................................................................. 3 
 
3. Overige aspecten ................................................................................................................................. 3 
 
II. Artikelsgewijze toelichting .................................................................................................................... 4 
 
 
 
 
 
 
 
 
 
Het advies van de Afdeling 
advisering van de Raad van 
State wordt niet openbaar 
gemaakt, omdat het zonder 
meer instemmend luidt 
(artikel 26, vijfde lid, van 
de Wet op de Raad van 
State). 
 1 

 
 
2.3. Bepaling CO -uitstoot bij (geïmporteerde) personenauto’s  
 
2
 
 
De heffing van de belasting van personenauto’s en motorrijwielen (BPM) is voor personenauto’s 
 
 
gebaseerd op de CO -uitstoot van die auto’s. Bij (vooral) parallelimport van veelal gebruikte 
2
personenauWito’s jmezit gzeiengr hog ev CanO -ui tenstootke komtle he tb veelelvasuldigtingw voor dat dettee vereistn e steun kken 
2
 
waarin de CO -uitstoot van het voertuig wordt aangetoond, niet worden overgelegd. In dat geval 
2
 
enige andere wetten (Fiscale verzamelwet 
wordt uitgegaan van de in de Wet op de belasting van personenauto’s en motorrijwielen 1992 
 
neergelegde maximale CO -uitstoot. Deze is vaak lager dan de werkelijke uitstoot van het 
2
2014) 
 
geïmporteerde voertuig. Hierdoor is het voor de importeur van het voertuig aantrekkelijk om geen 
  
stukken over te leggen waarmee de werkelijk uitstoot wordt aangetoond. Om dit oneigenlijke 
gebruik van het maximum tegen te gaan, wordt voorgesteld de maximale uitstoot op basis 
 
 
waarvan de BPM wordt berekend te verhogen tot het niveau van de thans bekende hoogste CO -
2
 Memorie van toelichting 
uitstoot van geïmporteerde auto’s. 
 
 
 
 
 
2.4. Verbruiksperiode en eindfactuur in de energiebelasting en de leidingwaterbelasting 
 
Inhoudsopgave 
In de Wet belastingen op milieugrondslag wordt in het kader van het vervallen van het 
  
heffingsplafond bij en de verhoging van de belasting op leidingwater met ingang van 1 juli 2014, 
I. ALGEMEEN .......................................................................................................................................... 2 
 
onder meer het begrip verbruiksperiode, dat zowel voor de energiebelasting als de belasting op 
1. Inleiding ................................................................................................................................................ 2 
leidingwater van belang is voor de toepassing van het degressieve schijventarief, voor beide 
 
2. Toelichting op enkele wijzigingen ........................................................................................................ 2 
belastingen aangevuld voor situaties waarin geen sprake is van voorschotten. Hiermee wordt 
 
2.1. Verduidelijking aflossingseis eigen woning....................................................................................... 2 
invulling gegeven aan de wens vanuit het bedrijfsleven om ook in dergelijke situaties het 
 
2.2. Verduidelijking overgangsrecht stamrechtaanspraken ..................................................................... 2 
schijventarief tijdsevenredig te kunnen toepassen ingeval de levering in de loop van het 
 
2.3. Bepaling CO -uitstoot bij (geïmporteerde) personenauto’s .............................................................. 3 
kalenderjaar aanvangt of wordt beëindigd.  
2
 
 2.4. Verbruiksperiode en eindfactuur in de energiebelasting en de leidingwaterbelasting ..................... 3 
2.5. Beslistermijn toekenning toeslagen 
2.5. Beslistermijn toekenning toeslagen .................................................................................................. 3 
 
3. Overige aspecten ................................................................................................................................. 3 
 
In de Algemene wet inkomensafhankelijke regelingen wordt onder meer een wijziging aangebracht 
II. Artikelsgewijze toelichting .................................................................................................................... 4 
 in de beslistermijn die geldt voor de toekenning van een tegemoetkoming (een toeslag) door de 
 
Belastingdienst/Toeslagen. Deze wijziging houdt verband met het versneld opleggen van de 
 
aanslag inkomstenbelasting door de inspecteur van de Belastingdienst. 
 
 
 
3. Overige aspecten 
 
De maatregelen in dit wetsvoorstel zijn uitvoerbaar en handhaafbaar door de Belastingdienst. De 
 
gevolgen voor de uitvoeringskosten van de Belastingdienst zijn verwaarloosbaar. Per saldo zijn de 
 
gevolgen van dit wetsvoorstel voor de administratieve lasten verwaarloosbaar. 
 
 
Als inwerkingtredingsdatum van het wetsvoorstel is het vaste verandermoment van 1 januari 2015 
Het advies van de Afdeling 
advisering van de Raad van 
opgenomen. Voor een aantal wijzigingen is voorzien in terugwerkende kracht dan wel een 
State wordt niet openbaar 
afwijkende datum van inwerkingtreding. Voor een nadere toelichting wordt verwezen naar de 
gemaakt, omdat het zonder 
meer instemmendart luiidkt elsgewijze toelichting op de verschillende artikelen en onderdelen daarvan. 
(artikel 26, vijfde lid, van 
de Wet op de Raad van 
State). 
  13  

