Internetbijlagen bij het Financieel
Jaarverslag van het Rijk 2013

Internetbijlage 1: Uitgaven en 
niet-belastingontvangsten
  
Tabel 1.1 Uitgaven begrotingen (in miljoenen euro)
1 
Startnota FJR 2013 Verschil
1 De Koning 40 41 1 
2A Staten-Generaal 136 139 3 
2B Overige Hoge Colleges van Staat en Kabinetten 112 116 4 
3 Algemene Zaken 62 59 – 3 
4 Koninkrijksrelaties 278 311 34 
5 Buitenlandse Zaken 11.816 8.598 – 3.218 
6 Veiligheid en Justitie 12.011 12.383 372 
7 Binnenlandse Zaken en Koninkrijksrelaties 844 806 – 38 
8 Onderwijs, Cultuur en Wetenschap 34.353 35.161 808 
9A Nationale Schuld (Transactiebasis) 18.454 12.325 – 6.130 
9B Financiën 10.966 17.540 6.574 
10 Defensie 7.777 7.702 – 75 
12 Infrastructuur en Milieu 9.911 9.857 – 53 
13 Economische Zaken 5.151 5.015 – 136 
15 Sociale Zaken en Werkgelegenheid 30.390 29.290 – 1.100 
16 Volksgezondheid, Welzijn en Sport 15.647 16.376 729 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 89 3.018 2.928 
18 Wonen en Rijksdienst 3.086 3.146 60 
50 Gemeentefonds 17.963 17.989 26 
51 Provinciefonds 1.138 1.553 415 
55 Infrastructuurfonds 6.235 6.249 14 
58 Diergezondheidsfonds 10 11 2 
60 Accres Gemeentefonds 88 0 – 88 
61 Accres Provinciefonds 7 0 – 7 
64 BES-fonds 32 36 4 
65 Deltafonds 973 1.064 92 
AP Aanvullende Posten 1.855 0 – 1.855 
90 Consolidatie – 6.762 – 6.697 65 
2 
HgIS Internationale Samenwerking (5.018) (4.898) (– 119) 
Totaal 182.661 182.088 – 574
1 
Door afronding wijkt de som der delen af van het totaal.
2 
In deze tabel zijn de uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De totale 
uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
2

  
 
  
Tabel 1.4 Netto uitgaven kader Rijksbegroting in enge zin (in miljoenen euro)
Startnota FJR 2013 Verschil 
1 De Koning 40 40 0 
2A Staten-Generaal 133 134 1 
2B Overige Hoge Colleges van Staat en Kabinetten 107 108 2 
3 Algemene Zaken 56 50 – 6 
4 Koninkrijksrelaties 89 91 1 
5 Buitenlandse Zaken 11.005 7.839 – 3.166 
6 Veiligheid en Justitie 10.649 10.918 269 
7 Binnenlandse Zaken en Koninkrijksrelaties 528 530 2 
8 Onderwijs, Cultuur en Wetenschap 31.740 32.382 642 
9A Nationale Schuld (Transactiebasis) 17 16 – 1 
9B Financiën 1.905 1.584 – 321 
10 Defensie 7.296 7.310 14 
12 Infrastructuur en Milieu 9.897 9.806 – 90 
13 Economische Zaken 4.804 4.679 – 125 
15 Sociale Zaken en Werkgelegenheid 498 341 – 157 
16 Volksgezondheid, Welzijn en Sport 3.869 3.700 – 169 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 75 2.970 2.895 
18 Wonen en Rijksdienst 2.332 2.566 234 
50 Gemeentefonds 16.486 16.428 – 58 
51 Provinciefonds 1.138 1.553 415 
55 Infrastructuurfonds 0 160 160 
60 Accres Gemeentefonds 88 0 – 88 
61 Accres Provinciefonds 7 0 – 7 
64 BES-fonds 32 36 4 
65 Deltafonds 0 -2 – 2 
AP Aanvullende Posten 1.437 0 – 1.437 
1 
HgIS Internationale Samenwerking (4.868) (4.675) (194) 
Netto uitgaven RBG-eng 104.227 103.238 – 988
1 
In deze tabel zijn de netto uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De 
totale netto uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
  
Tabel 1.5 Netto uitgaven kader Sociale Zekerheid en Arbeidsmarkt (in miljoenen euro)
Startnota FJR 2013 Verschil 
15 Sociale Zaken en Werkgelegenheid 19.625 19.929 304 
AP Aanvullende Posten 327 0 – 327 
Netto begrotingsgefinancierde uitgaven 19.952 19.929 – 24 
40 Sociale Verzekeringen 53.354 53.279 – 75 
Netto premie-uitgaven 53.354 53.279 – 75 
Netto uitgaven kader SZA 73.306 73.207 – 99
  
Tabel 1.6 Netto uitgaven Budgettair kader Zorg (in miljoenen euro)
Startnota FJR 2013 Verschil 
16 Volksgezondheid, Welzijn en Sport 630 594 – 37 
50 Gemeentefonds (WMO) 1.477 1.561 84 
AP Aanvullende Posten 22 0 – 22 
Netto begrotingsgefinancierde uitgaven 2.130 2.155 25 
41 Premiegefinancierde uitgaven zorg 64.051 62.478 – 1.573 
Netto premie-uitgaven 64.051 62.478 – 1.573 
Netto uitgaven kader BKZ 66.181 64.633 – 1.548
De tabellen 1.7 tot en met 1.10 tonen per budgetdisciplinesector het 
verschil in uitgaventoetsing tussen het vaststellen van het uitgavenkader 
bij de start van deze kabinetsperiode en de realisatie van het Financieel 
4

 
 
  
Tabel 1.10 Uitgaventoetsing totaalkader (in miljoenen euro; min is onderschrijding)
Startnota FJR 2013 Verschil 
1. Reëel kader 237.933 237.933 0 
2. NB-deflator 1,0243 1,0186 – 0,0057 
3. Overboekingen 0 0 0 
4. Statistisch 0 71 71 
5. Uitgaven in lopende prijzen 243.715 242.432 – 1.283 
6. Actuele ramingen uitgaven 243.715 241.078 – 2.636 
7. Over/onderschrijding totaal uitgavenkader (7=6–5) 0 – 1.353 – 1.353
  
Tabel 1.11 Uitgaven en niet-belastingontvangen niet relevant voor enig kader (in miljoenen euro)
Startnota FJR 2013 Verschil 
Rentelasten 10.123 9.521 – 602 
Rente schatkistbankieren – 413 – 447 – 34 
Rente sociale fondsen – 59 0 59 
Rijksbijdrage aan de sociale fondsen 15.843 14.303 – 1.540 
Zorgtoeslag 4.803 5.011 208 
BTW-compensatiefonds 2.895 2.716 – 180 
4G-veiling 0 – 3.804 – 3.804 
Havenbedrijf Rotterdam 0 – 295 – 295 
Studieleningen 1.489 1.522 33 
Gasbaten (kasbasis, exclusief VPB) – 12.000 – 13.343 – 1.343 
ETS veilingopbrengsten 0 – 135 – 135 
SDE+ – 100 – 97 3 
Kasbeheer (exclusief schatkistbankieren decentrale overheden) 6.796 5.612 – 1.184 
Schatkistbankieren decentrale overheden 0 – 5.635 – 5.635 
Netto-verkoop staatsbezit – 677 2.654 3.331 
Netto-opbrengsten interventies financiële sector – 519 – 154 366 
Crisisgerelateerde en vermogenswinst DNB – 760 – 1.450 – 691 
ESM 1.829 1.829 0 
Diverse leningen 210 107 – 103 
Landbouwheffingen – 253 – 273 – 20 
Werkgeversbijdrage kinderopvang – 1.088 – 1.071 17 
Overig – 46 – 145 – 99 
Netto niet-relevante uitgaven 28.074 16.425 – 11.649
6

  
Internetbijlage 2: EMU-saldo en EMU-schuld
  
Tabel 2.1 Opbouw EMU-schuld collectieve sector (in miljoenen euro)
Startnota FJR 2013 
EMU-schuld primo 428.279 427.106 
EMU-saldo collectieve sector (min is overschot) 16.154 15.163 
1 
EMU-saldo sociale fondsen – 7.121 – 7.958 
KTV’s en financiële transacties 2.515 6.380 
ING back-up faciliteit – 1.526 – 4.779 
EFSF 1.592 2.264 
Schuldeffect SNS (consolidatie vastgoedbeheerorga-
nisatie) 0 5.000 
2 
Derdenrekening en overig 204 – 168 
EMU-schuld ultimo 440.097 443.008 
EMU-schuldquote 70,4% 73,5%
1 
Het EMU-saldo sociale fondsen loopt mee via de post ktv’s en financiële transacties 
(kasbeheer).
2 
Dit is een post die bestaat uit mutaties die alleen relevant zijn voor de EMU-schuld en dus niet 
voor het EMU-saldo.
 
  
Tabel 2.2 Opbouw EMU-schuldquote (in procenten bbp; min betekent schuldverbe-
terend)
Startnota FJR 2013 
EMU-schuld 1 januari 2013 70,5% 71,3% 
Noemereffect – 2,0% – 0,4% 
EMU-saldo collectieve sector (min is overschot) 2,6% 2,5% 
KTV’s en financiële transacties – 0,7% – 0,3% 
Interventies financiële sector 0,0% 0,4% 
Overig 0,0% 0,0% 
EMU-schuld ultimo 2013 70,4% 73,5%
 
  
Tabel 2.3 Opbouw EMU-schuld (in miljoenen euro)
FJR 2013 
Rijk 367.140 
Overige centrale overheid 7.127 
Lokale overheid 46.918 
Sociale fondsen 21.823 
EMU-schuld 443.008
 
8

Internetbijlage 3 De Belastinguitgaven
De informatieverstrekking van belastinguitgaven is met ingang van het 
begrotingsjaar 2002 geïntegreerd in de VBTB-verantwoordings-
systematiek. Dit houdt in dat de budgettaire en meer algemene informatie 
over de belastinguitgaven wordt opgenomen in de Miljoenennota en het 
Financieel Jaarverslag van het Rijk. Meer specifieke informatie over 
belastinguitgaven wordt opgenomen in de begrotingen en jaarverslagen 
van de verscheidene vakdepartementen. Van een aantal belastinguitgaven 
zijn op dit moment voorlopige realisatiegegevens beschikbaar over 2013, 
namelijk van de afdrachtverminderingen in de loonbelasting en van de 
investeringsfaciliteiten in de inkomstenbelasting en vennootschapsbe-
lasting, waarvoor een aanmeldingsverplichting geldt.
Deze voorlopige realisaties worden vermeld in het Financieel Jaarverslag 
2013. Definitieve realisaties worden opgenomen in de Miljoenennota 
2015. Ook voor de overige belastinguitgaven zal in de Miljoenennota 2015 
een aangepaste raming 2013 worden opgenomen op basis van de meest 
recente gegevens van dat moment.
De investeringsregelingen en de afdrachtvermindering speur- en 
ontwikkelingswerk zijn gebudgetteerde belastinguitgaven met een 
systematiek van meerjarige budgetegalisatie.
3.1 Afdrachtverminderingen in de loonbelasting 
Tabel 3.1 laat de voorlopige realisaties van de afdrachtverminderingen 
2013 zien. De realisaties zijn gebaseerd op geaggregeerde informatie 
vanuit loonaangiften.
  
Tabel 3.1: Voorlopige realisaties afdrachtverminderingen over 2013 (stand februari 2014 
in miljoenen euro)
Afdrachtvermindering Raming 2013 Voorlopige 
(MN 2014) realisatie 2013 
Onderwijs (incl. WVA starters) 383 326 
Zeevaart 106 110 
Speur- en ontwikkelingswerk 690 752
 
Voor 2013 is een uitgave geraamd van 383 miljoen voor de afdrachtver-
mindering onderwijs. Het verschil met de voorlopige realisatie 2013 van 
326 miljoen is waarschijnlijk te verklaren door anticipatiegedrag in 
verband met de beëindiging van de regeling per 1 januari 2014.
Het totale beschikbare budget voor de afdrachtvermindering speur- en 
ontwikkelingswerk voor het jaar 2013 bedraagt 690 miljoen zoals ook 
opgenomen in bijlage 5 van de Miljoenennota 2014. De reden voor 
overschrijding is waarschijnlijk het toegenomen volume aan arbeid 
aangaande innovatie. De overschrijding moet conform de geldende 
10

Internetbijlage 4: Verticale Toelichting
De verticale toelichting bevat een overzicht voor alle begrotingen van 
budgettaire veranderingen die zich hebben voorgedaan sinds Miljoe-
nennota 2013. Er wordt per begroting een cijfermatig overzicht gepresen-
teerd, gevolgd door een toelichting op de voornaamste veranderingen. 
Voor een meer gedetailleerde toelichting op de veranderingen wordt 
verwezen naar de afzonderlijke suppletoire begrotingswetten en 
slotwetten.
Leeswijzer
De mutaties zijn gesplitst in drie categorieën:
1) Mee- en tegenvallers;
2) Beleidsmatige mutaties;
3) Technische mutaties.
De laatste categorie omvat alle overboekingen, desalderingen, statistische 
correcties en mutaties die niet onder een ijklijn vallen. Mutaties worden 
toegelicht indien ze een bepaalde ondergrens overschrijden. De onder-
grens is afhankelijk van de omvang van de begroting en verschilt voor de 
verschillende categorieën mutaties. De post diversen bevat de mutaties 
die onder de ondergrens vallen en wordt in principe alleen toegelicht 
indien zich bijzonderheden voordoen.
De totalen per begroting worden in eerste instantie gepresenteerd 
exclusief de bedragen die onder de Homogene Groep Internationale 
Samenwerking (HGIS) vallen. Door middel van een aansluitregel wordt 
het deel van de begroting dat onder de HGIS valt zichtbaar gemaakt. De 
laatste regel geeft per begroting de totaalstand inclusief HGIS aan. De 
mutaties die optreden binnen het HGIS-deel van de begroting worden 
gepresenteerd en toegelicht in de Verticale Toelichting van alle HGIS 
uitgaven.
De bedragen in de tabellen zijn in miljoenen euro’s. Door afrondingen kan 
het totaal afwijken van de som der onderdelen.
12

 
 
De Koning 
  
I DE KONING: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 39,9 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 0,2 
0,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,5 
0,5 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Totaal mutaties sinds Miljoenennota 2013 0,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 40,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 40,6
 
  
I DE KONING: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,4 
0,4 
Totaal mutaties sinds Miljoenennota 2013 0,4 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,4 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,4
 
14

 
 
Overige Hoge Colleges van Staat en Kabinetten 
  
IIB OVERIGE HOGE COLLEGES VAN STAAT EN KABINETTEN: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 111,9 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 2,8 
– 2,8 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 4,8 
4,8 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 2,0 
2,0 
Totaal mutaties sinds Miljoenennota 2013 4,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 115,9 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 115,9
 
  
IIB OVERIGE HOGE COLLEGES VAN STAAT EN KABINETTEN: 
NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 5,3 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 1,1 
1,1 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 1,2 
1,2 
Totaal mutaties sinds Miljoenennota 2013 2,3 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 7,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 7,6
 
Diversen – mee- en tegenvallers uitgaven
De Vreemdelingenkamer van de Raad van State heeft in 2013 minder 
hoger beroepszaken afgedaan dan in het voorjaar voorzien.
Diversen – beleidsmatige mutaties uitgaven
In 2013 heeft de periodieke herijking van de bekostigingssystematiek van 
de Vreemdelingenkamer van de Raad van State plaatsgevonden. 
Stijgingen in de instroom, productie en complexiteit van de hoger 
beroepszaken hebben tot een intensivering in de personele capaciteit 
geleid.
Diversen – technische mutaties uitgaven
Onder deze post valt onder andere de verdeling van de prijsbijstelling 
tranche 2013.
16

 
 
Koninkrijksrelaties 
  
IV KONINKRIJKSRELATIES: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 277,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 3,6 
– 3,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Eindejaarsmarge 14,0 
Kasschuif kustwacht – 5,2 
Npmna/investeringen kustwacht 5,2 
14,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen – 2,1 
Niet tot een ijklijn behorend 
Lopende inschrijving curacao 25,2 
23,1 
Totaal mutaties sinds Miljoenennota 2013 33,5 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 311,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 311,1
 
  
IV KONINKRIJKSRELATIES: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 32,9 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 2,0 
2,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Npmna/kasschuif kustwacht 5,2 
5,2 
Totaal mutaties sinds Miljoenennota 2013 7,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 40,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 40,0
 
Eindejaarsmarge
In 2012 zijn diverse budgetten niet volledig tot besteding gekomen. Deze 
middelen zijn via de eindejaarsmarge overgeheveld naar 2013.
Kasschuif Kustwacht & NPMNA/investeringen kunstwacht
De portefeuille van deelnemingen bij de Nederlandse Participatiemaat-
schappij Nederlandse Antillen (NPMNA) wordt afgebouwd conform de 
geldende exit-strategie. Met de teruglopende omvang daalt de vereiste 
reserve met 5,1 mln. De ruimte die zo ontstaat wordt vanaf 2016 
aangewend voor de ongeraamde vervangingsinvesteringen bij de 
Kustwacht.
18

 
 
Buitenlandse Zaken 
  
V BUITENLANDSE ZAKEN: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 7.389,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Eu-afdrachten – 79,0 
– 79,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 14,3 
14,3 
Totaal mutaties sinds Miljoenennota 2013 – 64,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 7.325,0 
Totaal Internationale samenwerking 1.272,8 
Stand Financieel Jaarverslag van het Rijk 2013 8.597,8
 
  
V BUITENLANDSE ZAKEN: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 718,5 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Eu-afdrachten – 37,6 
Perceptiekostenvergoedingen – 55,8 
– 93,4 
Technische mutaties 
Niet tot een ijklijn behorend 
Herverkaveling – 33,2 
– 33,2 
Totaal mutaties sinds Miljoenennota 2013 – 126,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 591,8 
Totaal Internationale samenwerking 166,8 
Stand Financieel Jaarverslag van het Rijk 2013 758,6
 
De begroting van Buitenlandse Zaken bestaat uit HGIS uitgaven en 
ontvangsten en niet-HGIS uitgaven en ontvangsten. De HGIS uitgaven en 
ontvangsten worden elders toegelicht. De niet-HGIS uitgaven en 
ontvangsten worden hieronder toegelicht.
EU-afdrachten – uitgaven
Bij Slotwet laat de realisatie van de EU-afdrachten 2013 zien dat de EU 
afdrachten 79 mln. lager zijn uitgevallen dan geraamd in de tweede 
suppletoire begroting. De mutatie is het saldo van een opwaartse 
bijstelling van de afdracht invoerrechten en een neerwaartse bijstelling 
van de op het bnp gebaseerde afdracht. De daling in geïnde en af te 
dragen invoerrechten was minder groot dan ten tijde van de tweede 
suppletoire begroting werd verondersteld. De afdracht van invoerrechten 
is ten opzichte van de tweede suppletoire begroting 118 mln. hoger 
uitgevallen. Tegelijkertijd laat de op het bnp gebaseerde afdracht een 
daling zien van 196 mln.
20

 
Veiligheid en Justitie 
  
VI VEILIGHEID EN JUSTITIE: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 11.157,8 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Coa – 18,7 
Eindafrekening 2012 dji 20,3 
Diversen – 1,9 
– 0,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Bijdrage rechtspraak 40,0 
Eindejaarsmarge 2012 55,3 
Frictiekosten door sluiting justitiële inrichtingen 106,0 
Hogere oda-toerekening door stijgende asielinstroom 29,2 
Inzet eindejaarsmarge – 55,3 
Inzet prijsbijstelling – 66,1 
Kasschuif dji 28,8 
Kasschuif nominaal en onvoorzien – 20,0 
Leges ind 24,0 
Oda-toerekening eerstejaars asielopvang – 26,3 
Ova tranche 2013 23,5 
Pontons dji 37,5 
Reorganisatiemiddelen nationale politie 30,7 
Trendmatige ontwikkeling rechtspraak en rechtsbijstand – 30,0 
Diversen – 4,7 
172,6 
Technische mutaties 
Rijksbegroting in enge zin 
Cjib 69,6 
Ejm dgvz (van bzk) 38,5 
Invlechten dg vz (van bzk) 814,2 
Diversen 89,9 
1.012,2 
Totaal mutaties sinds Miljoenennota 2013 1.184,6 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 12.342,4 
Totaal Internationale samenwerking 40,9 
Stand Financieel Jaarverslag van het Rijk 2013 12.383,3
 
22

 
Eindejaarsmarge 2012
Bij Voorjaarsnota 2013 is de eindejaarsmarge van 2012 aan de begroting 
van VenJ toegevoegd.
Frictiekosten door sluiting justitiële inrichtingen
In het Masterplan DJI zijn middelen gereserveerd voor incidentele 
frictiekosten huisvesting. Deze frictiekosten hebben betrekking op het 
afstoten van leegstaand vastgoed. Deze middelen worden ter beschikking 
gesteld aan het Ministerie van VenJ en in latere jaren door datzelfde 
ministerie terugbetaald. De benodigde middelen zijn in afwachting van de 
exacte uitwerking van het Masterplan DJI toegevoegd aan de aanvullende 
post. De middelen voor 2013 ter grootte van 106 mln. zijn vrijgegeven aan 
het Ministerie van VenJ.
Hogere ODA-toerekening door stijgende asielinstroom 2013
De verwachte asielinstroom 2013 is naar boven bijgesteld: er is met name 
sprake van een verhoogde instroom van asielzoekers met de Syrische en 
Somalische nationaliteit. De verwachte hogere instroom 2013 leidde in het 
najaar tot een hogere ODA-toerekening (zie ook toelichting COA).
Inzet eindejaarsmarge
De eindejaarsmarge is ingezet om VenJ-brede problematiek te dekken, 
onder andere voor de afstoting van detentiepontons door de Dienst 
Justitiële Inrichtingen (DJI).
Inzet prijsbijstelling
De prijsbijstelling die nog gereserveerd stond op de begroting van VenJ is 
ingezet om een deel van de VenJ-brede problematiek te dekken.
Kasschuif DJI
Op 22 maart 2013 is de Kamer geïnformeerd over het Masterplan Dienst 
Justitiële Inrichtingen (Zie TK nr. 24 587 nr. 490). In het Masterplan wordt 
onder meer ingezet op elektronische detentie en uitbreiding van het aantal 
meerpersoonscellen. De uitvoering van het Masterplan DJI brengt naast 
de frictiekosten ten aanzien van vastgoed ook andere frictiekosten met 
zich mee, onder andere frictiekosten die gepaard gaan met het inkrimpen 
van het personeelsbestand van DJI. Deze kosten worden volledig 
gedragen door VenJ en zijn ingepast door middel van een kasschuif. Deze 
schuif heeft betrekking op de periode 2013 tot en met 2018.
Kasschuif nominaal en onvoorzien
Voor het opvangen van onvoorziene tegenvallers zijn middelen gereser-
veerd op de VenJ begroting. Deze tegenvallers hebben zich niet 
voorgedaan in 2013 en daarom zijn deze middelen doorgeschoven naar 
latere jaren.
Leges IND
De leges die de IND heft voor onder andere gezinsmigratie zijn vanwege 
uitspraken van het Europees Hof van Justitie en de Raad van State 
verlaagd. Hierdoor is een structurele tegenvaller op de legesontvangsten 
ontstaan. De bijdrage van VenJ aan de IND is daarom structureel 
verhoogd.
24

 
EJM DGVZ (van BZK)
In verband met de overgang van vreemdelingenzaken van BZK naar VenJ 
is het deel van eindejaarsmarge van BZK dat betrekking had op vreemde-
lingenzaken toegevoegd aan de begroting van VenJ.
Invlechten DGVZ (van BZK)
Als gevolg van de departementale herindeling is het beleidsterrein asiel 
en immigratie ondergebracht bij het Ministerie van Veiligheid en Justitie. 
Dit beleidsterrein was in de ontwerpbegroting 2013 opgenomen bij het 
Ministerie van BZK. Het budget op de BZK begroting dat betrekking had 
op vreemdelingenzaken is toegevoegd aan de begroting van VenJ.
Diversen – technische mutaties
De post diversen is het saldo van verschillende technische mutaties. De 
grootste mutatie betreft de overheveling van de bij de exploitatiemiddelen 
horende kapitaallasten voor de strafrechtelijke forensische zorg vanuit het 
Algemeen Fonds Bijzondere Ziektekosten naar de begroting van het 
Ministerie van VenJ. De exploitatiemiddelen zelf zijn al met ingang van 
2007 overgeheveld. Daarnaast is een gedeelte van de loonbijstelling 
(alleen een vergoeding voor gestegen sociale lasten) structureel aan de 
begroting toegevoegd.
Afpakken
In 2013 heeft zich een meevaller voorgedaan bij Verbeurd Verklaringen. Er 
is een hoger resultaat behaald als gevolg van de zaak Deuss die in 2013 
tot inning is gekomen.
Boetes en transacties
In 2013 heeft zich een meevaller voorgedaan bij de boetes en transacties, 
onder andere door een toename van de instroom vanuit de nieuwe 
trajectcontrolesystemen A2 en A4.
Eindafrekening 2012 DJI
Dit betreft de terugontvangsten van DJI naar aanleiding van de eindafre-
kening over de geleverde productie 2012 (zie ook Eindafrekening 2012 DJI 
bij Uitgaven).
Trendmatige ontwikkeling rechtspraak
Op basis van de meest actuele uitkomsten van het prognose model 
justitiële ketens (PMJ) en de recente ontwikkelingen bij de instroom van 
de rechtspraak in 2013, zijn de ramingen voor de griffieontvangsten 
bijgesteld.
Diversen – mee- en tegenvallers
De post diversen is een saldo van verschillende mee- en tegenvallers. Een 
grote mutatie binnen deze post betreft een meevaller van 12,4 mln. bij het 
COA. De afrekening 2012 wordt op basis van de realisatie van de opvang 
met de opdrachtgever afgerekend, dit is conform de begrotingsafspraken 
met het COA. Over 2012 moest het COA terugbetalen aan VenJ vanwege 
een lagere instroom in 2012 en dus een lagere bezetting dan verwacht.
Diversen – beleidsmatige mutaties
De post diversen is een optelling van verschillende kleinere mutaties. Voor 
het grootste deel betreft dit besparingen door de verlaging van diverse 
beleids- en programmabudgetten. Zo is bijvoorbeeld het ontwikkelen van 
een ICT-grensmanagementsysteem (PARDEX) niet doorgezet en zijn 
26

 
 
Binnenlandse Zaken 
  
VII BINNENLANDSE ZAKEN EN KONINKRIJKSRELATIES: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 4.789,8 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 14,9 
– 14,9 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
J102 maatregel huurmarkt 45,0 
Diversen – 0,9 
44,1 
Technische mutaties 
Rijksbegroting in enge zin 
Ejm naar v&j – 38,5 
Herverkaveling – 3.973,8 
Huurtoeslag 2012 30,0 
Diversen 58,9 
Niet tot een ijklijn behorend 
Vut-fonds – 70,0 
Diversen – 20,2 
– 4.013,6 
Totaal mutaties sinds Miljoenennota 2013 – 3.984,3 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 805,4 
Totaal Internationale samenwerking 0,7 
Stand Financieel Jaarverslag van het Rijk 2013 806,1
 
  
VII BINNENLANDSE ZAKEN EN KONINKRIJKSRELATIES: 
NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 712,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen – 1,4 
– 1,4 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 8,5 
8,5 
Technische mutaties 
Rijksbegroting in enge zin 
Herverkaveling – 602,6 
Diversen 23,0 
Niet tot een ijklijn behorend 
Diversen 21,5 
– 558,1 
Totaal mutaties sinds Miljoenennota 2013 – 550,9 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 161,7 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 161,7
 
Diversen – mee- en tegenvallers (uitgaven)
De meevaller op het centrale apparaat is veroorzaakt door lagere 
ICT-kosten voor de inrichting van het nieuwbouwpand, het ambtelijk 
personeel en externe inhuur.
28

 
Onderwijs, Cultuur en Wetenschap 
  
VIII ONDERWIJS, CULTUUR EN WETENSCHAP: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 34.007,0 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Bijstelling autonome raming studiefinanciering – 70,9 
Diversen bijstelling autonome raming – 106,5 
Leerlingen volume referentieraming 2013 60,0 
Diversen – 62,5 
– 179,9 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Begrotingsakkoord 2014 lumpsum 650,0 
Begrotingsrapport inzet eindejaarsmarge – 88,6 
Begrotingsrapport wettelijk verplichte prijsbijstelling 67,8 
D31 schrappen maatregel langstudeerders 263,0 
Digitale collectie nationaal archief 28,0 
Eindejaarsmarge (toevoeging) 227,1 
Intertemporele compensatie eindejaarsmarge (kasschuiven) – 57,1 
Intertemporele compensatie langstudeerders – 62,0 
Intertemporele compensatie ov kaart 125,0 
Noa aanvullende middelen po 85,0 
Noa aanvullende middelen vo 65,0 
Noa inzet eindejaarsmarge – 112,1 
Diversen – 61,3 
1.129,8 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 30,1 
Niet tot een ijklijn behorend 
Niet relevant bijstelling autonome raming 60,7 
Diversen 44,3 
135,1 
Totaal mutaties sinds Miljoenennota 2013 1.084,8 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 35.091,8 
Totaal Internationale samenwerking 68,9 
Stand Financieel Jaarverslag van het Rijk 2013 35.160,7
 
30

 
Begrotingsafspraken 2014 lumpsum
Zoals afgesproken in de Begrotingsafspraken 2014 is dit bedrag toege-
voegd aan de lumpsum in 2013 voor het po, vo, bve en ho.
Begrotingsrapport inzet eindejaarsmarge
De eindejaarsmarge is voor een deel ingezet ter dekking van de wettelijk 
verplichte prijsbijstelling voor het jaar 2013 en overlopende verplichtingen 
uit 2012.
Begrotingsrapport wettelijke verplichte prijsbijstelling
De wettelijk verplichte prijsbijstelling voor het jaar 2013 is gedekt uit de 
eindejaarsmarge.
D31 schrappen maatregel langstudeerders
Dit betreft maatregel D31 uit het regeerakkoord.
Digitale collectie nationaal archief
Door de digitalisering van de informatiehuishouding van het rijk staat het 
Nationaal Archief de komende jaren voor een substantiële taakverzwaring. 
Dit is grotendeels en incidenteel tot en met 2015 gedekt, mede met behulp 
van een kasschuif.
Eindejaarsmarge (toevoeging)
Dit betreft de toevoeging van de eindejaarsmarge 2012 aan de begroting 
van OCW.
Intertemporele compensatie eindejaarsmarge (kasschuiven)
Dit betreft het deel van de eindejaarsmarge dat is bedoeld voor overlo-
pende verplichtingen.
Intertemporele compensatie langstudeerders
De langstudeerdersmaatregel voor studenten is teruggedraaid. 
HO-instellingen is verzocht om te stoppen met de inning van het 
verhoogd collegegeld en het reeds geïnde verhoogd collegegeld terug te 
betalen. Om de betreffende korting op de rijksbijdrage ongedaan te 
maken, was een kasschuif van 2013 naar 2012 nodig.
Intertemporele compensatie OV-kaart
Ter optimalisatie van het kasritme van de staat is een deel van de 
verplichtingen aan de vervoersbedrijven voor de OV-studentenkaart 
vooruitbetaald.
NOA aanvullende middelen po
Zoals afgesproken in het Nationaal Onderwijsakkoord (NOA) is dit bedrag 
eenmalig beschikbaar gesteld voor het behoud van werkgelegenheid in 
het primair onderwijs. Hiermee worden instellingen in de gelegenheid 
gesteld om jonge leraren in dienst te nemen en te houden.
NOA aanvullende middelen vo
Zoals afgesproken in het NOA is dit bedrag eenmalig beschikbaar gesteld 
voor het behoud van werkgelegenheid in het voortgezet onderwijs. 
Hiermee worden instellingen in de gelegenheid gesteld om jonge leraren 
in dienst te nemen en te houden.
NOA inzet eindejaarsmarge
Dit deel van de eindejaarsmarge is ingezet als dekking voor de incidentele 
middelen uit het NOA.
32

 
 
Nationale Schuld 
  
IXA NATIONALE SCHULD (TRANSACTIEBASIS): UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 19.119,4 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Regeerakkoord – 10.261,0 
Diversen – 1,2 
– 10.262,2 
Technische mutaties 
Niet tot een ijklijn behorend 
Mutatie in rekening-courant en deposito – 6.385,2 
Regeerakkoord 10.261,0 
Rente vaste schuld – 471,7 
Rente vlottende schuld – 187,8 
Verstrekte leningen 300,3 
Diversen – 49,3 
3.467,3 
Totaal mutaties sinds Miljoenennota 2013 – 6.794,9 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 12.324,5 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 12.324,5
 
  
IXA NATIONALE SCHULD (TRANSACTIEBASIS): NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 2.042,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Regeerakkoord – 478,1 
– 478,1 
Technische mutaties 
Niet tot een ijklijn behorend 
Aflossingen op leningen 1.323,0 
Regeerakkoord 478,1 
Diversen – 55,6 
1.745,5 
Totaal mutaties sinds Miljoenennota 2013 1.267,4 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 3.309,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 3.309,6
 
Regeerakkoord – beleidsmatige mutaties & technische mutaties (uitgaven 
& niet-belastingontvangsten)
Betreft een technische verschuiving van de rente op de staatsschuld als 
gevolg van een aanpassing van de begrotingsregels bij Regeerakkoord 
Rutte II. Volgens deze nieuwe regels maakt de rente op de staatsschuld 
geen onderdeel meer uit van het begrotingskader.
Mutatie in rekening-courant en deposito
De inleg van de sociale fondsen is gewijzigd als gevolg van mutaties in de 
premieontvangsten en de premiegefinancierde uitgaven.
Rente vaste schuld
De realisatie van de rente vaste schuld wijkt af van de raming als gevolg 
van bijstellingen van de rentetarieven en de financieringsbehoefte.
34

 
Financiën 
  
IXB FINANCIEN: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 10.891,0 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Belasting- en invorderingsrente – 24,4 
Diversen – 22,8 
– 47,2 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Belasting- en invorderingsrente – 175,0 
Bijstelling intensivering toezicht en invordering – 20,0 
Eigen personeel – 43,0 
Ict 26,2 
Inhuur externen 18,8 
Kasschuif apparaat 35,0 
Versterking toezicht belastingdienst 108,0 
Diversen 27,8 
– 22,2 
Technische mutaties 
Rijksbegroting in enge zin 
Belasting- en invorderingsrente – 50,0 
Herverkaveling rvob – 86,6 
Diversen 48,8 
Niet tot een ijklijn behorend 
Bijstelling btw-compensatiefonds – 182,0 
Funding fee 2.474,0 
Iabf 381,0 
Kapitaalinjectie sns bank nv 1.900,0 
Kapitaalinjecties sns reaal nv 300,0 
Kapitaalinjecties vastgoedbeheerorganisatie 500,0 
Overbruggingskrediet sns 1.100,0 
Teruggeven winsten smp 126,0 
Diversen 21,9 
6.533,1 
Totaal mutaties sinds Miljoenennota 2013 6.463,5 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 17.354,5 
Totaal Internationale samenwerking 185,5 
Stand Financieel Jaarverslag van het Rijk 2013 17.540,0
 
36

 
inhuur externen. De Belastingdienst heeft – langer – openstaande 
vacatures ingevuld met behulp van externe inhuur (met name uitzend-
krachten), zodat de benodigde capaciteit op orde bleef. De onderschrijding 
die per saldo resteert wordt veroorzaakt door lagere personele uitgaven 
aan woon-werkverkeer, opleidingen en bestaande regelingen zoals 
Flexibel Pensioen en Uittreden.
ICT
De uitgaven voor dataopslag en informatiebeveiliging zijn hoger 
uitgevallen doordat de dataopslag is toegenomen. Mede als gevolg van 
aanvallen op computernetwerken bij het Rijk (o.a. Ddos) zijn in 2013 extra 
uitgaven gedaan ten behoeve van informatiebeveiliging bij de Belasting-
dienst.
Kasschuif apparaat
Deze mutatie betreft een kasschuif bij de apparaatsuitgaven van de 
Belastingdienst. De kasschuif van 2012 naar 2013 bedraagt 35 mln. en was 
onder anderen voor noodzakelijke uitgaven – zoals investeringen in 
detectiesystemen ten behoeve van douanecontroles – die in 2013 in plaats 
van in 2012 zijn gerealiseerd.
Versterking toezicht Belastingdienst
Dit betreft de middelen voor de Belastingdienst in 2013 van maatregel 
J110 uit het regeerakkoord.
Herverkaveling RVOB (uitgaven- en ontvangsten)
Dit betreft de herverkaveling van het RVOB van Financiën naar BZK, zoals 
afgesproken in het regeerakkoord.
Bijstelling btw-compensatiefonds
Bij Miljoenennota 2013 is de raming voor het BCF op grond van 
voorlopige realisatiecijfers van de Belastingdienst met 238 mln. naar 
beneden bijgesteld. Uit de realisatiecijfers van de Belastingdienst blijkt dat 
gemeenten, provincies en WGR-plusregio’s in 2013 inderdaad minder 
hebben gedeclareerd dan werd geraamd bij het opstellen van de 
ontwerpbegroting. Er is echter wel meer gedeclareerd dan afgelopen 
najaar bij Najaarsnota werd geraamd. Op basis van de realisatiecijfers van 
de Belastingdienst is het uitgavenbedrag van het BTW-compensatiefonds 
56 miljoen hoger uitgekomen dan het bedrag dat voor 2013 bij 2e 
suppletoire begroting aan de Kamer is gemeld.
IABF (uitgaven en ontvangsten)
De raming van de aflossing van de IABF (funding fee) is bijgesteld aan de 
hand van de gerealiseerde ontvangsten. Deze zijn naar aanleiding van een 
wijziging van de euro/dollar-rekenkoers bijgesteld. Tevens is de gedeelte-
lijke verkoop van de portefeuille verantwoord in 2013 (TK 33 371 nr. 380).
Kapitaalinjecties SNS Bank NV, SNS Reaal NV en vastgoedbeheerorgani-
satie alsmede overbruggingskrediet SNS
Dit betreft de nationalisatie van SNS. Zie voor meer informatie de 
incidentele suppletoire begroting staatsinterventie (TK 33 533 nr. 1).
Teruggeven winsten Securities Markets Programma (SMP)
Dit betreft het teruggeven van een deel van de winstafdracht DNB aan 
Griekenland, zoals gemeld in de Tweede nota van Wijziging van de 
Begroting 2013.
38

 
 
Defensie 
  
X DEFENSIE: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 7.566,4 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Bijstelling voorlopige rekening 32,7 
Doorwerking ontvangsten voorlopige rekening – 16,5 
Diversen – 1,3 
14,9 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Afroming ivent 35,0 
Allocatie energie, bewaking & beveiliging 24,1 
Allocatie ereschuld 36,0 
Bijdrage buza bescherming ambassades door bsb 15,3 
Doorwerking eindejaarsmarge def 121,3 
Doorwerking verkoopopbrengsten – 90,6 
Kasschuif 2013 naar 2015 t/m 2017 – 95,0 
Kasschuif sbk – 40,0 
Uitdelen allocatie gelden – 60,1 
Diversen 6,5 
– 47,5 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 1,2 
Niet tot een ijklijn behorend 
Diversen – 23,2 
– 22,0 
Totaal mutaties sinds Miljoenennota 2013 – 54,5 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 7.511,8 
Totaal Internationale samenwerking 190,3 
Stand Financieel Jaarverslag van het Rijk 2013 7.702,1
 
  
X DEFENSIE: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 372,4 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Doorwerking ontvangsten voorlopige rekening – 16,5 
Diversen 0,2 
– 16,3 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Afroming ivent 35,0 
Bijstelling verkoopbrengsten – 73,6 
Bijstelling verkoopopbrengsten – 17,0 
Diversen 6,4 
– 49,2 
Totaal mutaties sinds Miljoenennota 2013 – 65,5 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 306,9 
Totaal Internationale samenwerking 1,6 
Stand Financieel Jaarverslag van het Rijk 2013 308,5
 
40

 
Kasschuif SBK
Door vertraging in het personele reorganisatietraject wordt een deel van 
de budgetten (40 mln.) voor de Sociaal Beleidskader (SBK) regelingen 
doorgeschoven naar 2014, omdat dan een hogere instroom is te 
verwachten in de desbetreffende regelingen.
Uitdelen allocatie gelden
Vanuit het artikel nominaal is het exploitatiebudgettekort voor energie en 
water (– 21,6 mln.) en ereschuld (– 36 mln.) gedekt.
Diversen(uitgaven en niet-belastingontvangsten)
Dit betreft onder andere de uitkering van de component sociale lasten 
ontwikkeling van de loonbijstelling voor 2013 en diverse budgetoverheve-
lingen met andere departementen.
42

 
Aanvullende post en ov en spoor & nota van wijziging
In het lenteakkoord is een intensivering van 100 mln. afgesproken voor 
het openbaar vervoer en spoor. In 2013 werd 25 mln. naar het spoor 
artikel (Infrastructuurfonds) overgeheveld. De overige 75 mln. werd per 
nota van wijziging toegevoegd voor het openbaar vervoer (Brede 
doeluitkering).
Diverse lagere uitgaven
Deze mutatie wordt veroorzaakt door lagere apparaatsuitgaven. De 
onderuitputting is voor een deel veroorzaakt door een versnelde invulling 
van de taakstelling en lagere uitgaven voor postactieven. Daarnaast is er 
sprake van onderuitputting door de efficiencyvoordelen van de samen-
voeging van het Ministerie van VROM en het Ministerie van VenW en het 
achterblijven van uitgaven voor het Nieuwe Werken.
Eindejaarsmarge
Bij Voorjaarsnota 2013 is de eindejaarsmarge van 2012 toegevoegd aan de 
begroting van IenM.
Diversen – beleidsmatige mutaties
De post Diversen is het saldo van verschillende mutaties. Diverse lagere 
uitgaven zijn veroorzaakt door vertraging in de voortgang van projecten 
zoals die van de Nota Ruimte en door de wijziging van projectplannen. 
Ook was er sprake van onderuitputting door minder onderzoeken door het 
Planbureau voor de Leefomgeving (die in latere jaren alsnog zullen 
worden uitgevoerd). De lagere uitgaven zijn gedeeltelijk gecompenseerd 
door een versnelling in te zetten voor de bodemprojecten Kempen (5 
mln.) en Amsterdam Diemerzeedijk (10,3 mln.). Daarnaast was er sprake 
van onderuitputting door het niet betalen in 2013 van een terugvordering 
door de Europese Commissie op de Interreg-programma’s (0,8 mln), en 
lagere uitvoeringskosten AgentschapNL (1,3 mln). Bij Basisregistraties is 
er sprake geweest van vertraging in de toekenning van het Samenwer-
kingsverband van Bronhouders Basisregistratie Grootschalige Topografie. 
Binnen dit artikelonderdeel was tevens sprake van minder subsidieaan-
vragen dan verwacht en ondervonden diverse opdrachten kleine 
vertragingen. Eind 2013 werd minder aan inhuur uitgegeven dan eerder 
begroot.
DBFM-contract
Er heeft een omzetting plaatsgevonden naar een DBFM-contract van de 
reeksen N33 Assen-Zuidbroek. Dit is bij Miljoenennota verwerkt.
Diversen – technische mutaties
De diversen post bestaat uit het saldo van verschillende mutaties. Het 
gaat hierbij onder andere om overboekingen naar andere departementen 
en de decentralisatie van de Nota ruimte en BIRK budgetten. Daarnaast 
betreft het de integrale ontwikkeling tussen Delft en Schiedam, bijdrage 
aan beeldmateriaal en het werkprogramma van het Planbureau voor de 
Leefomgeving. Ook was er sprake van overboekingen naar het Gemeente- 
en provinciefonds. Bovendien was er sprake van een bijdrage van de 
diensten aan de beheerkosten SAP, dienstverlening aan programma’s, 
upgrade programmatuur en kosten voor HNW.
Diversen – mee- en tegenvallers (niet-belastingontvangsten)
De niet-belastingontvangsten bestaan uit lagere EU, ontvangsten 
Stichting Buisleidingenstraat en een terugontvangst in 2013 voor BIRK 
budgetten. Daarnaast zijn, name als gevolg van minder vliegbewegingen, 
44

 
Economische Zaken 
  
XIII ECONOMISCHE ZAKEN: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 5.049,6 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Agentschap dlg 15,0 
Go – 15,7 
Innovatiefonds overig – 66,1 
Innovatiekredieten – 25,9 
Overig – 38,2 
Diversen – 54,8 
– 185,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Aw: subsidies overige – 45,8 
C15 cova 18,0 
Eindejaarsmarge mep 26,4 
Eindejaarsmarge sde 23,9 
Intensivering natuur 200,3 
Kapitaalverstrekking rom’s 17,0 
Maatregelen stimuleringspakket 125,0 
Mep meevaller – 53,4 
Nvwa 24,2 
Ruimtevaart 19,3 
Ruimtevaart kasschuif – 18,8 
Sde 17,0 
Diversen 21,0 
374,1 
Technische mutaties 
Rijksbegroting in enge zin 
Garantie ondernemingsfinanciering – 31,8 
Overboeking naar provinciefonds decentralisatieakkoord – 393,6 
Diversen 144,5 
Niet tot een ijklijn behorend 
Diversen – 8,1 
– 289,0 
Totaal mutaties sinds Miljoenennota 2013 – 100,6 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 4.949,0 
Totaal Internationale samenwerking 65,9 
Stand Financieel Jaarverslag van het Rijk 2013 5.014,9
 
46

 
Subsidies overig
De onderuitputting heeft zich met name voorgedaan op de Green Deals 
(9,3 mln.) en het Rotterdam Opvang en Afvang Demonstratieproject 
(ROAD) (37,5 mln.). ROAD is vertraagd omdat de finale investeringsbe-
slissing nog niet genomen is. Vooralsnog wordt er vanuit gegaan dat dit 
project later alsnog wordt gestart.
C15 COVA
Dit betreft maatregel C15 uit het regeerakkoord.
Eindejaarsmarge MEP en MEP meevaller
De uitgaven van de inmiddels beëindigde subsidie Milieukwaliteit 
Elektriciteitsproductie (MEP) vallen lager uit vanwege een geringere te 
subsidiëren productie van duurzame energie. Deze lagere productie heeft 
geen consequenties voor het bereiken van de doelstelling voor duurzame 
energie in 2020, omdat de MEP-productie vrijwel volledig voor 2020 zal 
plaatsvinden. Het aflopen van projecten, die aan het einde van hun 
levensduur zijn gekomen, wordt opgevangen door nieuwe verplichtingen 
in de SDE+ in de komende jaren, zoals meegenomen in het regeerak-
koord. Overeenkomstig de besluitvorming bij Voorjaarsnota 2013 is de 
meevaller in de kasuitgaven MEP ingezet als dekking voor problematiek 
bij de NVWA, groen onderwijs en ruimtevaart. Ook naar de huidige 
inzichten volstaan de resterende middelen voor duurzame energie om via 
het bestaande en het voorgenomen instrumentarium de doelstelling 2020 
te bereiken.
Eindejaarsmarge SDE
De onderuitputting van de SDE uit 2012 is in 2013 aan de EZ begroting 
toegevoegd ten behoeve van uitgaven voor duurzame energie.
Intensivering natuur
Vanuit de aanvullende post zijn middelen voor het jaar 2013 overgeheveld 
naar de begroting van EZ ten behoeve van intensivering van Natuur. Over 
de besteding hiervan is de Kamer geïnformeerd (TK, 2012–2013, 30 825, 
nr. 189).
Kapitaalverstrekking ROM’s
Ten behoeve van de herverdeling van het kapitaal van de Regionale 
ontwikkelingsmaatschappijen (ROM’s) is 17 mln. kapitaal gestort in de 
ROM Zuidvleugel, de ROM OOST en de ROM voorinvesteringen in jonge 
innovatieve ondernemingen.
Maatregelen stimuleringspakket
Het kabinet heeft in 2013 een eenmalig stimuleringspakket van 125 mln. 
ingezet om de toegang tot financiering voor bedrijven te vergroten, zodat 
ondernemers kunnen blijven investeren in nieuwe activiteiten. Budgettair 
is in dit pakket ingezet op de volgende onderwerpen:
– Impuls voor vroegefasefinanciering en informal investors (samen 75 
mln.). De uitfinanciering vindt de komende jaren plaats via het 
Innovatiefonds;
– Samen met marktpartijen is een Nederlandse Investeringsinstelling 
(NII) opgericht (10 mln.);
– Aanvullende kapitaalverstrekking aan stichting Qredits (30 mln.);
– Verruiming van de voorwaarden in de Borgstellingsregeling voor het 
MKB (5 mln.);
– Flankerend beleid en ondersteuning van alternatieve financieringsvor-
men, zoals bijvoorbeeld crowdfunding (5 mln.).
48

 
Ontvangsten frequentieveiling
De frequentieveiling is in 2012 begonnen en in 2013 afgerond. Tele2 heeft 
zich als nieuwkomer geschaard naast de bestaande partijen KPN, 
Vodafone en T-Mobile om de vierde aanbieder van mobiele communicatie 
in Nederland te worden. Met de veiling is het aantal beschikbare 
frequenties voor mobiele communicatie met 40% toegenomen. Met de 
nieuwe frequenties kunnen 4G netwerken worden aangelegd waarmee 
snelheden tot boven de 100 megabit per seconde (Mpbs) kunnen worden 
geleverd.
Diversen – niet tot de ijklijn behorend
Er is minder gebruik gemaakt van Luchtvaartkredietfaciliteit dan geraamd, 
waardoor de kasuitgaven lager uitvallen dan geraamd.
50

 
  
XV SOCIALE ZAKEN EN WERKGELEGENHEID: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 1.758,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 3,8 
Sociale zekerheid 
Afrekening gemeenten 92,0 
Inburgering 17,4 
Kinderopvangtoeslag 71,9 
Kindgebonden budget 29,4 
Ontvangsten bvdu 2012 23,1 
Diversen 58,0 
295,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Afsluiten rbb’s oud esf 24,9 
Sociale zekerheid 
Diversen 0,1 
25,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,0 
Sociale zekerheid 
Dubbeling inburgering – 73,7 
Diversen 61,6 
Niet tot een ijklijn behorend 
Diversen – 16,1 
– 28,2 
Totaal mutaties sinds Miljoenennota 2013 292,5 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 2.050,9 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 2.050,9
 
Diversen – mee- en tegenvallers – rijksbegroting in enge zin
Deze post bevat onderuitputting op diverse onderdelen van de begroting 
van SZW. De grootste betreft onderuitputting op het budget van de 
sectorplannen voor 2013 (12 mln.).
Bijstand
De uitgaven aan de bijstand zijn opwaarts bijgesteld met name als gevolg 
van hogere werkloosheidscijfers dan waar mee gerekend werd ten tijde 
van de begroting 2013.
Export MKOB (en Export AO-tegemoetkoming)
Er is een incidenteel besparingsverlies op de MKOB en de 
AO-tegemoetkoming omdat deze met terugwerkende kracht geëxporteerd 
worden. Om toekomstige besparingsverliezen te dekken (10 mln. 
AO-tegemoetkoming en 90 mln. MKOB per jaar) worden binnen de 
respectievelijke regelingen alternatieve maatregelen ingevoerd (verlagen 
AO-tegemoetkoming en verlagen MKOB).
Inburgering
In het regeerakkoord is afgesproken mensen met een asielstatus een 
(financieel) aanbod te doen voor hun inburgering. De verkregen lening uit 
het sociaal leenstelsel wordt omgezet in een gift bij succesvol afronden 
van het inburgeringsexamen. Aangezien deze maatregel op een groot 
deel van de groep betrekking heeft en dit uiteindelijk leidt tot uitgaven, is 
52

 
Aanpak jeugdwerkloosheid
De aanpak jeugdwerkloosheid bestaat voor 25 mln. uit regionale aanpak 
en voor 10 mln. uit de SZW-bijdrage aan School Ex, een programma 
waarbij examenkandidaten in het MBO worden gestimuleerd na het 
behalen van hun diploma om langer door te leren om zo jeugdwerk-
loosheid te voorkomen en hun kans op de arbeidsmarkt te vergroten. 
Deze 10 mln. is overgeboekt naar OCW.
Arbeidsparticipatie ouderen
De middelen voor arbeidsparticipatie ouderen betreffen budget voor 
re-integratiemiddelen 55+, netwerkgroepen en inspiratiedagen.
Dekking beeld SZA
Ter dekking van de problematiek heeft SZW een deel van de reservering 
voor onvoorziene uitgaven ingezet. Daarnaast is ook het restant van de 
eindejaarsmarge ingezet.
Eindejaarsmarge SZA (en Ramingstechnische veronderstelling in=uit)
Dit betreft de overheveling van eindejaarsmarge naar de begroting van 
SZW. Gelijktijdig is de ramingstechnische veronderstelling in=uit geboekt 
op de aanvullende post. De combinatie van beide bewerkstelligt dat het 
totale uitgavenbeeld niet wijzigt.
Intensivering armoedebeleid
In 2013 is 20 mln. extra uitgegeven aan armoedebeleid. Hiermee is 
gedeeltelijk tegemoet gekomen aan een aangehouden amendement bij de 
begrotingsbehandeling.
J95 Terugdraaien reiskostenaftrek
Dit betreft het uitgavendeel van SZW voor maatregel J95 uit het regeerak-
koord.
Kasschuiven
Om het kasritme van de uitgaven te ondersteunen zijn diverse 
kasschuiven gedaan.
Kinderopvangtoeslag 2 maanden regel
Het kabinet heeft besloten dat de beperkte mogelijkheid om met terugwer-
kende kracht kinderopvangtoeslag aan te vragen over de berekenings-
jaren 2012 en 2013 wordt verruimd. Deze maatregel was ingevoerd om 
fraude en oneigenlijk gebruik van de kinderopvangtoeslag tegen te gaan. 
Het kabinet heeft geconstateerd dat door deze beperking in 2012 en begin 
2013 een te grote groep mensen de toegang tot de kinderopvangtoeslag 
ontnomen is. Het kabinet heeft aangekondigd om de maatregel met 
ingang van het berekeningsjaar 2014, zij het in aangepaste vorm, in 
werking te laten treden. De kosten van de verruiming zijn neergeslagen in 
2013 en zijn begroot op 30 mln.
Dubbeling participatiebudget en dubbeling inburgering (uitgaven en 
ontvangsten)
Met de overkomst van inburgering naar SZW staan nu de bijdrage van 
BZK aan SZW ten behoeve van het participatiebudget aan inburgering en 
de ontvangst hiervan beide op de SZW-begroting. Met een saldering van 
deze ontvangsten en uitgaven is de dubbeling opgelost. Per saldo is de 
exercitie budgettair neutraal.
54

 
Sociale Zekerheid 
  
SOCIALE ZEKERHEID: UITGAVEN
2013 
Stand Miljoenennota 2013 74.030,0 
Mee- en tegenvallers 
Sociale zekerheid 
Aow – 193,8 
Bijstand 92,7 
Export ao-tegemoetkoming 46,3 
Export mkob 232,9 
Ioaw 39,7 
Iva – 59,6 
Kinderopvangtoeslag – 411,5 
Nadere afrekening 2012 27,1 
Nominale ontwikkeling – 61,6 
Re-integratie ao – 46,8 
Reservering kindregelingen – 150,0 
Toeslagenwet 124,9 
Uwv uitvoeringskosten – 31,7 
Wajong 46,8 
Wazo – 128,7 
Wga – 47,4 
Ww 626,6 
Zw – 26,4 
Diversen 50,6 
130,1 
Beleidsmatige mutaties 
Sociale zekerheid 
Aanpak jeugdwerkloosheid 35,0 
Dekking beeld sza – 88,9 
Eindejaarsmarge sza 39,0 
F77 modernisering zw: 1 jaar uitstel werknemersprikkel 38,0 
Invulling in=uit-taakstelling 39,0 
Kasschuiven 38,7 
Kot 2 mnd regel 30,0 
Ramingstechnische veronderstelling in=uit – 39,0 
Reservering kindregelingen 150,0 
Resterend budget mobiliteitsbonussen 80,0 
Uitkering resterend budget mobiliteitsbonussen – 80,0 
Diversen – 40,3 
201,5 
Technische mutaties 
Sociale zekerheid 
Brutering 146,1 
Diversen – 16,2 
129,9 
Totaal mutaties sinds Miljoenennota 2013 461,7 
Stand Financieel Jaarverslag van het Rijk 2013 74.491,7
 
56

 
en sterker aan dan aanvankelijk verondersteld werd. Daarnaast draagt ook 
de economische situatie in 2013 met een oplopende werkloosheid bij aan 
een dalend gebruik van kinderopvang. Zie voor verdere toelichting ook 
Kamerstuknummer 31 322, nr. 214 en Tweede Kamer, 33 805 XV, nr. 2
Nadere afrekening 2012
Dit betreft de nadere afrekening 2012 van verschillende regelingen van 
SZW. Begrotingsgefinancierde regelingen zijn gedurende het jaar aan 
instellingen als UWV en SVB bevoorschot en achteraf exact afgerekend.
Nominale ontwikkeling
Dit betreft een overboeking van het begrotingshoofdstuk «koppeling 
uitkeringen» naar de begroting van SZW. Hiermee werden de begrotings-
gefinancierde uitkeringen op prijspeil 2013 gebracht.
Re-integratie Arbeidsongeschiktheid
De meevaller op de re-integratiemiddelen is veroorzaakt doordat er zowel 
bij de trajecten als voorzieningen sprake was van dalende aantallen en 
prijzen. Bovendien hield het UWV met de inzet van trajecten en voorzie-
ningen rekening met de te realiseren taakstelling in 2014/2015. Trajecten 
en voorzieningen lopen meerjarig door, waardoor in 2013 reeds rekening 
gehouden werd met het lagere budget in 2014.
Reservering kindregelingen (zowel bij mee- en tegenvallers als bij 
beleidsmatige mutaties)
Deze twee boekingen betreffen zowel de reservering als de vrijval van de 
reservering kindregelingen. Voor 2014 en verder zijn deze middelen 
ingezet voor een intensivering in de kinderopvangtoeslag, zoals 
afgesproken bij de Begrotingsafspraken 2014.
Toeslagenwet
De uitgaven aan de Toeslagenwet zijn hoger uitgekomen dan begroot. 
Deze afwijking is onder meer toe te schrijven aan het fors oplopende 
aantal werkloosheidsuitkeringen in 2013 en de doorwerking daarvan op 
de toeslagenwet. Daarnaast is in de SZW-begroting 2013 abusievelijk 
geen rekening gehouden met het stijgend aantal WIA-uitkeringen en de 
doorwerking hiervan op de Toeslagenwet, gegeven dat WIA-gerechtigden 
vaker aanspraak hebben op een aanvulling vanuit de toeslagenwet dan 
WAO-gerechtigden.
UWV uitvoeringskosten
De uitvoeringskosten van het UWV zijn over 2013 lager uitgekomen dan 
begroot. Dit wordt met name veroorzaakt doordat extra middelen die 
gereserveerd waren voor de uitvoeringskosten van de WW niet nodig 
bleken te zijn.
Wajong
De uitgaven aan de Wajong zijn hoger uitgekomen dan begroot. Dit werd 
met name veroorzaakt door een groter aantal mensen dat instroomde in 
de Wajong dan eerder verwacht. Dit zorgde voor een groter totaal aantal 
uitkeringen in 2013.
WAZO
De WAZO-uitgaven kwamen in 2013 lager uit dan verwacht. Het totaal 
aantal geboorten lag lager, daarmee was het aantal uitkeringen voor 
zwangerschaps- en bevallingsverlof ook lager.
58

 
Resterend budget mobiliteitsbonussen
Dit betreft de enveloppe uit het regeerakkoord met daarin het restant van 
de middelen die beschikbaar waren voor de intensivering van mobiliteits-
bonussen. Hiervoor was per jaar 300 mln. beschikbaar. Structureel is dit 
bij het regeerakkoord ingezet voor mobiliteitsbonussen. Incidenteel 
resteerden middelen die in deze enveloppe gevat zijn.
Uitkering resterend budget mobiliteitsbonussen
Dit betreft het uitkeren van middelen uit het resterend budget mobiliteits-
bonussen ten behoeve van aanpak jeugdwerkloosheid en arbeidspartici-
patie ouderen.
Brutering
Diverse uitkeringen zijn netto gekoppeld aan het netto minimumloon, 
maar kennen een ander bruto–netto traject dan het minimumloon. 
Wijzigingen in het bruto–netto traject van het minimumloon leiden tot 
aanpassing van het netto minimumloon. De uitkeringen die netto zijn 
gekoppeld, worden evenredig aangepast maar door het andere bruto–
netto traject kan de bruto uitkering een afwijkende ontwikkeling vertonen 
dan die van het bruto mimimumloon. Het effect hiervan op de uitkerings-
lasten wordt het bruteringseffect genoemd. Het uitgavenkader SZA is voor 
dit effect gecorrigeerd.
Afrekening gemeenten
Dit betreft ontvangsten met betrekking tot de afrekening met gemeenten 
over voorgaande jaren in het kader van de financiering van inburgerings-
voorzieningen.
Kindgebonden budget
De ontvangsten voor het kindgebonden budget zijn in 2013 hoger 
uitgekomen dan verwacht. Dit wordt grotendeels veroorzaakt doordat de 
inkomens in eerdere jaren (2008–2011) hoger waren dan eerder gedacht. 
Hierdoor hadden mensen recht op minder kindgebonden budget en is er 
meer teruggevorderd.
Dubbeling inburgering (tegenboeking op RBG-eng)
Met de overkomst van inburgering naar SZW staan nu de bijdrage van 
BZK aan SZW ten behoeve van het participatiebudget aan inburgering en 
de ontvangst hiervan beide op de SZW-begroting. Met een saldering van 
deze ontvangsten en uitgaven is de dubbeling opgelost. Per saldo is de 
exercitie budgettair neutraal.
60

 
  
XVI VOLKSGEZONDHEID, WELZIJN EN SPORT: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 63,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Realisatie slotwet 15,3 
Zorg 
Zorgopleidingen – 25,0 
– 9,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Ontvangsten wanbetalers 58,6 
Diversen 3,7 
62,3 
Technische mutaties 
Rijksbegroting in enge zin 
Verdeling budgetstructuur pd alt 30,6 
Diversen 38,5 
Zorg 
Nabetaling en ontvangsten subsidievaststellingen zorgoplei-
dingen 25,0 
Niet tot een ijklijn behorend 
Zorgtoeslag 607,1 
Diversen – 7,2 
694,0 
Totaal mutaties sinds Miljoenennota 2013 746,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 810,2 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 810,2
 
Realisatie slotwet
Deze post bestaat uit kleinere mee- en tegenvallers op verschillende 
budgetten. Vooral op het terrein van apparaatsuitgaven is sprake van een 
aantal tegenvallers, de grootste meevaller treedt op bij het budget voor de 
TSZ.
Wet Tegemoetkoming Chronisch zieken en Gehandicapten (Wtcg)
Het betreft een meevaller bij de tegemoetkomingen voor de Wtcg.
Diversen – mee- en tegenvallers – Zorg (uitgaven)
Deze post bestaat uit mee- en tegenvallers binnen het budget voor 
opleidingen en Caribisch Nederland.
Afwikkeling faillissement Zonnehuizen
Vanwege in het verleden verstrekte garanties op leningen aan zorginstel-
lingen stond VWS garant voor een deel van de schuld van Stichting 
Zonnehuizen. In 2013 zijn door VWS middelen gereserveerd voor de 
afwikkeling van de financiële verplichtingen.
Afwikkeling verkoop Antonie van Leeuwenhoek-terrein
Er is een reservering gemaakt voor het VWS-aandeel in het boekwaarde-
verlies bij de verkoop van het Antonie van Leeuwenhoek-terrein in 
Bilthoven. De verkoop van dit terrein heeft plaatsgevonden in 2013
Lagere uitgaven antivirale middelen en HPV-vaccin
Het betreft lagere uitgaven doordat de voorraad antivirale middelen 
langer houdbaar is dan verwacht. De voor de vervanging gereserveerde 
middelen (15,8 mln.) zijn hierdoor niet tot besteding gekomen. Verder zijn 
62

 
Diversen – Beleidsmatige mutaties – Zorg (uitgaven)
Het gaat om een bijstelling van de raming voor zorgkosten op Caribisch 
Nederland.
Naar GF: Uitkering Buurtsportcoaches/combinatiefunctionarissen
Het betreft de bijdrage van VWS aan het programma voor 
buurtsportcoaches/combinatiefunctionarissen. De middelen zijn via een 
overboeking aan het Gemeentefonds beschikbaar gesteld aan gemeenten.
Verdeling budgetstructuur PD ALT (uitgaven & niet-belastingontvangsten)
Deze post betreft een desaldering van middelen van de projectiedirectie 
ALT waar de resterende taken van het NVI zijn en enkele taken van het 
RIVM zijn ondergebracht.
Diversen – Technische mutaties – Rijksbegroting in enge zin (uitgaven)
Deze post bestaat uit een aantal desalderingen en verschillende overboe-
kingen naar andere begrotingshoofdstukken, waaronder de doeluitkering 
invoeringsmiddelen jeugd (Gemeentefonds), middelen ter verbetering van 
de financiële positie van pleegouders (SZW) en een bijdrage OVA in 
verband met academische ziekenhuizen (OCW).
Nabetaling en ontvangsten subsidievaststellingen zorgopleidingen – 
Technische mutaties – Zorg (uitgaven)
Het betreft nabetalingen van de subsidievaststelling voor opleidingen. 
Aangezien het budget is overgeheveld naar het premiegefinancierde BKZ 
leidt dit tot een knelpunt op H16.
Bijstelling BIKK
Dit is de bijstelling Bijdrage in Kosten van Kortingen (BIKK) naar 
aanleiding van de actuele ramingen van het Centraal Planbureau.
Bijstelling Zorgtoeslag Regeerakkoord
Dit is de bijstelling van de uitgavenraming zorgtoeslag naar aanleiding 
van actuele ramingen van het Centraal Planbureau.
Zorgtoeslag (uitgaven & niet-belastingsontvangsten)
Dit betreft met name de realisatie van de uitgaven en ontvangsten aan de 
tegemoetkoming in kosten van de nominale zorgpremie in 2012.
Realisatie slotwet – Mee- en tegenvallers – Rijksbegroting in enge zin 
(ontvangsten)
Deze post bestaat uit kleinere mee- en tegenvallers op verschillende 
budgetten waaronder de nabetaling en ontvangsten subsidievaststel-
lingen zorg.
Ontvangsten Wanbetalers
Het betreft het bijstellen van de ontvangsten in het kader van de wanbeta-
lersregeling. In 2013 is sprake van aanvullende opbrengsten bij deze 
regeling.
64

 
Huisartsenzorg
Bij de huisartsenzorg is voor het jaar 2013 een onderschrijding van 40 
mln. te zien. Een belangrijke oorzaak hiervan is dat de uitgaven voor 
consulten in 2013 zijn achtergebleven ten opzichte van de verwachte 
groei.
Fysiotherapie
Bij de fysiotherapie is over 2013 een onderschrijding van 39 mln. te zien. 
Het vermoeden is dat het achterblijvende niveau mede het gevolg is van 
de doorwerking van de beleidsmaatregelen 2012: het aantal zittingen voor 
eigen rekening is verhoogd naar 20 en er zijn aandoeningen geschrapt 
van de chronische lijst.
Tandheelkundige zorg
Over 2013 is een onderschrijding te zien van 38 mln. De over 2011 
verwerkte (structurele) stijging van ruim 40 mln. wordt hiermee vrijwel 
teniet gedaan.
Ziekenvervoer
Bij het ziekenvervoer is voor het jaar 2013 een onderschrijding van 32 mln. 
te zien. Het ziekenvervoer bestaat uit het ambulancevervoer en overig 
ziekenvervoer.
Geneesmiddelen
Bij de onderschrijding over 2013 van 1.239 mln. gaat het deels om de 
structurele doorwerking van de onderschrijding uit het jaarverslag over 
2012 (602 mln., die op grond van actuele cijfers van het Zorginstituut 
Nederland over 2012 nog 92 mln. hoger uitvalt). In 2013 vielen de 
uitgaven voor geneesmiddelen nog eens 545 mln. lager uit. Deels komt 
dat doordat de VWS-raming (ook na de bijstelling op grond van het 
jaarverslag 2012) rekening hield met enige groei en nominale bijstelling 
ten opzichte van 2012. De uitgaven in 2013 vielen echter lager uit dan in 
2012. De vergoedingen voor geneesmiddelen waren lager door een lagere 
volumegroei in combinatie met een nog verdere daling van de gemid-
delde geneesmiddelenprijzen onder druk van patentverlies en het door 
zorgverzekeraars gevoerde preferentiebeleid. Daarnaast groeide het 
aantal uitgiftes van geneesmiddelen door apothekers minder dan 
verwacht.
Hulpmiddelen
Voor de onderschrijding over 2013 van 269 mln. zijn meerdere verkla-
ringen. De wijziging in de vergoedingssystematiek voor hoorhulpmid-
delen heeft geleid tot een piek in het gebruik in het laatste kwartaal van 
2012. In 2013 is in het eerste kwartaal een enorme daling zichtbaar, ook in 
de twee kwartalen daarna waren de uitgaven 25% lager dan in 2012. 
Verder zijn de gevolgen van de overheveling van bruikleenhulpmiddelen 
vanuit de AWBZ nog niet volledig zichtbaar in de cijfers over 2013, omdat 
in het eerste halfjaar ook nog ten laste van de AWBZ kon worden 
gedeclareerd. Daarnaast zet de daling in het gebruik van verbandmiddelen 
door. Tenslotte is sprake van een structurele doorwerking van de 
meevaller uit het jaarverslag over 2012, waarmee bij de opstelling van de 
begroting 2013 nog geen rekening kon worden gehouden.
Grensoverschrijdende zorg
Op basis van cijfers van het Zorginstituut Nederland over 2013 blijkt 
sprake van meeruitgaven ten opzichte van de stand ontwerpbegroting van 
circa 46 mln. Deze hogere uitgaven betreffen de uitgaven binnen het 
66

 
Tegemoetkomingen Wtcg
Van het CAK zijn gegevens ontvangen met betrekking tot in 2013 
toegekende tegemoetkomingen. Een deel van de toegekende tegemoetko-
mingen over 2012 kon, voornamelijk doordat het contoleren van gegevens 
(zoals de huishoudsamenstelling) een langere doorlooptijd had dan 
verwacht, niet meer in 2013 tot betaling komen. Als gevolg daarvan is 
sprake van een onderschrijding van 63 mln.
Diversen – mee- en tegenvallers (uitgaven)
Deze post is het saldo van verschillende mutaties en omvat onder meer 
meevallers bij overige eerstelijnssectoren en een tegenvaller bij de 
multidisciplinaire zorg.
Nominaal beeld
Dit betreft een meevaller in het nominaal beeld van de AWBZ. De 
beschikbare middelen ter compensatie van de loon- en prijsontwikkeling 
blijken in werkelijkheid groter dan aan de benodigde middelen is 
geraamd.
Ramingsbijstelling AWBZ / zorg in natura
Dit betreft een ramingsbijstelling op nominaal en onverdeeld AWBZ.
Diversen – beleidsmatige mutaties (uitgaven)
Deze post is het saldo van verschillende mutaties. Hieronder zijn verder 
opgenomen diverse gereserveerde posten op nominaal en onverdeeld die 
thans vrijvallen. Het gaat hierbij bijvoorbeeld om de reserveringen die niet 
naar andere sectoren zijn uitgedeeld.
Eigen bijdrage AWBZ
De eigen bijdragen komen hoger uit dan geraamd. De stijging kan 
hoofdzakelijk worden verklaard door een stijging van de eigen bijdrage bij 
zorg zonder verblijf en een hogere opbrengst door de vermogensinko-
mensbijstelling.
E38 Schrappen eigen bijdrage GGZ en eigen bijdrage per ligdag in 
ziekenhuizen
Dit betreft maatregel E38 uit het regeerakkoord. Als gevolg daarvan is de 
eigen bijdrage in de tweedelijns ggz per 2013 geheel komen te vervallen. 
Dit leidt in totaal tot een neerwaartse bijstelling van de ontvangsten met 
145 mln.
68

 
 
Wonen & Rijksdienst 
  
XVIII WONEN & RIJKSDIENST: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Huurtoeslag 2013 29,1 
Diversen 6,5 
35,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Huurtoeslag (dekking, problematiek 2012, raming 2014) 21,3 
Revolverend fonds ego 50,0 
Startersregeling 30,0 
Vertraging revolverend fonds ego (energiebesparingsfonds) – 50,0 
Diversen – 9,2 
42,1 
Technische mutaties 
Rijksbegroting in enge zin 
Herverkaveling 3.085,9 
Huurtoeslag 2012 – 30,0 
Diversen 12,6 
3.068,5 
Totaal mutaties sinds Miljoenennota 2013 3.146,2 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 3.146,2 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 3.146,2
 
  
XVIII WONEN & RIJKSDIENST: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Huurtoeslag 2013 – 67,8 
Onroerende zaken rvob – 27,4 
Diversen 18,8 
– 76,4 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Huurtoeslag problematiek – 106,2 
– 106,2 
Technische mutaties 
Rijksbegroting in enge zin 
Herverkaveling 754,3 
Diversen 8,6 
762,9 
Totaal mutaties sinds Miljoenennota 2013 580,4 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 580,4 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 580,4
 
Huurtoeslag 2013 (uitgaven en niet-belastingontvangsten)
Bij de huurtoeslag doen zich zowel aan uitgaven- als aan ontvangstenkant 
tegenvallers voor in 2013. De uitgaventegenvaller is het gevolg van hoger 
dan voorziene voorschotten en de ontvangstentegenvaller van vertra-
gingen in de uitvoering bij de belastingdienst.
70

 
 
Gemeentefonds 
  
B GEMEENTEFONDS: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 17.963,1 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Wijziging betalingsverloop 40,2 
Diversen – 2,2 
38,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Wijziging betalingsverloop – 47,2 
Diversen 1,9 
– 45,3 
Technische mutaties 
Rijksbegroting in enge zin 
Accres tranche 2012 – 384,0 
Accres tranche 2013 99,0 
Buurtsportcoaches 55,2 
Invoeringskosten jeugdzorg 39,8 
Diversen 139,1 
Zorg 
Wet maatschappelijke ondersteuning (wmo) 44,7 
Diversen 39,2 
33,0 
Totaal mutaties sinds Miljoenennota 2013 25,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 17.988,8 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 17.988,8
 
  
B GEMEENTEFONDS: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 0,1 
0,1 
Totaal mutaties sinds Miljoenennota 2013 0,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,1
 
Wijziging betalingsverloop
De uitbetalingen aan de gemeenten in 2013 zijn lager dan eerder 
geraamd. De oorzaak is gelegen in het feit dat nog niet voor alle verdeel-
maatstaven de definitieve gegevens beschikbaar zijn. In dat geval worden 
bij de uitbetalingen aan gemeenten gegevens van het vorige jaar gebruikt. 
Op het moment dat de definitieve gegevens beschikbaar komen, wordt 
het verschil tussen begroting en uitbetalingen weggenomen. De 
algemene uitkering zal daartoe bij de eerste suppletoire begroting 2014 
gemeentefonds met dit bedrag opwaarts worden bijgesteld.
72

 
 
Provinciefonds 
  
C PROVINCIEFONDS: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 1.138,2 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 0,0 
0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 0,3 
0,3 
Technische mutaties 
Rijksbegroting in enge zin 
Accres 2013 10,6 
Accres tranche 2012 – 31,4 
Nationale gebiedsontwikkeling 15,6 
Natuur 393,6 
Diversen 26,2 
414,6 
Totaal mutaties sinds Miljoenennota 2013 414,8 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 1.553,1 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 1.553,1
 
  
C PROVINCIEFONDS: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
Accres 2013
Het begrotingsakkoord 2014 leidt als gevolg van de intensivering 
onderwijs tot een opwaartse bijstelling van het accres 2013. Dit effect 
wordt enigszins gedempt door onderuitputting op departementale 
begrotingen. Per saldo resteert een positieve bijstelling van het accres 
2013 van circa 10 mln.
Accres tranche 2012
Dit betreft de afrekening van het accres 2012. Op basis van het FJR is het 
definitieve accres voor 2012 berekend op – 2,56%. De bijstelling voor 2012 
wordt opgenomen onder het uitkeringsjaar 2013. Het bedrag van de 
bijstelling (– 15,7 mln.) in dat jaar is daartoe zowel structureel als 
incidenteel opgenomen.
Nationale gebiedsontwikkeling
Via de decentralisatie-uitkering Nationale gebiedsontwikkelingen heeft de 
provincie Limburg in 2013 8,3 mln. ontvangen voor de proceskosten van 
de gebiedsontwikkeling Ooijen-Wanssum, de provincie Zuid-Holland 3 
mln. voor het project Oude Rijn zone en de provincie Gelderland 4,2 mln. 
voor het project Traverse Dieren.
74

 
Infrastructuurfonds 
  
A INFRASTRUCTUURFONDS: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 6.234,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Saldo regionaal, lokale infra: aanleg – 30,6 
Saldo wegen: dbfm/giv 16,5 
Diversen – 30,4 
– 44,5 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Saldo 2012 if 261,6 
Saldo hoofdvaarwegennet – 30,3 
Saldo megaprojecten verkeer en vervoer – 31,6 
Saldo regionaal, lokale infra 67,0 
Saldo spoorwegen 17,7 
Diversen – 3,2 
281,2 
Technische mutaties 
Rijksbegroting in enge zin 
Boekingen bdu 2012 – 150,5 
Dbfm n33 assen-zuidbroek – 60,2 
Hsa 93,8 
Ontvangstenverschuivingen – 257,9 
Prijsindex 2012 109,0 
Spoorwegen 51,1 
Diversen – 8,2 
– 222,9 
Totaal mutaties sinds Miljoenennota 2013 14,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 6.248,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 6.248,6
 
76

 
Haven–Betuweroute en ERTMS Rotterdam–Antwerpen. Deze planstudies 
maken deel uit van Railmap ERTMS. Ook is er minder uitgegeven aan 
aanleg vaarwegen (saldo – 6,1 mln.); bij de projecten QuickWins Binnen-
havens, Wilhelminakanaal Tilburg en Dynamisch Verkeersmanagement 
zijn minder uitgaven en verplichtingen aangegaan dan eerder verwacht, 
met name als gevolg van onderhandelingen met de opdrachtnemer. 
Anderzijds zijn knelpunten met betrekking tot de vaarweg Meppel–
Ramspol (keersluis Zwartsluis), waaronder het uitblijven van een 
uitvoeringsplanning, eerder opgelost dan voorzien. Hierdoor is ca. 5 mln. 
meer betaald dan waarop bij Najaarsnota werd gerekend.
Saldo 2012 IF
Het voordelig saldo van 2012 is bij Voorjaarsnota toegevoegd aan de 
begroting van het Infrastructuurfonds.
Saldo Hoofdvaarwegennet
Diverse ontvangsten – met name bij de Zuidwillemsvaart – zijn doorge-
schoven naar 2014.
Saldo megaprojecten verkeer en vervoer
De lagere uitgaven zijn onder andere ontstaan omdat de nazorg van de 
aanlegprojecten Betuweroute en HSL-Zuid zal doorschuiven naar volgend 
jaar (10 mln.). Ook is de post onvoorziene uitgaven niet aangesproken 
voor het Project Mainport Rotterdam (22 mln.).
Saldo regionaal, lokale infra
Dit bestaat uit het saldo van verschillende mutaties:
– Er is sprake van een overschot (37 mln.) op RSP/ZZL gelden (concrete 
bereikbaarheidsprojecten: 20 mln. en Ruimtelijk economisch pro-
gramma: 17 mln).
– Eind 2009 is het Regionale Mobiliteitsfonds RSP (RMF) opgericht als 
uitvloeisel van het RSP Convenant van 23 juni 2008. De belangrijkste 
afspraak hierbij is dat zodra de regio Noord Nederland stort, het rijk 
zijn deel stort. De regio heeft de wens uitgesproken ook in 2013 en 
2014 de in het convenant opgenomen jaartranche van 50 mln. (prijspeil 
2007) te willen storten. Door dit nu in 1 keer te doen geeft dit voor 
zowel regio als rijk een behoorlijke besparing op administratieve 
lasten. Het gaat in totaal om 109 mln.
– Het restant van beperkt overschot wordt met name veroorzaakt door 
de actuele planning van HOV-NET Zuid-Holland Noord (voorheen 
Rijn-Gouwelijn).
Saldo spoorwegen
De lagere ontvangsten bestaan enerzijds uit niet in de begroting 
geraamde inkomsten uit een voorschot op de TEN-T subsidie voor de 
Zuidas en anderzijds uit lagere bijdragen van derden in aanlegprojecten 
(decentrale lijnen).
Diversen – beleidsmatige mutaties
De post diversen bestaat uit het saldo van verschillende mutaties. De 
belangrijkste is de verwerking van de regiobijdrage (provincie, gemeente 
Hellendoorn, SBNS vastgoed) aan de N35 Zwolle–Almelo voor de 
afgesproken scope en voor het Actieplan groei op het spoor. Daarnaast is 
voor regionaal spoor 25 mln. bovenop het MIRT uitgetrokken om dit te 
besteden aan de volgende lijnen: Valleilijn (Barneveld–Ede), Arnhem–
Doetinchem, Zwolle–Wierden en Arnhem–Elst Tiel (ongedaan maken 
knip). Tevens heeft een overboeking plaatsgevonden uit de begroting van 
78

 
– A2 Holendrecht–Oudenrijn: hier is een ontvangst van 3 mln niet in 
2013 ontvangen, maar schuift door naar 2014 conform de actuele 
uitvoeringsplanning van de aannemer. Daarnaast wordt het restant 
(€ 4 mln) te voldoen door de gemeente Utrecht in 2014 verwacht, door 
een geschil is dit nog niet ontvangen.
– A4 Dinteloord–Bergen op Zoom: in verband met het later openstellen 
van de weg zijn de bijdragen van derden opgeschort;
– A4 Delft–Schiedam: door een geschil met de provincie Zuid Holland 
over het verschil tussen het aanbestedingsresultaat en de bijdragen 
van de provincie in het project is de bijdrage van de provincie nog niet 
ontvangen.
80

 
 
Accres Gemeentefonds 
  
ACCRES GEMEENTEFONDS: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Accres tranche 2013 79,6 
Tranche 2012 – 384,0 
Diversen 19,4 
– 285,0 
Technische mutaties 
Rijksbegroting in enge zin 
Accres tranche 2013 – 79,6 
Tranche 2012 384,0 
Diversen – 19,4 
285,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
  
ACCRES GEMEENTEFONDS: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
Het accres kent jaarlijks twee bijstellingsmomenten, Voorjaarsnota en 
Miljoenennota, en een vaststellingsmoment, bij het FJR. Het definitieve 
accrespercentage over 2012 is op basis van de stand van het FJR 2012 
vastgesteld op – 2,56 procent. Dit is een neerwaartse aanpassing van het 
accrespercentage ten opzichte van het laatste bijstelmoment van het 
accres 2012. Op basis van het vastgestelde accrespercentage heeft in 2013 
verrekening plaatsgevonden met het GF/PF over het jaar 2012.
De bijstelling van de accresraming op basis van de normeringssyste-
matiek voor het jaar 2013 is overgeboekt naar de begrotingen van het GF 
en PF.
82

 
 
BES-fonds 
  
H BES-FONDS: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 32,1 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen 3,6 
3,6 
Totaal mutaties sinds Miljoenennota 2013 3,6 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 35,7 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 35,7
 
  
H BES-FONDS: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
84

 
de projecten Ameland–Waddenzeedijk, Eemdijk en Zuidelijke randme-
ren, Dijkversterking Hoekse waard Noord en HWBP 2e toetsing WS 
deel.
– Maaswerken: Ten aanzien van Maaswerken is de realisatie hoger onder 
andere als gevolg van het sneller verrichten van de voorbereidingskos-
ten voor de sluitstukkaden Grensmaas en detectie van explosieven in 
de zomerbedverdieping Sambeek (Zandmaas).
Hwbp-2/project ruimte voor de rivier
De verhoging van circa 67 mln. bestaat uit een versnelling van 28 mln. op 
Hoogwaterbeschermingsprogramma-2 als gevolg van versnelling van 
grondaankopen door de beheerder het deelproject Lekdijk Nieuw 
Lekkerland en de werkzaamheden ten behoeve van het project kustver-
sterking Katwijk. Deze konden in 1 jaar worden gerealiseerd in plaats van 
de door de beheerder eerdere aangegeven meerjarige planning. 
Daarnaast is, zoals in de ontwerpbegroting 2014 is aangekondigd, een 
overschrijding van 45 mln. opgetreden ten laste van het project Ruimte 
voor de rivier. Het project grensmaas kent een onderuitputting van circa 6 
mln.
IJsselsprong-zutphen/hoogheemraadschap Deflfland
Naast de in de ontwerpbegroting 2014 aangemelde onderuitputting van 
65 mln., vindt onderuitputting plaats op de volgende projecten:
– IJsselsprong Zutphen (– 17 mln.): Doordat de besluitvorming in 
gemeenteraad in 2014 plaats zal vinden, is 17 mln. doorgeschoven 
naar 2014;
– Overige onderzoeken en kleine projecten (– 7 mln.): Doordat het 
opleveringsbesluit in 2014 wordt genomen, is circa 7 mln. met 
betrekking tot het project werkzaamheden voor derden Hoogheem-
raadschap Delfland doorgeschoven naar 2014;
– Nadere uitwerking rivierengebied (– 2 mln.): bestaat uit een aantal 
deelprojecten. Ten aanzien van het project «Hemelrijkse Waard» is 
minder uitgevoerd dan vooraf voorzien. Er was meer voorbereidings-
tijd nodig in het overleg met Natuurmonumenten. Bij het project 
«Heesseltsche Uiterwaarden» ontstond in de voorbereidingsfase;
– Vertraging verband met nieuwe rivierkundige berekeningen. Bij het 
project «Afferdense en Deestse Waarden» veroorzaakten bestuurlijke 
discussies over het bestemmingsplan vertraging;
– Zandmotor (– 4 mln.): Het realisatie gedeelte van het project was 
aflopend. De aanvraag decharge van het project stagneerde in verband 
met de bepaling van de afkoopsom met waterleidingbedrijf Dunea, 
waarbij RWS onderhandelde met Provincie en Hoogheemraadschap.
Marker wadden
Het project Marker wadden zal voor het eerst in 2014 tot betalingen leiden. 
Daarom is de bijdrage van EZ overgeboekt naar 2014 (Tweede Kamer, 
vergaderjaar 2013–2014, 33 805, nr. 153).
Saldo 2012
Het voordelig saldo van 2012 is bij Voorjaarsnota toegevoegd aan de 
begroting van het Deltafonds.
Veegbrief: saldo 2013
De werkzaamheden voor het project Ruimte voor de Rivier verliepen 
voorspoediger dan bij het opstellen van de Najaarsnota werd aange-
nomen. Dit betreft met name de uitvoering en vastgoedverwerving van de 
86

 
 
Prijsbijstelling 
  
PRIJSBIJSTELLING: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 910,7 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Nominale ontwikkeling – 241,2 
Sociale zekerheid 
Diversen 3,3 
Zorg 
Diversen – 6,8 
– 244,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Inhouden prijsbijstelling 2013 – 630,2 
Sociale zekerheid 
Inhouden prijsbijstelling 2013 – 21,4 
Zorg 
Diversen – 10,9 
– 662,5 
Technische mutaties 
Rijksbegroting in enge zin 
Diversen – 3,1 
Niet tot een ijklijn behorend 
Diversen – 0,3 
– 3,4 
Totaal mutaties sinds Miljoenennota 2013 – 910,7 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
  
PRIJSBIJSTELLING: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
Nominale ontwikkeling
Op de aanvullende post Prijsbijstelling worden de middelen gereserveerd 
die worden gebruikt om de prijsgevoelige uitgaven op de diverse 
begrotingen te compenseren voor de prijsontwikkeling. Deze compensatie 
wordt in beginsel jaarlijks van de aanvullende post overgeboekt naar de 
departementale begrotingen. De indexering van de prijsbijstelling wordt 
aangepast aan de macro-economische ontwikkeling.
Beleidsmatige mutaties
De meerjarige doorwerking van de tranche 2013 van de prijsbijstelling is 
ingehouden.
88

 
 
Arbeidsvoorwaarden 
  
ARBEIDSVOORWAARDEN: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 427,1 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Nominale ontwikkeling – 296,0 
Diversen 0,0 
Sociale zekerheid 
Diversen 0,8 
Zorg 
Diversen – 0,5 
– 295,7 
Technische mutaties 
Rijksbegroting in enge zin 
Loonbijstelling tranche 2013 – 108,5 
Diversen 0,0 
Sociale zekerheid 
Diversen – 22,4 
Zorg 
Diversen – 0,5 
Niet tot een ijklijn behorend 
Diversen 0,0 
– 131,4 
Totaal mutaties sinds Miljoenennota 2013 – 427,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
  
ARBEIDSVOORWAARDEN: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
Nominale ontwikkeling
Als gevolg van nieuwe inzichten op basis van ramingen van het Centraal 
Planbureau in de ontwikkeling van de lonen en de sociale werkgevers-
lasten is de uitgavenraming voor de loonbijstelling bijgesteld.
Loonbijstelling tranche 2013
De loonbijstelling tranche 2013 is overgeboekt naar de departementale 
begrotingen.
90

 
 
Indexering Wet Studiefinanciering 
  
INDEXERING WSF: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) 80,9 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Diversen 4,6 
4,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Inhouden indexatie (relevant) – 18,0 
– 18,0 
Technische mutaties 
Niet tot een ijklijn behorend 
Inhouden indexatie (niet relevant) – 64,6 
Diversen – 3,0 
– 67,6 
Totaal mutaties sinds Miljoenennota 2013 – 80,9 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
  
INDEXERING WSF: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) 0,0 
Totaal mutaties sinds Miljoenennota 2013 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) 0,0 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 0,0
 
Inhouden indexatie (relevant)
Het kaderrelevante deel van de tranche 2013 is, analoog aan de reguliere 
prijsbijstelling 2013, voor het jaar 2013 ingehouden.
Inhouden indexatie (niet relevant)
Het niet-kaderrelevante deel van de tranche 2013 is, analoog aan de 
reguliere prijsbijstelling 2013, voor het jaar 2013 ingehouden.
92

 
Invulling in=uit-taakstelling & Ramingstechnische veronderstelling in=uit 
(Rijksbegroting in enge zin & Sociale zekerheid)
Departementen mogen onderuitputting tot maximaal 1 procent van hun 
gecorrigeerde begrotingstotaal meenemen naar volgend jaar (via de 
zogenoemde eindejaarsmarge). Bij Voorjaarsnota 2013 is de eindejaars-
marge uitgekeerd aan de departementale begrotingen. Als tegenhanger 
hiervan is de ramingstechnische veronderstelling in=uit op de Aanvul-
lende Post verwerkt. Hierbij wordt er vanuit gegaan dat de onderuitputting 
die zich in 2012 heeft voortgedaan ook in 2013 zal optreden. Hiermee leidt 
de systematiek van de eindejaarsmarge niet tot EMU-saldobelasting. De 
eindejaarsmarge voor de HGIS-middelen en de daarmee corresponde-
rende in=uit wordt over twee jaren verspreid. De volledige 
in=uittaakstelling voor 2013 is ingevuld.
J110 versterking toezicht belastingdienst, UWV en SVB & Uitkering 
intensivering versterking toezicht
Dit betreft maatregel J110 uit het regeerakkoord.
Uitkering intensivering leerkrachten
Dit betreft overboeking van de intensivering voor leerkrachten uit het 
regeerakkoord (maatregel D30).
Uitkering intensivering natuur begrotingsakkoord
Dit betreft overboeking van de intensivering voor natuur uit het begro-
tingsakkoord.
Uitkering intensivering OV/infra begrotingsakkoord
Dit betreft overboeking van de intensivering voor OV/infra uit het 
begrotingsakkoord.
Uitkering reorganisatiemiddelen Nationale Politie
In het regeerakkoord van het kabinet Rutte I is voor de kosten van de 
reorganisatie voortvloeiende uit de vorming van de Nationale Politie voor 
de jaren 2013 tot en met 2016 in totaal een bedrag van 130,7 mln. 
gereserveerd op de aanvullende post. Van dit bedrag is voor het jaar 2013 
30 mln. overgeboekt naar de begroting van Veiligheid en Justitie ter 
dekking van de in 2013 verwachte uitgaven.
Uitkering reservering vastgoed DJI & Vastgoed DJI
Op 22 maart is de Kamer geïnformeerd over het Masterplan DJI (TK 
24 587 nr. 490). In het Masterplan wordt onder meer ingezet op elektro-
nische detentie en uitbreiding van het aantal meerpersoonscellen. De 
uitvoering van het Masterplan DJI heeft tot gevolg dat een aanzienlijk 
aantal gevangenissen zal worden gesloten. Dit brengt frictiekosten ten 
aanzien van het vastgoed met zich mee. Op de Aanvullende post zijn 
middelen voor het Masterplan DJI gereserveerd. De middelen voor 2013 
ter grootte van 106 mln. zijn vrijgegeven aan het Ministerie van V&J.
Resterend budget mobiliteitsbonussen & Uitkering resterend budget 
mobiliteitsbonussen
Dit betreft de enveloppe uit het regeerakkoord met daarin het restant van 
de middelen die beschikbaar waren voor de intensivering van mobiliteits-
bonussen. Hiervoor was per jaar 300 mln. beschikbaar. Structureel is dit 
bij het regeerakkoord ingezet voor mobiliteitsbonussen. Incidenteel 
resteerden middelen die in deze enveloppe gevat zijn. Een deel van deze 
incidentele middelen zijn overgeboekt ten behoeve van aanpak jeugd-
werkloosheid en arbeidsparticipatie ouderen.
94

 
  
HOMOGENE GROEP INTERNATIONALE SAMENWERKING: 
NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 149,5 
Mee- en tegenvallers 
Rijksbegroting in enge zin 
Koersverschillen 37,0 
Diversen 3,6 
40,6 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Diversen 14,8 
14,8 
Technische mutaties 
Rijksbegroting in enge zin 
Koerswinsten 34,0 
Diversen – 15,1 
18,9 
Totaal mutaties sinds Miljoenennota 2013 74,3 
Stand Financieel Jaarverslag van het Rijk 2013 223,8
 
Apparaat
Om de apparaatsuitgaven toe te lichten wordt onderscheid gemaakt 
tussen personele en materiële kosten; op het departement evenals de 
posten.
De daling in de personele uitgaven is een saldo van lagere personele 
kosten op de posten, tegenover hogere personele kosten op het depar-
tement. Zoals vermeld in de 2e suppletoire begroting dalen de uitgaven 
per saldo als gevolg van een afname van het personeelsbestand op de 
posten, door afslanking en sluiting van posten. De kosten voor lokaal 
personeel zijn toegenomen als gevolg van ontslagvergoedingen evenals 
lokale loonontwikkeling. Netto zijn de personeelskosten op de posten 
lager dan voorzien. Daarnaast is er, zoals gemeld in de 1e suppletoire wet, 
sprake geweest van een overheveling naar het Ministerie van Defensie 
voor de beveiliging van ambassades in hoog-risico landen, uitgevoerd 
door de Brigade Speciale Beveiligingsopdrachten (BSB).
In verband met de verhuizing van het ministerie naar een nieuwe locatie 
in 2016 vallen de materiële uitgaven lager uit. Tot de verhuizing worden 
geen uitgaven gedaan aan grootschalig onderhoud. Investeringen op de 
posten zijn vooruitgeschoven vanwege de lopende invulling van de 
geplande bezuinigingen op het postennet. Tevens zijn de kosten voor 
planmatig onderhoud en investeringen in huisvesting in het buitenland 
lager dan voorzien, evenals kosten voor huur en beveiliging. Een deel van 
de uitgaven zal worden doorgeschoven naar 2014 en worden aangemeld 
als eindejaarsmarge. Daartegenover staat een toename in de kosten voor 
ICT, als gevolg van de harmonisering van de Rijksbrede kostensoortdefi-
nitie. De uitgaven voor ICT zijn groter dan geraamd doordat deze nu 
uitgaven omvat die voorheen niet onder de noemer ICT vielen. Dit betreft 
een technische verwerking. Zoals vermeld in de 1e suppletoire wet zijn er 
tevens investeringen gedaan op het gebied van digitalisering van de 
archieven en het opzetten van een database voor internationale instel-
lingen in Den Haag. Ook zijn er investeringen gedaan voor de uitrol van 
Het Nieuwe Werken.
96

 
EOF
De neerwaartse bijstelling is het gevolg van een lagere liquiditeitsbe-
hoefte op de totale EOF begroting voor 2013. Het Nederlands aandeel 
daalde daarmee evenredig.
Goed onderwijs
De opwaartse bijstelling is voornamelijk het gevolg van eenmalige 
bijdrage van 28 mln. aan het Koninklijk Instituut voor de Tropen (KIT), in 
het kader van de beëindiging van de subsidie en de transitie naar een 
zelfstandig voort te zetten organisatie. De bijdrage bestaat uit 17 mln. om 
de transitiekosten van de kennisafdelingen en frictiekosten te dekken. Het 
resterende bedrag van 11 mln. is bestemd voor het Tropenmuseum dat in 
de nabije toekomst deel zal uitmaken van een nieuw op te richten 
«Museum voor Wereldculturen».
Herschikking 9B / Herschikking Wereldbank IDA
Dit betreft een herschikking tussen de begroting van Financiën en de 
begroting van Buitenlandse Zaken. Als gevolg van deze herschikking 
werden betalingen van Financiën aan de Wereldbank vervroegd naar 2013 
en wordt de begroting van Buitenlandse Handel en Ontwikkelingssamen-
werking in 2014 ontlast.
Korting HGIS non-ODA
In 2013 droeg de HGIS incidenteel 100 mln. bij aan de algemene budget-
taire problematiek.
Nominaal en onvoorzien
Dit betreft ongebruikte middelen voor loon-, prijs- en koersontwikkelingen 
die worden aangemeld als eindejaarsmarge 2013.
Noodhulp
De stijging van het budget voor noodhulp is met name het gevolg een 
extra Nederlandse bijdrage aan de humanitaire crisis in Syrië. Het restant 
is een gevolg van een verhoging van de algemene vrijwillige bijdrage aan 
de UNHCR en, zoals toegelicht in de Decemberbrief, extra noodhulp aan 
de Filippijnen en de Centraal Afrikaanse Republiek.
Private sector en investeringsklimaat
De neerwaartse bijstelling is deels de doorwerking van maatregel H85 
Ontwikkelingshulp uit het regeerakkoord en de bnp-aanpassing van het 
ODA budget. Daarnaast betreft het een saldo van stijgingen en dalingen. 
De uitgaven voor marktontwikkeling stegen vanwege de financiering van 
doorlopende (World Bank Trade Facility) en nieuwe verplichtingen (WTO 
en Trade Mark). Daarnaast steeg het budget voor het bedrijfsleven 
instrumentarium omdat een aantal verwachte realisaties op programma’s 
hoger uitvielen (PSOM/PSI, FOM-OS en 2g@there). Ook is er een 
toevoeging ten behoeve van de contributies internationaal ondernemen 
gedaan en een storting in de begrotingsreserve voor de FOM. Ten slotte 
steeg het budget voor het CBI omdat zij activiteiten zijn gaan ontplooien in 
Bangladesh en Myanmar. Hier stond een verlaging van het budget 
tegenover voor bijdragen aan de financiële sector, het programma 
ORET-ORIO, PUM en infrastructuur algemeen als gevolg van een lagere 
liquiditeitsbehoefte op de lopende programma’s. Ook werd het budget 
voor de FIB (Finance for International Business) verlaagd. Bij 
voorjaarsnota 2014 wordt dit budget weer opgevraagd. Ten slotte werd 
het budget voor innovatieve financiering geschrapt. Onderdelen hiervan 
worden in 2014 opgenomen in het Dutch Good Growth Fund.
98

 
 
Consolidatie 
  
CONSOLIDATIE: UITGAVEN
2013 
Stand Miljoenennota 2013 (excl. IS) – 6.761,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Consolidatie 65,1 
65,1 
Totaal mutaties sinds Miljoenennota 2013 65,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) – 6.696,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 – 6.696,6
 
  
CONSOLIDATIE: NIET-BELASTINGONTVANGSTEN
2013 
Stand Miljoenennota 2013 (excl. IS) – 6.761,7 
Beleidsmatige mutaties 
Rijksbegroting in enge zin 
Consolidatie 65,1 
65,1 
Totaal mutaties sinds Miljoenennota 2013 65,1 
Stand Financieel Jaarverslag van het Rijk 2013 (subtotaal) – 6.696,6 
Totaal Internationale samenwerking 0,0 
Stand Financieel Jaarverslag van het Rijk 2013 – 6.696,6
 
De post Consolidatie wordt gebruikt voor het corrigeren van de Rijksbe-
groting voor dubbeltellingen die ontstaan door het «bruto-boeken» van 
bijdragen. Het «bruto-boeken» houdt in dat zowel het departement dat 
bijdraagt, als het departement dat ontvangt de uitgaven op zijn begroting 
opneemt. Het ontvangende departement raamt daarnaast de te ontvangen 
bijdragen ook aan de ontvangstenkant van de begroting. Hierdoor wordt 
het rekenkundig niveau van de totale rijksuitgaven en de rijksontvangsten 
hoger dan het feitelijk niveau. Door de post Consolidatie wordt hiervoor 
gecorrigeerd. De hoogte van de post wordt in belangrijke mate bepaald 
door de bijdragen via de begroting van Infrastructuur & Milieu aan het 
Infrastructuurfonds.
100

