Tweede Kamer der Staten-Generaal
2
Vergaderjaar 2021–2022
35 925 XVI Wijziging van de begrotingsstaat van het Ministerie van 
Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 
2022
Nr. 3 2E NOTA VAN WIJZIGING
Ontvangen 19 november 2021
BEGROTINGSSTAAT
Het voorstel van wet wordt als volgt gewijzigd:
De wijziging van de begrotingsstaat van het Ministerie van Volksge­
zondheid, Welzijn en Sport voor het jaar 2022 komt te luiden:
Vastgestelde departementale begrotingsstaat van het Ministerie van Volksgezondheid, Welzijn en Sport (XVI) voor 
het jaar 2022 (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting
Verplichtingen Uitgaven Ontvangsten
Totaal 26.446.158 30.163.078 209.862
Beleidsartikelen
1 Volksgezondheid 915.727 4.442.346 40.403
2 Curatieve Zorg 3.381.612 3.456.531 123.295
3 Langdurige zorg en ondersteuning 14.145.269 13.980.847 5.691
4 Zorgbreed beleid 1.138.985 1.353.129 11.153
5 Jeugd 117.641 117.641 2.085
6 Sport en bewegen 414.244 430.823 15.740
7 Oorlogsgetroffenen en Herinnering Wereldoorlog II 214.056 216.942 2.901
8 Tegemoetkoming specifieke kosten 5.685.697 5.685.697 0
Niet-beleidsartikelen
9 Algemeen 25.054 28.022 0
10 Apparaat Kerndepartement 407.873 451.100 8.594
11 Nog onverdeeld 0 0 0
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 1

2.1.1 Overzicht coronamaatregelen
Tabel 1 Totaal COVID-19 gerelateerde maatregelen van het Ministerie van Volksgezondheid, Welzijn en Sport 
(bedragen x €1 miljoen)
realisatie Vindplaats 
1 2
Art. Omschrijving maatregel 2020 2021 2022 2023 2024 2025 uitgaven 2021
A. Begrotingsgefinancierd
ISB2, ISB4, ISB11, 
1) Aanschaf en distributie medische ISB13, 2e NvW 
2, 1 en 3 beschermingsmiddelen 1229 3 54 28 begroting 2022
ISB4, ISB6, ISB8, 
ISB9, ISB11, 
ISB13, 2e NvW 
1 2) GGD'en en veiligheidsregio's 387 2.822 1.093 begroting 2022
1 3) IC-capaciteit 91 191 162 ISB4
ISB1, ISB3, ISB4, 
ISB9, ISB11, 
ISB13, 2e Nvw 
6 4) Ondersteuning sportsector 68 306 43 begroting 2022
4 5) Ondersteuning zorgpersoneel 0 22
ISB6, ISB9, ISB11, 
ISB13, 2e NvW 
1, 2 en 4 6) Onderzoek inzake COVID-19 40 15 124 32 6 2 begroting 2022
ISB1, ISB3, ISB4, 
ISB6, ISB7, ISB8, 
ISB9, ISB10, 
ISB11, ISB12, 
ISB13, 2e NvW 
1 7) Testcapaciteit 949,0 3.524 1.078 begroting 2022
ISB2, ISB4, ISB6, 
ISB7, ISB11, 
8) Vaccin ontwikkeling, ISB13, 2e NvW 
1 en 9 implementatie en medicatie 93 1.754 818 378 begroting 2022
ISB4, ISB11, 
ISB13, 2e NvW 
4 9) Zorgbonus 2054 928 19 1 begroting 2022
10) Omscholen personeel voor 
4 arbeidsmarkt zorg 0 96 ISB2, ISB6
ISB4, ISB9, 
ISB12, ISB13, 2e 
11) Zorgkosten en bijstand Caribisch NvW begroting 
4 Nederland 75 91 34 2022
ISB4, ISB6, ISB9, 
ISB11, ISB13, 2e 
1, 2, 3, 4, 5, 12) Overige maatregelen (plafond NvW begroting 
9 en 10 Rijksbegroting) 68 512 81 5 4 2022
13) Garanties 388 ISB13
Totaal A 5.054 10.653 3.506 444 10 2
B. Premiegefinancierd
13) Meerkosten COVID-19 Wlz 
(plafond Zorg) 190 162 ISB6
ISB6, ISB11, 
14) Overige maatregelen (plafond ISB13, 1e NvW 
Zorg) 16 100 44 Begroting 2022
Totaal B 206 262 44 0 0 0
Totaal A+B=C 5.260 10.915 3.550 444 10 2
1 Kamerstukken II 2020/2021, 35830-XVI, nr. 1, Kamerstukken II 2020/2021, 35830-XVI, nr. 3, Kamerstukken II 2020/2021, 35830-XVI, nr. 4
2 ISB1 Kamerstukken II 2020/21, 35678, nr. 1, ISB2 Kamerstukken II 2020/21, 35684, nr. 1, ISB3 Kamerstukken II 2020/21, 35703, nr. 1, ISB4 Kamerstukken II 2020/21, 35763, nr. 
1, ISB5 Kamerstukken II 2020/21, 35796, nr. 1, ISB6 Kamerstukken II 2020/21, 35815, nr. 1, ISB7 Kamerstukken II 2020/21, 35841, nr. 1, ISB8 Kamerstukken II 2020/21, 35854, 
nr. 1, ISB9 Kamerstukken II 2020/21, 35884, nr. 1, ISB10 Kamerstukken II 2020/21, 35895, nr. 1 en ISB11 Kamerstukken II, 35906, nr. 1, ISB12 Kamerstukken 2020/21, 35944, 
nr. 1, ISB13 Kamerstuk volgt
Toelichting
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 3

1
2020 2021 2022 2023 2024 2025 2026
3. Gezondheidsbevordering 136.571 136.308 127.343 125.519 124.290 123.282 122.675
Subsidies (regelingen) 115.431 109.347 105.755 102.524 101.004 100.003 99.390
Preventie van schadelijk middelengebruik 22.007 18.898 17.808 15.471 15.244 14.726 14.725
Gezonde leefstijl en gezond gewicht 31.352 25.309 19.269 18.961 18.863 18.282 17.437
Letselpreventie 4.729 4.760 4.532 4.679 4.533 4.532 4.532
Bevordering van seksuele gezondheid 56.350 59.477 62.953 62.220 61.189 61.288 61.521
Overige 993 903 1.193 1.193 1.175 1.175 1.175
Opdrachten 6.920 8.891 4.347 5.406 5.405 5.404 5.407
Gezondheidsbevordering 6.920 8.891 4.347 5.406 5.405 5.404 5.407
Overige 0 0 0 0 0 0 0
Bijdrage aan agentschappen 174 2.984 1.330 1.155 1.145 1.145 1.145
Overige 174 2.984 1.330 1.155 1.145 1.145 1.145
Bijdrage aan ZBO's/RWT's 0 137 147 780 780 780 780
Overige 0 137 147 780 780 780 780
Bijdrage aan medeoverheden 14.046 14.949 15.764 15.654 15.956 15.950 15.953
Heroïnebehandeling op medisch voorschrift 14.046 14.949 15.764 15.654 15.956 15.950 15.953
Overige 0 0 0 0 0 0 0
4. Ethiek 30.131 31.703 32.259 30.662 30.575 30.276 30.276
Subsidies (regelingen) 27.054 28.492 28.563 28.030 27.931 27.632 27.632
Abortusklinieken 18.271 18.135 18.133 18.135 18.137 18.141 18.141
Medische Ethiek 8.783 10.357 10.430 9.895 9.794 9.491 9.491
Opdrachten 500 691 456 356 356 356 356
Medische Ethiek 500 691 456 356 356 356 356
Bijdrage aan agentschappen 2.577 2.520 3.240 2.276 2.288 2.288 2.288
CIBG: Uitvoeringstaken medische ethiek 2.577 2.520 3.240 2.276 2.288 2.288 2.288
Ontvangsten 36.024 74.603 40.403 23.903 23.903 23.903 23.903
Overige 36.024 74.603 40.403 23.903 23.903 23.903 23.903
1 De stand 2021 is exclusief de ISB12 Kamerstukken II 2020/21, 35944, nr. 1 en ISB13 Kamerstukken II 2021/22, nog niet bekend, die na aanbieding van de begroting 2022 zijn 
aangeboden.
Toelichting
Ziektepreventie
Opdrachten
Aanschaf vaccins
Vanwege de timing van de levering van de vaccins is er aanpassing nodig 
van de raming, aangezien de betaling pas plaats vindt wanneer de vaccins 
zijn geleverd. Daarom wordt het totale budget aangepast over de jaren om 
aan te sluiten bij de actuele kasverwachting. In het kader van vertrouwe­
lijkheid van de prijsafspraken zijn de bedragen afgerond. Dit leidt in 2022 
tot een opwaartse bijstelling van € 95 miljoen en in 2023 tot een neerwaartse 
bijstelling van € 55 miljoen.
BTW op vaccins
De btw-vrijstelling voor coronavaccins vervalt per 1 oktober 2021. Als 
gevolg daarvan wordt 9% btw betaald op vaccins die vanaf dat moment 
worden ontvangen. Dit leidt in 2021, 2022 en 2023 tot een opwaartse 
bijstelling van het budget van respectievelijk € 24 miljoen, € 47,5 miljoen en 
€ 32,5 miljoen. De middelen voor 2022 en 2023 zijn verwerkt in deze Nota 
e
van Wijziging, de bijdrage voor 2021 in de 13 incidentele suppletoire 
begroting die tegelijk met de Nota van Wijziging 2022 wordt ingediend.
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 5

Met deze middelen kan in 2022 het testen bij klachten bij de GGD’en 
worden gecontinueerd evenals het huidige vaccinatiebeleid zodat iedereen 
in de gelegenheid wordt gesteld om twee prikken of na afronding van de 
derde prik bij de doelgroep 60+ en zorgpersoneel, drie prikken te krijgen. 
Daartoe wordt het budget verhoogd met € 441,4 miljoen.
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 7

1
2020 2021 2022 2023 2024 2025 2026
Overgangsregeling FLO/VUT 
26.461 22.238 23.543 20.712 18.546 16.598 16.536
ouderenregeling ambulancepersoneel
Overige 93 126 126 126 126 126 126
Opdrachten 10.244 12.481 15.922 8.730 8.160 7.508 7.511
Risicoverevening 1.259 2.041 2.039 2.039 2.038 2.037 2.040
Uitvoering zorgverzekeringstelsel 555 664 823 926 926 926 926
Medisch-specialistische zorg 7.208 6.454 7.695 3.275 2.585 1.934 1.934
Curatieve ggz 407 427 30 30 34 34 34
Eerste lijnszorg 72 0 102 102 102 102 102
Overige 743 2.895 5.233 2.358 2.475 2.475 2.475
Bijdrage aan agentschappen 7.943 10.855 10.858 10.861 10.859 10.854 10.857
CJIB: Onverzekerden en wanbetalers 7.943 10.855 10.858 10.861 10.859 10.854 10.857
Bijdrage aan ZBO's/RWT's 5.008 7.688 5.010 5.011 5.010 5.009 5.009
SVB: Onverzekerden 5.008 3.938 3.942 3.943 3.942 3.941 3.941
Overige 0 3.750 1.068 1.068 1.068 1.068 1.068
Bijdrage aan andere 
0 0 0 0 0 0 0
begrotingshoofdstukken
VenJ: Bijdrage C2000 0 0 0 0 0 0 0
Ontvangsten 12.924 403.705 123.295 77.455 75.055 75.055 84.455
Overige 12.924 403.705 123.295 77.455 75.055 75.055 84.455
1 De stand 2021 is exclusief de ISB12 Kamerstukken II 2020/21, 35944, nr. 1 en ISB13 Kamerstukken II 2021/22, nog niet bekend, die na aanbieding van de begroting 2022 zijn 
aangeboden.
Toelichting
Opdrachten
Medische producten 
Persoonlijke beschermingsmiddelen
Door de leveringen van eerder bestelde mondmaskers op een later tijdstip 
te laten plaatsvinden wordt de houdbaarheid van de voorraad verlengd. 
Daardoor is het nodig om een deel van het reeds toegekende budget van 
2021 naar 2022 te verschuiven (€ 3,4 miljoen). Ten opzichte van de ontwerp­
begroting 2022 ontstaat deze verschuiving doordat nog een fabrikant zich 
heeft aangemeld voor een latere levering.
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 9

1
2020 2021 2022 2023 2024 2025 2026
Overige 571 485 555 555 554 554 554
Bijdrage aan ZBO's/RWT's 254.457 270.291 254.325 244.713 240.671 232.798 232.791
CAK 126.585 125.873 112.456 111.557 111.366 111.336 111.332
NZa 61.823 62.045 63.547 62.830 62.899 62.872 62.872
Zorginstituut Nederland 64.149 80.473 74.722 67.426 64.506 56.690 56.687
CSZ 1.900 1.900 1.600 1.900 1.900 1.900 1.900
Overige 0 0 2.000 1.000 0 0 0
Bijdrage aan medeoverheden 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
Bijdrage aan andere 
0 0 0 0 2.500 2.500 2.500
begrotingshoofdstukken
EZK: ACM 0 0 0 0 2.500 2.500 2.500
Overige 0 0 0 0 0 0 0
Begrotingsreserve 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
5. Zorg, welzijn en jeugdzorg op Caribisch 
212.583 216.132 179.735 149.148 153.672 158.014 160.928
Nederland
Subsidies (regelingen) 3.316 3.585 3.582 3.583 3.584 1.985 1.985
Zorg en Welzijn 3.316 3.585 3.582 3.583 3.584 1.985 1.985
Bekostiging 203.118 208.273 171.852 141.381 145.904 151.846 154.760
Zorg en Welzijn 203.118 208.273 171.852 141.381 145.904 151.846 154.760
Bijdrage aan medeoverheden 6.149 4.274 4.301 4.184 4.184 4.183 4.183
Overige 6.149 4.274 4.301 4.184 4.184 4.183 4.183
Ontvangsten 86.701 14.130 11.153 11.153 11.153 11.153 11.153
Wanbetalers en onverzekerden 60.073 0 0 0 0 0 0
Overige 26.628 14.130 11.153 11.153 11.153 11.153 11.153
1 De stand 2021 is exclusief de ISB12 Kamerstukken II 2020/21, 35944, nr. 1 en ISB13 Kamerstukken II 2021/22, nog niet bekend, die na aanbieding van de begroting 2022 zijn 
aangeboden.
Toelichting
2. Opleidingen, beroepenstructuur en arbeidsmarkt
Subsidies
Sectorplanplus
Voor Sectorplanplus is in 2021 een bedrag van € 22,5 miljoen beschikbaar 
gesteld voor COVID-activiteiten. Sectorplanplus heeft aangegeven dat de 
hiermee samenhangende uitgaven niet in 2021 maar in 2022 zullen plaats­
vinden. Met het oog daarop wordt het beschikbare bedrag voor 2021 
bijgesteld en wordt € 7,5 miljoen in 2022 beschikbaar gesteld.
3. Informatiebeleid
Bijdragen aan agentschappen
Corona DigiD tikken
VWS financiert de kosten voor Generieke Digital Infrastructuur (GDI) 
voorzieningen ten behoeve van de zorg. De beheer- en exploitatie kosten 
voor het gebruik van GDI voorzieningen (zoals DigiD en MijnOverheid) 
worden sinds 2018 doorbelast aan de gebruiker. In verband met corona 
wordt DigiD gebruikt voor het maken van afspraken om burgers te laten 
testen op corona, het inzien door burgers van uitslagen van deze testen en 
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 11

3.6 Artikel 6 Sport
Tabel 5 Tabel Budgettaire gevolgen van beleid artikel 6 (bedragen x € 1.000)
1
2020 2021 2022 2023 2024 2025 2026
Verplichtingen 439.953 754.827 414.244 452.178 451.128 447.191 447.117
Uitgaven 433.872 814.809 430.823 452.378 451.128 447.191 447.117
waarvan juridisch verplicht 98,8%
1. Passend sport- en beweegaanbod 1.457 366 0 0 0 0 0
Subsidies (regelingen) 1.457 366 0 0 0 0 0
Passend sport- en beweegaanbod 1.457 366 0 0 0 0 0
2. Uitblinken in sport 1.252 0 0 0 0 0 0
Subsidies (regelingen) 1.252 0 0 0 0 0 0
Uitblinken in sport 1.252 0 0 0 0 0 0
4. Sport verenigt Nederland 431.163 814.443 430.823 452.378 451.128 447.191 447.117
Subsidies (regelingen) 185.631 314.563 208.805 168.503 168.233 168.383 168.297
Sportakkoord 119.669 227.513 121.502 76.857 76.540 76.722 76.786
Duurzame en toegankelijke 
56.755 76.426 75.794 75.766 75.519 75.490 75.491
sportaccommodaties
Kennis en innovatie 9.207 10.624 11.509 15.880 16.174 16.171 16.020
Inkomensoverdrachten 13.762 15.863 15.266 14.566 14.567 14.561 14.563
Financiële voorziening topsporters 13.762 15.863 15.266 14.566 14.567 14.561 14.563
Opdrachten 1.304 3.759 4.738 5.738 4.737 737 737
Sportakkoord 1.046 3.354 4.465 5.515 4.514 514 514
Kennis en innovatie 145 193 223 223 223 223 223
Overige 113 212 50 0 0 0 0
Bijdrage aan ZBO's/RWT's 2.645 2.978 2.975 2.975 2.976 2.970 2.976
Dopingautoriteit 2.645 2.978 2.975 2.975 2.976 2.970 2.976
Bijdrage aan medeoverheden 227.479 475.690 195.422 185.266 185.280 185.223 185.228
Duurzame en toegankelijke 
188.529 193.213 185.259 185.266 185.280 185.223 185.228
sportaccommodaties
Sportakkoord 38.950 282.477 10.163 0 0 0 0
Bijdragen aan (inter)nationale organisaties 283 1.525 3.525 3.525 3.525 3.525 3.525
Dopingbestrijding 283 325 325 325 325 325 325
Organisaties in de Sport 0 1.200 3.200 3.200 3.200 3.200 3.200
Bijdrage aan andere 
59 65 92 71.805 71.810 71.792 71.791
begrotingshoofdstukken
Sportakkoord 59 65 92 71.805 71.810 71.792 71.791
Ontvangsten 20.001 71.740 15.740 15.740 15.740 15.740 15.740
Overige 20.001 71.740 15.740 15.740 15.740 15.740 15.740
1 De stand 2021 is exclusief de ISB12 Kamerstukken II 2020/21, 35944, nr. 1 en ISB13 Kamerstukken II 2021/22, nog niet bekend, die na aanbieding van de begroting 2022 zijn 
aangeboden.
Toelichting
4. Sport verenigt Nederland
Ontzorgingsprogramma voor de sportsector
Het betreft een uitbreiding van het huidige ontzorgingsprogramma voor 
de sportsector met een incidentele subsidie van € 14 miljoen aan enkele 
partijen die ruim 6000 eigenaren van sportaccommodaties gaan ontzorgen. 
De uitvoering vindt in eerste instantie plaats door NOC*NSF via de 
begroting van het ministerie van VWS en vanaf 1 juli 2022 door het 
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 13

4. Niet-beleidsartikelen
4.2 Artikel 10 Apparaat kerndepartement
Tabel 6 Budgettaire gevolgen artikel 10 Apparaat departement (bedragen x € 1.000)
1
2020 2021 2022 2023 2024 2025 2026
Verplichtingen 472.242 565.710 407.873 382.591 378.342 374.823 374.845
Uitgaven 448.761 525.626 451.100 384.021 378.342 374.823 374.845
Personele uitgaven 329.200 427.783 363.739 301.363 297.857 297.112 295.823
waarvan eigen personeel 272.834 332.142 314.637 286.928 284.651 285.503 284.215
waarvan inhuur externen 53.050 92.181 45.744 11.076 9.847 8.253 8.252
waarvan overige personele uitgaven 3.316 3.460 3.358 3.359 3.359 3.356 3.356
Materiële uitgaven 119.561 97.843 87.361 82.658 80.485 77.711 79.022
waarvan ICT 12.119 16.181 12.424 11.649 12.815 12.220 12.398
waarvan bijdrage aan SSO's 52.531 52.739 49.504 46.714 43.175 42.996 42.996
waarvan overige materiële uitgaven 54.911 28.923 25.433 24.295 24.495 22.495 23.628
Ontvangsten 16.620 11.933 8.594 8.594 8.594 8.594 8.594
Overige 16.620 11.933 8.594 8.594 8.594 8.594 8.594
1 De stand 2021 is exclusief de ISB12 Kamerstukken II 2020/21, 35944, nr. 1 en ISB13 Kamerstukken II 2021/22, nog niet bekend, die na aanbieding van de begroting 2022 zijn 
aangeboden.
Dit betreft een verschuiving van middelen van 2021 naar 2022 van het 
personele budget (€ 2,5 miljoen) en materiële uitgaven (€ 1,2 miljoen).
Minister van Volksgezondheid, Welzijn en Sport,
Hugo de Jonge
Tweede Kamer, vergaderjaar 2021–2022, 35 925 XVI, nr. 3 15

