 
 
 
> Retouradres Postbus 20011 2500 EA  Den Haag 
Ministerie van 
  
Binnenlandse Zaken en 
Aan de Voorzitter van de Tweede Kamer 
Koninkrijksrelaties 
der Staten-Generaal directie Koninkrijksrelaties 
 
Postbus 20018 
Turfmarkt 147 
Den Haag 
2500 EA  DEN HAAG 
Postbus 20011 
2500 EA  Den Haag 
 
 
Kenmerk 
2017-0000445161 
 
 
Uw kenmerk 
2017Z11329/2017D24186 
  
Datum 25 september 2017 
Betreft Uw verzoek om nadere informatie over het Pensioenfonds 
Caribisch Nederland (PCN) 
  
 
Bij brief van de vaste commissie voor Koninkrijksrelaties gedateerd op 6 
september 2017 vraagt u om aanvullende cijfers ten aanzien van het 
Pensioenfonds Caribisch Nederland (PCN). In onderstaande tabel treft u deze 
kerncijfers aan. PCN is een zelfstandig operend pensioenfonds. De cijfers zijn 
derhalve afkomstig uit de gepubliceerde jaarverslagen van PCN. 
 
 Kerncijfers (in duizenden dollars) 2011 2012 2013 2014 2015 2016 
Actieve deelnemers PCN 1.920 2.377 2.586 2.595 2.656 2.795 
Inactieve deelnemers (slapers) PCN 570 715 826 995 1.242 1.442 
Pensioengerechtigden PCN 558 607 617 637 695 704 
Verleende indexatie   2,00% 1,10% 0,00% 0,00% 0,00% 
Premie totaal 13.517 10.818 13.809 13.982 19.256 23.376 
* waarvan werknemers 4506 3606 4603 4661 6419 7792 
* waarvan werkgevers 9.011 7.212 9.206 9.321 12.837 15.584 
 
In uw brief vraagt u ook om een onderscheid tussen uitkeringen “regulier 
pensioengerechtigden” en “arbeidsongeschiktheid”. Deze aantallen worden door 
het fonds niet separaat gepubliceerd. De uitgekeerde bedragen worden wel 
onderscheiden, in onderstaande tabel treft u deze aan: 
 
 Pensioenuitkeringen (in duizenden dollars) 2011 2012 2013 2014 2015 2016 
Ouderdomspensioen 6.000 7.504 7.420 7.644 8.469 8.170 
Partnerpensioen 780 916 965 1.033 1.295 1.236 
Wezenpensioen 31 88 42 74 68 64 
Arbeidsongeschiktheid 48 62 128 279 301 357 
Afkopen 65 160 225 107 384 176 
Overige uitkeringen - 17 7 9 12 25 
Totaal 6.924 8.747 8.747 9.146 10.529 10.028 
 
 
 
Pagina 1 van 2 
 

