CPB Notitie | 4 oktober 2017
Analyse economische 
en budgettaire 
effecten van de 
financiële bijlage van 
het Regeerakkoord
Uitgevoerd op verzoek van 
de informateur

Centraal Planbureau 
CPB Notitie 
Bezuidenhoutseweg 30  
2594 AV  Den Haag 
Postbus 80510 
Aan: De informateur 2508 GM  Den Haag 
T 088 9846000 
I www.cpb.nl 
Contactpersoon 
Albert van der Horst en               
Wim Suyker 
Datum: 4 oktober 2017  
Betreft: Analyse economische en budgettaire effecten van de financiële 
bijlage van het Regeerakkoord 
Inhoudsopgave 
1 Inleiding ............................................................................................................................................................. 2 
2 Overheidsbegroting ...................................................................................................................................... 3 
3 Zorg ...................................................................................................................................................................... 7 
4 Macro-economische effecten .................................................................................................................... 8 
5 Overheidssaldo en overheidsschuld ................................................................................................... 10 
6 Koopkrachteffecten .................................................................................................................................... 11 
7 Langetermijnbeleidseffecten op inkomens en inkomensverdeling ....................................... 16 
8 Structurele werkgelegenheidseffecten .............................................................................................. 18 
9 Houdbaarheid overheidsfinanciën ...................................................................................................... 20 
10 Financiële bijlage Regeerakkoord: de maatregelen ..................................................................... 22 
10.1 Uitgaven .......................................................................................................................................................... 22 
10.2 Lasten ............................................................................................................................................................... 32 
1 

2 Overheidsbegroting 
Het beleidspakket verhoogt de uitgaven en verlicht de lasten. Hierdoor verslechtert 
4
het EMU-saldo in 2021 per saldo met 14,5 mld euro ten opzichte van het basispad. 
Dit is de ex-ante mutatie, dat wil zeggen ongerekend de macro-economische 
doorwerking.  
In 2021 verhoogt het beleidspakket de overheidsuitgaven per saldo met 7,9 mld 
euro. De netto intensiveringen betreffen met name sociale zekerheid, defensie en 
onderwijs. Per saldo wordt het meest omgebogen bij zorg. De maatregelen uit de 
augustusbesluitvorming zijn onderdeel van het beleidspakket en tellen op tot een 
intensivering van 0,1 mld euro in 2021. In de periode 2018-2021 stijgen de 
overheidsuitgaven in het pad inclusief het beleidspakket met 2,1% per jaar. 
Op de arbeidsvoorwaarden collectieve sector wordt in 2021 ten opzichte van het 
basispad 0,2 mld euro geïntensiveerd als gevolg van hogere pensioenpremies in de 
veronderstelling dat de doorsneesystematiek wordt afgeschaft. Het beleidspakket 
intensiveert 1,0 mld euro op openbaar bestuur. Deze intensivering is voornamelijk 
het gevolg van accreseffecten op het gemeente- en provinciefonds. Deze 
accreseffecten komen voort uit een verbreding van de systematiek tot de uitgaven 
onder de drie uitgavenkaders en de netto-intensivering in het beleidspakket. Het 
beleidspakket geeft per saldo 0,5 mld euro meer uit aan veiligheid. Het gaat daarbij 
onder meer om extra uitgaven aan politie, strafrechtketen, cybersecurity en 
contraterrorisme. 
De defensie-uitgaven worden met 1,5 mld euro verhoogd. Het betreft vooral 
taakstellende uitgaven voor vervangingsinvesteringen en modernisering van de 
krijgsmacht. Op het terrein van bereikbaarheid komt het regeerakkoord tot een 
netto intensivering van 0,1 mld euro. Het infrastructuurfonds wordt incidenteel 
verhoogd met gemiddeld 0,5 mld euro per jaar in de jaren 2018-2020. Het 
beleidspakket geeft in 2021 0,6 mld euro extra uit aan milieu. Deze intensivering is 
onder andere het gevolg van klimaatintensiveringen ten behoeve van de 
energietransitie. Verder wordt er een terugleversubsidie ingevoerd ter vervanging 
van de huidige fiscale salderingsregeling. 
Op onderwijs wordt voor 1,4 mld euro geïntensiveerd in 2021. Het gaat 
voornamelijk om verhoging van de lumpsum primair onderwijs, onder andere ten 
behoeve van salarisverhoging. In de zorg buigt het beleidspakket per saldo 0,5 mld 
euro om, zie paragraaf 3. Het beleidspakket intensiveert per saldo 1,6 mld euro in de 
sociale zekerheid. De grootste intensiveringen betreffen de verhoging van de 
kinderbijslag, de kinderopvangtoeslag en het kindgebonden budget. 
4
 Alle in deze paragraaf genoemde getallen zijn ten opzichte van het basispad, tenzij anders aangegeven. 
3 

 
Tabel 2.2  Werkgelegenheidseffecten bij de overheid en zorg van het beleidspakket 
 Basispad Effect pakket Basispad Basispad Effect pakket Basispad 
inclusief inclusief pakket 
pakket 
       
2018-2021 2018-2021 2018-2021 2018-2021 2018-2021 2018-2021 
 
       
                   miljoenen gewerkte uren                   % per jaar 
 
Sector overheid -20 65 45 -0,3 1,1 0,8 
Zorg  225 -20 205 3,2 -0,2 3,0 
Overheid en zorg 205 50 255 1,6 0,4 1,9 
De optelling van de cijfers kan door afronding afwijken van de gerapporteerde totalen. 
 
 
Het beleidspakket verlicht de collectieve lasten in 2021 per saldo met 6,4 mld euro. 
Gezinnen betalen 5,2 mld euro minder belastingen en premies. Dit is voornamelijk 
het gevolg van de invoering van het tweeschijvenstelsel. Voor bedrijven stijgen de 
collectieve lasten met 0,1 mld euro. Dit wordt onder andere veroorzaakt door een 
beperking van de aftrekbaarheid van de rentelasten voor de vennootschapsbelasting 
(vpb) en een verhoging van het lage btw-tarief. Daartegenover staat een verlaging 
van de vpb-tarieven. De collectieve lasten voor het buitenland worden met 1,3 mld 
euro verlaagd, vooral door de afschaffing van de dividendbelasting. 
De lasten op inkomen en arbeid worden netto met 7,5 mld euro teruggebracht. De 
grootste lastenverlichtingen zijn de invoering van het tweeschijvenstelsel en de 
verhoging van de algemene heffingskorting. Door ombuigingen op de Zvw-uitgaven 
(Hoofdlijnenakkoord, geneesmiddelen) dalen de Zvw-premies en de zorgtoeslag. 
Voor gezinnen wordt het saldo hiervan ongedaan gemaakt door een hoger tarief in de 
eerste schijf. Bij werkgevers worden de lagere zorgpremies (iab) gecompenseerd 
door een hogere Aof-premie. Stabilisatie van het eigen risico leidt tot hogere 
nominale zorgpremies voor gezinnen en lagere eigen betalingen dan in het basispad. 
De lasten op vermogen en winst worden verlicht met 3,1 mld euro. Het gaat daarbij 
voornamelijk om de verlaging van de vpb-tarieven en de afschaffing van de 
dividendbelasting. 
 
De belastingen op milieu worden door het beleidspakket verzwaard (1,4 mld euro). 
Deze lastenverzwaring is voornamelijk het gevolg van een verhoging van de 
energiebelasting en de invoering van een minimumprijs voor CO₂. Het beleidspakket 
verhoogt per saldo de overige belastingen met 2,8 mld euro, vooral door de 
verhoging van het lage btw-tarief naar 9%. 
 
Het beleidspakket verlaagt de gaswinning in Groningen met 1,5 mld Nm³ en dit heeft 
een negatief effect op het EMU-saldo van 0,2 mld euro. 
  
5 

 
3 Zorg 
De collectieve zorguitgaven dalen als gevolg van het beleidspakket van de financiële 
bijlage van het regeerakkoord per saldo met 0,5 mld euro in 2021, waarvan 0,2 
mld euro door de augustusbesluitvorming. De overige daling van 0,3 mld euro is 
opgebouwd uit een per saldo verlaging van de collectieve Zvw-uitgaven met 
0,6 mld  euro en een verhoging van de begrotingsgefinancierde zorguitgaven met 
0,3 mld euro.  
 
In de curatieve zorg worden binnen het huidige stelsel van gereguleerde 
concurrentie een aantal wijzigingen doorgevoerd. De intentie is om via 
hoofdlijnenakkoorden de volumegroei in de ziekenhuiszorg, de wijkverpleging en de 
geestelijke gezondheidszorg (ggz) te beperken. Het macrobeheersinstrument 
fungeert daarbij als stok achter de deur. Dit betekent een ombuiging van 0,9 mld euro 
in 2021. Diverse maatregelen op het gebied van geneesmiddelen leveren gezamenlijk 
een ombuiging van 0,4 mld euro in 2021. Het verplicht eigen risico wordt 
gemaximeerd op 385 euro per persoon vanaf 2018. Dit betreft een intensivering van 
0,7 mld euro. Er worden geen wijzigingen aangebracht in het verzekerde pakket. 
 
In de langdurige zorg leiden veranderingen in de vormgeving van de eigen bijdrage 
tot een beperkte intensivering in 2021. 
 
Bij de overige zorg wordt de huidige eigen bijdrage in de Wmo vervangen door een 
uniform abonnementstarief. De gemeenten ontvangen hiervoor een gedeeltelijke 
compensatie via de Rijksbijdrage Wmo van 0,1 mld euro in 2021. Daarnaast leiden 
diverse taakstellende intensiveringen van beperkte omvang ten behoeve van onder 
meer ouderenzorg, sport en preventie tot een intensivering van 0,1 mld euro in 2021 
bij de begrotingsgefinancierde zorg. 
 
7 

 
Tabel 4.1 Macro-economische effecten van het beleidspakket 
 Basis Effect pakket Basispad incl. pakket 
    
                        % per jaar 
 
Volume bestedingen en productie 
   
Bruto binnenlands product 1,8 0,2 2,0 
Consumptie huishoudens 1,4 0,6 2,0 
Overheidsbestedingen 1,7 0,6 2,3 
Investeringen bedrijven 2,8 0,3 3,1 
Uitvoer goederen en diensten 4,2 -0,2 4,1 
    
Lonen en prijzen 
   
Contractloon bedrijven 2,3 0,8 3,1 
Consumentenprijsindex 1,6 0,6 2,2 
    
Arbeidsmarkt 
   
Werkgelegenheid (gewerkte uren) 0,8 0,1 1,0 
    
                        effect op niveau 2021 in %-punten 
 
    
Werkloze beroepsbevolking 4,6 -0,4 4,1 
Arbeidsinkomensquote bedrijven 73,4 0,6 74,0 
 
9 

 
6 Koopkrachteffecten 
Als gevolg van het beleidspakket van de financiële bijlage van het regeerakkoord 
verbetert de totale mediane koopkracht van huishoudens met 0,7% gemiddeld per 
jaar ten opzichte van het basispad. De voor koopkracht relevante maatregelen 
worden gefaseerd ingevoerd. De belangrijkste maatregelen die bijdragen aan het 
positieve koopkrachteffect zijn de lastenverlichting behorend bij de introductie van 
het tweeschijvenstelsel in box 1, het verhogen van de algemene heffingskorting en 
het verhogen van de maximale arbeidskorting. Onder andere het bevriezen van het 
aangrijpingspunt van het toptarief tot en met 2021 en het schrappen van de Kan-
bepaling in de huurtoeslag hebben negatieve effecten op de koopkracht. 
 
De volgende maatregelen zijn gunstig voor de koopkracht: 
 
• Invoeren van een tweeschijvenstelsel in box 1 inclusief lastenverlichting 
• Verhogen van de maximale algemene heffingskorting met steilere afbouw 
• Verder verhogen van de maximale arbeidskorting bij het afbouwpunt (boven 
op algemene verhoging van de maximale arbeidskorting) 
• Afschaffen van de harde maximale inkomensgrens in de huurtoeslag  
• Verhogen van de kinderopvangtoeslag 
• Verhogen van de kinderbijslag 
• Verhogen van het afbouwpunt van het kindgebonden budget voor paren 
• Verhogen van het heffingsvrij vermogen in box 3 
• Verlagen van het eigenwoningforfait 
• Temporiseren van de jaarlijkse verlaging van de bijstand (via de afbouw van 
de dubbele algemene heffingskorting in het referentieminimumloon) in het 
basispad 
• Verhogen van de zorgtoeslag van paren 
• Netto effect van doorwerking beleidspakket op nominale Zvw-premies, 
6
zorgtoeslag en eigen betalingen in het kader van de Zvw 
 
De volgende maatregelen zijn nadelig voor de koopkracht: 
 
• Bevriezen van het aangrijpingspunt van het hoogste tarief in box 1 tot en met 
2021 (inclusief terugdraaien beleidsmatige verhogingen tot en met 2021) 
• Schrappen van de Kan-bepaling in de huurtoeslag 
• Geleidelijk afschaffen van de overdraagbaarheid IACK en arbeidskorting 
• Geleidelijk afschaffen aftrek wegens geen of geringe eigenwoningschuld (‘wet 
Hillen’) 
• Afschaffen van de doorsneesystematiek bij pensioenfondsen 
                                                             
6
 Dit is inclusief het effect van het stabiliseren van het eigen risico.  
11 

 
algemene heffingskorting. Het bevriezen van het aangrijpingspunt van het toptarief 
heeft een negatief effect op de koopkracht van deze groep.  
 
Uitkeringsgerechtigden en gepensioneerden gaan er in doorsnee respectievelijk 0,6% 
en 0,5% per jaar op vooruit ten opzichte van het basispad. Ook deze groepen hebben 
voordeel van het invoeren van het tweeschijvenstelsel, hoewel in mindere mate dan 
werkenden. Het verhogen van de algemene heffingskorting heeft juist een relatief 
sterk positief effect op de koopkracht van deze groepen. De koopkracht van deze 
groepen wordt beperkt door het schrappen van de Kan-bepaling en het verlagen van 
de zorgtoeslag. De aanpassingen in de ouderenkorting zijn ten slotte gunstig voor 
gepensioneerden met lagere inkomens, maar ongunstig voor gepensioneerden met 
hogere inkomens. 
 
Alleenverdieners gaan er in doorsnee gemiddeld per jaar evenveel op vooruit als 
tweeverdieners, met 0,8% per jaar ten opzichte van het basispad. Alleenstaanden 
gaan er 0,6% per jaar op vooruit ten opzichte van het basispad. In vergelijking met 
alleenverdieners hebben tweeverdieners en met name alleenstaanden minder 
voordeel van het invoeren van het tweeschijvenstelsel. 
 
De mediane koopkracht van gezinnen met en zonder kinderen neemt met 0,8% per 
jaar toe ten opzichte van het basispad. Gezinnen met kinderen hebben voordeel van 
het verhogen van de kinderbijslag en het verlagen van het afbouwpercentage van het 
kindgebonden budget. De nieuwe vormgeving van de IACK heeft een negatief effect 
op de koopkracht van deze groep. 
 
Een maatregel die niet meeloopt in de berekening van de koopkracht is het afschaffen 
van het recht op IACK en arbeidskorting voor mensen met een ZW-uitkering. De 
maatregel heeft betrekking op nieuwe uitkeringssituaties; ofwel het zittende bestand 
wordt ontzien. Daarom valt deze maatregel niet onder de statische 
koopkrachtdefinitie. 
 
Bepaalde maatregelen worden niet aan specifieke huishoudens toegewezen en 
komen tot uiting in de koopkracht via de inflatie. Voorbeelden betreffen 
(doorwerking op) huren, indirecte belastingen zoals btw-aanpassingen en accijnzen 
7
 
zoals op tabak.
  
                                                             
7
 Bij specifieke wetsvoorstellen die betrekking hebben op dergelijke maatregelen berekent het ministerie van 
Sociale Zaken en Werkgelegenheid wel vaak inkomenseffecten voor verschillende typen huishoudens. 
13 

 
Figuur 6.1  Spreiding koopkracht beleidspakket van de financiële bijlage van het 
8
regeerakkoord (inclusief basispad) over 2018-2021  
Werkende tweeverdiener   Werkende alleenverdiener 
  
 
Werkende alleenstaande   Uitkeringsgerechtigde alleenstaande 
  
 
 
Gepensioneerde alleenstaande  Gepensioneerde tweeverdiener 
  
 
 
 
 
 
 
                                                             
8
 Koopkracht naar huishoudtype en huishoudinkomen, mutaties in % per jaar, 2018-2021. Per inkomensniveau 
ligt de koopkrachtontwikkeling van 90% van de huishoudens tussen de bovenste en onderste lijn. De middelste 
lijn geeft de mediaan weer. 
15 

 
• Het deels terugdraaien van beleidsmatige ophogingen van het 
aangrijpingspunt van de hoogste schijf in box 1 na 2021  
• Verhogen van de zorgtoeslag voor paren 
• Verhogen van het tarief in box 2 
• Het maatregelenpakket in de augustusbesluitvorming 2018  
• Verhogen van het afbouwpunt van het kindgebonden budget voor paren 
• Verhogen van de kinderbijslag 
• Verhogen van de ouderenkorting voor lage inkomens en inkomensafhankelijk 
afbouwen van de ouderenkorting tot nul voor hogere inkomens 
• Verhogen van het heffingsvrij vermogen in box 3 
 
De reservering in verband met de transitie afschaffing doorsneesystematiek is een 
tijdelijke maatregel en heeft daardoor geen structurele effecten. 
 
Tabel 7.1 Langetermijneffecten op de inkomensverdeling van het beleidspakket  
+ = grotere inkomensongelijkheid Basispad Basispad inclusief  Effect  
beleidspakket (a) beleidspakket (b) 
    
                    % 
  
    
Relatieve mutatie in de Gini-coëfficiënt (c) 2,7 -0,1 -2,7 
    
(a) Basispad en basispad inclusief beleidspakket geven de relatieve mutatie van de Gini-coëfficiënt waarbij doorlopend beleid is 
afgekapt in 2060. 
(b) Effect beleidspakket geeft de relatieve mutatie van de Gini-coëfficiënt door het beleidspakket in de structurele situatie waarbij 
doorlopend beleid is afgekapt in 2060. 
(c) In formule: (verandering in de Gini-coëfficiënt) / (Gini-coëfficiënt in het basispad).  
 
Het effect van het beleidspakket op de inkomensverdeling op lange termijn wijkt af 
van het effect van het pakket op de lage en hoge inkomens in de periode 2018-2021. 
In de periode 2018-2021 gaan alle inkomensgroepen er namelijk op vooruit zodat 
nauwelijks tot geen sprake lijkt van minder inkomensongelijkheid. Terwijl er op de 
lange termijn wel sprake is van minder inkomensongelijkheid (namelijk een afname 
van de Gini-coëfficiënt met 2,7%). Het beleidspakket bevat maatregelen die gunstig 
zijn voor lage inkomens en maatregelen die gunstig zijn voor midden- en hoge 
inkomens. De maatregelen die relatief gunstig zijn voor lage inkomens op de korte 
termijn, zoals het verhogen van de maximale algemene heffingskorting, zijn blijvend 
en hebben dus op de lange termijn ongeveer hetzelfde effect. Het effect van het beleid 
dat relatief gunstig is voor midden- en hoge inkomens op de korte termijn valt echter 
op de lange termijn (grotendeels) weg. Een belangrijke maatregel die gunstig is voor 
de midden- en hogere inkomens is het invoeren van het tweeschijvenstelsel. Dit effect 
is vooral zichtbaar in de periode 2018-2021. Op de lange termijn is het effect van 
deze maatregel kleiner omdat er reeds een lastenverlichting in het basispad zit na 
2021 door lagere tarieven, als compensatie voor de geleidelijke beperking van de 
hypotheekrenteaftrek.  
17 

 
Ziektewetuitkering, de verlaging van de vennootschapsbelasting en het schrappen 
van de Kan-bepaling in de huurtoeslag.  
 
De combinatie van alle kindgerelateerde regelingen, zowel fiscaal als in de sociale 
zekerheid, verlaagt per saldo de structurele werkgelegenheid. Weliswaar stimuleert 
de verhoging van de kinderopvangtoeslag de structurele werkgelegenheid, maar de 
aanpassingen van het kindgebonden budget, de uitbreiding van het partnerverlof en 
de verhoging van de kinderbijslag doen dit meer dan teniet.  
 
De verschillen tussen vaste en flexibele werknemers worden door de maatregelen 
van het beleidspakket kleiner. Verschillende ingrepen in de transitievergoeding, die 
lager wordt voor lange dienstverbanden en ook van toepassing wordt op korte 
contracten, dragen hieraan bij. De kostenverschillen tussen flexibele en vaste 
werknemers worden bovendien kleiner, doordat voor kleine bedrijven in bepaalde 
situaties de transitievergoeding en het tweede jaar loondoorbetaling bij ziekte 
worden gecollectiviseerd. 
 
Omdat een deel van deze maatregelen, net als sommige andere maatregen 
(compensatie lagere zorgpremies en uitbreiding partnerverlof) worden gefinancierd 
met hogere aof- en awf-premies , is het gevolg voor de kostenverschillen tussen 
werknemers en zzp’ers ongewis. Enerzijds dalen de kostenverschillen door de lagere 
transitievergoedingen voor lange contracten. Anderzijds worden verschillen groter 
10
 en de toepassing van transitievergoedingen 
door de hogere werknemerspremies
vanaf de eerste dag van een arbeidscontract. 
 
                                                             
10
 De hogere milieulasten voor bedrijven worden deels gecompenseerd via een lagere Aof-premie, maar per 
saldo neemt de aof-premie toe. 
19 

 
Tabel 9.1 Effecten op houdbaarheid overheidsfinanciën van het beleidspakket van het 
regeerakkoord 
 % bbp mld euro 
   
Houdbaarheid basispad 0,2 1 
Effect beleidspakket -0,6 -5 
Houdbaarheid inclusief beleidspakket -0,4 -3 
   
Effect op houdbaarheid, binnen de kabinetsperiode en daarna 
  
Effect op EMU-saldo in 2021 -1,2 -9 
Effecten na 2021 0,6 4 
   
 
 
 
21 

 
• Een beperkte incidentele intensivering in 2018 in de NVWA 
(augustusbesluitvorming). (RA_217) 
• Incidentele intensivering van gemiddeld 0,1 mld euro per jaar in 2018-2020 
ten behoeve van de Investeringsagenda bij de Belastingdienst. (RA_505) 
 
Veiligheid 
• Intensivering van 0,5 mld euro in 2021 in veiligheid ten behoeve van de 
politie, de versterking van de strafrechtketen, het afpakken van crimineel 
vermogen, intensivering cybersecurity, het terugdringen van recidive, 
ondermijnende criminaliteit en contraterrorisme, alsmede experimenten met 
wiet. De structurele intensivering is 0,4 mld euro. (RA_506) 
• Intensivering van het aanpakken van cyberspionage. Dit is een beperkte 
intensivering in veiligheid (augustusbesluitvorming). (RA_212_a) 
• Een beperkte intensivering in terrorismebestrijding 
(augustusbesluitvorming). (RA_214) 
• Een beperkte incidentele intensivering in 2018 in de kustwacht van het 
Caribisch gebied (augustusbesluitvorming). (RA_215) 
• Een beperkte intensivering in veiligheid ten behoeve van de aanpak van het 
afpakken van crimineel vermogen (augustusbesluitvorming). (RA_218) 
 
Defensie 
• Intensivering van taakstellend 1,5 mld euro in defensie ten behoeve van 
vervangingsinvesteringen, de modernisering van de krijgsmacht, de 
kustwacht en overige intensiveringen veiligheid (o.a. cyber- en 
informatiedomein). (RA_507) 
• Een beperkte intensivering in de Koninklijke Marechaussee 
(augustusbesluitvorming). (RA_213) 
• Een beperkte intensivering in defensie ten behoeve van de aanpak van 
cyberspionage en –sabotage (augustusbesluitvorming). (RA_212_b) 
 
Bereikbaarheid 
• Incidentele verhoging van het infrastructuurfonds met gemiddeld 0,5 mld 
euro per jaar in de kabinetsperiode 2018-2021. De structurele intensivering 
is 0,1 mld euro. (RA_508) 
 
Milieu 
• Incidentele intensivering tot en met 2030 van taakstellend 0,3 mld euro per 
jaar in energietransitie om broeikasgasemissies terug te dringen. (RA_509) 
• Als alternatief voor de salderingsregeling wordt vanaf 2020 een 
terugleversubsidie van door zonne-energie opgewekte elektriciteit aan het 
net ingevoerd, taakstellend voor 0,3 mld euro. (RA_611) 
• Incidentele intensivering in natuur en waterkwaliteit in 2018-2020 van 
gemiddeld 0,1 mld euro. (RA_619) 
23 

 
• De begrotingsgefinancierde uitgaven nemen met 0,1 mld euro toe in 2021. Dit 
betreft diverse taakstellende intensiveringen van beperkte omvang ten 
behoeve van ouderenzorg, sport, preventie, de ontwikkeling van 
uitkomstindicatoren, digitaal ondersteunende zorg, cliëntondersteuning, een 
subsidieregeling voor het in loondienst nemen van medisch specialisten, 
jeugdzorg, mensen met een lichte verstandelijke beperking, daklozen en 
zwerfjongeren en experimenten met wiet. Daarnaast worden alleen in de 
jaren 2018-2020 taakstellende intensiveringen van beperkte omvang gedaan 
ten behoeve van transformatiegelden jeugd en de tegemoetkoming vanwege 
Q-koorts. (RA_639, 640, 641, 642, 643, 644, 645, 646, 647, 649, 650, 651) 
• De begrotingsgefinancierde uitgaven worden met 0,1 mld euro verhoogd in 
2021 (augustusbesluitvorming). Dit betreft een overboeking van 0,1 mld euro 
van Wlz naar begrotingsgefinancierd in verband met het kwaliteitskader 
verpleeghuiszorg. (RA_223) 
• Drie onderdelen van de eigen bijdrage in de Wlz worden veranderd: (1) een 
verlaging van de vermogensinkomensbijtelling (VIB) in de Wlz van 8% naar 
4% per 2019; (2) een verkorting van de periode waarvoor de lage eigen 
bijdrage geldt van zes naar vier maanden per 2019; (3) een verlaging van het 
marginale tarief voor de lage eigen bijdrage in de Wlz van 12,5% naar 10% 
per 2018. Per saldo resulteert deze maatregel in een intensivering van 0,025 
mld euro in 2021. Het gaat om een verschuiving van private naar collectieve 
zorguitgaven (RA_648_a) 
• De intentie om hoofdlijnenakkoorden in combinatie met een 
macrobeheersinstrument af te sluiten leidt in 2021 tot ombuigingen van 0,7 
mld euro in de ziekenhuiszorg, 0,1 mld euro in de geestelijke 
gezondheidszorg en 0,1 mld euro in de wijkverpleging. Voor deze 
ombuigingen geldt dat lagere zorguitgaven leiden tot minder zorg of lagere 
kwaliteit van zorg. (RA_518) 
• Er worden in de curatieve zorg diverse maatregelen genomen op het gebied 
van geneesmiddelen: aanpassing van de Wet geneesmiddelenprijzen 
(ZiK_065), herberekening van limieten geneesmiddelenvergoedingssysteem 
(ZiK_066), overhevelen medisch-specialistische geneesmiddelen naar 
ziekenhuisbudget (ZiK_067), uitbreiding centrale inkoop genees- en 
hulpmiddelen door de Rijksoverheid (ZiK_071) en verplichten uniforme 
barcodering genees- en hulpmiddelen (ZiK_073). De aanpassing van de Wet 
geneesmiddelenprijzen leidt tot hogere eigen betalingen. Deze maatregelen 
leiden tot een besparing van 0,4 mld euro in 2021. Tot slot is er in 2021 
taakstellend 0,02 mld euro ingeboekt om de bijbetaling per persoon te 
maximeren. Dit maximum hoeft niet noodzakelijkerwijs gelijk te zijn aan 250 
euro per persoon. (RA_520_a, 520_d) 
• De Wlz-uitgaven worden per saldo met 0,3 mld euro verlaagd in 2021 
(augustusbesluitvorming). Dit betreft onder meer een ombuiging van 0,1 mld 
euro door het verlagen van het tarief voor huisvestingskosten vanwege de 
25 

 
De bijstand daalt hierdoor minder hard. Dit is een intensivering van 0,1 mld 
euro in 2021. (RA_605) 
• Het aantal beschutte werkplekken wordt met twintigduizend vergroot. De 
ingroei van deze extra werkplekken sluit aan bij het ingroeipad van de 
oorspronkelijke plekken. Dit is een intensivering van 0,1 mld euro in 2021 en 
een structurele intensivering van 0,5 mld euro. (RA_525) 
• Het kindgebonden budget voor het tweede kind stijgt met 71 euro. Dit is een 
intensivering van 0,04 mld euro in 2021 (augustusbesluitvorming). (RA_205) 
• De premiedifferentiatie in de WGA wordt beperkt tot vijf jaar in plaats van 
tien jaar. Het wegnemen van deze financiële prikkel leidt tot een beperkte 
stijging van de WIA-uitgaven in 2021 (en 0,2 mld euro structureel) en per 
saldo ook tot hogere WGA-premies (RA_615_b). (RA_615_a) 
• Door de stabilisatie eigen risico stijgt de zorgtoeslag. Dit is een intensivering 
van met 0,03 mld euro in 2021. (RA_675) 
• De afbouw van de algemene heffingskorting in de bijstand wordt 
getemporiseerd. Dit is een intensivering van 0,02 mld euro in 2021 
(augustusbesluitvorming). (RA_203) 
• Er wordt gedurende de kabinetsperiode een beperkt bedrag vrijgemaakt voor 
een experiment met scholing voor arbeidsongeschikten. (RA_655) 
• Het wel of niet, het te laat of te vroeg inzetten van een tweede spoortraject 
kan niet langer leiden tot een loonsanctie van het UWV. Omdat de prikkel 
voor re-integratie minder sterk wordt, stijgen de WIA-uitgaven met een 
beperkt bedrag in 2021 en met 0,1 mld euro structureel. (RA_672_a) 
• Voor WGA- en IVA-gerechtigden die aan het werk gaan, beziet het UWV 
gedurende de eerste vijf jaar na werkhervatting niet of hun verdiencapaciteit 
is gewijzigd. Dit heeft een beperkte stijging van de uitkeringslasten tot gevolg. 
(RA_654) 
• De ombuigingen op de Zvw-uitgaven leiden via lagere nominale premies tot 
lagere zorgtoeslagen. Dit is een ombuiging van 0,3 mld euro in 2021. 
(RA_547) 
• De Kan-bepaling in de huurtoeslag wordt geschrapt. Dit houdt in dat de 
normhuur (het deel van de huur dat de huurder zelf betaalt) vanaf 2019 
uitsluitend wordt gekoppeld aan de huurprijsontwikkeling. Dit is een 
ombuiging van 0,2 mld euro. (RA_543) 
• De loonkostensubsidie in de Participatiewet wordt vervangen door 
loondispensatie. Dit levert een besparing op van 0,1 mld euro in 2021 en 0,5 
mld euro structureel. (RA_524) 
• Het Schattingsbesluit wordt aangepast zodat het 
arbeidsongeschiktheidspercentage voortaan wordt gebaseerd op het loon dat 
men kan verdienen op negen arbeidsplaatsen (onafhankelijk van het aantal 
functies). Dit levert een beperkte besparing op in 2021 en 0,3 mld euro 
structureel doordat minder mensen volledig arbeidsongeschikt zullen 
worden verklaard. (RA_526) 
27 

 
0,3 mld euro in 2021 en een structurele intensivering van 0,4 mld euro 
(augustusbesluitvorming). (RA_210) 
 
Overig 
• Incidentele intensivering in regionale knelpunten (incl. de BES eilanden), 
natuur en een ontnemingsfonds voor ondermijnende criminaliteit van 
gemiddeld 0,3 mld euro per jaar gedurende de kabinetsperiode. (RA_542) 
• Intensivering van 0,1 mld euro ten behoeve van de culturele sector en 
historisch democratisch bewustzijn. (RA_631) 
• Gedurende de kabinetsperiode wordt in totaal 0,2 mld euro toegevoegd aan 
het gasfonds Groningen. De structurele intensivering is 0. (RA_664) 
• Beperkte incidentele intensivering tijdens de kabinetsperiode in het 
stimuleren van de ombouw van laagcalorisch naar hoogcalorisch gas. 
(RA_663) 
• Incidentele intensivering in de erfgoed- en monumentensector gedurende de 
kabinetsperiode, van gemiddeld 0,1 mld euro per jaar. (RA_633) 
• Beperkte intensivering ter ondersteuning van vrijwilligerswerk en –
organisaties (RA_665) 
• Beperkte intensivering in media, onder andere gericht op het ondersteunen 
van onderzoeksjournalistiek. (RA_632) 
• Incidentele intensivering in landbouw in 2018-2020 van gemiddeld 0,1 mld 
euro per jaar ten behoeve van cofinanciering fonds warme sanering 
varkenshouderij, cofinanciering innovatie visserij en een fonds 
bedrijfsopvolging agrarische sector. (RA_621) 
 
 
29 

 
Hoofdlijnenakkoorden 2019-2021 i.c.m. MBI (RA_518) 0,9 
Maatregelen op gebied van genees- en hulpmiddelen, EMU relevant (RA_520_a, 520_d) 0,4 
Augustusbesluitvorming: ombuiging Wlz (RA_222, 219, 220, 221) 0,3 
Augustusbesluitvorming: Ombuiging op jeugdzorg (RA_224) 0,0 
Augustusbesluitvorming: Per saldo intensivering Wmo (RA_225) 0,0 
  
Sociale zekerheid -1,6 
Verhoging afbouwpunt kindgebonden budget voor paren (RA_604) -0,5 
Augustusbesluitvorming: verhoging zorgtoeslag (RA_204) -0,3 
Verhoging kinderbijslag (RA_536) -0,3 
Verhogen kinderopvangtoeslag (RA_537) -0,3 
Loondoorbetaling bij ziekte: collectief tweede jaar kleine werkgevers (RA_534_a) -0,2 
Uitbreiding partnerverlof (RA_617_d) -0,2 
Harde inkomensgrens huurtoeslag vervalt (RA_544) -0,1 
Verhoging van de zorgtoeslag voor paren via de normpercentages (RA_583_b) -0,1 
Meer face-to-face gesprekken in dienstverlening UWV (RA_523) -0,1 
Temporiseren verlaging bijstand (RA_605) -0,1 
Uitbreiding beschutte werkplekken (RA_525) -0,1 
Augustusbesluitvorming: verhoging kindgebonden budget (RA_205) 0,0 
Premiedifferentiatie WGA beperken tot vijf jaar: uitgaven (RA_615_a) 0,0 
Stabilisatie eigen risico: effect op zorgtoeslag (RA_675) 0,0 
Augustusbesluitvorming: lagere afbouw AHK in bijstand (RA_203) 0,0 
Pilot scholing WGA (RA_655) 0,0 
Beperken loonsanctie bij tweede spoor re-integratie: uitgaven (RA_672_a) 0,0 
Garantie voor werkhervatters in de WIA (RA_654) 0,0 
Doorwerking RA op zorgtoeslag (RA_547) 0,3 
Kan-bepaling huurtoeslag schrappen (RA_543) 0,2 
Loondispensatie i.p.v. loonkostensubsidie (RA_524) 0,1 
Aanscherpen claimbeoordeling (RA_526) 0,0 
Verlaging van de zorgtoeslag voor alleenstaanden via de normpercentages (RA_583_a) 0,0 
Augustusbesluitvorming: verlaging Inkomensondersteuning AOW (RA_208) 0,0 
Introductie loonaanvullingsuitkering in WGA 80-99 (RA_676) 0,0 
Verlenging IOW en koppelen leeftijdsgrens aan AOW-leeftijd (RA_653) 0,0 
Bestrijding schulden en armoede bij gezinnen met kinderen (RA_657) 0,0 
  
Overdrachten aan bedrijven -0,5 
Intensivering toegepast onderzoek ten behoeve van innovatie (RA_629) -0,2 
Transitievergoeding na ziekte (Arbeidsmarktpakket 2016): uitgaven (RA_671_a) -0,2 
Collectiviseren transitievergoeding MKB: uitgaven (RA_614_a) -0,1 
  
Internationale samenwerking -0,8 
Incidentele intensivering in internationale samenwerking (RA_540) -0,5 
Augustusbesluitvorming: intensivering ODA (RA_210) -0,3 
  
Overig -0,3 
Incidentele intensivering ten behoeve van regionale knelpunten (RA_542) -0,1 
Intensivering cultuur (RA_631) -0,1 
Incidentele intensivering gasfonds Groningen (RA_664) -0,1 
Intensivering in de ombouw van laagcalorisch naar hoogcalorisch gas (RA_663) 0,0 
Incidentele intensivering in erfgoed en monumenten (RA_633) 0,0 
Intensivering vrijwilligerswerk en –organisaties (RA_665) 0,0 
Intensivering media/onderzoeksjournalistiek (RA_632) 0,0 
Incidentele intensivering landbouw (RA_621) 0,0 
  
Totaal -7,9 
 
 
31 

 
doorsneesystematiek bij pensioenen – een evenwichtige transitie mogelijk te 
maken. Het beleidspakket verwacht dat werknemers voor een derde en 
werkgevers voor twee derde hieraan bijdragen. De stijging van de 
pensioenpremie leidt tot een niet EMU-relevante lastenverzwaring voor 
bedrijven en gezinnen. Door de fiscale aftrekbaarheid van pensioenpremies 
en lagere winsten bedrijven en is er vanaf 2020 een tijdelijke EMU relevante 
lastenverlichting van 0,2 mld euro. (RA_551) 
• De hogere milieulasten voor bedrijven worden deels gecompenseerd via een 
lagere Aof-premie. Dit is een lastenverlichting van 0,2 mld euro in 2021. 
(RA_613) 
• De maximale onbelaste vrijwilligersvergoeding gaat omhoog naar 1700 euro. 
Dit betekent een beperkte lastenverlichting in 2021 en structureel. (RA_670) 
• Van 2019 tot en met 2021 worden de beleidsmatige ophogingen van het 
aangrijpingspunt van het toptarief in box 1 teruggedraaid. Daarnaast wordt 
het aangrijpingspunt van 2019 tot en met 2021 tijdelijk niet geïndexeerd. 
Hierdoor verandert het aangrijpingspunt van 2018 tot en met 2021 niet. Dit is 
een lastenverzwaring van 1,2 mld euro in 2021 en structureel. (RA_556) 
• Het maximum tarief voor aftrekposten wordt versneld afgebouwd naar het 
lage tarief van het tweeschijvenstelsel (met 3% per jaar vanaf 2020). Dit is 
een lastenverzwaring van 0,6 mld euro in 2021. (RA_554_b) 
• Als gevolg van de stabilisatie van het eigen risico stijgen de zorgpremies voor 
gezinnen met 0,6 mld euro in 2021. (RA_673) 
• Ter compensatie van de lagere inkomensafhankelijke zorgpremies t.l.v. 
werkgevers wordt de Aof-premie verhoogd. Dit is een lasterverzwaring voor 
werkgevers van 0,5 mld euro in 2021. (RA_549) 
e
• Uitboeken van bij de augustusraming van het CPB verlaagde tarief 1 schijf, 
wordt nu anders ingevuld. Dit is een lastenverzwaring voor gezinnen van 
0,4 mld euro in 2021 (augustusbesluitvorming). (RA_201) 
• De maximale arbeidskorting wordt gefaseerd verhoogd met in totaal 179 euro 
in 2021. Daarnaast wordt het afbouwpercentage verhoogd naar 6,0% in 2019. 
Dit is per saldo een lastenverzwaring van 0,4 mld euro in 2021. (RA_561) 
• De looptijd van de 30%-regeling voor ingekomen werknemers wordt verkort 
van acht jaar naar vijf jaar. Dit betekent een lastenverzwaring voor bedrijven 
van 0,3 mld euro. (RA_558) 
• Er wordt een collectieve verzekering voor het tweede jaar loondoorbetaling 
geïntroduceerd voor bedrijven tot 25 werknemers. De toename van de 
overheidsuitgaven (RA_534_a) wordt betaald uit een premie voor kleine 
werkgevers. Dit is een EMU-relevante lastenverzwaring van 0,2 mld euro in 
2021, structureel is het 0,4 mld euro. De lastenverzwaring is gedeeltelijk een 
schuif van private loondoorbetaling naar de collectieve verzekering. 
(RA_534_b) 
• De vaste voet in de IACK verdwijnt. Het opbouwpercentage wordt verhoogd 
naar 11,45% vanaf hetzelfde opbouwpunt als in het basispad. Hierdoor blijft 
33 

 
uitgaven (RA_615_a) en ook tot hogere WGA-premies in 2021 (0,2 mld euro 
structureel). (RA_615_b) 
• Hogere uitgaven als gevolg van het beperken van de loonsanctie bij tweede 
spoor re-integratie worden gefinancierd met een hogere Aof-premie. Dit is 
een beperkte lastenverzwaring voor bedrijven in 2021 en 0,1 mld euro 
structureel. (RA_672_b) 
• De verhogingen van het aangrijpingspunt van het toptarief na 2021 in het 
basispad worden deels teruggedraaid. Het aangrijpingspunt wordt met 3,1 
duizend euro verlaagd. Dit is aan lastenverzwaring van 0,7 mld euro 
structureel. (RA_602) 
 
Vermogen en winst 
• De tarieven in de eerste en tweede schijf van de Vpb worden verlaagd van 
20% en 25% in 2018 naar 19% en 24% in 2019, 17,5% en 22,5% in 2020 en 
16% en 21% in 2021. Dit betekent een lastenverlichting voor bedrijven van 
3,3 mld euro. (RA_575) 
• De dividendbelasting wordt per 2020 afgeschaft. Dit heeft geen effect voor 
ingezetenen, omdat voor hen de dividendbelasting wordt verrekend met de 
inkomstenheffing. Per saldo resulteert een lastenverlichting van 1,4 mld euro 
voor het buitenland. (RA_668, 666, 667) 
• In samenhang met de verlaging van het vpb tarief wordt het tarief in box 2 in 
de IB verhoogd van 25% in 2019 naar 27,3% in 2020 en 28,5% vanaf 2021 
teneinde aanzuigende werking naar de BV te voorkomen. Voor bedrijven leidt 
dit tot een structurele lastenverzwaring van 0,4 mld euro. Door te verwachten 
anticipatie effecten (vervroegde afdracht) in 2019 is het budgettaire effect in 
2021 echter negatief ter grootte van 0,5 mld euro. (RA_576) 
• Het heffingsvrije vermogen wordt verhoogd van 25.225 euro naar 30.000 
euro in 2018. Dit is een lastenverlichting van 0,2 mld euro in 2021. 
(RA_578_a) 
• De inhoudingsvrijstelling in de dividendbelasting voor 
deelnemingsdividenden naar verdragslanden wordt uitgebreid. Dit betekent 
een beperkte lastenverlichting van afgerond 0,0 mld euro 
(augustusbesluitvorming). (RA_226) 
• De aftrekbaarheid van rente voor bedrijven wordt beperkt tot maximaal 30% 
van de winst voor rente, belastingen, afschrijvingen en amortisatie (EBITDA) 
met een drempel van 1 mln euro zonder groepsvrijstelling, conform de 
bouwstenen 0 en 1 van de werkgroep fiscaliteit van de Studiegroep Duurzame 
Groei. Dit betekent een lastenverzwaring voor bedrijven van 1,3 mld euro. 
(RA_567) 
• Een generieke minimum-kapitaalregel (thin cap rule) wordt ingevoerd 
conform bouwsteen 8 van de werkgroep fiscaliteit van de Studiegroep 
Duurzame Groei. Dat betekent een beperking van de renteaftrek over vreemd 
35 

 
• In de energiebelasting vindt een schuif plaats, waarbij de tarieven in de eerste 
3
schijf voor aardgas met 3 cent per m wordt verhoogd en in de eerste schijf 
van elektriciteit met 0,72 cent per Kwh wordt verlaagd. Dit betekent een 
lastenverzwaring van 0,1 mld euro voor gezinnen en 0,1 mld euro voor 
bedrijven. (RA_606) 
• De belasting op verbranden en storten van afval wordt taakstellend verhoogd 
met 0,1 mld euro. Het betreft een lastenstijging voor zowel gezinnen als 
bedrijven. (RA_608) 
 
Overig  
• Het lage btw-tarief wordt in 2019 verhoogd van 6% naar 9%. Dit betekent 
een lastenverzwaring voor gezinnen van 2,0 mld euro en voor bedrijven van 
0,6 mld euro. (RA_580) 
• De accijns op tabakswaren wordt taakstellend verhoogd. Dit betekent een 
lastenverzwaring voor gezinnen oplopend tot 0,2 mld euro in 2022. 
(RA_581_a) 
• Het verlaagde btw-tarief voor geneesmiddelen wordt beperkt tot producten 
die op basis van de Geneesmiddelenwet (GMW) als geneesmiddel in het 
handelsverkeer mogen worden gebracht. Dit betekent een lastenverzwaring 
van afgerond 0,0 mld euro. (augustusbesluitvorming) (RA_227) 
 
Gasbaten 
• De aardgaswinning wordt verlaagd met 1,5 mld Nm³. Dit leidt tot een daling 
van de aardgasbaten en vpb van 0,2 mld euro. De vraag naar aardgas zal dalen 
als gevolg van de daling van de exportvraag en de ombouw naar 
hoogcalorisch gas. Deze daling in vraag wordt gebruikt om minder gas te 
produceren. (RA_662) 
 
 
 
37 

 
Oplopende CO2-minimumprijs voor elektriciteitsopwekking (RA_612) 0,3 
Invoeren luchtvaartbelasting (RA_609) 0,2 
Schuif energiebelasting van elektriciteit naar aardgas (RA_606) 0,2 
Hogere belasting op verbranden en storten van afval (RA_608) 0,1 
  
Overig  2,8 
Verhogen lage btw-tarief (RA_580) 2,6 
Verhogen tabaksaccijns (RA_581_a) 0,2 
Augustusbesluitvorming: Inperken lage BTW tarief geneesmiddelen (RA_227) 0,0 
  
Totaal beleidsmatige lasten -6,4 
  
w.v. gezinnen -5,2 
        bedrijven 0,1 
        buitenland -1,3 
  
  
Gasbaten  
Verlagen gaswinning (RA_662) -0,2 
 
 
 
  
39 

 
  
ODA Official Development Assistance; ontwikkelingshulp conform OESO-definitie 
po Primair onderwijs 
  
RBG Kader rijksbegroting in enge zin 
  
SZA Kader sociale zekerheid 
SZW Ministerie van Sociale Zaken en Werkgelegenheid 
  
UWV Uitvoeringsinstituut Werknemersverzekeringen 
  
VIB Vermogensinkomensbijtelling in de Wlz  
vmbo Voorbereidend middelbaar beroepsonderwijs 
vo Voortgezet onderwijs 
vpb Vennootschapsbelasting 
  
WGA Werkhervatting gedeeltelijk arbeidsongeschikten 
WIA Wet werk en inkomen naar arbeidsvermogen 
Wlz Wet langdurige zorg 
wml Wet minimumloon en minimumvakantiebijslag 
Wmo Wet maatschappelijke ondersteuning 
WOZ Wet waardering onroerende zaken 
  
ZiK Zorgkeuzes in kaart 
Zvw Zorgverzekeringswet 
ZW Ziektewet 
 
41 

