Gemeentefonds
Decembercirculaire 2017

DGBW/ Bestuur en Financiën 
de gemeentebesturen, ter attentie van de raden en de 
Turfmarkt 147 
colleges van B&W 
Den Haag 
Postbus 20011 
2500 EA Den Haag 
www.rijksoverheid.nl 
Contactpersoon 
eventuele vragen per e-mail 
postbus.gf@minbzk.nl 
Datum 
8 december 2017 
Kenmerk 
2017-0000560871 
decembercirculaire gemeentefonds 2017 
Onderwerp 
bekendmaking van beleid en het geven van informatie 
Doelstelling 
 
Juridische grondslag 
septembercirculaire 2017 (2017-0000424956) 
Relaties met andere circulaires 
meicirculaire 2017 (2017-0000259468); 
decembercirculaire 2016 (2016-0000761830); 
septembercirculaire 2016 (2016-0000586096); 
meicirculaire 2016 (2016-0000307164) 
8 december 2017 
Ingangsdatum 
1 juli 2018 
Geldig tot 
 
 
 
 
 
 
  
 
 
 
 
 
 

Voorwoord
toekomst’ gepresenteerd. Dat maakt
Op 10 oktober 2017 is het Regeerakkoord ‘Vertrouwen in de
eerste in nieuwe kabinetsperiode. De gevolgen van het Regeerakkoord zijn
deze circulaire de een
Wel besteedt hoofdstuk 1 aandacht aan de
nog niet cijfermatig in deze circulaire verwerkt.
Regeerakkoord voor gemeenten.
hoofdpunten uit het
programma. Hierin
werken het Rijk en de medeoverheden aan het interbestuurlijk
Op dit moment
afspraken gemaakt over de aanpak van opgaven waarin verschillende
worden programmatische
meicirculaire 2018 zullen de gevolgen
overheden en maatschappelijke partners een rol hebben. Bij
oog
Regeerakkoord en interbestuurlijk programma bekend worden gemaakt. Met het
van het het
vorming van de colleges wordt de mogelijkheid
op de gemeenteraadsverkiezingen en de
voorjaar van 2018.
gemeenten hierover eerder te informeren, namelijk in het
opengehouden om
Het betreft primair de
decembercirculaire is vooral een financieel-technisch document.
Deze
jaar geregeld dienen te zijn, met het oog op de
onderwerpen die v66r het einde van het
jaar circulaire slèchts beperkte
jaarafsluiting door het Rijk en gemeenten. Ook dit heeft de
opstelling van uw jaarafsluiting.
gevolgen voor de
richten zich op
zaken zijn in hoofdstuk 1 uitgelicht. De latere hoofdstukken
De politiek-bestuurlijke
de doelgroep van financieel specialisten.
veel succes.
Ik wens u bij al uw taken en verantwoordelijkheden
van Financiën,
Mede namens de staatssecretaris
Koninkrijksrelaties,
De minister van Bnnenlandse Zaken en
drs. K.H. Ollor
Oecembercirculaire gemeentefonds 2017

 
Inhoudsopgave 
1. Hoofdpunten ............................................................................................................. 1 
2. Algemene uitkering ................................................................................................... 7 
2.1 Inleiding ............................................................................................................... 7 
2.2 Wijzigingen in de omvang van de algemene uitkering ................................................. 7 
1. Vernieuwing berichtenvoorziening ............................................................................ 7 
2. Implementatie richtlijn EED ..................................................................................... 8 
2.3 Verdeling mutaties algemene uitkering ..................................................................... 9 
2.4 Veranderingen in het verdeelstelsel .......................................................................... 9 
2.5 Maatstaven, bedragen per eenheid en uitkeringsfactor ............................................... 9 
3. Integratie-uitkering Sociaal domein ............................................................................ 13 
3.1 Inleiding .............................................................................................................. 13 
3.2 Omvang en verdeling ............................................................................................ 13 
4. Decentralisatie- en integratie-uitkeringen .................................................................... 17 
4.1 Inleiding .............................................................................................................. 17 
4.2 Omvang en verdeling decentralisatie- en integratie-uitkeringen .................................. 17 
1. Brede impuls combinatiefuncties/buurtsportcoaches .................................................. 17 
2. Bodemsanering .................................................................................................... 18 
3. Faciliteitenbesluit opvangcentra .............................................................................. 18 
4. Innovatieve Aanpak Energiebesparing ..................................................................... 18 
5. Arbeidsparticipatie mensen met een psychische beperking ......................................... 19 
6. Verander- en versnellingstrajecten sociaal domein .................................................... 19 
7. Vergoeding Tweede Kamerverkiezingen ................................................................... 19 
8. Ondersteuning Raadsman Loppersum ...................................................................... 20 
9. Maak Verschil ....................................................................................................... 20 
10. Twinning arbeidsbemiddeling ................................................................................. 20 
11. Beter Benutten ..................................................................................................... 20 
12. Small Business Innovation Research ....................................................................... 20 
13. Bevolkingsdaling ................................................................................................... 20 
14. Arbeidsmarktregio Groningen ................................................................................. 21 
15. Onderzoek Appingedam ......................................................................................... 21 
16. City Deal ............................................................................................................. 21 
17. E-formulieren ....................................................................................................... 21 
18. Chemische stoffen ................................................................................................ 22 
19. Projectstimuleringsregeling Interreg V ..................................................................... 22 
20. Frictiekosten Energieloket ...................................................................................... 22 
5. Overige mededelingen .............................................................................................. 25 
5.1 Inleiding .............................................................................................................. 25 
5.2 Bevoorschotting .................................................................................................... 25 
5.3 Individuele EMU-referentiewaarden gemeenten 2017 ................................................ 25 
5.4 Macronorm OZB ................................................................................................... 25 
 Decembercirculaire gemeentefonds 2017  

 
1. Hoofdpunten 
Gemeenten ontvangen op drie tijdstippen in het jaar de informatie over de 
gemeentefondsuitkeringen: in mei op basis van de Voorjaarsnota, in september op basis van de 
Miljoenennota en in december, ter afronding van het lopende jaar, op basis van de Najaarsnota. De 
circulaires bevatten ook actuele informatie over wijzigingen die op een later tijdstip in de 
rijksbegroting worden verwerkt. Deze mededelingen zijn steeds onder het voorbehoud van 
parlementaire goedkeuring.  
 
Zoals toegelicht in het voorwoord zijn de gevolgen van het Regeerakkoord nog niet cijfermatig in 
deze circulaire verwerkt. De extra middelen uit het Regeerakkoord die beschikbaar komen in het 
gemeentefonds en provinciefonds worden verwerkt in de meicirculaire 2018 mede in het licht van 
de afspraken die worden gemaakt tussen Rijk en medeoverheden. Daarom blijft de accresraming in 
deze circulaire ongewijzigd. Zodra de financiële consequenties die voortkomen uit het 
interbestuurlijk programma inzichtelijk zijn, wordt de mogelijkheid opengehouden om in het 
voorjaar van 2018 een extra circulaire uit te brengen. Dit ook met het oog op de 
gemeenteraadsverkiezingen en de vorming van de colleges. Wel besteedt dit hoofdstuk, naast de 
hoofdpunten uit deze decembercirculaire, aandacht aan de hoofdpunten uit het Regeerakkoord voor 
gemeenten.  
 
Regeerakkoord en Startnota 
 
• Naar een interbestuurlijk programma 
Het Regeerakkoord 2017-2021 ‘Vertrouwen in de toekomst’ kiest voor interbestuurlijke 
samenwerking bij de aanpak van grote opgaven. Grote maatschappelijke opgaven kunnen alleen 
worden gerealiseerd door een gezamenlijke inzet van de verschillende overheden, als 
gelijkwaardige partners op beleid én uitvoering. Voor mensen mag het niet uitmaken met welke 
overheid zij te maken hebben en goede samenwerking moet leiden tot betere resultaten. In het 
interbestuurlijk programma gaan Rijk en medeoverheden daarom programmatische afspraken 
maken over de aanpak van opgaven waarin verschillende overheden en maatschappelijke partners 
een rol hebben. De gemaakte interbestuurlijke afspraken markeren de start van een nieuwe 
werkwijze waarbij in plaats van ‘je gaat erover of niet’ het principe ‘samen besturen’ geldt. Die 
afspraken regelen ook de bekostiging, de governancestructuur, de monitoring en de 
verantwoording van het programma. 
 
• Normeringssystematiek en opbouw tranches accres 
Via de normeringssystematiek groeien het gemeentefonds en provinciefonds op een evenredige, 
actuele, inzichtelijke en beheersbare wijze mee met de rijksuitgaven. Het kabinet heeft in het 
Regeerakkoord het voornemen verwerkt om het gemeentefonds (en provinciefonds) te koppelen 
aan de ontwikkeling van de totale uitgaven onder het uitgavenplafond (Accres Relevante Uitgaven). 
Deze verbreding versterkt de evenredigheid van de systematiek en draagt bij aan een stabielere 
ontwikkeling van de fondsen, de zogenaamde accresontwikkeling. Deze aanpassing van de 
 Decembercirculaire gemeentefonds 2017 1  

 
de brede koppeling aan de (totale) rijksuitgaven en brengen de gevolgen hiervan voor de 
2
accresontwikkeling in beeld. Deze tabellen zijn ontleend aan de Startnota van het Rijk. In tabel 
1.1 is eveneens zichtbaar dat de integreerbare onderdelen van de integratie-uitkering Sociaal 
domein met ingang van 2020 onderdeel zijn geworden van de grondslag.  
 
Tabel 1.3 laat de actuele tranches van de accressen voor de jaren 2017-2022 zien. Voor de 
opgenomen tranches is het belangrijk dat deze gedeeltelijk al in het gemeentefonds zijn verwerkt 
in de septembercirculaire 2017 (zie paragraaf 2.2.1). Deze bedragen komen dus niet extra 
beschikbaar.  
 
Tabel 1.1 Normeringssystematiek gemeentefonds en provinciefonds 
 
             
 1
(in miljoenen euro, tenzij anders aangegeven) 2017 2018 2019 2020 2021 2022 
Uitgaven Rijksbegroting 
106.995  126.559  139.796  144.258  147.119  151.333  
Uitgaven Sociale zekerheid 
77.388  78.937  82.029  85.563  88.642  92.057  
Uitgaven Zorg 
68.828  72.762  72.896  77.581  82.087  87.487  
A) Netto uitgaven onder uitgavenplafond 
253.211  278.258  294.721  307.402  317.848  330.876  
B) Correcties 
-30.086  -40.085  -42.053  -43.531  -44.745  -46.219  
w.v. Gemeentefonds, Provinciefonds en BTW-
-22.255  -23.080  -31.621  -32.966  -33.987  -35.282  
Compensatiefonds 
w.v. overige Rijksbijdragen aan gemeenten en 
-17.147  -17.005  -10.431  -10.565  -10.757  -10.937  
provincies 
w.v. overboekingen met GF, PF en BCF 
0  0  0  0  0  0  
w.v. overige financieringsverschuivingen 
9.316  0  0  0  0  0  
C) Accresrelevante uitgaven (aru) = A+B 
223.125  238.174  252.668  263.871  273.103  284.657  
D) Ontwikkeling aru (%) = (Ct - Ct-1)/Ct-1 
1,14% 6,74% 6,09% 4,43% 3,50% 4,23% 
 
      
Gemeentefonds 
      
E) Grondslag (t-1) 
16.702  16.654  17.460  25.681  26.781  27.659  
F) Accres (= E * D) 
190  1.123  1.063  1.139  937  1.170  
G) accres  cumulatief 
190  1.313  2.376  3.514  4.451  5.621  
 
      
Provinciefonds 
      
H) Grondslag (t-1) 
2.494  2.410  2.234  2.349  2.434  2.446  
I) Accres (= H * D) 
28  163  136  104  85  103  
J) accres  cumulatief 
28  191  327  431  516  620  
1
 De normeringssystematiek wijzigt per 2018. Voor 2017 blijven de afspraken van het kabinet Rutte II 
      
van toepassing. 
 
  
                                                
2
 https://www.rijksoverheid.nl/documenten/kamerstukken/2017/11/03/aanbiedingsbrief-startnota  
 Decembercirculaire gemeentefonds 2017 3  

 
Tabel 1.4 Geraamd plafond BTW-compensatiefonds 
 
 
(in miljoenen euro) 2017 2018 2019 2020 2021 2022 
A) BCF-Plafond 
3.191 3.387 3.592 3.750 3.882 4.045 
w.v. grondslag Miljoenennota 2018 
3.191 3.326 3.411 3.497 3.574 3.665 
w.v. mutatie overhevelingen i.v.m taakmutaties 
(sinds Miljoenennota 2018) 0 0 0 0 0 0 
w.v. mutatie accres (sinds Miljoenennota 2018) 
0 61 181 253 308 380 
B) Uitgaven 
3.010 3.010 3.010 3.010 3.010 3.010 
w.v. Gemeenten 
2.619 2.619 2.619 2.619 2.619 2.619 
w.v. Provincies 
392 392 392 392 392 392 
C) Ruimte onder plafond (=A-B) 
181 377 582 740 872 1.035 
w.v. Gemeenten 
157 328 506 644 758 901 
w.v. Provincies 
23 49 76 96 113 135 
 
 
Decembercirculaire 
 
• Decentralisatie- en integratie-uitkeringen 
De circulaire bevat voor uitkeringsjaar 2017 en verder een aantal wijzigingen in de decentralisatie- 
en integratie-uitkeringen. Het gaat zowel om de aanpassing van bestaande als om nieuwe 
uitkeringen. De belangrijkste wijzigingen betreffen de decentralisatie-uitkering Brede impuls 
combinatiefuncties/buurtsportcoaches van €58,68 miljoen voor 2018 en de decentralisatie-
uitkering Faciliteitenbesluit opvangcentra van € 6,15 in 2017 voor gemeenten die opvang bieden 
aan asielzoekers die nog niet zijn ingeschreven in de Basisregistratie Personen. 
 
  
 Decembercirculaire gemeentefonds 2017 5  

 
2. Algemene uitkering 
2.1 Inleiding 
Hoofdstuk 2 bevat mededelingen over de algemene uitkering uit het gemeentefonds. In paragraaf 
2.2 worden de wijzigingen in de omvang van de algemene uitkering behandeld en in paragraaf 2.3 
worden de consequenties daarvan voor de verdeling aangegeven. Paragraaf 2.4 en 2.5 gaan in op 
de wijzigingen in het verdeelstelsel, maatstaven, bedragen per eenheid en uitkeringsfactor.  
 
De accresraming blijft in deze circulaire ongewijzigd. Het accres wordt in beginsel tweemaal per 
jaar geraamd, te weten naar aanleiding van de Voorjaarsnota en de Miljoenennota. Het definitieve 
accres 2017 wordt volgens de gebruikelijke systematiek bij het Financieel Jaarverslag over 2017 
vastgesteld en afgerekend bij Voorjaarnota 2018. Dit wordt gemeld in de meicirculaire 2018 en 
verwerkt in het uitkeringsjaar 2018. Ten behoeve van uw jaarafsluiting 2017 is het accres zoals 
gemeld in de septembercirculaire 2017 de laatst verwerkte stand. 
 
2.2 Wijzigingen in de omvang van de algemene uitkering 
Tabel 2.2.1 bevat de wijzigingen in de omvang van de algemene uitkering ten opzichte van de 
septembercirculaire 2017. De tabel wordt gevolgd door een toelichting op de mutaties. 
 
Tabel 2.2.1 Ontwikkeling algemene uitkering, mutaties ten opzichte van de septembercirculaire 2017 (in miljoenen euro's)
2017 2018 2019 2020 2021 2022
stand septembercirculaire 2017 15.549,021 16.674,841 17.140,854 17.592,282 17.975,110 18.409,697
algemene mutaties
1) Vernieuwing berichtenvoorziening -2,127
2) Richtlijn EED 1,185
stand deze circulaire 15.548,079 16.674,841 17.140,854 17.592,282 17.975,110 18.409,697
 
 
Toelichting 
1. Vernieuwing berichtenvoorziening 
De Ministerraad heeft op 8 juli 2016 besloten om de Berichtenbox door te ontwikkelen en hiermee 
de continuïteit van de elektronische berichtenvoorziening aan de burgers te waarborgen. De 
Ministerraad heeft eveneens besloten de additionele kosten voor 2017 door te belasten aan de 
organisaties die voor de uitvoering van hun wettelijke taak gebruik maken van de berichtenbox van 
MijnOverheid. 
 
De doorbelasting is berekend naar rato van een prognose van het aantal berichten dat in 2017 door 
de betreffende instantie zou worden verstuurd. De bijdrage die aan gemeenten is opgelegd 
bedraagt eenmalig € 2,127 miljoen. Hiervan is € 1,393 miljoen direct aan gemeenten toe te 
rekenen en € 0,734 miljoen wordt toegerekend op basis van de in 2016 door 
belastingsamenwerkingen namens gemeenten verzonden berichten.  
 
Naast de gemeenten worden onder meer belastingsamenwerkingen belast. Om te voorkomen dat 
 Decembercirculaire gemeentefonds 2017 7  

 
worden genoemd. Wel is duidelijk dat het bedrag aanzienlijk lager is dan de eerder berekende € 
16,4 miljoen, namelijk tussen de € 2 en € 5 miljoen. Momenteel vindt er nog overleg plaats tussen 
het Ministerie van BZK en de VNG over de definitieve hoogte van de doorbelasting en de wijze van 
verrekening in de algemene uitkering. Uitgangspunt hierbij is dat de uitname zal plaatsvinden via 
het bedrag per inwoner. De positie van gemeenten in samenwerkingsverbanden krijgt daarbij 
bijzondere aandacht. Met deze handelwijze worden de administratieve lasten beperkt, die gepaard 
gaan met het verzenden van facturen aan gemeenten. Meer informatie en de verwerking volgt in 
de meicirculaire 2018. 
 
2.3 Verdeling mutaties algemene uitkering 
De verdeelwijze van de mutaties uit paragraaf 2.2 is in tabel 2.3.1 weergegeven. De cijfermatige 
uitwerking is opgenomen in paragraaf 2.4. 
 
Tabel 2.3.1 Verdeelwijze mutaties algemene uitkering
Nummer Mutatie Verdeelwijze
algemene mutaties
1) Vernieuwing berichtenvoorziening maatstaf inwoners
2) Richtlijn EED maatstaf bedrijfsvestigingen
 
 
2.4 Veranderingen in het verdeelstelsel 
Er hebben zich ten opzichte van de septembercirculaire 2017 geen wijzigingen in het verdeelstelsel 
van de algemene uitkering voorgedaan. Om die reden is tabel 2.4.1 niet opgenomen. 
 
2.5 Maatstaven, bedragen per eenheid en uitkeringsfactor 
 
Maatstaven 
Het CBS heeft met ingang van 2015 haar inkomensstatistiek herzien. De fondsbeheerders 
gebruiken de inkomensstatistiek voor de berekening van de algemene uitkering, de integratie-
uitkering Sociaal domein (onderdelen Wmo 2015 en Jeugd), de integratie-uitkering Wmo en de 
decentralisatie-uitkering Maatschappelijke opvang. Het betreft de maatstaven huishoudens met 
laag inkomen, huishoudens met laag inkomen (drempel) en de maatstaven die zijn gerelateerd aan 
het gemiddeld gestandaardiseerd inkomen. De aanleiding voor de herziene methode is vooral het 
beschikbaar komen van inkomensgegevens over de totale bevolking van Nederland. Voorheen 
werden deze gegevens op basis van steekproeven samengesteld. Daarnaast werd het jaarinkomen 
in het verleden vastgesteld voor de bevolking aan het eind van het jaar en heeft het CBS er nu 
voor gekozen de bevolking aan het begin van het jaar als basis te nemen. Verder is de waarneming 
van diverse inkomensposten verbeterd, bijvoorbeeld het voordeel dat eigenwoningbezitters 
ontlenen aan hun woning. Tot slot zijn enkele sociaal-economische indelingen van de bevolking, 
waarvoor de inkomensgegevens gepresenteerd worden, herzien. Voor meer achtergrondinformatie 
 Decembercirculaire gemeentefonds 2017 9  

 
Als gevolg van de mutaties in tabel 2.2.1 en de informatie in deze paragraaf zijn de bedragen per 
eenheid 2017 ten opzichte van de septembercirculaire 2017 gewijzigd. De tabel 2.5.1 bevat het 
overzicht. De aanpassingen van de bedragen per eenheid zijn incidenteel en hebben alleen betrek-
king op uitkeringsjaar 2017.  
 
Tabel 2.5.1 Gewijzigde bedragen per eenheid 2017 (bedragen in euro's in basis)
maatstaven b.p.e. 2017 wijzigingen b.p.e. 2017
stand september 2017 deze circulaire
inwoners 152,92              -0,09 152,83
bedrijfsvestigingen 75,58              0, 47 76,05
 
 
 
Uitkeringsfactor 
Wij stellen de uitkeringsfactor voor het jaar 2015 definitief vast op 1,399. De definitieve cijfers over 
de OZB-waarden geven geen aanleiding tot het aanpassen van de uitkeringsfactor.  
 
Ten opzichte van de septembercirculaire 2017 daalt de uitkeringsfactor van 2016 met 1 punt naar 
1,446 en de uitkeringsfactor van 2017 met 2 punten naar 1,428. De belangrijkste oorzaak voor 
beide jaren is de bijstelling van de maatstaven huishoudens met laag inkomen en huishoudens met 
laag inkomen drempel.  
 
De uitkeringsbasis voor 2018 is in deze circulaire niet geactualiseerd. De 
uitkeringsfactor blijft als gevolg daarvan ongewijzigd op 1,507. 
 
  
 Decembercirculaire gemeentefonds 2017 11  

 
3. Integratie-uitkering Sociaal domein 
3.1 Inleiding 
Hoofdstuk 3 bevat informatie over de omvang en verdeling van de integratie-uitkering Sociaal 
domein ten opzichte van de septembercirculaire 2017.  
 
In het Regeerakkoord zijn drie toevoegingen aan het gemeentefonds opgenomen met betrekking 
tot de integratie-uitkering Sociaal domein. Dit betreffen bedragen voor het abonnementstarief 
Wmo, de verlaging eigen bijdrage Beschermd Wonen en budget voor het creëren van 20.000 extra 
beschutte werkplekken. Zoals toegelicht in het voorwoord zullen deze mutaties samen met de 
andere gevolgen van het Regeerakkoord uiterlijk bij de meicirculaire 2018 worden verwerkt. 
 
3.2 Omvang en verdeling 
De omvang van de integratie-uitkering Sociaal domein blijft ten opzichte van de 
septembercirculaire 2017 ongewijzigd. 
 
In totaal ontvangen 13 gemeenten in 2018 compensatie omdat het budget voogdij en/of 18+ dat 
zij hebben ontvangen niet toereikend is voor de kosten die zij (in 2016) hebben gemaakt. De 
compensatie vloeit voort uit een driejarige compensatieregeling die voor de jaren 2017, 2018 en 
2019 met gemeenten is overeengekomen (zie paragraaf 3.3 van de meicirculaire 2017). De totale 
omvang van de toegekende compensatie bedraagt in 2018 € 6,2 miljoen. Een overzicht met de 
toekenning van de bedragen per gemeente is opgenomen in bijlage 3.2-1. 
Voor de compensatie was voor 2018 in eerdere circulaires een totaalbedrag van € 20 miljoen 
gereserveerd. Het resterende bedrag van € 13,8 miljoen zal in de meicirculaire 2018 aan het 
objectieve budget voor jeugd worden toegevoegd. 
 
 
Overige mededelingen integratie-uitkering Sociaal domein 
 
• Herziene inkomensstatistiek CBS 
Zoals vermeld in paragraaf 2.5 heeft het CBS met ingang 2015 haar inkomensstatistiek herzien. De 
fondsbeheerders gebruiken de inkomensstatistiek naast de berekening voor de algemene uitkering, 
de decentralisatie-uitkering Maatschappelijke opvang, de integratie-uitkering Wmo ook voor de 
integratie-uitkering Sociaal domein (onderdelen Wmo 2015 en Jeugd). Het betreft de maatstaf 
huishoudens met laag inkomen (drempel) in het onderdeel Wmo 2015 en maatstaven die zijn 
gerelateerd aan het gemiddeld gestandaardiseerd inkomen in het onderdeel Jeugd. De omschreven 
methode voor de maatstaf huishoudens met laag inkomen (drempel) in paragraaf 2.5 zal daarom 
ook vanaf 2019 gehanteerd gaan worden in de integratie-uitkering Sociaal domein. Voor de 
maatstaven gerelateerd aan het gemiddeld gestandaardiseerd inkomen (GGI) zullen de gebruikte 
gegevens vanaf 2019 worden bevroren op de stand uitkeringsjaar 2018. Van het jaarlijks indexeren 
– bijvoorbeeld op basis van de ontwikkeling van het GGI voor Nederland - wordt bij deze maatstaf 
afgezien omdat de onderlinge verhoudingen tussen gemeenten hierdoor niet wijzigen.  
 Decembercirculaire gemeentefonds 2017 13  

 
vervolgonderzoek. 
 
• Beschermd Wonen  
In paragraaf 3.2 van de meicirculaire 2017 bent u geïnformeerd over de ontwikkeling van een 
geïntegreerd objectief verdeelmodel voor beschermd wonen, maatschappelijke opvang en Wmo 
2015 begeleiding. In het bestuurlijk overleg van 6 december jl. is besloten de invoering van een 
objectief verdeelmodel uit te stellen. Eerder was het jaar 2020 als moment van invoering 
afgesproken. Aanleiding voor het uitstel is vooral de onzekerheid rond de gevolgen voor gemeenten 
van de openstelling van de Wet langdurige zorg (Wlz) voor Wmo-cliënten. De Staatssecretaris van 
VWS heeft over de openstelling van de Wlz recent een brief aan de Tweede Kamer gestuurd (zie 
https://www.rijksoverheid.nl/documenten/kamerstukken/2017/11/24/kamerbrief-over-stand-van-
zaken-instroom-ggz-in-wlz). Rijk en VNG blijven de komende tijd in gesprek over de ontwikkeling 
van het objectieve verdeelmodel en bezien of het zo spoedig mogelijk na 2020 ingevoerd kan 
worden. Zodra er duidelijkheid is over de gevolgen van de openstelling van de Wlz zal worden 
bezien wat dit voor het verdeelmodel betekent. 
  
 Decembercirculaire gemeentefonds 2017 15  

 
4. Decentralisatie- en integratie-uitkeringen 
4.1 Inleiding 
Hoofdstuk 4 bevat mededelingen over de decentralisatie- en de integratie-uitkeringen uit het 
gemeentefonds. Paragraaf 4.2 informeert over de wijzigingen in de decentralisatie- en integratie-
uitkeringen en over de omvang en de verdeling ervan. 
 
4.2 Omvang en verdeling decentralisatie- en integratie-uitkeringen  
Tabel 4.2.1 bevat de mutaties in de decentralisatie- en integratie-uitkeringen ten opzichte van de 
septembercirculaire 2017. De tabel wordt gevolgd door een toelichting. Daarna volgen overige 
mededelingen. 
 
Tabel 4.2.1 Mutaties decentralisatie- en integratie-uitkeringen 2017-2022 (bedragen in miljoenen euro's)
2017 2018 2019 2020 2021 2022
stand septembercirculaire 2017   2. 445,367  2.086,946 2. 103,671 2.118,594 2.099,767 2.080,415
mutaties deze circulaire
1) Brede impuls combinatiefuncties/buurtsportcoaches     58, 680
2) Bodemsanering 16,250
3) Faciliteitenbesluit opvangcentra 6,148
4) Innovatieve Aanpak Energiebesparing 2,610
5) Arbeidsparticipatie mensen met een psychische beperking 2,565 0,172
6) Verander- en Versnellingstrajecten sociaal domein 2,100
7) Vergoeding Tweede Kamerverkiezingen 1,336
8) Ondersteuning Raadsman Loppersum 0,476
9) Maak verschil 0,239
10) Twinning arbeidsbemiddeling 0,221
11) Beter benutten 0,204
12) Small Business Innovation Research (SBIR) 0,173
13) Bevolkingsdaling 0,102
14) Arbeidsmarktregio Groningen 0,100
15) Onderzoek Appingedam 0,095
16) City Deal 0,086
17) E-formulieren 0,050
18) Chemische stoffen 0,050
19) Projectstimuleringsregeling Interreg V 0,048
20) Frictiekosten Energieloket 0,025
stand deze circulaire   2. 478,245  2.145,798 2. 103,671 2.118,594 2.099,767 2.080,415
 
Toelichting 
1. Brede impuls combinatiefuncties/buurtsportcoaches 
De Brede impuls combinatiefuncties is een onderdeel van het programma Sport en bewegen in de 
buurt.  
Voor 2018 hebben 368 gemeenten een aanvraag ingediend voor de Brede impuls 
combinatiefuncties. Het aantal fte dat gemeenten hebben aangevraagd voor 2018 is 2994. Het Rijk 
draagt hiertoe 40% bij en de gemeenten dragen zorg voor de organisatie van 60% cofinanciering. 
Het impulsbudget 2018 is verhoogd met de jaarlijkse loonindexering. 
Het aangevraagde aantal fte buurtsportcoaches en/of combinatiefunctionarissen is hoger dan het 
beschikbare budget. Dit betekent dat het deelnamepercentage van 140% niet gehonoreerd kan 
worden. Dit geldt voor alle gemeenten die het percentage van 140% (willen) hanteren. Op basis 
van het overschreden budget is berekend dat dit deelnamepercentage wordt bijgesteld naar 135%. 
Hiermee komt het totaal aantal te realiseren fte op 2904. 
 Decembercirculaire gemeentefonds 2017 17  

 
5. Arbeidsparticipatie mensen met een psychische beperking 
31 centrumgemeenten ontvangen in totaal € 2,74 miljoen om de arbeidsparticipatie te vergroten 
van mensen met een psychische aandoening die tot de doelgroep van de Participatiewet behoren of 
die van het UWV een uitkering ontvangen. De Staatssecretaris van SZW heeft in maart 2017 een 
kader gepubliceerd op grond waarvan centrumgemeenten van de 35 arbeidsmarktregio’s samen 
met de GGZ en UWV een plan konden indienen voor financiële ondersteuning. Van de 35 
arbeidsmarktregio’s hebben 31 arbeidsmarktregio’s een samenwerkingsplan GGZ-Werk en Inkomen 
ingediend. Zij zullen eenmalig een financiële ondersteuning van maximaal € 90.000, per 
arbeidsmarktregio ontvangen.  
 
De middelen worden toegekend aan de centrumgemeenten van de arbeidsmarktregio’s, zie bijlage 
4.2-5 voor de verdeling. 
 
6. Verander- en versnellingstrajecten sociaal domein 
Aan 14 trajecten bij 12 gemeenten wordt een bijdrage van € 150.000 toegekend voor de uitvoering 
van thematrajecten in het kader van het Programma Sociaal Domein. In deze trajecten worden 
knelpunten en weerbarstige vraagstukken in de uitvoering geïdentificeerd en wordt samen met 
relevante organisaties en partijen gezocht naar concrete oplossingen en het verspreiden van goede 
voorbeelden. De thematrajecten staan onder leiding van minimaal twee trajectregisseurs: één 
vanuit een gemeente en één vanuit een departement. De trajectregisseurs zijn gezamenlijk 
verantwoordelijk voor de uitvoering en voortgang van de trajecten.  
 
Bijlage 4.2-6 bevat een overzicht van de thema’s en de daaraan verbonden trekkende gemeente. 
 
7. Vergoeding Tweede Kamerverkiezingen 
Gemeenten ontvangen € 1,33 miljoen voor extra verrichte werkzaamheden in het kader van het 
berekenen van de uitslag van de verkiezing van de leden van de Tweede Kamer. Voorafgaand aan 
de verkiezingen heeft het Ministerie van BZK met de VNG en Nederlandse vereniging voor 
Burgerzaken (NVVB) afspraken gemaakt over de condities waaronder gebruik gemaakt mocht 
worden van digitale rekenhulpmiddelen om de uitslag van de verkiezing te berekenen. Daarbij is 
ook afgesproken dat na de verkiezing van de leden van de Tweede Kamer zou worden 
geïnventariseerd of het toepassen van deze condities aantoonbaar tot hogere kosten bij de 
gemeenten heeft geleid. De inventarisatie is uitgevoerd door de VNG. De inventarisatie laat zien 
dat de kosten per gemeente verschillen. Het Ministerie van BZK heeft er daarom voor gekozen om 
voor de berekening van de te geven vergoeding uit te gaan van een gemiddelde van € 0,10 per 
kiesgerechtigde. Ook een deel van de hoofdstembureaus hebben extra kosten gemaakt. Op basis 
van de uitgevoerde inventarisatie krijgen de betreffende hoofdstembureaus een aanvullende 
vergoeding van € 0,03 per kiesgerechtigde.  
 
Een overzicht met de toekenning van de bedragen per gemeente is opgenomen in bijlage 4.2-7. 
 Decembercirculaire gemeentefonds 2017 19  

 
Heerlen respectievelijk € 32.000 en € 70.000 voor ondersteuning in de samenwerking ten behoeve 
van de integrale leegstandsproblematiek als gevolg van bevolkingsdaling. 
In de genoemde regio’s wordt ‘in partnerschap’ met het Rijk samengewerkt met als doel een 
regiodeal te realiseren.  
 
14. Arbeidsmarktregio Groningen 
In verband met de implementatie van de ‘Intentieverklaring Arbeidsmarkt Aardbevingsgerelateerde 
Bouw in Groningen’ ontvangt de gemeente Groningen € 100.000 voor het opstarten van projecten 
in de Arbeidsmarktregio Groningen. 
 
15. Onderzoek Appingedam 
De gemeente Appingedam ontvangt € 95.000 voor het uitvoeren van een woon- en 
leefbaarheidsonderzoek noord en midden Groningen. De Nationaal Coördinator Groningen (NCG) 
gaat ervanuit dat de combinatie van een woon- en leefbaarheidsonderzoek elkaar versterkt. Het 
verbeterde inzicht dat hiermee wordt verkregen draagt bij aan een goede lokale invulling van de 
woningmarkt voor kansrijk Groningen. 
 
16. City Deal 
De gemeente Zaanstad ontvangt een aanvullende bijdrage van € 41.000 voor de City Deal 
Inclusieve stad en de gemeente Maastricht ontvangt een aanvullende bijdrage van € 45.000 voor 
de City Deal Zorg voor Veiligheid in de stad. 
 
Voor 2017 is Zaanstad aangewezen als coördinerende gemeente voor de gezamenlijk te organise-
ren activiteiten van de City Deal Inclusieve Stad, waarin vijf steden (Zaanstad, Leeuwarden, En-
schede, Utrecht en Eindhoven) en de Ministeries van BZK, VWS, SZW en - sinds augustus 2017- 
JenV samenwerken om vernieuwing te realiseren in het sociaal domein. De samenwerkende partij-
en ontwikkelen integrale alternatieve arrangementen op onder meer het gebied van wonen, zorg, 
jeugdhulp en maatschappelijke ondersteuning. Zaanstad is verantwoordelijk voor de uitvoering van 
een onderzoek naar de (effecten van de) experimenten in de steden om knelpunten in het sociaal 
domein op te lossen en voor de coördinatie van de City Deal.  
 
De gemeente Maastricht is coördinerende gemeente voor de City Deal Zorg voor Veiligheid in de 
stad. Deelnemers aan de City Deal zijn de gemeenten Almere, Breda, Leeuwarden, Maastricht, 
Nijmegen, Tilburg en Zoetermeer en de Ministeries van JenV, VWS, SZW en BZK. De 
samenwerkende partijen beogen aan de hand van praktijkvoorbeelden vernieuwing te realiseren in 
het sociaal domein en het zorg- en veiligheidsdomein. 
 
17. E-formulieren 
De gemeente Leiden ontvangt € 50.000 voor het ontwikkelen van elektronische formulieren ten 
behoeve van het realiseren van digitale dienstverlening aan ondernemers. 
 Decembercirculaire gemeentefonds 2017 21  

 
en de maatstaven die zijn gerelateerd aan het gemiddeld gestandaardiseerd inkomen. De 
omschreven methode voor de genoemde maatstaven zoals toegelicht in paragraaf 2.5 en paragraaf 
3.3 is ook vanaf 2016 toegepast op de integratie-uitkering Wmo.  
 
De uitkering over 2016 is definitief geworden. De trimfactor stellen wij definitief vast op 0,99987. 
De trimfactor zorgt ervoor dat het totaal beschikbare bedrag exact wordt uitgekeerd. De verdeling 
over de gemeenten is opgenomen in bijlage 4.2.2. 
 
• Maatschappelijke opvang 
De methode ten aanzien van de herziene inkomstensstatistiek zoals vermeld in paragraaf 2.5 is 
vanaf 2016 ook voor de maatstaf huishoudens met laag inkomen in de decentralisatie-uitkering 
Maatschappelijke opvang toegepast. De uitkering over 2016 is definitief geworden.  
 
De trimfactor voor uitkeringsjaar 2016 stellen wij vast op 1,19753. Hiermee wordt de trimfactor 
2016 definitief. De trimfactor zorgt ervoor dat het totaal beschikbare bedrag exact wordt 
uitgekeerd. De verdeling over de gemeenten is opgenomen in bijlage 4.2.3. 
 
De wijziging van centrumgemeente van de gemeente Uitgeest zoals vermeld in paragraaf 3.2 geldt 
ook voor de decentralisatie-uitkering Maatschappelijke opvang en zal in de meicirculaire 2018 
worden verwerkt. 
 
• Vrouwenopvang 
In de septembercirculaire 2017 is aangekondigd dat de Decentralisatie-uitkering Vrouwenopvang 
met ingang van 2018 wordt verhoogd met onder meer € 2.800.820 voor de gemeente Leeuwarden. 
De gemeente Leeuwarden leek bereid de bekostiging op zich te nemen van Fier Fryslân voor de 
hulp aan slachtoffers van huiselijk geweld. Helaas kon de VNG geen overeenstemming bereiken 
met de gemeente Leeuwarden. Om de bekostiging van Fier Fryslân niet in gevaar te brengen heeft 
de VNG zich bereid verklaard in 2018 nog éénmaal de bekostiging van Fier Fryslân voor haar 
rekening te zullen nemen. In de loop van 2018 zal door de VNG verder gewerkt worden aan een 
structurele bekostigingswijze. Concreet betekent dit dat het bedrag van € 2.800.820 voor 2018 
uitgenomen moet worden uit de decentralisatie-uitkering Vrouwenopvang ten laste van 
Leeuwarden. Deze uitname zal in de meicirculaire 2018 worden verwerkt. 
 
De wijziging van centrumgemeente van de gemeente Uitgeest zoals vermeld in paragraaf 3.2 geldt 
ook voor de decentralisatie-uitkering Vrouwenopvang en zal in de meicirculaire 2018 worden 
verwerkt. 
 
• Huisvesting onderwijs asielinstroom 
In paragraaf 4.2-2 van de decembercirculaire 2016 is de decentralisatie-uitkering Huisvesting 
onderwijs asielinstroom aan het gemeentefonds toegevoegd voor de jaren 2016 en 2017. De 
 Decembercirculaire gemeentefonds 2017 23  

 
5. Overige mededelingen 
5.1 Inleiding 
Paragraaf 5.2 bevat mededelingen over het gemeentefonds die geen betrekking hebben op één van 
de specifieke onderdelen uit de hoofdstukken 2, 3 of 4. Vervolgd wordt met mededelingen op het 
terrein van de gemeentefinanciën. 
 
5.2 Bevoorschotting 
Uitkeringsjaar 2015 
De definitieve vaststelling van de uitkeringsfactor leidt niet tot wijziging van de voorschotbetaling. 
De beschikking waarmee de algemene uitkering voor 2015 wordt vastgesteld zal eind december 
2017 naar de gemeenten worden verzonden. Gemeenten waarvoor nog niet alle basisgegevens 
definitief zijn vastgesteld, zullen de beschikking op een later tijdstip ontvangen. 
 
Uitkeringsjaar 2016 en 2017 
De gegevens uit deze circulaire leiden tot aanpassing van de voorschotbetalingen op de uitkeringen 
over 2016 en 2017. Het betreft de bijstelling van de uitkeringsfactoren en de bijstelling van de 
integratie- en decentralisatie-uitkeringen die met ingang van de betaalmaand december 2017 zijn 
geëffectueerd. 
 
Uitkeringsjaar 2018 
De gegevens uit deze circulaire werken met ingang van de betaalmaand januari 2018 door in de 
voorschotbetalingen op de uitkeringen over 2018. 
 
5.3 Individuele EMU-referentiewaarden gemeenten 2017 
Het aandeel van de decentrale overheden in het EMU-saldo is macro genormeerd. De rijksoverheid 
maakt daarover afspraken met het IPO, de VNG en de UvW. 
 
De rijksoverheid heeft het besluit voor de EMU-tekortnorm over 2018 via een voorhangprocedure 
aangeboden aan de Tweede Kamer. Na overleg met de koepelorganisaties van de decentrale 
overheden (VNG, IPO en UvW) is voorgesteld om voor 2018 de EMU-norm van 2017 
beleidsneutraal door te trekken. Dit betekent een EMU-tekortnorm van -0,3% van het bbp, geen 
onderverdeling naar bestuurslaag en geen sancties bij overschrijding van de norm. Dit heeft tot 
gevolg dat - bij vaststelling van dit besluit - ook voor 2018 geen EMU-referentiewaarde per 
individuele decentrale overheid wordt gepubliceerd. 
 
5.4 Macronorm OZB  
Als gevolg van de totstandkoming van het Regeerakkoord voor de periode 2018-2021 wordt de 
macronorm 2018 aangepast. In het Regeerakkoord is de Groei Bruto Binnenlands Product Kabi-
 Decembercirculaire gemeentefonds 2017 25  

 
Bijlagen 
 
 
 
 
 
  
 Decembercirculaire gemeentefonds 2017 27  

 
Bijlage 4.2-1 Decentralisatie-uitkering Brede impuls combinatiefuncties  
  
 Decembercirculaire gemeentefonds 2017 29  

 
Bijlage 4.2-1 Decentralisatie-uitkering Brede impuls combinatiefuncties (vervolg) 
 
 
  
Decentralisatie-uitkering Brede impuls combinatiefuncties/buurtsportcoaches
Gemeente Rijksbijdrage 2018 Aantal FTE 2018 Deelname percentage
Borger-Odoorn                     102.048 5,05 135%
Borne                       89. 220 4,42 135%
Borsele
                       99. 910 4,95 135%
Boxmeer
                     121.292 6,00 135%
Boxtel
                       90. 310 4,47 100%
Breda
                     641.448 31,75 135%
Brielle                        27.275 1,35 60%
Bronckhorst
                     135.768 6,72 120%
Brummen
                        75.966 3,76 120%
Brunssum
                       99. 133 4,91 135%
Bunnik
                        44.448 2,20 100%
Bunschoten                        41.417 2,05 60%
Buren
                       80. 208 3,97 100%
Capelle aan den IJssel
                     188.500 9,33 100%
Castricum
                     107.079 5,30 100%
Coevorden
                       62. 227 3,08 60%
Cranendonck                        76.391 3,78 135%
Cromstrijen
                        50.538 2,50 135%
Cuijk                     100.493 4,97 135%
Culemborg
                        92.735 4,59 100%
Dalfsen
                       53. 136 2,63 60%
Dantumadiel                        83.777 4,15 135%
De Bilt
                     125.060 6,19 100%
De Fryske Marren                      219.647 10,87 135%
De Marne
                        41.597 2,06 135%
De Ronde Venen
                     189.130 9,36 135%
De Wolden                       98. 161 4,86 135%
Delft
                     297.787 14,74 135%
Delfzijl                        75.764 3,75 100%
Den Helder
                     215.760 10,68 135%
Deurne
                     129.456 6,41 135%
Deventer                     385.063 19,06 135%
Diemen
                       90. 580 4,48 135%
Dinkelland                     120.320 5,96 135%
Doesburg
                       35. 558 1,76 100%
Doetinchem
                     226.062 11,19 135%
Dongen                     103.020 5,10 135%
Dongeradiel
                     106.130 5,25 135%
Dordrecht                     468.062 23,17 135%
Drechterland
                       80. 278 3,97 135%
Drimmelen
                     103.409 5,12 135%
Dronten
                     176.107 8,72 135%
Druten
                       78. 723 3,90 135%
Duiven                       72. 531 3,59 80%
Echt Susteren
                     110.795 5,48 135%
 Decembercirculaire gemeentefonds 2017 31  

 
Bijlage 4.2-1 Decentralisatie-uitkering Brede impuls combinatiefuncties (vervolg) 
 
   
Decentralisatie-uitkering Brede impuls combinatiefuncties/buurtsportcoaches
Gemeente Rijksbijdrage 2018 Aantal FTE 2018 Deelname percentage
Heerde
                       72. 697 3,60 135%
Heerenveen                     194.378 9,62 135%
Heerhugowaard
                     194.359 9,62 120%
Heerlen
                     291.761 14,44 135%
Heeze-Leende                       60. 452 2,99 135%
Heiloo
                       65. 056 3,22 100%
Hellendoorn
                     146.950 7,27 135%
Hellevoetsluis
                        69.096 3,42 60%
Helmond                     359.988 17,82 135%
Hendrik-Ido-Ambacht
                     116.821 5,78 135%
Hengelo O
                     326.361 16,15 135%
Heusden                     180.383 8,93 135%
Hillegom
                       69. 500 3,44 120%
Hilvarenbeek
                       66. 672 3,30 135%
Hilversum
                     136.981 6,78 60%
Hof van Twente                     141.702 7,01 135%
Hollands Kroon
                     201.570 9,98 135%
Hoogeveen
                     216.926 10,74 135%
Hoorn                     280.488 13,88 135%
Horst aan de Maas
                     170.664 8,45 135%
Houten
                     228.394 11,30 135%
Huizen
                     173.385 8,58 135%
Hulst                       91. 926 4,55 120%
IJsselstein
                     142.840 7,07 120%
Kaag en Braassem
                       95. 563 4,73 120%
Kampen                     226.645 11,22 135%
Kapelle                       54. 620 2,70 135%
Katwijk
                     274.073 13,57 135%
Koggenland
                        84.855 4,20 120%
Kollumerland                       55. 592 2,75 135%
Krimpen aan den IJssel
                     119.154 5,90 135%
Krimpenerwaard
                     204.865 10,14 120%
Laarbeek
                       88. 636 4,39 135%
Landerd                       46. 468 2,30 100%
Landgraaf
                       96. 169 4,76 100%
Landsmeer
                       17. 981 0,89 60%
Langedijk                     117.793 5,83 135%
Lansingerland
                     136.981 6,78 80%
Laren
                        23.032 1,14 80%
Leek
                        59.399 2,94 100%
Leerdam                        87.664 4,34 135%
Leeuwarden
                     424.716 21,02 135%
Leiden
                     287.497 14,23 100%
 Decembercirculaire gemeentefonds 2017 33  

 
Bijlage 4.2-1 Decentralisatie-uitkering Brede impuls combinatiefuncties (vervolg) 
 
 
Decentralisatie-uitkering Brede impuls combinatiefuncties/buurtsportcoaches
   
Gemeente Rijksbijdrage 2018 Aantal FTE 2018 Deelname percentage
Nuenen c.a.
                        69.905 3,46 100%
Nunspeet                     121.681 6,02 135%
Nuth
                        40.205 1,99 100%
Oirschot
                       56. 368 2,79 100%
Oisterwijk
                     106.130 5,25 135%
Oldambt
                     104.857 5,19 100%
Oldebroek                        90.108 4,46 120%
Oldenzaal
                     129.067 6,39 135%
Olst-Wijhe
                        74.641 3,69 135%
Ommen
                       69. 976 3,46 135%
Onderbanken
                       13. 536 0,67 60%
Oost Gelre                     129.067 6,39 135%
Oosterhout
                     208.373 10,31 135%
Ooststellingwerf
                       93. 341 4,62 120%
Oostzaan
                       29. 093 1,44 100%
Opmeer
                       46. 468 2,30 120%
Opsterland                     127.901 6,33 135%
Oss
                     355.517 17,60 135%
Oud Beijerland                       92. 331 4,57 120%
Oude IJsselstreek
                     121.222 6,00 100%
Ouder-Amstel
                        53.260 2,64 135%
Oudewater                        19.598 0,97 60%
Over Betuwe
                     195.933 9,70 135%
Peel en Maas                      176.884 8,76 135%
Pekela
                       30. 305 1,50 80%
Pijnacker-Nootdorp
                     192.338 9,52 120%
Purmerend
                     314.115 15,55 135%
Putten
                     103.409 5,12 135%
Raalte                     160.556 7,95 135%
Reimerswaal
                       74. 753 3,70 100%
Renkum
                     103.847 5,14 120%
Reusel-De Mierden
                       48. 983 2,42 135%
Rheden
                     152.587 7,55 135%
Rhenen                        58.388 2,89 100%
Ridderkerk
                     153.364 7,59 135%
Rijssen-Holten
                     157.184 7,78 120%
Rijswijk
                     140.730 6,97 135%
Roerdalen
                        72.697 3,60 135%
Roermond                     175.367 8,68 120%
Roosendaal
                     299.342 14,82 135%
Rotterdam
                 2. 194.528 108,62 135%
Schagen
                     190.490 9,43 135%
Scherpenzeel
                        25.052 1,24 80%
Schiedam                     281.848 13,95 135%
 Decembercirculaire gemeentefonds 2017 35  

 
Bijlage 4.2-1 Decentralisatie-uitkering Brede impuls combinatiefuncties (vervolg) 
 
   
Decentralisatie-uitkering Brede impuls combinatiefuncties/buurtsportcoaches
Gemeente Rijksbijdrage 2018 Aantal FTE 2018 Deelname percentage
Valkenswaard                     110.795 5,48 135%
Veendam
                       62. 429 3,09 80%
Veenendaal                     167.690 8,30 80%
Veere
                       65. 662 3,25 100%
Veldhoven
                     125.666 6,22 100%
Velsen
                     247.090 12,23 120%
Venlo
                     372.040 18,41 135%
Venray
                     177.078 8,76 135%
Vianen
                       82. 999 4,11 135%
Vlaardingen                     254.441 12,59 135%
Vlieland *
                       20. 204 1,00 100%
Vlissingen                     157.057 7,77 135%
Voerendaal
                       45. 484 2,25 135%
Voorst
                       91. 746 4,54 135%
Vught
                       46. 266 2,29 60%
Waadhoeke
                     201.453 9,97 135%
Waalre                       52. 327 2,59 100%
Waalwijk
                     174.163 8,62 135%
Waddinxveen                       97. 381 4,82 120%
Wageningen
                        82.229 4,07 100%
Wassenaar
                        61.823 3,06 80%
Waterland
                       67. 838 3,36 135%
Weert
                     181.549 8,99 135%
Weesp                        28.285 1,40 60%
Werkendam
                       84. 653 4,19 100%
West Maas en Waal                       73. 475 3,64 135%
Westerveld
                        62.833 3,11 120%
Westervoort
                        49.701 2,46 100%
Westerwolde
                       92. 524 4,58 135%
Westland
                     191.126 9,46 60%
Weststellingwerf                        87.280 4,32 120%
Westvoorne
                        51.899 2,57 135%
Wierden                       90. 916 4,50 120%
Wijchen
                     169.498 8,39 135%
Wijdemeren
                       69. 905 3,46 100%
Wijk bij Duurstede
                       62. 631 3,10 80%
Winsum
                       27. 881 1,38 60%
Winterswijk
                     105.261 5,21 120%
Woensdrecht
                       34. 346 1,70 60%
Woerden                     190.116 9,41 120%
Wormerland
                       48. 893 2,42 100%
Woudenberg                        53.065 2,63 135%
Woudrichem
                       45. 256 2,24 100%
Zaanstad
                     555.727 27,51 135%
Zaltbommel
                     110.312 5,46 120%
 Decembercirculaire gemeentefonds 2017 37  

 
Bijlage 4.2-3 Decentralisatie-uitkering Faciliteitenbesluit opvangcentra 
 
Decentralisatie-uitkering Faciliteitenbesluit opvangcentra
 
Gemeente Bedrag 2017
 Aalten 51.328
Alkmaar 118.507
 
Almelo 1.771
 
Almere 51.451
 
Amersfoort 32.899
 
Amsterdam 218.194
 
Arnhem 120.208
 
Assen 304.984
 
Bellingwedde 75.882
 
Berkelland 1.714
 
Borne 44.894
 
Boxmeer 147.670
 
 Coevorden 63.255
 
Cranendonck 432.922
 
De Fryske Marren 118.606
 
Den Helder 195.958
 
Deventer 110.162
 
Doetinchem 50.733
 
Echt-Susteren 65.800
 
Eindhoven 38.799
 
Emmen 94.433
 
Goes 35.115
 
Grave 121.154
 
Harderwijk* 286.809
 
Haren 48.426
 
Heerhugowaard 124.157
 
Heerlen 40.772
 
Het Bildt 57.703
 
Hoogeveen 185.120
 
Katwijk 28.750
 
Leudal 68.416
 
Maastricht 149.017
 
Middelburg 48.107
 
Midden Drenthe 80.926
 
Nijmegen 48.470
 
Noordenveld 10.328
 
Noordoostpolder 245.554
 
Oisterwijk 35.558
 
 Hardenberg* 240.024
 Pekela 89.072
 
Rijswijk 117.687
 
Schinnen 45.170
 
Smallingerland 106.930
 
Tytsjerksteradiel 7.860
 
Utrecht 41.808
 
Utrechtse Heuvelrug 156.665
 
Venlo 51.057
 
Venray 81.736
 
Vlagtwedde 546.772
 
Wageningen 95.575
 
Weert 250.603
 
Winterswijk 85.694
 
Zeewolde 109.789
 
Zeist 49.798
 
Zutphen 117.365
 
Totaal 6.148.157
 
*Inclusief toekenning 2016  
 Decembercirculaire gemeentefonds 2017 39  

 
Bijlage 4.2-5 Decentralisatie-uitkering Arbeidsparticipatie mensen met een psychische 
beperking 
 
 
 
 
  
Decentralisatie-uitkering Arbeidsparticipatie mensen met een psychische beperking
Gemeente Bedrag 2017 Bedrag 2018
Alkmaar
90.000 0
Almere 82.500 7.500
Amersfoort
90.000 0
Amsterdam 82.500 7.278
Apeldoorn
82.500 7.500
Breda
90.000 0
Doetinchem
82.500 7.500
Dordrecht
76.163 0
Ede
90.000 0
Eindhoven
90.000 0
Emmen
82.500 7.500
Enschede
82.500 7.500
Goes
82.500 7.500
Gorinchem
82.500 7.500
Gouda 82.500 7.500
Groningen
82.500 7.500
Haarlem 74.000 7.646
Heerlen
82.500 7.500
Helmond 65.000 9.380
Hilversum
82.500 7.500
Leeuwarden 76.000 11.536
Leiden
82.500 7.500
Nijmegen
82.500 7.500
's-Gravenhage 82.500 7.500
's-Hertogenbosch 82.500 7.500
Tiel
90.000 0
Tilburg
90.000 0
Utrecht
76.500 7.773
Venlo
82.500 7.500
Zoetermeer 82.500 7.500
Zwolle
82.190 0
Totaal 2.564.853 171.113
 Decembercirculaire gemeentefonds 2017 41  

 
Bijlage 4.2-7 Decentralisatie-uitkering Vergoeding Tweede Kamerverkiezingen 
 
  
 Decembercirculaire gemeentefonds 2017 43  

 
Bijlage 4.2-7 Decentralisatie-uitkering Vergoeding Tweede Kamerverkiezingen (vervolg) 
 
Decentralisatie-uitkering Vergoeding Tweede Kamer verkiezingen
Gemeente Aantal kiesgerechtigden  2017 Bedrag per kiesgerechtigde Bedrag 2017
Boekel 7.860 0,10 786
Borger-Odoorn 20.540 0,10 2.054
Borne 17.380 0,10 1.738
Borsele 17.230 0,10 1.723
Boxmeer 22.420 0,10 2.242
Boxtel 23.480 0,10 2.348
Breda 138.840 0,10 13.884
Brielle 13.240 0,10 1.324
Bronckhorst 29.300 0,10 2.930
Brummen 16.780 0,10 1.678
Brunssum 22.960 0,10 2.296
Bunnik 11.470 0,10 1.147
Bunschoten 15.320 0,10 1.532
Buren 20.460 0,10 2.046
Capelle aan den IJssel 50.560 0,10 5.056
Castricum 27.830 0,10 2.783
Coevorden 27.850 0,10 2.785
Cranendonck 16.090 0,10 1.609
Cromstrijen 10.270 0,10 1.027
Cuijk 19.140 0,10 1.914
Culemborg 21.050 0,10 2.105
Dalfsen 21.610 0,10 2.161
Dantumadiel 14.860 0,10 1.486
De Bilt 32.790 0,10 3.279
De Fryske Marren 39.860 0,10 3.986
De Marne 8.030 0,10 803
De Ronde Venen 32.890 0,10 3.289
De Wolden 18.830 0,10 1.883
Delft 73.940 0,10 7.394
Delfzijl 19.860 0,10 1.986
Den Helder 44.370 0,13 5.768
Deurne 25.200 0,10 2.520
Deventer 74.800 0,10 7.480
Diemen 19.910 0,10 1.991
Dinkelland 20.360 0,10 2.036
Doesburg 9.050 0,10 905
Doetinchem 44.510 0,10 4.451
Dongen 19.980 0,10 1.998
Dongeradeel 18.520 0,10 1.852
Dordrecht 89.110 0,13 11.584
Drechterland 14.770 0,10 1.477
Drimmelen 21.310 0,10 2.131
Dronten 30.220 0,10 3.022
Druten 14.420 0,10 1.442
Duiven 19.880 0,10 1.988
  
 Decembercirculaire gemeentefonds 2017 45  

 
Bijlage 4.2-7 Decentralisatie-uitkering Vergoeding Tweede Kamerverkiezingen (vervolg) 
 
Decentralisatie-uitkering Vergoeding Tweede Kamer verkiezingen
Gemeente Aantal kiesgerechtigden  2017 Bedrag per kiesgerechtigde Bedrag 2017
Hattem 9.260 0,10 926
Heemskerk 30.380 0,10 3.038
Heemstede 20.350 0,10 2.035
Heerde 14.680 0,10 1.468
Heerenveen 39.030 0,10 3.903
Heerhugowaard 40.500 0,10 4.050
Heerlen 69.210 0,10 6.921
Heeze-Leende 12.460 0,10 1.246
Heiloo 18.000 0,10 1.800
Hellendoorn 28.030 0,10 2.803
Hellevoetsluis 30.420 0,10 3.042
Helmond 65.540 0,10 6.554
Hendrik-Ido-Ambacht 22.100 0,10 2.210
Hengelo O 62.180 0,10 6.218
het Bildt 7.960 0,10 796
Heumen 12.880 0,10 1.288
Heusden 33.590 0,10 3.359
Hillegom 16.080 0,10 1.608
Hilvarenbeek 12.040 0,10 1.204
Hilversum 65.030 0,10 6.503
Hof van Twente 27.620 0,10 2.762
Hollands Kroon 36.450 0,10 3.645
Hoogeveen 42.560 0,10 4.256
Hoogezand-Sappemeer 26.940 0,10 2.694
Hoorn 54.620 0,10 5.462
Horst aan de Maas 32.260 0,10 3.226
Houten 36.260 0,10 3.626
Huizen 32.140 0,10 3.214
Hulst 20.040 0,10 2.004
IJsselstein 25.670 0,10 2.567
Kaag en Braassem 20.320 0,10 2.032
Kampen 38.890 0,10 3.889
Kapelle 9.500 0,10 950
Katwijk 47.970 0,10 4.797
Kerkrade 34.980 0,10 3.498
Koggenland 17.250 0,10 1.725
Kollumerland en Nwkruisl 9.980 0,10 998
Korendijk 8.500 0,10 850
Krimpen aan den IJssel 22.340 0,10 2.234
Krimpenerwaard 42.600 0,10 4.260
Laarbeek 17.190 0,10 1.719
Landerd 11.950 0,10 1.195
Landgraaf 30.120 0,10 3.012
Landsmeer 8.690 0,10 869
Langedijk 21.230 0,10 2.123
  
 Decembercirculaire gemeentefonds 2017 47  

 
Bijlage 4.2-7 Decentralisatie-uitkering Vergoeding Tweede Kamerverkiezingen (vervolg) 
 
Decentralisatie-uitkering Vergoeding Tweede Kamer verkiezingen
Gemeente Aantal kiesgerechtigden  2017 Bedrag per kiesgerechtigde Bedrag 2017
Nieuwkoop 21.630 0,10 2.163
Nijkerk 31.140 0,10 3.114
Nijmegen 135.120 0,13 17.566
Nissewaard 67.190 0,10 6.719
Noord-Beveland 5.900 0,10 590
Noordenveld 24.850 0,10 2.485
Noordoostpolder 33.500 0,10 3.350
Noordwijk 19.780 0,10 1.978
Noordwijkerhout 12.220 0,10 1.222
Nuenen c.a. 18.100 0,10 1.810
Nunspeet 20.500 0,10 2.050
Nuth 12.560 0,10 1.256
Oegstgeest 17.040 0,10 1.704
Oirschot 14.620 0,10 1.462
Oisterwijk 20.250 0,10 2.025
Oldambt 30.740 0,10 3.074
Oldebroek 17.700 0,10 1.770
Oldenzaal 24.780 0,10 2.478
Olst-Wijhe 14.060 0,10 1.406
Ommen 13.470 0,10 1.347
Onderbanken 6.290 0,10 629
Oost Gelre 23.220 0,10 2.322
Oosterhout 42.200 0,10 4.220
Ooststellingwerf 20.400 0,10 2.040
Oostzaan 7.480 0,10 748
Opmeer 8.850 0,10 885
Opsterland 23.210 0,10 2.321
Oss 69.490 0,10 6.949
Oud-Beijerland 18.460 0,10 1.846
Oude IJsselstreek 31.120 0,10 3.112
Ouder-Amstel 9.920 0,10 992
Oudewater 7.820 0,10 782
Overbetuwe 36.060 0,10 3.606
Papendrecht 24.950 0,10 2.495
Peel en Maas 34.120 0,10 3.412
Pekela 9.830 0,10 983
Pijnacker-Nootdorp 37.720 0,10 3.772
Purmerend 62.300 0,10 6.230
Putten 18.630 0,10 1.863
Raalte 28.980 0,10 2.898
Reimerswaal 15.570 0,10 1.557
Renkum 24.770 0,10 2.477
Renswoude 3.670 0,10 367
Reusel-De Mierden 10.080 0,10 1.008
Rheden 34.870 0,10 3.487
  
 Decembercirculaire gemeentefonds 2017 49  

 
Bijlage 4.2-7 Decentralisatie-uitkering Vergoeding Tweede Kamerverkiezingen (vervolg) 
 
Decentralisatie-uitkering Vergoeding Tweede Kamer verkiezingen
Gemeente Aantal kiesgerechtigden  2017 Bedrag per kiesgerechtigde Bedrag 2017
Tiel 31.150 0,10 3.115
Tilburg 161.210 0,13 20.957
Tubbergen 16.250 0,10 1.625
Twenterand 25.650 0,10 2.565
Tynaarlo 25.800 0,10 2.580
Tytsjerksteradiel 24.650 0,10 2.465
Uden 31.960 0,10 3.196
Uitgeest 10.310 0,10 1.031
Uithoorn 21.590 0,10 2.159
Urk 13.210 0,10 1.321
Utrecht 248.850 0,13 32.351
Utrechtse Heuvelrug 37.750 0,10 3.775
Vaals 6.050 0,10 605
Valkenburg aan de Geul 13.510 0,10 1.351
Valkenswaard 24.420 0,10 2.442
Veendam 21.820 0,10 2.182
Veenendaal 47.970 0,10 4.797
Veere 17.270 0,10 1.727
Veldhoven 34.630 0,10 3.463
Velsen 51.970 0,10 5.197
Venlo 75.880 0,10 7.588
Venray 33.090 0,10 3.309
Vianen 15.180 0,10 1.518
Vlaardingen 54.280 0,10 5.428
Vlagtwedde 12.700 0,10 1.270
Vlieland 890 0,10 89
Vlissingen 34.030 0,10 3.403
Voerendaal 10.160 0,10 1.016
Voorschoten 18.720 0,10 1.872
Voorst 19.110 0,10 1.911
Vught 20.190 0,10 2.019
Waalre 12.930 0,10 1.293
Waalwijk 36.420 0,10 3.642
Waddinxveen 20.210 0,10 2.021
Wageningen 27.950 0,10 2.795
Wassenaar 17.680 0,10 1.768
Waterland 13.550 0,10 1.355
Weert 38.650 0,10 3.865
Weesp 14.080 0,10 1.408
Werkendam 20.640 0,10 2.064
West Maas en Waal 14.920 0,10 1.492
Westerveld 15.460 0,10 1.546
Westervoort 11.900 0,10 1.190
Westland 78.820 0,10 7.882
Weststellingwerf 20.320 0,10 2.032
  
 Decembercirculaire gemeentefonds 2017 51  

 
Bijlage 4.2.1a Decentralisatie-uitkering Verhoogde asielinstroom – partieel effect 
 
  
 Decembercirculaire gemeentefonds 2017 53  

 
Bijlage 4.2.1a Decentralisatie-uitkering Verhoogde asielinstroom – partieel effect 
(vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - partieel effect
Gemeente Mutatie bedrag 2017
Boekel 5.698
Borger-Odoorn 0
Borne 22.791
Borsele 25.640
Boxmeer 22.791
Boxtel 14.244
Breda 85.465
Brielle 39.884
Bronckhorst 19.942
Brummen 5.698
Brunssum 22.791
Bunnik 8.547
Bunschoten 25.640
Buren 5.698
Capelle aan den IJssel 42.733
Castricum 8.547
Coevorden 14.244
Cranendonck 14.244
Cromstrijen 14.244
Cuijk 5.698
Culemborg 34.186
Dalfsen 22.791
Dantumadiel 14.244
De Bilt 62.674
De Fryske Marren 85.465
De Marne 0
De Ronde Venen 25.640
De Wolden 0
Delft 76.919
Delfzijl 8.547
Den Helder 28.488
Deurne 19.942
Deventer 82.616
Diemen 8.547
Dinkelland 5.698
Doesburg 19.942
Doetinchem 0
Dongen 11.395
Dongeradeel 0
Dordrecht 54.128
Drechterland 34.186
Drimmelen 42.733
Dronten 17.093
Druten 11.395
Duiven 48.430
 Decembercirculaire gemeentefonds 2017 55  

 
Bijlage 4.2.1a Decentralisatie-uitkering Verhoogde asielinstroom – partieel effect 
(vervolg) 
 
 
Decentralisatie-uitkering Verhoogde asielinstroom - partieel effect
  
Gemeente Mutatie bedrag 2017
Hattem 0
Heemskerk 19.942
Heemstede 11.395
Heerde 11.395
Heerenveen 19.942
Heerhugowaard 39.884
Heerlen 39.884
Heeze-Leende 0
Heiloo 14.244
Hellendoorn 2.849
Hellevoetsluis 25.640
Helmond 45.581
Hendrik-Ido-Ambacht 11.395
Hengelo O 37.035
Het Bildt 19.942
Heumen 2.849
Heusden 22.791
Hillegom 28.488
Hilvarenbeek 19.942
Hilversum 91.163
Hof van Twente 17.093
Hollands Kroon 17.093
Hoogeveen 19.942
Hoogezand-Sappemeer 48.430
Hoorn 11.395
Horst aan de Maas 34.186
Houten 14.244
Huizen 82.616
Hulst 2.849
IJsselstein 59.826
Kaag en Braassem 11.395
Kampen 22.791
Kapelle 0
Katwijk 88.314
Kerkrade 25.640
Koggenland 5.698
Kollumerland en Nwkruisl 14.244
Korendijk 25.640
Krimpen aan den IJssel 14.244
Krimpenerwaard 42.733
Laarbeek 45.581
Landerd 2.849
Landgraaf 11.395
Landsmeer 0
Langedijk 8.547
 Decembercirculaire gemeentefonds 2017 57  

 
Bijlage 4.2.1a Decentralisatie-uitkering Verhoogde asielinstroom – partieel effect 
(vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - partieel effect
Gemeente Mutatie bedrag 2017
Nieuwkoop 19.942
Nijkerk 28.488
Nijmegen 102.558
Nissewaard 65.523
Noord-Beveland 0
Noordenveld 17.093
Noordoostpolder 17.093
Noordwijk 5.698
Noordwijkerhout 8.547
Nuenen c.a. 37.035
Nunspeet 37.035
Nuth 17.093
Oegstgeest 25.640
Oirschot 5.698
Oisterwijk -2.849
Oldambt 8.547
Oldebroek 2.849
Oldenzaal 56.977
Olst-Wijhe 11.395
Ommen 14.244
Onderbanken 0
Oost Gelre 14.244
Oosterhout 31.337
Ooststellingwerf 34.186
Oostzaan 14.244
Opmeer 0
Opsterland 28.488
Oss 59.826
Oud-Beijerland 0
Oude IJsselstreek 34.186
Ouder-Amstel 28.488
Oudewater 11.395
Overbetuwe 31.337
Papendrecht 31.337
Peel en Maas 34.186
Pekela 0
Pijnacker-Nootdorp 39.884
Purmerend 59.826
Putten 37.035
Raalte 34.186
Reimerswaal 22.791
Renkum 2.849
Renswoude 0
Reusel-De Mierden 0
Rheden 31.337
 Decembercirculaire gemeentefonds 2017 59  

 
Bijlage 4.2.1a Decentralisatie-uitkering Verhoogde asielinstroom – partieel effect 
(vervolg) 
 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - partieel effect
Gemeente Mutatie bedrag 2017
Tiel 14.244
Tilburg 68.372
Tubbergen -2.849
Twenterand 28.488
Tynaarlo 54.128
Tytsjerksteradiel 5.698
Uden 28.488
Uitgeest 17.093
Uithoorn 56.977
Urk 14.244
Utrecht 245.000
Utrechtse Heuvelrug 45.581
Vaals 0
Valkenburg aan de Geul 5.698
Valkenswaard 11.395
Veendam 5.698
Veenendaal 28.488
Veere 17.093
Veldhoven 8.547
Velsen 88.314
Venlo 39.884
Venray 22.791
Vianen 2.849
Vlaardingen 8.547
Vlagtwedde 0
Vlieland 0
Vlissingen 25.640
Voerendaal 28.488
Voorschoten 5.698
Voorst 14.244
Vught 28.488
Waalre 14.244
Waalwijk 62.674
Waddinxveen 11.395
Wageningen 2.849
Wassenaar 45.581
Waterland 37.035
Weert 31.337
Weesp 11.395
Werkendam 11.395
West Maas en Waal 0
Westerveld 8.547
Westervoort 0
Westland 125.349
Weststellingwerf 2.849
 Decembercirculaire gemeentefonds 2017 61  

 
Bijlage 4.2.1b Decentralisatie-uitkering Verhoogde asielinstroom – participatie en 
integratie 
 
  
 Decembercirculaire gemeentefonds 2017 63  

 
Bijlage 4.2.1b Decentralisatie-uitkering Verhoogde asielinstroom – participatie en 
integratie (vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - participatie en integratie
Gemeente Mutatie bedrag 2017
Boekel 3.163
Borger-Odoorn 0
Borne 12.651
Borsele 14.233
Boxmeer 12.651
Boxtel 7.907
Breda 47.442
Brielle 22.140
Bronckhorst 11.070
Brummen 3.163
Brunssum 12.651
Bunnik 4.744
Bunschoten 14.233
Buren 3.163
Capelle aan den IJssel 23.721
Castricum 4.744
Coevorden 7.907
Cranendonck 7.907
Cromstrijen 7.907
Cuijk 3.163
Culemborg 18.977
Dalfsen 12.651
Dantumadiel 7.907
De Bilt 34.791
De Fryske Marren 47.442
De Marne 0
De Ronde Venen 14.233
De Wolden 0
Delft 42.698
Delfzijl 4.744
Den Helder 15.814
Deurne 11.070
Deventer 45.860
Diemen 4.744
Dinkelland 3.163
Doesburg 11.070
Doetinchem 0
Dongen 6.326
Dongeradeel 0
Dordrecht 30.047
Drechterland 18.977
Drimmelen 23.721
Dronten 9.488
Druten 6.326
Duiven 26.884
 Decembercirculaire gemeentefonds 2017 65  

 
Bijlage 4.2.1b Decentralisatie-uitkering Verhoogde asielinstroom – participatie en 
integratie (vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - participatie en integratie
Gemeente Mutatie bedrag 2017
Hattem 0
Heemskerk 11.070
Heemstede 6.326
Heerde 6.326
Heerenveen 11.070
Heerhugowaard 22.140
Heerlen 22.140
Heeze-Leende 0
Heiloo 7.907
Hellendoorn 1.581
Hellevoetsluis 14.233
Helmond 25.302
Hendrik-Ido-Ambacht 6.326
Hengelo O 20.558
Het Bildt 11.070
Heumen 1.581
Heusden 12.651
Hillegom 15.814
Hilvarenbeek 11.070
Hilversum 50.605
Hof van Twente 9.488
Hollands Kroon 9.488
Hoogeveen 11.070
Hoogezand-Sappemeer 26.884
Hoorn 6.326
Horst aan de Maas 18.977
Houten 7.907
Huizen 45.860
Hulst 1.581
IJsselstein 33.209
Kaag en Braassem 6.326
Kampen 12.651
Kapelle 0
Katwijk 49.023
Kerkrade 14.233
Koggenland 3.163
Kollumerland en Nwkruisl 7.907
Korendijk 14.233
Krimpen aan den IJssel 7.907
Krimpenerwaard 23.721
Laarbeek 25.302
Landerd 1.581
Landgraaf 6.326
Landsmeer 0
Langedijk 4.744
 Decembercirculaire gemeentefonds 2017 67  

 
Bijlage 4.2.1b Decentralisatie-uitkering Verhoogde asielinstroom – participatie en 
integratie (vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - participatie en integratie
Gemeente Mutatie bedrag 2017
Nieuwkoop 11.070
Nijkerk 15.814
Nijmegen 56.930
Nissewaard 36.372
Noord-Beveland 0
Noordenveld 9.488
Noordoostpolder 9.488
Noordwijk 3.163
Noordwijkerhout 4.744
Nuenen c.a. 20.558
Nunspeet 20.558
Nuth 9.488
Oegstgeest 14.233
Oirschot 3.163
Oisterwijk -1.581
Oldambt 4.744
Oldebroek 1.581
Oldenzaal 31.628
Olst-Wijhe 6.326
Ommen 7.907
Onderbanken 0
Oost Gelre 7.907
Oosterhout 17.395
Ooststellingwerf 18.977
Oostzaan 7.907
Opmeer 0
Opsterland 15.814
Oss 33.209
Oud-Beijerland 0
Oude IJsselstreek 18.977
Ouder-Amstel 15.814
Oudewater 6.326
Overbetuwe 17.395
Papendrecht 17.395
Peel en Maas 18.977
Pekela 0
Pijnacker-Nootdorp 22.140
Purmerend 33.209
Putten 20.558
Raalte 18.977
Reimerswaal 12.651
Renkum 1.581
Renswoude 0
Reusel-De Mierden 0
Rheden 17.395
 Decembercirculaire gemeentefonds 2017 69  

 
Bijlage 4.2.1b Decentralisatie-uitkering Verhoogde asielinstroom – participatie en 
integratie (vervolg) 
 
  
Decentralisatie-uitkering Verhoogde asielinstroom - participatie en integratie
Gemeente Mutatie bedrag 2017
Tiel 7.907
Tilburg 37.953
Tubbergen -1.581
Twenterand 15.814
Tynaarlo 30.047
Tytsjerksteradiel 3.163
Uden 15.814
Uitgeest 9.488
Uithoorn 31.628
Urk 7.907
Utrecht 136.000
Utrechtse Heuvelrug 25.302
Vaals 0
Valkenburg aan de Geul 3.163
Valkenswaard 6.326
Veendam 3.163
Veenendaal 15.814
Veere 9.488
Veldhoven 4.744
Velsen 49.023
Venlo 22.140
Venray 12.651
Vianen 1.581
Vlaardingen 4.744
Vlagtwedde 0
Vlieland 0
Vlissingen 14.233
Voerendaal 15.814
Voorschoten 3.163
Voorst 7.907
Vught 15.814
Waalre 7.907
Waalwijk 34.791
Waddinxveen 6.326
Wageningen 1.581
Wassenaar 25.302
Waterland 20.558
Weert 17.395
Weesp 6.326
Werkendam 6.326
West Maas en Waal 0
Westerveld 4.744
Westervoort 0
Westland 69.581
Weststellingwerf 1.581
 Decembercirculaire gemeentefonds 2017 71  

 
Bijlage 4.2.2 Integratie-uitkering Wmo 
  
 Decembercirculaire gemeentefonds 2017 73  

 
Bijlage 4.2.2 Integratie-uitkering Wmo (vervolg) 
 
 
  
Integratie-uitkering Wmo
Gemeente Bedrag 2016
Boekel             589. 686
Borger-Odoorn          2.026.112
Borne          1.574.682
Borsele          1.392.526
Boxmeer          2.034.593
Boxtel          2.111.651
Breda       12. 183.115
Brielle          1.016.845
Bronckhorst          2.845.280
Brummen          1.697.322
Brunssum          3.064.721
Bunnik             799. 025
Bunschoten              932.119
Buren          1.381.407
Capelle aan den IJssel          4.762.181
Castricum          2.145.671
Coevorden          2.915.398
Cranendonck          1.447.001
Cromstrijen             849. 426
Cuijk          1.830.857
Culemborg          1.579.226
Dalfsen          1.706.772
Dantumadiel          1.641.376
De Bilt          2.729.570
De Fryske Marren          3.588.711
De Marne             912. 551
De Ronde Venen          2.156.778
De Wolden          1.756.781
Delft          6.076.249
Delfzijl          2.649.872
Den Helder          4.992.002
Deurne          2.358.295
Deventer          7.070.466
Diemen          1.443.837
Dinkelland          1.619.270
Doesburg          1.036.759
Doetinchem          4.669.120
Dongen          1.788.843
Dongeradeel          2.089.248
Dordrecht          9.096.326
Drechterland          1.003.739
Drimmelen          1.831.683
Dronten          2.313.719
Druten          1.285.698
Duiven          1.558.604
 Decembercirculaire gemeentefonds 2017 75  

 
Bijlage 4.2.2 Integratie-uitkering Wmo (vervolg) 
 
  
Integratie-uitkering Wmo
Gemeente Bedrag 2016
Hattem             797. 849
Heemskerk          3.005.661
Heemstede          1.868.193
Heerde          1.381.479
Heerenveen          4.007.239
Heerhugowaard          3.181.683
Heerlen        10.097.718
Heeze-Leende          1.178.041
Heiloo          1.513.932
Hellendoorn          2.603.208
Hellevoetsluis          2.474.793
Helmond          6.197.899
Hendrik-Ido-Ambacht          1.505.013
Hengelo O          6.240.667
Het Bildt             846. 575
Heumen          1.033.574
Heusden          2.808.824
Hillegom          1.438.268
Hilvarenbeek             908. 210
Hilversum          5.989.824
Hof van Twente          2.672.097
Hollands Kroon          2.836.298
Hoogeveen          5.010.497
Hoogezand-Sappemeer          3.623.614
Hoorn          4.651.157
Horst aan de Maas          2.748.695
Houten          1.907.701
Huizen          2.588.879
Hulst          2.236.825
IJsselstein          1.829.203
Kaag en Braassem          1.410.439
Kampen          3.431.038
Kapelle              773.941
Katwijk          4.095.329
Kerkrade          5.174.596
Koggenland          1.143.579
Kollumerland en Nwkruisl             996. 621
Korendijk              665.801
Krimpen aan den IJssel          2.099.006
Krimpenerwaard          3.335.945
Laarbeek          1.458.386
Landerd              944.682
Landgraaf          3.717.107
Landsmeer             635. 565
Langedijk          1.400.363
 Decembercirculaire gemeentefonds 2017 77  

 
Bijlage 4.2.2 Integratie-uitkering Wmo (vervolg) 
 
  
Integratie-uitkering Wmo
Gemeente Bedrag 2016
Nijkerk          2.354.727
Nijmegen       11. 384.964
Nissewaard          6.221.562
Noord-Beveland              549.683
Noordenveld          2.512.384
Noordoostpolder          2.777.267
Noordwijk          1.812.196
Noordwijkerhout          1.071.381
Nuenen c.a.          1.355.527
Nunspeet          1.807.396
Nuth          1.304.092
Oegstgeest          1.108.918
Oirschot          1.062.535
Oisterwijk          1.812.842
Oldambt          4.304.800
Oldebroek          1.478.214
Oldenzaal          2.515.252
Olst-Wijhe          1.241.257
Ommen          1.165.046
Onderbanken              668.604
Oost Gelre          2.040.869
Oosterhout          4.047.530
Ooststellingwerf          2.192.814
Oostzaan             551. 990
Opmeer             654. 359
Opsterland          2.165.062
Oss          6.588.891
Oud-Beijerland          1.507.252
Oude IJsselstreek          3.409.842
Ouder-Amstel             716. 917
Oudewater             560. 186
Overbetuwe          2.632.235
Papendrecht          2.181.124
Peel en Maas          2.935.189
Pekela          1.325.913
Pijnacker-Nootdorp          2.133.890
Purmerend          6.256.582
Putten          1.641.840
Raalte          2.540.723
Reimerswaal          1.429.965
Renkum          2.612.569
Renswoude             203. 561
Reusel-De Mierden              780.315
Rheden          4.239.969
Rhenen          1.313.940
 Decembercirculaire gemeentefonds 2017 79  

 
Bijlage 4.2.2 Integratie-uitkering Wmo (vervolg) 
 
  
Integratie-uitkering Wmo
Gemeente Bedrag 2016
Tholen          1.854.824
Tiel          2.772.120
Tilburg       15. 178.582
Tubbergen          1.247.746
Twenterand          2.356.269
Tynaarlo          2.307.184
Tytsjerksteradiel          2.437.375
Uden          2.858.852
Uitgeest             573. 725
Uithoorn          1.769.558
Urk             601. 485
Utrecht       14. 859.368
Utrechtse Heuvelrug          3.288.694
Vaals              958.186
Valkenburg aan de Geul          1.584.574
Valkenswaard          2.597.750
Veendam          2.730.768
Veenendaal          4.183.785
Veere          1.333.077
Veghel          2.354.806
Veldhoven          3.152.280
Velsen          4.900.348
Venlo          8.786.408
Venray          3.154.335
Vianen          1.203.363
Vlaardingen          6.279.765
Vlagtwedde          1.819.880
Vlieland                78.963
Vlissingen          3.996.808
Voerendaal             986. 091
Voorschoten          1.446.528
Voorst          1.827.034
Vught          1.743.927
Waalre          1.043.322
Waalwijk          3.583.221
Waddinxveen          1.690.497
Wageningen          1.889.537
Wassenaar          1.334.216
Waterland          1.034.072
Weert          4.032.021
Weesp          1.206.152
Werkendam          1.623.002
West Maas en Waal          1.237.645
Westerveld          1.584.952
Westervoort          1.005.979
 Decembercirculaire gemeentefonds 2017 81  

 
Bijlage 4.2.3 Decentralisatie-uitkering  Maatschappelijke opvang 
 
  
 Decembercirculaire gemeentefonds 2017 83  



