 
Antwoorden Kamervragen Najaarsnota 2017 
  
 

 
Vraag 2 
Wat is de hoogte van de bbp-groei van Nederland? Wat is de ontwikkeling in de afgelopen acht jaar 
en de verwachte ontwikkeling de komende acht jaar? 
 
Antwoord 2 
Onderstaande tabel toont de hoogte van de groei van het BBP in procenten op basis van de 
Nationale Rekeningen van het CBS en de Middellangetermijnverkenning 2018-2021 van het CPB. 
Voor de jaren na 2021 is geen CPB-raming beschikbaar. 
 
BBP groei                       
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
-3,8 1,4 1,7 -1,1 -0,2 1,4 2,3 2,2 3,3 3,1 1,9 1,5 1,5 
 
 
  
 

 
Vraag 4 
Wat is de hoogte van het begrotingstekort in percentages en absolute zin? Wat is de ontwikkeling 
in de afgelopen 8 jaar en de verwachte ontwikkeling de komende acht jaar? 
Vraag 5 
Wat is de hoogte van de staatschuld in percentages en absolute zin? Wat is de ontwikkeling in de 
afgelopen acht jaar en de verwachte ontwikkeling de komende acht jaar? 
Antwoord op vraag 4 en 5 
Onderstaande tabel geeft een overzicht van het begrotingssaldo (EMU-saldo) en de 
overheidsschuld (EMU-schuld) sinds 2009 in percentage bbp en miljarden euro, evenals de 
geraamde bedragen voor 2017 t/m 2021. Bij aanvang van dit kabinet zijn in de Startnota de 
ramingen van het saldo tot en met 2021 gegeven. Voor de jaren na deze kabinetsperiode zijn nog 
geen ramingen beschikbaar.  
1
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
  
       
Saldo 
      
-5,4 -5,0 -4,3 -3,9 -2,4 -2,3 -2,1 0,4 0,4 0,5 0,7 0,3 0,3 
in % bbp 
-33,5 -31,5 -27,6 -25,1 -15,5 -15,0 -14,0 2,6 3,0 3,5 5,6 2,6 2,3 
in miljarden 
       
      
 
       
Schuld 
      
56,8 59,3 61,6 66,3 67,8 68,0 64,6 61,8 57,3 54,0 51,0 48,8 46,9 
in % bbp 
351 374 396 428 443 451 441 434 420 416 411 410 410 
in miljarden 
 
 
 
  
                                                
1
 De waarden voor 2017 zijn stand Najaarsnota (24 november 2017). De waarden 2018 e.v. zijn stand per Startnota (3 
november 2017). 
 

 
Vraag 6 
Wat is de hoogte van de rentelasten? Wat is de ontwikkeling in de afgelopen acht jaar en de 
verwachte ontwikkeling de komende acht jaar? 
Antwoord op vraag 6 
Onderstaande tabel geeft een overzicht van de EMU-relevante rentelasten sinds 2009 in percentage 
bbp en miljarden euro, evenals de geraamde rente uitgaven voor 2017 t/m 2021. Bij aanvang van 
dit kabinet zijn in de Startnota de ramingen van het saldo tot en met 2021 gegeven. Voor de jaren 
na deze kabinetsperiode zijn nog geen ramingen beschikbaar. 
Rentelasten 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1,4 1,5 1,4 1,5 1,4 1,3 1,2 1,0 0,9 0,8 0,7 0,7 0,7 
in % bbp 
10,3 11,1 9,3 9,6 9,1 8,4 7,9 7,2 6,4 6,1 5,8 5,9 6,0 
in miljarden  
 
  
 

 
Vraag 8 
Wat is de hoogte van het Gemeentefonds? Wat is de ontwikkeling in de afgelopen acht jaar en de 
verwachte ontwikkeling de komende acht jaar? 
Antwoord op vraag 8 
Zie antwoord op vraag 7. 
  
 

 
 
 
5
EMU-schuld (in % bbp, bron: Eurostat )  
  2009 2010 2011 2012 2013 2014 2015 2016 
België 99,5 99,7 102,6 104,3 105,5 106,8 106,0 105,7 
Bulgarije 13,7 15,3 15,2 16,7 17,0 27,0 26,0 29,0 
Tsjechië 33,6 37,4 39,8 44,5 44,9 42,2 40,0 36,8 
Denemarken 40,2 42,6 46,1 44,9 44,0 44,0 39,5 37,7 
Duitsland 72,6 80,9 78,6 79,8 77,4 74,6 70,9 68,1 
Estland 7,0 6,6 6,1 9,7 10,2 10,7 10,0 9,4 
Ierland 61,5 86,1 110,3 119,6 119,4 104,5 76,9 72,8 
Griekenland 126,7 146,2 172,1 159,6 177,4 179,0 176,8 180,8 
Spanje 52,8 60,1 69,5 85,7 95,5 100,4 99,4 99,0 
Frankrijk 78,9 81,6 85,2 89,6 92,4 95,0 95,8 96,5 
Kroatië 49,0 58,2 65,0 70,6 81,7 85,8 85,4 82,9 
Italië 112,5 115,4 116,5 123,4 129,0 131,8 131,5 132,0 
Cyprus 53,8 56,3 65,7 79,7 102,6 107,5 107,5 107,1 
Letland 35,8 46,8 42,7 41,2 39,0 40,9 36,9 40,6 
Litouwen 28,0 36,2 37,2 39,8 38,8 40,5 42,6 40,1 
Luxemburg 15,7 19,8 18,7 22,0 23,7 22,7 22,0 20,8 
Hongarije 77,2 79,7 79,9 77,6 76,0 75,2 74,7 73,9 
Malta 67,6 67,5 70,1 67,8 68,4 63,8 60,3 57,6 
Oostenrijk 79,6 82,4 82,2 81,7 81,0 83,8 84,3 83,6 
Polen 49,4 53,1 54,1 53,7 55,7 50,2 51,1 54,1 
Portugal 83,6 96,2 111,4 126,2 129,0 130,6 128,8 130,1 
Roemenië 23,2 30,2 34,4 37,3 37,8 39,4 37,9 37,6 
Slovenië 34,6 38,4 46,6 53,8 70,4 80,3 82,6 78,5 
Slowakije 36,3 41,2 43,7 52,2 54,7 53,5 52,3 51,8 
Finland 41,7 47,1 48,5 53,9 56,5 60,2 63,6 63,1 
Zweden 41,4 38,6 37,9 38,1 40,8 45,5 44,2 42,2 
Verenigd Koninkrijk 64,1 75,6 81,3 84,5 85,6 87,4 88,2 88,3 
 
 
6
Economische groei (in % bbp, bron: Eurostat )  
  2009 2010 2011 2012 2013 2014 2015 2016 
België -2,3 2,7 1,8 0,2 0,2 1,4 1,4 1,5 
Bulgarije -3,6 1,3 1,9 0,0 0,9 1,3 3,6 3,9 
Tsjechië -4,8 2,3 1,8 -0,8 -0,5 2,7 5,3 2,6 
Denemarken -4,9 1,9 1,3 0,2 0,9 1,6 1,6 2,0 
Duitsland -5,6 4,1 3,7 0,5 0,5 1,9 1,7 1,9 
Estland -14,7 2,3 7,6 4,3 1,9 2,9 1,7 2,1 
Ierland -4,6 1,8 3,0 0,0 1,6 8,3 25,6 5,1 
Griekenland -4,3 -5,5 -9,1 -7,3 -3,2 0,7 -0,3 -0,2 
Spanje -3,6 0,0 -1,0 -2,9 -1,7 1,4 3,4 3,3 
Frankrijk -2,9 2,0 2,1 0,2 0,6 0,9 1,1 1,2 
                                                
5
 Bron Eurostat: government consolidated gross debt (laatste update 24 oktober 2017) 
6
 Bron Eurostat: %-point change on previous period, gdp at market prices (laatste update 8 
december 2017) 
 

 
Vraag 10 
Wat is de staatsschuld in de andere EU-landen? Wat is de ontwikkeling in de afgelopen acht jaar? 
 
Antwoord op vraag 10 
Zie antwoord op vraag 9.  
  
 

 
Vraag 12 
Hoe hoog zijn de aflossingen op de staatsschuld in absolute termen? Wat is de ontwikkeling in de 
afgelopen negen jaar en de verwachte ontwikkeling in de komende acht jaar? 
Antwoord op vraag 12 
Aflossing staatsschuld (in miljarden euro) 
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
34,8 23,3 28,2 33,3 28,7 41,5 48,4 36,3 42,2 40,2 30,7 30,5 16,5 
 
  
 

 
Vraag 14, 34 t/m 39 
14. Kunt u alsnog, conform eerdere toezeggingen, een toelichting geven op de structurele 
onderuitputting? 
34. Hoe is invulling gegeven aan de toezegging van de minister van Financiën in het 
Najaarsnotadebat 2016 dat indien zich echt een grotere onderuitputting voordoet, niet alleen 
aangeven zal worden dat die er is, maar ook de vraag wordt beantwoord of die structureel is 
en of er sprake was van een ramingsprobleem? 
35. In hoeverre hebben zich sinds de Najaarsnota 2016 grote onderuitputtingen voorgedaan? Hoe 
en waar is de Kamer geïnformeerd over het structurele karakter van opgetreden 
onderuitputting en of sprake was van ramingsproblemen? 
36. Hoe is invulling gegeven aan de toezegging van de minister van Financiën in het 
Najaarsnotadebat 2016 dat in het financieel jaarverslag aandacht besteed zou worden aan hoe 
met onderuitputting is omgegaan, welke lessen daaruit te trekken zijn en of de kwaliteit van de 
ramingen wel voldoet? 
37. Hoe en waar is de Kamer geïnformeerd over de toegezegde lessen die getrokken zouden 
worden over de onderuitputting die in 2016 is ontstaan? 
38. Welke conclusies heeft de toegezegde onderuitputtingsanalyse opgeleverd ten aanzien van de 
kwaliteit van de ramingen? 
39. Zijn er sinds de Najaarsnota 2016 ramingen van uitgaven en/of niet-belastingontvangsten op 
de Rijksbegroting bijgesteld omdat er sprake bleek te zijn van structurele onderuitputting of 
anderszins tekortkomingen in de ramingskwaliteit? Zo ja, op welke begrotingsartikelen? Zo 
nee, waarom niet? 
Antwoord op vraag 14, 34 t/m 39 
In het Financieel Jaarverslag 2016 is in paragraaf 2.3.1 “onderuitputting van budgetten” ingegaan 
op de achtergrond bij de onderuitputting in 2016. Daarbij is inzichtelijk gemaakt wat de oorzaken 
van de onderuitputting waren. Daarbij is ook opgemerkt dat eventuele structurele onderuitputting 
een onderdeel is van het reguliere proces om te komen tot nieuwe ramingen. Het resultaat van dat 
proces is jaarlijks te vinden in de departementale begrotingen. In aanvulling op de paragraaf in het 
Financieel Jaarverslag wil ik een aantal zaken opmerken over de kwaliteit van de ramingen en de 
manier waarop onderuitputting daarin een rol speelt.  
Het opstellen van ramingen betreft een proces waarin vele factoren een rol spelen. Zo hebben 
bijvoorbeeld macro-economische ontwikkelingen, nieuw beleid of gedragsveranderingen binnen de 
samenleving allen hun weerslag op budgettaire ramingen. Onderuitputting in een jaar kan een 
indicatie zijn dat een raming  structureel niet  op orde is. Echter, er kunnen ook incidentele 
factoren aan ten grondslag liggen. Om deze inschatting te kunnen maken, is inzicht nodig in de 
onderliggende redenen van de onderuitputting.  
Bij het jaarlijks opstellen van de begrotingen worden  deze factoren gewogen in de budgettaire 
afstemming die plaatsvindt tussen het ministerie van Financiën en de vakdepartementen. De 
vakdepartementen hebben het beste inzicht in de ontwikkelingen op hun beleidsterrein. Het 
ministerie van Financiën toetst de budgettaire inschatting navolgbaar van het vakdepartement, 
bijvoorbeeld of deze en onderbouwd is. Het resultaat van deze afstemming is de beste inschatting 
die het kabinet kan maken van de kosten. U vindt deze ramingen in de departementale 
begrotingen. Wanneer ramingen worden aangepast is er in de begrotingen aandacht voor de 
onderliggende redenen daarvan.  
Op Rijksfinancien.nl is visueel inzichtelijk gemaakt hoe de begroting en realisatie zich tot elkaar 
verhouden. Dit betreft informatie die tevens met u wordt gedeeld via de reguliere 
begrotingsstukken. Het geeft een basaal beeld van de ontwikkeling van de budgetten. Hierbij is 
geen rekening gehouden met de oorzaken, zoals ook beleidskeuzes, en of deze structureel of 
incidenteel zijn.  
 

 
Vraag 16 
Hoeveel dragen de niet-EU-landen, per land uitgesplitst, in 2016 en 2017 af aan de EU? 
Antwoord op vraag 16 
 
Onderstaande tabel geeft de bijdrage van Noorwegen en Zwitserland aan de EU weer voor 2014 en 
2015.  
Bijdragen aan EU (in mln eur) 2014* 2015* 
Noorwegen 705 780 
Zwitserland 330 320 
* De omvang van bijdrages voor 2016 en 2017 is nog niet bekend. 
Bron: Bruegel: http://bruegel.org/2016/07/single-market-access-from-outside-the-eu-three-key-prerequisites/, op basis van 
cijfers van de Europese Commissie. 
Aangezien het Noorse BNI in 2015 ongeveer 300 miljard euro bedroeg en het Zwitserse BNI 500 
miljard euro, impliceren bovenstaande cijfers dat Noorwegen relatief circa vier keer zoveel 
bijdraagt als Zwitserland. Het verschil in bijdrage tussen beide landen is deels verklaarbaar doordat 
ze in verschillende mate participeren in de EU. 
Noorwegen draagt via de EER bij aan Europese cohesie en neemt deel aan enkele EU-
programma’s, zoals Horizon2020, Erasmus+, Galileo en Copernicus. Ook draagt Noorwegen bij aan 
samenwerking met de EU op het gebied van justitie en binnenlandse zaken en het Interreg 
initiatief. Zwitserland draagt bij aan Europese cohesie en neemt deel aan aan enkele EU-
programma’s zoals Horizon2020 en Galileo.  
 

 
Vraag 18 
Wat zijn de uitgaven en niet-belastingontvangsten die niet relevant voor enig kader zijn vanaf 
begrotingsjaar 2010? 
Vraag 19 
Wat zijn de uitgaven en niet-belastingontvangsten die wel meetellen in het EMU-saldo, maar die 
bewust zijn uitgezonderd van het uitgavenkader vanaf begrotingsjaar 2010? 
Antwoord op vraag 18 en 19 
Het uitgangspunt van alle kabinetten sinds 2010 is geweest dat de uitgaven en niet-
belastingontvangsten die meetellen voor het EMU-saldo meetellen onder het uitgavenkader. In de 
begrotingsregels van het kabinet Rutte I is voor de volgende posten een uitzondering gemaakt op 
dit uitgangspunt (zie begrotingsregels Rutte I, regel 13, 22, 24 en 30):  
 De uitgaven en ontvangsten van het FES 
 Het saldo van het Waddenfonds 
 Het saldo van het Diergezondheidsfonds en het BTW-compensatiefonds  
 De gasbaten 
 Veilingopbrengsten 
 De rijksbijdragen aan de sociale fondsen, de rentebetalingen aan de sociale fondsen en de 
premiebijdragen zijn om boekhoudkundige dubbeltellingen te voorkomen niet relevant.  
 Zorgtoeslag 
 Het uitgavenkader wordt verlaagd voor zover de rentelasten lager zijn dan de aan het begin 
van de kabinetsperiode geraamde rentelasten 
 Alle kosten en opbrengsten van interventies genomen met het oog op de stabiliteit van het 
financiële systeem en het eurogebied 
 Het consolidatiesaldo van baten-lastendiensten  
 
In de set begrotingsregels van het kabinet Rutte II is een aantal wijzigingen op deze 
uitzonderingen aangebracht. Zo zijn de rentelasten op de staatsschuld buiten het uitgavenkader 
geplaatst. Ook zijn uitzonderingen voor ETS-opbrengsten en de SDE+-heffing opgenomen. Verder 
zijn de uitgaven aan het BTW-compensatiefonds gedurende de kabinetsperiode onder het 
uitgavenkader geplaatst. Het Waddenfonds was bij totstandkoming van deze set begrotingsregels 
inmiddels gedecentraliseerd. 
 
Het huidige kabinet heeft besloten om de budgettaire gevolgen van besluiten over het volume van 
de gaswinning in te passen onder het uitgavenplafond. Mutaties in de werkloosheids- en 
bijstandsuitgaven (WW en WWB) die niet het gevolg zijn van beleidsmatige keuzes zijn geen 
onderdeel van het uitgavenplafond. Rentelasten zijn juist weer onder het uitgavenplafond 
geplaatst.  
  
 

 
Vraag 20  
Wat is de onderuitputting per begrotingshoofdstuk vanaf begrotingsjaar 2010? En waar is het geld 
dat mee werd genomen naar de daaropvolgende Voorjaarsnota aan uit gegeven? 
Vraag 22 
Hoeveel euro is per begrotingshoofdstuk vanaf begrotingsjaar 2010 wegens overschrijding van de 
eindejaarsmarge teruggevloeid naar de schatkist en hoeveel werd in de Voorjaarsnota toegevoegd 
aan de volgende begroting? 
Antwoord op vraag 20 en 22 
Onderstaand vindt u een overzicht met de onderuitputting per begrotingshoofdstuk op RBG-eng 
vanaf begrotingsjaar 2010. Tabel 1 geeft de onderuitputting in 2010 en 2011 weer (Rutte I). Tabel 
2 geeft de onderuitputting tussen 2012 en 2017 weer (Rutte II). Voor 2017 betreft dit de 
voorlopige onderuitputting, zoals gemeld bij Najaarsnota.  
De onderuitputting is op de betreffende begrotingen meegenomen, mits passend binnen de 
maximale eindejaarsmarge van 1%. Departementen zijn vrij om de uitgekeerde eindejaarsmarge 
in te zetten voor incidentele uitgaven in het lopende jaar.  
Tabel 3 geeft een overzicht met de bedragen die in Voorjaarsnota aan de begrotingen zijn 
toegevoegd. Onderuitputting uit bijvoorbeeld 2012 is toegevoegd in het voorjaar van 2013 aan de 
begroting, maar staat in de tabel onder 2012 omdat dit doorgeschoven onderuitputting van dat 
jaar betreft. In sommige jaren wijken de bedragen onderuitputting en toegevoegde middelen af. Bij 
Economische Zaken komt dit bijvoorbeeld doordat naast de reguliere eindejaarsmarge, ook 
middelen zijn toegevoegd voor het innovatiefonds. Voor dit fonds geldt dat de middelen volledig 
mee mogen worden genomen naar het volgende jaar. In de toegevoegde middelen HGIS is 
bijvoorbeeld ook een kasschuif meegenomen, die niet zichtbaar is in de onderuitputting.  
De onderuitputting op RBG-eng beeld levert een partieel beeld op. Voor het effect op de totale 
overheidsfinanciën, moet ook gekeken worden naar mee- en tegenvallers bij het kader SZA en 
BKZ. Daarnaast moet ook rekening worden gehouden met generale dossiers, zoals dividenden en 
EU-afdrachten. Het integrale beeld vindt u terug in het Financieel Jaarverslag Rijk.  
Tabel 1: departementale onderuitputting 2010 en 2011 ('-' is onderuitputting, in mln.) 
Departement 2010 2011 
Algemene Zaken incl. de Koning en Staten-Generaal         -5        -15  
Veiligheid en Justitie       -10        -17  
Binnenlandse Zaken en Koninkrijksrelaties       -46        -47  
Onderwijs, Cultuur en Wetenschap     -142      -219  
Financiën     -157      -131  
Defensie        80      -193  
Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer       -15         -    
Infrastructuur en Milieu (incl. Infrastructuurfonds & Deltafonds)     -362      -174  
Economische Zaken          5        -15  
Landbouw, Natuur en Voedselkwaliteit          7         -    
Sociale Zaken en Werkgelegenheid        -14        -27  
Volksgezondheid, Welzijn en Sport        -68        -39  
Jeugd en Gezin         -7         -    
Wonen, Wijken en Integratie         -0         -    
Gemeente- en provinciefonds     -246        -60  
HGIS     -170      -231  
Totaal -1.151 -1.167 
 
 
Tabel 2: departementale onderuitputting 2012-2017 ('-' is onderuitputting, in mln.) 
 

 
Vraag 21 
Welk deel van de onderuitputting per begrotingshoofdstuk betreft niet verplichte uitgaven vanaf 
begrotingsjaar 2010? 
Antwoord op vraag 21 
Zie antwoord op vraag 13. 
  
 

 
Vraag 23 
Welke criteria zijn gebruikt om in de jaren negentig de eindejaarsmarge van 0,25% te verhogen 
naar 1% en bijvoorbeeld niet naar 0,75%? 
Vraag 24 
Welke percentages en absolute bedragen van de middelen per begrotingshoofdstuk overschreden 
de eindejaarsmarge en vloeiden terug naar de algemene middelen gedurende de jaren met een 
eindejaarsmarge van 0,25% en hoeveel werd in de Voorjaarsnota toegevoegd aan de volgende 
begroting? 
Antwoord op vraag 23 en 24 
De eindejaarsmarge in 1992 geïntroduceerd om ondoelmatige uitgaven aan het einde van het jaar 
tegen te gaan. Destijds is besloten om een voorzichtig begin te maken met deze systematiek, 
vandaar het oorspronkelijke percentage van 0,25%. Bij de introductie is besloten om na een aantal 
jaren te bezien of verhoging zinvol en noodzakelijk is. Het percentage van 0,25% bleek beperkt en 
is daarom verhoogd naar 1% vanaf 1995. In de onderstaande tabel vindt u de onderuitputting op 
de verschillende begrotingen. Deze bedragen zijn met enige onzekerheid omgeven, omdat het ziet 
op de periode van meer dan 20 jaar geleden. 
Overzicht onderuitputting 1992, 1993 en 1994* 
Begroting 1992 1993 1994 
Huis der Koningin 0,0% -0,6% 0,1% 
Hoge Colleges van Staat -0,7% -2,7% -1,8% 
Algemene Zaken -2,5% -3,4% 2,1% 
Kabinet voor Nederlandse-Antilliaanse en Arubaanse Zaken -0,4% 4,2% -20,8% 
Buitenlandse Zaken -1,5% -0,9% -0,1% 
Justitie 0,6% 1,3% 0,4% 
Binnenlandse Zaken -1,3% -0,4% -0,3% 
Onderwijs en Wetenschappen -0,6% 0,3% -0,3% 
Defensie 0,2% -0,1% -0,2% 
Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer -3,0% -0,7% -1,0% 
Verkeer en Waterstaat -2,2% -0,3% -2,0% 
Economische Zaken 0,3% 1,2% 0,4% 
Landbouw, Natuurbeheer en Visserij 0,6% -0,1% -0,3% 
Sociale Zaken en Werkgelegenheid -0,8% -0,7% -1,0% 
Welzijn, Volksgezondheid en Cultuur 0,1% 0,1% -0,5% 
* De getoonde onderuitputting betreft het specifieke beeld op de begrotingen, incl. niet-kaderrelevante en 
internationale uitgaven.  
  
 

 
Vraag 25 
Kan aangegeven worden wanneer duidelijk werd dat de geraamde opbrengst van de schenk- en 
erfbelasting in 2017 450 miljoen euro lager zou uitvallen in vergelijking met de Miljoenennota 
2018? 
Vraag 73 
Wanneer bent u op de hoogte gesteld van het feit dat de geraamde opbrengst van de schenk- en 
erfbelasting (in 2017) lager uitvalt? 
Antwoord op vraag 25 en 73 
In oktober werd duidelijk dat dit jaar sprake is van vertraagde opbrengsten schenk- en erfbelasting 
als gevolg van automatiseringsproblemen. Na een nadere analyse daarvan, is de raming van de 
schenk- en erfbelasting voor 2017, op basis van de gerealiseerde kasontvangsten tot en met de 
maand oktober, in november met 450 miljoen euro neerwaarts bijgesteld. De minister en de 
staatssecretaris zijn in de eerste helft van november 2017 geïnformeerd naar aanleiding van het 
bijstellen van de raming voor de Najaarsnota respectievelijk in het kader van de bespreking van de 
concept halfjaarsrapportage Belastingdienst. In het AO Belastingdienst van 14 december jl. heeft 
de staatssecretaris een feitenrelaas toegezegd waar nader wordt ingegaan op dit incident. Dit 
ontvangt u in het begin van 2018. 
  
 

 
Vraag 27 
Welke posten hebben vanaf begrotingsjaar 2010 de grootste en meest voorkomende meer- en 
minderopbrengsten van de niet-belastingontvangsten laten zien? 
Antwoord op vraag 27 
De Algemene Rekenkamer heeft in september 2017 een rapport gepubliceerd naar de ontwikkeling 
van niet-belastingontvangsten. Het onderzoek van de Algemene Rekenkamer heeft betrekking op 
de periode 2013-2016. Daarbij is gekeken naar ontvangsten met een relatief sterke 
beheersingsprikkel, wat bijvoorbeeld betekent dat ontvangsten die niet relevant zijn voor het 
uitgavenkader niet zijn meegenomen. De Rekenkamer heeft gekeken naar de ontwikkeling van de 
ontvangsten vanaf de Voorjaarsnota.  
De ontvangstenkant van de begroting heeft betrekking op veel verschillende dossiers en posten. Er 
zijn dan ook diverse oorzaken voor meer- en minderopbrengsten. In algemene zin worden veel 
substantiële ontvangstenmutaties verklaard door desalderingen. In die gevallen worden zowel de 
ontvangsten als de uitgaven gelijktijdig verhoogd of verlaagd. Dit is bijvoorbeeld het geval wanneer 
reserves worden ingezet of aangelegd (bv. ter dekking van asielkosten en de herziene Woningwet 
uit 2015). Een aantal begrotingen met relatief grote uitslagen zijn de begrotingen van VWS, BZ, 
Defensie en IenW. Oorzaken zijn onder meer koersverschillen en fluctuaties in 
verkoopopbrengsten.  
Naar aanleiding van het rapport van de Algemene Rekenkamer wordt momenteel nader te 
onderzocht waar de grootste verschillen tussen raming en realisatie door worden veroorzaakt. Door 
de oorzaken van de verschillen te achterhalen kunnen deze ramingen in de toekomst mogelijk 
worden verbeterd.  
  
 

 
Vraag 29 
Kan de Kamer nogmaals de figuur van de in=uit-taakstelling ontvangen die vorig jaar was 
opgenomen in de antwoorden op schriftelijke vragen over de Najaarsnota 2016, maar dan 
aangevuld met de cijfers voor geheel 2016 en voor 2017 tot en met de Najaarsnota? 
Antwoord op vraag 29 
Ja. 
0,0
-0,5
-1,0
-1,5
-2,0
-2,5
-3,0
2011 2012 2013 2014 2015 2016 2017
In=uit-taakstelling VJN Invulling MN Invulling NJN Invulling FJR
 
 

 
Vraag 31  
Kunt u toelichten waarom de regering in eerdere jaren er voor koos om een deel van de in=uit-
taakstelling pas in te vullen na de Najaarsnota? 
Vraag 58 
Waarom heeft u besloten de in=uit-taakstelling nu al volledig in te vullen met 1,8 miljard euro, 
terwijl er nog maar voor circa 0,5 miljard euro onderuitputting is opgetreden in de Najaarsnota? 
Antwoord op vraag 31 en 58 
De in=uittaakstelling wordt in beginsel ingevuld zodra dat mogelijk is. In eerdere jaren was het 
niet altijd mogelijk om de in=uittaakstelling volledig in te vullen bij de Najaarsnota. In dat geval 
wordt de in=uittaakstelling gevuld na de Najaarsnota. Dit jaar was er voldoende onderuitputting 
om de in=uittaakstelling bij Najaarsnota volledig in te vullen. Dit is mogelijk doordat er naast de 
onderuitputting op de departementale begrotingen ook andere meevallers zijn, bijvoorbeeld op 
generale dossiers en onderschrijdingen onder de plafonds Zorg en Sociale Zekerheid. 
  
 

 
Vraag 33 
Kunt u toelichten waar de mutatie van 1,2 miljard euro aan belastingontvangsten, zoals vermeld in 
de tweede suppletoire begroting Financiën IXB, uit bestaat (verschil tussen de raming bij de eerste 
en tweede suppletoire begroting)? 
Vraag 52 
Kan een overzicht worden gegeven van de mutaties bij de belastingontvangsten exclusief 
premieontvangsten vanaf de stand van de 1e suppletoire begroting 2017, Miljoenennota 2018, 
Startnota en 2e suppletoire begroting 2017? 
Antwoord op vraag 33 en 52 
Onderstaande tabel toont de raming van de belasting- en premieontvangsten op kasbasis, met 
onderaan een aansluiting naar de EMU-basis definitie. De in de vraag benoemde 1,2 miljard euro is 
te vinden in de gemarkeerde cel. 
Tabel 3.2 Belasting en premieontvangsten 2017 (in miljoenen euro’s op kasbasis) 
  VJN2017 MN2018 Startnota NJN2017 Mutatie 
2017 VJN2017-
NJN2017 
Kostprijsverhogende belastingen 82.881 83.296 83.301 83.433 552 
Omzetbelasting 49.562 49.757 49.741 49.858 296 
Accijnzen 11.682 11.711 11.707 11.707 26 
MRB 4.046 4.039 4.039 4.039 -7 
Belastingen op milieugrondslag 4.952 5.015 5.015 5.015 63 
Invoerrechten 3.198 3.195 3.164 3.134 -63 
Overdrachtsbelasting 2.683 2.700 2.700 2.730 47 
Assurantiebelasting 2.475 2.423 2.423 2.423 -52 
Verhuurderheffing 1.664 1.664 1.639 1.619 -45 
BPM 1.719 1.888 1.968 1.998 280 
Bankbelasting 473 473 473 478 5 
Overige kostprijsverhogende belastingen 427 430 430 430 3 
      
Belastingen op inkomen, winst en vermogen 82.401 83.530 83.502 83.071 670 
Inkomstenbelasting kas -2.936 -2.315 -2.590 -2.548 388 
Loonbelasting kas 58.923 58.805 58.803 58.861 -61 
Vennootschapsbelasting 20.823 21.292 21.542 21.461 638 
Dividendbelasting 3.079 3.212 3.212 3.212 133 
Schenk- en erfbelasting 1.829 1.850 1.850 1.400 -429 
Overige belastingen op inkomen, winst, vermogen 684 685 685 685 1 
en niet nader toe te rekenen belastingontvangsten 
            
Totaal belastingen op kasbasis 165.282 166.826 166.803 166.504 1.222 
Aansluiting kas/EMU-basis 971 826 821 867 -103 
Totaal belastingen op EMU-basis 166.253 167.652 167.624 167.371 1.118 
      
Premies VVZ kas 41.694 41.920 42.091 42.248 554 
Aansluiting kas/EMU-basis 199 24 24 29 -169 
Premies VVZ EMU 41.893 41.945 42.115 42.277 385 
      
Premies werknemersverzekeringen op EMU- 60.145 60.587 60.586 60.586 440 
basis 
         0 
Totaal belastingen en premies op EMU-basis 268.291 270.184 270.325 270.234 1.943 
  
 

 
Vraag 40, 41, 72, 75 en 76 
40: Waarom wordt de bijstelling van 700 miljoen euro van de raming voor de zorguitgaven in 2017 
niet inhoudelijk toegelicht in de Najaarsnota of in de suppletoire begrotingswet voor 
Volksgezondheid, Welzijn en Sport (VWS)? Kunt u dat alsnog doen? Wat verklaart deze meevaller? 
41: Waarom is gekozen voor één grote mutatie en is bijvoorbeeld geen onderscheid gemaakt naar 
mutaties per sector, zoals de in de toelichting genoemde geestelijke gezondheidszorg en de 
genees- en hulpmiddelen? Kunt u dat alsnog doen? Wat is de ontwikkeling van het Budgettair 
Kader Zorg (BKZ) per sector? 
72: Kunt u alsnog een gedetailleerde toelichting geven op de ramingsbijstelling binnen het BKZ, 
inclusief de oorzaken daarvan? 
75: Wat verklaart de onderschrijding aan de GGZ en genees- en hulpmiddelen? Is dit enkel een 
volume-effect of ook een prijseffect? 
76: Kunt u nader toelichten waar de onderuitputting in de GGZ en genees- en hulpmiddelen is 
ontstaan? Wat is de achterliggende oorzaak van deze onderuitputting? Wordt er minder zorg 
gebruikt, of ligt de onderhandelde prijs lager? 
Antwoord op vraag 40, 41, 72, 75 en 76 
In de Najaarsnota zijn de ramingen van de zorguitgaven in 2017 geactualiseerd op basis van 
voorlopige gegevens van het Zorginstituut Nederland over het eerste half jaar van 2017. Deze 
actualisering is gebaseerd op bij zorgverzekeraars gedeclareerde uitgaven van zorg in de eerste 
zes maanden van 2017 plus een inschatting van zorgverzekeraars van wat in de komende tijd nog 
met betrekking tot het jaar 2017 gedeclareerd kan worden. Deze cijfers hebben hierdoor een 
voorlopig karakter. 
Op basis van deze voorlopige cijfers worden de uitgaven onder de Zorgverzekeringswet naar 
beneden bijgesteld met 700 mln. Onderliggend is te zien dat vooral de sectoren geestelijke 
gezondheidzorg (ggz) en genees- en hulpmiddelen bijdragen aan deze onderschrijding. De 
voorlopige cijfers zijn echter te onzeker om op basis hiervan de ramingen per Zvw-sector aan te 
passen. Een voorbeeld van deze onzekerheid is de uitgavenraming van de ggz. Aan het einde van 
het tweede kwartaal in 2017 is 2% van de uitgavenraming van de ggz gebaseerd op 
daadwerkelijke declaraties (de rest betreft een inschatting van zorgverzekeraars).  
Vanwege het voorlopige karakter (gebaseerd op twee kwartalen in 2017) en de onzekerheid is – 
net als in voorgaande jaren – in de Najaarsnota een totaalbedrag afgeboekt op de Zvw. De 
ramingen voor afzonderlijke Zvw-sectoren zijn – net als in voorgaande jaren – niet aangepast.  
In het voorjaar van 2018 komen de eerste realisatiecijfers binnen waarbij ook de voorlopige 
realisaties uit het vierde kwartaal zijn meegenomen. Op basis van de voorlopige realisatiecijfers 
over heel 2017 kan worden aangegeven hoe de raming per sector aansluit bij de realisatie. Ook 
kan dan worden ingegaan op onderliggende factoren (zoals de gevraagde prijs- en volumefactoren) 
die bijdragen aan een eventueel verschil tussen realisatie en raming. In het jaarverslag over 2017 
wordt de Tweede Kamer hierover geïnformeerd (mei 2018).  
  
 

 
Vraag 42 
Wat is de verklaring voor het feit dat de BKZ-uitgaven in de Najaarsnota 2,4 miljard euro lager 
uitvallen dan bij aanvang van de regeerperiode werd verondersteld? 
Antwoord op vraag 42 
In de kadertoets van het Budgettair kader zorg (BKZ) bij Miljoenennota 2018 was reeds een 
onderschrijding van het BKZ gemeld van 1,7 mld. in 2017. In de Najaarsnota neemt deze 
onderschrijding van het BKZ toe tot 2,4 mld. In de kadertoets van het totale uitgavenkader is te 
zien dat er compensatie plaatsvindt tussen de drie deelkaders die het totale uitgavenkader vormen. 
Het deelkader Rijksbegroting in enge zin kent een overschrijding van 2,6 mld., het deelkader 
Sociale zekerheid en arbeidsmarktbeleid kent een onderschrijding van 1,0 mld. en het BKZ kent 
een onderschrijding van 2,4 mld.  
De onderschrijding van het BKZ is het gevolg van diverse mee- en tegenvallers, 
ramingsbijstellingen en maatregelen om per saldo de oploop van de zorgkosten te beteugelen. 
Enkele grote mutaties die hebben bijgedragen aan de onderschrijding van het BKZ zijn: lagere 
uitgaven aan diverse sectoren binnen de Zvw waaronder geneesmiddelen, ramingsbijstellingen op 
de volumegroei van zowel de Zvw als de Wlz en nominale bijstellingen. Voor een overzicht van alle 
mutaties verwijs ik u naar de kadertoetsen van het BKZ in de Miljoenennota’s 2015 t/m 2018.  
 
 
  
 

 
1
Tabel 2: Kadertoetsing Budgettair Kader Zorg 2010-2017 (+ = overschrijding, in miljarden euro)
Raming Realisatie
MN 2010 FJR 2010 
Uitgavenkader (in lopende prijzen)
57,4 57,1
Uitgavenniveau
56,8 58,7
Over-/onderschrijding
-0,7 1,6
Startnota FJR 2011
Uitgavenkader (in lopende prijzen)
59,7 59,8
Uitgavenniveau
59,7 61,8
Over-/onderschrijding
0,0 2,0
MN 2012 FJR 2012
Uitgavenkader (in lopende prijzen)
63,0 63,1
Uitgavenniveau
63,5 64,0
Over-/onderschrijding
0,5 0,9
Startnota FJR 2013
Uitgavenkader (in lopende prijzen)
66,2 65,8
Uitgavenniveau
66,2 64,6
Over-/onderschrijding
0,0 -1,1
MN2014 FJR 2014
Uitgavenkader (in lopende prijzen)
67,8 67,1
Uitgavenniveau
67,8 65,1
Over-/onderschrijding
0,0 -2,0
MN 2015 FJR 2015
Uitgavenkader (in lopende prijzen)
66,4 65,7
Uitgavenniveau
66,4 65,1
Over-/onderschrijding
-0,1 -0,6
MN 2016 FJR 2016
Uitgavenkader (in lopende prijzen)
68,6 67,9
Uitgavenniveau
67,8 66,1
Over-/onderschrijding
-0,7 -1,8
MN 2017 Najaarsnota 2017
Uitgavenkader (in lopende prijzen)
70,0 70,6
Uitgavenniveau
68,5 68,1
Over-/onderschrijding
-1,4 -2,4
Bron: Financieel Jaarverslag Rijk 2010 t/m 2016 en Najaarsnota 2017
1
Door afrondingsverschillen kan de som van de delen afwijken van het totaal.
  
 

 
Vraag 45, 46 en 100 
45: Geven de ontwikkelingen in het Najaarsnotabeeld 2017 nog aanleiding voor aanpassingen van 
het BKZ voor 2018? 
46: Zijn er binnen de totale ramingsbijstelling van 700 miljoen euro in 2017 ook structurele 
meevallers? Zo ja, welke? 
100: De actualisering van de zorguitgaven zorgt voor een neerwaartse bijstelling van 700 miljoen 
euro. Is dit een toevallige meevaller of is de verwachting dat dit een structureel karakter heeft? 
Indien deze meevaller een structureel karakter heeft, zijn deze gegevens dan al meegenomen in de 
zorguitgaven voor 2018? 
Antwoord op vraag 45, 46 en 100 
De Najaarsnota betreft een bijstelling van de uitgaven in 2017. Deze bijstelling is gebaseerd op 
voorlopige realisaties in de eerste twee kwartalen van 2017. Bij jaarverslag wordt op basis van de 
voorlopige gegevens over het hele jaar 2017 vastgesteld hoe groot de bijstelling over 2017 
daadwerkelijk is. (zie ook antwoord op vraag 40, 41, 72, 75 en 76) 
 
Op basis van voorlopige gegevens over het hele jaar 2017 wordt een analyse gemaakt over de 
eventuele doorwerking van een onder- of overschrijding in 2017 naar 2018 en verder. Bij deze 
analyse wordt een onderscheid gemaakt tussen incidentele factoren die bijdragen aan de onder- of 
overschrijding en structurele factoren. Alleen structurele factoren kunnen doorwerken naar de 
uitgaven in 2018 en verder. Bij Voorjaarsnota wordt de Tweede Kamer geinformeerd over een 
eventuele bijstelling van de zorguitgaven in 2018 die het gevolg is van een doorwerking van 2017.  
  
 

 
 
Vraag 47 
In hoeverre kunt u nagaan of de 450 miljoen euro aan niet-geïnde bedragen voor de schenk- en 
erfbelasting door automatiseringsproblemen in latere jaren alsnog geïnd gaat worden? 
Vraag 48 
Op welke wijze houdt u bij welk bedrag u nog moet innen, nu het huidige automatiseringssysteem voor 
de schenk- en erfbelasting niet operationeel is en het nieuwe nog enkele jaren op zich laat wachten? 
 
Antwoord op vraag 47 en 48 
Belangrijke delen van de op te leveren systemen kunnen al gebruikt worden. Hiermee kan een 
groot deel van de op te leggen aanslagen verwerkt worden. Aangiften die niet kunnen worden 
verwerkt, worden aangehouden. In deze gevallen wordt wel zo snel mogelijk een voorlopige 
aanslag opgelegd. Voor het inlopen van de achterstand wordt momenteel een actieplan opgesteld, 
dat zo snel als mogelijk zal starten. De huidige inschatting is dat de in 2017 opgelopen achterstand 
in 2018 ingelopen zal worden.  
  
 

 
Vraag 49 
Zijn er aanwijzingen dat zich andere ontwikkelingen hebben voorgedaan waardoor de kasontvangsten 
van de schenk- en erfbelasting lager kunnen zijn uitgevallen? Zo ja, welke ontwikkelingen zijn dat 
geweest? 
Vraag 77 
Welk deel van de tegenvaller van de schenk- en erfbelasting heeft te maken met de vertraagde 
oplevering van de automatiseringssoftware en welke deel met andere redenen? 
Vraag 78 
De vertraagde oplevering van de kantoorautomatisering zorgt in 2017 voor een tegenvaller van 450 
miljoen euro. Verwacht wordt dat de kantoorautomatisering pas in 2021 in orde is. Welke wijzigingen 
op de ontvangsten aan schenk- en erfbelasting kunnen we voor de jaren 2018-2020 nog verwachten? 
Antwoord op vraag 49 en 77 
De raming voor de schenk- en erfbelasting is met 450 miljoen euro neerwaarts bijgesteld op basis 
van de gerealiseerde kasontvangsten tot en met de maand oktober. De bijstelling hangt samen 
met de vertraagde oplevering van de nieuwe kantoorautomatisering voor de schenk- en 
erfbelastingprocessen, maar de omvang van deze problematiek hoeft niet per se gelijk te zijn aan 
de ramingsbijstelling. Dat is enkel op basis van de kasontvangsten niet vast te stellen. Bekend is 
dat de voorraad te behandelen aangiften erf- en schenkbelasting op dit moment respectievelijk 
14.000 en 3.000 aangiften hoger is dan gebruikelijk, niet exact bekend is welk belastingbedrag 
deze aangiften vertegenwoordigen. De huidige inschatting is dat de in 2017 opgelopen achterstand 
bij de aanslagoplegging in 2018 ingelopen zal worden. Dat zal met enige vertraging zichtbaar 
worden in de kas.  
Omdat de bijstelling gedaan is op basis van de kasontvangsten, valt niet uit te sluiten dat 
tegelijkertijd ook andere ontwikkelingen hebben bijgedragen aan de lagere kasontvangsten of juist 
tegelijkertijd zorgen voor hogere belastingontvangsten. De endogene ontwikkeling wordt geraamd 
met een macro-economisch model, in het algemeen geldt daarom dat de werkelijkheid veelvuldig 
anders uitvalt. Tot slot betreft de Najaarsnota 2017 een update van de raming van de ontvangsten 
voor 2017. In de Voorjaarsnota volgt een update van de raming voor 2018.   
 

 
Vraag 51 
Waarom zijn de totale belastingontvangsten exclusief premieontvangsten niet zichtbaar in de 
Najaarsnota, zodat de bedragen uit de suppletoire begroting en de Najaarsnota makkelijker met 
elkaar kunnen worden vergeleken? 
Antwoord op vraag 51 
De in de Najaarsnota opgenomen tabellen zijn op EMU-basis, in lijn met het voor het EMU-saldo 
relevante totaal aan inkomsten. De suppletoire begroting gaat uit van kasbasis. Voor de 
vergelijkbaarheid zijn daarom een uitsplitsing naar belastingen en premies en een aansluiting naar 
kasbasis vereist. In het vervolg zal in de Najaarsnota ook het totaal aan belasting ontvangsten op 
kasbasis worden opgenomen. 
  
 

 
Vraag 53 
Kunt u een overzicht geven van de ontwikkeling van de onderschrijding van alle uitgavenkaders 
vanaf begrotingsjaar 2010? 
Vraag 57 
Bestaat een analyse op hoofdlijnen van de ontwikkelingen van de kaders tot nu toe, waarbij 
inhoudelijk wordt verklaard waarom er op de Rijksbegroting miljarden overschrijdingen zijn die 
worden gecompenseerd met miljarden aan meevallers binnen de sociale zekerheid en met name 
binnen de zorg? 
Antwoord op vraag 53 en 57 
Onderstaande tabel geeft een overzicht van de ontwikkelingen van zowel het totale uitgavenkader 
als de drie deelkaders. De realisaties op het totaalkader en deelkaders worden ieder jaar toegelicht 
in het Financieel Jaarverslag Rijk (FJR).  
  2010 2011 2012 2013 2014 2015 2016 2017 
In miljarden euro (- is onderschrijding)               
Totaal uitgavenkader -0,8 0,2 -2,4 -1,4 -2,6 -0,5 -1,1 -0,8 
Rijksbegroting in enge zin -2,7 -1,7 -3,4 -0,4 0,2 1 1,5 2,6 
Sociale Zekerheid en Arbeidsmarkt 0,3 -0,2 0,1 0,2 -0,8 -0,9 -0,8 -1 
Budgettair Kader Zorg 1,6 2 0,9 -1,1 -2 -0,6 -1,8 -2,4 
 
  
 

 
Vraag 55 
Kunt u een periodiek geactualiseerd totaalbeeld geven van de belastingverlichtende regelingen, 
zoals genoemd door de Algemene Rekenkamer? 
Antwoord op vraag 55 
Het overzicht van fiscale regelingen wordt jaarlijks geactualiseerd en als bijlage in de Miljoenennota 
opgenomen. Dit overzicht vertoont grote overlap met het door de ARK gepresenteerde overzicht, 
maar wijkt op onderdelen af. De regelingen die zijn opgenomen in het totaalbeeld van de ARK 
vloeien voort uit de nieuwe definitie die de ARK introduceert. De ARK geeft daarbij aan dat ze geen 
eenduidige, niet voor discussie vatbare, definitie hebben aangetroffen voor de door de hen in beeld 
gebrachte regelingen. De voorgaande jaren is gebleken dat voortdurende discussie over de definitie 
van ‘belastinguitgaven’ en welke regelingen daaraan voldoen, niet bijdraagt aan een transparante 
verslaglegging. Er blijft altijd een grijs gebied. “De” lijst bestaat niet. Niet de exacte definitie van 
een belastinguitgave, maar het budgettaire en beleidsmatige belang van een regeling is relevant. 
In dit kader verwijs ik u ook graag naar de kamerbrief ‘Stand van zaken fiscale regelingen’ die op 
27 november naar de Kamer is verzonden. Daarin wordt nader ingegaan op het kabinetsstandpunt 
omtrent de omgang met fiscale regelingen. 
 
 
  
 

 
Vraag 57 
Bestaat een analyse op hoofdlijnen van de ontwikkelingen van de kaders tot nu toe, waarbij 
inhoudelijk wordt verklaard waarom er op de Rijksbegroting miljarden overschrijdingen zijn die 
worden gecompenseerd met miljarden aan meevallers binnen de sociale zekerheid en met name 
binnen de zorg? 
Antwoord op vraag 57 
Zie antwoord op vraag 53. 
  
 

 
Vraag 59 
Klopt het dat de ruimte onder het totale uitgavenkader in 2017 in feite groter is dan 0,8 miljard 
euro, als de in=uit-taakstelling uitsluitend wordt ingevuld met daadwerkelijk opgetreden 
onderuitputting in plaats van deels ook met nog te verwachten onderuitputting? 
 
Antwoord op vraag 59 
De in=uittaakstelling is op dit moment niet ingevuld met nog te verwachten onderuitputting maar 
met meevallers die daadwerkelijk bij Najaarsnota zijn opgetreden. Daarbij gaat het enerzijds om 
onderuitputting op de departementale begrotingen maar bijvoorbeeld ook om meevallers op 
generale dossiers en onderschrijdingen onder de plafonds Zorg en Sociale Zekerheid. 
Verder inzicht in de omvang van de onderuitputting volgt in het Financieel Jaarverslag Rijk. Mocht 
blijken dat daarin de onderuitputting groter is dan de onderuitputting zoals geboekt bij 
Najaarsnota, dan is de ruimte onder het uitgavenkader 2017 inderdaad groter dan bij Najaarsnota 
gemeld.  
  
 

 
Vraag 61 
Wanneer kan de Kamer haar budgetrecht toepassen wat betreft de gereserveerde middelen voor 
Sint-Maarten, Saba en Sint-Eustatius? Zullen alle gereserveerde middelen uiteindelijk via de 
begroting Koninkrijksrelaties worden uitgegeven? 
Antwoord op vraag 61 
De Kamer kan haar budgetrecht uitoefenen als de gereserveerde middelen voor Sint-Maarten, Saba 
en Sint-Eustatius vanuit de aanvullende post aan de desbetreffende departementale begroting 
worden toegevoegd. Dit kan wanneer een suppletoire begrotingswet of ontwerp-begroting wordt 
voorgelegd aan de Kamer. 
De middelen voor de wederopbouw Sint Maarten worden allemaal via de begroting 
Koninkrijksrelaties uitgegeven. De middelen voor de wederopbouw Saba en Sint Eustatius lopen – 
afhankelijk van de departementale verantwoordelijkheid - via de verschillende departementale 
begrotingen en worden zichtbaar in de bijlage uitgaven Caribisch Nederland van het BES-fonds.  
 

 
Vraag 63 
Gezien de resterende ruimte onder het uitgavenkader, wordt bij het jaarverslag de 
eindejaarsmarge van 1% van de begroting gehandhaafd? 
Antwoord op vraag 63 
De hoogte van het percentage is een afweging tussen de speelruimte over de jaargrens op de 
departementale begrotingen en het risico voor het vullen van de bijbehorende in=uittaakstelling. 
Het huidige percentage biedt een goede balans tussen de beide afwegingen. Ik zie daarom nu geen 
aanleiding om het percentage aan te passen. 
  
 

 
Vraag 65 
Welke andere begrotingstechnische tegenvallers (uitgaven) in de Najaarsnota werken mogelijk 
door naar de kaders in de jaren 2018 t/m 2021? Kunt u hiervan een overzicht geven? 
Antwoord op vraag 65 
In de Najaarsnota zijn alleen mutaties geboekt in het lopende jaar. Op dit moment is mij (nog) niet 
bekend of en in hoeverre deze mutaties doorwerken naar toekomstige jaren. Hierover voer ik in 
het Voorjaar overleg met de vakministers. Eventuele doorwerking naar de jaren 2018 t/m 2021 
krijgt zijn beslag in de Miljoenennota 2019. 
  
 

 
Vraag 67 
Binnen het SZA-kader kennen verschillende posten onderuitputting. Kunt u per post aangeven of 
dit veroorzaakt wordt door conjunctuur of door te hoge ramingen?  
 
Antwoord op vraag 67 
Van de op pagina 6 in de Najaarsnota genoemde posten zijn de werkloosheidsuitgaven en de 
uitgaven aan het kindgebonden budget gevoelig voor ontwikkelingen in de conjunctuur. De 
gunstige economische ontwikkeling verklaart dan ook een deel van de neerwaartse bijstelling op 
het kindgebonden budget. Ook zijn bij het kindgebonden budget lagere uitgaven aan nabetalingen. 
Daarnaast geldt voor elke regeling dat ramingen worden bijgesteld op basis van onder andere 
actuele realisatiecijfers. Deze kunnen zowel mee- als tegenvallen.  
 
  
 

 
Vraag 69 
Is deze gunstige economische ontwikkeling verwerkt in de verwachte uitgaven voor het WKB voor 
2018? 
Antwoord op vraag 69 
Zie antwoord op vraag 68. 
 
  
 

 
Vraag 71 
Er is ook een meevaller bij Wajong door hoger dan geraamde uitstroom Wajong 2010. Is dit 
uitstroom naar werk? Of is men op andere wijze uitgestroomd en zo ja welke wijze?  
Antwoord op vraag 71 
Nee, de voornaamste redenen voor uitstroom uit de Wajong2010 zijn overlijden, vertrek naar het 
buitenland of detentie. Wajongers die aan het werk gaan stromen over het algemeen niet uit de 
Wajong2010, maar ontvangen naast het loon een aanvullende uitkering of een zogenaamde nul-
uitkering.  
  
 

 
Vraag 73 
 
Wanneer bent u op de hoogte gesteld van het feit dat de geraamde opbrengst van de schenk- en 
erfbelasting (in 2017) lager uitvalt? 
Antwoord op vraag 73 
Zie antwoord op vraag 25. 
  
 

 
Vraag 75 
Wat verklaart de onderschrijding aan de GGZ en genees- en hulpmiddelen? Is dit enkel een 
volume-effect of ook een prijseffect? 
Antwoord op vraag 75 
Zie antwoord op vraag 40. 
  
 

 
Vraag 77 
Welk deel van de tegenvaller van de schenk- en erfbelasting heeft te maken met de vertraagde 
oplevering van de automatiseringssoftware en welke deel met andere redenen? 
Antwoord op vraag 77 
Zie antwoord op vraag 49. 
  
 

 
Vraag 79 
Is het bedrag van de verkoop van aandelen ASR en ABN AMRO ten goede gekomen aan het 
verlagen van de staatsschuld? 
Antwoord op vraag 79 
Ja 
 
  
 

 
Vraag 81 
Welk deel van het bedrag van 550 miljoen euro voor de wederopbouw Sint Maarten heeft de vorm 
van een lening? 
Antwoord op vraag 81 
Het kabinet heeft 550 mln. gereserveerd op de Aanvullende Post bij het ministerie van Financiën 
voor de wederopbouw van Sint Maarten. Over invulling en vorm van de steun vinden gesprekken 
e
plaats met Sint Maarten en de Wereldbank. Bij de 2 suppletoire begroting is er wel al 41 mln. 
overgeheveld naar de begroting van Koninkrijksrelaties ten behoeve van eventuele liquiditeitssteun 
aan Sint Maarten. Indien nodig zullen deze middelen als subsidie met terugbetaalverplichting 
(lening) worden verstrekt. 
  
 

 
Vraag 83 
Waarvoor wordt de lening aan Sint Maarten ingezet? 
Antwoord op vraag 83 
Het betreft een 15-jarige lening van ANG 21.700.000 (ca. € 10,4 mln.) ten behoeve van diverse 
investeringsprojecten, waaronder de gevangenis en de belastingdienst. De lening is in augustus via 
de lopende inschrijving verstrekt, voordat orkaan Irma en orkaan Maria in beeld kwamen. Mogelijk 
leidt dit tot herbestemming of intrekking van de lening, omdat de oorspronkelijke bestemming niet 
haalbaar is. Als hier duidelijkheid over is, zal de minister van Binnenlandse Zaken en 
Koninkrijksrelaties de Kamer daar over informeren.  
  
 

 
Vraag 85  
Wat gebeurt er met de official development assistance (ODA)-gelden die worden overgeboekt van 
Veiligheid en Justitie (V&J) naar Buitenlandse Handel en Ontwikkelingssamenwerking (BHOS)? 
Antwoord op vraag 85 
De verwachte asieltoerekening aan ODA voor 2017 is naar beneden bijgesteld, als gevolg van een 
lager dan verwachte asielinstroom. Als gevolg hiervan worden middelen van de begroting van 
Veiligheid en Justitie overgeheveld naar het verdeelartikel van de begroting van Buitenlandse 
Handel en Ontwikkelingssamenwerking. Het verdeelartikel fungeert als parkeerartikel voor 
schommelingen in BNI en asieltoerekening teneinde lopende programmalijnen zoveel mogelijk te 
kunnen ontzien. 
  
 

 
Vraag 87 
Leidt de meevaller door vertraging in de implementatie van C2000 tot een tegenvaller in latere 
jaren? 
Antwoord op vraag 87 
De verschuiving van de migratie van C2000 naar volgend jaar leidt tot een verschuiving van de 
financiële verplichtingen die hiermee gemoeid zijn. Er is geen sprake van een tegenvaller omdat 
het kostenniveau van C2000 ongewijzigd blijft.  
  
 

 
Vraag 89 
Leidt de meevaller door uitstel projecten tot een tegenvaller in latere jaren? Om welke projecten 
gaat het hier? 
Antwoord op vraag 89 
De 3,3 mln. heeft betrekking op onderuitputting op geheel centraal apparaat van BZK waaronder 
uitstel van enkele projectmatige werkzaamheden in de bedrijfsvoering.  
De langdurige demissionaire status van het vorige kabinet heeft een dempend effect op de 
uitvoering van dit soort werkzaamheden die zich in een normale situatie altijd voor doen. Dit 
incidentele effect heeft geen meerjarige doorwerking, want bestaande kaders zijn leidend voor dit 
soort projecten. 
 
  
 

 
Vraag 91 
Waardoor zijn er minder aanvragen dan geraamd bij de team- schoolleiders en lerarenbeurs en bij 
de subsidies primair onderwijs? Kunt u van beide posten aangeven wat de realisatie de afgelopen 
vier jaren was per jaar? 
Antwoord op vraag 91 
Hier is geen eenduidige reden voor. Uit onderzoek (Ecorys, metastudie naar effectiviteit van de 
lerarenbeurs, 2017) blijkt dat leraren als drie grootste knelpunten melden: het tijdsbeslag van de 
studie, het moeilijk kunnen combineren van de studie met de privé-situatie en de beperkte tijd die 
de school beschikbaar stelt voor het volgen van een opleiding. De regelingen voor de schoolleiders- 
en teambeurs zijn in de loop van dit jaar gestart. Het is op voorhand moeilijk in te schatten 
hoeveel daar gebruik van zou worden gemaakt. Ook kan de bekendheid van de beurzen nog 
vergroot worden. 
Een oorzaak van de meevaller op subsidies in het primair onderwijs, heeft in 2017 te maken met 
de vertraging van de uitvoering van de regelingen herintreders en curriculumontwikkeling (-2,9 
mln.). De uitvoering van deze regelingen was beoogd in 2017 maar verschuift naar 2018. 
Daarnaast zijn in 2017 de uitgaven voor de activiteiten uit het sectorakkoord, te weten Goed 
worden goed blijven, Q voor besturen en Beter en slimmer ICT, lager uitgevallen waardoor een 
deel van de middelen is vrijgevallen (-4,1 mln.). 
In de tabel hieronder worden de mee- (-) dan wel tegenvallers (+) weergegeven op deze posten 
van 2013 tot en met 2016.  
In mln.  2013 2014 2015 2016 
Team-, schoolleiders- en lerarenbeurs -19,0 -24,2 -32,1 -18,0 
Subsidies primair onderwijs (excl. 8,9 -9,3 -2,2 -16,1 
lerarenbeurs) 
 
 
 
 
 
 
 
 
 
 
 
  
 

 
Vraag 93 
Welke staatsdeelnemingen hebben bijgedragen aan bijgestelde raming van dividendopbrengsten? 
In hoeverre is die verhoging van 62,5 miljoen euro te beschouwen als structureel? 
Antwoord op vraag 93 
Zie antwoord op vraag 60. 
  
 

 
Vraag 95 
Hoe kan het dat een vertraagde betaling binnen de projecten F-35 en Chinook niet tot vertraging 
van deze projecten leidt?  
Waarom wordt de valutareserve niet ingezet terwijl een bijstelling van het aantal aan te schaffen 
JSF’s dreigt? Wordt deze reserve buiten de eindejaarsmarge meengenomen naar 2018? 
Antwoord op vraag 95 
Het betreft de vertraagde ontvangst van facturen voor leveringen binnen deze projecten, niet de 
leveringen zelf. Defensie verwachtte de facturen nog in 2017 te ontvangen, dat wordt nu in 2018. 
Voor het project F-35 geldt een taakstellend budgettair kader, waardoor de valutareserve hier niet 
op van toepassing is. De valutareserve wordt met de ongelimiteerde eindejaarsmarge op het 
investeringsartikel van de Defensiebegroting (artikel 6) meegenomen naar 2018. 
 
  
 

 
Vraag 97 
Hoe sluit de tabel van de begroting van SZW (uitgaven) aan op de tabel van het SZA-kader 
(uitgaven)? 
Antwoord op vraag 97 
De begroting van het ministerie van SZW (hoofdstuk 15, totaal 32,0 mld. in 2017) bevat 
begrotingsgefinancierde uitgaven onder het SZA-kader (19, 0 mld. in 2017) en het kader RBG-eng 
(0,6 mld.) en daarnaast ook niet-kaderrelevante uitgaven (12,4 mld. in 2017). Mutaties op deze 
begroting worden weergegeven in de Verticale Toelichting (VT) van de begroting van SZW. 
Daarnaast wordt er een VT gemaakt voor het hele SZA-kader (78, 3 mld. in 2017), waarin alle 
mutaties binnen dit kader worden weergegeven.Het SZA-kader bevat naast de bovengenoemde 
begrotingsgefinancierde uitgaven ook uitgaven aan premiegefinancierde regelingen (56,6 mld. in 
2017), de integratie-uitkering Sociaal Domein (2,6 mld. in 2017) en verschillende aanvullende 
posten.  
Er zijn dus mutaties die op beide VT’s zichtbaar zijn (mutaties op H15 onder het SZA-kader) en 
mutaties die slechts op 1 van de 2 VT’s zichtbaar zijn. Dit hangt af van het hoofdstuk en het kader 
waarop de desbetreffende mutatie plaatsvindt.  
 
  
 

 
Vraag 99 
Hoe sluit de tabel van de begroting van VWS (uitgaven) aan op de tabel van Binnenlandse Zaken 
en Koninkrijksrelaties (BZK) (uitgaven)? 
Antwoord op vraag 99  
In de beantwoording wordt ervan uitgegaan dat de vraagsteller BKZ (Budgettair Kader Zorg) 
bedoelt in plaats van BZK (Binnenlandse Zaken en Koninkrijksrelaties).  
De bruto-uitgaven onder het BKZ (73,2 mld. in 2017) bestaan uit premiegefinancierde BKZ-
uitgaven (uitgaven onder de Zorgverzekeringswet en de Wet langdurige zorg) en 
begrotingsgefinancierde BKZ-uitgaven. Die laatste categorie omvat de rijksbijdragen aan de Wet 
Maatschappelijke ondersteuning en Jeugdwet (samen 6,8 mld.; begrotingshoofdstuk 50) en 
begrotingsgefinancierde BKZ-uitgaven die staan op de VWS-begroting (0,5 
mrdbegrotingshoofdstuk 16).  
Op de VWS-begroting (begrotingshoofdstuk 16) staan uitgaven die vallen onder het uitgavenkader 
Rijksbegroting in enge zin (2,6 mld. in 2017), het BKZ (0,5 mld.) en uitgaven die geen onderdeel 
zijn van een uitgavenkader (11,6 mld.). Deze laatste categorie bestaat uit de zorgtoeslag, 
rijksbijdrage 18- en de BIKK.  
  
 

 
Vraag 101 
Komt het geld dat dit jaar niet wordt uitgegeven binnen het Infrastructuurfonds uiteindelijk wel 
terecht bij de geplande infrastructurele projecten, of, als uitgaven aan projecten lager uitvallen dan 
gepland, aan andere onderdelen van het infrastructuurprogramma? 
Antwoord op vraag 101 
De onderuitputting op het infrastructuurfonds is hoofdzakelijk het gevolg van autonome 
vertragingen bij infrastructurele projecten. De middelen die dit jaar niet worden uitgegeven vallen 
derhalve niet vrij, maar blijven volledig beschikbaar in het Infrastructuurfonds om de 
programmering in latere jaren alsnog te kunnen realiseren. 
 
 
  
 

 
Vraag 103 
Kan nader worden toegelicht waarom er 1,4 miljard euro extra is ingeboekt voor Internationale 
samenwerking? Wordt dit bedrag geheel besteed aan de afdracht aan de EU? 
Antwoord op vraag 103 
De 1,4 mld. die staat opgenomen in de Verticale Toelichting zijn geen extra uitgaven van 
Buitenlandse Zaken maar betreft de stand bij Najaarsnota 2017 van het gehele beschikbare budget 
voor internationale samenwerking op de begroting van Buitenlandse Zaken. In de begroting van 
Buitenlandse Zaken staat toegelicht hoe dit bedrag is opgebouwd. De stand van Internationale 
Samenwerking van heeft geen betrekking op de EU-afdrachten. 
 
 
  
 

 
Vraag 105 
Kan nader worden ingegaan op de raming van de Spring Forecast en wat dit betekent voor de 
afdrachten van Nederland aan de EU? 
Antwoord op vraag 105 
Voor wat betreft het moment van boeking van de effecten van de Spring Forecast en de 
verschuiving daarvan naar 2018, zie beantwoording vraag 84.  
De omvang van de aanpassingen als gevolg van de Spring Forecast zijn op te splitsen in 3 
elementen; de BNI- raming, de BTW-raming en de raming van de invoerrechten, waaraan de 
perceptiekostenvergoeding gekoppeld is.  
 Bij Spring Forecast heeft de Europese Commissie de raming van de invoerrechten voor 
Nederland met 153 mln verlaagd. 
 De raming van de grondslag voor de Nederlandse BTW is €15,9 miljard opwaarts 
bijgesteld. Vermenigvuldigd met het Nederlandse afdrachtspercentage van 0,15% leidt dit 
tot een stijging van de BTW-afdracht met €23 mln. 
 De raming van de Nederlandse BNI-afdracht nam met €42 mln toe als gevolg van de 
bijstellingen van het BNI van alle EU-lidstaten.  
 De som van deze aanpassingen is €-88,6 mln, zoals opgenomen in de Verticale Toelichting 
bij Miljoenennota 2018, bij de uitgaven onder V Buitenlandse Zaken. 
 Samenhangend met de mutatie van de invoerrechten is de raming van de perceptiekosten 
met Є30,6 mln neerwaarts aangepast, ook deze is opgenomen in de Verticale Toelichting 
bij Miljoenennota 2018, bij de niet-belastingontvangsten onder V Buitenlandse Zaken.  
 
 
 
 
  
 

