Rapportage leerplichtwet G-gemeenten, schooljaar 2019-2020, Definitieve eindstand pagina:    1
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
             G4 Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Gravenhage 0.5% 25% 57% 2.9% 0.2% 97% 0.2% 0.04% 0.3%
Amsterdam 0.5% 41% 100% 3.3% 0.2% 63% 0.4% 0.05% 0.3%
Rotterdam 0.2% 41% 100% 4.4% 0.4% 94% 0.5% 0.06% 0.2%
Utrecht 0.2% 66% 100% 2.4% 0.3% 71% 0.3% 0.03% 0.2%
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
           G32 Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
's-Hertogenbosch 0.2% 63% 102% 1.7% 0.1% 76% 0.2% 0.06% 0.1%
Alkmaar 0.1% 32% 59% 1.7% 0.1% 60% 0.2% 0.07% 0.1%
Almelo 0.0% 0% 100% 5.9% 0.1% 31% 0.2% 0.01% 0.1%
Almere 0.8% 43% 57% 2.8% 0.4% 42% 0.3% 0.10% 0.2%
Amersfoort 0.3% 24% 57% 1.8% 0.0% 90% 0.3% 0.06% 0.1%
Apeldoorn 0.2% 53% 78% 2.0% 0.0% 80% 0.1% 0.06% 0.1%
Arnhem 0.3% 51% 75% 3.0% 0.2% 73% 0.1% 0.01% 0.1%
Breda 0.3% 59% 89% 1.6% 0.2% 83% 0.2% 0.03% 0.2%
Deventer 0.2% 100% 43% 2.1% 0.1% 20% 0.3% 0.02% 0.1%
Dordrecht 0.1% 61% 83% 1.1% 0.2% 84% 0.4% 0.04% 0.1%
Ede 0.1% 55% 91% 2.1% 0.3% 73% 0.1% 0.06% 0.1%
Eindhoven 0.3% 32% 98% 1.0% 0.0% 100% 0.3% 0.00% 0.2%
Emmen 0.0% 25% 75% 2.8% 0.1% 75% 0.5% 0.13% 0.0%
Enschede 0.0% 40% 80% 1.6% 0.1% 17% 0.1% 0.02% 0.1%
Groningen 0.4% 75% 92% 1.7% 0.2% 72% 0.4% 0.10% 0.2%
Haarlem 0.2% 71% 98% 2.0% 0.1% 77% 0.2% 0.07% 0.1%
Haarlemmermeer 0.6% 24% 68% 1.6% 0.2% 86% 0.3% 0.07% 0.3%
Heerlen 0.0% 100% 100% 2.5% 0.5% 79% 0.2% 0.01% 0.6%
Helmond 0.4% 37% 88% 1.2% 0.0% 67% 0.2% 0.04% 0.1%
Hengelo 0.0% 100% 100% 1.5% 0.0% 100% 0.2% 0.06% 0.0%
Leeuwarden 0.5% 60% 85% 1.6% 0.0% 0% 0.3% 0.05% 0.0%
Leiden 0.5% 68% 94% 1.5% 0.0% 60% 0.4% 0.11% 0.2%
Lelystad 0.1% 82% 100% 2.6% 0.2% 79% 0.3% 0.06% 0.1%
Maastricht 0.1% 89% 89% 2.4% 0.1% 50% 0.1% 0.03% 5.7%
Nijmegen 0.8% 22% 68% 1.5% 0.1% 45% 0.2% 0.09% 0.2%
Schiedam 0.2% 65% 96% 2.5% 0.2% 87% 0.5% 0.00% 0.2%
Sittard-Geleen 0.2% 50% 100% 1.7% 0.5% 75% 0.3% 0.03% 2.9%
Tilburg 0.5% 51% 85% 2.0% 0.1% 68% 0.2% 0.04% 0.2%
Venlo 0.0% 50% 83% 1.7% 0.2% 78% 0.2% 0.00% 0.6%
Zaanstad 0.1% 46% 77% 2.4% 0.1% 69% 0.3% 0.03% 0.1%
Zoetermeer 0.2% 33% 85% 2.7% 0.3% 63% 0.2% 0.01% 0.1%
Zwolle 0.4% 45% 87% 1.3% 0.0% 100% 0.2% 0.00% 0.1%

Rapportage leerplichtwet G-gemeenten, schooljaar 2019-2020, Definitieve eindstand pagina:    3
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Brunssum 0.0% 0% 0% 2.2% 0.5% 87% 0.1% 0.00% 0.6%
Bunnik 0.2% 0% 50% 1.5% 0.0% 0% 0.2% 0.04% 0.1%
Bunschoten 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Buren 0.3% 8% 67% 1.0% 0.0% 0% 0.1% 0.05% 0.0%
Capelle aan den IJssel 0.2% 45% 55% 1.2% 0.5% 30% 0.1% 0.03% 0.0%
Castricum 0.1% 100% 100% 2.3% 0.1% 83% 0.1% 0.02% 0.1%
Coevorden 0.0% 100% 0% 2.3% 0.1% 60% 0.4% 0.18% 0.0%
Cranendonck 1.8% 26% 70% 0.9% 0.1% 100% 0.3% 0.00% 6.0%
Cuijk 0.3% 30% 100% 1.9% 0.0% 100% 0.2% 0.06% 0.0%
Culemborg 0.2% 9% 64% 1.1% 0.0% 100% 0.2% 0.07% 0.1%
Dalfsen 0.2% 10% 70% 0.9% 0.1% 67% 0.2% 0.14% 0.0%
Dantumadiel 0.4% 90% 100% 0.7% 0.0% 0% 0.6% 0.07% 0.0%
De Bilt 0.3% 40% 75% 1.7% 0.0% 50% 0.2% 0.01% 0.2%
De Fryske Marren 0.0% 0% 0% 0.3% 0.0% 0% 0.1% 0.06% 0.1%
De Ronde Venen 0.1% 75% 75% 2.7% 0.2% 9% 0.1% 0.11% 0.1%
De Wolden 0.1% 100% 100% 1.8% 0.2% 67% 0.6% 0.00% 0.0%
Delft 0.0% 50% 50% 2.9% 0.3% 72% 0.2% 0.05% 0.4%
Delfzijl 0.0% 0% 0% 1.7% 0.1% 100% 0.3% 0.00% 0.2%
Den Helder 0.0% 50% 50% 2.8% 0.0% 0% 0.4% 0.14% 0.1%
Deurne 0.4% 17% 78% 1.2% 0.2% 88% 0.6% 0.00% 0.3%
Diemen 0.0% 0% 0% 5.4% 0.2% 100% 0.3% 0.08% 0.3%
Dinkelland 0.0% 0% 0% 1.8% 0.0% 0% 0.2% 0.00% 0.0%
Doesburg 0.1% 100% 0% 1.0% 0.2% 67% 0.2% 0.00% 0.1%
Doetinchem 0.3% 48% 85% 1.4% 0.1% 100% 0.4% 0.02% 0.1%
Dongen 0.4% 57% 71% 1.0% 0.1% 50% 0.2% 0.03% 0.1%
Drechterland 0.1% 100% 100% 1.2% 0.1% 50% 0.2% 0.10% 0.1%
Drimmelen 0.2% 56% 78% 1.4% 0.1% 0% 0.4% 0.00% 0.1%
Dronten 0.0% 50% 50% 1.4% 0.0% 0% 0.2% 0.15% 0.0%
Druten 0.4% 20% 50% 0.7% 0.1% 100% 0.1% 0.00% 0.0%
Duiven 0.1% 40% 100% 1.8% 0.1% 100% 0.1% 0.00% 0.0%
Echt-Susteren 0.6% 0% 32% 3.0% 0.0% 0% 0.4% 0.00% 5.0%
Edam-Volendam 0.0% 0% 0% 1.7% 0.0% 0% 0.2% 0.00% 0.0%
Eemnes 0.0% 0% 0% 2.9% 0.2% 67% 0.4% 0.00% 0.0%
Eersel 0.0% 0% 0% 0.6% 0.0% 0% 0.1% 0.00% 0.1%
Eijsden-Margraten 0.1% 100% 100% 1.3% 0.0% 0% 0.1% 0.00% 7.5%
Elburg 0.0% 100% 100% 1.9% 0.0% 0% 0.2% 0.15% 0.0%
Enkhuizen 0.0% 0% 0% 1.2% 0.1% 100% 0.3% 0.04% 0.2%
Epe 0.2% 63% 88% 1.9% 0.0% 100% 0.1% 0.11% 0.0%
Ermelo 0.1% 67% 100% 1.8% 0.1% 50% 0.3% 0.26% 0.1%
Etten-Leur 0.3% 35% 95% 2.5% 0.3% 83% 0.2% 0.03% 0.2%
Geertruidenberg 0.4% 50% 58% 1.0% 0.1% 50% 0.4% 0.00% 0.1%
Geldrop-Mierlo 0.3% 33% 60% 0.8% 0.0% 100% 0.1% 0.05% 0.2%
Gemert-Bakel 0.2% 50% 88% 1.0% 0.0% 0% 0.2% 0.00% 0.0%
Gennep 0.5% 17% 75% 1.0% 0.0% 100% 0.1% 0.00% 0.0%
Gilze en Rijen 0.3% 40% 50% 2.7% 0.1% 50% 0.2% 0.05% 0.1%

Rapportage leerplichtwet G-gemeenten, schooljaar 2019-2020, Definitieve eindstand pagina:    5
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Katwijk 0.3% 81% 94% 1.0% 0.0% 0% 0.4% 0.09% 0.0%
Kerkrade 0.1% 100% 100% 2.2% 0.3% 94% 0.4% 0.02% 2.6%
Koggenland 0.0% 100% 100% 1.1% 0.3% 80% 0.2% 0.03% 0.1%
Krimpen aan den IJssel 0.3% 69% 31% 2.2% 0.0% 0% 0.1% 0.00% 0.1%
Krimpenerwaard 0.0% 100% 0% 2.7% 0.0% 0% 0.3% 0.10% 0.0%
Laarbeek 0.0% 0% 0% 0.7% 0.0% 0% 0.3% 0.00% 0.0%
Landerd 0.1% 50% 100% 1.3% 0.1% 50% 0.1% 0.00% 0.0%
Landgraaf 0.1% 100% 100% 1.9% 0.4% 94% 0.4% 0.00% 0.4%
Landsmeer 0.2% 100% 100% 3.4% 0.0% 0% 0.2% 0.06% 0.1%
Langedijk 0.1% 0% 0% 1.6% 0.2% 13% 0.1% 0.03% 0.0%
Lansingerland 0.1% 0% 0% 1.1% 0.0% 0% 0.0% 0.00% 0.0%
Laren 0.1% 100% 100% 1.5% 0.2% 75% 0.2% 0.00% 0.4%
Leiderdorp 0.3% 70% 90% 0.9% 0.0% 0% 0.3% 0.00% 0.1%
Leidschendam-Voorburg 0.0% 75% 75% 1.9% 0.2% 80% 0.4% 0.03% 0.3%
Leudal 0.0% 0% 0% 1.1% 0.1% 100% 0.3% 0.00% 4.7%
Leusden 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Lingewaard 0.0% 0% 0% 0.8% 0.2% 86% 0.1% 0.00% 0.0%
Lisse 0.4% 67% 83% 0.8% 0.0% 0% 0.4% 0.06% 0.0%
Lochem 0.0% 0% 100% 2.3% 0.0% 100% 0.2% 0.04% 0.1%
Loon op Zand 0.2% 29% 57% 1.0% 0.0% 100% 0.1% 0.00% 0.2%
Lopik 0.2% 0% 100% 1.7% 0.1% 0% 0.4% 0.13% 0.0%
Loppersum 0.0% 0% 0% 1.6% 0.2% 100% 0.3% 0.00% 0.0%
Losser 0.0% 0% 0% 1.9% 0.1% 0% 0.1% 0.00% 0.0%
Maasdriel 0.1% 67% 33% 2.4% 0.1% 100% 0.1% 0.00% 0.0%
Maasgouw 0.0% 0% 0% 0.7% 0.1% 0% 0.2% 0.00% 4.0%
Maassluis 0.1% 50% 100% 1.7% 0.1% 100% 0.3% 0.07% 0.2%
Medemblik 0.0% 100% 100% 1.2% 0.1% 67% 0.3% 0.00% 0.1%
Meerssen 0.0% 100% 100% 0.9% 0.0% 0% 0.3% 0.00% 1.3%
Meierijstad 0.2% 36% 86% 0.8% 0.0% 0% 0.2% 0.05% 0.1%
Meppel 0.1% 57% 86% 0.9% 0.1% 50% 0.6% 0.04% 0.1%
Middelburg 0.1% 40% 100% 1.2% 0.3% 95% 0.5% 0.06% 0.1%
Midden-Delfland 0.1% 50% 50% 1.1% 0.1% 0% 0.1% 0.03% 0.0%
Midden-Drenthe 0.0% 100% 0% 0.7% 0.1% 25% 0.3% 0.04% 0.1%
Midden-Groningen 0.2% 42% 68% 2.0% 0.2% 85% 0.5% 0.00% 0.0%
Mill en Sint Hubert 0.1% 0% 100% 0.5% 0.0% 0% 0.0% 0.14% 0.3%
Moerdijk 0.3% 53% 88% 1.3% 0.1% 100% 0.3% 0.12% 0.1%
Molenlanden 0.1% 40% 80% 0.5% 0.0% 67% 0.2% 0.17% 0.1%
Montferland 0.0% 0% 0% 0.6% 0.0% 0% 0.1% 0.11% 0.0%
Montfoort 0.0% 100% 0% 1.7% 0.3% 83% 0.3% 0.00% 0.0%
Mook en Middelaar 0.1% 0% 0% 0.5% 0.0% 0% 0.3% 0.10% 0.1%
Neder-Betuwe 0.4% 6% 69% 1.1% 0.1% 100% 0.4% 0.00% 0.0%
Nederweert 0.0% 0% 0% 0.7% 0.0% 0% 0.4% 0.00% 1.8%
Nieuwegein 0.6% 33% 63% 2.3% 0.3% 93% 0.3% 0.09% 0.1%
Nieuwkoop 0.2% 50% 100% 1.1% 0.0% 0% 0.2% 0.09% 0.0%
Nijkerk 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%

Rapportage leerplichtwet G-gemeenten, schooljaar 2019-2020, Definitieve eindstand pagina:    7
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Roosendaal 0.3% 24% 79% 2.0% 0.1% 70% 0.4% 0.00% 1.4%
Rozendaal 0.0% 0% 0% 0.7% 0.0% 0% 0.3% 0.00% 0.0%
Rucphen 0.5% 83% 100% 1.3% 0.1% 100% 0.5% 0.00% 0.7%
Schagen 0.3% 70% 70% 2.0% 0.0% 0% 0.2% 0.04% 0.1%
Scherpenzeel 0.0% 0% 0% 1.5% 0.0% 0% 0.1% 0.06% 0.0%
Schiermonnikoog 0.0% 0% 0% 2.1% 0.0% 0% 1.1% 0.00% 1.1%
Schouwen-Duiveland 0.0% 100% 100% 2.2% 0.3% 82% 0.1% 0.07% 0.1%
Simpelveld 0.0% 0% 0% 1.0% 0.4% 100% 0.2% 0.08% 0.9%
Sint Anthonis 0.0% 0% 0% 1.7% 0.0% 0% 0.3% 0.00% 0.1%
Sint-Michielsgestel 0.2% 22% 89% 0.8% 0.0% 50% 0.0% 0.00% 0.0%
Sliedrecht 0.0% 0% 100% 0.5% 0.1% 100% 0.7% 0.05% 0.1%
Sluis 0.5% 92% 100% 0.6% 0.0% 0% 0.1% 0.11% 17.3%
Smallingerland 0.1% 50% 100% 2.5% 0.2% 65% 0.3% 0.01% 0.0%
Soest 0.1% 50% 63% 1.7% 0.3% 86% 0.3% 0.03% 0.0%
Someren 0.0% 0% 0% 1.8% 0.0% 0% 0.2% 0.00% 2.3%
Son en Breugel 0.2% 50% 100% 0.8% 0.0% 0% 0.1% 0.00% 0.0%
Stadskanaal 0.0% 0% 67% 4.7% 0.3% 45% 0.3% 0.00% 0.0%
Staphorst 0.4% 50% 57% 0.5% 0.0% 100% 0.2% 0.00% 0.0%
Stede Broec 0.1% 100% 100% 1.1% 0.1% 100% 0.2% 0.00% 0.2%
Steenbergen 0.3% 10% 40% 0.8% 0.0% 100% 0.3% 0.16% 0.2%
Steenwijkerland 0.4% 38% 75% 1.6% 0.0% 100% 0.3% 0.08% 0.0%
Stein 0.1% 33% 100% 1.3% 0.5% 92% 0.2% 0.00% 8.3%
Stichtse Vecht 0.2% 28% 17% 1.8% 0.1% 27% 0.2% 0.03% 0.1%
Sudwest Fryslan 0.2% 16% 32% 2.1% 0.3% 51% 0.2% 0.06% 0.1%
Terneuzen 0.3% 76% 86% 1.1% 0.1% 71% 0.3% 0.00% 8.2%
Terschelling 0.4% 50% 100% 1.5% 0.0% 0% 0.6% 0.00% 0.0%
Texel 0.1% 100% 0% 1.3% 0.5% 75% 0.1% 0.00% 0.1%
Teylingen 0.3% 71% 88% 1.2% 0.0% 0% 0.1% 0.05% 0.0%
Tholen 0.1% 75% 100% 2.5% 0.2% 90% 0.1% 0.20% 0.2%
Tiel 0.2% 21% 43% 3.4% 0.1% 33% 0.3% 0.11% 0.0%
Tubbergen 0.0% 0% 0% 1.9% 0.0% 100% 0.1% 0.06% 0.0%
Twenterand 0.0% 0% 0% 2.7% 0.0% 0% 0.1% 0.00% 0.0%
Tynaarlo 0.0% 0% 100% 1.4% 0.1% 83% 0.2% 0.07% 0.0%
Tytsjerksteradiel 0.1% 0% 0% 1.6% 0.1% 33% 0.2% 0.02% 0.1%
Uden 0.3% 33% 100% 2.2% 0.0% 0% 0.2% 0.00% 0.1%
Uitgeest 0.1% 33% 100% 2.2% 0.1% 100% 0.0% 0.20% 0.1%
Uithoorn 0.0% 100% 100% 2.5% 0.1% 50% 0.2% 0.00% 0.2%
Urk 0.3% 42% 25% 3.1% 0.0% 0% 0.0% 0.15% 0.0%
Utrechtse Heuvelrug 0.2% 44% 94% 1.5% 0.1% 60% 0.5% 0.07% 0.0%
Vaals 0.3% 100% 100% 1.5% 0.0% 0% 0.2% 0.31% 15.6%
Valkenburg aan de Geul 0.2% 67% 67% 1.0% 0.1% 100% 0.0% 0.00% 1.1%
Valkenswaard 0.2% 44% 100% 0.9% 0.0% 100% 0.1% 0.08% 0.5%
Veendam 0.0% 0% 0% 0.9% 0.0% 0% 0.5% 0.13% 0.0%
Veenendaal 0.0% 0% 0% 2.9% 0.3% 93% 0.2% 0.06% 0.0%
Veere 0.1% 50% 50% 0.6% 0.1% 67% 0.2% 0.10% 0.3%

Rapportage leerplichtwet G-gemeenten, schooljaar 2019-2020, Definitieve eindstand pagina:    9
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Kleine/overige Gemeenten totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
Zundert 0.7% 29% 76% 1.3% 0.0% 100% 0.5% 0.00% 2.9%
Zutphen 0.1% 0% 67% 2.8% 0.2% 100% 0.2% 0.27% 0.1%
Zwartewaterland 0.4% 19% 56% 0.6% 0.0% 100% 0.5% 0.00% 0.0%
Zwijndrecht 0.1% 100% 100% 0.9% 0.1% 86% 0.5% 0.10% 0.1%
Caribisch Nederland - Bonaire 0.0% 0% 0% 3.2% 0.1% 100% 0.2% 0.00% 0.0%
Caribisch Nederland - Saba 0.0% 0% 0% 0.0% 0.0% 0% 0.0% 0.00% 0.0%
Caribisch Nederland - Sint-Eustatius 0.0% 0% 0% 0.4% 0.0% 0% 0.0% 0.00% 1.4%
Absoluut Langdurig Langdurig
Absoluut Absoluut verzuim Relatief relatief relatief Vrijstelling Vrijstelling Vrijstelling
verzuim verzuim > 4 wkn verzuim verzuim totaal verzuim Art. Art. Art.
Grote versus kleine gemeente totaal > 3 mnd op rij totaal (begin+toename) > 3 mnd 5 onder a 5 onder b 5 onder c
G4 0.4% 38% 87% 3.4% 0.3% 82% 0.4% 0.04% 0.2%
G32 0.3% 47% 78% 2.0% 0.1% 66% 0.2% 0.05% 0.3%
BES 0.0% 0% 0% 2.6% 0.1% 100% 0.1% 0.00% 0.2%
Kleinere gemeenten 0.2% 45% 74% 1.7% 0.1% 72% 0.2% 0.06% 0.4%

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2019-2020, Definitieve eindstand  pagina:   11
 Tabel 5: Langdurig relatief verzuim gedurende het schooljaar
Bij aanvang Toename Totaal
schooljaar tijdens in schooljaar Opgelost 18 jaar Saldo
Schooljaar per 1 sept. schooljaar (begin+toename) in schooljaar Verhuisd geworden eind schooljaar
2013-2014 1101 2865 3966 -2313 -175 -394 1084
2014-2015 1115 2901 4016 -2335 -188 -412 1081
2015-2016 1038 3249 4287 -2550 -244 -357 1136
2016-2017 967 3149 4116 -2387 -216 -401 1112
2017-2018 1050 3124 4174 -2592 -218 -304 1057
2018-2019 1089 2828 3917 -2225 -261 -239 1192
2019-2020 1085 2300 3385 -1976 -210 -263 936
 Grafiek 5a: Langdurig relatief verzuim

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2019-2020, Definitieve eindstand  pagina:   13
 Tabel 7: Overzicht absoluut verzuim en langdurig relatief verzuim inclusief aantallen teruggeleid naar school
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020
Categorie
A) Absoluut verzuim gemeld 6714 5956 5101 4565 4515 4958 5570
B) AV - Teruggeleid naar school (weer ingeschreven) -3691 -2962 -2551 -2241 -2141 -2480 -2696
Absoluut verzuim (Eindsaldo) 3023 2994 2550 2324 2374 2478 2874
A) LRV - Bij aanvang schooljaar gemeld 1101 1115 1038 967 1050 1089 1085
B) LRV - Toename gedurende het schooljaar 2865 2901 3249 3149 3124 2828 2300
C) LRV - Verhuisd -175 -188 -244 -216 -218 -261 -210
D) LRV - 18 jaar geworden -394 -412 -357 -401 -304 -239 -263
E) LRV - Teruggeleid naar school (opgelost) -2313 -2335 -2550 -2387 -2592 -2225 -1976
Langdurig relatief verzuim (Eindsaldo) 1084 1081 1136 1112 1057 1192 936

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2019-2020, Definitieve eindstand  pagina:   15
 Tabel 9: Absoluut verzuim en langdurig relatief verzuim naar periode
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020
Soort verzuim Categorie
Absoluut verzuim < 3 mnd 5303 4296 3499 2865 2543 2880 3119
> 3 mnd 1411 1660 1602 1700 1972 2078 2451
Totaal Absoluut verzuim 6714 5956 5101 4565 4515 4958 5570
Langdurig relatief verzuim < 3 mnd 2123 1784 1695 1602 1667 1205 915
> 3 mnd 1843 2232 2592 2514 2507 2712 2470
Totaal Langdurig relatief verzuim 3966 4016 4287 4116 4174 3917 3385
 Grafiek 9a: Verzuim korter en langer dan 3 maanden

Rapportage leerplichtwet - Meerjarig overzicht ontwikkeling verzuim tot en met het schooljaar 2019-2020, Definitieve eindstand  pagina:   17
 Tabel 11: Aantal vrijstellingen o.g.v. artikel 5 onder a, b en c van de Leerplichtwet
Vrijstelling Vrijstelling Vrijstelling
Art. 5 Art. 5 Art. 5
Schooljaar onder a onder b onder c
2013-2014 4444 575 7933
2014-2015 5077 619 8215
2015-2016 5537 705 8376
2016-2017 5736 813 8928
2017-2018 5576 931 8850
2018-2019 6022 1097 8830
2019-2020 6361 1280 8199
 Grafiek 11a: Vrijstellingen artikel 5 onder a, b en c 

Leerplichttelling 2020: Langdurig Relatief Verzuim 2019-2020 naar Gemeenten
Legenda
non-respons
geen
tot 1 per 1.000
1 tot 2 per 1.000
2 tot 3 per 1.000
3 tot 5 per 1.000
5 of meer per 1.000
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2020: Vrijstellingen-5B 2019-2020 naar Gemeenten
Legenda
non-respons
geen
tot 1 per 1.000
1 tot 2 per 1.000
2 tot 3 per 1.000
3 tot 5 per 1.000
5 of meer per 1.000
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2020: Absoluut Verzuim 2019-2020 naar RMC-gebieden
Rmc 02:  Noord-Groningen-Eemsmond
Rmc 04:  Friesland Noord
Rmc 03:  Centraal en Westelijk Groningen
Legenda
Rmc 01:  Oost-Groningen
Rmc 06:  Friesland-Oost
tot 1 per 1.000
Rmc 07:  Noord- en Midden Drenthe
Rmc 05:  Zuid-West Friesland
1 tot 2 per 1.000
Rmc 23:  Kop van Noord-Holland
2 tot 3 per 1.000
Rmc 08:  Zuid-Oost Drenthe
Rmc 09:  Zuid-West Drenthe
3 tot 5 per 1.000
Rmc 22:  West-Friesland
Rmc 24:  Alkmaar
5 of meer per 1.000
Rmc 10:  IJssel-Vecht
Rmc 18:  Flevoland
Rmc 25:  West-Kennemerland
Rmc 21:  Agglomeratie Amsterdam
Rmc 17:  Noordwest-Veluwe
Rmc 12:  Twente
Rmc 20:  Gooi en Vechtstreek
Rmc 11:  Stedendriehoek
Rmc 26:  Zuid-Holland-Noord
Rmc 16:  Eem en Vallei
Rmc 27:  Zuid-Holland-Oost
Rmc 28:  Haaglanden/Westland Rmc 19:  Utrecht
Rmc 13:  Achterhoek
Rmc 14:  Arnhem/Nijmegen
Rmc 29:  Rijnmond
Rmc 15:  Rivierenland
Rmc 30:  Zuid-Holland-Zuid
Rmc 36:  Noord-Oost-Brabant
Rmc 34:  West-Brabant
Rmc 35:  Midden-Brabant
Rmc 32:  Walcheren
Rmc 31:  Oosterschelde Regio
Rmc 37:  Zuidoost-Brabant
Rmc 33:  Zeeuwsch-Vlaanderen
Rmc 38:  Gewest Limburg-Noord
Rmc 39:  Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2020: Vrijstellingen-5A 2019-2020 naar RMC-gebieden
Rmc 02:  Noord-Groningen-Eemsmond
Rmc 04:  Friesland Noord
Rmc 03:  Centraal en Westelijk Groningen
Legenda
Rmc 01:  Oost-Groningen
Rmc 06:  Friesland-Oost
tot 1 per 1.000
Rmc 07:  Noord- en Midden Drenthe
Rmc 05:  Zuid-West Friesland
1 tot 2 per 1.000
Rmc 23:  Kop van Noord-Holland
2 tot 3 per 1.000
Rmc 08:  Zuid-Oost Drenthe
Rmc 09:  Zuid-West Drenthe
3 tot 5 per 1.000
Rmc 22:  West-Friesland
Rmc 24:  Alkmaar
5 of meer per 1.000
Rmc 10:  IJssel-Vecht
Rmc 18:  Flevoland
Rmc 25:  West-Kennemerland
Rmc 21:  Agglomeratie Amsterdam
Rmc 17:  Noordwest-Veluwe
Rmc 12:  Twente
Rmc 20:  Gooi en Vechtstreek
Rmc 11:  Stedendriehoek
Rmc 26:  Zuid-Holland-Noord
Rmc 16:  Eem en Vallei
Rmc 27:  Zuid-Holland-Oost
Rmc 28:  Haaglanden/Westland Rmc 19:  Utrecht
Rmc 13:  Achterhoek
Rmc 14:  Arnhem/Nijmegen
Rmc 29:  Rijnmond
Rmc 15:  Rivierenland
Rmc 30:  Zuid-Holland-Zuid
Rmc 36:  Noord-Oost-Brabant
Rmc 34:  West-Brabant
Rmc 35:  Midden-Brabant
Rmc 32:  Walcheren
Rmc 31:  Oosterschelde Regio
Rmc 37:  Zuidoost-Brabant
Rmc 33:  Zeeuwsch-Vlaanderen
Rmc 38:  Gewest Limburg-Noord
Rmc 39:  Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

Leerplichttelling 2020: Vrijstellingen-5C 2019-2020 naar RMC-gebieden
Rmc 02:  Noord-Groningen-Eemsmond
Rmc 04:  Friesland Noord
Rmc 03:  Centraal en Westelijk Groningen
Legenda
Rmc 01:  Oost-Groningen
Rmc 06:  Friesland-Oost
tot 2 per 1.000
Rmc 07:  Noord- en Midden Drenthe
Rmc 05:  Zuid-West Friesland
2 tot 5 per 1.000
Rmc 23:  Kop van Noord-Holland
5 tot 10 per 1.000
Rmc 08:  Zuid-Oost Drenthe
Rmc 09:  Zuid-West Drenthe
10 tot 100 per 1.000
Rmc 22:  West-Friesland
Rmc 24:  Alkmaar
meer dan 100 per 1.000
Rmc 10:  IJssel-Vecht
Rmc 18:  Flevoland
Rmc 25:  West-Kennemerland
Rmc 21:  Agglomeratie Amsterdam
Rmc 17:  Noordwest-Veluwe
Rmc 12:  Twente
Rmc 20:  Gooi en Vechtstreek
Rmc 11:  Stedendriehoek
Rmc 26:  Zuid-Holland-Noord
Rmc 16:  Eem en Vallei
Rmc 27:  Zuid-Holland-Oost
Rmc 28:  Haaglanden/Westland Rmc 19:  Utrecht
Rmc 13:  Achterhoek
Rmc 14:  Arnhem/Nijmegen
Rmc 29:  Rijnmond
Rmc 15:  Rivierenland
Rmc 30:  Zuid-Holland-Zuid
Rmc 36:  Noord-Oost-Brabant
Rmc 34:  West-Brabant
Rmc 35:  Midden-Brabant
Rmc 32:  Walcheren
Rmc 31:  Oosterschelde Regio
Rmc 37:  Zuidoost-Brabant
Rmc 33:  Zeeuwsch-Vlaanderen
Rmc 38:  Gewest Limburg-Noord
Rmc 39:  Gewest Zuid-Limburg
Kilometers
0 12,5 25 50 75 100
.
Bron: DUO

