RADIO NEDERLAND WERELDOMROEP 
 
MEERJARENPLAN  
2004— 2008 
 
 
 
 
waarin opgenomen de begroting 2004 
en 
de meerjarenraming 2005 - 2008 
 
 
 
 
Hilversum, 19 september 2003 

 
 
 
 
Thema’s en projecten  2004-2005U U .................................................................. 15 
UTien nieuwe lidstaten treden toe tot de EU op 1 mei 2004U .............................................................. 15 
Het Nederlandse voorzitterschap van de EUU U........................................................................................ 15 
UEK voetbal in Portugal 12 juni tot  4 juliU................................................................................................... 15 
UOlympische spelenU .......................................................................................................................................16 
UPersvrijheidU......................................................................................................................................................16 
UInternationaal Recht: het  Internationale Strafhof in Den HaagU ......................................................16 
UHerinnering aan de strijd tegen de slavernij en de afschaffing van de slavernijU.........................16 
UPresidentsverkiezingen in de VS (november 2004)U............................................................................16 
50 jaar koninkrijksstatuutU U ............................................................................................................................ 17 
UNederland en de WereldU ............................................................................................................................ 17 
UGood governance (behoorlijk bestuur)U..................................................................................................18 
UIslamU ..................................................................................................................................................................18 
Pilot-projectenU U................................................................................................................................................19 
UHealth mattersU................................................................................................................................................19 
UVoedselveiligheidU ..........................................................................................................................................19 
Voorbereiding projecten 2005U U ..................................................................................................................19 
U- GlobaliseringU ............................................................................................................................................... 20 
U- Werelderfgoedlijst, de Nederlandse bijdrageU .................................................................................. 20 
U- Kerk en StaatU ............................................................................................................................................... 20 
UFinanciënU............................................................................................................ 21 
UBegroting naar activiteitenU ........................................................................................................................ 22 
UToelichting op de begroting 2004 naar activiteitenU............................................................................23 
UBegroting 2004 naar productgroepenU ....................................................................................................25 
UBegroting 2004 naar kostencategorieU.................................................................................................... 26 
UMeerjarenraming 2005-2008U.....................................................................................................................27 
Toelichting op de meerjarenraming 2005 - 2008U U ................................................................................27 
UBijlage 1: Output planperiode in uitzendurenU............................................. 28 
UBijlage 2:  Daily broadcast hours per broadcasterU ...................................... 29 
Radio Nederland Wereldomroep, Meerjarenplan 2004 - 2008 
 

 
 
 
Met de Ondernemingsraad, die nauw bij de plannen betrokken is geweest, en met de 
vakbonden kon over deze reorganisatie en het daarmee samenhangende sociaal plan 
overeenstemming worden bereikt. Intussen zijn met ruim 70 medewerkers van wie de 
functie zal vervallen gesprekken gevoerd en zijn ruim 45 nieuwe functies opengesteld. Hierbij 
wordt  Nederlands veruit het hardst getroffen, daar verdwijnt ruim 30 % van het aantal 
arbeidsplaatsen. Degenen wier functie is opgeheven krijgen bij gelijke geschiktheid voorrang 
bij de vervulling van deze nieuwe functies. Hoewel een ieder overtuigd is van de noodzaak 
van deze vergaande maatregelen, is het uiteraard toch een zeer onzekere tijd en zal het 
onvermijdelijk zijn dat van een aantal medewerkers uiteindelijk definitief afscheid moet 
worden genomen. Dat lot treft als eersten de mensen met een tijdelijk dienstverband, maar 
de reorganisatie heeft ook ingrijpende gevolgen voor onze zendstations en voor de televisie-
buitenproducent. Een extra complicatie is dat voor een aantal activiteiten verplichtingen in de 
vorm van langer lopende contracten zijn aangegaan, die afgekocht moeten worden. 
Het zal duidelijk zijn dat de Wereldomroep zich momenteel in onrustig vaarwater bevindt, 
niet in het minst door de aankondiging van de nieuwe staatssecretaris, dat er, mede naar 
aanleiding van de bevindingen van het bureau McKinsey bij de totale publieke omroep, nog 
aanvullende bezuinigingen voor de periode 2004-2007 gerealiseerd zullen worden, oplopend 
tot 10 % structureel in 2007. Een, zij het schrale, troost is dat de Wereldomroep kan staven al 
aan deze nieuwe taakstelling te hebben voldaan.  
Niettemin heeft de staatssecretaris te kennen gegeven nieuw onderzoek te willen doen bij de 
Wereldomroep, ditmaal niet zozeer naar de efficiency intern, maar naar de verdere 
mogelijkheden tot samenwerking met de binnenlandse omroep, in casu de Raad van Bestuur 
van de Publieke Omroep, en naar de kerntaken zoals die in de wet zijn  vastgelegd. Beide 
aspecten maakten overigens ook expliciet deel uit van het hiervoren genoemde, en met 
instemming van het ministerie opgezette, ELIO-proces waarvan de uitkomsten begin 2003 
uitgebreid zijn besproken met de staatssecretaris.  Over beide aspecten zijn in de rapportage 
over dit onderzoek uitspraken gedaan die in de huidige reorganisatieplannen zijn verwerkt en 
al verstrekkende gevolgen hebben. 
Bestuur en directie voelen zich volledig verantwoordelijk voor de vernieuwing van het beleid 
en de organisatie zoals die thans in volle gang is en staan daar ook voor  100 % achter. Ook de 
medewerkers werken loyaal mee, hoewel het voor hen persoonlijk heel moeilijke tijden zijn. 
Zij zullen al hun energie en inzet nodig hebben om de nieuwe missie en rollen en werkwijze 
gestalte te geven.  
Een nieuw onderzoek naar verdere besparingen, of een aantasting van de zelfstandigheid en 
onafhankelijkheid van de Wereldomroep en verdere gedwongen uitbreiding van de 
samenwerking met de binnenlandse omroep is dan ook naar onze vaste overtuiging, gezien 
het bovenstaande, ongewenst en overbodig. 
Onze financiële positie is op langere termijn gezond. Zie verderop in het hoofdstukje 
“financiën”. De liquiditeitssituatie voor de korte termijn stemt ons echter zorgelijk. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   2

 
 
 
Missie, Rollen en Uitwerking 
Het in de algemene inleiding genoemde proces ELIO heeft uiteindelijk geleid tot een nieuwe 
missie en vier daaruit afgeleide rollen. 
De  Wereldomroep anno 2004  is een journalistiek onafhankelijke organisatie die verslag doet 
van ontwikkelingen in de wereld vanuit een Nederlands, en breder, vanuit een Europees 
perspectief. In het snel veranderende medialandschap wordt gekozen voor een multimediale 
en crossmediale benadering, voor een optimaal bereik van verschillende doelgroepen in 
verschillende talen op verschillende continenten. 
De Wereldomroep wil een katalysator zijn voor serieuze discussies over een rijke schakering 
van onderwerpen en thema’s, die voor Nederland belangrijk zijn. Het is een organisatie die 
daarnaast muziekproducties en (televisie)documentaires verzorgt en die ontwikkelingen 
binnen de Nederlandse samenleving en het culturele leven voor een groot publiek 
toegankelijk maakt. De Wereldomroep is op deze manier een mediabedrijf dat Nederland 
kan helpen zijn positie te versterken, decision makers in het internationale krachtenveld kan 
bereiken en zijn waarden en normen uit kan dragen naar een groot publiek in het buitenland.  
De Wereldomroep is ook de navelstreng met Nederlanders in het buitenland. Hij speelt een 
belangrijke rol in het onderhouden of versterken van de band met Nederlanders waar ook ter 
wereld, alsook met de bewoners van landen en gebiedsdelen waarmee Nederland historische 
banden heeft.  
Daarnaast vormt de Wereldomroep een toegangspoort voor buitenlanders die Nederland 
willen leren kennen. De export van diensten en producten is niet ondergeschikt aan die van 
onze cultuur en ons gedachtegoed. Aan het ontsluiten van de daartoe benodigde informatie 
kan de Wereldomroep een belangrijke bijdrage leveren.  
De wereld om ons heen verandert. Klantenwensen veranderen, consumenten krijgen steeds 
meer keuzemogelijkheden, concurrenten zitten niet stil en er zijn belangrijke 
(technologische) ontwikkelingen zoals interactieve media, DRM en de opkomst van lokale 
FM stations in ontwikkelingslanden. Ook de groeiende rol van televisie en internet in 
bepaalde gebieden stelt nieuwe eisen aan het pakket van producten en diensten. De 
toegevoegde waarde van de organisatie ligt daarom in een toekomst waarin alle media die de 
organisatie tot haar beschikking heeft, elkaar versterken.  
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   4

 
 
 
Suriname, de Antillen en Aruba 
De Wereldomroep zal nog meer dan voorheen een belangrijke rol spelen in de 
nieuwsvoorziening in Suriname, op de Antillen en Aruba met dagelijkse uitzendingen via 
kortegolf en via partnerstations. De uitzendingen zullen meer worden toegesneden op de 
doelgroepen in Suriname, de Antillen en Aruba (die erg van elkaar verschillen) om de 
spreekwoordelijke brug te versterken tussen die gebieden en Nederland. De ‘brugfunctie’ 
wordt verder ingevuld door een intensievere focus op Haagse besluitvorming die de Antillen 
en/of Suriname raakt, en op de  gemeenschappen uit beide regio’s in Nederland.  
Nederlands blijft vooralsnog de belangrijkste taal voor deze doelgroep. Op korte termijn is 
wel een uitbreiding van nieuws(samenvattingen) in het Papiaments voorzien. Nieuwe 
partners op de bovenwindse Antillen krijgen naast het Nederlands ook het aanbod van de 
Wereldomroep in het Spaans en Engels tot hun beschikking. 
 
Midden Oosten 
Een Arabische website is een van de nieuwe activiteiten van de Wereldomroep. De website 
kan een bijdrage leveren aan de meningsvorming in een niet onaanzienlijk deel van de 
islamitische wereld. Projectmatige en thematische producties van andere (taal)afdelingen 
binnen de Wereldomroep zullen ook hun plaats vinden op de Arabische website. Met 
behoud van de onafhankelijke berichtgeving zal samenwerking gezocht worden met media in 
de regio. Tevens zal aansluiting gezocht worden bij migrantenorganisaties in Nederland zelf. 
 
China 
De muziekactiviteiten in China worden uitgebreid. Deze activiteiten kunnen de springplank 
vormen voor andere activiteiten in China.  
 
Engels 
In het Engels wordt  een wereldwijd publiek bereikt. Het aandeel in de programma's dat over 
Nederland gaat, zal verder worden uitgebreid. Belangrijke doelgebieden vormen de 
aanstaande EU lidstaten, de Verenigde Staten, Afrika en Azië. De aanstaande EU-lidstaten, van 
de Baltische Staten tot Malta en Cyprus worden prioriteit in de Engelse uitzendingen. Ook 
Turkije behoort daartoe. 
Nieuwe activiteiten betreffen een e-mail nieuwsbrief, uitbreiding van de interactieve 
elementen en een website gekoppeld aan het programma Dutch Horizons met informatie 
over aspecten van leven en werken in Nederland. 
 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   6

 
 
 
RNTV  
RNTV maakt jaarlijks een aantal internationale televisieproducties in het kader van rol 1. Bij de 
selectie en de productie van deze documentaires zoekt RNTV crossmediale en 
afdelingsoverstijgende samenwerking binnen de Wereldomroep. De samenwerking met de 
binnenlandse omroepen, die op hun beurt een Nederlandse versie van bedoelde 
documentaires vervaardigen, wordt gehandhaafd en zo mogelijk versterkt. 
 
Muziek  
De activiteiten op het gebied van de muziek zijn projectmatig en niet bedoeld voor directe 
uitzendingen vanuit Hilversum. Dat geldt voor de series als “Live uit het Concertgebouw” en 
andere eigen opnamen. Meer aandacht zal worden besteed aan het internationaal ‘in de 
markt zetten’ van de producten. De samenwerking met de binnenlandse omroepen wordt 
gecontinueerd en, zo mogelijk, versterkt.  
Bijzondere aandacht zal gegeven worden aan de muziekweken, waarbij Nederlandse muziek 
via buitenlandse radiostations wordt gepresenteerd. Bij het uitwerken hiervan zal  aansluiting 
worden gezocht bij de evenementen die thema’s afsluiten. 
 
Rol 3: Informatiebron voor Nederlanders over de grens 
Nederlands 
Het informeren van Nederlanders over de grens is een kernactiviteit van de Wereldomroep. 
Nederlanders die langere tijd elders verblijven, moeten op een andere manier worden  
geïnformeerd dan consumenten in het binnenland. Duiding en context zijn essentiële 
elementen. Om in die behoefte te voorzien krijgen de radio-uitzendingen een andere, meer 
duurzame invulling. Daarvoor is nodig dat de Nederlandse afdeling eigen productiecapaciteit 
in stand houdt. Daarnaast wordt de samenwerking en uitwisseling met binnenlandse partners  
geïntensiveerd en zullen ‘doublures’ in de verslaggeving (b.v. op het gebied van sport en 
politiek) worden voorkomen.  De veranderingen die hiervoor noodzakelijk zijn, zijn reeds in 
gang gezet. Het format van de programma’s is aangepast; er zijn nieuwe functies gecreëerd 
en oude vervallen.  Per saldo verdwijnen meer dan 30 % van de arbeidsplaatsen.  
Om beter in te kunnen spelen op de specifieke behoeften van de doelgroep zal de afdeling 
zich inhoudelijk meer toeleggen op onderwerpen als Nederlanders in het buitenland, 
Nederlandse taal en cultuur en de multiculturele samenleving. Die specifieke deskundigheid 
zal tevens worden aangewend voor internet en televisie. 
Deze  andere, meer duurzame invulling van de radioprogrammering sluit beter aan op de 
gekozen thematische en projectmatige werkwijze en heeft grote synergetische voordelen 
voor internet. Interactiviteit in de uitzendingen zal toenemen. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   8

 
 
 
Rol 4: Kennis en expertisecentrum 
 
RNInfo is een onderdeel van de Centrale Redactie van de Wereldomroep, waarin Infotheek  
en Front Office zijn ondergebracht. Het Front Office zal zich actief richten op buitenlandse 
(media)organisaties die geïnformeerd willen worden over ontwikkelingen, ideeën en opinies 
in Nederland en Europa. Ook cultuuruitingen en nieuwsbronnen kunnen uitgewisseld 
worden met Nederlandse en internationaal opererende derden (omroepen, bedrijven, 
organisaties). Het dienstenpakket van de Infotheek wordt in toenemende mate gebruikt door 
bijvoorbeeld het Instituut voor Sociale Geschiedenis, binnen- en buitenlandse omroepen en 
Poetry International. Deze vormen van dienstverlening kunnen in de toekomst verder 
worden uitgebouwd.   
Dienstverlening, zoals verwoord in de nieuwe missie, is een breed begrip. In een  
journalistieke organisatie betekent dienstverlening in de eerste plaats 'service' aan de 
afnemers van producten en diensten  (kijkers/luisteraars/ internetgebruikers). Die service is 
breed: van weer en verkeer tot, in geval van calamiteiten, oproepen van het ministerie van 
Buitenlandse Zaken. Er is echter een grijs gebied, waarin samenwerking of dienstverlening 
gezien kan worden als 'intellectuele uitwisseling' met organisaties, bijvoorbeeld omdat de 
doelstellingen  overlap vertonen. Deze vorm van samenwerking (Cultura de Paz, the Bernard 
van Leer Foundation) is niet nieuw in het bedrijf. Uiteraard zal telkenmale beoordeeld 
moeten worden of de journalistieke onafhankelijkheid van het bedrijf in het geding is en wat 
de meerwaarde is voor de Wereldomroep (en voor de betrokken partner). 
 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   10

 
 
 
Organisatie en werkwijze 
In het voorgaande zijn de op basis van missie en rollen geselecteerde doelgebieden, 
doelgroepen, talen en activiteiten aangegeven, alsmede de noodzaak van en keuze voor 
thematisch, projectmatig en flexibel samenwerken. Dit vertaalt zich in een 
organisatiestructuur die primair outputgericht is. De primaire productieafdelingen zijn 
Nederlands, Engels, Spaans, Indonesisch, televisie en BARN (Bureau Afrique Radio 
Nederland). De activiteiten voor de Antillen, Aruba en Suriname worden als aparte unit 
binnen de afdeling Nederlands ondergebracht. Evenzo kent de afdeling Spaans een kleine 
Portugese sectie. 
 
Afdeling COP (Crossmedia, Ontwikkeling en Projecten) 
De thematische en projectmatige aansturing en coördinatie vindt plaats vanuit de afdeling 
COP (Crossmedia, Ontwikkeling en Projecten). Deze afdeling zal zich bezighouden met het 
initiëren, coördineren en aansturen van crossmediale, multimediale en 
afdelingsoverstijgende projecten, (lange termijn) ‘pilots’ en evenementen. De werkwijze is 
projectmatig. Als voorwaarde hiervoor geldt een heldere methodiek en de mogelijkheid om 
benodigde expertise ‘in te huren’, zowel intern als extern. COP zal ook verantwoordelijk zijn 
voor die activiteiten die niet geproduceerd worden voor directe uitzendingen vanuit 
Hilversum, waarbij sprake is van een crossmediale en/of multimediale aanpak. COP zal 
voornamelijk functioneren als ontwikkellab voor pilots en projecten op het gebied van de 
nieuwe media (websites) en zal daarbij ook actief samenwerking zoeken met derden 
(intern/extern). Bovendien zal COP zich toeleggen op multimediaproducties op cd-rom en 
dvd-rom. Dit is een niche die verder ontwikkeld zal worden. Deze producten zijn 
kennisdragers met een zeer lange houdbaarheid.  
Daarnaast wordt hier ook de verantwoordelijkheid ondergebracht voor de activiteiten op het 
gebied van muziek, internet, China, de nieuw toetredende EU-landen, alsmede de Arabische 
website. 
De afdeling COP is inmiddels van start gegaan en met het aansturen van crossmediale, 
vernieuwende projecten is een begin gemaakt. Alsmede met de aansturing van 
muziekactiviteiten en de ontwikkeling van multimediale producties.  
 
Centrale Redactie 
Via de Centrale Redactie worden de dagelijkse journalistieke keuzes aangestuurd en de 
taalafdelingen van teksten en audio-bijdragen voorzien. Voor de organisatie zelf vervult de 
Centrale Redactie de rol van kennis- en expertisecentrum. Ook de Infotheek (het actieve 
archief) maakt onderdeel uit van deze afdeling. De Centrale Redactie bestaat uit de 
Bulletinredactie, Themaspecialisten, de Bureaus Brussel en Den Haag, Planning en RNInfo.   
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   12

 
 
 
Thematisch  werken 
De Wereldomroep kiest ervoor om thematisch en projectmatig te werken. Deze werkwijze 
vindt zijn weerslag in de gehele organisatie. Uitgaande van rol 1 betekent dit dat aan een 
veelheid van Nederlandse onderwerpen, veelal in een internationaal kader, aandacht zal 
worden besteed. Meer focus op Nederland is een belangrijk uitgangspunt van het nieuwe 
beleid. 
Kijkend naar rol 2 wordt een aantal thema’s  vastgesteld door het bestuur. Dit zijn de thema’s 
die bestemd zijn  voor de brede dialoog, het wereldpodium. Deze thema’s worden door een 
gezamenlijke aanpak, deels crossmediaal, in dezelfde periode in de achtergrondprogramma 
van de verschillende taalafdelingen behandeld. Enkele van deze thema’s worden afgesloten 
met een ‘evenement’, binnen of buiten Nederland. 
Thematisch werken geeft behalve synergie voordelen en kostenbesparing op termijn, de 
mogelijkheid de profilering van de Wereldomroep te versterken door de organisatie nog 
meer een eigen, Nederlands, geluid te geven. Dit wordt versterkt door de samenwerking in 
nieuws en actualiteiten en de keuze van aandachtsgebieden die terugkomen in de 
programmering van de uitzendingen in het Engels, Spaans en Indonesisch: Nederland en 
Europa, cultuur, wetenschap, samenleving, ontwikkelingssamenwerking  en mensenrechten. 
Deze  aandachtsgebieden komen ook terug in de specialisaties van de Centrale Redactie.  
Bovendien ontwikkelen alle afdelingen gezamenlijk een maandelijks, crossmediaal 
programma dat uitgaat van de vijf genoemde aandachtsgebieden. 
Het thematisch werken zal geleidelijk worden ingevoerd. In het winterseizoen 2003-2004 
zullen enkele ‘pilots’ worden uitgevoerd en geëvalueerd. In april 2004, met ingang van de 
zomerprogrammering, zal de thematische aanpak definitief van start gaan. Voor opleiding en 
coaching van de medewerkers wordt gezorgd. Van de hieronder genoemde thema’s loopt 
een aantal door in 2005. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   14

 
 
 
Olympische spelen  
The Olympic Spirit (13 — 29 augustus) 
Aspecten van dit thema: de oude en de moderne Olympische Spelen, geschiedenis, de 
professionalisering, commercie, het ‘nationale gevoel’. Het olympische ideaal: meedoen is 
belangrijker dat winnen. Gaat dat nog op? Wat betekent sport in de Nederlandse 
samenleving? In 2004 is Athene de stad waar de spelen gehouden worden. Er zijn geweldige 
investeringen gedaan. Is dat het waard? Hoe is het andere steden na de Spelen vergaan?  
Persvrijheid 
In 2004 zal extra aandacht worden besteed aan persvrijheid. Op 3 mei is een groot congres 
over dit thema gepland. Voor Radio Nederland Wereldomroep een extra interessant thema. 
In veel landen staat de vrijheid van de pers onder druk. In een aantal programma’s wordt de 
balans opgemaakt en wordt de situatie in verschillende landen met elkaar vergeleken. Ook zal 
worden ingegaan op meer algemene aspecten die te maken hebben met de persvrijheid. 
Gestreefd wordt dit thema uit te werken in een of meer fora met relevante buitenlandse 
inbreng. Ook kunnen collega (internationale) omroepen uitgenodigd worden om aanwezig te 
zijn bij deze forumbijeenkomsten en hun eigen productie naar aanleiding van de gevoerde 
discussie te kunnen maken — uiteraard met vermelding van de Wereldomroep als 
initiatiefnemer. Een effectieve wijze om de Nederlandse visies en opvattingen nog breder in 
de wereld te verbreiden. 
Internationaal Recht: het  Internationale Strafhof in Den Haag 
In dit thema komt de organisatie van het Hof, dat nog in opbouw is, aan de orde. Welke 
mensen zijn erbij betrokken, welke zaken worden aangedragen uit de hele wereld en welke 
worden opgepakt. Internationaal politieke aspecten. De rol van de aanklager,  de ontwikkeling 
van internationaal recht,  jurisprudentie. Er wordt bijzondere aandacht besteed aan de positie 
van Den Haag als zetel van internationale organen. Ook dit thema leent zich uitstekend voor 
bredere internationale samenwerking, zonder dat er extra inspanning of kosten voor de 
Wereldomroep aan zijn verbonden. 
Herinnering aan de strijd tegen de slavernij en de afschaffing van de slavernij 
Aanleiding is de 200-jarige onafhankelijkheid van Haïti. Aandacht voor moderne vormen van 
slavernij, zoals gedwongen prostitutie, vrouwenhandel en kinderarbeid. Nederland heeft in 
het verleden een belangrijke rol gespeeld in de slavenhandel. Ook dat aspect zal aan de orde 
worden gesteld. Net als het voorgaande een thema dat actueel is in heel de wereld en 
waarvan het interessant is de Nederlandse opvattingen tegenover verschillende andere te 
plaatsen. Er wordt aansluiting gezocht bij het UNESCO-programma.  
Presidentsverkiezingen in de VS (november 2004) 
De afgelopen tijd zijn de transatlantische betrekkingen onder druk komen te staan. 
Nederland toonde zich weliswaar een trouwe bondgenoot van de Verenigde Staten, maar de 
verhoudingen tussen de VS en met name Frankrijk en Duitsland zijn verslechterd n.a.v. de 
oorlog in Irak.  
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   16

 
 
 
Good governance (behoorlijk bestuur) 
De beperkingen van de democratie in zowel Latijns-Amerika, Europa, Azië en Afrika komen 
onder andere tot uiting in de zwakheid van de openbare en particuliere instellingen en in een 
groeiend wantrouwen ten opzichte van politieke partijen en politici in het algemeen. 
Bestuurbaarheid is tevens het gevolg van een goed geïnformeerde maatschappij, van een 
samenleving die deelneemt aan het bestuur, met andere woorden, een samenleving die actief 
is. Dit zijn enkele van de elementen die deel kunnen uitmaken van een serie gewijd aan 
bestuurbaarheid, waarin aandacht besteed wordt aan de manier waarop Europa en andere 
landen de democratische uitdaging aangaan. Met name de Nederlandse bijdrage aan allerlei 
aspecten van behoorlijk bestuur zal een zwaar accent krijgen. 
Belangrijke aspecten van behoorlijk bestuur waaraan aandacht wordt besteed: versterking van 
het juridisch systeem, democratie en mensenrechten. Verder steun voor een beleid dat 
gericht is op scheiding van de publieke en private sector, vrijheid van meningsuiting, gelijke 
behandeling voor de wet, betere toegang tot de publieke sector voor de armen, en 
vermindering van mensenrechtenschendingen.   
Prioriteiten daarbij zijn zaken als decentralisatie en anti—corruptie, de opbouw van een 
burgerlijke samenleving (‘civil society’), de reorganisatie van het ambtenarenapparaat tot een 
betrouwbare bureaucratie en de opbouw van een goed veiligheidsbeleid en een goed 
systeem van rechtshandhaving.  Er zal samenwerking worden gezocht met het Institute of 
Social Studies.  
Islam 
De Islam komt tegenwoordig vaak negatief in het nieuws. Nederland bezit vele instellingen 
waar onderzoek wordt verricht op het gebied van de Islamologie. Dit onderzoek wordt  
gedaan in Europees verband met zusterorganisaties, en met landen waar de Islam een 
belangrijke rol speelt, zoals Egypte en Indonesië. Zo stuurt Indonesië jaarlijks tientallen 
studenten Islamologie naar Leiden om een vervolgopleiding te volgen. Hieruit blijkt hoe 
serieus de Nederlandse Islamologie wordt genomen door het land met de grootste Islam- 
bevolking ter wereld. Nederland en Europa kent ook een belangrijke Islamitische minderheid. 
Problemen die uit deze maatschappelijke ontwikkeling voortvloeien, komen dagelijks in de 
Europese media. Deze publiciteit wordt door de moslims in Europa vaak als niet neutraal 
ervaren. Nederland kent ook een koloniaal verleden, met verschillende conflicten tussen de 
Nederlandse koloniale macht en de Islamitische rijken van het voormalig Nederlands-Indië, 
zoals Atjeh. Verleden, heden en toekomst in de relatie tussen Nederland, Europa en de 
Islamitische wereld vormen een belangrijke thema in het begrijpen van de huidige 
maatschappelijk discussies over minderheden. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   18

 
 
 
De Europese Unie heeft geprobeerd speciale relaties aan te gaan met de MERCOSUR, maar 
Latijns- Amerika in haar geheel geeft de voorkeur aan een spreiding van de internationale 
politieke en commerciële relaties. Daarom willen alle Latijns-Amerikaanse landen betere 
betrekkingen met de Europese Unie. 
Aan dit thema zal een evenement worden gekoppeld, een internationaal radiocongres. Het is 
de bedoeling deelnemers bij het congres te betrekken die functioneren op een niveau 
waarop beslissingen genomen kunnen worden: grote media, instituten en personen met een 
invloedrijke publieke of privé functie. Daarom willen wij deelname en bijdragen vragen aan de 
Europese Unie, de Inter-Amerikaanse Ontwikkelingsbank (Banco Interamericano de 
Desarollo),  UNESCO en de PNUD.  
Vergelijkbare integratieprocessen spelen in andere delen van de wereld. Deze verbanden, en 
hun samenhang met Nederland en Europa, zullen in dit thema worden uitgewerkt. 
Dit thema leent zich uitstekend voor een evenement in de regio. 
- Globalisering 
Op dit moment zijn twee trends waar te nemen. Enerzijds groeien we toe naar een ‘global 
village’, anderzijds is er een groeiende belangstelling voor de regio, de streek, het kleinere 
verband. In dit thema ligt de nadruk op de globalisering en met name de globalisering van de 
cultuur. Wat is de betekenis van dit aspect van globalisering en welke tegenkrachten worden 
er door opgeroepen? Een visie vanuit Europees perspectief. 
- Werelderfgoedlijst, de Nederlandse bijdrage 
Schokland en omgeving, de verdedigingslinie rond Amsterdam, de molens in Kinderdijk-
Elshout en het historische gedeelte van Willemstad, Curaçao. Het Woudagemaal, 
Droogmakerij de Beemster en het Rietveld Schröderhuis. In een aantal programma’s wordt 
ingegaan op het fenomeen ‘Werelderfgoedlijst’ en de Nederlandse bijdragen in het 
bijzonder. 
- Kerk en Staat 
Aan de hand van enkele actuele voorbeelden in Nederland wordt thematisch ingegaan op de 
delicate balans tussen kerk en staat, de invloed van geloof en religie op het dagelijks leven. 
Hoe is die verhouding in andere landen in Europa en hoe liggen de verhoudingen in andere 
delen van de wereld? Het gaat niet alleen om de invloed van de islam. Ook in Europa is 
verhouding tussen kerk en staat niet altijd eenduidig, zoals bijvoorbeeld in Ierland en Polen. 
Daarnaast zijn er interessante ontwikkelingen waar te nemen: Turkse invloeden in Duitsland, 
toenemend invloed van Christelijk fundamentalisten in de VS en een steeds sterker wordend 
extremistisch hindoeïsme in India. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   20

 
 
 
 
    
Begroting naar activiteiten 
(x € 1.000) 2004 2003 2002 2001 
 begroting begroting werkelijk werkelijk 
         
    
BATEN 
Omroepmiddelen 44.262 45.899 44.137 42.449 
Niet-programmagebonden opbrengsten 1.006 1.882 1.816 1.795 
     
Bedrijfsopbrengsten 45.268 47.781 45.953 44.244 
     
    
LASTEN 
    
Kosten voor verzorging programma's 
Personele kosten eigen personeel 13.808 14.971 14.043 13.008 
Personele kosten inhuur 700 878 1,289 1,159 
Facilitaire kosten 1.599 1.510 1.589 1.406 
Overige programmakosten 9.659 9.419 8.121 8.363 
Afschrijvingen U1.238U 1.333U U U1.805 U 995U U
 27.004 28.110 26.847 24.930 
     
    
Kosten voor verspreiding programma’s 
Personele kosten eigen personeel 3.149 3.225 3.014 2.946 
Personele kosten inhuur 32 51 61 45 
Zender- en satelliethuren 5.952 7.721 8.116 6.980 
Zender- en overige kosten 3.434 3.627 2.756 3.601 
Afschrijvingen U854U U716 U 671U U 796U U
 13.420 15.339 14.618 14.368 
     
Kosten niet rechtstreeks samenhangend met programma’s      
Personele kosten eigen personeel 22.87 2.694 2.347 2.007 
Personele kosten inhuur 106 134 843 835 
Overige algemene kosten 1.833 2.283 1.783 1.672 
Afschrijvingen U619U U1.143U 602U U 1.077U U
 4.844 6.254 5.575 5.591 
     
Bedrijfslasten 45.268 49.703 47.040 44.889 
     
Resultaat gewone bedrijfsuitoefening 
0 -1.921 -1.087 -645 
     
Bijzonder baten/lasten   209 590 
     
Exploitatieresultaat 0 -1.921 -878 -55 
 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   22

 
 
 
Deze daling is geheel toe te schrijven aan de verminderde kortegolfuitzendingen als gevolg 
van ELIO.  
kosten niet rechtstreeks toerekenbaar aan programma’s 
De kosten dalen met € 1,4 mln. als gevolg van een reductie in de directie, lagere algemene 
kosten als gevolg van de ELIO reorganisatie en lagere afschrijvingskosten. 
 
Toewijzing omroepmiddelen 2004 
De mediawet wijst omroepgelden toe voor 3 soorten activiteiten: 
• kosten voor verzorging van programma’s,  
• kosten voor verspreiding van programma’s en  
• kosten niet rechtstreeks toerekenbaar aan programma’s. 
 
De eigen middelen, bestaande uit niet-programmagebonden opbrengsten worden als volgt 
toegerekend aan de 3 activiteiten: 
• opbrengsten uit rente komen ten goede aan de kosten die niet rechtstreeks 
samenhangen met programma’s;  
• opbrengsten uit verkoop en verhuur bij de zendstations komen ten goede aan de 
kosten voor verspreiding; 
• alle overige opbrengsten komen ten goede aan de kosten voor verzorging van 
programma’s. 
 
Onderstaand overzicht geeft de bedragen weer, waarvoor aan de staatssecretaris van OC&W 
wordt verzocht deze ter beschikking te stellen op grond van de Mediawet: 
2004 Kosten Overige Aanvraag 
(x € 1.000)  opbrengsten Omroep middelen 
    
Verzorging van programma's       27.004             796                         26.208 
Verspreiding van       13.420             210 13.210 
programma's 
Algemeen Beheer 4.844               - 4.844 
       45.268          1.006                         44.262 
  
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   24

 
 
 
 
Begroting 2004 naar kostencategorie 
    
EXPLOITATIE 2001 - 2004 
    
naar kostencategorie 
 
2001 2002 2003 2004 
(x € 1.000) Werkelijk Werkelijk Begroting Begroting 
  
    
BATEN 
     
Omroepmiddelen 42.449 44.137 45.899 44.262 
Overige bedrijfsopbr. 1.639 1.803 1.642 1.006 
     
Bedrijfsopbrengsten 44.088 45.944 47.541 45.268 
     
     
    
LASTEN 
     
Lonen en Salarissen 13.857 14.907 16.293 14.966 
Sociale Voorzieningen 4.104 4.497 4.597 4.278 
Afschrijvingen 2.868 3.078 3.191 2.710 
Directe Productiekosten 10.107 10.999 11.807 11.957 
Directe Distributiekosten 10.018 10.933 11.398 9.418 
Overige bedrijfslasten 3.934 2.626 2.416 1.939 
     
Bedrijfslasten 44.888 47.040 49.703 45.268 
 
    
Financiële baten 97 -29 125 0 
Resultaat deelneming 59 42 115 0 
     
Resultaat gew.bedrijfsuitoef. -644 -1.087 -1.922 0 
 
    
Buitengewone Baten/Lasten 590 209 0 0 
 
    
Exploitatieresultaat -54 -878 -1.922 0 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   26

 
 
 
Bijlage 1: Output planperiode in uitzenduren 
Output planperiode in uitzenduren. 
Audio                 
(Radio & Feeds) 2003 2004 2005 2006 2007 2008 
Uitzenduren Partnerships Uitzenduren Partnerships Uitzenduren Partnerships Uitzenduren Partnerships Uitzenduren Partnerships Uitzenduren Partnerships
Nederlands                 7,955                 7,800                 7,430              8,000               7,430                8,150               7,430              8,320               7,430              8,480               7,430               8,650
Engels                2,704            30,000              2,660             30,750              2,660             31,370              2,660             31,990              2,660            32,630              2,660            33,280
Spaans               2,299           152,900              2,300           156,720              2,300           159,860              2,300           163,050              2,300          166,320              2,300          169,640
Indonesisch                1,266                2,880                1,270               2,950                1,270               3,010                1,270               3,070                1,270               3,130                1,270              3,200
Papiamentu                      78                  500                    110                   510                    110                  520                    110                  530                    110                  540                    110                   550
Caraibisch                    572              3,000                  620              3,080                  620               3,140                  620              3,200                  620              3,260                  620              3,330
Frans               9,000                      -              9,230                      -               9,410                      -              9,600                      -               9,790                      -              9,990
Portugees                    631            27,000                  450            27,680                  450            28,230                  450            28,790                  450            29,370                  450            29,960
Sarnami                     26                    46                     50                     50                     50                     50                     50                     55                     50                     55                     50                    60
Muziek              59,000                      -            60,480                      -             61,680                      -            62,920                      -             64,180                      -            65,460
                15,531          292,126             14,890          299,450             14,890          305,420             14,890            311,525             14,890            317,755             14,890          324,120
            
 
Alle uitzendingen zijn ook via streaming audio en on demand te beluisteren. 
      
 
Toelichting: Uitzenduren is het aantal uren dat wij direct in de lucht zijn, ongeacht het medium of het aantal media. 
Radio Nederland Wereldomroep, Meerjarenplan 2004 — 2008 Pagina   
28

