TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
______________________________________________________________________ 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT APRIL 2007 
 
 
 
Titel: Verdrag nopens het verbod van witte (gele) phosphorus bij het vervaardigen 
van lucifers 
Datum totstandkoming: 26-09-1906 
Plaats totstandkoming: Bern 
Tractatenbladen: 1908-224, 1911-361, 1969-18 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-03-2007 VG 03-06-2006   
 
 
 
Titel: Statuut van de Internationale Arbeidsorganisatie 
Datum totstandkoming: 28-06-1919 
Plaats totstandkoming: Versailles 
Tractatenbladen: 1920-108, 1920-127, 1934-357, 1946-342, 1948-283, 1953-130, 1962-120, 
1963-82, 1964-137, 1965-41, 1966-139, 1968-174, 1969-174, 1970-135, 
1971-117, 1972-83, 1973-38, 1973-41, 1974-69, 1975-102, 1977-105, 1981-
64, 1983-162, 1985-157, 1987-53, 1997-140, 1998-18, 1998-290 
 
Titel: Akte van wijziging van het Statuut van de Internationale 
Arbeidsorganisatie 
Datum totstandkoming: 19-06-1997 
Plaats totstandkoming: Genève 
Tractatenbladen: 1998-18 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Nederlanden, het       
Koninkrijk der   
- Nederland 29-03-2007 R 
- Ned. Antillen 29-03-2007 R 
- Aruba 29-03-2007 R 
 
 
 
Titel: Protocol betreffende arbitrageclausule 
Datum totstandkoming: 24-09-1923 
Plaats totstandkoming: Genève 
Tractatenbladen: 1925-379, 1952-73, 1954-116, 1958-57, 1959-135, 1964-94, 1980-25, 1996-
11 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  23-10-2006 VG 03-06-2006   
 
 
 
 
 1

 
Titel: Enkelvoudig Verdrag inzake verdovende middelen, 1961 
Datum totstandkoming: 30-03-1961 
Plaats totstandkoming: New York 
Tractatenbladen: 1962-30, 1963-81, 1965-136, 1966-185, 1966-263, 1967-19, 1968-141, 
1971-38, 1973-108, 1979-115, 1980-108, 1987-88, 1988-66, 1995-165 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Noord-Korea  19-03-2007 T 18-04-2007   
 
Titel: Enkelvoudig Verdrag inzake verdovende middelen, 1961, zoals 
gewijzigd door het Protocol  tot wijziging van het Enkelvoudige 
Verdrag inzake verdovende middelen, 1961 
Datum totstandkoming: 08-08-1975 
Plaats totstandkoming: New York 
Tractatenbladen: 1987-90, 1988-67, 1995-167 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Noord-Korea  19-03-2007 T 18-04-2007   
 
 
 
Titel: Verdrag tot afschaffing van het vereiste van legalisatie voor buitenlandse 
openbare akten 
Datum totstandkoming: 05-10-1961 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1963-28, 1965-182, 1966-188, 1967-92, 1967-157, 1968-61, 1969-105, 
1970-8, 1971-61, 1973-71, 1978-5, 1979-44, 1982-111, 1984-144, 1989-
100, 1992-122, 1994-90, 1995-221, 1996-280, 1997-272, 2006-139 
 
Autoriteiten 
(wijziging) 
 
Servië, 3 april 2007 
 
 
 
Titel: Verdrag van Wenen inzake consulaire betrekkingen 
Datum totstandkoming: 24-04-1963 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1965-40, 1981-143, 1986-22, 1994-213 
 
Titel: Facultatief Protocol betreffende de verplichte regeling van 
geschillen 
Datum totstandkoming: 24-04-1963 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1965-40, 1981-143, 1986-22 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Peru 24-04-1963 23-03-2007 R 22-04-2007   
 
 
 
Titel: Overeenkomst inzake de administratieve en strafrechtelijke samenwerking 
op het gebied van de regelingen die verband houden met de verwezenlijking 
van de doelstellingen van de Benelux Economische Unie 
Datum totstandkoming: 29-04-1969 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1969-124, 1971-27, 1971-114, 1992-161 
 
 
 3

 
Autoriteiten 
 
Belarus, 17 april 2007 
 
 
 
Titel: Overeenkomst inzake de middelen om de onrechtmatige invoer, uitvoer en 
eigendomsoverdracht van culturele goederen te verbieden en te 
verhinderen 
Datum totstandkoming: 14-11-1970 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1972-50, 1983-66 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Noorwegen  16-02-2007 R 16-05-2007   
 
Uitbreidingen 
 
Noorwegen 
 
Uitgebreid tot In werking Buiten werking 
Bouvet-eiland 16-05-2007  
Koningin Maud Land 16-05-2007  
Peter-I-eiland 16-05-2007  
 
 
 
Titel: Internationaal Verdrag ter oprichting van een internationaal fonds voor 
vergoeding van schade door verontreiniging door olie (ter aanvulling van het 
Internationaal Verdrag inzake de wettelijke aansprakelijkheid voor schade 
door verontreiniging door olie, 1969) 
Datum totstandkoming: 18-12-1971 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1973-101, 1982-134, 1996-195, 1997-54, 1997-87 
 
Titel: Protocol van 1992 tot wijziging van het Internationaal Verdrag 
betreffende de instelling van een Internationaal Fonds voor 
vergoeding van schade door verontreiniging door olie, 1971 
Datum totstandkoming: 27-11-1992 
Plaats totstandkoming: Londen 
Tractatenbladen: 1994-228, 1996-197, 1997-1, 2005-321, 2006-70 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cook-eilanden  12-03-2007 T 12-03-2008   
Hongarije  30-03-2007 T 30-03-2008   
Kiribati  05-02-2007 T 05-02-2008   
 
 
 
Titel: Verdrag inzake de Internationale Bepalingen ter voorkoming van 
aanvaringen op zee, 1972 
Datum totstandkoming: 20-10-1972 
Plaats totstandkoming: Londen 
Tractatenbladen: 1974-51, 1976-126, 1980-102, 1982-45, 1982-120, 1983-78, 1984-61, 1988-
118, 1990-77, 1994-137, 2004-52 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kiribati  05-02-2007 T 05-02-2007   
 
 
 
 5

 
 
 
Titel: Bijlage IV bij het Internationaal Verdrag ter voorkoming van 
verontreiniging door schepen, 1973, gewijzigd door het Protocol van 
1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1983-126, 1988-124, 1996-24, 1997-138, 
1999-167, 2005-28, 2005-299, 2006-260 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kiribati  05-02-2007 R 05-05-2007   
 
Titel: Bijlage V bij het Internationaal Verdrag ter voorkoming van 
verontreiniging door schepen, 1973, gewijzigd door het Protocol van 
1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1988-124, 1988-143, 1990-168, 1992-29, 
1993-53, 1993-147, 1994-41, 1994-162, 1995-158, 1996-24, 1997-
317, 1999-167, 2005-299 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kiribati  05-02-2007 R 05-05-2007   
 
Titel: Protocol van 1997 tot wijziging van het Internationaal Verdrag ter 
voorkoming van verontreiniging door schepen, 1973, zoals 
gewijzigd door het Protocol daarbij van 1978 
Datum totstandkoming: 26-09-1997 
Plaats totstandkoming: Londen 
Tractatenbladen: 1999-169, 2002-192, 2005-30, 2006-80, 2007-29 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cook-eilanden  12-03-2007 T 12-06-2007   
Kiribati  05-02-2007 T 05-05-2007   
 
 
 
Titel: Overeenkomst betreffende de afgifte van meertalige uittreksels uit akten van 
de burgerlijke stand 
Datum totstandkoming: 08-09-1976 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1977-70, 1987-75, 1998-292 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  26-03-2007 VG 03-06-2007   
 
 
 
Titel: Verdrag inzake beperking van aansprakelijkheid voor maritieme 
vorderingen, 1976 
Datum totstandkoming: 19-11-1976 
Plaats totstandkoming: Londen 
Tractatenbladen: 1980-23, 1984-31, 1990-111 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Cook-eilanden  12-03-2007 T 01-07-2007   
Kiribati  05-02-2007 T 01-06-2007   
Roemenië  12-03-2007 T 01-07-2007   
 
 
 
 7

Republiek tot het Verdrag inzake het recht dat van toepassing is op 
verbintenissen uit overeenkomst, ter ondertekening opengesteld te 
Rome op 19 juni 1980, en tot het Eerste en het Tweede Protocol 
betreffende de uitlegging ervan door het Hof van Justitie van de 
Europese Gemeenschappen 
Datum totstandkoming: 14-04-2005 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-272, 2006-123 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Italië 14-04-2005 06-02-2007 R 01-05-2007   
Portugal 14-04-2005 09-02-2007 R 01-05-2007   
 
 
 
Titel: Verdrag inzake het verbod of de beperking van het gebruik van bepaalde 
conventionele wapens die geacht kunnen worden buitensporig leed te 
veroorzaken of een niet-onderscheidende werking te hebben 
Datum totstandkoming: 10-10-1980 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
 
Titel: Aanvullend Protocol bij het Verdrag inzake het verbod of de 
beperking van het gebruik van bepaalde conventionele wapens die 
geacht kunnen worden buitensporig leed te veroorzaken of een 
niet-onderscheidende werking te hebben 
Datum totstandkoming: 13-10-1995 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1996-261, 1999-122 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Macedonië,  19-03-2007 R 19-09-2007   
Voormalige 
Joegoslavische 
Republiek 
 
Titel: Protocol inzake ontplofbare oorlogsresten 
Datum totstandkoming: 28-11-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2004-227, 2005-183, 2006-136 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Macedonië,  19-03-2007 R 19-09-2007   
Voormalige 
Joegoslavische 
Republiek 
 
 
 
 
 
 
 
 
 
 
 
 
 
Titel: Verdrag betreffende de burgerrechtelijke aspecten van internationale 
ontvoering van kinderen 
Datum totstandkoming: 25-10-1980 
Plaats totstandkoming: 's-Gravenhage 
 9

 
Ecuador 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
El Salvador 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
Colombia 02-04-2007 01-07-2007 
 
Estland 
 
Aanvaard door Datum In werking 
 Monaco 10-04-2007 01-07-2007 
 
Fiji-eilanden 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
Georgië 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
Colombia 02-04-2007 01-07-2007 
 Monaco 10-04-2007 01-07-2007 
 
Guatemala 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
Honduras 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
Letland 
 
Aanvaard door Datum In werking 
 Monaco 10-04-2007 01-07-2007 
 
 
Litouwen 
 
Aanvaard door Datum In werking 
 Colombia 02-04-2007 01-07-2007 
Monaco 10-04-2007 01-07-2007 
 
Mauritius 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
 
 
Malta 
 
Aanvaard door Datum In werking 
 Monaco 10-04-2007 01-07-2007 
 
 11

Thailand 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 Litouwen 07-07-2004 01-10-2004 
 
Turkmenistan 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 
Uruguay 
 
Aanvaard door Datum In werking 
 België 23-04-2007 01-07-2007 
 Monaco 10-04-2007 01-07-2007 
 
Zuid-Afrika 
 
Aanvaard door Datum In werking 
 Monaco 10-04-2007 01-07-2007 
 
Autoriteiten 
 
Servië, 3 april 2007 
 
 
 
Titel: Verdrag inzake de toegang tot de rechter in internationale gevallen 
Datum totstandkoming: 25-10-1980 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1989-114, 1992-56, 1994-101, 1996-323 
 
Autoriteiten 
 
Servië, 3 april 2007 
 
 
 
Titel: Verdrag inzake het recht dat toepasselijk is op trusts en inzake de erkenning 
van trusts 
Datum totstandkoming: 01-07-1985 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1985-141, 1996-9 
Onder- Einde 
1 2 
Partij tekening Ratificatie Type bezwaarperiode Inwerkingtreding 
Zwitserland 03-04-2007 26-04-2007 R  01-07-2007 
 
 
 
 
 
 
 
Titel: Verdrag inzake wederzijdse administratieve bijstand in fiscale 
aangelegenheden 
Datum totstandkoming: 25-01-1988 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1991-4, 1997-10 
 
Verklaringen, voorbehouden en bezwaren 
 13

Datum totstandkoming: 15-03-2000 
Plaats totstandkoming: Londen 
Tractatenbladen: 2001-167, 2006-205 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Japan  09-03-2007 T 09-06-2007   
 
 
 
Titel: Verdrag inzake de instandhouding van kleine walvisachtigen in de Oostzee, 
de Noordoost-Atlantische Oceaan, de Ierse Zee en de Noordzee 
Datum totstandkoming: 17-03-1992 
Plaats totstandkoming: New York 
Tractatenbladen: 1992-137, 1994-114, 1996-59, 2006-133 
 
Titel: Wijziging van de Overeenkomst inzake de instandhouding van 
kleine walvisachtigen in de Oostzee en de Noordzee 
Datum totstandkoming: 22-08-2003 
Plaats totstandkoming: Esbjerg 
Tractatenbladen: 2006-133 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk  03-10-2005 R    
 
 
 
Titel: Verdrag tot verbod van de ontwikkeling, de produktie, de aanleg van 
voorraden en het gebruik van chemische wapens en inzake de vernietiging 
van deze wapens 
Datum totstandkoming: 03-09-1992 
Plaats totstandkoming: Genève 
Tractatenbladen: 1993-162, 1997-136, 2000-92, 2006-26 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro  23-10-2006 VG 03-06-2006   
 
 
 
Titel: Europees Handvest voor regionale talen of talen van minderheden 
Datum totstandkoming: 05-11-1992 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1993-1, 1993-199, 1998-20 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Oekraïne 02-05-1996 19-09-2005 R 01-01-2006   
 
Verklaringen, voorbehouden en bezwaren 
 
Oekraïne, 19 september 2005 
 
 
 
Titel: Internationaal Verdrag inzake maritieme panden en hypotheken, 1993 
Datum totstandkoming: 06-05-1993 
Plaats totstandkoming: Genève 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Peru  23-03-2007 T 23-06-2007   
 
 
 
 15

Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
België 27-03-2007      
Bulgarije 27-03-2007      
Cyprus 27-03-2007      
Denemarken 27-03-2007      
Duitsland 27-03-2007      
EG (Europese 27-03-2007      
Gemeenschap) 
Estland 27-03-2007      
EURATOM (Europese 27-03-2007      
Gemeenschap voor 
Atoomenergie) 
Finland 27-03-2007      
Frankrijk 27-03-2007      
Griekenland 27-03-2007      
Hongarije 27-03-2007      
Ierland 27-03-2007      
Italië 27-03-2007      
Letland 27-03-2007      
Litouwen 27-03-2007      
Luxemburg 27-03-2007      
Malta 27-03-2007      
Nederlanden, het 27-03-2007      
Koninkrijk der 
Oekraïne 27-03-2007      
Oostenrijk 27-03-2007      
Polen 27-03-2007      
Portugal 27-03-2007      
Roemenië 27-03-2007      
Slovenië 27-03-2007      
Slowakije 27-03-2007      
Spanje 27-03-2007      
Tsjechië 27-03-2007      
Verenigd Koninkrijk, 27-03-2007      
het 
Zweden 27-03-2007      
 
 
 
Titel: Verdrag houdende het Statuut van de Europese Scholen 
Datum totstandkoming: 21-06-1994 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 1994-250, 2002-191 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  13-03-2007 T 01-09-2007   
Roemenië  12-03-2007 T 01-09-2007   
 
 
 
 
 
 
 
 
 
 
 
 
Titel: Partnerschaps- en Samenwerkingsovereenkomst tussen de Europese 
Gemeenschappen en hun Lid-Staten, enerzijds, en de Republiek Moldavië, 
anderzijds 
Datum totstandkoming: 28-11-1994 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1995-71, 1998-171, 2004-246, 2005-160, 2005-160 
 17

 
Titel: Protocol, opgesteld op grond van artikel K.3 van het Verdrag 
betreffende de Europese Unie, betreffende de prejudiciële uitlegging 
door het Hof van Justitie van de Europese Gemeenschappen, van de 
Overeenkomst aangaande de bescherming van de financiële 
belangen van de Europese Gemeenschappen 
Datum totstandkoming: 29-11-1996 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1997-40, 2002-171 
 
Verklaringen, voorbehouden en bezwaren 
 
Bulgarije, 6 maart 2007 
 
Titel: Europese Overeenkomst betreffende personen die deelnemen aan 
procedures voor het Europese Hof voor de Rechten van de Mens 
Datum totstandkoming: 05-03-1996 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1996-130, 1999-21 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Monaco 19-03-2007 19-03-2007 R 01-05-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Monaco, 19 maart 2007 
 
 
 
Titel: Verdrag inzake de bevoegdheid, het toepasselijke recht, de erkenning, de 
tenuitvoerlegging en de samenwerking op het gebied van ouderlijke 
verantwoordelijkheid en maatregelen ter bescherming van kinderen 
Datum totstandkoming: 19-10-1996 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1997-299, 2003-35 
Onder- Einde 
1 2 
Partij tekening Ratificatie Type bezwaarperiode Inwerkingtreding 
Oekraïne  03-04-2007 T 01-11-2007 01-02-2008 
 
Autoriteiten 
 
Oekraïne, 3 april 2007 
 
 
 
 
 
 
 
Titel: Verdrag van de Wereldorganisatie voor de intellectuele eigendom inzake 
auteursrecht (WCT) (1996) 
Datum totstandkoming: 20-12-1996 
Plaats totstandkoming: Genève 
Tractatenbladen: 1997-318, 1998-247, 2003-161 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
China  09-03-2007 T 09-06-2004   
 
Verklaringen, voorbehouden en bezwaren 
 
 19

Duitsland, 3 april 2007 
 
 
 
Titel: Partnerschapsovereenkomst tussen de leden van de groep van Staten in 
Afrika, het Caribisch Gebied en de Stille Oceaan, enerzijds, en de Europese 
Gemeenschap en haar Lidstaten, anderzijds 
Datum totstandkoming: 23-06-2000 
Plaats totstandkoming: Cotonou 
Tractatenbladen: 2001-57, 2002-14, 2003-89, 2005-295, 2006-207 
 
Titel: Overeenkomst tot wijziging van de Partnerschapsovereenkomst 
tussen de leden van de groep van Staten in Afrika, het Caribische 
gebied en de Stille Oceaan, enerzijds, en de Europese 
Gemeenschap en haar Lidstaten, anderzijds, ondertekend te 
Cotonou op 23 juni 2000 
Datum totstandkoming: 25-06-2005 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-295, 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Finland 25-06-2005 04-12-2006 R    
Hongarije 25-06-2005 18-01-2006 R    
Ierland 25-06-2005 03-01-2007 R    
Kenia 25-06-2005 18-12-2006 R    
Litouwen 25-06-2005 19-01-2007 R    
Mauritius 25-06-2005 23-02-2007 R    
Mozambique 25-06-2005 15-01-2007 R    
Salomons-eilanden 25-06-2005 05-12-2006 R    
Seychellen, de 25-06-2005 14-11-2006 R    
Slovenië 25-06-2005 10-08-2006 R    
Soedan 25-06-2005 28-03-2007 R    
Tanzania 25-06-2005 25-01-2007 R    
Zweden 25-06-2005 24-01-2007 R    
 
Titel: Intern Akkoord tussen de vertegenwoordigers van de regeringen 
van de lidstaten, in het kader van de Raad bijeen, betreffende de 
financiering van de steun van de Gemeenschap binnen het 
meerjarig financieel kader voor 2008-2013 voor de ACS-EG-
Partnerschapsovereenkomst en de toewijzing van financiële 
bijstand ten behoeve van de landen en gebieden overzee waarop 
de bepalingen van deel vier van het EG-Verdrag van toepassing 
zijn 
Datum totstandkoming: 17-07-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-207 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Finland 17-07-2006 04-04-2007 R    
 
 
 
Titel: Internationale Koffieovereenkomst 2001 
Datum totstandkoming: 28-09-2000 
Plaats totstandkoming: Londen 
Tractatenbladen: 2006-76 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bulgarije  15-03-2007 T 15-03-2007   
 
 
 
 21

Titel: Verdrag van de Verenigde Naties tegen corruptie 
Datum totstandkoming: 31-10-2003 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-11, 2005-244, 2006-266 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Costa Rica 10-12-2003 21-03-2007 R 20-04-2007   
Maldiven, de  22-03-2007 T 21-04-2007   
 
 
 
Titel: Europese Overeenkomst inzake de bescherming van dieren tijdens 
internationaal vervoer (herzien) 
Datum totstandkoming: 06-11-2003 
Plaats totstandkoming: Chisinau 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Duitsland 06-11-2003 08-02-2007 R 09-08-2007   
Nederlanden, het 03-04-2007      
Koninkrijk der 
 
 
 
Titel: Akkoord tussen de lidstaten van de Europese Unie betreffende de status 
van de militairen en leden van het burgerpersoneel die bij de instellingen 
van de Europese Unie gedetacheerd zijn, van de hoofdkwartieren en de 
strijdkrachten die ter beschikking van de Europese Unie kunnen worden 
gesteld in het kader van de voorbereiding en de uitvoering van de 
opdrachten bedoeld in artikel 17, lid 2, van het Verdrag betreffende de 
Europese Unie, en van de militairen en leden van het burgerpersoneel van 
de lidstaten die aan de Europese Unie beschikbaar zijn gesteld om in dit 
kader op te treden (EU-SOFA) 
Datum totstandkoming: 17-11-2003 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-142 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Spanje 17-11-2003 30-03-2007 R    
 
 
 
Titel: Overeenkomst inzake politieke dialoog en samenwerking tussen de 
Europese Gemeenschap en haar lidstaten, enerzijds, en de Republieken 
Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua en Panama, 
anderzijds 
Datum totstandkoming: 15-12-2003 
Plaats totstandkoming: Rome 
Tractatenbladen: 2004-173 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Guatemala 15-12-2003 11-04-2007 R    
 
 
 
Titel: Internationaal Verdrag voor de controle en het beheer van ballastwater en 
sedimenten van schepen, 2004 
Datum totstandkoming: 13-02-2004 
Plaats totstandkoming: Londen 
Tractatenbladen: 2004-256, 2005-44, 2005-334 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Kiribati  05-02-2007 T    
Noorwegen  29-03-2007 T    
 
 23

Macedonië, Voormalige 16-09-2005 19-03-2007 R    
Joegoslavische Republiek 
 
Verklaringen, voorbehouden en bezwaren 
 
Belarus, 13 maart 2007 
Denemarken, 20 maart 2007 
 
 
 
Titel: Verdrag van de Raad van Europa inzake bestrijding van mensenhandel 
Datum totstandkoming: 16-05-2005 
Plaats totstandkoming: Warschau 
Tractatenbladen: 2006-99 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slowakije 19-05-2006 27-03-2007 R    
Verenigd Koninkrijk, het 23-03-2007      
 
 
 
Titel: Europees Verdrag inzake het witwassen, opsporing, het beslag op, en 
confiscatie van opbrengsten uit misdaad en inzake de financiering van 
terrorisme 
Datum totstandkoming: 16-05-2005 
Plaats totstandkoming: Warschau 
Tractatenbladen: 2006-104 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slovenië 28-03-2007      
Turkije 28-03-2007      
 
Verklaringen, voorbehouden en bezwaren 
 
Turkije, 28 maart 2007 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Titel: Verdrag tussen het Koninkrijk België, de Bondsrepubliek Duitsland, het 
Koninkrijk Spanje, de Republiek Frankrijk, het Groothertogdom Luxemburg, 
het Koninkrijk der Nederlanden en de Republiek Oostenrijk inzake de 
intensivering van de grensoverschrijdende samenwerking, in het bijzonder 
ter bestrijding van het terrorisme, de grensoverschrijdende criminaliteit en 
de illegale migratie 
Datum totstandkoming: 27-05-2005 
Plaats totstandkoming: Prüm 
Tractatenbladen: 2005-197 
 25

 
Titel: Multilaterale Overeenkomst tussen de Republiek Albanië, Bosnië en 
Herzegovina, de Republiek Bulgarije, de Republiek Kroatië, de Europese 
Gemeenschap en haar lidstaten, de Republiek IJsland, de Voormalige 
Joegoslavische Republiek Macedonië, het Koninkrijk Noorwegen, Servië en 
Montenegro, Roemenië en de Missie van de Verenigde Naties voor 
interimbestuur in Kosovo (UNMIK) betreffende de totstandbrenging van een 
Europese Gemeenschappelijke Luchtvaartruimte 
Datum totstandkoming: 09-06-2006 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2006-196 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
IJsland 09-06-2006 08-03-2007 R    
 
 
 
Titel: Euro-mediterrane luchtvaartovereenkomst tussen de Europese 
Gemeenschap en haar lidstaten, enerzijds, en het Koninkrijk Marokko, 
anderzijds 
Datum totstandkoming: 12-12-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2007-27 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk 12-12-2006 30-03-2007 R    
 
 
 
Titel: Verdrag inzake de rechten van personen met een handicap 
Datum totstandkoming: 
13-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Algerije 30-03-2007      
Antigua en Barbuda 30-03-2007      
Argentinië 30-03-2007      
Armenië 30-03-2007      
Australië 30-03-2007      
België 30-03-2007      
Brazilië 30-03-2007      
Canada 30-03-2007      
Chili 30-03-2007      
China 30-03-2007      
Colombia 30-03-2007      
Congo, Republiek 30-03-2007      
Costa Rica 30-03-2007      
Cyprus 30-03-2007      
Denemarken 30-03-2007      
Dominica 30-03-2007      
Dominicaanse Republiek, de 30-03-2007      
Duitsland 30-03-2007      
Ecuador 30-03-2007      
EG (Europese 30-03-2007      
Gemeenschap) 
Egypte 04-04-2007      
El Salvador 30-03-2007      
Ethiopië 30-03-2007      
Finland 30-03-2007      
Frankrijk 30-03-2007      
Gabon 30-03-2007      
Ghana 30-03-2007      
Griekenland 30-03-2007      
Guatemala 30-03-2007      
Guyana 11-04-2007      
Honduras 30-03-2007      
Hongarije 30-03-2007 12-04-2007     
 27

Polen, 30 maart 2007 
 
Titel: Facultatief Protocol behorend bij Verdrag inzake de rechten van 
personen met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Algerije 30-03-2007      
Antigua en Barbuda 30-03-2007      
Argentinië 30-03-2007      
Armenië 30-03-2007      
België 30-03-2007      
Brazilië 30-03-2007      
Chili 30-03-2007      
Congo, Republiek 30-03-2007      
Costa Rica 30-03-2007      
Cyprus 30-03-2007      
Dominicaanse 30-03-2007      
Republiek, de 
Duitsland 30-03-2007      
Ecuador 30-03-2007      
El Salvador 30-03-2007      
Finland 30-03-2007      
Ghana 30-03-2007      
Guatemala 30-03-2007      
IJsland 30-03-2007      
Italië 30-03-2007      
Jamaica 30-03-2007      
Jemen 11-04-2007      
Jordanië 30-03-2007      
Kroatië 30-03-2007      
Liberia 30-03-2007      
Litouwen 30-03-2007      
Luxemburg 30-03-2007      
Malta 30-03-2007      
Mexico 30-03-2007      
Namibië 25-04-2007      
Nigeria 30-03-2007      
Oostenrijk 30-03-2007      
Panama 30-03-2007      
Paraguay 30-03-2007      
Peru 30-03-2007      
Portugal 30-03-2007      
San Marino 30-03-2007      
Senegal 25-04-2007      
Seychellen, de 30-03-2007      
Sierra Leone 30-03-2007      
Slovenië 30-03-2007      
Spanje 30-03-2007      
Tsjechië 30-03-2007      
Tunesië 30-03-2007      
Uganda 30-03-2007      
Zuid-Afrika 30-03-2007      
Zweden 30-03-2007      
 
 
 
 
 
Verklaringen, voorbehouden en bezwaren 
 
België, 30 maart 2007 
El Salvador, 30 maart 2007 
 
 
 
 29

