 
Bijlage 2: Belasting- en premieontvangsten 
 
Tabel 1: Raming belasting- en premieontvangsten 2019 op EMU-basis (in miljoenen euro's) 
  Miljoenennota Voorjaarsnota Verschil 
2019 2019 
Indirecte belastingen 
95.776 93.761 -2.015 
Invoerrechten 
3.253 3.274 21 
Omzetbelasting 
59.636 57.753 -1.883 
Belasting op personenauto's en motorrijwielen 
2.201 2.285 85 
Accijnzen 
12.270 12.043 -227 
- Accijns van lichte olie 
4.456 4.481 25 
- Accijns van minerale oliën, anders dan lichte olie 
4.028 3.971 -57 
- Tabaksaccijns 
2.623 2.454 -170 
- Alcoholaccijns 
335 331 -3 
- Bieraccijns 
457 457 0 
- Wijnaccijns 
371 349 -22 
Belastingen van rechtsverkeer 
5.585 5.801 216 
- Overdrachtsbelasting 
2.848 3.016 168 
- Assurantiebelasting 
2.737 2.785 48 
Motorrijtuigenbelasting 
4.290 4.256 -34 
Belastingen op een milieugrondslag 
5.870 5.671 -199 
- Afvalstoffenbelasting 
192 186 -6 
- Energiebelasting 
5.390 5.190 -200 
- Waterbelasting 
288 292 4 
- Brandstoffenheffingen 0 2 3 
Verbruiksbelasting van alcoholvrije dranken e.a.  
274 287 13 
Belasting op zware motorrijtuigen 
198 186 -13 
Verhuurderheffing 
1.720 1.759 39 
Bankbelasting 
478 447 -31 
    
Directe belastingen 
94.648 96.861 2.214 
Inkomstenbelasting 
1.986 3.765 1.779 
Loonbelasting  
59.701 59.261 -439 
Dividendbelasting 
5.556 6.117 560 
Kansspelbelasting 
538 544 6 
Vennootschapsbelasting 
25.308 25.596 288 
- Gassector  
750 700 -50 
- Niet-gassector  
24.558 24.896 338 
Erf- en schenkbelasting 
1.558 1.578 20 
    
Overige Belastingontvangsten 
201 231 30 
 waarvan Belasting- en premieontvangsten Caribisch Nederland 
141 141 0 
    
Totaal belastingen op EMU-basis 
190.624 190.854 230 
Premies volksverzekeringen op EMU-basis 
43.495 41.097 -2.398 
Premies werknemersverzekeringen 
68.971 67.830 -1.142 
  waarvan zorgpremies 
43.360 42.402 -958 
    
Totaal belasting- en premieontvangsten op EMU-basis 
303.091 299.781 -3.310 
 
 
 
 
 
 
 

