INHOUDSOPGAVE 
 
 
1. Inleiding en samenvatting...................................................................................1
 
2. Nederlands ...........................................................................................................4 
2.1 Inleiding ............................................................................................................................................................4 
2.2 Radio .................................................................................................................................................................4 
2.3 BVN televisie ..................................................................................................................................................5 
2.4 Internet ............................................................................................................................................................6 
2.5 Nederlandstalige uitzendingen in het Caribisch gebied...................................................................6 
 
3. Andere talen en activiteiten.............................................................................. 8 
3.1 Inleiding ............................................................................................................................................................8 
3.2 Engels................................................................................................................................................................9 
3.3 Spaans en Portugees voor Latijns Amerika.........................................................................................10 
3.4 Indonesisch....................................................................................................................................................11 
3.5 Frans voor Afrika ......................................................................................................................................... 12 
3.6 Arabisch......................................................................................................................................................... 12 
3.7 China ............................................................................................................................................................... 13 
3.8 RNInfo for Media........................................................................................................................................ 13 
3.9 Muziek ........................................................................................................................................................... 13 
3.10 RNTV.............................................................................................................................................................14 
 
4. Thema’s in 2005..................................................................................................15 
4.1 Migratie.......................................................................................................................................................... 15 
4.2 Fair Trade.......................................................................................................................................................16 
4.3 Vergrijzing.....................................................................................................................................................16 
4.4 Rechten van het Kind ................................................................................................................................16 
4.5 The fear factor ............................................................................................................................................. 17 
4.6 Uitbreiding van Europa............................................................................................................................. 17 
4.7 Regionale integratie ................................................................................................................................... 17 
4.8 De toekomst van de radio ....................................................................................................................... 18 
4.9 Persvrijheid................................................................................................................................................... 18 
 
5. Partnerstations...................................................................................................19 
 
6. Distributie .......................................................................................................... 20 
 
7. Financiën............................................................................................................. 22 
 
Bijlage 1 — Uitzenduren......................................................................................... 29 
 
Bijlage 2 — Samenwerking ..................................................................................... 31 
 

1. Inleiding en samenvatting 
 
 
De Wereldomroep heeft in 2003 een grote reorganisatie afgerond, waarbij mission statement en 
doelstellingen van de organisatie opnieuw en scherper zijn gedefinieerd. De missie luidt: het 
leveren van een bijdrage aan een beter geïnformeerde wereld door een combinatie van 
journalistiek en dienstverlening. Om die missie te realiseren wil de Wereldomroep een 
informatiebron zijn voor Nederlanders over de grens, wereldwijd informeren over de 
Nederlandse samenleving en opvattingen die daar leven, een podium bieden over thema’s die 
voor Nederland, Europa en de wereld van belang zijn en een kenniscentrum zijn voor 
buitenlandse (media)organisaties over ontwikkelingen in Nederland en Europa. 
 
Voor de Wereldomroep stond het vorige meerjarenplan (2004-2008) en daarmee de start van 
2004 in het teken van nieuw elan. De strategie en activiteiten zijn herijkt en aangepast aan deze 
tijd. Tegelijkertijd werden budgettaire achterstanden weggewerkt en extra bezuinigingen 
meegenomen. Veel functies zijn als gevolg daarvan vervallen. Er zijn ook nieuwe functies 
ontstaan. Na een zware tijd was er veel enthousiasme -zelfs ongeduld- om de vernieuwde 
Wereldomroep verder vorm te geven. Maar, begin 2004 stond helaas,  wederom, in het teken 
van verdergaande bezuinigingen. Dit heeft de start van het bovenstaande enigszins vertraagd. 
Het enthousiasme is hier en daar wat getemperd, niet in de laatste plaats doordat er nieuwe 
onzekerheden ontstonden.  
 
Na overleg met de staatssecretaris zijn bestuur en directie tot een richting en invulling gekomen 
waarin het mogelijk moet zijn de hoofdlijn van de reorganisatie door te trekken, binnen de 
nieuwe financiële kaders tot en met 2006. In 2007 en daarna ontstaat een financiële discrepantie 
(ruim €1 mln.) tussen de voornemens van OCW en de voorliggende plannen. In de loop van 2006 
zal daarover nader worden overlegd door OCW, de Tweede Kamer en de Wereldomroep.  
 
Het jaar 2005 en later staan dan ook in het teken van de verdere invoering, regelmatige evaluatie 
en verfijning van de missie, rollen en activiteiten van de Wereldomroep: 
• Onverminderd aandacht voor het informeren van Nederlanders en Nederlandssprekenden 
buiten Nederland. De Nederlandse Antillen, Aruba en Suriname zijn in dat kader een 
belangrijk aandachtsgebied. Daarbij wordt veel zorg besteed aan doelmatigheid en 
doeltreffendheid. De samenwerking met Radio 1 en andere relevante onderdelen van de 
publieke omroep worden geïntensiveerd (geen doublures). Er  wordt gericht en specifiek 
invulling gegeven aan inhoud die speciaal wordt geproduceerd voor genoemde doelgroep. 
Dat wil zeggen dat specifieke serviceprogramma’s, interactiviteit en (Internet)communities in 
het vernieuwde aanbod zijn opgenomen, naast nieuws en actualiteiten. Zie hierover meer in  
hoofdstuk 2 
• De niet-Nederlandstalige activiteiten staan voor een groot deel in het teken van een 
voortzetting en verdere invulling van een gecoördineerde, gezamenlijke thematische 
benadering. Een aantal voor Nederland en de wereld belangrijke onderwerpen wordt, vanuit 
een Nederlands/Europees perspectief, breed behandeld en besproken. Veel betrokkenheid 
van andere organisaties binnen en buiten Nederland, veel dialoog, debat en discussie. Lees 
hierover meer in hoofdstukken 3 en 4 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 1

de aanschaf van een radio verdere kosten afwezig zijn in tegenstelling tot betaaldiensten via 
internet of de mobiele telefoon. 
 
Voor een internationale omroep was, is en blijft  kortegolf onmisbaar om over grote afstanden 
ongestoord -en zonder de mogelijke tussenkomst van anderen- mensen te kunnen bereiken. 
Binnenkort komt de nieuwe, digitale korte (en midden)golftechnologie DRM op de 
publieksmarkt.  DRM biedt een sterk verbeterde geluidskwaliteit. De Wereldomroep is één van 
de voortrekkers binnen het DRM consortium. Lees hierover verder in hoofdstuk 6. 
 
Hierboven werden de financiële perikelen van de afgelopen en komende jaren besproken.  In de 
begroting voor 2004, zijn alle niet gecorrigeerde achterstanden gecompenseerd die in de laatste 
jaren zijn opgelopen. De bezuinigingen door het eerste kabinet Balkenende en de uitkomsten van 
de gesprekken met de staatssecretaris van OCW zijn verwerkt. Ook voor 2005 en 2006 is dit 
alles, inclusief de verdere bezuiniging door het tweede kabinet Balkenende, verwerkt. Dit 
meerjarenplan laat vanaf 2007 nog een tekort zien van €1,1 mln. Zoals eerder aangegeven is dit in 
de loop van 2006 onderwerp van verder gesprek. 
 
Op basis van een in overleg met Publieke Omroep bepaald, bescheiden accres, komt de bijdrage 
vanuit de omroepmiddelen voor 2005 uit op uit op € 43,6 mln.  
 
De laatste jaren zijn voor de Wereldomroep hectisch geweest, enerzijds op het gebied van 
strategie, inhoud en programma’s, anderzijds financieel.  
Onder die druk is RNW in staat gebleken enerzijds door te blijven gaan met uitzenden en 
anderzijds enthousiast doeltreffende plannen te smeden teneinde zijn belangrijke rol te kunnen 
blijven vervullen.  Bestuur en directie spreken de hoop en verwachting uit dat de komende tijd 
niet wederom zal worden beheerst door discussies over geld en bezuinigingen, zodat de 
Wereldomroep zich weer met volle inzet en overtuiging kan richten op zijn missie, het - namens 
Nederland - leveren van een bijdrage aan een beter geïnformeerde wereld, zowel voor 
Nederlandssprekenden als voor anderstaligen. En daarmee het wekelijks bereik van ruim vijftig 
miljoen mensen te blijven boeien en te laten groeien. 
  
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 3

Twaalf Provinciën (reportages van de regionale omroepen in Nederland). Deze programma’s 
vormen tezamen ongeveer 50 procent van de totale zendtijd. In coproductie met de VPRO zendt 
de Wereldomroep bovendien elke werkdag het programma Wereldnet uit, waarin alledaagse 
zaken worden besproken met Nederlanders die langere tijd in het buitenland wonen. 
 
Televisie en Internet spelen ook een belangrijke rol bij de informatievoorziening van 
Nederlanders in het buitenland. Een direct gevolg van de reorganisatie van 2003/2004 is een 
hechtere samenwerking tussen radio, televisie en Internet. Zo is het aantal internetbijdragen van 
radiomedewerkers aanzienlijk toegenomen. Speciale internetsites ondersteunen radio- en 
televisieprogramma’s. Het televisieprogramma Andere Ogen is bewerkt voor de radio. Ook bij de 
organisatie en voorbereiding van evenementen zoals de viering van 50 jaar koninkrijksstatuut in 
december 2004 wordt nauw samengewerkt. De intensivering van de interne samenwerking is 
een prioriteit. Een mogelijke samenvoeging van alle activiteiten in één afdeling, die zich alleen 
bezighoudt met de informatievoorziening van Nederlanders in het buitenland, is een optie voor 
de toekomst.  
 
2.3 BVN televisie   
 
BVN is het samenwerkingsverband van Wereldomroep, NOS en VRT. De 24-
uurs televisiezender, die via de satelliet in blokken van acht uur bijna 
wereldwijd te ontvangen is, biedt een programmering die is samengesteld uit 
producties van de Nederlandse en Vlaamse publieke omroepen. De 
Wereldomroep verzorgt aanvullende programma’s die specifiek gericht zijn 
op de doelgroep Nederlanders in het buitenland: Van Huis Uit en Studio NL. 
De programma’s zullen worden ondersteund met speciale sites op het 
Internet en waar mogelijk gecoördineerd met radio-uitzendingen. Het aantal kijkers wordt 
geschat op 600.000 per week. 
 
Uit de enorme hoeveelheid reacties van kijkers uit de gehele wereld blijkt, dat de uitzendingen 
van BVN bijzonder op prijs worden gesteld. Zeker de uitzendingen van bijzondere 
gebeurtenissen, zoals het huwelijk van Prins Willem Alexander en Maxima en de begrafenis van 
Prinses Juliana, maakten veel emoties los. Ook de programma’s voor kleuters en jonge kinderen 
worden door Nederlandse ouders in het buitenland (en niet te vergeten, de kinderen zelf) 
bijzonder gewaardeerd. De internetsite WereldKids (zie hieronder) sluit daarbij aan. 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 5

In 2005 moet het volgende tot stand worden gebracht:  
• een maandelijkse paneldiscussie  
• twee keer per seizoen een multimediaal project, in samenwerking met partnerstations in 
Suriname en op de Antillen 
• een wekelijks overzicht van relevant Antilliaans nieuws in het Engels (dat gesproken wordt op 
de Bovenwindse eilanden) bestemd voor de luisteraars op de Bovenwinden.  
• een jongerenconferentie over de relatie Nederland en de Antillen als vervolg op het 
Koninkrijksstatuut-project in 2004 (uitwisseling tussen middelbare scholen) 
• het ontwikkelen en implementeren van een site die aansluit bij de Caribische uitzendingen. 
 
De expertise die de Wereldomroep heeft en verder uitbouwt over Suriname en de Antillen, en 
over de Surinaamse en Caribische gemeenschappen in Nederland, kan ook ten goede komen aan 
de binnenlandse (media)organisaties. Die kennis en ervaring zal actief worden aangeboden. 
 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 7

3.2 Engels 
 
Er zijn in de wereld nog steeds veel gebieden met een 
gebrekkige informatievoorziening. Informatie is soms gekleurd 
of eenzijdig. Veel hoger opgeleide mensen in Azië, Afrika en 
Noord Amerika zijn door middel van Engelstalige uitzendingen 
en coproducties te bereiken. De Wereldomroep staat bekend als 
een onafhankelijke nieuws- en achtergrondzender met een eigen(zinnig) geluid, afkomstig uit 
een relatief klein land en is dus onverdacht in het internationale politieke krachtenveld. Het 
wereldwijde bereik van de Engelstalige radio-uitzendingen is een kleine tien miljoen luisteraars 
per week. 
 
In de komende periode ligt de nadruk op het consolideren en uitbreiden van de relaties met 
partnerstations. Prioriteit daarbij is Afrika.  Bureau Afrique Radio Nederland (BARN) zal — naar 
analogie van de Franstalige service - cd’s ontwikkelen voor Engelstalige radiostations in Afrika.  
 
In Centraal en Oost Europa worden coproducties gerealiseerd met radiostations in Polen en 
Tsjechië. De banden met stations in Hongarije worden verder versterkt. Contacten met stations 
in andere Centraal en Oost Europese landen worden gelegd. Met de BBC wordt samengewerkt in 
een programma met als titel Crossing Europe.  
 
Een ander doelgebied is Noord-Amerika. Het afgelopen jaar is een enorme groei te zien geweest 
in het aantal stations dat het programma EuroQuest en afleveringen van de wekelijkse 
Documentary serie uitzendt. Speciale coproducties met grote publieke radio netwerken en 
stations zijn in ontwikkeling in belangrijke gebieden: Minnesota Public Radio, Wisconsin Public 
Radio, WBUR in Boston en WNYC in New York.  
 
De Engelstalige programma’s van de Wereldomroep zijn naast de directe kortegolfuitzendingen 
nu te horen in Australië (WRN, ABC NewsRadio), Canada (CBC Overnight) en Zuid Afrika (SAfm). 
In twee series, Global Perspective en Crossing Boundaries, wordt samengewerkt met ABC 
(Australië), CBC (Canada), BBC World Service (GB), SoundPrint (American Public Radio), Radio 
New Zealand en RTHK (Hong Kong). Deze samenwerking zal verder worden uitgebreid.  
 
Een belangrijke programmaserie de komende jaren blijft Dutch Horizons. Het programma, dat 
informatie geeft over allerlei aspecten van het dagelijkse leven in Nederland, krijgt een eigen 
website. Ook in de andere programma’s wordt veel aandacht besteed aan voor Nederland 
relevante issues en komen veel Nederlandse deskundigen aan het woord. De Engelse afdeling zal 
in 2005 deelnemen aan een groot aantal van de gekozen onderwerpen in het kader van het meer 
thematisch werken. 
 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 9

3.4 Indonesisch 
 
Door de jaren heen zijn de Indonesische uitzendingen een belangrijke 
bron van betrouwbare informatie en onafhankelijk nieuws gebleken. En 
ook na alle positieve veranderingen die in Indonesië sinds 1998 hebben 
plaatsgevonden, blijft er een belangrijke rol weggelegd voor de 
Indonesische afdeling: de democratie is pril, de politieke situatie blijft 
instabiel. Het rustige verloop van de presidentsverkiezingen in 2004 
vormt wel reden voor voorzichtig optimisme. Sinds 1998 is de positie van 
de media verbeterd, maar politieke inmenging is niet verdwenen. Ook is er zorg om de invloed 
van grote economische conglomeraten. Het medialandschap is (in tegenstelling tot de situatie 
voor de val van president Suharto) sterk verbrokkeld. 
 
De kortegolf  blijft een belangrijk medium, vooral in landelijke gebieden en conflictgebieden zoals 
Atjeh en Papua. Uit onderzoek is gebleken dat internationale radioprogramma’s in het algemeen 
als betrouwbare bron van informatie worden gezien en dat het internet steeds belangrijker 
wordt. De Wereldomroep helpt mee om in die groeiende informatiebehoefte te voorzien.  
 
Het bereik van de Indonesischtalige programma’s van de Wereldomroep is de laatste jaren sterk 
gegroeid door de samenwerking met partnerstations als Radio Pelita Kasih en Jakarta News FM  in 
Jakarta, Radio Montini in Manado, Radio KLCBS  in Bandung en Radio DMS op Ambon. Stations 
die niet van de overheid afhankelijk zijn, blijken vooral belangstelling te hebben voor nieuws en 
achtergrondprogramma’s. Andere radiostations nemen deel aan de discussieprogramma’s die 
vanuit Hilversum worden verzorgd. De uitbreiding van de samenwerking met partnerstations in 
Indonesië krijgt een hoge prioriteit. Bij de selectie van partnerstations speelt de kwaliteit van de 
stations een grote rol. Daarnaast is de geografische spreiding een criterium. De komende periode 
wordt actief samenwerking gezocht met partnerstations in Oost Indonesië. De ontwikkeling van 
interactieve programma’s, waarbij luisteraars direct en via het Internet aan discussies over 
thema’s kunnen deelnemen, wordt uitgebreid. Het geschatte aantal luisteraars is 8 miljoen per 
week, via kortegolf en partnerstations. 
 
Naast partnerstations wordt een bijzonder accent gelegd op de uitbreiding van de 
trainingsactiviteiten. Als gevolg van de toegenomen persvrijheid is een andere aanpak, een 
andere houding van journalisten noodzakelijk. De Wereldomroep kan daarbij een belangrijke rol 
spelen. In samenwerking met Radio Nederland Training Centre (RNTC) zal gericht worden gezocht 
naar mogelijkheden partnerstations te ondersteunen bij de training en begeleiding van hun 
journalistieke medewerkers. 
 
In de Indonesische uitzendingen zal, naast de Wereldomroepbrede thema’s, in 2005 veel 
aandacht worden besteed aan een aantal historische gebeurtenissen: het gouden jubileum van de 
Azië-Afrika Conferentie in Bandung, het einde van de Japanse bezetting 60 jaar geleden, de 
daaropvolgende  uitroeping van de onafhankelijkheid van de Republik Indonesia op 17 augustus 
1945, en de militaire coup 40 jaar geleden. Dat zal gebeuren in de vorm van series en 
documentaires. 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 11

3.7 China 
 
De Raad van Cultuur adviseert aan de Staatssecretaris van OCW 
ontwikkelingen in bepaalde landen, zoals bijv. China, tijdig aandacht 
geven. Hoewel onze bijdrage slechts een beperkte kan zijn, zal de 
Wereldomroep onderzoeken welke mogelijkheden er zijn in China. 
Primair geldt dat voor verdere verspreiding van muziekprogramma’s en, 
bestaande, Engelstalige programmering. De situatie rondom de 
persvrijheid in China is nog steeds zorgelijk. Wel lijken de Chinese 
autoriteiten, met de komst van de Olympische Spelen in 2008, de markt voor buitenlandse radio- 
en televisiestations te openen. De Wereldomroep zal monitoren of geleverde producties zonder 
redactionele inmenging geheel en volledig worden uitgezonden.  
 
3.8 RNInfo for Media 
 
Begin 2004 is er een speciale service opgezet voor journalisten en mediaorganisaties in de hele 
wereld: RNInfo for Media. In lijn met het mission statement van de Wereldomroep, beoogt 
RNInfo for Media te voorzien in informatie over ontwikkelingen, ideeën en opvattingen  in 
Nederland en Europa. Het doel was vóór het begin van het Nederlandse voorzitterschap van de 
Europese Unie naar buiten te treden. Dat is gelukt. De omschrijving van RNInfo op de eigen 
website luidt: ‘RNInfo for Media, your link to independent experts and reliable sources about the 
Netherlands and Europe’. Mediaorganisaties als BBC, South Africa Broadcasting en ABC 
(Australië) hebben een beroep gedaan op deze service. De relatie met partnerstations kan door 
het aanbieden van informatie ‘op maat’ worden verdiept. De specialisten van de Wereldomroep 
zijn, mede als gevolg van de bemiddeling van RNInfo, regelmatig te horen op binnen- en 
buitenlandse radiozenders. De komende jaren moet de bekendheid van deze service worden 
vergroot en de dienstverlening uitgebreid. 
 
3.9 Muziek 
 
De muziekactiviteiten van de Wereldomroep, bijeen gebracht 
onder de naam RN Music, presenteren een breed klankbeeld van 
de Nederlandse muziekcultuur in het buitenland. Daarnaast functioneert RN Music als kennis en 
expertisecentrum voor buitenlandse (media)organisaties op het gebied van de Nederlandse 
muziek. Informatie over Nederland is niet compleet zonder cultuur en muziek is verreweg de 
belangrijkste exportvorm van de Nederlandse cultuur (getuige de SICA lijst van evenementen en 
activiteiten onder de paraplu van de Raad van Cultuur). De huidige muziekcatalogus bestaat uit 
opnamen op belangrijke podia in Nederland in samenwerking met partners als het Koninklijke 
Concertgebouworkest, Muziekgroep Nederland, Conamus, Dutch Jazz Connection, het Pop 
Instituut, het North Sea Jazz Festival, en met de binnenlandse publieke omroepen en de EBU.  
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 13

4. Thema’s in 2005 
 
 
RNW zal meer dan voorheen de aandacht richten op een aantal thema’s. Dat biedt meer 
mogelijkheden tot dialoog, debat en discussie. Daardoor kan de Wereldomroep zich verder 
ontwikkelen als internationaal platform voor meningsvorming en informatieuitwisseling. In 2004 
is een begin gemaakt met training van medewerkers, zijn projecten gestart en thema’s 
uitgewerkt.  Dat heeft geleid tot series programma’s in verschillende talen.  
 
De thema’s zijn de invulling van twee elementen binnen de missie van de Wereldomroep: het 
faciliteren van een wereldpodium over thema’s die voor Nederland, Europa en de wereld van 
belang zijn en het wereldwijd informeren over de Nederlandse samenleving, opvattingen, visies 
en beleid. In de actualiteitenprogramma’s in alle talen wordt permanent veel aandacht besteed 
aan ontwikkelingen in Nederland en Europa, en daarnaast aan onderwerpen als internationaal 
recht, vrede en veiligheid en de multiculturele samenleving. Voor die onderwerpen beschikt de 
Wereldomroep over eigen specialisten.  
 
Daarnaast wordt ieder jaar een aantal thema’s gekozen waaraan in de actualiteit en met name ook 
de achtergrondproducties uitgebreid aandacht wordt besteed. Bij de uitwerking van die thema’s 
wordt zoveel mogelijk gekeken naar mogelijkheden voor dialoog en debat in allerlei vormen: via 
internet, in radio- en televisieprogramma’s en op locatie. Belangrijk criterium voor de keuze van 
een thema is dat het onderwerp geschikt moet zijn voor het maken van een serie producties 
(audio, tekst en  video) in verschillende talen. Aan een aantal van de gekozen thema’s worden 
evenement gekoppeld in de vorm van ronde tafeldiscussies, debatten of congressen. Bij de 
uitwerking van de thema’s wordt zo veel mogelijk gebruik gemaakt van expertise die in 
Nederland aanwezig is. 
 
In 2005 staan de volgende thema’s centraal: 
 
 
4.1 Migratie 
 
Drie procent van de wereldbevolking (150 miljoen mensen) is hun geboorteland ontvlucht. De 
meeste vluchtelingen verblijven in Azië, gevolgd door Europa, de VS, Afrika, Latijns Amerika en 
Oceanië. Velen gaan op zoek naar een beter bestaan, anderen ontvluchten geweld en vervolging. 
De helft van alle migranten zijn vrouwen en kinderen. De ontwikkelde wereld werpt steeds 
hogere barrières op voor immigranten, omdat zij de eigen samenleving zouden ontwrichten. 
Tegelijkertijd is er in de rijke wereld een toenemende behoefte aan ongeschoolde 
arbeidskrachten.  
Toegespitst op Europa: hoe gaan we ermee om in de verschillende lidstaten (quota, publicitaire 
afschrikking, strengere normen, intensieve grenscontrole, razzia's, veilige landen lijsten). Hoe 
integreren de nieuwkomers? Wat doet de overheid er aan; hoe gaat de bevolking ermee om? 
Hoezeer is het beleid in de EU geharmoniseerd, hoezeer verschilt het beleid nog per land? Wie 
zijn er wel en wie niet welkom? Vullen migranten een gat in de arbeidsmarkt? Wat doet de EU 
met zijn nieuwe buitengrenzen op dit punt? In het verlengde van dit thema zal aandacht worden 
besteed aan remigratie. Soms is het verblijf, al dan niet noodgedwongen, tijdelijk en keren 
mensen terug naar het land van herkomst. Mensen moeten een nieuwe start maken, een nieuw 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 15

op kinderen als gevolg van steeds veranderende curricula om ‘bij de tijd te blijven’, blootstelling 
aan allerlei zaken die voor hen onbegrijpelijk zijn en invloed van nieuws, internet en televisie. 
Als onderdeel van dit thema kan aandacht besteed worden  aan basisonderwijs voor alle kinderen. 
De gedachte is dat alle kinderen toegang moeten kunnen hebben tot onderwijs. Het gaat om 115 
miljoen kinderen die volgens de door de VN opgestelde millenniumdoelstelling in 2015 allemaal 
basiseducatie moeten krijgen. Deze en zeven andere millenniumdoelstellingen zijn ondertekend 
door Nederland en 189 andere landen. De NCDO (Nationale Commissie van Duurzaamheid en 
Internationale Ontwikkeling) en een groot aantal hulporganisaties werken samen in een Recht op 
Onderwijs campagne. De Wereldomroep zal dit onderwerp vanuit verschillende gezichtspunten 
benaderen. 
 
 
4.5 The fear factor 
 
11 September, de dood van Pim Fortuyn, de terrorismedreiging, aanvallen in Israël en de 
Palestijnse Gebieden en de oorlog in Irak hebben steeds meer invloed op mensen. Mensen in de 
westerse wereld zijn nog nooit zo welvarend geweest, maar lijken zich minder veilig te voelen. 
Wat is de invloed op de Nederlandse samenleving? In Nederland heerst er, terecht of onterecht, 
een grote angst voor criminaliteit. Wat is de angst in verschillende delen van de wereld? In Latijns 
Amerika is de angst voor het verlies van werk belangrijk, in de VS bijvoorbeeld de angst voor het 
verlies van welvaart. 
 
 
4.6 Uitbreiding van Europa 
 
Hoe gaat het met de 10 nieuwe lidstaten een jaar na de toetreding op 1 mei 2004? In 2004 zijn alle 
toetredende landen nader bekeken. Een jaar later zal in een serie reportages het antwoord 
worden gezocht op vragen als: is de regering tevreden over het lidmaatschap, wat vindt de 
bevolking, wat levert het op, hoe groot is de invloed van de nieuwe lidstaten op de 
besluitvorming in Brussel, wat is er concreet veranderd als gevolg van de toetreding. De 
verschillen tussen de landen zullen daarbij uitgebreid aan de orde komen, evenals opinies en 
reacties van de oude lidstaten.  
 
 
4.7 Regionale integratie 
 
Aandacht voor processen van integratie in Latijns Amerika en de EU in de vorm van een serie 
programma’s. De Wereldomroep stelt hierbij tevens een podium beschikbaar om te discussiëren 
over de voors en tegens van integratieprocessen en de rol die de media daarbij (kunnen) spelen. 
In Latijns Amerika zijn er verschillende processen van regionale integratie aan de gang. Mercosur 
is daarvan het belangrijkste. Vergelijkbare integratieprocessen spelen in andere delen van de 
wereld.  
Aan dit thema wordt in mei 2005 een radiocongres gekoppeld in Mexico Stad onder de titel 
“Integratieprocessen, Identiteit en Media”. Doel is onder meer om dialoog op gang te brengen 
op politiek, cultureel en commercieel gebied met instanties die integratie bevorderen. Daarbij zal 
gebruik worden gemaakt van Nederlandse expertise op dit gebied. Het is de bedoeling 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 17

5. Partnerstations  
 
 
Vorig jaar is, met de resultaten van de Wereldomroep in Latijns Amerika voor ogen, besloten om 
meer nadruk te leggen op de samenwerking met partnerstations. Ook bij andere internationale 
stations wordt deze trend waargenomen. Daarvoor zijn diverse goede redenen aan te voeren:  
 
Kwantiteit: via partnerstations is een groter bereik van de programma’s en producten van de 
Wereldomroep mogelijk, waarmee wordt bijgedragen aan de realisatie van de missie. 
Kwaliteit: partnerstations opereren temidden van onze doelgroepen. Hierdoor is een ter zake 
doende reactie mogelijk op programma’s, producten en diensten. Door de relaties met onze 
partners verder te verdiepen (o.a. via coproducties en interactieve projecten) komt RNW dichter 
bij de luisteraar te staan. Idealiter is er sprake van tweerichtingsverkeer met het internationale 
netwerk van partnerstations en dat levert een bijdrage aan het unieke karakter van de 
Wereldomroep.  
Kosteneffectiviteit: de kosten van een extra partner zijn verwaarloosbaar omdat het signaal via de 
satelliet al aanwezig is. 
 
Bij het aangaan van partnerschappen wordt per doelgebied gekeken vanuit het totaal van de 
activiteiten van de Wereldomroep. Een voorbeeld is Noord-Amerika. Daar worden stations al lang 
actief benaderd met programma’s in het Engels, maar nu ook met Nederlandse, Spaanse en 
Muziekproducties. Die activiteiten versterken elkaar. 
 
Partnerstations kunnen een belangrijke rol vervullen in de versterking van de activiteiten ten 
behoeve van Nederlandse luisteraars. Een belangrijke doelgroep wordt gevormd door 
Nederlanders die niet bereikt worden via de kortegolfuitzendingen, zoals vele emigranten in de 
VS, Canada, Australië, Nieuw-Zeeland en Zuid-Afrika. Bij de uitbreiding van de partnerrelaties in 
het Caribisch gebied (nu nog alleen met Nederlandse producties) zullen ook de Engelse afdeling 
en BVN-TV betrokken worden.  
 
Begin jaren negentig werd de Panam-satelliet geïntroduceerd. Als gevolg daarvan konden 
radiostations snel programma’s in goede geluidskwaliteit van de satelliet afhalen. Omslachtige en 
trage distributie via cd’s was niet meer nodig. De Wereldomroep besloot toen een speerpunt te 
maken van het opbouwen van een partnernetwerk in Latijns Amerika. De Wereldomroep is nu 
één van de belangrijkste internationale spelers in die regio. Volgens recente cijfers bereikt de 
Wereldomroep in Zuid en Midden Amerika met de Spaanstalige uitzendingen via onze 
partnerstations rond de 22 miljoen luisteraars. 
In 2005 start de Wereldomroep met producties in het Engels en Portugees voor Afrika, 
gebruikmakend van de ervaringen met de Franstalige producties. BARN speelt een belangrijke rol 
in de distributie van de producties in beide talen. Voor BARN zal in 2005 een meertalige Extranet 
site ontwikkeld worden, waardoor het Bureau Afrique voor partners gemakkelijker toegankelijk 
wordt.  
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 19

De nieuwe digitale uitzendstandaard voor korte- en middengolf DRM zal in 
de komende jaren geleidelijk verder in gebruik genomen worden. Naar 
verwachting zullen vanaf eind 2005 nieuwe ontvangers met deze nieuwe 
uitzendstandaard zijn uitgerust. Dan kan geleidelijk in de daarop volgende 
jaren overgeschakeld worden naar deze nieuwe uitzendstandaard welke 
een veel betere geluidskwaliteit geeft t.o.v. de huidige analoge midden- en kortegolfontvangst. 
 
Alle uitzendingen en elk uur het laatste nieuws worden beschikbaar gesteld via Internet voor 
beluistering op het moment dat het de consument het beste uitkomt. Om het bereik zo groot 
mogelijk te maken wordt het in nagenoeg alle mogelijke formaten aangeboden zoals o.a. Real 
Audio, Windows Media, MP3, MPEG2 etc. De programma’s zijn daarnaast ook live via Internet te 
beluisteren. 
Ook wordt het Internet gebruikt om programma’s voor partnerstations beschikbaar te maken. 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 21

Exploitatie naar activiteiten 
    
 2005 2004 2003 2002 
 begroting begroting werkelijk werkelijk 
          
     
BATEN     
 
Omroepmiddelen 43.594 44.262 45.868 44.137 
Niet-programmageb. opbrengsten    1.243     1.006     1.531     1.816 
     
Bedrijfsopbrengsten 44.837 45.268 47.399 45.953 
     
LASTEN     
 
Kosten voor verzorging van programma's    
Personele kosten eigen personeel 14.873 13.808 14.206 13.834 
Personele kosten inhuur      743      700    1.337    1.289 
Facilitaire kosten   1.515    1.599    1.506    1.589 
Overige programmakosten  9.349   9.659   9.009   8.121 
Afschrijvingen   1.113   1.238  1.406  1.805
 27.593 27.004 27.464 26.638 
     
Kosten voor verspreiding van programma's    
Personele kosten eigen personeel 2.606 3.149 3.215 3.014 
Personele kosten inhuur      66      32      49       61 
Zender- en satelliethuren 5.278 5.952 9.168 8.116 
Zender-/overige kosten 3.589 3.434 1.130 2.756 
Afschrijvingen    771   854  774   671
 12.310 13.420 14.336 14.618 
     
Kosten niet rechtstreeks samenhangend met programma's   
Personele kosten eigen personeel 2.395 2.287 2.482 2.347 
Personele kosten inhuur      88    106     386    843 
Overige algemene kosten 1.921 1.833 2.089 1.783 
Afschrijvingen    530   619   780  602
 4.934 4.844 5.737 5.575 
     
        
Bedrijfslasten 44.837 45.268 47.537 46.831 
     
Exploitatieresultaat           0            0      -138      -878 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 23

Kosten voor verspreiding van programma’s 
 
De in 2004 gezette stappen om een verdere verlaging van de kosten van verspreiding te 
realiseren worden in 2005 zichtbaar. Naast het, in goed overleg met de NOZEMA, bevestigen van 
de gemaakte financiële en operationele afspraken worden in de begroting voor 2005 nog verdere 
aanzienlijke besparingen voorzien.  
 
Kosten niet rechtstreeks toerekenbaar aan programma’s 
 
Naar verwachting zullen de kosten voor 2005 t.o.v. 2004 marginaal toenemen als gevolg van 
externe invloeden.   
 
 
Toewijzing omroepmiddelen 2005 
 
De Mediawet wijst omroepmiddelen toe voor 3 soorten activiteiten: 
• kosten voor verzorging van programma’s 
• kosten voor verspreiding van programma’s 
• kosten niet rechtstreeks toerekenbaar aan programma’s 
 
De eigen middelen, bestaande uit niet-programmagebonden opbrengsten welke bruto zijn 
geboekt, worden als volgt toegerekend aan de 3 activiteiten: 
• opbrengsten uit rente, voor zover van toepassing, komen ten goede aan de kosten die niet 
rechtstreeks samenhangen met programma’s. 
• Opbrengsten uit verkoop- en verhuur bij de zendstations komen ten goede aan de kosten 
voor verspreiding van programma’s 
• Alle overige opbrengsten komen ten goede aan de kosten voor verzorging van programma’s. 
 
Onderstaand overzicht geeft de  bedragen weer, waarvoor aan de staatssecretaris van OC&W 
wordt verzocht deze ter beschikking te stellen op grond van de Mediawet: 
   
 Kosten Overige Aanvraag 
  Opbrengsten Omroepmiddelen 
2005 
    
27.593    837 26.756 
Verzorging van programma's 
Verspreiding van 12.310    406  11.904 
programma's 
 4.934      0   4.934 
Algemeen Beheer 
44.837 1.243 43.594 
 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 25

Begroting 2005 naar kostencategorie. 
 
(x 1.000 Euro)     
  
2005 2004 2003 2002 
  
Begroting Begroting Werkelijk Werkelijk 
     
    
BATEN 
     
Omroepmiddelen 43.594 44.262 45.868 44.137 
Overige bedrijfsopbrengsten    1.243     1.006    1.554     1.803 
     
Bedrijfsopbrengsten 44.837 45.268 47.422 45.940 
     
    
LASTEN 
     
Lonen en Salarissen   15.186 14.966 15.306 14.907 
Sociale Lasten    4.687  4.278  4.598  4.497 
Afschrijvingen    2.414  2.710  2.960  3.078 
Directe Produktiekosten    11.607 11.957 11.852 10.791 
Directe Distributiekosten    8.932  9.418 10.346 10.933 
Overige bedrijfslasten    2.011   1.939   2.475   2.626 
Bijzonder baten en lasten          0          0          0           0 
     
Bedrijfslasten 44.837 45.268 47.537 46.831 
     
Financiële baten / lasten            0            0       -47        -29 
Resultaat deelnemingen           0            0        24         42 
     
Exploitatieresultaat          0            0     -138     -878 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 27

Bijlage 1 — Uitzenduren 
Output planperiode in uitzenduren.  
 
      
Audio                 
(Radio & 
Feeds) 2004 2005 2006 
 
Uitzenduren Partnerships Uitzenduren Partnerships Uitzenduren Partnerships *) 
Nederlands 6.619 8.000 6.424 8.150 6.424 8.150 
Engels 2.592 30.750 2.592 31.370 2.592 31.370 
Spaans 2.228 156.720 2.262 159.860 2.262 159.860 
Indonesisch 1.193 2.950 1.193 3.010 1.193 3.010 
Papiamentu 78 510 78 520 78 520 
Caraibisch 1352 3.080 1352 3.140 1352 3.140 
Frans                       - 9.230                       - 9.410                       - 9.410 
Portugees 463 27.680 463 28.230 463 28.230 
Sarnami 26 50 26 50 26 50 
Muziek                       - 60.480                       - 61.680                       - 61.680 
 
14.551 299.450 14.390 305.420 14.390 305.420 
Audio                
(Radio & 
Feeds) 2007 2008 2009 
 
Uitzenduren Partnerships *) Uitzenduren Partnerships *) Uitzenduren Partnerships *) 
Nederlands 6.424 8.150 6.424 8.150 6.424 8.150 
Engels 2.592 31.370 2.592 31.370 2.592 31.370 
Spaans 2.262 159.860 2.262 159.860 2.262 159.860 
Indonesisch 1.193 3.010 1.193 3.010 1.193 3.010 
Papiamentu 78 520 78 520 78 520 
Caraibisch 1352 3.140 1352 3.140 1352 3.140 
Frans                       - 9.410                       - 9.410                       - 9.410 
Portugees 463 28.230 463 28.230 463 28.230 
Sarnami 26 50 26 50 26 50 
Muziek                       - 61.680                       - 61.680                       - 61.680 
 
14.390 305.420 14.390 305.420 14.390 305.420 
Alle uitzendingen zijn ook via streaming audio en on demand te beluisteren. 
 
Toelichting: Uitzenduren is het aantal uren dat wij direct in de lucht zijn, ongeacht het 
medium of het aantal media. 
 
*) Streefcijfers na 2005 komen later dit jaar ter beschikking 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 29

Bijlage 2 — Samenwerking 
 
De Wereldomroep heeft op veel terreinen een nauwe samenwerking ontwikkeld met de 
landelijke en regionale partners van de publieke omroep in Nederland en zal deze samenwerking 
ook in de komende planperiode voortzetten en waar mogelijk verder uitbouwen. 
 
 Bestuurlijk overleg 
Op bestuurlijk niveau vindt overleg plaats tussen NOS en RNW over o.a. de volgende zaken: 
• het overheidsbeleid m.b.t. de omroep, meerjarenbegrotingen en meerjarenplannen van de 
publieke landelijke omroep en de Wereldomroep, ontwikkelingen op het gebied van radio en 
televisie op de middellange en lange termijn etc. 
• de distributie van de omroep, o.a. NOZEMA 
• afstemming EBU-beleid i.v.m. externe representatie Nederlandse publieke omroep 
• het arbeidsvoorwaardenbeleid, Omroep-CAO, PNO en PNOOZ, etc 
 
 
Programmasamenwerking binnen Nederland 
 
Sinds oktober 2003 vindt er een vrije uitwisseling plaats van bijdragen en geluidsfragmenten 
tussen de Wereldomroep en het Radio 1 Journaal van de NOS. Dat leidt in de praktijk tot een 
situatie waarbij rond de 50 procent van het actualiteitenoverzicht van het wereldwijd 
uitgezonden programma Nieuwslijn afkomstig is van de NOS. Ook reportages en series die voor 
de doelgroep van RNW geschikt zijn worden hergebruikt in Nieuwslijn. In mindere mate, maar 
wel met grote regelmaat, worden bijdragen van RNW-journalisten uitgezonden in het Radio 1 
Journaal en zijn journalistieke specialisten van RNW te beluisteren op Radio 2. Ook de Radio 1-
programma’s De Ochtenden, 1 op de Middag en Langs de Lijn gebruiken bijdragen van de 
Wereldomroep. 
 
Een goed voorbeeld van effectieve samenwerking is -naast het Bureau Den Haag- Bureau Brussel, 
waar de correspondenten van Radio 1 en de Wereldomroep (afhankelijk van beschikbaarheid en 
expertise) vrijwel even vaak voor de ene, als voor de andere zender actief zijn. 
 
De zogeheten dalurenprogrammering van de Wereldomroep in Europa (die via satelliet en 
internet ook in de rest van de wereld te ontvangen is) wordt voor ongeveer 50 procent gevuld 
met programma’s van de binnenlandse publieke omroepen. Het programma Wereldnet op 747 
AM en Wereldomroep is een co-productie met de VPRO. Vanaf eind oktober 2004 zendt de 
Wereldomroep de NPS-productie Het Bureau uit, een hoorspel gebaseerd op het werk van J.J. 
Voskuil. 
 
Sinds oktober 2004 produceert de RadioNieuwsCentrale in opdracht van de Wereldomroep elke 
werkdag het programma De Twaalf Provinciën. Dat programma biedt de luisteraars in Europa een 
overzicht van de belangrijkste gebeurtenissen en ontwikkelingen in de regio, aan de hand van 
bijdragen van de regionale omroepen. 
 
 
 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 31

Algemene dienstverlening 
 
Er wordt gebruik gemaakt van PO-diensten op het gebied van juridische zaken, verzekeringen, 
huisdrukkerij, postbezorging etc.; overleg over rechtenproblematiek (BUMA/STEMRA, SENA 
etc.) en afsluiten van gezamenlijke contracten op het gebied van rechten; gezamenlijk gebruik 
van promotiestands in binnen- en buitenland (MIP, vakantiebeurs, etc.) 
 
 
Projecten 
 
Zowel in het verlengde van de RNW-thema’s, als los daarvan, worden projecten gerealiseerd. De 
projecten worden uitgevoerd in samenwerking met  belangrijke maatschappelijke en culturele 
organisaties zoals bijvoorbeeld het Wereld Natuur Fonds, War Child, Muziekgroep Nederland en 
het Theater Instituut Nederland, maar ook ministeries en ambassades, of omroepen in binnen- en 
buitenland. Die samenwerking kan leiden tot series radio- en televisieprogramma’s (met 
informatie en/of muziek), websites, cd’s, dvd’s en/of evenementen. Voorwaarde is dat er altijd 
een duidelijke band moet zijn met de missie van de Wereldomroep. De eigen onafhankelijkheid 
staat uiteraard voorop.  
 
 
Samenwerking met nationale en internationale instellingen en organisaties:  
 
Het werk van de Wereldomroep brengt met zich mee dat wij een nauwe samenwerking 
onderhouden met honderden internationale en nationale instellingen. Het is ondoenlijk hiervan 
een uitputtende lijst samen te stellen. Het betreft o.m.  
• organisaties van de VN (UNESCO, UNDP, WHO, UNICEF, UNHCR, etc.), 
• Wereldbank, IMF, etc. 
• instellingen van de Europese Unie en van kandidaat-landen van de EU 
• overige internationale omroepen 
• regionale instellingen op het gebied van onderwijs en ontwikkeling in Afrika en Latijns-
Amerika 
• Internationale Telecommunicatie Unie, EBU, World Radio Conference, Digital Radio 
Mondiale, etc. 
• Non Governmental Organizations zoals Amnesty International, Human Rights Watch 
  
 
en in eigen land: 
 
in het bijzonder de Ministeries van OCW, Economische Zaken, Buitenlandse Zaken en 
Ontwikkelingssamenwerking, instellingen als EVD, TRN, Beeldvorming Nederland, en tal van 
andere instellingen op het gebied van economie, onderwijs, kunst en cultuur, en 
ontwikkelingssamenwerking. 
 
 Radio Nederland Wereldomroep, Meerjarenplan 2005-2009 Pagina 33

