Behoort bij Besluit van BZK op Wob-verzoek naar ambtelijke dienstreizen naar Caribisch deel van het Koninkrijk 
Organisatie Omschrijving mutatie Invoer datum Naam Mutatie bedrag
100 Bestuursondersteuning VS REIS BONAIRE6-11/12-11-2011 2011-10-27 declaratie xxxxx 705,00
100 Bestuursondersteuning AFREK REIS BON 6-11-2011 2011-12-08 declaratie xxxxx -55,15
100 Bestuursondersteuning RBS DCB NR207 XXXXX VERR VS 2011-12-19 declaratie xxxxx, -283,40
100 Bestuursondersteuning XXXXXX VS REIS BONAIRE 2011-11-02 declaratie xxxxx 1.142,00
100 Bestuursondersteuning RBS107 DGOBR 29111 H7-54462 2011-12-02 declaratie xxxxx -742,35
100 Bestuursondersteuning AFR REIS CARIBISCH NED4-7/15-7 2011-11-16 declaratie xxxxx 1.130,52
102 P&O VS ARUBA EN CURACAO 20-25FEB11 2011-02-09 declaratie xxxxx 1.200,00
102 P&O XXXXX 20-2-2011 CURACAO 2011-06-08 Ticket 1.508,90
102 P&O RBS12 ONTV KR H7-41036 VS ARUB 2011-05-30 declaratie xxxxx -142,55
102 P&O VS ARUBA EN CURACAO 20-25FEB11 2011-02-09 declaratie xxxxx 1.200,00
102 P&O XXXXX 20-2-2011 CURACAO 2011-06-08 Ticket 1.520,10
107 Communicatie 5-6 APR'11 N-ANT. 2011-05-17 declaratie xxxxx 154,00
107 Communicatie DIENSTR BTL ST MAARTEN 2011-07-22 declaratie xxxxx 607,84
107 Communicatie XXXXX 3-4-2011 SAINT MAARTEN 2011-06-29 Ticket 3.154,31
406 Apparaatsuitgaven DG/ALGXXXXX 6-1-2011 SAINT MAARTEN 2011-05-19 Ticket 3.273,60
406 Apparaatsuitgaven DG/ALGXXXXX 6-1-2011 CURACAO 2011-05-19 Ticket -3.202,50
406 Apparaatsuitgaven DG/ALGXXXXX 2-4-2011 SAINT MAARTEN 2011-06-29 Ticket 3.384,69
406 Apparaatsuitgaven DG/ALGXXXXX 3-4-2011 SAINT MAARTEN 2011-07-01 Ticket -3.097,07
407 Apparaatsuitgaven KR XXXXX 6-1-2011 SAINT MAARTEN 2011-04-12 Ticket 3.273,60
407 Apparaatsuitgaven KR XXXXX 6-1-2011 CURACAO 2011-04-12 Ticket -3.202,50
407 Apparaatsuitgaven KR XXXXX 6-1-2011 SAINT MAARTEN 2011-05-19 Ticket -3.273,60
407 Apparaatsuitgaven KR XXXXX 6-1-2011 CURACAO 2011-05-19 Ticket 3.202,50
407 Apparaatsuitgaven KR XXXXX 19-6-2011 CURACAO 2011-09-29 Ticket 52,01
407 Apparaatsuitgaven KR XXXXX 19-6-2011 CURACAO 2011-09-30 Ticket -3.745,66
407 Apparaatsuitgaven KR XXXXX 19-6-2011 SAINT MAARTEN 2011-12-09 Ticket 3.778,22
406 Apparaatsuitgaven DG/ALGRCN03/XXXXX T . 09-11 jan 2011-12-06 Overig 183,60
107 Communicatie REISKOSTEN XXXXX NAAR SABA 2011-05-19 declaratie xxxxx 115,00
120 Dir. CZW XXXXX AFR 16-19JAN CURACAO 2011-02-15 declaratie xxxxx 594,63
120 Dir. CZW DIENSTR BTL 4-6/8-6 ST MAARTEN 2011-07-28 declaratie xxxxx 652,14
120 Dir. CZW CURACAO AUGUSTUS/SEPTEMBER2011 2011-11-08 declaratie xxxxx 977,03
123 Kiesraad VS XXXXX ST MAARTEN 23/1/11 2011-01-17 declaratie xxxxx 1.400,00
123 Kiesraad XXXXX AFR.VS REIS SXM23-01-11 2011-06-07 declaratie xxxxx 192,74
131 Directie BDF 6-14 DEC'10 ST.MAARTEN 2011-01-17 declaratie xxxxx 635,50
131 Directie BDF 4-10 SEP'11 NED-ANT. 2011-10-12 declaratie xxxxx 784,36
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAARTEN 2011-11-07 Ticket 3.690,70
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAARTEN 2011-11-14 Ticket -3.628,54
131 Directie BDF RCN02/XXXXX.10-13 dec 2010 2011-12-06 Overig 274,74
131 Directie BDF RCN03/XXXXX R 07 dec - 08 dec 2011-12-06 Overig 99,63
131 Directie BDF XXXXX 2011-10-11 Ticket 102,19
131 Directie BDF BONAIRE/CURACAO 4 T/M 9 SEPT 2011-09-26 declaratie xxxxx 767,84
131 Directie BDF XXXXX AFR 15-19FEB CURACAO 2011-03-30 declaratie xxxxx 688,41
131 Directie BDF VOORSCHOT BES EILANDEN 9-19FEB 2011-02-02 declaratie xxxxx 2.000,00
131 Directie BDF DECL TAV XXXXX/BES CAR NED 2011-03-07 declaratie xxxxx 418,85
131 Directie BDF BTL DIENSTR ST MAARTEN/BONAIRE 2011-05-10 declaratie xxxxx 438,60
131 Directie BDF BTL CARIBISCH NED 03-04-2011 2011-05-04 declaratie xxxxx 511,75
131 Directie BDF BTL DIENSTR ST MAARTEN/BONAIRE 2011-05-11 declaratie xxxxx 435,62
131 Directie BDF REIS CURACAO 8-11 MEI 2011 2011-06-10 declaratie xxxxx 673,77
131 Directie BDF XXXXX AFR 21-25 JUN ARUBA 2011-07-25 declaratie xxxxx 742,36
131 Directie BDF AFR REIS BES-EILAND 26-9/29-9 2011-11-23 declaratie xxxxx 113,88

215 Directie Woon- en LeefomgevingXXXXX 8-11-2011 CURACAO 2011-11-21 Ticket 3.810,36
215 Directie Woon- en LeefomgevingXXXXX 8-11-2011 CURACAO 2011-12-27 Ticket 21,62
215 Directie Woon- en LeefomgevingXXXXX 9-11-2011 CURACAO 2011-12-27 Ticket 403,59
250 DG-Staf XXXXX  AFR 9-12OKT CURACAO 2011-02-21 declaratie xxxxx 112,56
251 Directie Migratie Beleid XXXXX AFR 2-6 APR CURACAO 2011-06-15 declaratie xxxxx 369,34
251 Directie Migratie Beleid XXXXX 2-4-2011 SAINT MAARTEN 2011-07-01 Ticket 4.164,95
251 Directie Migratie Beleid XXXXX 18-6-2011 SAINT MAARTEN 2011-09-05 Ticket 3.581,89
251 Directie Migratie Beleid XXXXX 2-4-2011 SAINT MAARTEN 2011-07-01 Ticket -4.093,02
251 Directie Migratie Beleid XXXXX 18-6-2011 SAINT MAARTEN 2011-09-05 Ticket 3.581,89
251 Directie Migratie Beleid XXXXX AFR 2-6APR CURACAO 2011-09-01 declaratie xxxxx 424,69
255 IDMI VS REIS 16-19+21-24NOV NED ANT 2011-11-29 declaratie xxxxx 1.665,00
255 IDMI XXXXX 16-11-2011 ARUBA 2011-11-07 Ticket 2.955,70
255 IDMI XXXXX 16-11-2011 ARUBA 2011-11-18 Ticket -2.333,03
255 IDMI XXXXX 16-11-2011 ARUBA 2011-11-21 Ticket 3.559,24
255 IDMI XXXXX 16-11-2011 ARUBA 2011-11-21 Ticket 487,55
255 IDMI XXXXX 9-11-2011 SAINT MAARTEN 2011-11-07 Ticket 5.210,19
255 IDMI XXXXX 11-11-2011 SAINT MAARTE 2011-12-15 Ticket 279,71
255 IDMI REIS ARUBA,BON,CURAC 16-21/11 2011-12-21 declaratie xxxxx 742,12
255 IDMI XXXXX 16-11-2011 ARUBA 2011-11-07 Ticket 4.245,53
255 IDMI XXXXX 16-11-2011 ARUBA 2011-12-15 Ticket 204,48
255 IDMI XXXXX 21-11-2011 CURACAO 2011-12-23 Ticket 295,53
255 IDMI XXXXX/VS REIS 9-11 ANTIL. 2011-10-21 declaratie xxxxx 600,00
255 IDMI XXXXX/vs 9-11 antillen 2011-12-15 declaratie xxxxx -76,98
120 Dir. CZW XXXXX 23-11-2010 SAINT MAART 2011-04-05 Ticket 2.958,39
120 Dir. CZW XXXXX 23-11-2010 SAINT MAART 2011-10-07 Ticket 117,62
120 Dir. CZW XXXXX 13-1-2011 CURACAO 2011-04-05 Ticket 2.969,12
120 Dir. CZW XXXXX 13-1-2011 CURACAO 2011-07-01 Ticket 491,91
120 Dir. CZW XXXXX 4-6-2011 SINT MAARTEN 2011-09-05 Ticket 474,59
120 Dir. CZW XXXXX 4-6-2011 SAINT MAARTEN 2011-09-05 Ticket 3.666,05
120 Dir. CZW XXXXX 4-6-2011 SAINT MAARTEN 2011-09-29 Ticket 37,26
120 Dir. CZW XXXXX 4-6-2011 SAINT MAARTEN 2011-09-30 Ticket 22,86
120 Dir. CZW XXXXX AFR 13 TM 19 JAN CURACAO 2011-02-17 declaratie xxxxx 643,80
120 Dir. CZW AFREK REIS 4-8 JUNI 2011 2011-08-10 declaratie xxxxx 41,75
120 Dir. CZW XXXXX AFR 4-8JUN ST MAARTEN 2011-07-22 declaratie xxxxx 730,85
120 Dir. CZW XXXXX 4-6-2011 SAINT MAARTE 2011-09-05 Ticket 3.690,70
120 Dir. CZW XXXXX 4-6-2011 SAINT MAARTE 2011-09-29 Ticket 37,26
120 Dir. CZW XXXXX 18-6-2011 SAINT MAARTE 2011-09-29 Ticket 3.560,57
120 Dir. CZW XXXXX 18-6-2011 SAINT MAARTE 2011-09-30 Ticket -3.520,11
123 Kiesraad RCN01/XXXXX, XXXXX  23 jan - 07 2011-12-06 Overig 4.880,73
123 Kiesraad RCN01/XXXXX, XXXXX  26 jan - 29 2011-12-06 Overig 253,40
123 Kiesraad RCN01/XXXXX, XXXXX 23-25 jan 2011-12-06 Overig 202,09
123 Kiesraad RCN02/ XXXXX, XXXXX 25/26 JAN 2011-12-06 Overig 153,00
123 Kiesraad RCN02/Baker. XXXXX 23-24 jan 2011-12-06 Overig 174,13
123 Kiesraad RCN02/XXXXX M 01 feb - 02 feb 2011-12-06 Overig 185,70
123 Kiesraad RCN02/XXXXX. XXXXX 26-28 jan 2011-12-06 Overig 371,88
123 Kiesraad RCN03/XXXXX. M 28-29 jan 2011-12-06 Overig 126,23
123 Kiesraad RCN04/XXXXX M 24-25 jan 2011-12-06 Overig 104,96
123 Kiesraad RCN01/XXXXX,  23-25 jan 2011-12-06 Overig 202,09
123 Kiesraad RCN01/XXXXX, 26-28 jan 2011-12-06 Overig 149,11
123 Kiesraad RCN01/XXXXX, H 23-28 jan 2011-12-06 Overig 4.881,14
123 Kiesraad RCN02/XXXXX H. 25 - 26 jan 2011-12-06 Overig 153,00
123 Kiesraad RCN02/XXXXX. H. 23-24 jan 2011-12-06 Overig 177,58
123 Kiesraad RCN02/XXXXX. H. 26-28 jan 2011-12-06 Overig 356,40
123 Kiesraad RCN04/XXXXX H  24-25 jan 2011-12-06 Overig 104,96
123 Kiesraad RCN05/XXXXX. H. 06-07 apr 2011-12-06 Overig 170,71
123 Kiesraad RCN06/XXXXX H M 04-06 apr 2011-12-06 Overig 209,93

132 Programma B&I XXXXX 26-11-2011 BONAIRE 2011-12-27 Ticket 5.222,39
132 Programma B&I XXXXX 26-11-2011 BONAIRE 2011-12-27 Ticket 1.941,60
132 Programma B&I XXXXX 26-11-2011 BONAIRE 2011-12-27 Ticket 1.646,07
161 Directie APS XXXXX 13-2-2011 CURACAO 2011-06-14 Ticket 3.601,38
161 Directie APS RCN08/XXXXX L 16-18 febr 2011-12-06 Overig 172,82
161 Directie APS RCN08/XXXXX T 16-18 febr 2011-12-06 Overig 172,82
161 Directie APS XXXXX 13-2-2011 CURACAO 2011-06-14 Ticket 3.601,38
161 Directie APS XXXXX 13-11-2011 CURACAO 2011-11-18 Ticket 3.796,33
161 Directie APS RCN11/XXXXX. T. 13-16 nov 2011-12-30 Overig 472,70
161 Directie APS RCN08/XXXXX J 16-17 febr 2011-12-06 Overig 86,41
161 Directie APS XXXXX 13-11-2011 CURACAO 2011-11-18 Ticket 3.796,33
161 Directie APS RCN11/XXXXX/XXXXX 2011-12-30 Overig 100,97
161 Directie APS XXXXX 22-10-2011 BONAIRE 2011-11-18 Ticket 4.437,22
161 Directie APS XXXXX 22-10-2011 BONAIRE 2011-12-27 Ticket 21,35
161 Directie APS RCN11/XXXXX 23-28 okt 2011 2011-12-30 Overig 216,72
161 Directie APS XXXXX 19-11-2011 SAINT MAA 2011-12-27 Ticket 3.569,01
161 Directie APS RCN11/XXXXX/XXXXX/XXXXX 2011-12-30 Overig 1.077,69
161 Directie APS RCN11/XXXXX 21-24 nov 2011-12-30 Overig 167,18
216 Bureau DGWBI XXXXX 10-5-2011 CURACAO 2011-09-05 Ticket 3.160,36
216 Bureau DGWBI XXXXX 4-7-2011 CURACAO 2011-09-30 Ticket 3.163,12
216 Bureau DGWBI XXXXX 10-12-2011 CURACAO 2011-11-21 Ticket 773,50
216 Bureau DGWBI RCN08/XXXXX. J. 05-06 jul 2011-12-06 Overig 86,41
251 Directie Migratie Beleid XXXXX 21-6-2011 ARUBA 2011-09-29 Ticket 1.415,29
251 Directie Migratie Beleid XXXXX 21-6-2011 ARUBA 2011-09-30 Ticket 1.110,97
251 Directie Migratie Beleid ATP/XXXXX 6-1-2011 SAINT MAA 2011-11-24 Ticket 3.280,61
406 Apparaatsuitgaven DG/ALGXXXXX 10-4-2011 BONAIRE 2011-08-16 Ticket 3.786,41
406 Apparaatsuitgaven DG/ALGXXXXX 10-4-2011 BONAIRE 2011-08-16 Ticket 3.788,01
406 Apparaatsuitgaven DG/ALGXXXXX 11-4-2011 BONAIRE 2011-08-25 Ticket 654,09
406 Apparaatsuitgaven DG/ALGXXXXX 24-4-2011 BONAIRE 2011-08-16 Ticket 1.241,83
406 Apparaatsuitgaven DG/ALGXXXXX 24-4-2011 BONAIRE 2011-09-05 Ticket 1.000,27
406 Apparaatsuitgaven DG/ALGXXXXX 29-4-2011 bonaire 2011-11-03 Ticket 370,39
406 Apparaatsuitgaven DG/ALGXXXXX AFR 24APR-6MEI BONAIR 2011-08-16 declaratie xxxxx 783,96
406 Apparaatsuitgaven DG/ALGXXXXX 25-9-2011 SAINT MAART 2011-10-03 Ticket 3.980,71
406 Apparaatsuitgaven DG/ALGXXXXX 12-6-2010 BONAIRE 2011-10-07 Ticket 15,00
406 Apparaatsuitgaven DG/ALGONB/XXXXX 28-10-2011 SAIN 2011-10-31 Ticket 3.896,25
406 Apparaatsuitgaven DG/ALGXXXXX 28-10-2011 SAINT MA 2011-11-03 Ticket 18,63
406 Apparaatsuitgaven DG/ALGXXXXX 28-10-2011 SAINT MAA 2011-10-31 Ticket 3.896,25
406 Apparaatsuitgaven DG/ALGXXXXX 28-10-2011 SAINT MAA 2011-11-03 Ticket 18,63
406 Apparaatsuitgaven DG/ALGXXXXX 28-10-2011 SINT MAAR 2011-12-15 Ticket 1.352,40
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT M 2011-11-07 Ticket 7.357,25
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT M 2011-11-14 Ticket -7.257,83
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAART 2011-11-07 Ticket 3.690,70
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAART 2011-11-14 Ticket -3.628,54
406 Apparaatsuitgaven DG/ALGXXXXX 13-10-2011 CURACAO 2011-11-07 Ticket 3.172,00
406 Apparaatsuitgaven DG/ALGXXXXX 13-10-2011 CURACAO 2011-12-27 Ticket 419,31
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAARTE 2011-11-07 Ticket 3.670,55
406 Apparaatsuitgaven DG/ALGXXXXX 26-9-2011 SAINT MAARTE 2011-12-23 Ticket 33,67

407 Apparaatsuitgaven KR AFR VS REIS BON-CUR 6/12/10 2011-04-28 declaratie xxxxx -823,04
407 Apparaatsuitgaven KR XXXXX AFR SXM 5-15 APR 2011-04-28 declaratie xxxxx 1.114,29
401 Koninkrijksrelaties XXXXX 13-6-2011 BONAIRE 2011-09-29 Ticket 3.779,83
401 Koninkrijksrelaties XXXXX 5-4-2011 SAINT MAARTE 2011-06-29 Ticket 2.621,16
401 Koninkrijksrelaties XXXXX 23-10-2011 BONAIRE 2011-11-16 Ticket 4.118,16
401 Koninkrijksrelaties XXXXX 20-11-2011 SAINT MAAR 2011-12-27 Ticket 3.656,62
130 Bureau DGBK RCN04/XXXXX H 05-07 apr 2011-12-06 Overig 148,45
130 Bureau DGBK RCN04/XXXXX H 05-07 april 2011-12-06 Overig 320,24
130 Bureau DGBK RCN05/XXXXX 13 apr 2011-12-06 Overig 288,52
406 Apparaatsuitgaven DG/ALGRCN04/XXXXX.  07-13 apr 2011-12-06 Overig 312,04
401 Koninkrijksrelaties XXXXX 5-10-2011 CURACAO 2011-11-07 Ticket 3.159,97
401 Koninkrijksrelaties XXXXX 26-10-2011 CURACAO 2011-11-16 Ticket 3.160,82
401 Koninkrijksrelaties XXXXX 23-11-2011 CURACAO 2011-12-27 Ticket 2.886,75
401 Koninkrijksrelaties XXXXX 26-10-2011 CURACAO 2011-12-27 Ticket -3.098,88
406 Apparaatsuitgaven DG/ALGXXXXX 23-9-2011 AMSTERDAM 2011-11-07 Ticket 2.913,09
401 Koninkrijksrelaties XXXXXX REISK CUR MEI 2011 2011-07-06 declaratie xxxxx 634,83
401 Koninkrijksrelaties XXXXXXX REISK CUR OKT 11 2011-12-09 declaratie xxxxx 354,83
92 BES-fonds betreft XXXXXX 2011-11-24 Ticket 913,61
92 BES-fonds invoice 1501818/XXXXXXXX 2011-11-25 Ticket 31,30
406 Apparaatsuitgaven DG/ALGRCN04/XXXXX 18 apr 2011-12-06 Overig 151,63
406 Apparaatsuitgaven DG/ALGRCN04/XXXXX 2011-12-06 Overig 1.057,43
406 Apparaatsuitgaven DG/ALGRCN06/XXXXXX 17-18 april 2011-12-06 Overig 104,96
406 Apparaatsuitgaven DG/ALGRCN11/XXXXX 19-20 apr 20 2011-12-30 Overig 83,38
406 Apparaatsuitgaven DG/ALGRCN04/XXXXX18 apr 2011-12-06 Overig 151,63
406 Apparaatsuitgaven DG/ALGRCN05/XXXXX 2011-12-06 Overig 41,24
406 Apparaatsuitgaven DG/ALGRCN06/XXXXX 17-18 apr 2011-12-06 Overig 104,96
406 Apparaatsuitgaven DG/ALGRCN11/XXXXX.  19-20 apr 2011-12-30 Overig 83,38
401 Koninkrijksrelaties XXXXX/AFR PERIODE 9-16/10/10 2011-04-01 declaratie xxxxx 487,36
401 Koninkrijksrelaties KOSTEN FEB TM MEI 2011 2011-11-28 declaratie xxxxx 3.808,11
401 Koninkrijksrelaties XXXXX 6-2-2011 CURACAO 2011-04-27 Ticket 2.999,69
401 Koninkrijksrelaties XXXXX 6-2-2011 CURACAO 2011-06-08 Ticket 2.734,29
401 Koninkrijksrelaties XXXXX 3-10-2011 CURACAO 2011-10-03 Ticket 2.800,01
401 Koninkrijksrelaties XXXXX 6-2-2012 CURACAO 2011-12-27 Ticket 2.451,75
401 Koninkrijksrelaties AVILA VERBLXXXXXX 2011-09-07 Overig 3.647,62
401 Koninkrijksrelaties BAI BINI TICKET XXXXXX 2011-09-07 Overig 171,90
401 Koninkrijksrelaties BUDGET HUURAUTOXXXXXXX 2011-09-07 Overig 478,93
401 Koninkrijksrelaties TIMMER ORGXXXXXXXX 2011-09-07 Ticket 939,10
407 Apparaatsuitgaven KR ATP/XXXXXX 20-3-2011 SAINT 2011-11-03 Ticket 2.539,66
120 Dir. CZW XXXXX 23-8-2011 CURACAO 2011-10-07 Ticket 3.160,42
120 Dir. CZW XXXXX 28-9-2011 CURACAO 2011-11-03 Ticket 3.155,55
120 Dir. CZW XXXXX 9-9-2011 CURACAO 2011-11-03 Ticket 3.158,75
401 Koninkrijksrelaties XXXXX 28-9-2011 CURACAO 2011-11-07 Ticket 15,00
401 Koninkrijksrelaties XXXXX 9-9-2011 CURACAO 2011-11-07 Ticket -3.096,81
120 Dir. CZW XXXXX 23-8-2011 CURACAO 2011-10-07 Ticket 3.160,42
120 Dir. CZW XXXXX 28-9-2011 CURACAO 2011-11-03 Ticket 3.155,55
120 Dir. CZW XXXXX 9-9-2011 CURACAO 2011-11-03 Ticket 3.158,75
120 Dir. CZW XXXXX 23-8-2011 CURACAO 2011-10-07 Ticket 3.160,42
120 Dir. CZW XXXXX 28-9-2011 CURACAO 2011-11-03 Ticket 3.155,55
120 Dir. CZW XXXXX 9-9-2011 CURACAO 2011-11-03 Ticket 3.158,75
401 Koninkrijksrelaties XXXXX 28-9-2011 CURACAO 2011-11-07 Ticket 15,00
401 Koninkrijksrelaties INTERMAR TICKETXXXXX 2011-09-07 Ticket 289,94
401 Koninkrijksrelaties AFR REIS SXM 21/11/10 2011-01-14 declaratie xxxxx 1.152,29
401 Koninkrijksrelaties XXXXX AFR 18 TM 21JAN ST MRTN 2011-02-18 declaratie xxxxx 888,54
401 Koninkrijksrelaties AVIS HUURAUTO XXXXX 2011-09-07 Overig 1.203,25
401 Koninkrijksrelaties VNW TICKET XXXXX VERBL XXXXX 2012-01-20 Ticket 514,59

401 Koninkrijksrelaties M2/AVILA VERB XXXXX 12JAN 2011-04-22 Overig 71,47
401 Koninkrijksrelaties M2/HERTZ AUTO XXXXX 2011-04-22 Overig 32,79
401 Koninkrijksrelaties M2/UTS TELKST JAN/2011 2011-04-22 Overig 44,84
401 Koninkrijksrelaties AVILA VERBLIJF XXXXX 2011-09-06 Overig 250,77
401 Koninkrijksrelaties AVILA VERBLIJF XXXXXXXXXXAN+APR 2011-09-06 Overig 444,19
401 Koninkrijksrelaties HERTZ AUTO XXXXX 2011-09-06 Overig 99,61
401 Koninkrijksrelaties LUXURY AUTO XXXXX 2011-09-06 Overig 72,74
401 Koninkrijksrelaties AVILA XXXXX VERBLIJF 22/2 2011-09-07 Overig 1.573,03
401 Koninkrijksrelaties AFR.REIS CUR/SXM 12-1-11/XXXXX 2011-05-26 declaratie xxxxx 1.202,39
401 Koninkrijksrelaties AFR REIS CUR/AUA 17/11/10/XXXXXX 2011-05-26 declaratie xxxxx 894,94
401 Koninkrijksrelaties XXXXX AFR 29MRT-9APR CUR-AUA 2011-05-26 declaratie xxxxx 1.312,08
401 Koninkrijksrelaties DECLARATIE BUITENLAND 2011-05-26 declaratie xxxxx 1.273,88
401 Koninkrijksrelaties REIS- EN VERBLIJFSK XXXXX 2011-10-20 Overig 533,69
401 Koninkrijksrelaties REIS- EN VERBLIJFSK XXXXX 2011-10-20 Overig 2.643,96
401 Koninkrijksrelaties REIS- EN VERBLIJFSK XXXXX 2011-10-27 Overig 100,06
401 Koninkrijksrelaties REIS CUR-BON-CUR 16-23/11/2011 2011-12-14 declaratie xxxxx 497,41
401 Koninkrijksrelaties REISKOSTEN CUR SXM SEPT 2011 2011-12-14 declaratie xxxxx 1.099,46
401 Koninkrijksrelaties REIS EN VERBLIJFSKST XXXXX 2012-01-09 Overig 239,01
401 Koninkrijksrelaties VNW VERBLIJFSKST XXXXX 2012-01-12 Overig 1.344,90
401 Koninkrijksrelaties VNW REIS- VERBLIJFSKST XXXXX 2012-01-11 Overig 3.381,56
401 Koninkrijksrelaties VNW VERBLIJFSKST XXXXX NOV 2012-01-24 Overig 1.374,42
401 Koninkrijksrelaties VNW VERBLIJFSKST XXXXX NOV 2012-01-24 Overig 115,92
401 Koninkrijksrelaties 25-29 JUL'11 CURACAO EINDBET. 2011-10-11 declaratie xxxxx 313,45
401 Koninkrijksrelaties XXXXX 21-1-2011 AMSTERDAM 2011-06-08 tickets 2.784,29
401 Koninkrijksrelaties XXXXX 4-11-2011 AMSTERDAM 2011-07-01 tickets 2.775,89
401 Koninkrijksrelaties XXXXX 29-3-2011 AMSTERDAM 2011-07-04 tickets 2.982,51
401 Koninkrijksrelaties XXXXX 24-6-2011 SAINT MAARTEN 2011-09-29 tickets 2.762,71
401 Koninkrijksrelaties XXXXX 11-5-2011 CURACAO 2011-09-30 tickets 3.143,12
401 Koninkrijksrelaties XXXXX 11-5-2011 CURACAO 2011-09-30 tickets 166,29
401 Koninkrijksrelaties XXXXX 25-7-2011 CURACAO 2011-10-03 tickets 3.161,81
401 Koninkrijksrelaties XXXXX 24-6-2011 AMSTERDAM 2011-10-03 tickets 20,24
401 Koninkrijksrelaties XXXXX 10-8-2011 CURACAO 2011-10-06 tickets 5.475,43
401 Koninkrijksrelaties XXXXX 29-9-2011 AMSTERDAM 2011-11-07 tickets 2.624,69
401 Koninkrijksrelaties XXXXX 10-8-2011 AMSTERDAM 2011-11-18 tickets 21,48
401 Koninkrijksrelaties XXXXX 24-6-2011 CURACAO 2011-11-21 tickets 22,00
17 BABD REISKOSTEN CURACAO 2011-07-28 declaratie xxxxx 827,46
17 BABD BUIT DIENSTR SXM/CUR 21-24/6 2011-07-29 declaratie xxxxx 634,81
407 Apparaatsuitgaven KR AFR REIS CUR 6-12-2010 2011-01-05 declaratie xxxxx 992,72
407 Apparaatsuitgaven KR XXXXX AFR REIS 8-3-11 CUR 2011-04-05 declaratie xxxxx 754,32
407 Apparaatsuitgaven KR XXXXX REISK CURACAO SEPT 11 2011-10-24 declaratie xxxxx 176,30
406 Apparaatsuitgaven DG/ALGXXXXX 25-9-2011 CURACAO 2011-11-07 ticket 3.848,38
406 Apparaatsuitgaven DG/ALGXXXXX 25-9-2011 ARUBA 2011-12-15 ticket 21,48
407 Apparaatsuitgaven KR XXXXX 8-3-2011 CURACAO 2011-06-29 ticket 3.009,08
407 Apparaatsuitgaven KR RCN03/XXXXX. N. aug 2010 2011-12-06 overig 152,42
407 Apparaatsuitgaven KR VB XXXXX 2012-01-12 overig 501,71
407 Apparaatsuitgaven KR XXXXX AFR 21-25MRT CURAC 2011-04-21 declaratie xxxxx 54,10
407 Apparaatsuitgaven KR XXXXX VS REIS AUA 21/3/11 2011-03-02 declaratie xxxxx 975,00
407 Apparaatsuitgaven KR XXXXX AFR 21-25MRT CURAC 2011-04-20 declaratie xxxxx 294,10
407 Apparaatsuitgaven KR CORR. XXXXX AFR 21-25MRT 2011-04-21 declaratie xxxxx -54,10
407 Apparaatsuitgaven KR XXXXX AMS-SXM-BON-AMS 2011-08-01 declaratie xxxxx 205,36
407 Apparaatsuitgaven KR XXXXX AFR 3-8OKT AUA/CUR 2011-10-25 declaratie xxxxx 1.087,53
407 Apparaatsuitgaven KR XXXXX 21-3-2011 ARUBA 2011-06-29 ticket 3.594,94
407 Apparaatsuitgaven KR XXXXX 19-6-2011 CURACAO 2011-09-29 ticket 52,01
407 Apparaatsuitgaven KR XXXXX 19-6-2011 SAINT MAA 2011-09-30 ticket 1.313,29
407 Apparaatsuitgaven KR XXXXX 3-10-2011 CURACAO 2011-10-06 ticket 3.160,25
407 Apparaatsuitgaven KR XXXXX 3-10-2011 ARUBA 2011-11-07 ticket 3.751,23
407 Apparaatsuitgaven KR XXXXX 3-10-2011 CURACAO 2011-11-14 ticket -3.096,71
407 Apparaatsuitgaven KR XXXXX 19-6-2011 SAINT MAA 2011-12-09 ticket 3.778,22
407 Apparaatsuitgaven KR AFR REIS BONAIRE 22-11-10 2011-01-05 declaratie xxxxx 569,34
406 Apparaatsuitgaven DG/ALGXXXXX 26-11-2010 BONAIRE 2011-10-07 ticket 21,29
407 Apparaatsuitgaven KR XXXXX AFR 24TM29JAN NA 2011-02-17 declaratie xxxxx 1.132,59
407 Apparaatsuitgaven KR REISKST XXXXX 24/1/11 2011-04-18 overig 64,46
407 Apparaatsuitgaven KR XXXXX 24-1-2011 ARUBA 2011-04-27 ticket 3.919,75
407 Apparaatsuitgaven KR XXXXX 26-1-2011 CURACAO 2011-06-08 ticket 85,02

407 Apparaatsuitgaven KR RCN04/XXXXX 31/01-01/02 2011-12-06 overig 44,98
407 Apparaatsuitgaven KR RCN05/ XXXXX. H. 08-10 mrt 2011-12-06 overig 346,53
407 Apparaatsuitgaven KR RCN07/XXXXX. H. 2011-12-06 overig 91,80
407 Apparaatsuitgaven KR XXXXX 19-6-2011 SAINT MAAR 2011-12-09 ticket 3.778,22
407 Apparaatsuitgaven KR XXXXX 8-3-2011 SAINT MAART 2011-12-14 ticket 1.292,58
407 Apparaatsuitgaven KR RCN10/XXXXX 14 okt 201 2011-12-30 overig 168,42
407 Apparaatsuitgaven KR M1/CHAUF.XXXXX 12/1/11 2011-04-06 overig 266,37
407 Apparaatsuitgaven KR M1/MAALTIJD DEL.XXXXX 2011-04-06 overig 31,50
407 Apparaatsuitgaven KR M2/AVILA VERB XXXXX 2011-04-22 overig 182,38
407 Apparaatsuitgaven KR AVILA VERBL XXXXX 2011-09-07 overig 563,15
407 Apparaatsuitgaven KR BENZ/TELEF/MAALT XXXXX 2011-09-07 overig 107,64
407 Apparaatsuitgaven KR CHAUFFEUR XXXXX 5/4/2011 2011-09-07 overig 242,24
407 Apparaatsuitgaven KR HERTZ AUTOHUUR XXXXX 2011-09-07 overig 243,17
407 Apparaatsuitgaven KR M1/BENZ.DELG. XXXXX 2011-04-06 overig 67,50
407 Apparaatsuitgaven KR VNW XXXXX/XXXXX 2012-01-20 overig 754,08
407 Apparaatsuitgaven KR XXXXX 6-1-2011 SAINT MAART 2011-04-12 ticket 3.273,60
407 Apparaatsuitgaven KR XXXXX 6-1-2011 CURACAO 2011-04-12 ticket -3.202,50
407 Apparaatsuitgaven KR RCN05/XXXXX, A. 09-11 jan 2011-12-06 overig 183,60
407 Apparaatsuitgaven KR XXXXX 25-9-2010 BONAIRE 2011-04-05 ticket 3.612,29
407 Apparaatsuitgaven KR XXXXX 29-11-2011 CURACAO 2011-12-15 ticket 3.215,97

131 Directie BDF XXXXXXX BONAIRE/ST.EUS 2010-11-23 declaratie xxxxx 374,86
131 Directie BDF XXXXXXX 18-9-2010 BONAIRE 2010-10-07 ticket 3.255,25
131 Directie BDF XXXXXXX 18-9-2010 BONAIRE 2010-11-30 ticket 22,10
161 Directie APS CURACAO & BONAIRE 19 SEPT'10 2010-11-04 declaratie xxxxx 336,12
161 Directie APS XXXXXXX 19-9-2010 BONAIRE 2010-11-03 ticket 3.532,62
161 Directie APS XXXXXXX 19-9-2010 BONAIRE 2010-11-15 ticket 22,47
161 Directie APS XXXXXXX VS REIS 5/12/10 BON-C 2010-12-20 declaratie xxxxx 1.300,00
407 Apparaatsuitgaven KR XXXXXXX 6-12-2010 BONAIRE 2010-12-22 ticket 2.465,03
401 Koninkrijksrelaties XXXXXXX VS REIS CUR.FEB 2009 2010-01-11 declaratie xxxxx 2.100,00
401 Koninkrijksrelaties XXXXXXX/AFREK UITZ ANTILLEN 09 2010-02-15 declaratie xxxxx 2.075,73
401 Koninkrijksrelaties VS 16-26 MEI'10 N-ANT 2010-05-03 declaratie xxxxx 1.200,00
401 Koninkrijksrelaties XXXXXXX AFR REIS CUR FEB.2010 2010-07-19 declaratie xxxxx 298,71
401 Koninkrijksrelaties REIS ANTILLEN MEI 2010 2010-08-26 declaratie xxxxx 681,88
401 Koninkrijksrelaties XXXXXXX VS REIS CUR 9-16/10/10 2010-09-08 declaratie xxxxx 1.300,00
401 Koninkrijksrelaties REISARUBA 30/11/09 2010-04-26 declaratie xxxxx 879,34
401 Koninkrijksrelaties XXXXXXX ARUBREIS FEB.2010 2010-05-26 declaratie xxxxx 1.145,60
401 Koninkrijksrelaties XXXXXXX AFR REIS ARUB MEI 2010 2010-07-19 declaratie xxxxx 532,85
401 Koninkrijksrelaties XXXXXXX 22-2-2010 ARUBA 2010-04-07 ticket 2.967,81
401 Koninkrijksrelaties XXXXXXX 30-11-2009 ARUBA 2010-04-07 ticket 241,20
401 Koninkrijksrelaties XXXXXXX 22-2-2010 ARUBA 2010-04-23 ticket 420,89
401 Koninkrijksrelaties XXXXXXX 17-5-2010 CURACAO 2010-05-20 ticket 3.600,31
401 Koninkrijksrelaties XXXXXXX 17-5-2010 ARUBA 2010-07-12 ticket 399,93
401 Koninkrijksrelaties XXXXXXX 17-5-2010 ARUBA 2010-08-18 ticket 794,23
401 Koninkrijksrelaties XXXXXXX 5-9-2010 CURACAO 2010-10-01 ticket 3.175,58
401 Koninkrijksrelaties XXXXXXX 5-9-2010 ARUBA 2010-10-07 ticket 130,39
401 Koninkrijksrelaties XXXXXXX 5-9-2010 ARUBA 2010-11-29 ticket 347,73
401 Koninkrijksrelaties XXXXXXX 5-9-2010 ARUBA 2010-11-30 ticket 64,92
401 Koninkrijksrelaties XXXXXXX 5-9-2010 ARUBA 2010-11-30 ticket 15,96
401 Koninkrijksrelaties XXXXXXX 9-8-2010 SAINT MAARTEN 2010-11-30 ticket 4.308,51
401 Koninkrijksrelaties XXXXXXX 15-11-2010 ARUBA 2010-12-03 ticket 1.324,59
401 Koninkrijksrelaties XXXXXXX AFR REIS ANTILL SEP.2 2010-01-15 declaratie xxxxx 862,18
401 Koninkrijksrelaties XXXXXXX AFR REIS CURACAO 12-4- 2010-05-07 declaratie xxxxx 1.894,37
401 Koninkrijksrelaties REIS SXM/CUR 22/3/10 2010-05-28 declaratie xxxxx 1.565,67
401 Koninkrijksrelaties XXXXXXX WERKCON.FEB-APRL 2010 2010-05-27 declaratie xxxxx 763,58
401 Koninkrijksrelaties XXXXXXXWERKCONF.20-5,15-7,24-8 2010-09-28 declaratie xxxxx 302,80
401 Koninkrijksrelaties AFR REIS SXM JAN.2010 2010-03-19 declaratie xxxxx 902,15
406 Apparaatsuitgaven DG/ALGXXXXXXX VS REIS 20/11/10 CUR-B 2010-11-29 declaratie xxxxx 2.500,00
406 Apparaatsuitgaven DG/ALGXXXXXXX VS REIS 27/11/10 CUR-B 2010-11-29 declaratie xxxxx 1.200,00
406 Apparaatsuitgaven DG/ALGXXXXXXX 27-11-2010 BONAIR 2011-01-21 ticket 83,29
406 Apparaatsuitgaven DG/ALGXXXXXXX 27-11-2010 CURACA 2011-01-21 ticket 218,57
406 Apparaatsuitgaven DG/ALGXXXXXXX VS REIS 20/11/10 CUR-BON 2010-11-29 declaratie xxxxx 2.500,00
406 Apparaatsuitgaven DG/ALGXXXXXXX 20-11-2010 BONAIRE 2011-01-21 ticket 83,29
407 Apparaatsuitgaven KR XXXXXXX 20-11-2010 CURACAO 2010-12-03 ticket 218,57
407 Apparaatsuitgaven KR XXXXXXX/SXM 17/11/09 2010-01-11 declaratie xxxxx 289,69
407 Apparaatsuitgaven KR XXXXXXX REIS CUR 4-2-10 2010-03-09 declaratie xxxxx 438,29
407 Apparaatsuitgaven KR AFR REIS SXM 23-2-10 2010-03-15 declaratie xxxxx 392,34
407 Apparaatsuitgaven KR VS REIS CUR 19-5-10 2010-03-22 declaratie xxxxx 510,00
407 Apparaatsuitgaven KR AFR RIES SXM.23-3-10 2010-04-14 declaratie xxxxx 608,22
407 Apparaatsuitgaven KR AFR RIES CUR.30-3-10 2010-04-14 declaratie xxxxx 791,74
407 Apparaatsuitgaven KR XXXXXXX AFR REIS 13/4/10 BONAIRE 2010-05-19 declaratie xxxxx 2.441,74
407 Apparaatsuitgaven KR XXXXXXX AFR REIS CUR 19-5 2010-06-10 declaratie xxxxx 1.233,35
407 Apparaatsuitgaven KR CURACAO 30-05/01-06 2010 2010-06-24 declaratie xxxxx 472,30
407 Apparaatsuitgaven KR AFR REIS SXM 24/8/10 2010-09-28 declaratie xxxxx 1.435,43
407 Apparaatsuitgaven KR M2/SONESTA XXXXXXX 2010-04-22 overig 178,42
407 Apparaatsuitgaven KR M7/KURA/VERB XXXXXXX 24/2 2011-01-03 overig 265,27

407 Apparaatsuitgaven KR XXXXXXX/REIS CUR 16/11/09 2010-01-11 declaratie xxxxx 151,65
407 Apparaatsuitgaven KR XXXXXXX/REIS CUR 07/12/09 2010-01-11 declaratie xxxxx 254,93
407 Apparaatsuitgaven KR XXXXXXX REIS CUR. 7/2/10 2010-03-09 declaratie xxxxx 147,60
407 Apparaatsuitgaven KR AFR REIS CUR.29/10/09 2010-03-25 declaratie xxxxx 115,05
407 Apparaatsuitgaven KR CURACAO 26-5/02-06-2010 2010-06-17 declaratie xxxxx 612,58
407 Apparaatsuitgaven KR XXXXXXX REIS SXM 19-9-10 2010-10-14 declaratie xxxxx 654,83
407 Apparaatsuitgaven KR AFR REIS CUR-BON 8/10/10 2010-11-02 declaratie xxxxx 356,88
407 Apparaatsuitgaven KR AFR REIS BON.9/11/10 2010-12-10 declaratie xxxxx 713,14
407 Apparaatsuitgaven KR XXXXXXX AFR REIS SXM/CUR 27-6- 2010-07-19 declaratie xxxxx 552,71
407 Apparaatsuitgaven KR M1/PLAZA VERB XXXXXXX 2010-04-20 overig 230,09
407 Apparaatsuitgaven KR M12/XXXXXXX VERBL 30/10/09 2010-04-22 overig 175,98
407 Apparaatsuitgaven KR M2/HOLLAND VERB XXXXXXX 2010-04-22 overig 1.181,51
407 Apparaatsuitgaven KR M2/STEPHEN BENZ/TELXXXXXXX 2010-04-22 overig 96,20
407 Apparaatsuitgaven KR M2/STEPHEN MALTIJD XXXXXXX 2010-04-22 overig 31,80
407 Apparaatsuitgaven KR M2/STEPHENS CHAUF XXXXXXX 2010-04-22 overig 298,25
407 Apparaatsuitgaven KR VERBL.XXXXXXX 28/6/10 2010-12-28 overig 262,00
407 Apparaatsuitgaven KR M7/AVILA VERB.XXXXXXX 2011-01-03 overig 1.151,90
407 Apparaatsuitgaven KR M7/HERTZ.AUTO XXXXXXX 2011-01-03 overig 57,20
407 Apparaatsuitgaven KR M7/MARTIS VERVOER XXXXXXX 2011-01-03 overig 73,20
407 Apparaatsuitgaven KR M8/HERTZ XXXXXXXXXXXXXX 2011-01-06 overig 114,38
407 Apparaatsuitgaven KR M9/H.HUIS VERB XXXXXXXX 2011-01-06 overig 573,51
407 Apparaatsuitgaven KR M10/STEPHEN BENZ,XXXXXXXX 2011-01-07 overig 110,00
407 Apparaatsuitgaven KR M10/STEPHEN ETEN XXXXXXXX 2011-01-07 overig 42,40
407 Apparaatsuitgaven KR M11/AVILA XXXXXXX 29/8 2011-01-13 overig 262,33
407 Apparaatsuitgaven KR M11/AVILA XXXXXXX 8/10 2011-01-13 overig 560,33
407 Apparaatsuitgaven KR M11/STEPHEN CHAUF.XXXXXXXX 2011-01-13 overig 503,26
407 Apparaatsuitgaven KR M3/AVILA VERB XXXXXXX 9/12 2010-07-22 overig 482,94
407 Apparaatsuitgaven KR M3/HERTZ AUTO XXXXXXX 2010-07-22 overig 171,58
407 Apparaatsuitgaven KR M4/XXXXXXX VERB.7/2/10 2010-08-19 overig 453,52
406 Apparaatsuitgaven DG/ALGXXXXXXX 12-10-2010 AMSTERDAM 2010-11-15 ticket 2.703,29
406 Apparaatsuitgaven DG/ALGXXXXXXX 12-10-2010 AMSTERDAM 2010-11-29 ticket 2.920,29
406 Apparaatsuitgaven DG/ALGXXXXXXX 12-10-2010 AMSTERDAM 2010-11-30 ticket 2.925,09
406 Apparaatsuitgaven DG/ALGXXXXXXX 12-10-2010 CURACAO 2010-12-03 ticket 83,29
407 Apparaatsuitgaven KR XXXXXXX 7-2-2010 CURACAO 2010-04-06 ticket 3.151,40
407 Apparaatsuitgaven KR XXXXXXX 23-4-2010 AMSTERDAM 2010-04-23 ticket 2.575,29
407 Apparaatsuitgaven KR XXXXXXX 17-4-2010 BONAIRE 2010-06-11 ticket 52,40
407 Apparaatsuitgaven KR XXXXXXX 10-12-2009 CURACAO 2010-06-22 ticket 15,00
407 Apparaatsuitgaven KR XXXXXXX 30-5-2010 AMSTERDAM 2010-07-12 ticket 15,00
407 Apparaatsuitgaven KR XXXXXXX 1-7-2010 AMSTERDAM 2010-07-12 ticket 3.164,23
407 Apparaatsuitgaven KR XXXXXXX 30-5-2010 ARUBA 2010-07-12 ticket 25,00
407 Apparaatsuitgaven KR XXXXXXX 30-5-2010 CURACAO 2010-08-18 ticket 2.924,82
407 Apparaatsuitgaven KR XXXXXXX 30-5-2010 SAINT MAAR 2010-09-09 ticket 230,29
407 Apparaatsuitgaven KR XXXXXXX 1-7-2010 AMSTERDAM 2010-09-10 ticket 97,29
407 Apparaatsuitgaven KR XXXXXXX 17-4-2010 CURACAO 2010-09-10 ticket -36,43
407 Apparaatsuitgaven KR XXXXXXX 1-7-2010 SAINT MAART 2010-10-01 ticket 221,29
407 Apparaatsuitgaven KR XXXXXXX 31-8-2010 AMSTERDAM 2010-10-07 ticket 2.735,07
407 Apparaatsuitgaven KR XXXXXXX 31-8-2010 BONAIRE 2010-11-29 ticket 359,58
407 Apparaatsuitgaven KR XXXXXXX 19-9-2010 SAINT MAAR 2010-11-30 ticket 3.070,24
407 Apparaatsuitgaven KR XXXXXXX 20-8-2010 AMSTERDAM 2010-11-30 ticket 546,57
407 Apparaatsuitgaven KR XXXXXXX 31-8-2010 CURACAO 2010-12-03 ticket -49,00
407 Apparaatsuitgaven KR XXXXXXX 13-12-2010 BONAIRE 2010-12-03 ticket 3.938,68
407 Apparaatsuitgaven KR XXXXXXX/AFR REIS SXM 3-12 2010-01-18 declaratie xxxxx 227,73
407 Apparaatsuitgaven KR AFR REIS CUR 24/8/10 2010-09-23 declaratie xxxxx 1.581,23
407 Apparaatsuitgaven KR AFR REIS CUR-BON 11/10/10 2010-11-08 declaratie xxxxx 380,15
407 Apparaatsuitgaven KR XXXXXXX 5-1-2010 CURACAO 2010-04-07 ticket 4.045,74
407 Apparaatsuitgaven KR XXXXXXX 11-10-2010 CURACAO 2010-11-29 ticket 3.579,76
407 Apparaatsuitgaven KR XXXXXXX 24-8-2010 CURACAO 2010-11-30 ticket 2.992,14
407 Apparaatsuitgaven KR XXXXXXXX/REIS SXM 7/12/09 2010-01-21 declaratie xxxxx 316,61
407 Apparaatsuitgaven KR XXXXXXX VS CURACAO 7-2-2010 2010-02-05 declaratie xxxxx 684,00
407 Apparaatsuitgaven KR XXXXXXX/AFR  REIS 7/2/10 CUR 2010-02-26 declaratie xxxxx 577,75
407 Apparaatsuitgaven KR VS REIS CUR 17-4-10 2010-03-24 declaratie xxxxx 1.050,00
407 Apparaatsuitgaven KR XXXXXXX VS REIS 17/4 CUR. 2010-06-02 declaratie xxxxx 54,79
407 Apparaatsuitgaven KR afr reis CUR. 28-6-10 2010-08-04 declaratie xxxxx 855,83
407 Apparaatsuitgaven KR XXXXXXX 7-2-2010 CURACAO 2010-04-06 ticket 3.157,00
407 Apparaatsuitgaven KR XXXXXXX 10-12-2009 SAINT MAA 2010-04-07 ticket 1.190,00
407 Apparaatsuitgaven KR XXXXXXX 17-4-2010 CURACAO 2010-04-23 ticket 3.433,10
407 Apparaatsuitgaven KR XXXXXXX 17-4-2010 CURACAO 2010-05-20 ticket 263,09
407 Apparaatsuitgaven KR XXXXXXX 19-6-2010 CURACAO 2010-07-13 ticket 2.928,16

401 Koninkrijksrelaties M4/HERTZ AUTO XXXXXXX 2010-07-23 overig 814,69
401 Koninkrijksrelaties M4/AVILA XXXXXXX 6-10/4/10 2010-07-23 overig -14,08
401 Koninkrijksrelaties M4/AVILA VEB XXXXXXX 2010-07-23 overig -44,58
401 Koninkrijksrelaties M4/HERTZ AUTO XXXXXXX 2010-07-23 overig -21,80
401 Koninkrijksrelaties M5/AVILA VERB XXXXXXX 1/5 2010-08-13 overig 526,03
401 Koninkrijksrelaties M5/AVILA VERB XXXXXXX 1/5 2010-08-13 overig -14,08
401 Koninkrijksrelaties M6/AVILA VERB XXXXXXX 26/5 2010-09-09 overig 1.154,45
401 Koninkrijksrelaties M6/HERTZ AUTO XXXXXXX 26/5 2010-09-09 overig 440,64
401 Koninkrijksrelaties M6/HERTZ AUTO XXXXXXX 6/10 2010-09-09 overig 560,49
401 Koninkrijksrelaties M6/AVILA VERB XXXXXXX 26/5 2010-09-09 overig -130,55
401 Koninkrijksrelaties M6/HERTZ AUTO XXXXXXX 26/5 2010-09-09 overig -49,83
401 Koninkrijksrelaties M6/HERTZ AUTO XXXXXXX 6/10 2010-09-09 overig -63,38
407 Apparaatsuitgaven KR 9610019/CORR XXXXXXX 12-1 ST M 2010-12-16 overig 3.524,79
407 Apparaatsuitgaven KR CURACAO 18/25-02-2010 2010-03-24 declaratie xxxxx 1.433,45
407 Apparaatsuitgaven KR AFR VS REIS SXM 21-3-10 2010-04-09 declaratie xxxxx 1.894,38
407 Apparaatsuitgaven KR XXXXXXX REIS CUR 27/5/10 2010-06-21 declaratie xxxxxXX 1.065,59
407 Apparaatsuitgaven KR XXXXXXX AFR 20-26JUN BONAIRE 2010-07-15 declaratie xxxxxXX 582,69
407 Apparaatsuitgaven KR XXXXXXX VS REIS BONAIR 4/8/10 2010-07-23 declaratie xxxxxXX 1.350,00
407 Apparaatsuitgaven KR XXXXXXX AFR 5-13AUG N.A. 2010-09-15 declaratie xxxxxXX -292,88
407 Apparaatsuitgaven KR XXXXXXX VS REIS BONAIRE 22/9 2010-09-15 declaratie xxxxxXX 800,00
407 Apparaatsuitgaven KR AFR VS REIS BON.23/9/10 2010-10-20 declaratie xxxxxXX 955,95
407 Apparaatsuitgaven KR XXXXXXX VS REIS 5/12/10 BON-C 2010-11-29 declaratie xxxxxXX 1.500,00
401 Koninkrijksrelaties XXXXXXX 19-6-2010 BONAIRE 2010-07-13 ticket 3.511,68
401 Koninkrijksrelaties XXXXXXX 22-9-2010 BONAIRE 2010-11-03 ticket 3.981,84
401 Koninkrijksrelaties XXXXXXX 22-9-2010 BONAIRE 2010-11-15 ticket 22,20
401 Koninkrijksrelaties XXXXXXX 21-3-2010 SAINT MAART 2011-01-21 ticket 3.511,80
401 Koninkrijksrelaties XXXXXXX 22-6-2009 CURACAO 2011-01-21 ticket 2.476,49
401 Koninkrijksrelaties XXXXXXX 4-8-2010 BONAIRE 2011-01-21 ticket 3.883,02
401 Koninkrijksrelaties XXXXXXX 5-12-2010 BONAIRE 2011-01-21 ticket 3.582,83
132 Programma B&I XXXXXXX 17-2-2010 BONAIRE 2010-09-22 ticket 3.866,80
132 Programma B&I XXXXXXX 17-2-2010 CURACAO 2010-09-22 ticket 3.161,87
131 Directie BDF XXXXXXX 22-11-2009 BONAIRE 2010-04-07 ticket 680,72
132 Programma B&I XXXXXXX 17-2-2010 CURACAO 2010-09-22 ticket -6.179,48
132 Programma B&I XXXXXXX 27-5-2010 CURACAO 2010-09-22 ticket 3.023,35
407 Apparaatsuitgaven KR M3/SONESTA VERB XXXXXXX 2010-07-22 overig 562,13
407 Apparaatsuitgaven KR VERB.C.XXXXXXX.XXXXXXX 2010-10-19 overig 2.616,85
407 Apparaatsuitgaven KR REIS,VERB. XXXXXXX,XXXXXXX 2010-10-19 overig 167,36
407 Apparaatsuitgaven KR XXXXXXX REIS CUR 19/2/10 2010-03-15 declaratie xxxxxXX 1.538,25
407 Apparaatsuitgaven KR REIS CUR 24/3/10 2010-04-09 declaratie xxxxxXX 904,90
407 Apparaatsuitgaven KR REIS BONAIRE 30 MEI'10 2010-06-21 declaratie xxxxxXX 440,24
407 Apparaatsuitgaven KR XXXXXXX VS REIS CUR/SXM 08/8/10 2010-07-23 declaratie xxxxxXX 850,00
407 Apparaatsuitgaven KR XXXXXXX AFR 8-13AUG CURACAO 2010-09-10 declaratie xxxxxXX -157,26
407 Apparaatsuitgaven KR XXXXXXX VS REIS BONAIRE 19-9-10 2010-09-10 declaratie xxxxxXX 1.300,00
407 Apparaatsuitgaven KR XXXXXXX/AFR VS 19-9-2010 2011-01-05 declaratie xxxxxXX -284,79
401 Koninkrijksrelaties XXXXXXX 19-9-2010 BONAIRE 2011-01-21 ticket 2.578,08
401 Koninkrijksrelaties XXXXXXX 24-3-2010 CURACAO 2011-01-21 ticket 2.888,02
401 Koninkrijksrelaties XXXXXXX 8-8-2010 CURACAO 2011-01-21 ticket 3.335,88
132 Programma B&I XXXXXXX 17-2-2010 CURACAO 2010-09-22 ticket 3.160,27
132 Programma B&I XXXXXXX 29-5-2010 BONAIRE 2010-09-22 ticket 3.021,68
407 Apparaatsuitgaven KR 1142/XXXXXXX AFR VS -> VORD. 2011-01-05 overig 284,79
407 Apparaatsuitgaven KR XXXXXXX REIS SXM 4-12-09 2010-03-15 declaratie xxxxxXX 289,82
407 Apparaatsuitgaven KR XXXXXXX REIS CUR-ARUBA 27/2/10 2010-03-15 declaratie xxxxxXX 1.611,99
407 Apparaatsuitgaven KR XXXXXXX 21-2-2010 CURACAO 2010-04-23 ticket 6.429,10
407 Apparaatsuitgaven KR XXXXXXX 27-2-2010 CURACAO 2010-04-23 ticket 3.159,69
407 Apparaatsuitgaven KR XXXXXXX 21-2-2010 CURACAO 2010-04-23 ticket -6.219,70
407 Apparaatsuitgaven KR M10/VERVOER CUR I XXXXXXX 2011-01-07 overig 55,44
407 Apparaatsuitgaven KR WERKBEZOEK INSPECTIERAAD 2010-03-26 declaratie xxxxxXX 193,26
407 Apparaatsuitgaven KR DAGVERGOEDING REIS CUR 1/2/10 2010-04-19 declaratie xxxxxXX 656,25
407 Apparaatsuitgaven KR VERB.KST XXXXXXX RSC BON 2010-08-27 overig 3.910,56
407 Apparaatsuitgaven KR CURACAO 23 t/m 26 FEB 2010 2010-04-06 declaratie xxxxxXX 805,00
407 Apparaatsuitgaven KR XXXXXXX AFR REIS CUR 18-5 2010-06-10 declaratie xxxxxXX 738,19
132 Programma B&I XXXXXXX 23-2-2010 CURACAO 2010-04-07 ticket 3.921,14
132 Programma B&I XXXXXXX 18-5-2010 CURACAO 2010-05-20 ticket 2.952,35
407 Apparaatsuitgaven KR XXXXXXX AFR REIS CUR 24-5-10 2010-06-10 declaratie xxxxxXX 1.049,11

102 P&O XXXXXXX 30-08-2009 BONAIRE 2010-04-01 ticket 727,25
102 P&O XXXXXXX 21-11-2009 BONAIRE 2010-04-07 ticket 186,19
102 P&O XXXXXXX 9-6-2010 BONAIRE 2010-07-12 ticket 3.529,28
102 P&O XXXXXXX 9-6-2010 BONAIRE 2010-07-12 ticket 3.529,28
102 P&O XXXXXXX 29-7-2010 CURACAO 2010-07-13 ticket 3.172,49
102 P&O XXXXXXX 29-7-2010 BONAIRE 2010-10-01 ticket 8,21
102 P&O XXXXXXX 29-7-2010 BONAIRE 2010-11-30 ticket 22,92
120 Dir. CZW XXXXXXX 25-5-2010 CURACAO 2010-10-01 ticket 2.949,86
120 Dir. CZW XXXXXXX 17-10-2010 SAINT EUS 2010-11-29 ticket 7.296,83
131 Directie BDF XXXXXXX 9-12-2009 SAINT MAA 2010-04-07 ticket 2,62
131 Directie BDF XXXXXXX 9-12-2009 CURACAO 2010-04-07 ticket 2,62
161 Directie APS XXXXXXX 19-9-2010 BONAIRE 2010-11-15 ticket 22,47
161 Directie APS XXXXXXX 19-9-2010 BONAIRE 2010-11-03 ticket 3.532,62
166 DGOBR Algemeen XXXXXXX 30-7-2010 BONAIRE 2010-09-09 ticket 959,06
166 DGOBR Algemeen XXXXXXX 31-7-2010 BONAIRE 2010-11-29 ticket 714,57
166 DGOBR Algemeen XXXXXXX 30-7-2010 BONAIRE 2010-09-09 ticket 3.824,24
406 Apparaatsuitgaven DG/ALGM3/BUDGET AUTO XXXXXXX 2010-07-22 overig 333,90
406 Apparaatsuitgaven DG/ALGM3/ONTBIJT XXXXXXX 2010-07-22 overig 262,41
406 Apparaatsuitgaven DG/ALGM3/VERB.XXXXXXX 2010-07-22 overig 1.051,65
407 Apparaatsuitgaven KR XXXXXXX 1-3-2010 ARUBA 2010-04-07 ticket 2.904,71
407 Apparaatsuitgaven KR XXXXXXX 12-4-2010 ARUBA 2010-04-23 ticket 1.144,98
407 Apparaatsuitgaven KR XXXXXXX 11-4-2010 BONAIRE 2010-04-23 ticket 2.752,93
407 Apparaatsuitgaven KR XXXXXXX 16-5-2010 CURACAO 2010-05-20 ticket 2.693,88
407 Apparaatsuitgaven KR XXXXXXX 1-3-2010 ARUBA 2010-06-11 ticket 915,97
407 Apparaatsuitgaven KR XXXXXXX 12-4-2010 ARUBA 2010-06-11 ticket 866,09
407 Apparaatsuitgaven KR XXXXXXX 15-8-2010 SAINT MAART 2010-10-01 ticket 3.459,15
407 Apparaatsuitgaven KR XXXXXXX 15-8-2010 SINT MAARTE 2010-11-29 ticket 662,44
407 Apparaatsuitgaven KR XXXXXXX 1-3-2010 ARUBA 2010-04-07 ticket 2.904,71
407 Apparaatsuitgaven KR XXXXXXX 12-4-2010 ARUBA 2010-04-23 ticket 7,98
407 Apparaatsuitgaven KR XXXXXXX 11-4-2010 BONAIR 2010-04-23 ticket 2.752,93
407 Apparaatsuitgaven KR XXXXXXX 16-5-2010 CURACA 2010-05-20 ticket 2.693,88
407 Apparaatsuitgaven KR M5/V XXXXXXX REIS SXM 20/4 2010-08-13 overig 561,18
407 Apparaatsuitgaven KR RSC VERRK. JAN 2010 XXXXXXX 2010-08-19 overig 357,48
407 Apparaatsuitgaven KR ATP/XXXXXXX 21-11-2010 BONAIRE 2010-12-29 ticket 4.827,67

401 Koninkrijksrelaties xxxxx 1-3-2009 CURACAO 2009-07-29 ticket 2.808,69
406 Apparaatsuitgaven DG/ALG xxxxx 29-5-2009 ARUBA 2009-07-29 ticket 1.967,50
406 Apparaatsuitgaven DG/ALG xxxxx 29-5-2009 ARUBA 2009-07-29 ticket 1.967,50
407 Apparaatsuitgaven KR xxxxx 14-4-2009 SAINT MAARTEN 2009-07-29 ticket 3.420,47
407 Apparaatsuitgaven KR xxxxx 17-5-2009 CURACAO 2009-07-29 ticket 922,61
407 Apparaatsuitgaven KR xxxxx 17-5-2009 CURACAO 2009-07-29 ticket 2.795,84
407 Apparaatsuitgaven KR xxxxx 17-5-2009 CURACAO 2009-07-29 ticket -654,34
407 Apparaatsuitgaven KR xxxxx 17-6-2009 CURACAO 2009-10-02 ticket 26,85
407 Apparaatsuitgaven KR xxxxx 7-6-2009 CURACAO 2009-11-20 ticket 3.099,17
407 Apparaatsuitgaven KR xxxxx 17-6-2009 CURACAO 2009-11-26 ticket 2.804,98
407 Apparaatsuitgaven KR xxxxxxxxxx AFR.REIS SXM-CUR 14-4-09 2009-06-19 declaratie xxxxx 569,21
407 Apparaatsuitgaven KR xxxxxxxxxx AFR.REIS CUR 24-03-09 2009-06-19 declaratie xxxxx 656,76
407 Apparaatsuitgaven KR xxxxxxxxxx AFR.REIS SXM 10-03-09 2009-06-19 declaratie xxxxx 629,24
407 Apparaatsuitgaven KR xxxxxxxxxx AFR.REIS CUR-BON10-02-09 2009-06-19 declaratie xxxxx 1.051,59
407 Apparaatsuitgaven KR xxxxx xxxxx AFR.REIS CUR-BON 10-12- 2009-06-19 declaratie xxxxx 783,88
407 Apparaatsuitgaven KR xxxxx xxxxx AFR REIS CUR07/6/09 2009-09-01 declaratie xxxxx 279,05
407 Apparaatsuitgaven KR xxxxx xxxxx AFR REIS CUR22/6/09 2009-09-01 declaratie xxxxx 872,18
407 Apparaatsuitgaven KR xxxxx xxxxx AFR REIS CUR17/5/09 2009-09-01 declaratie xxxxx 1.090,05
407 Apparaatsuitgaven KR xxxxx xxxxx/AFR REISKST JUL.2009 2009-11-23 declaratie xxxxx 349,36
407 Apparaatsuitgaven KR xxxxx xxxxx/AFR REISKST SEP.2009 2009-11-23 declaratie xxxxx 865,76
401 Koninkrijksrelaties M01/AVILE VERB xxxxx xxxxx NOV.08 2009-03-24 overig 500,74
401 Koninkrijksrelaties M01/AVILE VERB xxxxx xxxxx NOV.08 2009-03-24 overig -43,21
401 Koninkrijksrelaties AVILA xxxxx xxxxx 2009-07-07 overig 1.482,34
401 Koninkrijksrelaties AVILA xxxxx xxxxx 2009-07-07 overig -127,92
401 Koninkrijksrelaties AVILA VERB xxxxx xxxxx 2009-07-31 overig 5.721,16
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 2009-07-31 overig 428,20
401 Koninkrijksrelaties HERTZ AUTO HUUR xxxxx xxxxx 2009-07-31 overig 609,64
401 Koninkrijksrelaties AVILA VERB xxxxx xxxxx 2009-07-31 overig -917,07
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 2009-07-31 overig -62,91
401 Koninkrijksrelaties HERTZ AUTO HUUR xxxxx xxxxx 2009-07-31 overig -102,78
401 Koninkrijksrelaties AVILA VERB xxxxx xxxxx 2009-08-04 overig 438,00
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 2009-08-04 overig 560,55
401 Koninkrijksrelaties AVILA VERB xxxxx xxxxx 2009-08-04 overig -64,35
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 2009-08-04 overig -82,36
401 Koninkrijksrelaties M06/AVILA VERB xxxxx xxxxx 2009-08-10 overig 804,49
401 Koninkrijksrelaties M06/HERTZ AUTO xxxxx xxxxx 2009-08-10 overig 341,92
401 Koninkrijksrelaties M06/AVILA VERB xxxxx xxxxx 2009-08-10 overig -118,20
401 Koninkrijksrelaties M06/HERTZ AUTO xxxxx xxxxx 2009-08-10 overig -50,23
401 Koninkrijksrelaties M7/AVILA VERB xxxxx xxxxx 2009-10-21 overig 414,79
401 Koninkrijksrelaties M7/AVILA VERB.xxxxx xxxxx 2009-10-21 overig 1.138,12
401 Koninkrijksrelaties M7/HERTZ xxxxx xxxxx 2009-10-21 overig 613,87
401 Koninkrijksrelaties M7/AVILA VERB xxxxx xxxxx 2009-10-21 overig -39,60
401 Koninkrijksrelaties M7/AVILA VERB.xxxxx xxxxx 2009-10-21 overig -108,67
401 Koninkrijksrelaties M7/HERTZ xxxxx xxxxx 2009-10-21 overig -58,61
401 Koninkrijksrelaties M8/AVILA VEBL xxxxx xxxxx 2009-11-20 overig 541,25
401 Koninkrijksrelaties M8/AVILA VEBL xxxxx xxxxx 2009-11-20 overig -51,68
401 Koninkrijksrelaties M8/BUDGET AUTO xxxxx xxxxx 2009-11-25 overig 615,38
401 Koninkrijksrelaties M9/HERTZ xxxxx xxxxx 2009-12-04 overig 693,69
401 Koninkrijksrelaties M9/HERTZ xxxxx xxxxx 2009-12-04 overig -53,36
401 Koninkrijksrelaties AVILA VERBL.xxxxx xxxxx 23/9/09 2010-01-20 overig 2.523,42
401 Koninkrijksrelaties AVILA VERBL.xxxxx xxxxx OKT.09 2010-01-20 overig 1.321,76
401 Koninkrijksrelaties AVILA VERB xxxxx xxxxx 2010-01-20 overig -101,67
401 Koninkrijksrelaties AVILA VERBL.xxxxx xxxxx 23/9 2010-01-20 overig -132,81
401 Koninkrijksrelaties AVILA PVNA 7-9-09 2010-01-26 overig -15,75
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 2010-01-26 overig -26,05
401 Koninkrijksrelaties AVILA PVNA 7-09-09 2010-01-26 overig 299,25
401 Koninkrijksrelaties HERTZ AUTO xxxxx xxxxx 23/9 2010-01-26 overig 495,02
401 Koninkrijksrelaties UITGAVEN xxxxxC. 2009 VNA 2010-02-04 overig 4.005,63
100 Bestuursondersteuning xxxxx xxxxx 24-03-09 CURACAO 2010-01-22 ticket -2.808,52
100 Bestuursondersteuning xxxxx24/03/2009CURACAO 2009-07-01 ticket 2.808,52
407 Apparaatsuitgaven KR xxxxx xxxxx 24-03-09 CURACAO 2010-01-22 ticket 2.808,52
407 Apparaatsuitgaven KR xxxxx100309SAINT MAARTEN 2009-04-23 ticket 23,20
407 Apparaatsuitgaven KR xxxxx 26-7-2009 CURACAO 2009-09-28 ticket 2.781,64
407 Apparaatsuitgaven KR xxxxx 7-6-2009 CURACAO 2009-11-24 ticket 0,00
407 Apparaatsuitgaven KR xxxxx 2-9-2009 CURACAO 2009-12-15 ticket 2.784,66
407 Apparaatsuitgaven KR xxxxx 23-9-2009 CURACAO 2009-12-15 ticket 2.796,04
407 Apparaatsuitgaven KR xxxxx 11-7-2009 CURACAO 2009-12-22 ticket 2.844,65
407 Apparaatsuitgaven KR xxxxx 2-12-2009 CURACAO 2010-01-22 ticket 2.850,10
407 Apparaatsuitgaven KR xxxxx 17-3-2009 SAINT MAARTEN 2009-07-22 ticket 3.632,54
407 Apparaatsuitgaven KR xxxxx17-3-2009SAINT MAARTEN 2009-07-22 ticket 358,77
407 Apparaatsuitgaven KR xxxxx 21-6-2009 CURACAO 2009-07-29 ticket 2.853,58
407 Apparaatsuitgaven KR xxxxx  AFR REIS CUR 17/3/09 2009-03-27 declaratie xxxxx 204,50
407 Apparaatsuitgaven KR xxxxx  AFR REIS CUR 17/3/09 2009-03-27 declaratie xxxxx 1.332,25
407 Apparaatsuitgaven KR xxxxx REIS 12/5/09 CUR NA 2009-06-05 declaratie xxxxx 716,17
407 Apparaatsuitgaven KR xxxxx  AFR REIS CUR 21-06-09 2009-07-16 declaratie xxxxx 509,69
407 Apparaatsuitgaven KR xxxxx/AFR REISKST CUR.6/10/09 2009-11-23 declaratie xxxxx 788,87
407 Apparaatsuitgaven KR xxxxx12/05/2009CURACAO 2009-07-01 ticket 2.827,96
407 Apparaatsuitgaven KR xxxxx 6-9-2009 CURACAO 2009-12-15 ticket 2.780,70
407 Apparaatsuitgaven KR xxxxx 17-11-2009 SAINT MAARTEN 2009-12-22 ticket 3.477,32
407 Apparaatsuitgaven KR xxxxx 17-11-2009 SAINT MAARTEN 2010-01-22 ticket 49,63
407 Apparaatsuitgaven KR xxxxx 22-3-2009 CURACAO 2009-07-22 ticket 2.806,82
407 Apparaatsuitgaven KR xxxxx 22-6-2009 CURACAO 2009-10-02 ticket 3.653,90
407 Apparaatsuitgaven KR xxxxx 22-6-2009 CURACAO 2009-11-20 ticket 2.468,57
407 Apparaatsuitgaven KR xxxxx 22-6-2009 CURACAO 2009-10-02 ticket -2.397,90
407 Apparaatsuitgaven KR xxxxx AFR VS REIS 21-01-09CUR 2009-03-04 declaratie xxxxx 146,25
407 Apparaatsuitgaven KR BCD V xxxxx  CUR  25/01/09 2009-01-09 ticket 2.719,76
407 Apparaatsuitgaven KR xxxxx VS REIS CUR 21-01-09 2009-01-16 declaratie xxxxx 700,00
407 Apparaatsuitgaven KR xxxxx AFR VS REIS 21-01-09CUR 2009-03-04 declaratie xxxxx 434,29
407 Apparaatsuitgaven KR xxxxx/REIS ARUBA/CUR 26/9/09 2009-11-18 declaratie xxxxx 1.312,60
401 Koninkrijksrelaties xxxxx 90309 SAINT MAARTEN 2009-04-23 ticket 4.818,63
401 Koninkrijksrelaties xxxxx90309SAINT MAARTEN 2009-04-23 ticket 3,20
407 Apparaatsuitgaven KR xxxxx 22-6-2009 CURACAO 2009-11-24 ticket 0,00
407 Apparaatsuitgaven KR xxxxx 26-9-2009 CURACAO 2009-12-22 ticket 2.782,26
407 Apparaatsuitgaven KR xxxxx 4-12-2009 SAINT MAAR 2010-01-22 ticket 3.653,32
407 Apparaatsuitgaven KR M3/BUDGET AUTO xxxxx 21-1 2009-06-19 overig 163,45
407 Apparaatsuitgaven KR M8/BUDGET AUTO V  xxxxx 2009-11-25 overig 111,10
407 Apparaatsuitgaven KR xxxxx 3-5-2009 BONAIRE 2009-07-22 ticket 2.530,79
407 Apparaatsuitgaven KR xxxxx 22-2-2009 BONAIRE 2009-07-29 ticket 2.667,78
407 Apparaatsuitgaven KR xxxxx 22-2-2009 CURACAO 2009-07-29 ticket 65,00
407 Apparaatsuitgaven KR xxxxx AFR REIS 22-2-09 CUR 2009-03-16 declaratie xxxxx 1.321,66
407 Apparaatsuitgaven KR xxxxx AFR REIS 3/5/09 CUR 2009-06-09 declaratie xxxxx 1.627,87
407 Apparaatsuitgaven KR VS REIS BON/CUR 13/9/09 2009-09-18 declaratie xxxxx 1.950,00
407 Apparaatsuitgaven KR TEGENBOEKING VOORSCHOT 2009-10-16 declaratie xxxxx -1.571,68
407 Apparaatsuitgaven KR xxxxx/AFR VS 13-9-09 2009-11-30 declaratie xxxxx -378,32
407 Apparaatsuitgaven KR xxxxx/AFR.REIS CUR 13/09/09 2009-10-16 declaratie xxxxx 1.571,68

407 Apparaatsuitgaven KR xxxxx  210209 CURACAO 2009-03-24 ticket 2.806,65
407 Apparaatsuitgaven KR xxxxx 80309CURACAO 2009-04-23 ticket 55,00
407 Apparaatsuitgaven KR xxxxx 210209 CURACAO 2009-04-23 ticket -2.766,05
407 Apparaatsuitgaven KR xxxxx 80309 CURACAO 2009-04-23 ticket -2.766,49
407 Apparaatsuitgaven KR xxxxx 12-10-2009 CURACAO 2009-12-22 ticket 2.751,88
407 Apparaatsuitgaven KR xxxxx 15/11/2009 CURACAO 2009-12-22 ticket 15,00
407 Apparaatsuitgaven KR xxxxx 18-11-2009 CURACAO 2009-12-22 ticket 2.843,07
407 Apparaatsuitgaven KR xxxxx 29-10-2009 CURACAO 2009-12-22 ticket 2.845,47
407 Apparaatsuitgaven KR xxxxx 22-1-09 CURACAO 2010-01-22 ticket -9,60
407 Apparaatsuitgaven KR xxxxx 22-7-2009 CURACAO 2010-01-22 ticket -1.953,37
407 Apparaatsuitgaven KR xxxxx 10-12-2009 CURACAO 2010-01-22 ticket 176,00
407 Apparaatsuitgaven KR M2/STEPHEN ETEN xxxxx 2009-04-24 overig 9,54
407 Apparaatsuitgaven KR M2/STEPHEN TEL-BENZ 2009-04-24 overig 66,96
407 Apparaatsuitgaven KR M3/BENZ ETEN xxxxx 2009-06-19 overig 104,42
407 Apparaatsuitgaven KR M3/QUEENS VERB xxxxx 2009-06-19 overig 783,27
407 Apparaatsuitgaven KR M3/STEPHEN CHAUF xxxxx 2009-06-19 overig 218,41
407 Apparaatsuitgaven KR M4/AVILA VERB 2009-07-02 overig 2.645,05
407 Apparaatsuitgaven KR M4/STEPHEN VERVOER 2009-07-02 overig 381,04
407 Apparaatsuitgaven KR AVILA xxxxx xxxxx 2009-08-06 overig 763,39
407 Apparaatsuitgaven KR OLDGIN VERB xxxxx 2009-08-06 overig 329,97
407 Apparaatsuitgaven KR STEPHEN CHOUFF xxxxx 2009-08-06 overig 74,69
407 Apparaatsuitgaven KR M6/LOUTR VERVOER xxxxx 2009-08-06 overig 602,91
407 Apparaatsuitgaven KR VERB xxxxx xxxxx 2009-08-07 overig 679,33
407 Apparaatsuitgaven KR xxxxx VERBL30/7/09 2009-10-21 overig 302,62
407 Apparaatsuitgaven KR xxxxx VERBL.23-2-09 2009-10-21 overig 116,21
407 Apparaatsuitgaven KR M7/HHBH VERB xxxxx, 2009-10-21 overig 117,40
407 Apparaatsuitgaven KR VNO VERB xxxxx 22/7/9 2009-11-20 overig 907,87
407 Apparaatsuitgaven KR M8/AVILA VEBL  xxxxx 2009-11-25 overig 355,96
407 Apparaatsuitgaven KR M8/PLAZA VEBL xxxxx 2009-11-25 overig 117,02
407 Apparaatsuitgaven KR M8/QUEENS VERBL xxxxx 2009-11-25 overig 312,98
407 Apparaatsuitgaven KR M9/AVILA DEL xxxxx 2009-12-04 overig 1.072,63
407 Apparaatsuitgaven KR M9/AVILA VERB xxxxx 2009-12-04 overig 114,38
407 Apparaatsuitgaven KR M9/AVILA VERB 2009-12-04 overig 457,36
407 Apparaatsuitgaven KR M9/SONESTA/xxxxx 2009-12-04 overig 166,49
407 Apparaatsuitgaven KR M9/STEPHENS BENZ&TEL 2009-12-04 overig 86,40
407 Apparaatsuitgaven KR M9/STEPHENS ETEN xxxxx 2009-12-04 overig 28,62
407 Apparaatsuitgaven KR VNO UITGAVE NOV.09 xxxxx 2010-01-13 overig 228,38
407 Apparaatsuitgaven KR VERR VNO AUG.09 xxxxx 2010-01-13 overig 1.009,56
407 Apparaatsuitgaven KR STEPHEN DEL.xxxxx 2010-01-27 overig 326,50
407 Apparaatsuitgaven KR xxxxx 4-7-2009 CURACAO 2009-10-02 ticket 245,00
407 Apparaatsuitgaven KR xxxxx 27-9-2009 CURACAO 2009-11-20 ticket 2.780,92
407 Apparaatsuitgaven KR xxxxx AFR REIS BON SXM4/7/09 2009-08-12 declaratie xxxxx 211,45
407 Apparaatsuitgaven KR /REIS ANTILLEN 2009-02-06 declaratie xxxxx 587,88
407 Apparaatsuitgaven KR xxxxx 4-7-2009 SABA 2009-10-02 ticket 3.754,57
407 Apparaatsuitgaven KR xxxxx AFR REIS CUR 21-02-09 2009-03-13 declaratie xxxxx 718,13
407 Apparaatsuitgaven KR xxxxx AFR REIS BON SXM4/7/09 2009-08-12 declaratie xxxxx 1.474,29
407 Apparaatsuitgaven KR xxxxx REIS 27-9-09 CUR 2009-12-11 declaratie xxxxx 900,38
407 Apparaatsuitgaven KR xxxxx 210209 CURACAO 2009-03-24 ticket 2.806,65
407 Apparaatsuitgaven KR xxxxx 22-11-2009 CURACAO 2009-12-22 ticket 2.845,47
407 Apparaatsuitgaven KR xxxxx 22-11-2009 CURACAO 2010-01-22 ticket 4.682,31
407 Apparaatsuitgaven KR xxxxx 7-12-2009 CURACAO 2010-01-22 ticket 3.485,59
407 Apparaatsuitgaven KR xxxxx 22-11-2009 CURACAO 2010-01-22 ticket -2.778,00
407 Apparaatsuitgaven KR xxxxx 7-12-2009 SAINT MAARTE 2010-01-22 ticket 320,84
407 Apparaatsuitgaven KR M3/OLDGIN VERB xxxxx 2009-06-19 overig 213,83
407 Apparaatsuitgaven KR M3/QUEENS VERB xxxxx 2009-06-19 overig 372,60
407 Apparaatsuitgaven KR M8/BUDGET AUTO xxxxx 2009-11-25 overig 77,84
407 Apparaatsuitgaven KR xxxxx 21-6-2009 CURACAO 2009-11-20 ticket 2.826,71
407 Apparaatsuitgaven KR xxxxx VS REIS SXM 13-01-09 2009-01-16 declaratie xxxxx 550,00
407 Apparaatsuitgaven KR xxxxx xxxxx/SXM JAN-2009 2009-01-30 declaratie xxxxx 585,05
407 Apparaatsuitgaven KR xxxxxxxxxx SXM  13/01/09 2009-01-09 ticket 3.306,43
407 Apparaatsuitgaven KR xxxxx 21-6-2009 CURACAO 2009-11-24 ticket 0,00
407 Apparaatsuitgaven KR xxxxx 25-9-2009 CURACAO 2009-11-23 ticket -2.714,79
407 Apparaatsuitgaven KR xxxxx 18-6-2009 CURACAO 2009-11-26 ticket 2.829,45
407 Apparaatsuitgaven KR xxxxx AFR REIS 17-5-09 CUR 2009-06-16 declaratie xxxxx 1.519,27
407 Apparaatsuitgaven KR xxxxx AFR REIS CUR 18-06-09 2009-07-16 declaratie xxxxx 1.797,38
407 Apparaatsuitgaven KR xxxxx AFR REIS 19/7/09 CUR 2009-07-28 declaratie xxxxx 751,94
407 Apparaatsuitgaven KR xxxxx17/05/2009CURACAO 2009-07-01 ticket 2.829,61
407 Apparaatsuitgaven KR xxxxx 19-7-2009 CURACAO 2009-09-28 ticket 2.781,15
407 Apparaatsuitgaven KR xxxxx 25-9-2009 CURACAO 2009-12-22 ticket 2.783,06
407 Apparaatsuitgaven KR xxxxx 3-12-2009 SAINT MAARTEN 2010-01-22 ticket 3.464,05
407 Apparaatsuitgaven KR xxxxx/BONAIRE 11-05 2009-06-04 declaratie xxxxx 524,24
406 Apparaatsuitgaven DG/ALG xxxxx10/05/2009BONAIRE 2009-07-01 ticket 3.526,09
407 Apparaatsuitgaven KR xxxxx/AFR VS 6-12 CURACAO 2009-03-03 declaratie xxxxx 227,00
407 Apparaatsuitgaven KR xxxxx VS REIS AUA 15-01-09 2009-01-16 declaratie xxxxx 2.000,00
407 Apparaatsuitgaven KR BCD xxxxx CUR 15-01-09 2009-01-16 ticket 2.737,42
407 Apparaatsuitgaven KR M3/HERTZ AUTO xxxxx 2009-06-19 overig 233,31
407 Apparaatsuitgaven KR xxxxx  AFR REIS CUR 18-06-09 2009-07-16 declaratie xxxxx 88,00
407 Apparaatsuitgaven KR xxxxx/ AFR REIS CUR 18-06-09 2009-07-16 declaratie xxxxx 1.034,03
407 Apparaatsuitgaven KR Teveel ontvang xxxxx reis sep. 2009-01-13 overig -334,86
407 Apparaatsuitgaven KR xxxxx afr vs jan .09 4171320 2009-02-27 overig -550,00
407 Apparaatsuitgaven KR xxxxx S/AFR.REIS CUR 13/09/09 2009-10-19 declaratie xxxxx 1.367,68
407 Apparaatsuitgaven KR xxxxx 13-9-2009 CURACAO 2009-12-15 ticket 2.782,30
407 Apparaatsuitgaven KR BUDGET AUTO  xxxxx 2010-01-26 overig 470,60
407 Apparaatsuitgaven KR xxxxx AFR VS REIS CUR21-2-09 2009-03-16 declaratie xxxxx 117,46
407 Apparaatsuitgaven KR xxxxx   VS REIS CUR 21-02-09 2009-02-26 declaratie xxxxx 900,00
407 Apparaatsuitgaven KR xxxxx/AFR REIS 6/7/09-11/7/0 2009-11-18 declaratie xxxxx 469,48
407 Apparaatsuitgaven KR xxxxxxxxxx  210209 CURACAO 2009-03-24 ticket 2.806,65
407 Apparaatsuitgaven KR xxxxx  AFR REIS CUR 1-03-09 2009-04-09 declaratie xxxxx 2.193,79
407 Apparaatsuitgaven KR xxxxx/AFR REIS 6-10-09CUR 2009-10-27 declaratie xxxxx 545,89
407 Apparaatsuitgaven KR xxxxx 6-10-2009 CURACAO 2009-12-15 ticket 2.780,24
407 Apparaatsuitgaven KR xxxxx/AFR REISK CUR.21/10/09 2009-11-23 declaratie xxxxx 149,45
407 Apparaatsuitgaven KR xxxxx 240209 CURACAO 2009-04-23 ticket -2.765,78
407 Apparaatsuitgaven KR xxxxx 31/10/2009 BONAIRE 2009-12-22 ticket 814,02
407 Apparaatsuitgaven KR AFR.VS C xxxxx 48038 2009-03-19 ticket -1.150,00
407 Apparaatsuitgaven KR M01/PLAZA VERBL xxxxx 2009-03-25 overig 154,97
407 Apparaatsuitgaven KR M3/AVILA VERB xxxxx 2009-06-19 overig 960,07
407 Apparaatsuitgaven KR M3/BELLEFON VERB xxxxx 2009-06-19 overig 242,75

Behoort bij BZK Besluit op Wob-verzoek naar ambtelijke dienstreizen n Caribisch deel van het Koninkrijk
Uittreksel uit Tarieflijst buitenlandse dienstreizen 
tarief per
eiland 1-10-2008 1-4-2009 1-10-2009 1-4-2010 1-10-2010 1-4-2011 1-10-2011
Aruba 67 76 71 96 100 96 94
Bonaire 73 82 85 84 85 82 83
Curacao 73 82 85 84 85 82 73
Saba 73 82 85 84 85 82 83
St Eustatius 73 82 85 84 85 82 83
St Maarten 73 82 85 84 85 82 83
* Het tarief heeft betrekking op een dagvergoeding op basis van verblijfskosten.

