 
 
RAPPORTAGE REFERENTIENIVEAUS 
TAAL EN REKENEN 2014-2015 
INVOERING CENTRALE TOETSING EN EXAMINERING 
REFERENTIENIVEAUS NEDERLANDSE TAAL EN REKENEN 
MBO, VO EN PO, EN ENGELS VOOR MBO-4 
   
September 2015 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Inhoud 
INLEIDING .................................................................................................................... 5 
1 RESULTATEN CENTRALE EXAMENS MBO ...................................................................... 7 
1.1 SAMENVATTING ...................................................................................................... 7 
1.2 ALGEMEEN ............................................................................................................ 7 
1.3 STUDENTPRESTATIES CENTRALE EXAMENS NEDERLANDSE TAAL ................................................. 8 
1.3.1 Resultaten in 2014-2015 ................................................................................ 8 
1.3.2 Resultaten over de jaren heen ...................................................................... 12 
1.4 STUDENTPRESTATIES CENTRALE EXAMENS ENGELS MBO-4 .................................................... 13 
1.4.1 Algemeen ................................................................................................... 13 
1.4.2 Resultaten in 2014-2015 .............................................................................. 13 
1.5 STUDENTPRESTATIES CENTRALE EXAMENS REKENEN ........................................................... 14 
1.5.1 Resultaten in 2014-2015 .............................................................................. 14 
1.5.2 Resultaten over de jaren heen ...................................................................... 17 
1.6 PILOT REKENEXAMEN ER MBO .................................................................................... 18 
1.6.1 Algemeen ................................................................................................... 18 
1.6.2 Resultaten .................................................................................................. 18 
1.7 OVERIGE ONTWIKKELINGEN ....................................................................................... 18 
1.7.1 Evaluaties met de mbo-instellingen ................................................................ 18 
1.7.2 Voorbeeldexamens ...................................................................................... 22 
1.7.3 Voorlichting ................................................................................................ 22 
2 RESULTATEN REKENTOETS EN CENTRALE EXAMENS NEDERLANDS VO .......................... 23 
2.1 SAMENVATTING .................................................................................................... 23 
2.2 PRESTATIES REKENTOETS VO: EEN ALGEMENE TOELICHTING .................................................. 23 
2.3 GLOBAAL BEELD 2014-2015 .................................................................................... 24 
2.3.1 Aantallen kandidaten uit de afnamegegevens .................................................. 24 
2.3.2 Geregistreerde resultaten rekenen in BRON .................................................... 25 
2.4 RESULTATEN IN 2014-2015 .................................................................................... 25 
2.4.1 Resultaten op de afnamegegevens ................................................................. 25 
2.4.2 Eindresultaat rekentoets BRON: gemiddeld cijfer en procentuele cijferverdeling .. 28 
2.5 RESULTATEN OP DE REKENTOETS OVER DE JAREN HEEN ........................................................ 31 
2.5.1 Resultaten over de jaren heen van de afnameresultaten ................................... 31 
2.5.2 Gemiddeld percentage voldoendes van eindexamenkandidaten 2014 en 2015 
(BRON) 32 
2.6 PILOT REKENTOETS ER VO ........................................................................................ 33 
2.6.1 Algemeen ................................................................................................... 33 
2.6.2 Resultaten .................................................................................................. 34 
2.7 PILOT REKENTOETS 2A ............................................................................................ 34 
2.7.1 Resultaten pilot rekentoets 2A in vo ............................................................... 34 
2.8 OVERIGE ONTWIKKELINGEN REKENTOETS VO ................................................................... 35 
2.8.1 Opbrengst onderzoek 3S .............................................................................. 35 
2.8.2 Rekentoets vo Caribisch Nederland ................................................................ 36 
  
 pagina 3 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Inleiding 
In deze jaarlijkse rapportage doet het College voor Toetsen en Examens (CvTE) verslag 
van de definitieve resultaten van 2014-2015 op de centrale examens Nederlandse taal, 
rekenen en Engels in het middelbaar beroepsonderwijs (mbo), de rekentoets 
voortgezet onderwijs (vo) en de Centrale Eindtoets primair onderwijs (po). Daarnaast 
worden de voorlopige bevindingen weergegeven van de eerste pilot met een 
aangepaste rekentoets voor kandidaten met ernstige rekenproblemen zoals dyscalculie 
(rekenexamen/rekentoets ER).   
 
In deze rapportage rapporteert het CvTE over de toetsen en examens die gebaseerd 
zijn op de wet op de referentieniveaus. Om die reden is er in deze rapportage een deel 
gewijd aan de Centrale Eindtoets po 2015, waarvan de uitvoeringsverantwoordelijkheid 
bij het CvTE berust. Over de andere toegelaten eindtoetsen en de resultaten daarop 
rapporteert het CvTE niet.   
 
Afnameresultaten en afronding 
De gegevens waarop deze rapportage zijn gebaseerd zijn de afnameresultaten op de in 
dit rapport besproken centrale toetsen en examens. Deze rapportage doet daarnaast 
uitspraken over de eindresultaten van leerlingen (eindcijfers en slagingspercentages) 
op de centrale examens Nederlands vo en de rekentoets vo. Hoewel de examens 
Nederlandse taal 3F in 2014-2015 verplicht waren en de gegevens daarvan aan BRON 
geleverd moeten worden, is het daadwerkelijk aantal geregistreerde gegevens in BRON 
nu nog te laag om daar betrouwbare uitspraken over te doen.  
 
De cijfers die in deze rapportage worden gepresenteerd zijn afgerond op honderd- en 
duizendtallen, de weergegeven percentages op hele cijfers. Door afronding kunnen de 
totaalpercentages hier en daar net onder of boven de honderd procent uitkomen.  
 
Advies commissie Bosker  
In het voorjaar van 2014 heeft de commissie Bosker een advies uitgebracht over de 
vraag in hoeverre de rekentoetsen en -examens een goede uitwerking van de 
referentieniveaus rekenen waren. De commissie Bosker kwam daarin met 
aanbevelingen voor aanpassingen en nader onderzoek. Het advies is integraal door de 
bewindslieden overgenomen. Er zijn vier onderzoeksvragen uitgewerkt. Deze zijn 
beantwoord in de voortgangsrapportage rekenen van 25 juni 2015 (kst-31332-51). De 
1
onderzoeksrapporten zijn gepubliceerd op de website van het CvTE.  
 
Nieuwe syllabus rekenen 2F en 3F voor vo en mbo 
Eén van de aanbevelingen van de commissie Bosker was om de rekentoetsen in het vo 
en de rekenexamens in het mbo zoveel mogelijk gelijk te trekken. Daartoe is in 2014-
2015 voor vo en voor mbo een nieuwe syllabus rekenen ontwikkeld door een 
syllabuscommissie bestaande uit docenten uit vo, mbo en pabo, deskundigen van Cito 
en APS. Onder leiding van een onafhankelijk voorzitter en met een secretaris van SLO 
heeft deze commissie een nieuwe syllabus tot stand gebracht. Een conceptversie van 
de syllabus is via een digitale en fysieke raadpleging aan het veld voorgelegd.  
 
  
                                                
1
 Zie www.hetcvte.nl > Publicaties > Overig. 
 pagina 5 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
1 Resultaten centrale examens mbo 
1.1 Samenvatting 
 In totaal zijn er in het studiejaar 2014-2015 meer dan 400.000 centrale examens 
afgenomen voor 2F en 3F.  
 In februari 2015 heeft er naast de examens Nederlandse taal en rekenen een 
eerste proefafname plaatsgevonden voor een toekomstig centraal examen Engels 
voor mbo-4. Daaraan namen zo’n 5.000 studenten deel. 
 De vastgestelde referentiecesuren zijn in 2014-2015 voor alle examens 
gehanteerd, behalve voor het centraal examen Nederlandse taal 3F.  
 In 2014-2015 is een stijging waar te nemen in het aantal kandidaten dat het 
referentieniveau behaalt bij Nederlandse taal 3F. Voor de overige niveaus is dit jaar 
geen stijging waar te nemen in het gemiddeld aantal voldoendes op het examen 
Nederlandse taal. Wel valt op dat met name de mbo-3-studenten gemiddeld 
genomen op het examen Nederlandse taal goed scoren.  
 Op alle mbo-niveaus zit een substantieel deel van de studenten nog onder het 
referentieniveau voor rekenen. Vooral de mbo-2-studenten scoren bijzonder laag: 
bijna de helft behaalt een 4 of lager. Studenten in de sector zorg & welzijn behalen 
de laagste resultaten. De studenten uit de sector techniek behalen de beste 
resultaten.  
 Zowel voor Nederlandse taal als voor rekenen geldt dat een substantieel aantal 
studenten aangeeft geen lessen gehad te hebben ter voorbereiding op de centrale 
examens. 
 Studenten scoren gemiddeld genomen beter op hun herkansing ten opzichte van 
de eerste keer dat ze hun examen maakten.   
1.2 Algemeen 
De centrale (pilot)examens Nederlandse taal en rekenen bestaan in het mbo op twee 
niveaus: niveau 2F geldt voor de entree-opleiding, mbo-2 en mbo-3. Niveau 3F geldt 
voor mbo-4. Het enige examen dat in het studiejaar 2014-2015 meetelde voor de 
slaag-zakbeslissing, is het examen Nederlandse taal 3F. De overige examens waren 
nog pilotexamens en telden nog niet mee voor diplomering.  
 
Gedurende het studiejaar 2014-2015 zijn deze examens voor niveau 2F afgenomen in 
drie periodes (november/december 2014 en januari/februari en maart/april 2015). 
Voor niveau 3F was er ook nog een afname in mei/juni 2015. In elk van deze periodes 
waren deze examens gedurende twee weken beschikbaar voor afname. In totaal zijn er 
in het studiejaar 2014-2015 414.225 examens afgenomen.  
 
De examens zijn uitsluitend digitaal beschikbaar en werden via de afnamesystemen 
ExamenTester en Facet aangeboden. In lijn met de verwachting is het aantal 
kandidaten dat het examen via Facet aflegde per periode toegenomen: bij de eerste 
afname bedroeg dat 17%, in de laatste afnameperiode 50%. Met ingang van het 
studiejaar 2015-2016 worden de examens in het mbo alleen nog via Facet afgenomen.  
 
In februari 2015 heeft er naast de examens Nederlandse taal en rekenen een eerste 
proefafname plaatsgevonden voor een toekomstig centraal examen Engels voor mbo-4. 
Daaraan namen 4.978 studenten deel.  
 
  
 pagina 7 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Studenten die een entreeopleiding volgen, mogen het 2F-examen afleggen, maar dat 
gebeurt nog zeer weinig. Omdat de aantallen voor de entreeopleiding zeer klein zijn, 
wordt in het vervolg van deze rapportage niet meer over de entreeopleiding 
gerapporteerd. 
 
In tabel 1.2 worden de percentages voldoendes en de toegekende cijfers 
gepresenteerd. Voor mbo-4 zijn dit de cijfers zoals die afgelopen jaar zijn toegekend, 
dat wil zeggen: nog niet conform de referentiecesuur (zie paragraaf 1.2).  
 
Tabel 1.2  
Procentuele cijferverdeling naar opleiding voor het centraal examen Nederlandse taal voor het 
hele studiejaar 2014-2015. 
 
 mbo-2 mbo-3 mbo-4 
Percentage cijfer 1-4 19% 7% 8% 
Percentage cijfer 5 17% 8% 21% 
Percentage cijfer 6 en hoger 64% 85% 72% 
 
In tabel 1.3 worden de percentages voldoende weergegeven volgens de cesuur van 
2014-2105 en de percentages voldoende zoals die geweest zouden zijn als de 
referentiecesuur was gehanteerd. Zoals in de inleiding is aangegeven, is in het 
studiejaar 2014-2015 voor Nederlandse taal 3F (mbo-4) nog niet de referentiecesuur 
gehanteerd, maar een cesuur die enkele scorepunten lager lag op de 
vaardigheidsschaal.  
 
Tabel 1.3  
Percentage voldoende volgens gehanteerde cesuur en referentiecesuur. 
 
3F (mbo-4) nov jan mrt mei 
gerapporteerde cesuur 75% 72% 65% 64% 
2014-2015 
referentiecesuur 65% 63% 56% 56% 
 
Uit tabel 1.3 blijkt dat het voldoendepercentage bijna 10% vermindert door de 
referentiecesuur.  
 
Voor Nederlandse taal is het resultaat van het centrale examen nog niet het eindcijfer. 
In het centraal examen worden de vaardigheden lezen en luisteren getoetst; voor de 
overige vaardigheden (spreken, gesprekken voeren en schrijven) worden 
instellingsexamens afgenomen. Het eindcijfer Nederlandse taal is het gemiddelde van 
het cijfer voor het centraal examen en het cijfer voor het instellingsexamen. Dat 
betekent dat een onvoldoende voor een centraal examen Nederlandse taal nog niet wil 
zeggen dat de student ook een onvoldoende heeft als eindcijfer voor het 
examenonderdeel Nederlandse taal.   
 
 pagina 9 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
1.4.3 Percentages voldoende Nederlandse taal in mbo-4 
 
sector leerweg voldoende 
bbl 67% 
techniek 
bol 66% 
bbl 60% 
economie 
bol 60% 
bbl 72% 
zorg & welzijn 
bol 57% 
bbl 70% 
natuur 
bol 72% 
 
Uit bovenstaande tabellen blijkt dat de resultaten van studenten uit de 
beroepsbegeleidende leerweg (bbl) over het algemeen niet erg afwijken van resultaten 
die studenten in de beroepsopleidende leerweg (bol) behalen, behalve in de sector zorg 
& welzijn. Daar doen de bbl-studenten het beter in vergelijking met de bol-studenten.  
 
Resultaten herkansers vergeleken 
Voor de afname van maart 2015 is een analyse gemaakt van studenten die al eerder in 
2014-2015 een centraal examen Nederlandse taal gemaakt hadden. Het gemiddeld 
behaalde cijfer van deze herkansers is vergeleken met het gemiddelde resultaat van 
deze groep in de eerdere afnameperiodes. 
 
Tabel 1.5  
Vergelijking resultaat herkansers op Nederlandse taal. 
 
 opleiding gem. cijfer nov. gem. cijfer jan. gem. cijfer na herkansing maart 
mbo-2/3 4,5  5,1 
mbo-2/3  4,4 5,1 
mbo-4 4,9  5,5 
mbo-4  4,9 5,4 
 
Uit tabel 1.5 blijkt dat herkansen loont: studenten behalen na herkansing gemiddeld 
een beter resultaat.  
  
 pagina 11 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
1.4 Studentprestaties centrale examens Engels mbo-4 
1.4.1 Algemeen  
Voor studenten die op 1 augustus 2012 of later met een mbo-4-opleiding zijn gestart, 
is Engels als generiek onderdeel verplicht. Er zijn dus generieke eisen voor Engels die 
gelden voor elke beroepsopleiding. Het cijfer voor Engels telt mee voor het behalen van 
het diploma.  
 
Vanaf het studiejaar 2017-2018 zal het centraal examen Engels verplicht zijn. Voorzien 
is dat in het centraal examen Engels de vaardigheden lezen en luisteren worden 
geëxamineerd. De overige vaardigheden worden afgesloten met een instellingsexamen. 
Tot aan het studiejaar van invoering van centrale examinering kan het cijfer voor 
Engels tot stand komen via instellingsexamens of via deelname aan een pilotexamen 
Engels van het CvTE. In de studiejaren 2015-2016 en 2016-2017 zullen er gedurende 
het studiejaar, in meerdere afnameperiodes, pilotexamens Engels aangeboden worden. 
 
In februari 2015 vond een eerste proefafname plaats voor het toekomstig centraal 
examen Engels voor mbo-4-studenten. Deze proef was bedoeld om een eerste vorm 
van het examen te testen en te kijken hoe de cesuurbepaling zou uitwerken op het 
percentage voldoendes. Het proefexamen omvatte de vaardigheden lezen en luisteren. 
Dit examen is op het niveau B1 van het Europees referentiekader moderne vreemde 
talen. 
 
Deelname aan de proefafname was vrijwillig. Er hebben zestien mbo-instellingen 
deelgenomen met in totaal circa 5.000 studenten. Het is niet te bepalen of hier sprake 
is van een representatieve steekproef.  
1.4.2 Resultaten in 2014-2015 
Voor het centraal examen Engels is nog geen referentiecesuur of andere standaard 
beschikbaar. De cesuurbepaling is dus nog voorlopig. Daarom moeten de resultaten in 
tabel 1.6 en tabel 1.7 met de nodige voorzichtigheid worden gelezen.   
 
Er zullen de komende jaren nog nader onderzoek en aanvullende analyses gedaan 
worden om meer zekerheid te hebben dat de gehanteerde cesuur daadwerkelijk een 
passende grensscore is die aangeeft dat de kandidaat het vereiste niveau al dan niet 
beheerst. 
 
Tabel 1.6 
Procentuele cijferverdeling voor de eerste proef voor een centraal examen Engels mbo-4. 
 
Gemiddeld cijfer 6,5 
Percentage cijfer 1-4 10% 
Percentage cijfer 5 19% 
Percentage cijfer 6 en hoger 71% 
 
 
  
 pagina 13 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 1.9  
Procentuele cijferverdeling voor de centrale pilotexamens rekenen naar opleidingsniveau voor het 
hele studiejaar 2014-2015 
 
 mbo-2 mbo-3 mbo-4 
Percentage cijfer 1-3 30% 14% 12% 
Percentage cijfer 4 19% 13% 19% 
Percentage cijfer 5 21% 20% 36% 
Percentage cijfer 6 en hoger 30% 53% 33% 
 
Uit tabel 1.9 blijkt dat op alle mbo-niveaus een substantieel deel van de studenten nog 
onder het referentieniveau rekenen zit. Vooral de mbo-2-studenten scoren bijzonder 
laag: bijna de helft behaalt een 4 of lager.  
 
Tabel 1.10  
Prestaties voor rekenen in percentages voldoende naar sector en leerweg over 2014-2015. 
 
1.10.1 Percentages voldoende rekenen mbo-2.  
 
sector leerweg voldoende 
bbl 49% 
techniek 
bol 36% 
bbl 40% 
economie 
bol 28% 
bbl 27% 
zorg & welzijn 
bol 14% 
bbl 22% 
natuur 
bol 22% 
 
 
  
 pagina 15 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 1.11  
Vergelijking resultaat herkansers rekenen. 
 
opleiding gem. cijfer nov. gem. cijfer jan. gem. cijfer na herkansing maart 
mbo-2 /3 3,7  4,2 
mbo-2/3  3,8 4,2 
mbo-4 4,4  4,8 
mbo-4  4,4 4,6 
 
Uit tabel 1.11 blijkt dat herkansing gemiddeld leidt tot een verbetering van het 
resultaat. 
1.5.2 Resultaten over de jaren heen 
Een vergelijking van de prestaties van studenten op de rekenexamens over de jaren 
heen wordt hier met dezelfde reserves gepresenteerd als in paragraaf 1.3.2 al 
genoemd zijn voor Nederlandse taal. Voor rekenen zijn in 2014-2015 voor alle niveaus 
de referentiecesuren gehanteerd die equivalent zijn aan de cesuren die in de 
voorafgaande jaren gehanteerd werden.  
 
Grafiek 1.2 is het historische overzicht van het percentage afnames waar een 
voldoende behaald is, dat wil zeggen: referentieniveau behaald (een 6 of hoger). 
 
Grafiek 1.2 
Het gemiddeld percentage voldoendes rekenen per studiejaar, per niveau. 
 
Rekenen mbo
100
90
80
70
60
50
40
30
20
10
0
Rek2F-2 Rek2F-3 Rek3F-4
11-12 12-13 13-14 14-15
 
Uit grafiek 1.2 blijkt dat het percentage voldoendes voor rekenen 2F over de jaren 
heen min of meer gelijk blijft. Voor mbo-4 is dit jaar een stijging van het percentage 
voldoendes zichtbaar ten opzichte van voorafgaande jaren.  
 
 pagina 17 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Het onderwerp voorbereiding behoeft toelichting: omdat de aantallen deelnemers die 
aangaven lessen gehad te hebben ter voorbereiding op de rekenexamens in het 
verleden erg laag waren, is er in 2013 onder rekendocenten en rekencoördinatoren 
aanvullend onderzoek gedaan naar de mate waarin de deelnemers op de pilotexamens 
rekenen voorbereid werden. Daaruit bleek dat de docentenenquête significant hogere 
uitkomsten geeft voor de mate waarin de studenten voorbereid zijn dan de deelnemers 
zelf aangeven.  
 
 
Nederlandse taal 
 
Tabel 1.12a Moeilijkheid examen. 
 
Hoe vond je dit examen mbo-2/3 (2F) mbo-4 (3F) 
Nederlandse taal? 
 nov jan mrt nov jan mrt mei 
makkelijk 24% 24% 24% 8% 9% 5% 11% 
neutraal 62% 59% 60% 51% 51% 41% 52% 
moeilijk 15% 17% 16% 41% 39% 54% 37% 
 
Tabel 1.12b Voldoende tijd. 
 
Wat vind je van de tijd die je mbo-2/3 (2F) mbo-4 (3F) 
had om dit examen te maken?  
 nov jan mrt nov jan mrt mei 
voldoende 85% 85% 82% 84% 85% 72% 80% 
te weinig 15% 15% 18% 16% 15% 28% 20% 
 
Tabel 1.12c Lessen ter voorbereiding. 
 
Heb je taallessen gehad mbo-2/3 (2F) mbo-4 (3F) 
waarin je voorbereid bent op 
dit examen? 
 nov jan mrt nov jan mrt mei 
ja 52% 53% 49% 56% 59% 56% 62% 
nee 48% 47% 51% 44% 41% 44% 38% 
 
Het examen Nederlandse taal voor mbo-2- en mbo-3-opleidingen lijkt op basis van de 
antwoorden op de enquête passend qua niveau (zie tabel 1.12a). Ongeveer twee derde 
van de studenten vindt het examen goed zoals het is. Opmerkelijk is dat bijna de helft 
van de studenten aangeeft geen lessen gehad te hebben ter voorbereiding (zie tabel 
1.12c).  
 pagina 19 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Rekenen  
 
Tabel 1.14a Moeilijkheid examen. 
 
Hoe vond je dit rekenexamen? mbo-2/3 (2F) mbo-4 (3F) 
 nov jan mrt nov jan mrt mei 
makkelijk 28% 24% 24% 12% 11% 10% 10% 
neutraal 43% 42% 45% 39% 34% 40% 34% 
moeilijk 30% 34% 32% 49% 55% 50% 55% 
 
Tabel 1.14b Voldoende tijd. 
 
Wat vind je van de tijd die je mbo-2/3 (2F) mbo-4 (3F) 
had om dit rekenexamen te 
maken? 
 nov jan mrt nov jan mrt mei 
voldoende 93% 91% 91% 77% 74% 75% 57% 
te weinig 7% 9% 9% 23% 26% 25% 43% 
 
Tabel 1.14c Lessen ter voorbereiding. 
 
Heb je rekenlessen gehad mbo-2/3 (2F) mbo-4 (3F) 
waarin je voorbereid bent op 
dit examen? 
 nov jan mrt nov jan mrt mei 
ja 63% 67% 69% 66% 67% 66% 66% 
nee 37% 33% 31% 34% 33% 34% 34% 
 
Bij rekenen blijkt het 3F-examen (mbo-4) door meer studenten als moeilijk ervaren te 
worden dan het examen rekenen 2F in mbo-2 en mbo-3: van bijna de helft (mbo-2 en 
mbo-3) tot ruim de helft van de mbo-4-studenten geeft aan het examen moeilijk te 
vinden. Rond twee derde van de studenten geeft aan rekenles gehad te hebben ter 
voorbereiding.  
 
  
 pagina 21 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
2 Resultaten rekentoets en centrale examens Nederlands vo 
 
2.1 Samenvatting 
 In 2015 hebben ongeveer 355.000 leerlingen de rekentoets gemaakt, verdeeld 
over de afnames in maart en juni. Aan de maartafname namen vooral 
examenkandidaten deel, terwijl de mei/juni-afname vooral door voorlaatstejaars 
werd gebruikt. De afnamegegevens worden verzameld onder het beheer van het 
CvTE. Naast deze gegevens zijn ook gegevens beschikbaar uit BRON van de 
eindexamenkandidaten in 2015. Van circa 192.000 leerlingen die in 2014-2015 zijn 
gediplomeerd, is het eindresultaat op de rekentoets bekend.  
 Zowel uit de afnamegegevens als uit de eindresultaten uit BRON blijkt dat dit jaar 
de prestaties op de rekentoets beter zijn dan in voorafgaande jaren. 
 De resultaten op de maartafname van de rekentoets vo zijn veelal hoger dan de 
resultaten op de mei/juni-afname. Bij alle schooltypen presteren in mei/juni de 
laatstejaars lager dan voorlaatstejaars. 
 Kandidaten scoren op de rekentoets vo gemiddeld genomen hoger bij een 
herkansing. Bij eindexamenkandidaten vwo is dat zelfs 0,7 cijferpunt. 
 Bij de CE’s Nederlands vo is de normering afgestemd op de cesuren die horen bij 
de referentieniveaus. Voor vwo en vmbo-bb is daarbij de lat iets hoger gelegd dan 
in 2014. Daarbij lag bij Nederlands vmbo-bb de lat lager dan 2F. 
2.2 Prestaties rekentoets vo: een algemene toelichting 
In deze rapportage worden zowel de afnamegegevens gebruikt als de in BRON 
geleverde cijfers door de scholen. De gegevens die de scholen leveren in BRON, zijn de 
eindcijfers op de rekentoets in het (voor)laatste jaar en worden door DUO jaarlijks ook 
in de Examenmonitor opgenomen. Van het cohort dat in 2014-2105 diplomeert, kan 
het resultaat zowel in 2014-2015 als 2013-2014 zijn behaald. Het in een eerder jaar 
behaalde resultaat kan dus als eindcijfer worden doorgegeven aan BRON (indien niet 
bij een latere afname een hoger cijfer wordt behaald). Dit betekent dat de 
afnamegegevens en de eindcijferoverzichten niet een-op-een vergelijkbaar zijn, ook in 
relatie tot de jaren daarvoor.   
De peildatum van de gegevens uit BRON is 1 augustus 2015. Deze gegevens zullen nog 
worden aangevuld in de periode tot 1 oktober, waardoor er in de jaarlijkse 
Examenmonitor van DUO meer geregistreerde kandidaten zullen voorkomen. De 
Examenmonitor wordt later dit jaar gepubliceerd. 
 
Verder is er net zoals in schooljaar 2013-2014 sprake van ‘cijferdifferentiatie’ 
(maatwerk) in het vmbo. Dat betekent dat de cesuur 2F alleen van toepassing is voor 
de kb-leerlingen. Voor de bb-leerlingen ligt de cesuur één cijferpunt lager (soepeler) en 
voor de gt-leerlingen ligt de cesuur één cijferpunt hoger (strenger) dan de 2F-cesuur. 
In de presentatie van de cijfers wordt in deze rapportage, tenzij anders aangegeven, 
gewerkt met de cijfers nadat de cijferdifferentiatie (het maatwerk) is toegepast; dit zijn 
dus de cijfers die de kandidaten in 2014-2015 daadwerkelijk gekregen hebben.  
 
Wat betreft het vergelijken van de cijfers in deze rapportage met voorgaande jaren, 
moet rekening worden gehouden met de volgende twee punten. De 
voldoendepercentages tussen de verschillende schooljaren zijn minder goed 
vergelijkbaar omdat in het schooljaar 2014-2015 de referentiecesuren 2F en 3F zijn 
ingevoerd. Dat betekent dat voor zowel rekenen vo als rekenen mbo dezelfde cesuur 
(slaag/zak-norm) is toegepast. Deze cesuur ligt niet op hetzelfde niveau als de 
voorgaande jaren.  
 pagina 23 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
2.3.2 Geregistreerde resultaten rekenen in BRON 
In tabel 2.2 worden de in BRON geregistreerde aantallen gegeven van het cohort vo-
leerlingen dat in 2014-2015 is gediplomeerd (peildatum 1 augustus 2015).  
 
Tabel 2.2 
Aantallen eindexamenkandidaten naar leerweg/schooltype in 2014-2015 (BRON). 
 
 2F bb 2F kb 2F gl/tl 3F havo 3F vwo Totaal 
      
Aantal 
kandidaten 21.000 28.000 56.000 52.000 35.000 192.000 
2014-2015 
 
Uit tabel 2.2 blijkt dat op 1 augustus 2015 van bijna 192.000 leerlingen c.q. 
eindexamenkandidaten het eindresultaat op de rekentoets is geregistreerd. Niet 
geregistreerd is na hoeveel keren deelname en in welk afnamejaar dit resultaat is 
behaald. 
  
2.4 Resultaten in 2014-2015 
2.4.1 Resultaten op de afnamegegevens 
In tabel 2.3 zijn de gemiddelde cijfers en de cijferverdeling voor de schoolsoorten  
weergegeven. Deze gegevens zijn gebaseerd op twee afnameperiodes (maart en 
mei/juni) van de rekentoets. 
 
Tabel 2.3 
Gemiddeld cijfer en procentuele cijferverdeling rekentoets vo van de afnames  in 2014-2015. 
 
 bb kb gt havo vwo 
Gemiddelde cijfer 4,9 5,4 5,8 5,5 7,0 
Percentage cijfer 1-3 18% 9% 6% 3% 0% 
Percentage cijfer 4 22% 18% 16% 13% 1% 
Percentage cijfer 5 26% 29% 25% 40% 12% 
Percentage cijfer 6 en hoger 34% 44% 53% 44% 87% 
 
Het percentage voldoendes (cijfer 6 of hoger) in tabel 2.3 vertoont een wisselend 
beeld, uiteenlopend van 34% voldoendes bij de vmbo-bb-leerlingen tot 87% 
voldoendes voor de vwo-ers. 
 
Resultaten rekentoets vo 2F en 3F naar leerjaar 
Het aandeel (voor)laatstejaars per afname verschilt sterk (zie tabel 2.1). Tabel 2.4 laat 
zien hoe de voorlaatstejaars en de eindexamenkandidaten gemiddeld op de rekentoets 
presteerden. 
 
  
 pagina 25 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 2.5 geeft de gemiddelde cijfers van de herkansingen, onderverdeeld naar 
voorlaatstejaars en eindexamenkandidaten.  
 
Tabel 2.5 
Vergelijking resultaat van 20.000 herkansers maart- en mei/juni-afname 2015 naar leerjaar.  
 
 Schooltype Leerjaar Gem. cijfer maart Gem. cijfer Verschil 
juni 
bb  3 3,3 3,6 0,3 
 
4 2,9 3,4 0,5 
kb  3 4,6 4,9 0,3 
 
4 4,3 4,8 0,5 
gt  3 5,7 6,1 0,4 
 
4 5,4 6,0 0,6 
havo 4 4,9 5,0 0,1 
 
5 4,7 5,1 0,4 
vwo  5 6,4 6,6 0,2 
 
6 5,7 6,4 0,7 
 
Tabel 2.5 laat zien dat leerlingen gemiddeld genomen hoger scoren bij een herkansing. 
Bij eindexamenkandidaten vwo is dat zelfs 0,7 cijferpunt. 
 
  
 pagina 27 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 2.7 
Gemiddeld cijfer rekentoets vo 2014-2015 naar sector/profiel van alle kandidaten.  
 
Schooltype Profiel/sector Gem. 
cijfer 
2015 
bb zorg en welzijn 4,4 
 
techniek 5,3 
landbouw 4,8 
economie 5,2 
kb zorg en welzijn 4,9 
 
techniek 5,9 
landbouw 5,4 
economie 5,6 
gt zorg en welzijn 5,3 
 
techniek 6,2 
landbouw 5,9 
economie 5,8 
havo CM 4,6 
 
EM 5,4 
NG 5,6 
NT 6,2 
NG + NT 6,1 
vwo CM 6,0 
 
EM 6,8 
NG 6,9 
NT 7,7 
NG + NT 7,7 
 
EM = profiel economie en maatschappij  NT = profiel natuur en techniek 
NG = profiel natuur en gezondheid CM= profiel cultuur en maatschappij 
 
 
  
 pagina 29 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
   
havo 
CM 4.8 
EM 5.7 
NG 5.8 
NT 6.6 
NT/NG 6.4 
EM/CM 5.5 
vwo 
CM 6.1 
EM 7.1 
NG 7.1 
NT 8.1 
NT/NG 7.9 
EM/CM 7.0 
 
EM = profiel economie en maatschappij  NT = profiel natuur en techniek 
NG = profiel natuur en gezondheid CM= profiel cultuur en maatschappij 
 
Uit beide tabellen blijkt dat de leerlingen met een techniek-profiel of -sector bijna altijd 
gemiddeld het hoogste cijfer op de rekentoets halen. De zorg-en-welzijn- en CM-
leerlingen scoren op dit punt gemiddeld genomen lager.  
2.5 Resultaten op de rekentoets over de jaren heen 
2.5.1 Resultaten over de jaren heen van de afnameresultaten 
Omdat de populaties qua samenstelling sterk varieerden, zijn de resultaten op de 
rekentoets over de jaren heen niet goed vergelijkbaar. De rekentoets was in de eerste 
jaren nog nieuw en had de status van pilot. In 2011-2012 deed minder dan de helft 
van de vo-scholen mee aan de toenmalige pilot van de rekentoets. De kandidaten 
zaten toen voornamelijk in de eindexamenklas. Voor deze leerlingen telde het resultaat 
niet mee voor de slaag-zakbeslissing.  
 
Aan de pilot in 2012-2013 deden bijna alle vo-scholen mee met voornamelijk 
voorlaatstejaars, omdat leerlingen die een vijf of hoger haalden op de pilottoets in 
2012-2013, een vrijstelling konden krijgen voor deelname in het invoeringsjaar (2013-
2014).  
In het schooljaar 2013-2014 deden alle vo-scholen mee, aangezien vanaf dat moment 
deelname verplicht werd. Deze populatie was echter weer anders, omdat kandidaten 
uit de examenklas die het jaar ervoor een vijf of hoger haalden, niet meer mee 
hoefden te doen.  
  
 pagina 31 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Grafiek 2.2 
Percentage voldoendes op de rekentoets van de eindexamenkandidaten 2014 en 2015 (BRON). 
 
 
 
Uit de grafiek blijkt dat het percentage voldoendes bij alle schoolsoorten in 2015 ten 
opzichte van 2014 is gestegen. Dit varieert tussen de 2% in het vwo en 15% in het 
vmbo-kb. Er is echter niet exact aan te geven hoe groot het verschil is in de 
rekenprestaties tussen deze populaties. Ten eerste konden de kandidaten die in 2012-
2013 bij de pilot een 5 hadden behaald een vrijstelling krijgen op de rekentoets. Deze 
kandidaten hebben mogelijk in 2013-2014 niet meer aan de rekentoets deelgenomen 
om hun cijfer verder te verhogen. In de tweede plaats is de cesuur uit 2014 niet op 
hetzelfde niveau als in 2015. Ten derde konden de kandidaten van het cohort dat in 
2014 eindexamen deed, maximaal vier keer deelnemen aan de toets (waarvan twee 
maal tijdens de pilot in 2012-2013), terwijl de kandidaten in 2015 maximaal twee keer 
konden deelnemen aan de toets.   
2.6 Pilot rekentoets ER vo 
2.6.1 Algemeen 
De aangepaste rekentoets voor leerlingen met ernstige rekenproblemen zoals 
dyscalculie (rekentoets ER) werd in 2014-2015 voor de tweede keer in het vo 
afgenomen. Er namen meer leerlingen deel aan deze toets dan in 2013-2014, toen de 
voorbereidingstijd erg kort was. Duidelijk is ook dat tijdens de juni-afname 2015 
intensief is deelgenomen door kandidaten voor wie het de eerste afname was in de 
reeks van vier, leidend naar een eindexamenuitslag in 2016. 
 
  
 pagina 33 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
van vmbo-bb. Zo’n 12.000 vmbo-bb-leerlingen hebben een rekentoets 2A gemaakt. In 
tabel 2.10 staan de resultaten van deze pilot.  
 
Tabel 2.10 
Procentuele cijferverdeling resultaten pilot rekentoets 2A in 2015. 
 
Categorie Resultaat 
Gemiddeld cijfer 5,2 
Percentage cijfer 1-3 17% 
Percentage cijfer 4 21% 
Percentage cijfer 5 25% 
Percentage cijfer 6 en hoger 37% 
 
Van de 12.000 kandidaten kon voor ongeveer 7.000 kandidaten zowel het resultaat op 
de rekentoets 2F als het resultaat op de rekentoets 2A in maart worden gekoppeld.  
In 2015 is de cesuur op de pilot rekentoets 2A zodanig gekozen dat de 
rekenvaardigheid die een bb-leerling nodig had om een voldoende op de 2A-toets te 
halen vrijwel gelijk was aan de rekenvaardigheid die nodig was om een voldoende op 
de 2F-toets te halen. Dit verklaart waarom de prestaties van de bb-populatie op de 
pilot rekentoets 2A vrijwel hetzelfde zijn als op de rekentoets 2F en voor de 2A-
populatie streng was. Dit was nodig om in 2015-2016 samen met docenten en experts 
een aparte standaard voor 2A nader te bepalen. Dat betekent dat toekomstige 
resultaten niet goed met dit afnamejaar vergelijkbaar zullen zijn. 
 
Op basis van de afname van de pilot rekentoets 2A is een voorbeeldtoets samengesteld 
met een korte toelichting, die zowel digitaal als in een bijeenkomst is voorgelegd aan 
docenten uit vo en mbo, rekenexperts en andere belanghebbenden. Uit de 
veldraadpleging blijkt dat de rekentoets 2A door leerlingen en docenten positief wordt 
gewaardeerd (‘beter passend bij de doelgroep’). 
 
2.8 Overige ontwikkelingen rekentoets vo 
2.8.1 Opbrengst onderzoek 3S 
De afgelopen twee jaar is door de vaststellingscommissie 3S, de deelnemende scholen, 
Cito en het CvTE gewerkt aan het onderzoek rekentoets 3S voor vwo-leerlingen. Na de 
kleinschalige intensieve afname met zes scholen in het schooljaar 2013-2014, volgde in 
2014-2015 een grootschalige afname op 42 scholen met al hun vwo-5-leerlingen 
(totaal 3.045).  
 
Uit het onderzoek blijkt dat er op grond van de rekentoetswijzer 3S een valide en 
betrouwbare rekentoets 3S gemaakt kan worden. De afzonderlijke 3S-opgaven uit het 
onderzoek zijn maakbaar gebleken.  
Voor leerlingen met een CM-profiel die wiskunde C in hun pakket hebben, is 3S lastig, 
zo blijkt uit dit onderzoek. Ook leerlingen met een CM-profiel die wiskunde A in hun 
pakket hebben, blijken de 3S-toets moeilijk te vinden. 
 
 pagina 35 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 2.11a  
Tijd voldoende volgens kandidaten. 
 
 bb kb gt havo vwo 
voldoende 95% 96% 97% 89% 92% 
te weinig 5% 4% 3% 11% 8% 
 
Gemiddeld 94% van alle kandidaten gaf aan (ruim) voldoende tijd te hebben voor de 
toets.  
 
Het aandeel kale opgaven (opgaven zonder context) is naar een derde van de opgaven 
gegaan (15 van de 45 opgaven). De meerderheid van de docenten vind dit voldoende 
of precies goed (2F 67% en 3F 54%). Een minderheid ziet liever minder (2F 4% en 3F 
2%) of juist meer kale opgaven (2F 13% en 3F 21%). 
 
Tabel 2.11b  
Moeilijkheid opgaven volgens kandidaten. 
 
  bb kb gt havo vwo 
makkelijk 15% 23% 31% 16% 35% 
neutraal 52% 55% 53% 47% 44% 
moeilijk 34% 22% 16% 37% 21% 
 
Vwo-leerlingen en gt-leerlingen geven vaker aan de toets makkelijk te vinden; bb-
leerlingen en havisten vinden de toets vaker moeilijk. 
 
Voorbereiding kandidaten op de rekentoets 2015 
Van de docenten geeft 9% aan dat de kandidaten niet waren voorbereid op de vorm 
van de rekentoets (28% weet het niet), en 7% niet op de inhoud (27% weet het niet).  
 
Tabel 2.11c geeft de respons weer op de vraag of de leerling van mening is goed te 
zijn voorbereid op de rekentoets, uitgesplitst naar leerweg en opleiding.   
 
Tabel 2.11c  
Voorbereiding op de toets volgens kandidaten. 
 
 bb kb gt havo vwo 
ja, goed 57% 64% 63% 45% 47% 
nee, niet goed 43% 36% 37% 55% 53% 
 
Gemiddeld 46% van de leerlingen geeft aan door de school niet goed voorbereid te zijn 
op de rekentoets. Van de rest geeft nog eens 13% aan dat de voorbereiding niet 
aansluit op de opgaven uit de toets; 64% geeft aan dat er soms tot vaak opgaven in de 
toets zaten over onderwerpen waar ze geen lessen over hadden gehad. 
 pagina 37 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Sinds de aanscherping van de uitslagregels (de CE-regel in 2012 en de 
kernvakkenregel in 2013) constateert het CvTE grotere fluctuaties in 
vaardigheidsverschillen tussen de populaties examenkandidaten van opeenvolgende 
examenjaren bij het centraal examen.  
 
Tabel 2.12 
Vaardigheidsverschil tussen de examenkandidaten van 2015 en 2014 op het CE Nederlands in 
cijferpunten. 
Bron: Cito (cijfers verzameld ten behoeve van de normering van het eerste tijdvak). 
 
Leerweg/ Vaardigheidsverschil 
profiel 
bb +0,1 
kb +0,0 
gl/tl +0,1 
havo -0,2 
vwo  0,0 
 
De resultaten voor het centraal examen Nederlands met inbegrip van de herkansingen 
in het tweede tijdvak zijn weergegeven in tabel 2.13.  
 
Tabel 2.13 
Resultaten centraal examen Nederlands met inbegrip van de herkansingen in het tweede tijdvak.  
Bron: DUO (cijfers op basis van eerste en tweede tijdvak).  
 
Leerweg/ 2015 2014 
profiel 
 gemiddeld percentage gemiddeld percentage 
voldoende voldoende 
cijfer cijfer 
bb 6,63 90,8% 6,52 87,5% 
kb 6,08 81,2% 6,18 81,8% 
gl/tl 6,33 86,5% 6,26 81,3% 
havo 6,02 74,5% 6,31 79,0% 
vwo 6,02 76,9% 6,45 85,3% 
 
De hogere lat in het vwo heeft gezorgd voor een lager gemiddeld CE-cijfer en een lager 
percentage voldoendes. De toegenomen vaardigheid van de vmbo-bb-kandidaten 
verklaart waarom het gemiddeld CE-cijfer ondanks de hogere lat in 2015, niet lager is 
dan in 2014. De aanpassingen van de hoogte van de latten voor vwo en voor vmbo bb, 
de fluctuaties in verschillen tussen het eerste en tweede tijdvak en bron- en 
afrondingsverschillen in aanmerking genomen, zijn de verschillen tussen de gemiddelde 
cijfers van 2015 en 2014 in lijn met de geconstateerde vaardigheidsverschillen.  
 pagina 39 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
In de Toetswijzer PO specifiek deel staat aangegeven welke onderdelen de Centrale 
Eindtoets toetst ten opzichte van de bestaande domeinen binnen de referentieniveaus 
11
taal en rekenen. 
Behalve een leerlingrapport per leerling met het resultaat op de Centrale Eindtoets en 
daarbij behorende advies voor het best passend brugklastype ontvangt de school ook 
een leerlingrapport op de referentieniveaus. In het leerlingrapport referentieniveaus 
wordt aangegeven welk referentieniveau de leerling beheerst. Met deze rapportage 
wordt inzichtelijk gemaakt hoe een leerling scoort ten opzichte van het referentieniveau 
rekenen 1F/1S en op de taaldomeinen lezen en taalverzorging 1F en 2F. Ook wordt het 
in de rapportage aangegeven als de leerling het referentieniveau 1F nog niet beheerst. 
Referentieniveau 1F geldt als het fundamentele niveau dat aan het einde van groep 8 
12
beheerst wordt. 
 
In dit deel van deze rapportage wordt ook ingegaan op het verschil in scores tussen 
jongens en meisjes. De reden daarvoor is dat  deze verschillen zich bij de Centrale 
Eindtoets en door de jaren heen ook bij de Eindtoets Basisonderwijs op een consistente 
wijze voordeden en van belang kunnen zijn voor de doorgaande leerlijn. Doordat bij de 
afname van de Centrale Eindtoets 2015 niet altijd het geslacht van een leerling is 
ingevuld, presenteren we het verschil tussen jongens en meisjes in beheersing van de 
referentieniveaus met enige voorzichtigheid. 
3.3 Leerlingprestaties in 2014-2015 
3.3.1 Lezen  
Binnen het reguliere basisonderwijs beheerst 8% van alle leerlingen die de Centrale 
Eindtoets 2015 hebben gemaakt, het referentieniveau 1F niet. De 92% leerlingen die 
bij lezen 1F beheerst, is onderverdeeld in 65% leerlingen in het reguliere 
basisonderwijs die lezen beheersen op het referentieniveau 2F en 27% die 1F 
beheersen, maar niet 2F. 
 
Tabel 3.1 geeft het percentage behaalde referentieniveaus weer voor lezen.  
 
Tabel 3.1  
Percentage behaalde referentieniveaus lezen. 
 
Lezen Percentages 
 Regulier basisonderwijs Speciaal basisonderwijs 
 Jongen Meisje Totaal Jongen Meisje Totaal 
<1F 9% 7% 8% 37% 41% 38% 
1F 28% 26% 27% 35% 36% 36% 
2F 62% 67% 65% 28% 23% 26% 
 
                                                
11
 Voor een beschrijving van de toetsinhoud zie de Toetswijzer bij de Centrale Eindtoets po taal en 
rekenen (www.centraleeindtoetspo.nl > Voor schoolbesturen en directies > Algemeen > 
Toetsinhoud).  
12
 Zie voor een toelichting op de referentieniveaus: Een nadere beschouwing, over de drempels 
met taal en rekenen (2009), www.steunpunttaalenrekenenvo.nl > Kaders en regels > Advies 
commissie Meijerink + nadere beschouwing.   
 pagina 41 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
3.3.2 Taalverzorging 
In tabel 3.3 worden de prestaties op het referentieniveau taalverzorging 
gepresenteerd.  
 
Tabel 3.3 
Percentage behaalde referentieniveaus taalverzorging. 
 
Taalverzorging Percentages  
 
 
 Regulier basisonderwijs Speciaal basisonderwijs 
 
 
 
 Jongen Meisje Totaal Jongen Meisje Totaal 
 
 
 
<1F 5% 2% 4% 29% 29% 29% 
 
 
1F 65% 58% 62% 64% 62% 63% 
 
2F 30% 40% 35% 7% 9% 8% 
 
 
14
Bij het referentieniveau 1F taalverzorging zien we dat in het reguliere basisonderwijs 
97% van de leerlingen 1F beheerst. Tegelijkertijd is ook te zien dat ruim een derde van 
de leerlingen (35%) in het reguliere basisonderwijs op taalverzorging het 
referentieniveau 2F beheerst; 62% van de leerlingen beheerst dus 1F, maar niet 2F. In 
het reguliere basisonderwijs beheersen meisjes 2F op dit subonderdeel vaker dan 
jongens. 
 
Tabel 3.4 geeft aan wat het percentage leerlingen in het reguliere basisonderwijs is dat 
per afgegeven advies brugklastype op taalverzorging referentieniveau <1F, 1F of 2F 
heeft behaald.  
 
  
                                                
14
 Voor een beschrijving van de toetsinhoud zie de Toetswijzer bij de Centrale Eindtoets po taal en 
rekenen (www.centraleeindtoetspo.nl > Voor schoolbesturen en directies > Algemeen > 
Toetsinhoud).  
 
 pagina 43 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Tabel 3.6 laat de behaalde referentieniveaus rekenen zien per advies brugklastype.  
 
Tabel 3.6 
Percentage behaalde referentieniveaus rekenen per advies brugklastype. 
 
Rekenen Percentage  
 <1F 1F 1S Totaal 
bb 61% 39% 0% 100% 
kb 12% 86% 2% 100% 
gt 1% 83% 16% 100% 
havo 0% 32% 68% 100% 
vwo 0% 1% 99% 100% 
16
totaal 10% 46% 44% 100% 
 
Ruim 85% van de leerlingen in het reguliere basisonderwijs die het advies vmbo-kb 
hebben ontvangen, beheersen op rekenen referentieniveau 1F. Bij het gegeven advies 
havo beheerst ruim twee derde van de leerlingen bij rekenen het referentieniveau 1S.  
 
Rekenen 1S is het niveau dat bedoeld is voor leerlingen die doorstromen naar gt, havo 
of vwo. Gezien de behaalde resultaten is hier bij gt en havo ruimte voor groei.  
3.4 Voorlichting 
Om basisscholen voor te lichten over de Centrale Eindtoets is er in de zomer van 2014 
een algemene brochure verzonden naar alle reguliere basisscholen en scholen voor 
speciaal (basis)onderwijs. Ook is er een website gelanceerd, 
www.centraleeindtoetspo.nl, die zich richt op drie doelgroepen: leerlingen en ouders, 
leerkrachten en schoolbesturen en directies. Deze website is vanaf de start tot eind 
augustus 2015, 106.598 keer bezocht door 69.253 unieke gebruikers.  
 
Ook is het CvTE een twitteraccount gestart, @cvteeindtoetspo. Dit account wordt door 
181 mensen gevolgd. Een tweet van het CvTE op de eerste dag van de papieren 
afname van de Centrale Eindtoets is door meer dan 10.000 mensen gezien.  
 
In maart 2015 is er speciaal voor leerlingen en hun ouders een krant verspreid met 
informatie over de Centrale Eindtoets 2015, de afname en de rapportage. Deze krant is 
in 179.000 exemplaren gedrukt en naar de scholen verzonden, samen met de 
toetsmaterialen.  
 
 
 
 
 
 
                                                
16
 Totaalpercentage behaald referentieniveau. 
 
 pagina 45 van 48 

Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Colofon 
Deze rapportage is opgesteld door het College voor Toetsen en Examens (CvTE) in opdracht van 
het ministerie van Onderwijs, Cultuur en Wetenschap (OCW).  
 
Utrecht, september 2015    
 
 pagina 47 van 48 

