TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
______________________________________________________________________ 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT AUGUSTUS 2007 
 
 
 
Titel: Schikking betreffende de internationale inschrijving van fabrieks- of handelsmerken 
Datum totstandkoming: 14-04-1891 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1892-270, 1893-55, 1951-46 
 
Titel: Protocol bij de Schikking van Madrid betreffende de internationale 
inschrijving van merken 
Datum totstandkoming: 27-06-1989 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1990-44, 1998-43, 2003-63, 2007-104 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Oman  16-07-2007 T 16-10-2007   
 
 
 
Titel: Overeenkomst inzake de doortocht van internationale luchtdiensten 
Datum totstandkoming: 07-12-1944 
Plaats totstandkoming: Chicago 
Tractatenbladen: 1946-252, 1954-19, 1959-46, 1962-154, 1967-202, 1973-110, 1985-46, 1996-33 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
San Marino  29-06-2007 R 29-06-2007   
 
 
 
Titel: Verdrag inzake de internationale burgerlijke luchtvaart 
Datum totstandkoming: 07-12-1944 
Plaats totstandkoming: Chicago 
Tractatenbladen: 1947-165, 1954-18, 1959-45, 1962-149, 1967-201, 1973-109, 1985-45, 1996-32, 
1999-108 
 
Titel: Protocol betreffende een wijziging van artikel 56 van het Verdrag inzake de 
internationale burgerluchtvaart 
Datum totstandkoming: 06-10-1989 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1989-180, 1996-47, 2005-277 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  07-08-2007 R 07-08-2007   
 
 
 
 
 1

de Raad van Europa 
Datum totstandkoming: 13-12-1957 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1960-103, 1961-26, 1968-47, 1977-78, 1981-212, 1992-31 
 
Verklaringen, voorbehouden en bezwaren 
 
Portugal, 1 augustus 2007 
 
 
 
Titel: Overeenkomst tussen het Koninkrijk der Nederlanden en de Bondsrepubliek 
Duitsland tot het vermijden van dubbele belasting op het gebied van belastingen van 
het inkomen en van het vermogen alsmede van verscheidene andere belastingen en 
tot het regelen van andere aangelegenheden op belastinggebied 
Datum totstandkoming: 16-06-1959 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1959-85, 1960-107, 2004-185, 2005-20, 2006-203, 2006-215, 2007-108 
 
Titel: Briefwisseling houdende een verdrag  tussen het Koninkrijk der 
Nederlanden en de Bondsrepubliek Duitsland betreffende de aanwijzing 
van het bedrijventerrein "Avantis" als grensoverschrijdend 
bedrijventerrein 
Datum totstandkoming: 11-08-2006 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 01-11-2007 
In werking Nederland: 01-11-2007 
In werking Ned. Antillen: 
        - 
In werking Aruba: 
        - 
Tractatenbladen: 2006-203, 2006-215 
 
 
 
Titel: Verdrag inzake de wetsconflicten betreffende de vorm van testamentaire 
beschikkingen 
Datum totstandkoming: 05-10-1961 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1980-54, 1982-72, 1986-57, 1994-92 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Armenië  01-03-2007 T 30-04-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Armenië, 1 maart 2007 
 
 
 
 3

 
Titel: Verdrag inzake de verkrijging van bewijs in het buitenland in burgerlijke en in 
handelszaken 
Datum totstandkoming: 18-03-1970 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 1979-38, 1981-70, 1982-113, 1984-146, 1986-101, 1994-94, 1995-222, 1996-282, 
1997-274 
 
Aanvaardingen van toetreding 
 
Hongarije 
 
Aanvaard door Datum In werking 
 Verenigde Staten van Amerika, de 18-07-2007 16-09-2007 
 
India 
 
Aanvaard door Datum In werking 
 Duitsland 21-08-2007 20-10-2007 
 Verenigde Staten van Amerika, de 18-07-2007 16-09-2007 
 
Autoriteiten 
 
Portugal, 31 juli 2007 
 
 
 
Titel: Overeenkomst inzake het internationale vervoer van aan bederf onderhevige 
levensmiddelen en het gebruik van speciale vervoermiddelen bij dit vervoer (ATP) 
Datum totstandkoming: 01-09-1970 
Plaats totstandkoming: Genève 
Tractatenbladen: 1972-112, 1979-103, 1981-47, 1983-22, 1983-141, 1985-83, 1986-25, 1986-64, 1987-
188, 1988-31, 1989-88, 1990-113, 1991-3, 1991-52, 1992-25, 1993-114, 1994-188, 
1996-52, 1996-219, 1997-229, 1998-71, 2000-114, 2005-87 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Oekraïne  25-07-2007 T 25-07-2008   
 
 
 
Titel: Verdrag tot verbod van de ontwikkeling, de produktie en de aanleg van voorraden van 
bacteriologische (biologische) en toxinewapens en inzake de vernietiging van deze 
wapens 
Datum totstandkoming: 10-04-1972 
Plaats totstandkoming: Londen / Moskou / Washington 
Tractatenbladen: 1972-142, 1981-136, 1996-146 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Trinidad en Tobago  19-07-2007 T 19-07-2007   
 
 
 
Titel: Overeenkomst inzake de internationale handel in bedreigde in het wild levende dier- 
en plantensoorten 
Datum totstandkoming: 03-03-1973 
Plaats totstandkoming: Washington 
Tractatenbladen: 1975-23, 1981-232, 1984-47, 1986-1, 1986-104, 1986-196, 1987-55, 1988-18, 1989-
177, 1990-92, 1991-162, 1992-180, 1995-63, 1997-270, 1998-27, 1999-146, 2001-
137, 2003-113, 2004-330, 2005-192, 2007-100 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Kyrgyzstan  04-06-2007 T 02-09-2007   
 5

Titel: Overeenkomst tot oprichting van het Europees Centrum voor weersvoorspellingen op 
middellange termijn 
Datum totstandkoming: 11-10-1973 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1974-7, 1975-128, 2006-246 
 
Titel: Wijziging van de Conventie voor het Europees Centrum voor 
weersvoorspellingen op middellange termijn 
Datum totstandkoming: 22-04-2005 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2006-246 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk  23-07-2007 R    
Luxemburg  12-07-2007 R    
 
 
 
Titel: Internationaal Verdrag ter voorkoming van verontreiniging door schepen, 1973, zoals 
gewijzigd door het Protocol van 1978 
Datum totstandkoming: 02-11-1973 
Plaats totstandkoming: Londen 
Tractatenbladen: 1975-147, 1978-187, 1983-126, 1986-120, 1988-124, 1992-28, 2005-28, 2005-75, 
2005-299, 2006-260 
 
Titel: Protocol van 1997 tot wijziging van het Internationaal Verdrag ter 
voorkoming van verontreiniging door schepen, 1973, zoals gewijzigd door 
het Protocol daarbij van 1978 
Datum totstandkoming: 26-09-1997 
Plaats totstandkoming: Londen 
Tractatenbladen: 1999-169, 2002-192, 2005-30, 2006-80, 2007-29 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Antigua en Barbuda  10-07-2007 T 10-10-2007   
 
 
 
Titel: Europees Verdrag tot bestrijding van terrorisme 
Datum totstandkoming: 27-01-1977 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1977-63, 1985-66, 1995-149, 1997-282, 2006-88 
 
Titel: Protocol tot wijziging van het Europees Verdrag tot bestrijding van terrorisme 
Datum totstandkoming: 15-05-2003 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2003-133, 2003-172, 2004-112 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging  werking  
België 15-05-2003 16-08-2007 R    
 
Verklaringen, voorbehouden en bezwaren 
 
België, 16 augustus 2007 
 
 
 7

 
Titel: Verdrag inzake de fysieke beveiliging van kernmateriaal 
Datum totstandkoming: 03-03-1980 
Plaats totstandkoming: Wenen / New York 
Tractatenbladen: 1980-166, 1981-7, 1991-160, 1997-31, 2006-81 
 
Titel: Wijziging van het Verdrag inzake de fysieke beveiliging van kernmateriaal 
Datum totstandkoming: 08-07-2005 
Plaats totstandkoming: Wenen 
Tractatenbladen: 2006-81 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Algerije  25-04-2007 R    
Kenia  01-08-2007 R    
Kroatië  11-09-2006 R    
Nigeria  04-05-2007 R    
Oostenrijk  18-09-2006 R    
Polen  01-01-2007 R    
 
 
 
Titel: Verdrag inzake het recht dat van toepassing is op verbintenissen uit overeenkomst 
Datum totstandkoming: 19-06-1980 
Plaats totstandkoming: Rome 
Tractatenbladen: 1980-156, 1991-109, 1993-100, 1997-70, 2005-272, 2006-123, 2006-218 
 
Titel: Verdrag inzake de toetreding van de Tsjechische Republiek, de Republiek 
Estland, de Republiek Cyprus, de Republiek Letland, de Republiek 
Litouwen, de Republiek Hongarije, de Republiek Malta, de Republiek Polen, 
de Republiek Slovenië en de Slowaakse Republiek tot het Verdrag inzake 
het recht dat van toepassing is op verbintenissen uit overeenkomst, ter 
ondertekening opengesteld te Rome op 19 juni 1980, en tot het Eerste en 
het Tweede Protocol betreffende de uitlegging ervan door het Hof van 
Justitie van de Europese Gemeenschappen 
Datum totstandkoming: 14-04-2005 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-272, 2006-123 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
België 14-04-2005 25-06-2007 R 01-09-2007   
Spanje 14-04-2005 29-06-2007 R 01-09-2007   
 
 
 
Titel: Verdrag inzake het verbod of de beperking van het gebruik van bepaalde 
conventionele wapens die geacht kunnen worden buitensporig leed te veroorzaken of 
een niet-onderscheidende werking te hebben 
Datum totstandkoming: 10-10-1980 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
 
Titel: Protocol inzake ontplofbare oorlogsresten 
Datum totstandkoming: 28-11-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2004-227, 2005-183, 2006-136 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Uruguay  07-08-2007 R 07-02-2008   
 
 
 
 
 9

 
Oezbekistan 
 
Aanvaard door Datum In werking 
 Zweden 26-06-2007 01-09-2007 
 
San Marino 
 
Aanvaard door Datum In werking 
 Israël 20-08-2007 01-11-2007 
 
Trinidad en Tobago 
 
Aanvaard door Datum In werking 
 Zweden 26-06-2007 01-09-2007 
 
Turkmenistan 
 
Aanvaard door Datum In werking 
 Zweden 26-06-2007 01-09-2007 
 
 
 
Titel: Verdrag van de Verenigde Naties inzake het recht van de zee 
Datum totstandkoming: 10-12-1982 
Plaats totstandkoming: Montego-Bay 
Tractatenbladen: 1983-83, 1984-55, 1996-272 
 
Titel: Overeenkomst betreffende de uitvoering van deel XI van het Verdrag van de 
Verenigde Naties inzake het recht van de zee van 1982 
Datum totstandkoming: 28-07-1994 
Plaats totstandkoming: New York 
Tractatenbladen: 1994-233, 1995-196, 1996-273 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Uruguay 29-07-1994 07-08-2007 R 06-09-2007   
 
 
 
Titel: Protocol van Montreal betreffende stoffen die de ozonlaag afbreken 
Datum totstandkoming: 16-09-1987 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1988-11, 1989-11, 1990-99, 1991-49, 1991-74, 1992-16, 1992-131, 1993-90, 1993-
164, 1994-195, 1995-82, 1997-42, 1998-50, 1998-233, 2000-83, 2001-72, 2002-89 
 
Titel: Wijziging van het Protocol van Montreal betreffende stoffen die de ozonlaag 
afbreken 
Datum totstandkoming: 03-12-1999 
Plaats totstandkoming: Beijing 
Tractatenbladen: 2000-83, 2001-72, 2002-89 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Algerije  06-08-2007 R 04-11-2007   
Koeweit  30-07-2007 T 28-10-2007   
Uganda  27-07-2007 T 25-10-2007   
 
 11

 
Titel: Verdrag ter afschaffing van dubbele belasting in geval van winstcorrecties tussen 
verbonden ondernemingen 
Datum totstandkoming: 23-07-1990 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1990-173, 1997-260, 2004-331, 2005-273, 2007-28 
 
Titel: Verdrag betreffende de toetreding van de Tsjechische Republiek, de 
Republiek Estland, de Republiek Cyprus, de Republiek Letland, de 
Republiek Litouwen, de Republiek Hongarije, de Republiek Malta, de 
Republiek Polen, de Republiek Slovenië en de Slowaakse Republiek tot het 
Verdrag ter afschaffing van dubbele belasting in geval van winstcorrecties 
tussen verbonden ondernemingen 
Datum totstandkoming: 08-12-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2005-273 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Oostenrijk 08-12-2004 01-08-2007 R 01-11-2007   
Spanje 08-12-2004 09-08-2007 R 01-11-2007   
 
 
 
Titel: Overeenkomst betreffende de Europese Economische Ruimte 
Datum totstandkoming: 02-05-1992 
Plaats totstandkoming: Oporto 
Tractatenbladen: 1992-132, 1993-156, 1993-203, 1995-150, 2004-235, 2006-92 
 
Titel: Overeenkomst betreffende de deelname van de Republiek Bulgarije en 
Roemenië aan de Europese Economische Ruimte 
Datum totstandkoming: 25-07-2007 
Plaats totstandkoming: Brussel 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
IJsland 25-07-2007 30-07-2007 R    
 
 
 
Titel: Raamverdrag van de Verenigde Naties inzake klimaatverandering 
Datum totstandkoming: 09-05-1992 
Plaats totstandkoming: New York 
Tractatenbladen: 1992-189, 1994-63, 1994-187, 1996-85, 1999-53 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Brunei  07-08-2007 T 05-11-2007   
 
 
 
Titel: Verdrag inzake biologische diversiteit 
Datum totstandkoming: 05-06-1992 
Plaats totstandkoming: Rio de Janeiro 
Tractatenbladen: 1992-164, 1993-54, 1994-169, 1996-86, 2000-54 
 
Titel: Protocol van Cartagena inzake bioveiligheid bij het Verdrag inzake 
biologische diversiteit 
Datum totstandkoming: 29-01-2000 
Plaats totstandkoming: Montreal 
Tractatenbladen: 2000-100, 2001-170, 2003-137 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Saudi-Arabië  09-08-2007 T 07-11-2007   
 
 13

 
Titel: Overeenkomst opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie inzake het gebruik van informatica op douanegebied 
Datum totstandkoming: 26-07-1995 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1995-287, 2001-30, 2003-119, 2004-233, 2006-37 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Malta  13-07-2007 T 11-10-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Malta, 13 juli 2007 
 
Titel: Protocol opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie, betreffende het toepassingsgebied van het witwassen van 
opbrengsten in de Overeenkomst inzake het gebruik van informatica op 
douanegebied, alsmede betreffende de opneming van het 
registratienummer van het vervoermiddel in de Overeenkomst 
Datum totstandkoming: 12-03-1999 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1999-163 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zweden 12-03-1999 17-07-2007 R    
 
 
 
Titel: Overeenkomst over de toepassing van de bepalingen van het Verdrag van de 
Verenigde Naties inzake het recht van de zee van 10 december 1982 die betrekking 
hebben op de instandhouding en het beheer van de grensoverschrijdende en de over 
grote afstanden trekkende visbestanden 
Datum totstandkoming: 04-08-1995 
Plaats totstandkoming: New York 
Tractatenbladen: 1996-277, 2000-40, 2004-145 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Roemenië  16-07-2007 T 15-08-2007   
 
 
 
Titel: Europees Sociaal Handvest (herzien) 
Datum totstandkoming: 03-05-1996 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2004-13, 2006-128 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Turkije 06-10-2004 27-06-2007 R 01-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Turkije, 27 juni 2007 
 
 
 
Titel: Alomvattend Kernstop verdrag 
Datum totstandkoming: 10-09-1996 
Plaats totstandkoming: New York 
Tractatenbladen: 1997-62, 1998-14 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Palau 12-08-2003 01-08-2007 R    
 15

Titel: Verdrag inzake het verbod van het gebruik, de aanleg van voorraden, de productie en 
de overdracht van anti-personeelmijnen en inzake de vernietiging van deze wapens 
Datum totstandkoming: 18-09-1997 
Plaats totstandkoming: Oslo 
Tractatenbladen: 1998-65, 1998-135, 2003-112 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Koeweit  30-07-2007 T 01-01-2008   
 
 
 
Titel: Overeenkomst opgesteld op grond van artikel K.3 van het Verdrag betreffende de 
Europese Unie inzake wederzijdse bijstand en samenwerking tussen de douane-
administraties 
Datum totstandkoming: 18-12-1997 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1998-174, 2006-129 
 
Verklaringen, voorbehouden en bezwaren 
 
Cyprus, 29 juni 2007 
 
Malta, 13 juli 2007 
 
 
 
Titel: Verdrag van Tampere inzake de levering van telecommunicatievoorzieningen voor 
rampenmitigatie en noodhulpoperaties 
Datum totstandkoming: 18-06-1998 
Plaats totstandkoming: Tampere 
Tractatenbladen: 2001-12, 2005-82 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Ierland  16-08-2007 T 15-09-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Ierland, 16 augustus 2007 
 
 
 
Titel: Verdrag betreffende toegang tot informatie, inspraak in besluitvorming en toegang tot 
de rechter inzake milieuaangelegenheden 
Datum totstandkoming: 25-06-1998 
Plaats totstandkoming: Aarhus 
Tractatenbladen: 1998-289, 2001-73, 2005-22 
 
Titel: Protocol betreffende registers inzake de uitstoot en overbrenging van 
verontreinigende stoffen 
Datum totstandkoming: 21-05-2003 
Plaats totstandkoming: Kiev 
Tractatenbladen: 2003-153, 2007-95 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Estland 21-05-2003 15-08-2007 R    
 
 
 
 
 
Titel: Statuut van Rome inzake het Internationaal Strafhof 
 17

 
Titel: Verdrag van de Verenigde Naties tegen grensoverschrijdende georganiseerde 
misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-68, 2004-34, 2004-184, 2007-70 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Ethiopië 14-12-2000 23-07-2007 R 22-08-2007   
 
Titel: Protocol inzake de voorkoming, bestrijding en bestraffing van 
mensenhandel, in het bijzonder vrouwenhandel en kinderhandel, tot 
aanvulling van het Verdrag van de Verenigde Naties tegen 
grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-69, 2004-35, 2005-236, 2007-71 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Saudi-Arabië 10-12-2002 20-07-2007 R 19-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Saudi-Arabië, 20 juli 2007 
 
Titel: Protocol tegen de smokkel van migranten over land, over zee en door de 
lucht, tot aanvulling van het Verdrag van de Verenigde Naties tegen 
grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-70, 2004-36, 2005-237, 2007-72 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Saudi-Arabië 10-12-2002 20-07-2007 R 19-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Saudi-Arabië, 20 juli 2007 
 
 
Titel: Protocol tegen de illegale vervaardiging van en handel in vuurwapens, hun 
onderdelen, componenten en munitie, tot aanvulling van het Verdrag van de 
Verenigde Naties tegen grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 31-05-2001 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-37, 2005-232 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Koeweit  30-07-2007 T 29-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Ethiopië, 23 juli 2007 
 
 
 19

 
Titel: Tweede Aanvullend Protocol bij de Overeenkomst waarbij een associatie tot 
stand wordt gebracht tussen de Europese Gemeenschap en haar lidstaten, 
enerzijds, en de Republiek Chili, anderzijds, in verband met de toetreding 
van de Republiek Bulgarije en Roemenië tot de Europese Unie 
Datum totstandkoming: 24-07-2007 
Plaats totstandkoming: Brussel 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
België 24-07-2007      
Bulgarije 24-07-2007      
Chili 24-07-2007      
Cyprus 24-07-2007      
Denemarken 24-07-2007      
Duitsland 24-07-2007      
EG (Europese 24-07-2007      
Gemeenschap) 
Estland 24-07-2007      
Finland 24-07-2007      
Frankrijk 24-07-2007      
Griekenland 24-07-2007      
Hongarije 24-07-2007      
Ierland 24-07-2007      
Italië 24-07-2007      
Letland 24-07-2007      
Litouwen 24-07-2007      
Luxemburg 24-07-2007      
Malta 24-07-2007      
Nederlanden, het 24-07-2007      
Koninkrijk der 
Oostenrijk 24-07-2007      
Polen 24-07-2007      
Portugal 24-07-2007      
Roemenië 24-07-2007      
Slovenië 24-07-2007      
Slowakije 24-07-2007      
Spanje 24-07-2007      
Tsjechië 24-07-2007      
Verenigd Koninkrijk, het 24-07-2007      
Zweden 24-07-2007      
 
 
 
Titel: Verdrag inzake de bevordering en de wederzijdse bescherming van investeringen 
tussen het Koninkrijk der Nederlanden en de Republiek Kazachstan 
Datum totstandkoming: 27-11-2002 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 01-08-2007 
In werking Nederland: 01-08-2007 
In werking Ned. Antillen: 
01-08-2007 
In werking Aruba: 01-08-2007 
Tractatenbladen: 2003-18 
 
 
 
Titel: Verdrag tot oprichting van het Agentschap voor internationale handelsinformatie en -
samenwerking, als intergouvernementele organisatie 
Datum totstandkoming: 09-12-2002 
Plaats totstandkoming: Genève 
Tractatenbladen: 2003-3, 2003-67, 2004-220 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Suriname  20-07-2007 T 19-08-2007   
 
 
 21

Titel: Verdrag inzake bescherming van immaterieel erfgoed 
Datum totstandkoming: 17-10-2003 
Plaats totstandkoming: Parijs 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Monaco  04-06-2007 R 04-09-2007   
Noorwegen  17-01-2007 R 17-04-2007   
 
 
 
Titel: Verdrag van de Verenigde Naties tegen corruptie 
Datum totstandkoming: 31-10-2003 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-11, 2005-244, 2006-266 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Koeweit 09-12-2003 16-02-2007 R 18-03-2007   
Papua-Nieuw Guinea 22-12-2004 16-07-2007 R 15-08-2007   
 
Verklaringen, voorbehouden en bezwaren 
 
Argentinië, 17 juli 2007 
 
Costa Rica, 5 juli 2007 
 
Koeweit, 24 juli 2007 
 
 
 
Titel: Notawisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en de 
Republiek Cyprus inzake privileges en immuniteiten voor verbindingsofficieren die 
door Cyprus bij Europol te 's-Gravenhage gedetacheerd worden 
Datum totstandkoming: 06-05-2004 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 01-10-2007 
In werking Nederland: 01-10-2007 
In werking Ned. Antillen: 
        - 
In werking Aruba: 
        - 
Tractatenbladen: 2004-163, 2004-259, 2005-16 
 
 
 
Titel: Notawisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en de 
Republiek Suriname inzake de status van Nederlandse militairen en Nederlands 
burgerpersoneel, aanwezig in Suriname in verband met training en opleiding 
Datum totstandkoming: 26-08-2004 
Plaats totstandkoming: Paramaribo 
Buitenwerkingtreding: 26-08-2007 
Buitenwerking Nederland: 26-08-2007 
Tractatenbladen: 2004-243, 2006-79, 2006-206 
 
 
 23

 
Titel: Briefwisseling houdende een overeenkomst tussen het Koninkrijk der Nederlanden en 
de Caymaneilanden betreffende belastingheffing op inkomsten uit spaargelden 
Datum totstandkoming: 12-04-2005 
Plaats totstandkoming: Grand Cayman 
Inwerkingtreding: 
27-07-2005 
In werking Nederland: 27-07-2005 
In werking Ned. Antillen: 
        - 
In werking Aruba:         - 
Tractatenbladen: 2005-152 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Bondsrepubliek Duitsland 
betreffende de aansluiting tussen de Nederlandse regionale weg N 280 en de Duitse 
autosnelweg A 52 
Datum totstandkoming: 13-04-2005 
Plaats totstandkoming: Bonn 
Inwerkingtreding: 
01-10-2007 
In werking Nederland: 01-10-2007 
In werking Ned. Antillen: 
        - 
In werking Aruba:         - 
Tractatenbladen: 2005-165 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Bondsrepubliek Duitsland 
betreffende de aansluiting tussen de Nederlandse autosnelweg A 74 en de Duitse 
autosnelweg A 61 
Datum totstandkoming: 13-04-2005 
Plaats totstandkoming: Bonn 
Inwerkingtreding: 01-10-2007 
In werking Nederland: 
01-10-2007 
In werking Ned. Antillen:         - 
In werking Aruba:         - 
Tractatenbladen: 2005-166 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Bondsrepubliek Duitsland 
betreffende de aansluiting van de Nederlandse regionale weg N 297n en de Duitse 
rijksweg B 56n op de gemeenschappelijke landsgrens door de bouw van een 
grensbrug 
Datum totstandkoming: 13-04-2005 
Plaats totstandkoming: Bonn 
Inwerkingtreding: 01-10-2007 
In werking Nederland: 01-10-2007 
In werking Ned. Antillen: 
        - 
In werking Aruba:         - 
Tractatenbladen: 2005-164 
 
 
 25

cultuuruitingen 
Datum totstandkoming: 20-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2007-89 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Koeweit  03-08-2007 T 03-11-2007   
Vietnam  07-08-2007 R 07-11-2007   
 
 
 
Titel: Internationale Overeenkomst inzake tropisch hout, 2006 
Datum totstandkoming: 27-01-2006 
Plaats totstandkoming: Genève 
Tractatenbladen: 2006-213 
Onder- 
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Mexico 25-07-2007      
 
 
 
Titel: Verdrag van Singapore inzake het merkenrecht 
Datum totstandkoming: 27-03-2006 
Plaats totstandkoming: Singapore 
Tractatenbladen: 2007-23 
Onder- 
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zwitserland 28-03-2006 06-07-2007 R    
 
 
 
Titel: Briefwisseling houdende een overeenkomst tussen de Regeringen van de Benelux-
Staten en de Macedoonse Regering inzake de afschaffing van de visumplicht voor 
houders van diplomatieke paspoorten 
Datum totstandkoming: 30-05-2006 
Plaats totstandkoming: 's-Gravenhage 
Tractatenbladen: 2006-138 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Nederlanden, het       
30-05-2006 
Koninkrijk der   
- Nederland 29-06-2007 R 
- Ned. Antillen         - 
- Aruba 
        - 
 
 
 
Titel: Overeenkomst tussen de Regeringen van de Benelux-staten (het Koninkrijk België, 
het Groothertogdom Luxemburg, het Koninkrijk der Nederlanden) en de Macedoonse 
Regering betreffende de overname van onregelmatig verblijvende personen 
(Overnameovereenkomst) 
Datum totstandkoming: 30-05-2006 
Plaats totstandkoming: Voorburg 
Tractatenbladen: 2006-135 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Nederlanden, het       
Koninkrijk der 30-05-2006   
- Nederland 31-07-2007 R 
- Ned. Antillen 
31-07-2007 R 
- Aruba 
        - - 
 
 
 
 27

 
Titel: Briefwisseling houdende een overeenkomst tussen het Koninkrijk der Nederlanden, 
ten behoeve van Aruba, en Roemenië betreffende automatische 
gegevensuitwisseling inzake inkomsten uit spaargelden in de vorm van rentebetaling 
Datum totstandkoming: 01-11-2006 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 08-09-2007 
In werking Nederland: 
        - 
In werking Ned. Antillen: 
        - 
In werking Aruba: 08-09-2007 
Tractatenbladen: 2006-252 
 
 
 
Titel: Overeenkomst tussen de Regering van het Koninkrijk der Nederlanden en de 
Regering van de Bondsrepubliek Duitsland inzake de samenwerking op 
defensiegebied 
Datum totstandkoming: 08-11-2006 
Plaats totstandkoming: Münster 
Inwerkingtreding: 
01-09-2007 
In werking Nederland: 01-09-2007 
In werking Ned. Antillen: 
        - 
In werking Aruba: 
        - 
Tractatenbladen: 2007-4 
 
 
 
Titel: Verdrag inzake de rechten van personen met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Barbados 19-07-2007      
Bolivia 13-08-2007      
Hongarije 30-03-2007 20-07-2007* R    
Kroatië 30-03-2007 15-08-2007 R    
Panama 30-03-2007 07-08-2007 R    
*Rectificatie 
 
Titel: Facultatief Protocol behorend bij Verdrag inzake de rechten van personen 
met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bolivia 13-08-2007      
Hongarije 30-03-2007 20-07-2007 R    
Kroatië 30-03-2007 15-08-2007 R    
Niger 02-08-2007      
Panama 30-03-2007 07-08-2007 R    
 
 
 
Titel: Verdrag tussen de Regering van het Koninkrijk der Nederlanden en de Regering van 
de Republiek Zuid-Afrika betreffende de status van militair en civiel personeel van het 
Ministerie van Defensie van de verdragsluitende partijen, aanwezig  op elkaars 
grondgebied voor activiteiten in het kader van militaire samenwerking 
Datum totstandkoming: 08-06-2007 
Plaats totstandkoming: Pretoria 
 
 29

e
 Uitgegeven de 2 oktober 2007 
 
 De Minister van Buitenlandse Zaken,  
 
M.J.M. Verhagen 
 
 
 
 
 
 
 
 
 
1)
 Zie de volgende kolom voor de wijze van instemming tot gebondenheid aan het verdrag 
2)
 O=Ondertekening zonder voorbehoud of vereiste van ratificatie, R= Bekrachtiging, aanvaarding, goedkeuring of 
kennisgeving, T=Toetreding, VG=Voortgezette gebondenheid, NB=Niet bekend 
 
 31

