7  
 
 
 
 
VWS - Verzekerdenmonitor 2020 
 
 
 
 
 
 
 
 
 
 
 
  
Dit is een uitgave van 
Ministerie van Volksgezondheid, Welzijn en Sport 
Directie Zorgverzekeringen 
 
Den Haag, 2020 
 
 
 
 
 
1 

Inhoud 
HOOFDSTUK 1. HET STELSEL VAN SOCIALE ZIEKTEKOSTENVERZEKERINGEN ............................ 4 
1.1 Inleiding ....................................................................................................................... 4 
1.2 Wlz-verzekerden en Zvw-verzekeringsplichtigen ................................................................ 4 
HOOFDSTUK 2. WANBETALERS ............................................................................................. 6 
2.1 Inleiding ....................................................................................................................... 6 
2.2 Uitvoering van de wanbetalersregeling ............................................................................. 6 
2.3 Cijfermatige aspecten van de wanbetalersregeling ............................................................. 8 
2.4 Wanbetalersbijdrage ..................................................................................................... 15 
2.5 Uitvoeringskosten ......................................................................................................... 15 
HOOFDSTUK 3. OPSPORING VAN ONVERZEKERDEN ............................................................... 16 
3.1 Inleiding ...................................................................................................................... 16 
3.2 Werking maatregelen van de Wet Ovoz ........................................................................... 16 
3.3 Verloop van het aantal onverzekerden ............................................................................. 17 
HOOFDSTUK 4. VOORLICHTING AAN ONVERZEKERDEN EN WANBETALERS ............................... 19 
4.1. Inleiding ..................................................................................................................... 19 
4.2 Activiteiten 2019 .......................................................................................................... 19 
HOOFDSTUK 5. GEMOEDSBEZWAARDEN ............................................................................... 21 
5.1 Inleiding ...................................................................................................................... 21 
5.2 Aantal gemoedsbezwaarden ........................................................................................... 21 
5.3 Rekeningen gemoedsbezwaarden ................................................................................... 22 
5.4 Uitvoering .................................................................................................................... 22 
HOOFDSTUK 6. ILLEGALEN EN ANDERE ONVERZEKERBARE VREEMDELINGEN ........................... 23 
6.1 Inleiding ...................................................................................................................... 23 
6.2 De wettelijke bijdrageregeling ........................................................................................ 23 
6.3 Uitvoering van de regeling ............................................................................................. 24 
6.4 De kosten van de bijdrageregeling .................................................................................. 24 
HOOFDSTUK 7. DE SUBSIDIEREGELING MEDISCH NOODZAKELIJKE ZORG AAN ONVERZEKERDEN
 ........................................................................................................................................ 25 
7.1 Inleiding ...................................................................................................................... 25 
7.2 De uitvoering en zorgkosten van de subsidieregeling ......................................................... 26 
7.3 Kosten van de subsidieregeling ....................................................................................... 26 
HOOFDSTUK 8. INTERNATIONALE ASPECTEN......................................................................... 28 
8.1 Inleiding ...................................................................................................................... 28 
8.2 Verdragsgerechtigden ................................................................................................... 28 
8.3 Uitvoering van de internationale sociale ziektekostenregelingen voor verdragsgerechtigden in 
het buitenland.................................................................................................................... 29 
8.4 Aantal in het buitenland wonende verdragsgerechtigden .................................................... 29 
8.5 Opbrengsten en kosten van in het buitenland wonende verzekerden en verdragsgerechtigden 30 
8.6 Zorggebruik van verdragsgerechtigden in Nederland ......................................................... 33 
8.7 Grensoverschrijdende zorg voor Zvw-verzekerden ............................................................ 35 
8.8 Voorlichting over grensoverschrijdende zorg .................................................................... 35 
8.9 Caribisch Nederland ...................................................................................................... 36 
 
 
3 

wetgeving van een ander land vallen. Andersom zijn er personen die in het buitenland wonen en op 
grond van het BUB 1999 toch onder de Nederlandse wetgeving vallen, zoals Nederlandse 
ambtenaren in het buitenland en tijdelijk buiten Nederland studerenden. Vreemdelingen die niet 
rechtmatig in Nederland verblijven zijn uitgesloten van de Wlz-verzekering en daardoor van de 
toegang tot de (Zvw) zorgverzekering. Indien zij in voorkomend geval behoefte hebben aan 
medische zorg, wordt deze zorg, indien medisch noodzakelijk, niet geweigerd. Uitgangspunt daarbij 
is dat de betrokkenen de kosten van de zorg die zij ontvangen zelf betalen. Indien zij daartoe niet 
in staat blijken, kunnen zorgaanbieders -onder voorwaarden- een beroep doen op de 
financieringsregeling voor onverzekerbare vreemdelingen (art. 122a Zvw), een regeling die wordt 
uitgevoerd door het CAK. Op grond van deze regeling worden de kosten geheel of gedeeltelijk 
vergoed, voor zover zij die niet kunnen verhalen op de betreffende cliënt. De Sociale 
Verzekeringsbank (SVB) heeft de exclusieve bevoegdheid om de Wlz-verzekeringsstatus vast te 
stellen. De SVB beheert een positieve, actuele Wlz-verzekerdenregistratie, die onderdeel vormt van 
de Basisadministratie Volksverzekeringen (BAV). Zorgverzekeraars kunnen, indien gerede twijfel 
bestaat over de verzekeringsplicht van een aspirant-verzekerde, de SVB verzoeken informatie te 
verstrekken over de verzekeringsstatus van betrokkene. Op die manier kunnen zij vaststellen of 
iemand Wlz-verzekerd is en dus moet worden geaccepteerd voor de zorgverzekering. 
  
Iedereen die Wlz-verzekerd is, is in principe verzekeringsplichtig voor de Zvw. Hierop gelden twee 
1
uitzonderingen, namelijk voor militairen in werkelijke dienst en voor gemoedsbezwaarden. 
Gemoedsbezwaarden zijn mensen die op grond van hun geloofsovertuiging bezwaar hebben tegen 
elke vorm van verzekering. Onder strikte voorwaarden kunnen zij bij de SVB een ontheffing van de 
premieplicht aanvragen.  
 
In deze monitor komen ook aan de orde de personen die verzekeringsplichtig zijn voor de Zvw, 
maar geen zorgverzekering hebben afgesloten (onverzekerde verzekeringsplichtigen), en zij die 
wel een verzekering hadden afgesloten, maar hebben nagelaten de premie te betalen 
(wanbetalers).  
 
Tabel 1.2: Totaal aantal Zvw-verzekerden en bijzondere groepen in deze monitor  
Groep 2017 2018 2019 
Wanbetalers 249.044 223.714 202.702 
Onverzekerde verzekeringsplichtigen 17.424 24.205 24.870 
Gemoedsbezwaarden 12.341 12.256 12.237 
Verdragsgerechtigden 130.192 128.707 126.634 
                                                 
1
 Zoals beschreven in de art. 2, tweede lid, onder a Zvw.  
 
5 

bieden de polis te splitsen als er sprake is van meerdere verzekerden. Ook moet hij wijzen op de 
mogelijkheid van schuldhulpverlening en de gevolgen als de premieachterstand verder oploopt.  
 
Na vier maanden wordt de ‘vierdemaandsbrief’ gestuurd. De zorgverzekeraar dient de wanbetaler 
te informeren dat bij zes maanden premieachterstand melding aan het CAK zal volgen. De 
verzekerde kan bij de zorgverzekeraar het bestaan van de achterstand betwisten. Zolang over deze 
betwisting geen definitieve (al dan niet rechterlijke) beslissing is genomen, mag de verzekerde niet 
bij het CAK worden aangemeld.  
 
(Publieke) bestuursrechtelijke fase 
Bij een premieachterstand ter grootte van zes maanden nominale premie wordt de verzekerde door 
de zorgverzekeraar aangemeld bij het CAK. Na aanmelding als wanbetaler betaalt de verzekerde in 
plaats van de nominale premie een (hogere) bestuursrechtelijke premie aan het CAK.  
 
De zorgverzekeraar ontvangt voor het verzekerd houden van de wanbetaler een bijdrage uit het 
Zorgverzekeringsfonds ter hoogte van de standaardpremie. Deze wanbetalersbijdrage wordt alleen 
verstrekt indien de zorgverzekeraar de dekking van de verzekering in stand laat, de wettelijk 
voorgeschreven incasso-inspanningen verricht en voldoende medewerking verleent aan activiteiten 
die zijn gericht op aflossing van de schuld. De voorwaarden voor de wanbetalersbijdrage zijn 
opgenomen in artikel 6.5.4 van de regeling zorgverzekering. De Nederlandse Zorgautoriteit ziet 
hier op toe. De wanbetalersbijdrage wordt betaald uit het Zorgverzekeringsfonds. De wanbetalers-
bijdrage voorkomt dat zorgverzekeraars wanbetalers royeren. Het risico voor de eerste zes 
maanden premieachterstand draagt de zorgverzekeraar. De zorgverzekeraar blijft, ook na de 
aanmelding bij het CAK, proberen de premieschuld, inclusief rente- en incassokosten, te innen. 
Hoewel de praktijk bij zorgverzekeraars op onderdelen verschilt, volgen alle zorgverzekeraars in 
grote lijnen het “Protocol incassotraject wanbetalers Zorgverzekeringswet” van 16 maart 2011.  
 
Na de aanmelding als wanbetaler betaalt de verzekerde in plaats van de nominale premie een 
(hogere) bestuursrechtelijke premie aan het CAK. De bestuursrechtelijke premie is sinds 1 januari 
2019 de gemiddelde nominale premie plus een opslag van 20% van de gemiddelde nominale 
premie (artikel 18d, Zvw). In 2018 was dit 25%. Het CAK heft en int de bestuursrechtelijke 
premie. Indien mogelijk wordt de inning gedaan door bronheffing, waarbij het CAK aan gemeenten, 
uitkerings- en pensioeninstanties en werkgevers (de zogenaamde broninhouders) meedeelt welk 
bedrag op uitkering, pensioen of salaris dient te worden ingehouden. Indien er geen inkomen is, 
dan wel niet het gehele bedrag aan bestuursrechtelijke premie kan worden ingehouden, draagt het 
CAK zorg voor de overdracht van de inning aan het CJIB.  
 
Sinds 2013 draagt de Belastingdienst de zorgtoeslag van deze groep rechtstreeks over aan het 
CJIB. Voor het gedeelte van de bestuursrechtelijke premie dat niet kan worden voldaan met de 
eventueel aanwezige zorgtoeslag, verstuurt het CJIB een acceptgiro. Het CAK controleert twee keer 
per jaar bij het Uitvoeringsinstituut Werknemersverzekeringen (UWV) of een wanbetaler wederom 
een bron van inkomen heeft, zodat bronheffing in plaats van incasso kan plaatsvinden. Ook wordt 
twee maal door deurwaarders gecontroleerd of er verhaalscapaciteit aanwezig is.  
 
Het CAK heft en int de bestuursrechtelijke premie totdat de wanbetaler al zijn schulden bij de 
zorgverzekeraar heeft voldaan, er al dan niet door tussenkomst van een schuldhulpverlener een 
afbetalingsregeling is getroffen, een stabilisatieovereenkomst is overeengekomen of indien er een 
wettelijk of minnelijk schuldtraject loopt en de nominale premie aan de zorgverzekeraar wordt 
betaald. De mogelijkheid om uit het bestuursrechtelijk regime te stromen met een afbetalings-
regeling die zonder tussenkomst van een schuldhulpverlener tot stand is gekomen, bestaat sinds 
1 juli 2016. Dit is opgenomen in de Wet verbetering wanbetalersmaatregelen. Deze wet biedt 
tevens de grondslag om met een ministeriële regeling groepen aan te wijzen die direct uit kunnen 
stromen. Bij ministeriële regeling is dit mogelijk gemaakt voor wanbetalers met een 
5 6
bijstandsuitkering op 8 juli 2016 en voor wanbetalers die onder bewind staan per 1 juli 2019 .  
                                                 
5
 Stcrt 2016, 36968
6
 Stcrt 2019, 34671 
 
 
7 

Tabel 2.2 geeft informatie over het gemiddeld aantal verzekerden met een betalingsachterstand. 
Het betreft hier automatisch gegenereerde informatie cijfers van zorgverzekeraars. In alle 
achterstandsklassen zijn de aantallen 2019 (licht) gedaald ten opzichte van 2018. 
Aantal debiteuren met een betalingsregeling of een stabilisatieovereenkomst 
Tabel 2.3 Lopende betalingsregelingen/stabilisatieovereenkomst (bron: Ketenmonitor) 
 Intern Extern Stabilisatie 
2017 161.509 95.726 8.544 
2018 165.173 88.758 7.292 
2019 176.236 89.775 6.204 
 
In tabel 2.3 is het aantal lopende betalingsregelingen (intern of extern; bij een incassopartner) dat 
open stond en het aantal stabilisatieovereenkomsten in beeld gebracht. Het betreft hier regelingen 
en overeenkomsten waar ten minste de premieschuld in zit. Betalingsregelingen bij de externe 
incassopartner hebben zowel betrekking op de buitengerechtelijke- als de gerechtelijke fase. Een 
stabilisatieovereenkomst is een schuldhulpinstrument dat ten doel heeft om evenwicht te brengen 
én te houden in de inkomsten en uitgaven van de schuldenaar en zo de mogelijkheid te creëren om 
de schuldsituatie op te lossen. Een stabilisatieovereenkomst is reden tot opschorting van de 
betalingsverplichting van de bestuursrechtelijke premie, zodat de wanbetaler meer financiële 
ruimte krijgt voor afbetaling van de schulden. Indien dit leidt tot een succesvolle schuldsanering, 
wordt de resterende openstaande schuld kwijtgescholden. Uit gegevens van het CAK blijkt echter 
dat circa de helft van de stabilisatieovereenkomsten niet definitief tot stand komt dan wel mislukt.  
 
Tabel 2.3 laat zien dat zorgverzekeraars op grote schaal betalingsregelingen aanbieden. De stijging 
van het aantal interne betalingsregelingen hangt samen met de daling van het aantal wanbetalers, 
doordat verzekerden die een betalingsregeling treffen direct worden opgeschort voor het 
bestuursrechtelijk premieregime.  
2.3.2 Gegevens over wanbetalers in het bestuursrechtelijk premieregime 
Totaal aantal wanbetalers die bestuursrechtelijke premie betalen 
Tabel 2.4 Aantal wanbetalers in het bestuursrechtelijk premieregime (bron: CAK).4 Aantal  
Per ultimo 2014 2015 2016 2017 2018 2019 
325.810 312.037 277.023 249.044 223.714 202.702 
Aantal wanbetalers 
127.536 118.489 133.283 184.177 200.273 187.803 
Instroom 
115.894 130.656 166.437 206.792 
225.603 208.815 
Uitstroom 
 
Het CAK verzorgt maandelijks overzichten met betrekking tot het aantal wanbetalers. Deze 
overzichten zijn verwerkt in een meerjarig overzicht (tabel 2.4).  
 
Het aantal wanbetalers is eind 2019 flink gedaald tot 202.702. Dit wordt veroorzaakt door een 
hoge uitstroom. Tegelijk is te zien dat het aantal mensen dat de wanbetalersregeling instroomt de 
laatste drie jaar hoger is dan in de jaren 2014 t/m 2016. Dit heeft te maken het aantal 
heraanmeldingen van verzekerden die zich niet houden aan afgesproken betalingsregelingen, zoals 
ook toegelicht bij tabel 2.1. De instroom in 2019 is lager dan in 2018. Dit heeft vermoedelijk te 
maken met extra inspanningen van zorgverzekeraars om mislukte betalingsregelingen te 
herstellen, en het wijst erop dat burgers de gesloten betalingsregeling beter (kunnen) nakomen.  
 
 
 
 
 
 
 
 
9 

Zorgverzekeraars treden in die gevallen in contact met verzekerden om te proberen de 
betalingsregeling weer te starten. 
Openstaande schuld bij zorgverzekeraar van wanbetalers in bestuursrechtelijk premieregime 
Tabel 2.8: Openstaande schuld van <€ 250, € 250-€ 750 en >€ 750 per 31 december (bron: CAK) 
Schuldhoogte bij zorgverzekeraar: 2017 2018 2019 
gemiddeld aantal wanbetalers 
< € 250 24.179 20.752 18.757 
€ 250 - € 750 48.396 36.877 29.969 
> € 750 178.865 161.987 149.878 
 
In tabel 2.8 staat, onderverdeeld in drie klassen, het aantal wanbetalers in het bestuursrechtelijk 
regime met een nog openstaande schuld bij zorgverzekeraars. De cijfers vormen een indicatie van 
de mate waarin inspanningen worden verricht om de schuld terug te brengen én geven een beeld 
van het aantal wanbetalers voor wie zicht bestaat op afmelding uit het bestuursrechtelijk 
premieregime, omdat de schuld nog maar relatief klein is.  
 
Door het toegenomen aantal betalingsregelingen neemt de schuldhoogte in alle drie de klassen af.  
 
2.3.3 De bestuursrechtelijke premie 
Ontwikkeling hoogte bestuursrechtelijke premie 
Tabel 2.9 Hoogte bestuursrechtelijke premie maandelijks (afgerond) 
Hoogte premie per maand in €  2013 2014 2015 2016 2017 2018 2019 
Gemiddelde nominale premie 107 92 97 102 108 109 115 
Bestuursrechtelijke premie 160 144 153 159 134 137 139 
 
In tabel 2.9 is de ontwikkeling van de hoogte van de bestuursrechtelijke premie (afgerond) in 
relatie tot de nominale premie in beeld gebracht. Per 1 juli 2016 is de bestuursrechtelijke premie 
verlaagd van 130% van de standaardpremie naar 125% van de gemiddelde nominale premie. Per  
2019 is de bestuursrechtelijke premie verlaagd naar 120% van de gemiddelde nominale premie. 
Opgelegde bestuursrechtelijke premie 
Tabel 2.10 Opgelegde bestuursrechtelijke premie en status (bron: CAK) 
 
 X € 1000 
2009 tm 2017 2018 2019 Totaal  
Te incasseren premies  3.974.503 382.396 351.920 4.708.819 
Netto betaald  2.102.918 308.692 299.453 2.711.063 
Afgeboekt  398.821 98.296 112.632 609.749 
Naar eindafrekening*  492.641 21.543 0 514.093 
In betalingsregeling  2.462 0 0 2.462 
Openstaande premie 977.662 -46.045 -60.165 871.451 
 (*) op deze regel zijn bedragen aangepast om aan te sluiten bij de bestuurlijke verantwoording 
 
In tabel 2.10 is de opgelegde bestuursrechtelijke premie weergegeven en de status daarvan. Bij de 
interpretatie van deze cijfers moet rekening worden gehouden met een sterk na-ijl effect. Dat 
betekent bijvoorbeeld dat de in 2017 opgelegde bestuursrechtelijke premie voor een groot deel pas 
in de daaropvolgende jaren wordt betaald. Daardoor is de openstaande bestuursrechtelijke premie 
in 2016 lager dan in 2017. Het inningspercentage is niet lager geworden.  
 
De openstaande bestuursrechtelijke premie van € 871 mln. betreft de totale openstaande premie 
bij het CAK per ultimo 2019. Hierin is nog niet meegenomen de aflettering van deelontvangsten bij 
het CJIB (circa € 200 mln.). Als de vordering bij het CJIB volledig is betaald, wordt dit doorgegeven 
aan het CAK.  
 
11 

Herkomst totale groep wanbetalers 
Tabel 2.13 Herkomst totale groep wanbetalers (bron: CBS) 
 Herkomst 2016 2017 2018 2019 2019* 
   94.970  0,9% 
Nederlandse achtergrond 130.230 119.200 105.050 
 95.290  2,9% 
Migratieachtergrond 119.700 110.670 101.060 
   
w.v.       
 13.120  4,6% 
Marokkaans 16.020 14.970 13.810 
 11.340  3,5% 
Turks 14.460 13.410 12.160 
 16.140  5,4% 
Surinaams 22.130 20.060 17.850 
 10.800  8,7% 
Antilliaans 14.250 13.070 11.680 
 17.240  2,3% 
Overige niet-westerse achtergrond 20.900 19.310 17.990 
 26.640  1,7% 
Overige westerse achtergrond 31.940 29.850 27.570 
Totaal  249.930 229.870 206.100 190.250 1,4% 
* percentage ten opzichte van de totale populatie. 
 
Tabel 2.13 laat zien dat van de groep met een migratieachtergrond het percentage wanbetalers 
(2,9%) hoger is dan van de groep met een Nederlandse achtergrond (1%). Dit heeft naar alle 
waarschijnlijkheid te maken met inkomen en opleidingsniveau. Mensen met een 
migratieachtergrond hebben relatief vaker een laag inkomen en zijn lager opgeleid. Sinds 2016 is 
het aantal mensen in beide groepen in het bestuursrechtelijk premieregime gedaald.  
Aantal wanbetalers in de top 20 gemeenten  
Tabel 2.14 Gemeenten met het hoogste aantal wanbetalers  
 
 Gemeente 2018 2019 
 18.990 
1 Rotterdam  20.520 
 14.610 
2 Amsterdam  15.780 
 12.300 
3 ’s-Gravenhage  13.200 
 3.870 
4 Almere  4.190 
 3.530 
5 Utrecht  3.950 
 2.970 
6 Arnhem  3.130 
 2.880 
7 Tilburg  3.130 
 2.860 
8 Eindhoven  3.200 
 2.660 
9 Groningen  2.750 
 2.430 
10 Enschede  2.820 
 2.270 
11 Zaanstad  2.440 
 2.190 
12 Dordrecht  2.300 
 2.050 
13 Nijmegen  2.230 
 2.030 
14 Leeuwarden  2.120 
 2.000 
15 Breda  2.160 
 1.960 
16 Heerlen  2.040 
 1.920 
17 Schiedam  2.020 
 1.710 
18 Apeldoorn  1.820 
 1.690 
19 Lelystad  1.900 
 1.670 
20 Zoetermeer  1.780 
Tabel 2.14 geeft de top 20 gemeenten met het hoogste aantal wanbetalers.  
 
Tabel 2.15 Wanbetalers met zorgtoeslag (bron: CBS) 
 2016 2017 2018 2019 
145.170 130.180 117.520 
Aantal wanbetalers met zorgtoeslag 162.592 
63,2% 63,2% 61,8% 
Percentage van groep wanbetalers  65,1% 
 
 
13 

2.4 Wanbetalersbijdrage  
 
Tabel 2.18 Betaalde wanbetalersbijdrage (bron: CAK) 
 2017 2018 2019 
x € 1000 401.918 368.808 352.884 
 
In artikel 34a van de Zorgverzekeringswet en in artikel 6.5.4 van de Regeling zorgverzekering 
wordt geregeld onder welke voorwaarden zorgverzekeraars een bijdrage (standaardpremie) krijgen 
voor het verzekerd houden van wanbetalers. Enkele voorwaarden hebben betrekking op 
inspanningen en medewerking van zorgverzekeraars voor het innen van de premie en het aflossen 
van de schuld. In totaal hebben zorgverzekeraars in 2019 iets meer dan € 350 miljoen ontvangen 
voor de wanbetalers die waren aangemeld voor het bestuursrechtelijk premieregime.  
 
2.5 Uitvoeringskosten 
Voor de uitvoering van deze regeling worden kosten gemaakt door het CAK en het CJIB. Deze 
uitvoeringskosten worden betaald uit de VWS-begroting.  
 
Tabel 2.19 uitvoeringskosten (bron: jaarverslagen CAK/CJIB) 
Bedragen x € 1.000 2017 2018 2019 
CAK 10.735 12.318 10.022 
CJIB 11.400 11.731   7.234 
Totale uitvoeringskosten 22.135 24.049 17.256 
 
  
 
15 

De hoogte van de boete bedroeg in 2019 € 402,24. De boete kan tweemaal worden opgelegd. De 
tweede boete wordt opgelegd wanneer blijkt dat iemand drie maanden na het opleggen van de 
eerste boete nog altijd niet verzekerd is.  
 
3. Ambtshalve verzekering: Indien bij een volgende bestandsvergelijking blijkt dat de onverzekerde 
na twee boetes nog altijd onverzekerd is, dan verzekert het CAK hem ambtshalve bij een 
zorgverzekeraar. Om te voorkomen dat deze verzekerde onmiddellijk na ambtshalve verzekering 
zijn premie niet betaalt, is hij gedurende een periode van twaalf maanden een bestuursrechtelijke 
premie verschuldigd van 100% van de standaardpremie (in 2019: € 134,08 per maand). Deze 
premie wordt zo veel mogelijk door middel van bronheffing geïnd. Een ambtshalve verzekerde kan 
zich op deze manier niet onmiddellijk aan premiebetaling onttrekken. Het CAK kan de 
bestuursrechtelijke premie in de vorm van broninhouding inhouden op het loon of de uitkering van 
betrokkene. Blijkt broninhouding van de bestuursrechtelijke premie door het CAK onmogelijk, 
bijvoorbeeld omdat er geen regelmatige inkomsten zijn, dan draagt het CAK de inning over aan het 
CJIB. Het CJIB controleert bij de Belastingdienst of er sprake is van zorgtoeslag. Is dit het geval, 
dan betaalt de Belastingdienst in opdracht van het CAK de zorgtoeslag aan het CJIB. Voor het 
restant van de premie verstuurt het CJIB aan betrokkene een acceptgiro. Is er geen sprake van 
zorgtoeslag, dan verstuurt het CJIB maandelijks een acceptgiro aan betrokkene. 
 
4. Terugkeer naar het normale premieregime: Nadat mensen twaalf maanden ambtshalve 
verzekerd zijn geweest, worden ze door het CAK aangemeld bij een zorgverzekeraar voor een 
reguliere zorgverzekering. Alle op dat moment nog openstaande maandtermijnen dient betrokkene 
alsnog te betalen.  
 
3.3 Verloop van het aantal onverzekerden 
 
Aantal onverzekerden 
Tabel 3.1 Aantal onverzekerden per jaar per 31 december (bron: CAK) 
 
2016 2017 2018 2019 
 
Aangeschreven 53.912 58.914 67.444 84.992 
 
Einde onverzekerd 
53.384 64.450 60.663 84.327 
Stand actief onverzekerden 22.960 17.424 24.205 24.870 
 
Tabel 3.1 toont het verloop van het aantal aangeschreven onverzekerden, het aantal 
onverzekerden dat uit het Ovoz-traject is gestroomd en de stand van het aantal actieve 
onverzekerden. Bij de interpretatie van tabel 3.1 dient in ogenschouw te worden genomen dat 
hierin is inbegrepen een jaarlijkse piek (in maart) van tussen de 25.000 en 30.000 aanschrijvingen. 
Een deel van deze piek wordt veroorzaakt door vertragingen in de administratie van overstappende 
verzekerden.  
 
Er is geen verklaring gevonden voor de stijging van het aantal aangeschreven onverzekerden en 
het aantal ‘einde onverzekerd’. Tussen het in- en uitstromen kan een persoon geregistreerd staan 
als actief onverzekerd (fase van aanschrijving en boete oplegging) of ambtshalve verzekerd. In dit 
proces zitten gemiddeld ca. 25.000 personen. 
 
Totalen maart 2011 tot en met 2019 
Tabel 3.2 De totalen van maart 2011 tot en met 2019 (bron: CAK)  
Reden uitschrijving Totaal 
Ingeschreven bij zorgverzekeraar 
362.449 
Ambtshalve verzekerd 
37.197 
Niet (meer) Wlz-verzekerd 
257.267 
Overig* 
6.177 
Totaal 
663.090 
*Bijvoorbeeld door overlijden 
 
 
17 

HOOFDSTUK 4. VOORLICHTING AAN ONVERZEKERDEN EN WANBETALERS  
 
4.1. Inleiding 
 
Zorgverzekeringslijn is een initiatief van het ministerie van VWS en onderdeel van de Stichting 
Klachten en Geschillen Zorgverzekeringen (SKGZ). Zorgverzekeringslijn geeft onafhankelijk advies 
en praktische tips voor het oplossen van zorgverzekeringsschulden. Daarnaast legt 
Zorgverzekeringslijn uit hoe de Zorgverzekeringswet in elkaar zit en welke rechten en plichten 
(on)verzekerden hebben. Dit doet Zorgverzekeringslijn gratis voor consumenten en hulpverleners. 
 
Zorgverzekeringslijn voorkomt met haar tips, training en advies wanbetaling en onverzekerdheid. 
Dit doet zij direct voor de consument met problemen, door middel van haar website, flyer en 
telefonische vraagbaak of via de (professionele) hulpverlener in het sociaal domein. Deze 
hulpverleners krijgen door trainingen op locatie, een e-learning, webinars en congressen de kennis 
en kunde overgedragen om hun cliënten te helpen.  
Naast de curatieve dienstverlening, voor mensen die hulp nodig hebben op het moment dat zij 
problemen ervaren, neemt Zorgverzekeringslijn ook preventieve maatregelen. Bijvoorbeeld door 
het verstrekken van flyers aan ouders met een pasgeboren kind om hen te wijzen op de 
verzekeringsplicht. Ook verzorgt Zorgverzekeringslijn gastlessen aan jongeren van (bijna) 18 om 
hen te onderwijzen over verzekeringsplicht, premiebetaling, eigen risico en het 
solidariteitsbeginsel. Nieuw in 2019 is de digitale gastles die is ontwikkeld in samenwerking met 
Digisterker.  
 
Alle activiteiten dragen bij aan het doel van Zorgverzekeringslijn: het verminderen van het aantal 
wanbetalers en onverzekerden. 
 
4.2 Activiteiten 2019 
 
Zorgverzekeringslijn heeft in 2019 onderstaande activiteiten ondernomen om het aantal 
wanbetalers en onverzekerden te verminderen. Nieuw in 2019 is de e-learning. Dit is een 
geaccrediteerde (voor bewindvoerders en schuldhulpverleners) digitale lesmodule voor 
hulpverleners.  
 
Bereik professionals en jongeren 2019  Q1 + Q2 2020 
Aantal werkbezoeken / bereik professionals 210 / 3.083  26 / 787 
Aantal website gebruikers (gemiddeld per maand) 10.400  11.842 
Aantal nieuwsbrief abonees 5.130  5.280 
Aantal elearnings 589  522 
Aantal gastlessen / bereik jongeren 155 / 3.313  26 / 583 
Afgenomen lespakket (DigiSterker) 303  - 
 
Vanwege de corona-crisis blijven de activiteiten in de eerste helft van 2020 achter bij de 
verwachting. De trainingen en gastlessen op locatie zijn geannuleerd. Waar mogelijk is een digitaal 
alternatief aangeboden. Vooral de e-learning is een populaire vervanging van de reguliere training. 
Het aanbod van e-learnings zal in de loop van 2020 verder worden uitgebreid.  
 
Telefoongesprekken, chats en e-mails 
In 2019 en 2020 blijft de chat een populaire manier om contact op te nemen met 
Zorgverzekeringslijn. In de eerste helft van 2020 komt bijna 50% van de contacten per chat 
binnen.  
Kanalen contactmomenten 2019  Q1 + Q2 2020 
Chat 2.274  1.262 
E-mail en chat-tickets 856  397 
Telefoon en 3.613  1.421 
terugbelverzoeken 
Totaal 6.743  3.080 
 
 
19 

HOOFDSTUK 5. GEMOEDSBEZWAARDEN  
 
Kort: Gemoedsbezwaarden kunnen op grond van hun levensovertuiging een ontheffing krijgen 
voor de premieplicht van o.a. de Wlz en hebben daarom geen verzekeringsplicht voor de Zvw. De 
gemoedsbezwaarde betaalt in plaats daarvan een bijdragevervangende belasting aan het CAK. 
Ziektekosten kunnen gedeclareerd worden ten laste van de rekening van een huishouden waar de 
bijdrage op wordt beheerd.  
 
5.1 Inleiding  
Gemoedsbezwaarden zijn personen die op grond van hun levensovertuiging bezwaar hebben tegen 
elke vorm van verzekeringen. Een gemoedsbezwaarde kan bij de SVB ontheffing van de 
premieplicht aanvragen voor zowel de volksverzekeringen als de werknemersverzekeringen. 
Voorwaarde hiervoor is dat de gemoedsbezwaarde verklaart dat hij gemoedsbezwaren heeft tegen 
elke vorm van verzekeringen en dat hij daarom noch zichzelf, noch iemand anders, noch zijn 
eigendommen heeft verzekerd. Dit is geregeld in artikel 64 van de Wet financiering sociale 
verzekeringen.  
 
Gemoedsbezwaarden voor de Wlz zijn automatisch ook uitgesloten van de verzekeringsplicht voor 
de Zvw. Na het verlenen van een ontheffing meldt de SVB de gemoedsbezwaarden aan bij diverse 
organisaties, waaronder het CAK. Bij gemoedsbezwaren blijft, in het geval van de Wlz, de 
verzekering van rechtswege bestaan, maar wordt de betrokkene vrijgesteld van de verplichting tot 
premiebetaling. De gemoedsbezwaarde betaalt in plaats daarvan een bijdragevervangende 
belasting die de premie (Wlz) en inkomensafhankelijke bijdrage (Zvw) vervangt. De hoogte van de 
bijdragevervangende belasting voor de Zvw is gelijk aan de inkomensafhankelijke bijdrage die de 
gemoedsbezwaarde zou hebben moeten betalen, indien hij wel verzekeringsplichtig zou zijn 
geweest. De bijdragevervangende belasting die de gemoedsbezwaarde betaalt, wordt door het CAK 
per huishouden beheerd.  
 
Gemoedsbezwaarden hebben recht op vergoeding van ziektekosten uit de door hen betaalde 
bedragen aan bijdragevervangende belasting, voor zover de ziektekosten niet uitstijgen boven het 
saldo van de rekening en voor zover het gaat om in de Zvw geregelde aanspraken. Als niet alle 
bijdragevervangende belasting aan ziektekosten is vergoed werd tot 1 januari 2016 aan het einde 
van het jaar (maximaal) de helft van de dat jaar ingelegde bijdragevervangend belasting 
overgemaakt naar het Zorgverzekeringsfonds (Zvf). Een eventueel restant-saldo werd 
overgeheveld naar het volgende jaar. 
 
De afdrachtregeling is per 1 januari 2016 veranderd. Met de aanpassing van artikel 39, tweede lid 
onderdeel d, Zvw wordt sinds 1 januari 2016 niet langer jaarlijks de helft van de 
bijdragevervangende belasting onttrokken aan de rekening ten gunste van het Zvf. Ook volgt er 
geen afdracht meer bij het overlijden van één van de gemoedsbezwaarden waarvoor de rekening in 
stand wordt gehouden. Pas als de rekening wordt opgeheven na het overlijden van het laatste lid 
van het huishouden en er nog saldo over is, komt dit ten gunste van het Zvf. Als gevolg van deze 
wijzigingen blijft er meer saldo op de rekening van de gemoedsbezwaarde beschikbaar voor 
betaling van declaraties die gemoedsbezwaarden indienen. 
 
5.2 Aantal gemoedsbezwaarden  
 
Tabel 5.1 Aantal gemoedsbezwaarden per 31 december (bron: CAK)  
 2016 2017 2018 2019 
Personen 12.473 12.341 12.213 12.237 
Huishoudens 3.633 3.655 3.665 3.681 
 
Sinds de invoering van de Zvw in 2006 tot 2012 is het aantal geregistreerde gemoedsbezwaarden 
licht gestegen. Vanaf 2012 is het aantal gemoedsbezwaarden constant te noemen.  
 
 
 
21 

HOOFDSTUK 6. ILLEGALEN EN ANDERE ONVERZEKERBARE VREEMDELINGEN 
 
Kort: Zorgverleners van vreemdelingen zonder verblijfsvergunning (onverzekerbare 
vreemdelingen) kunnen in bepaalde gevallen bij het CAK een bijdrage aanvragen voor de kosten 
van medische zorg die is verleend. 
 
6.1 Inleiding 
 
In Nederland verlenen zorgaanbieders in voorkomend geval medisch noodzakelijke zorg, ongeacht 
de vraag of en hoe de kosten van die zorgverlening zullen worden vergoed. Daarnaast is Nederland 
ingevolge internationale verdragen inzake het verlenen van medische bijstand gehouden ervoor te 
zorgen dat ook aan personen die onvoldoende middelen hebben medische zorg wordt verleend. Op 
grond van deze twee uitgangspunten is zeker gesteld dat voor iedereen in Nederland medische 
zorg beschikbaar is. 
 
10
Iedere vreemdeling die zonder verblijfsvergunning in Nederland verblijft is er in beginsel zelf 
verantwoordelijk voor dat de kosten van aan hem verleende medische zorg worden betaald. 
Vreemdelingen zonder verblijfsvergunning zijn uitgesloten van toegang tot de sociale 
zorgverzekeringen. Als illegalen en andere onverzekerbare vreemdelingen (hierna: onverzekerbare 
vreemdelingen) geen (particuliere) verzekering hebben gesloten zullen zij de kosten van verleende 
medische zorg dus zelf moeten betalen.  
 
Indien onverzekerbare vreemdelingen niet in staat zijn de rekening voor de aan hen verleende zorg 
te betalen, worden zorgaanbieders geconfronteerd met (deels) onbetaalde kosten. In gevallen 
waarin ondanks inspanningen van de zorgaanbieder de kosten niet op deze patiënten te verhalen 
zijn, kunnen zorgaanbieders een beroep doen op een wettelijke bijdrageregeling. Deze regeling 
vloeit voort uit de zienswijze van de regering dat de oninbare vorderingen van verleende medisch 
noodzakelijke zorg aan onverzekerbare vreemdelingen in redelijkheid niet door de zorgaanbieders 
gedragen moeten worden. De in de regeling vastgelegde structuur voor financiering strookt met de 
hierboven bedoelde internationale verdragen.  
 
6.2 De wettelijke bijdrageregeling  
Op 1 januari 2009 is de financieringsregeling medisch noodzakelijke kosten in werking getreden op 
grond waarvan zorgaanbieders een bijdrage kunnen vragen als zij medisch noodzakelijke zorg 
verlenen aan onverzekerbare vreemdelingen die de kosten van de verleende zorg zelf niet kunnen 
betalen. Dit is geregeld in artikel 122a Zvw. Slechts in die gevallen waarin ondanks inspanningen 
van de zorgaanbieder geen kostenverhaal mogelijk blijkt op de patiënt, zijn eventuele particuliere 
verzekeraar of op een andere voorziening, kan de zorgaanbieder een beroep doen op de 
bijdragemogelijkheid die de wet biedt. De bijdrage wordt verstrekt voor zover de kosten voor de 
verleende zorg niet hoger zijn dan in de Nederlandse marktomstandigheden gebruikelijk is. 
Daarbij geldt dat niet direct toegankelijke zorg (zorg die slechts verkregen kan worden op 
verwijzing, indicatie of recept) moet worden verleend door daartoe door het CAK gecontracteerde 
zorgaanbieders. In de betreffende contracten zijn afspraken vastgelegd op basis waarvan de 
werkwijze bij zorgvragen van onverzekerbare vreemdelingen voor alle betrokken partijen 
transparant en toetsbaar is. Tevens zijn afspraken gemaakt over de hoogte van de vergoeding van 
de zorgaanbieder.  
 
Bij direct toegankelijke zorg kan de medisch noodzakelijke zorg ook worden ingeroepen bij niet-
gecontracteerde zorgaanbieders. Dat geldt ook voor acute zorg. In die gevallen is voor de 
zorgaanbieder voorzien in een vergoeding van 80% van de oninbare vordering. Kosten die verband 
houden met zwangerschap en bevalling worden voor 100% aan de zorgaanbieder vergoed, voor 
zover de kosten niet op de patiënt kunnen worden verhaald. Dit vloeit voort uit 
verdragsverplichtingen.  
                                                 
10
 Het betreft de volgende groepen vreemdelingen:  
 vreemdelingen die een aanvraag voor een verblijfsvergunning regulier hebben ingediend; 
 vreemdelingen die bezwaar of beroep hebben ingesteld tegen een afwijzende beslissing op een 
aanvraag voor een verblijfsvergunning regulier; en 
 vreemdelingen die niet rechtmatig verblijven. 
 
23 

HOOFDSTUK 7. DE SUBSIDIEREGELING MEDISCH NOODZAKELIJKE ZORG AAN 
ONVERZEKERDEN 
 
Kort: Met de subsidieregeling medisch noodzakelijke zorg aan onverzekerden kunnen 
zorgverleners medische kosten vergoed krijgen die ze hebben gemaakt om onverzekerden te 
helpen. 
 
7.1 Inleiding 
 
De Subsidieregeling medisch noodzakelijke zorg aan onverzekerden voorziet sinds 1 maart 2017 in 
de subsidiëring van zorgaanbieders die inkomsten derven als gevolg van het verlenen van medisch 
noodzakelijke zorg aan onverzekerde personen. De regeling was onderdeel van het plan van 
aanpak voor verwarde personen waarover het kabinet op 2 mei 2016 een brief aan de Tweede 
12
Kamer heeft gezonden. Het feit dat een deel van deze kwetsbare groep mensen onverzekerd is 
levert problemen op voor de toegang tot de zorg. Mensen zijn onverzekerd omdat ze zich niet 
willen verzekeren, uit onbekendheid, omdat ze het vergeten zijn of omdat ze het niet begrijpen en 
niet of onvoldoende in staat zijn zelf de stappen te zetten die nodig zijn om een zorgverzekering af 
te sluiten. Toegang tot de zorg en continuïteit van zorg zijn echter essentieel en het hebben van 
een zorgverzekering is daarvoor een noodzakelijke randvoorwaarde. 
 
Onverzekerdheid kan een belemmering vormen om aan een onverzekerde medisch noodzakelijke 
zorg te verlenen. Straatdokters, apothekers, huisartsen en andere zorgaanbieders verlenen deze 
zorg thans om niet of ontvangen een vergoeding van derden. De kosten van de zorg worden niet 
vergoed en komen -omdat de onverzekerde meestal geen eigen financiële middelen heeft- aldus 
voor rekening van de zorgaanbieder zelf. Bij tweedelijnszorg (ziekenhuizen en ggz-instellingen) kan 
het gaan om aanzienlijke bedragen. 
 
Teneinde financiële belemmeringen om medisch noodzakelijke zorg te verlenen weg te nemen, is 
initieel besloten een financieringsmogelijkheid te creëren voor verleende zorg aan onverzekerde 
verzekeringsplichtige personen, voor het merendeel verwarde personen en dak- en thuislozen, in 
de vorm van een (tijdelijke) subsidieregeling voor de duur van 5 jaar. 
 
De subsidieregeling komt voor een groot deel overeen met de wettelijke regeling die geldt voor de 
financiering van zorg aan onverzekerbare vreemdelingen. De subsidieregeling vertoont immers 
naar haar aard grote gelijkenis met die regeling, zij het dat het een andere groep van 
onverzekerde personen betreft. Deze subsidieregeling is bedoeld als een noodmaatregel 
(overgangsmaatregel). De huidige wetgeving voorziet niet in financiering van onverzekerde zorg 
met terugwerkende kracht en een wetswijziging zou geruime tijd vergen. Gelet op de problematiek 
werd in 2016 een oplossing op korte termijn wenselijk geacht. Bezien wordt op welke wijze een 
dergelijke financiering in de toekomst wettelijk verankerd kan worden.  
 
De Subsidieregeling in grote lijnen. 
Een eerste vereiste voor subsidiëring was dat de zorgaanbieder binnen 24 uur aan de regionale 
GGD meldt dat zorg aan een onverzekerde persoon is verleend. De melding is primair bedoeld om 
gemeenten in staat te stellen snel te acteren als het gaat om het verder helpen van een dak- en 
thuisloze of verwarde persoon. Daarbij is vooral van belang om de mensen die verzekerd kunnen 
worden, ook te helpen een verzekering te sluiten, zodat vervolghulp niet meer ten laste komt van 
de Subsidieregeling, maar ten laste van de zorgverzekering. In een aantal gevallen is daarvoor ook 
nodig dat mensen een inschrijving in de Basisregistratie Personen krijgen omdat anders geen 
zorgverzekering kan worden afgesloten. Gemeenten en GGD’en geven zelf invulling aan de wijze 
waarop dit georganiseerd wordt. 
 
Voor de vervolghulp en om te kunnen declareren moeten persoonsgegevens worden verstrekt. Het 
verstrekken van persoonsgegevens in combinatie met medische gegevens vereist toestemming van 
                                                 
12
 Brief inzake “Reactie tussenrapportage aanjaagteam verwarde personen” d.d. 2 mei 2016, kenmerk 962729-
149896-CZ. 
 
25 

In tabel 7.2 zijn de zorgkosten van de subsidieregeling uitgesplitst naar zorgtype. Hieruit blijkt dat 
ziekenhuizen en de geestelijke gezondheidszorg verantwoordelijk zijn voor het merendeel van de 
zorglasten. Dat zijn ook de zorgvormen waarin het gaat om aanzienlijke bedragen per 
zorgactiviteit.  
 
Tabel 7.3: subsidieregeling naar herkomst onverzekerde personen  
 
Herkomst personen Jaar 2018 Jaar 2019 
 
Bedrag Bedrag 
 
  Aantal  x1000 Aantal x1000 
 
Nederland 
1.949 2.249 3.592 13.545 
 
EU/EER 
1.199 2.219 3.294 10.604 
 
Andere landen 564 619 1.330 4.445 
 
Onbekend 
0 0 419 670 
 
Totaal 3.712 5.087 8.635 29.264 
 
Uit tabel 7.3 blijkt dat ruim de helft van de onverzekerde personen Nederlander is en dat 
bovendien een groot deel afkomstig is uit andere EU-landen. De veronderstelling is dat de groep 
Nederlanders vrijwel volledig verzekeringsplichtige personen betreft.  
 
7.4 Uitvoeringskosten subsidieregeling onverzekerden 
 
Tabel 7.4 uitvoeringskosten subsidieregeling onverzekerden 
Bedragen x € 1.000 2017 2018 
2019 
CAK 635 800 1.419 
 
 
 
  
 
27 

De toepasselijkheid van de Verordening en verdragen en, daarmee samenhangend, de verplichting 
16
tot het betalen van een verdragsbijdrage, hebben een verplicht karakter.  
 
8.3 Uitvoering van de internationale sociale ziektekostenregelingen voor 
verdragsgerechtigden in het buitenland 
 
De uitvoering van de Verordening en verdragen voor in het buitenland wonende 
verdragsgerechtigden geschiedt door twee partijen: 
1) het CAK. Als bevoegd orgaan voert het CAK de administratie van verdragsgerechtigden en de 
heffing en inning van de verdragsbijdragen.  
Daarnaast verstrekt het CAK aan verdragsgerechtigden die in de EU wonen de Europese 
zorgverzekeringskaart (European Health Insurance Card, EHIC). Deze kaart kan worden 
gebruikt voor zorg in Nederland of zorg die tijdens verblijf in een ander EU-land medisch 
noodzakelijk wordt. 
 In de hoedanigheid van verbindingsorgaan is het CAK daarnaast verantwoordelijk voor de 
afrekening van zorgkosten met het buitenland. 
2) Zilveren Kruis vervult in het kader van de Verordening de functie van bevoegd orgaan voor de 
zorg van verdragsgerechtigden. In deze rol organiseert Zilveren Kruis de toegang tot de Wlz- en 
Zvw-zorg en het vergoeden van gemaakte zorgkosten voor in een ander EU-land wonende 
verdragsgerechtigden die tijdelijk in Nederland verblijven. 
 
Het Orgaan van de woonplaats vervult de functie van het bevoegd orgaan voor de zorg aan 
buitenlandsverzekerden die in Nederland wonen. In deze rol organiseert CZ de toegang tot de Wlz-
en Zvw-zorg en het vergoeden van de gemaakte kosten.  
 
8.4 Aantal in het buitenland wonende verdragsgerechtigden  
 
Tabel 8.1 Uitsplitsing verdragsgerechtigden naar categorie (bron: CAK)  
Uitsplitsing verdragsgerechtigden  
2017 2018 2019 
naar categorie  
Gezinsleden van verzekerden 
24.895 24.315 22.689 
Achtergebleven gezinsleden van 
2.588 2.447 2.276 
verzekerden 
 
Gepensioneerden/uitkeringsgerechtigden 82.531 82.602 82.848 
Gezinsleden van gepensioneerden/ 
20.178 19.343 18.821 
uitkeringsgerechtigden  
 
Totaal 126.634 
130.192 128.707 
 
 
 
Het totale aantal geregistreerde personen dat in het woonland een verdragsrecht op zorg heeft ten 
laste van Nederland laat een daling zien. In 2019 waren dit 126.634 personen (2018: 128.707.  
De daling is het sterkst onder het aantal gezinsleden van gepensioneerden en – van 
grensarbeiders/verzekerden. 
 
  
                                                 
16
 Arrest Van Delft C-345/09 
 
29 

 
 
 
 
18
Tabel 8.3 Aantallen verdragsgerechtigden en ontvangen bijdrage (bron: CAK) 
Land Totaal Gezinsleden Verdrags- Gezinsleden Ontvangen 
van gerechtigden van bijdragen 
verzekerden (hoofdver- verdrags- 2019 
en achter- zekerden) gerechtigden  
gebleven met een (x 1.000) 
gezinsleden pensioen 
EU/EER/Zwitserland           
23.567 9.324 13.029 1.214 31.664  
België 
212 1 180 31 46  
Bulgarije 
129 1 109 19 53  
Cyprus 
86 6 73 7 249  
Denemarken 
23.593 10.844 11.595 1.154 37.392  
Duitsland 
16 5 11 0 10  
Estland 
46 0 43 3 113  
Finland 
8.333 200 7.317 816 24.203  
Frankrijk 
1.071 59 908 104 650  
Griekenland 
1.315 36 1.076 203 557  
Hongarije 
344 10 306 28 870  
Ierland 
4 0 3 1 17  
IJsland 
1.497 53 1.361 83 2.101  
Italië 
13 2 9 2 3  
Letland 
2 0 1 1 3  
Liechtenstein 
31 3 25 3 23  
Litouwen 
186 6 169 11 367  
Luxemburg 
181 0 169 12 221  
Malta 
99 0 94 5 472  
Noorwegen 
708 30 625 53 1.489 
Oostenrijk 
3.357 2.606 639 112 341 
Polen 
3.189 31 2.856 302 2.442 
Portugal 
239 46 155 38 42 
Roemenië 
61 3 52 6 58 
Slovenië 
142 83 51 8 36 
Slowakije 
12.775 103 11.493 1.179 14.822 
Spanje 
287 36 212 39 174 
Tsjechië 
1.258 5 1.045 208 2.742 
Verenigd Koninkrijk 
519 13 435 71 1.474 
Zweden 
 
Zwitserland 
18 
522 26 478 1.463 
 
     
  
Totaal EU/EER/ 
83.782 23.532 54.519 5.731 124.097 
Zwitserland 
 
 
 
 
                                                 
18
 Bij de categorie “achtergebleven gezinsleden” woont de verzekerde zelf in Nederland. Zijn gezinsleden wonen 
in een ander land en hebben daar aanspraak op zorg ten laste van Nederland (verdragsrecht). Als de 
meeverzekerde gezinsleden 18 jaar of ouder zijn is de Zvw-plichtige voor hen de verdragsbijdrage 
verschuldigd. 
 
31 

In tabel 8.4 zijn de betaalde gemiddelde en werkelijke kosten per land over de jaren 2018 en 2019 
opgenomen. De werkelijke zorgkosten betaald aan Duitsland zijn gestegen met € 11,1 miljoen. 
Zoals hierboven is aangegeven is de exacte reden van een dergelijke stijging lastig te verklaren 
doordat verschillende factoren dergelijke fluctuaties kunnen veroorzaken.  
 
Tabel 8.4 Aan het buitenland betaalde kosten (bron: CAK)  
 2018 2019 
Werkelijke Gemiddelde Werkelijke Gemiddelde 
kosten kosten kosten kosten 
België 66,3  68,6  
   1,1 
Bosnië-Herzegovina 
Bulgarije     
 0,1  0,1 
Cyprus 
Duitsland 70,2  81,3  
Engeland   0,1  
 0,1  0,1 
Finland 
Frankrijk 25,8  26,9  
0,1  1,6  
Griekenland 
Hongarije 0,8  0,8  
Ierland  0,6  0,8 
0,8  3,5  
Italië 
Kroatië 0,3  0,4  
    
Kaapverdië 
Luxemburg 1,2  1,6  
    
Malta 
Macedonië  0,1   
Marokko     
 0,4   
Noorwegen 
Oostenrijk 2,8  2,7  
2  1,1  
Polen 
Portugal  0,9   
    
Roemenië 
 0,3   
Servië 
Slovenië 0,1  0,1  
0,1  0,1  
Slowakije 
Spanje  33,4 0,3 34,5 
0,6  0,3  
Tsjechië 
Tunesië     
Turkije  6,8  1,7 
 2,7   
Zweden 
Zwitserland 2,7  2  
0,3 0,5 0,5 0,1 
Diverse landen 
TOTAAL 174,4 46,1  191,9 38,4 
 
8.6 Zorggebruik van verdragsgerechtigden in Nederland 
 
Sinds 1 mei 2010 regelt de Verordening dat gepensioneerden en uitkeringsgerechtigden en hun 
gezinsleden zonder voorafgaande toestemming zorg kunnen ontvangen in Nederland. Het gaat dan 
om zorg volgens de Wlz en Zvw. Een vergelijkbare regeling geldt op grond van het verdrag met 
Macedonië voor gezinsleden van verzekerden. 
  
 
33 

 
8.7 Grensoverschrijdende zorg voor Zvw-verzekerden  
 
De voorgaande paragrafen geven inzicht in het zorggebruik door verdragsgerechtigden in het 
buitenland. Deze paragraaf gaat in op het zorggebruik van Zvw-verzekerden in het buitenland.  
Het betreft hier zowel Zvw-verzekerden die in een ander EU-land of verdragsland wonen (zoals 
grensarbeiders of expats) als Zvw-verzekerden die tijdelijk in een ander land verblijven en daar 
zorg ontvangen, bijvoorbeeld tijdens vakantie of geplande zorg in het buitenland.  
 
Zvw-verzekerden hebben een keuzerecht. Zij kunnen zorg in het buitenland inroepen op grond van 
de polisvoorwaarden van hun Nederlandse zorgverzekering of op grond van de Verordening of 
verdragen. Bij zorg op grond van de Zvw geldt dat verzekerden in het buitenland recht hebben op 
het Nederlandse verzekerde pakket. De vergoeding van de kosten is daarbij gemaximeerd tot het 
in Nederland gangbare tarief van de betreffende behandeling. Bij zorg op grond van de 
Verordening of bilaterale verdragen gelden de tarieven en de voorwaarden van het land waar de 
zorg is ontvangen.  
 
In tabel 8.7 is een meerjarig overzicht gegeven van de kosten grensoverschrijdende zorg van Zvw-
verzekerden. Er wordt een onderscheid gemaakt tussen de kosten grensoverschrijdende zorg 
gemaakt op grond van de Verordening of verdragen en de Zvw-polis. 
 
 
19
Tabel 8.7 Meerjarig overzicht kosten grensoverschrijdende zorg Zvw-verzekerden (bron: CAK en 
Zorginstituur)  
20
 2017 2018 2019 
Zvw-polis 240,6 256,1 256,0 
Verordening of verdrag 173,1 156,4 177,0 
Totaal (x € 1 mln.) 413,7 412,5 433,0 
 
Uit het overzicht valt het volgende op te maken: 
- De totale zorgkosten van Nederlandse verzekerden in het buitenland in 2019 bedragen in totaal 
€ 433 miljoen. De kosten op grond van de Zvw-polis bedragen in 2019 € 256 miljoen.  
Op grond van de Verordening en verdragen bedragen de zorgkosten € 177 miljoen. 
- In 2019 is er sprake van een stijging van € 20,5 miljoen ten opzichte van 2018.  
- Zoals blijkt uit de tabel is er over de jaren heen sprake van fluctuaties in de kosten van 
grensoverschrijdende Zvw-zorg. De fluctuaties doen zich vooral voor in de kosten die lopen via 
verordening of verdrag. Deze fluctuaties laten zich moeilijk verklaren, doordat zij afhankelijk 
zijn van verschillende factoren. Uit het voorgaande blijkt dat de fluctuaties kunnen worden 
veroorzaakt door de wijze van rapporteren door het CAK (kasbasis). Het declaratieproces vanuit 
het buitenland kent lange termijnen en soms is er sprake van bulkindiening of bulkafhandeling. 
Daardoor kunnen de rapportages (en ook de ramingen) een vertekend beeld geven. Fluctuaties 
kunnen daarnaast worden veroorzaakt door een toe- of afname in het grensoverschrijdend 
personenverkeer (bijvoorbeeld het aantal buitenlandvakanties, internationale arbeidsmobiliteit 
of de vraag naar zorg in het buitenland).  
8.8 Voorlichting over grensoverschrijdende zorg 
 
Zoals hiervoor is aangegeven kunnen Zvw-verzekerden gebruik maken van twee verschillende 
routes voor vergoeding van zorg in het buitenland: de Verordening of de Zvw-polis. Het naast 
elkaar bestaan van twee verschillende routes maakt het voor de verzekerde ingewikkeld.  
Goede voorlichting is daarom van belang.  
Het CAK is op grond van Zorgverzekeringswet aangewezen als het nationaal contactpunt, voor 
grensoverschrijdende zorg (hierna: NCP). Het NCP verstrekt op de website www.cbhc.nl algemene 
                                                 
19
 De bedragen kunnen nog geactualiseerd worden in de volgende Verzekerdenmonitor. Daarmee zijn dit 
voorlopige cijfers. 
20
 De bedragen over 2018 en 2019 kunnen nog geactualiseerd worden in de volgende Verzekerdenmonitor. 
Daarmee zijn dit voorlopige cijfers. 
 
35 

