 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Jaarwerkprogramma 
 
 
 
Toezicht Jeugd 2015 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Inhoudsopgave 
1  Voorwoord ................................................................................................................... 3 
2 Hoe houden de inspecties toezicht? ............................................................................. 5 
2.1 Risicogebaseerd toezicht ....................................................................................... 5 
2.2 Toetsingskaders, instrumenten en bronnen ............................................................. 6 
2.2.1 Toezicht op de naleving van wettelijke eisen ................................................... 6 
2.2.2 Onderzoek naar de kwaliteit in algemene zin .................................................. 6 
2.2.3 Instrumenten en bronnen ............................................................................. 7 
2.3 Onaangekondigd toezicht ...................................................................................... 7 
2.4 Interventiekader Jeugdhulp ................................................................................... 8 
2.4.1 Stimuleringsmaatregelen .............................................................................. 8 
2.4.2 Corrigerende maatregelen ............................................................................ 9 
2.4.3 Bestuursrechtelijke maatregelen ................................................................... 9 
2.4.4 Tuchtrechtelijke maatregelen ........................................................................ 9 
2.4.5 Strafrechtelijke maatregelen ......................................................................... 9 
2.5 Relatie inspectie - gemeenten ............................................................................. 10 
2.6 Aansluiting op certificering jeugdbescherming en jeugdreclassering door 
Keurmerkinstituut .................................................................................................... 10 
3 Wat gaan de inspecties doen in 2015? ....................................................................... 11 
3.1 Geprogrammeerd toezicht .................................................................................. 11 
3.1.1 Opvolging verbeteringen naar aanleiding van eerder toezicht .......................... 11 
3.1.2 Nieuwe toetreders ..................................................................................... 11 
3.1.3 Verantwoorde zorg en ondersteuning aan gezinnen met geringe sociale 
redzaamheid ..................................................................................................... 12 
3.1.4 Perspectief en Participatie........................................................................... 12 
3.1.5 De toegang tot zwaardere/intensievere vormen van jeugdhulp ........................ 12 
3.1.6 Zorgverlening aan tienerzwangeren en hun kinderen ..................................... 13 
3.1.7 Zorg aan kinderen in de vrouwenopvang ...................................................... 13 
3.1.8 Meldpunt Veilig Thuis ................................................................................. 13 
3.1.9 Meldcode huiselijk geweld en kindermishandeling .......................................... 13 
3.1.10 Voorkomen seksueel grensoverschrijdend gedrag ........................................ 14 
3.1.11 Jeugdgezondheidszorg ............................................................................. 14 
3.1.12 Vergunninghouders interlandelijke adoptie .................................................. 14 
3.1.13 Opvang alleenstaande minderjarige vreemdelingen ...................................... 14 
3.1.14 Caribisch Nederland ................................................................................. 14 
3.1.15 Justitiële jeugdinrichtingen ....................................................................... 15 
3.1.16 Halt ....................................................................................................... 15 
3.1.17 Jeugdbescherming en Jeugdreclassering ..................................................... 15 
3.1.18 Raad voor de Kinderbescherming ............................................................... 15 
 

1  Voorwoord 
Op 1 januari 2015 treedt de nieuwe Jeugdwet in werking, waarmee een integrale aansturing, 
financiering en manier van werken wordt nagestreefd bij de ondersteuning, hulp en zorg aan 
jeugdigen en ouders bij opgroei- en opvoedproblemen, psychische problemen en stoornissen. 
Gemeenten zijn bestuurlijk en financieel verantwoordelijk voor deze taken. Voor een goede 
uitvoering hiervan is ervoor gekozen dat gemeenten bovenlokaal samenwerken en maken alle 
gemeenten deel uit van één van de gevormde regionale samenwerkingsverbanden.  
Binnen het nieuwe jeugdstelsel zijn de Inspectie Jeugdzorg, de Inspectie voor de Gezondheidszorg 
en de Inspectie Veiligheid en Justitie verantwoordelijk voor het landelijk toezicht op de naleving 
van de Jeugdwet en het onderzoek naar de kwaliteit van de jeugdhulp, jeugdbescherming en 
jeugdreclassering.  
 
Voor u ligt het eerste gezamenlijke jaarwerkprogramma van de jeugdinspecties, waarmee zij 
willen laten zien dat deze integraliteit niet ophoudt bij het maken, implementeren en uitvoeren van 
beleid, maar logischerwijs ook wordt geïncorpereerd binnen het toezicht.  
Bij het toezicht op basis van de Jeugdwet treden de inspecties Jeugdzorg, Gezondheidszorg en 
Veiligheid en Justitie gezamenlijk op. Waar hierna wordt gesproken over ‘de inspecties’ worden 
dan ook deze drie samenwerkende inspecties bedoeld.  
Daarnaast werken deze drie inspecties samen in het Samenwerkend Toezicht Jeugd, het 
samenwerkingsverband waarvan ook de Inspectie van het Onderwijs en de Inspectie Sociale 
Zaken en Werkgelegenheid deel uitmaken.  
 
Het fundament voor de werkzaamheden van de inspecties is het Internationaal Verdrag inzake de 
Rechten van het kind. Dit verdrag stelt dat kinderen gezond en veilig moeten kunnen opgroeien en 
zich moeten kunnen ontwikkelen tot mensen die volwaardig participeren in onze samenleving. 
Hiertoe moeten kinderen alle ruimte krijgen en ouders, overheden, voorzieningen en professionals 
hebben een belangrijke verantwoordelijkheid om te zorgen dat kinderen deze kansen krijgen.  
Deze verantwoordelijkheid geldt niet alleen ten aanzien van het handelen als kinderen en gezinnen 
worstelen met problemen, maar juist ook ten aanzien van het vroegtijdig signaleren van risico’s 
die de ontwikkeling van het kind bedreigen. Hierdoor kan worden voorkomen dat kinderen en 
gezinnen onnodig en/of langdurig in zorg- en hulpverleningstrajecten terecht komen.  
 
De invoering van de Jeugdwet maakt deel uit van een grote decentralisatiebeweging waarin 
meerdere stelselwijzigingen worden doorgevoerd in het sociaal domein. Het gaat ondermeer om de 
invoering van de nieuwe WMO, de Participatiewet maar ook de recente invoering van de Wet 
passend onderwijs, de invoering van de Wet verplichte meldcode huiselijk geweld en 
kindermishandeling en de Wet gemeentelijke schuldhulpverlening.  
 
3 

2 Hoe houden de inspecties toezicht?   
1
Het landelijk toezicht van de inspecties richt zich op de volgende organisaties: 
 de jeugdhulpaanbieders; 
 de certificerende instelling voor de jeugdbescherming en jeugdreclassering; 
 de gecertificeerde instellingen voor de jeugdbescherming en jeugdreclassering; 
 het Meldpunt Veilig Thuis, advies- en meldpunt huiselijk geweld en kindermishandeling; 
 de Raad voor de Kinderbescherming; 
 de justitiële jeugdinrichtingen; 
 Halt; 
 de instellingen voor jeugdgezondheidszorg; 
 de instellingen voor hulp aan licht verstandelijk beperkte kinderen; 
 de instellingen voor jeugd-ggz; 
 de geregistreerde werkers in de jeugdhulp;  
 de vergunninghouders voor interlandelijke adoptie; 
 de opvangvoorzieningen voor alleenstaande minderjarige vreemdelingen; 
 de schippersinternaten; 
 de instellingen voor jeugdzorg op de eilanden Bonaire, Sint Eustatius en Saba (Caribisch 
Nederland). 
 
2.1 Risicogebaseerd toezicht 
De inspecties houden risicogebaseerd toezicht. Dit houdt in dat zij toezicht uitvoeren op die 
plaatsen waar volgens hun inschatting de risico's van kwaliteitstekorten en/of onveiligheid voor 
jongeren het grootst zijn. Die inschatting maken de inspecties op basis van een zo breed mogelijke 
risicoanalyse van de aanbieders van jeugdhulp en de gecertificeerde instellingen. Binnen dit 
risicomodel worden verschillende bronnen van informatie gebruikt, zoals risico-indicatoren, 
bedrijfsvoeringsinformatie en meldingen van calamiteiten. Naast deze bronnen speelt ook het 
professionele oordeel van de inspecteurs een belangrijke rol bij de totstandkoming van de 
programmering van de inspecties. Deze programmering kan individuele instellingen betreffen, 
maar het kan ook gaan om een toezichtproject bij meerdere instellingen waarbij naar een bepaald 
onderwerp onderzoek wordt gedaan.       
 
 
                                                 
1
 Onder ‘de inspecties’ wordt in dit jaarwerkprogramma verstaan de Inspectie Jeugdzorg, de Inspectie voor de 
Gezondheidszorg en de Inspectie Veiligheid en Justitie.  
5 

samenwerkingsverbanden zijn die een rol en/of verantwoordelijkheid hebben in het brede 
jeugddomein. 
 
Dit stelseltoezicht doet Samenwerkend Toezicht Jeugd met behulp van het Toetsingskader 
Stelseltoezicht Jeugd, dat is opgebouwd uit drie thema’s: ‘Jeugdigen in beeld’, ‘Jeugdigen in zorg 
en ondersteuning’ en ‘Resultaten voor jeugdigen’.  Ook hier betreft het een basistoetsingskader 
dat – afhankelijk van de te onderzoeken onderwerpen – in zijn geheel of op specifieke onderdelen 
wordt gebruikt bij het uitvoeren van het betreffende toezicht. Per thema kan worden ingezoomd, 
waardoor er een verdieping plaatsvindt. Een voorbeeld hiervan is het toezicht ‘Verantwoorde zorg 
en ondersteuning aan gezinnen met geringe sociale redzaamheid’ (zie pagina 12).  
 
2.2.3 Instrumenten en bronnen 
De inspecties hanteren bij hun onderzoeken verschillende op de bronnen afgestemde 
instrumenten, zoals leidraden voor interviews en gesprekken met jongeren, medewerkers, 
managers en bestuurders van instellingen. Centraal in het toezicht en de werkwijze staat de 
waarneming van de uitvoering.  
 
 
Oordeel over een Indicator in 
Operation
eel 
het rapport 
 
 
Instrumenten Interview Checklist Enquete Enz 
 
 
Groeps Keten 
Jongeren Manager Dossiers Enz 
Bronnen 
 
leider  partners 
 
Figuur 1: van bron tot oordeel 
 
Het zichtbare deel van het werk van de inspecties bestaat in de regel uit een rapportage van de 
bevindingen en conclusies. Zo nodig doen de inspecties voorstellen voor verbetering. Het rapport 
is eigenlijk als het zichtbare deel van een ijsberg (zie bovenstaand figuur). Aan een rapport ligt 
een onderzoek ten grondslag waarin de inspecties werken met gestandaardiseerde toetsingskaders 
en een ruim arsenaal aan onderzoeksinstrumenten. Daarbij putten zij zo veel mogelijk uit 
verschillende informatiebronnen. 
 
2.3 Onaangekondigd toezicht 
De inspecties Jeugdzorg en Gezondheidszorg hanteren als uitgangspunt dat hun toezicht in 
principe van te voren niet wordt aangekondigd. Als aankondiging toch noodzakelijk is, dan bevat 
het toezicht onverwachte elementen. Dit kan bijvoorbeeld zijn dat een instelling niet weet wanneer 
de inspectie exact langskomt, dat vooraf niet bekend wordt gemaakt wat het onderwerp van 
toezicht is, welke dossiers de inspectie in wil zien of welke personen de inspectie wil spreken. 
Welke van deze elementen wel of niet van tevoren bekend worden gemaakt, hangt af van de aard 
van het toezicht, het onderwerp van het toezicht en het beoogde effect.  
7 

2.4.2 Corrigerende maatregelen 
Corrigerende maatregelen zijn interventies die tot doel hebben een geconstateerde tekortkoming 
door de ondertoezichtstaande zelf ongedaan te laten maken.  
 
2.4.3 Bestuursrechtelijke maatregelen 
Bestuursrechtelijke maatregelen zijn interventies die tot doel hebben een tekortkoming ongedaan 
te maken. Dit geschiedt door toepassing van wettelijke dwangmiddelen door de inspectie. 
 
 
 
straf- 
Aangifte bij OM door inspectie 
rechtelijke 
 
 maatregelen 
 
Geven van berisping door tuchtcollege 
tuchtrechtelijke 
Opleggen van tijdelijke schorsing van inschrijving door tuchtcollege 
 
maatregelen 
Doorhaling van de inschrijving in het register door tuchtcollege 
 
 
Geven van schriftelijk bevel aan instelling door inspectie 
bestuursrechtelijke 
Geven van aanwijzing door Minister 
Opleggen last onder dwangsom of bestuurlijke boete 
maatregelen 
 
 
Doen van voorstellen tot verbetering kwaliteit 
corrigerende 
Laten opstellen van verbeterplan door instelling 
 
Voeren van gesprek met bestuur instelling 
maatregelen 
Instellen van verscherpt toezicht 
 
 
 
Naming and faming 
stimuleringsmaatregelen 
Actieve openbaarmaking inspectierapporten 
 
   
Figuur 3: interventiepiramide 
 
 
2.4.4 Tuchtrechtelijke maatregelen 
Tuchtrechtelijke maatregelen zijn interventies die tot doel hebben het handelen van een of meer 
individuele beroepsbeoefenaren te laten beoordelen door een tuchtcollege. De inspectie kan een 
tuchtklacht over één of meer professionals indienen, als zij van mening is dat deze professionals 
niet conform de professionele standaard hebben gehandeld.  
 
2.4.5 Strafrechtelijke maatregelen 
Strafrechtelijke maatregelen zijn interventies die tot doel hebben het handelen van een of meer 
individuele beroepsbeoefenaren en/of het handelen van een of meer instellingen strafrechtelijk te 
laten beoordelen door (eerst) het openbaar ministerie en (daarna) de strafrechter. 
9 

3 Wat gaan de inspecties doen in 2015? 
De inspecties voeren in 2015 geprogrammeerd en niet-geprogrammeerd toezicht uit. Onder 
geprogrammeerd toezicht verstaan de inspecties toezicht waarbij van tevoren duidelijk is op welke 
toezichtobjecten/samenwerkingsverbanden en/of onderwerpen zij zich richten.  
Bij het niet-geprogrammeerde toezicht is op voorhand niet te voorzien wat dit zal zijn en hoe vaak 
het zal voorkomen, maar wel dat het naar alle waarschijnlijk zal plaatsvinden. Een voorbeeld 
hiervan is het onderzoeken van calamiteiten. De inspecties reserveren een deel van hun capaciteit 
voor dit type toezicht.  
De toezichtactiviteiten voor 2015 staan opgesomd in bijlage 1. Hier is per onderwerp te zien welke 
inspecties er bij betrokken zijn.  
 
2
De vijf jeugdinspecties hebben voor de uitvoering van het ‘Jaarwerkprogramma Toezicht Jeugd 
2015’ gezamenlijk ruim 82 fte beschikbaar. Het uitgangspunt is dat zij 80% van deze capaciteit 
inzetten voor het geprogrammeerde toezicht en 20% voor het niet-geprogrammeerde toezicht.  
Een wezenlijk kenmerk van het niet-geprogrammeerde toezicht is dat de omvang hiervan niet 
exact te voorspellen is. Als er veel calamiteiten onderzocht moeten worden, dan zal het percentage 
niet-geprogrammeerd toezicht toenemen. Dit heeft tot gevolg dat een aantal geprogrammeerde 
toezichtactiviteiten gedeprioriteerd moet worden.  
  
3.1 Geprogrammeerd toezicht 
3.1.1 Opvolging verbeteringen naar aanleiding van eerder toezicht 
De inspecties zien toe op de verlening van veilige en verantwoorde hulp door de 
jeugdhulpaanbieders en gecertificeerde instellingen. Instellingen voor jeugdhulp bieden jeugdzorg, 
jeugd-ggz of jeugd-lvb of een combinatie hiervan. Zoals in paragraaf 2.1 is uitgelegd doen de 
inspecties dit op een risicogebaseerde manier. De inspecties voeren toezicht uit op die plaatsen 
waar volgens hun inschatting de risico's van kwaliteitstekorten en/of onveiligheid voor jongeren 
het grootst zijn. Dit toezicht kan leiden tot het opleggen van verbetermaatregelen aan deze 
instellingen. 
Daar waar dit aan de orde is gaan de inspecties na in hoeverre instellingen hun aanbevelingen 
over hebben genomen en of dit heeft geleid tot de gewenste verbeteringen. 
 
3.1.2 Nieuwe toetreders 
Een nieuwe toetreder is een aanbieder of instelling als bedoeld in de Jeugdwet die niet eerder als 
zodanig actief is geweest onder verantwoordelijkheid van een gemeente. In het afsprakenkader 
met de gemeenten (zie paragraaf 2.5) is opgenomen dat de inspecties minimaal een half jaar 
                                                 
2
 Inspectie Jeugdzorg, Inspectie voor de Gezondheidszorg, Inspectie Veiligheid en Justitie, Inspectie van het 
Onderwijs en Inspectie Sociale Zaken en Werkgelegenheid  
11 

kinderbeschermingsmaatregelen) ook gewaarborgd blijft. Dit onderzoek wordt uitgevoerd binnen 
het Samenwerkend Toezicht Jeugd. 
 
3.1.6 Zorgverlening aan tienerzwangeren en hun kinderen 
Tienerzwangerschappen doen zich met name voor bij voorheen al kwetsbare meisjes, vaak met 
huidige problematiek op het terrein van gezondheid, begeleiding, huisvesting, werk en regelmatig 
ook op het terrein van justitie. Mede daardoor lopen zijzelf én hun aanstaande kinderen grote 
risico's op het ontstaan van problemen in hun gezondheid en veiligheid.  
In 2015 gaan de inspecties werkzaam binnen het Samenwerkend Toezicht Jeugd na of de 
ketenzorg rond deze risicovolle groep goed geregeld is. 
 
3.1.7 Zorg aan kinderen in de vrouwenopvang 
De inspecties hebben de afgelopen jaren in verschillende calamiteitenonderzoeken gezien dat er 
nog te weinig aandacht is voor de veiligheid van en zorg aan kinderen die met hun moeder in een 
instelling voor vrouwenopvang verblijven. De laatste jaren zijn er verschillende instrumenten 
ontwikkeld, waaronder het programma ‘Veerkracht’, om de veiligheidsrisico’s voor kinderen apart 
in te schatten en kinderen hun eigen hulpvraag te laten formuleren. De inspecties vinden het van 
belang dat de risico’s ten aanzien van de veiligheid van kinderen die in een instelling voor 
vrouwenopvang verblijven, voldoende blijvend in beeld zijn en dat de veiligheid van deze kinderen 
ook na vertrek uit de instelling gewaarborgd blijft.  
Dit onderzoek wordt uitgevoerd binnen het Samenwerkend Toezicht Jeugd. 
 
3.1.8 Meldpunt Veilig Thuis 
Per 1 januari 2015 worden het Advies- en Meldpunt Kindermishandeling (AMK) en het Steunpunt 
Huiselijk Geweld (SHG) samengevoegd tot één integraal advies- en meldpunt voor zowel huiselijk 
geweld als kindermishandeling: Veilig Thuis, advies- en meldpunt huiselijk geweld en 
kindermishandeling. Dit is het gevolg van de nieuwe Jeugdwet en de WMO die vanaf die datum 
gelden.  
Deze omvangrijke operatie, waarbij onder andere werkprocessen en ICT gestroomlijnd moeten 
worden, kan in feite worden gezien als een transitie binnen de transitie en zal het komende jaar 
veel tijd en energie van de betrokkenen kosten. In de loop van 2015 volgen de inspecties dit 
proces en onderzoeken zij of het meldpunt Veilig Thuis zich ontwikkelt op de manier zoals dit is 
bedoeld.  
 
3.1.9 Meldcode huiselijk geweld en kindermishandeling 
De Wet verplichte meldcode huiselijk geweld en kindermishandeling is van toepassing op ruim  
1 miljoen professionals die werkzaam zijn in de jeugdhulp, gezondheidszorg, onderwijs, 
kinderopvang, maatschappelijke ondersteuning en justitie. De inspecties Jeugdzorg en 
Gezondheidszorg zijn de afgelopen jaren binnen de eigen sectoren nagegaan of instellingen de 
meldcode gebruiken en hun medewerkers hierin hebben geschoold. In 2015 nemen zij dit 
13 

Daarnaast gaat de Inspectie voor de Gezondheidszorg in 2015, in vervolg op een eerder onderzoek 
uit 2014, de verbetering van de kwaliteit van de jeugdgezondheidszorg in Caribisch Nederland 
verder volgen. 
 
3.1.15 Justitiële jeugdinrichtingen 
In 2015 lichten de inspecties twee justitiële jeugdinrichtingen door. Voor de twee justitiële 
jeugdinrichtingen die in 2014 zijn onderzocht, bekijken de inspecties of de inrichtingen de 
aanbevelingen uit het rapport hebben opgepakt.    
 
3.1.16 Halt 
In 2014 hebben de Inspectie Veiligheid en Justitie en de Inspectie Jeugdzorg een toezicht- en 
toetsingskader ontwikkeld voor het toezicht op Halt en zijn zij gestart met het inspecteren van de 
clusters van Halt-regio's (er zijn vier clusters die gezamenlijk bestaan uit zeventien Halt-teams). 
Per jaar voeren de inspecties een onderzoek uit bij een cluster. Op basis van dit onderzoek 
bepalen de inspecties of een vorm van vervolgonderzoek op zijn plaats is. 
 
3.1.17 Jeugdbescherming en Jeugdreclassering 
In paragraaf 2.6 staat beschreven dat de Inspectie Jeugdzorg en de Inspectie Veiligheid en Justitie 
toezicht houden op de gecertificeerde instellingen.  
Om het toezicht op de jeugdreclassering in te vullen, zijn de inspecties in 2014 gestart met het 
opstellen van een toetsingskader. De precieze wijze waarop dit toezicht in 2015 plaats gaat 
vinden, wordt nog nader ingevuld. 
 
3.1.18 Raad voor de Kinderbescherming 
In 2014 hebben de Inspectie Veiligheid en Justitie en de Inspectie Jeugdzorg een toezichtkader 
voor het toezicht op de Raad voor de Kinderbescherming (RvdK) ontwikkeld en zijn zij gestart met 
het opstellen van een toetsingskader.  
Uitgangspunt bij de ontwikkeling van het toetsingskader is dat het toezicht risicogestuurd is. Met 
het oog daarop worden de aanwezige risico’s bij de uitvoering van de kerntaken door de RvdK en 
de mogelijke ketenrisico’s in beeld gebracht. Op basis van deze risicoanalyse vindt verdere 
invulling van het toezicht op de RvdK plaats. 
 
  
15 

Gebruikte afkortingen 
 
AMK   Advies- en Meldpunt Kindermishandeling 
amv   alleenstaande minderjarige vreemdeling 
ggz   geestelijke gezondheidszorg 
IGZ   Inspectie voor de Gezondheidszorg 
IJZ   Inspectie Jeugdzorg 
ISZW   Inspectie Sociale Zaken en Werkgelegenheid 
IVenJ   Inspectie Veiligheid en Justitie 
IvhO   Inspectie van het Onderwijs 
JGCN   Jeugdzorg en Gezinsvoogdij Caribisch Nederland 
lvb   licht verstandelijk beperkt 
RvdK   Raad voor de Kinderbescherming 
SHG   Steunpunt Huiselijk Geweld 
STJ   Samenwerkend Toezicht Jeugd 
WMO   Wet Maatschappelijke Ondersteuning 
17 

 
19 

