 
 
KUSTWACHT VOOR HET KONINKRIJK DER 
NEDERLANDEN IN HET CARIBISCH GEBIED 
 
 
 
 
 
 
 
 
 
 
 
JAARVERSLAG 2014 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
Inhoudsopgave 
 
 
Managementsamenvatting ......................................................................................................................... 2 
Inhoudsopgave............................................................................................................................................ 3 
1. Algemeen ............................................................................................................................................ 4 
1.1. Inleiding ....................................................................................................................................... 4 
1.2. Missie, taken en prioriteiten ....................................................................................................... 4 
1.3. Beschikbare middelen Kustwacht ............................................................................................. 4 
1.4. Informatievoorziening ................................................................................................................. 5 
1.5. Samenwerking ............................................................................................................................. 5 
1.6.       Voorlichting ................................................................................................................................. 7 
1.7.       Ontwikkelingen in 2014 (met een doorkijk naar 2015) ............................................................... 7 
2. Doelstellingen en resultaten ................................................................................................................ 9 
2.1. Inleiding ....................................................................................................................................... 9 
2.2. Algemeen overzicht van resultaten per taakgebied .................................................................... 9 
2.3. Operaties ................................................................................................................................... 11 
2.4. Personeel................................................................................................................................... 13 
2.5.       Materieel .................................................................................................................................. 14 
3.       Financiële verantwoording .............................................................................................................. 16 
3.1.        Algemeen ................................................................................................................................. 16 
3.2.        Financieel jaarverslag .............................................................................................................. 16 
3.3.        Financiering ............................................................................................................................. 18 
Afkortingen ............................................................................................................................................... 19 
 
pagina 3 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
De vliegende capaciteit werd uitgevoerd met twee DASH-8 maritieme patrouillevliegtuigen die 
contractueel maximaal 1900 vlieguren realiseren voor de Kustwacht (en 300 uur ten behoeve van 
CZMCARIB/CTG 4.4) en twee AW-139 helikopters die contractueel maximaal 1000 vlieguren voor de 
Kustwacht realiseren. Hiernaast stelt het Ministerie van Defensie 290 vlieguren van de boordhelikopter 
van het stationsschip beschikbaar. In 2014 is deze capaciteit geleverd door een op Hato gestationeerde 
Cougar helikopter.  
Tot slot beschikt de Kustwacht over een walradarsysteem op de Benedenwindse eilanden dat de inzet 
van de varende en vliegende eenheden ondersteunt.  
 
De allocatie bij de inzet van de beschikbare kustwachtmiddelen was in 2014 conform het Jaarplan en 
zoals de voorgaande jaren volgens de 80-20 verhouding. Dit betekent dat op jaarbasis bij 80 procent 
van de inzet het accent ligt op de prioritaire opsporingstaken (zie subparagraaf 1.2.3.) en bij 20 procent 
op de overige (toezichthoudende en dienstverlenende) taken: het toezicht op de maritieme grenzen, het 
douanetoezicht, het toezicht op visserij, het (maritieme) milieu en de scheepvaart, Search and Rescue 
(SAR), ondersteuning aan ketenpartners, hulpverlening en rampenbestrijding. Overigens geldt bij de 
toepassing van deze allocatie dat SAR-meldingen altijd voorrang hebben. 
Conform het Jaarplan zijn voor de varende en vliegende eenheden vaar- en vliegnormen vastgesteld 
op basis van de personele, materiële en budgettaire kaders. 
 
1.4. Informatievoorziening 
In het Lange Termijn Plan (LTP) 2009-2018 voor de Kustwacht is het concept van Informatie Gestuurd 
Optreden (IGO) als fundament voor de doorontwikkeling van de Kustwacht gelegd. IGO betekent voor 
de Kustwacht dat een efficiënte inzet van middelen gebeurt op basis van gerichte keuzes en alle 
beschikbare informatie. Deze informatie, gericht op het maritieme domein, is dus van groot belang en 
wordt verkregen door het inwinnen, verrijken en analyseren van informatie van eigen eenheden, open 
bronnen en partnerdiensten.  
Effectieve uitvoering van IGO vereist adequaat informatiemanagement. De vervanging van het huidige 
bedrijfsprocessensysteem (BPS) door een nieuw systeem (ACTPOL) maakt deel uit van deze 
ontwikkeling. Het ACTPOL-systeem verbetert de gegevensverwerking door de Kustwacht en 
vergemakkelijkt de uitwisseling van gegevens met andere partners in de justitiële keten. In 2014 is 
volgens planning jaarplan 2014 het vervanging- en verwervingstraject voor ACTPOL voltooid en is 
gestart met de uitvoering.  
 
1.5. Samenwerking 
De Kustwacht is een schakel in de (maritieme) rechtshandhavingsketen van het Caribisch deel van het 
Koninkrijk. Samenwerking met andere partners in de keten, zowel lokale partners als regionale en 
internationale partners, is essentieel voor het succesvol optreden van de Kustwacht. 
 
1.5.1. Samenwerking binnen het Koninkrijk 
De samenwerking tussen de Kustwacht en andere lokale partners is binnen het Koninkrijk per land op 
beleidsmatig niveau georganiseerd in het “Vierhoeksoverleg”. Dit overleg is in 2014 totaal zes maal 
bijeengekomen. Aan dit overleg nemen de hoofden van politie, douane en Kustwacht deel onder 
voorzitterschap van de procureur-generaal van het betreffende Land. Het overleg omvat de uitwisseling 
van informatie, afstemming van operationele zaken en nadere uitwerking van de prioriteitstelling bij de 
opsporing van het betreffende land. Daarnaast heeft op operationeel niveau regulier overleg 
plaatsgevonden tussen de verschillende lokale Openbaar Ministeries, de maritieme steunpunten en de 
Kustwachtstaf. 
 
Ook op het niveau van de verschillende steunpunten is zowel regulier als ad hoc overleg gevoerd met 
de ketenpartners en zijn diverse gezamenlijke acties uitgevoerd. 
 
In juli en november 2014 heeft de Kustwacht intensief meegewerkt aan de opleiding en trainingen in het 
kader van maritieme incident bestrijding. Deze trainingen zijn op initiatief van het ministerie van I&M 
(Rijkswaterstaat) georganiseerd.  
  
pagina 5 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
1.6. Voorlichting 
De Kustwacht heeft een actief voorlichtingsbeleid gevoerd in de verschillende media (internet, gedrukte 
media, radio en TV) om haar zichtbaarheid bij het publiek te behouden en te vergroten. Dit jaar heeft de 
Kustwacht een eigen Facebook pagina aangemaakt, waarop ook alle persberichten direct geplaatst 
worden. Naast beroepenmarkten zijn ook scholen bezocht om voorlichting te geven en personeel te 
werven en heeft de Kustwacht actief bijgedragen aan diverse open dagen. 
 
1.7. Ontwikkelingen in 2014 (met een doorkijk naar 2015) 
a. In 2014 is conform planning de uitvoering van het project Verbeterde Informatie-uitwisseling (VIU) 
voortgezet. Hierbij worden de Cougar-helikopter en de nieuwe bijboten voorzien van een GPS-
volgsysteem zodat het JRCC beter in staat is de veiligheid te monitoren en inzet efficiënter te 
1
coördineren. Tevens is in samenwerking met het Ministerie van I&M de AIS dekking op de Saba 
bank verbeterd. Overtredingen kunnen nu ook op afstand worden waargenomen doordat de AIS 
code van de betreffende schepen zichtbaar is op het radarscherm en er dus waargenomen kan 
worden welk schip zich in een geboden gebied bevindt. Om de dekking nog verder te verbeteren is 
een vervolg project gestart, die voorziet in de plaatsing van twee extra basestations op St. Kitts en 
St Maarten 
b. Er is een aanvang gemaakt met het vervangingsproces van het Very High Frequency (VHF) 
netwerk.  
c. Dit jaar is de Kustwacht geconfronteerd met een verminderde beschikbaarheid van het 
walradarsysteem op Aruba en Curaçao. Reden hiervoor waren onvoorziene storingen (onder meer  
als gevolg van een blikseminslag) in combinatie met achterstallig onderhoud aan de masten door 
de civiele onderhoudscontractant. Als gevolg van dit achterstallig onderhoud was het gedurende 
een periode niet mogelijk veilig in de mast te klimmen om de benodigde reparaties uit te voeren. 
Hiernaast is vanwege het hoog-specialistische werk slechts zeer beperkt gekwalificeerd 
onderhoudspersoneel voor de fysieke radarinstallatie beschikbaar. Om herhaling van deze 
ongewenste situatie te voorkomen wordt het achterstallig correctief en preventief onderhoud aan 
de masten door de Rijksvastgoeddienst uitgevoerd. De kosten hiervan zullen op de civiele 
onderhoudscontractant worden verhaald. Tevens wordt bezien of het wenselijk is het huidige 
onderhoudscontract door een andere civiele aanbieder te laten overnemen.  
In 2014 is geen vooruitgang waargenomen met betrekking tot de plannen van Frankrijk voor een 
walradarsysteem op Sint Maarten. De plannen bevinden zich op dit moment nog in de 
voorbereidende fase. De vooruitgang zal ook in 2015 met belangstelling worden gevolgd. Er is 
momenteel binnen de begroting van de Kustwacht geen financiële ruimte om aan een dergelijk 
systeem bij te dragen. 
d. In de tweede helft van 2014 is de pilot, waarbij verschillende bedrijfsvoerings- en operationele 
taken zijn overgedragen aan de afzonderlijke steunpunten, geëvalueerd. Het resultaat is positief. 
De contacten met de lokale ketenpartners zijn verbeterd, waarbij de informatie-uitwisseling 
soepeler loopt en het lokale personeelsbeheer wordt beter ingevuld.  
e. In 2014 is het onderzoek naar de fysieke belasting voor de bemanning tijdens het varen met de 
Super-RHIB en mogelijke consequenties hiervan afgerond. De directeur heeft op basis hiervan een 
stappenplan opgesteld en aan de landen en betrokken vakbonden voorgelegd. In 2015 zal hier in 
overleg met de landen en vakbonden nadere uitvoering aan worden gegeven. 
f. Dit jaar zijn nieuwe aspiranten van de Kustwacht in het kader van hun initiële opleiding 
ingestroomd bij de basispolitieopleiding die onder de verantwoordelijkheid van de Nederlandse 
Politieacademie op Bonaire wordt gegeven. In overleg met de politieacademie is de opleiding zo 
ingericht dat voldoende aandacht kan worden besteed aan de benodigde Kustwacht specifieke  
(maritieme) onderdelen. Deze tweejarige opleiding wordt afgesloten met een erkend MBO-3 
diploma.  
  
                                                           
1
 Automatic Information System; een systeem waarmee scheepvaartverkeer kan worden gemonitord. 
pagina 7 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
2. Doelstellingen en resultaten 
 
2.1. Inleiding 
In dit hoofdstuk komen de resultaten van de Kustwacht in 2014 aan bod. Paragraaf 2.2. bevat 
een algemeen overzicht van de resultaten op alle taakgebieden van de Kustwacht. Paragraaf 2.3. zet 
de resultaten in het operationele domein uiteen afgezet tegen de inzetnorm. Paragraaf 2.4. en 2.5. 
bevatten de resultaten in respectievelijk het personele en materiële domein afgezet tegen de 
opgelegde norm zoals afgesproken in het Jaarplan 2014. 
 
2.2. Algemeen overzicht van resultaten per taakgebied 
Deze paragraaf bevat de totaalresultaten van de Kustwacht op het gebied van opsporing, toezicht en 
dienstverlening. Tabel 1 omvat het totaalresultaat van de opsporing en de SAR inzet. In Tabel 2 
wordt het aantal uitgevoerde controles getoond en toegelicht. 
 
2.2.1. Resultaten opsporing, toezicht en SAR 
In 2014 heeft de Kustwacht de onderstaande resultaten behaald. (Tabel 1) 
 
Opsporingsresultaten 2014 
 
Steunpunt St. 
 
Steunpunt 
Maarten 
Open zee 
Steunpunt Curaçao 
Taakgebied (inclusief Totaal resultaat 
Aruba (inclusief 
Saba en Sint 
Bonaire) 
Eustatius) 
1100,9 kg bij 10 acties  
 
(1024,9 kg cocaïne, 7,5 kg heroïne  en 
Drugsbestrijding 214,5 kg bij 5 226,4 kg bij 2 
660 kg bij 3 
0 
68,5 kg marihuana) 
operaties acties acties 
acties 
2
 (2013: 2185 kg, 2012: 813 kg  2011: 
827 kg, 2010: 274 kg, 2009: 1172 kg) 
4 vuurwapens onderschept 
Vuurwapens en 
0 0 4  (2013: 2, 2012: 5, 2011: 8, 2010: 1, 2009: 
munitie 
5, 2008: 2) 
Illegale 5 illegalen 
immigratie 2 0 3  (2013: 43, 2012: 44, 2011: 27, 2010: 0, 
[aantal illegalen] 2009: 52, 2008:10) 
250 overtredingen (inclusief 2 PV’s van 
Scheepvaart 
het stationsschip) waarbij PV is 
toezicht 90 91 67 
 opgemaakt 
[aantal PV’s] 
(2013: 271, 2012: 402, 2011: 282, 2010: 
237, 2009: 156, 2008: 127) 
3 overtreding waarbij PV is opgemaakt 
Milieudelicten 
1 2 0  
(2013: 1, 2012: 4, 2011: 4,  
[aantal PV’s] 
2010: 9, 2009: 2, 2008: 0) 
47 overtredingen waarbij PV is 
Illegale visserij opgemaakt 
28 15 4  
[aantal PV’s] (2013: 26, 2012: 37, 2011: 51,  
2010: 51, 2009: 18, 2008: 20) 
200 keer in actie gekomen en in totaal 
77 acties en in 90 acties en in 33 acties en in 49 personen in veiligheid gebracht.   
Search and totaal 7 totaal 36 totaal 6 (2013: 304 keer in actie gekomen en in 
Rescue personen in personen in personen in  totaal 92 personen in veiligheid 
(SAR) veiligheid veiligheid veiligheid gebracht, 2012: 263 keer in actie 
gebracht gebracht gebracht gekomen en in totaal 49 personen in 
veiligheid gebracht.). 
 
 
  
                                                           
2
 Exclusief 2840 kg cocaïne tijdens de 2012 editie van operatie Martillo, waar de Kustwacht een belangrijke bijdrage aan heeft 
geleverd. 
 
pagina 9 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
2.3. Operaties 
2.3.1. Controles 
In het Jaarplan 2014 zijn in het kader van de effectiviteitmeting voor de Kustwacht op basis van 
ervaringsgegevens aanvullende normen opgesteld voor kwantificering van de resultaten van de 
Kustwacht. Deze normen zijn in eerste instantie vooral gericht op het meten van de operationele inzet 
en worden onder andere uitgedrukt in het aantal door de Kustwacht uit te voeren controles per 
eenheid. Dit is gebaseerd op ervaringsgegevens. De controles betreffen zowel de preventieve 
controles op handhavingsgebied als controles in het kader van opsporingstaken. 
Parallel aan de controles op het water is er door de maritieme steunpunten ook op het land (langs de 
kuststrook) gepatrouilleerd in samenwerking met de ketenpartners. In 2014 zijn in totaal 926 
landpatrouille- uren gerealiseerd door de maritieme steunpunten. Dit is flink meer dan in 2013 (253). 
Reden hiervoor zijn onder andere de extra landpatrouilles die zijn uitgevoerd naar aanleiding van het 
gedurende langere tijd niet beschikbaar zijn van de walradar op Aruba. Daarnaast hebben alle 
steunpunten duikscholen en botenverhuurbedrijven bezocht en is onder andere voorlichting gegeven 
over het gebruik van de diverse veiligheidsmiddelen. Veel van de extra landpatrouilles werden 
uitgevoerd door personeel dat op dat moment niet was ingedeeld op een varende eenheid van de 
Kustwacht. Deze controles maken geen deel uit van de prestatie-indicatoren en zijn derhalve niet 
opgenomen in onderstaande tabel. 
De controle resultaten over 2014 zijn opgenomen in onderstaande tabel (Tabel 2) 
Controles 2014 
%Resultaten/ 
Eenheid Norm Jaarplan Totaal 2014 
Norm 2014 
Panter (Aruba) 120 123 103% 
Jaguar (Curaçao) 120 126 105% 
Poema (Sint Maarten) 120 124 103% 
Totaal Cutters 360 373 104% 
Lichte vaartuigen Aruba 800 775 97% 
Lichte vaartuigen Curaçao 800 864 108% 
Lichte vaartuigen Sint Maarten 800 607 76% 
Totaal Lichte vaartuigen 2400 2246 94% 
WIGS boarding team 150 145 97% 
SAR 
 Norm Jaarplan Gerealiseerd 
% opvolgen SAR-melding 100% 100% 
 
Toelichting 
Het totaal aantal gerealiseerde controles door de Cutters in 2014 voldoet aan de jaarnorm 
(gerealiseerd 373 controles, jaarnorm 360 controles). Het totaal aantal gerealiseerde controles in 2014 
van de lichte vaartuigen ligt enigszins onder de jaarnorm (gerealiseerd 2246 controles, jaarnorm 2400 
controles). Reden hiervoor was een lager aantal te controleren schepen bij Sint Maarten in het 
hoogseizoen dan voorzien. Deze opgelopen achterstand was in het laagseizoen niet meer in te lopen. 
 
Het boardingteam aan boord van het stationsschip heeft vijf controles minder uitgevoerd dan de norm 
van honderdvijfenveertig.  
 
2.3.2. Vaardagen/-uren 
Deze paragraaf bevat de resultaten van en de toelichting op de inzet van de varende en vliegende 
eenheden van de Kustwacht (Tabel 3 en 4) en de inzet van defensiemiddelen (tabel 5). De 
resultaten zijn gekoppeld aan de normstelling in het Jaarplan 2014. Tabel 3 omvat het totaalresultaat 
voor de inzet van de varende eenheden en tabel 4 heeft betrekking op de inzet van de DASH-8 
patrouillevliegtuigen en de AW-139 helikopters. Tabel 5 geeft inzicht in de inzet van het stationsschip 
en van de boordhelikopter. De walradar dient minstens 95 procent van de tijd beschikbaar te zijn. 
Hieraan is in 2014, onder andere door de problemen op het gebied van klimveiligheid, niet voldaan. 
  
pagina 11 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
2.3.4. Inzet defensiemiddelen  
Resultaten met betrekking tot de inzet Defensiemiddelen (Tabel 5) 
Vaardagen stationsschip 2014 
Eenheid Norm Jaarplan Gerealiseerd %Resultaten/norm 
Stationsschip 92 94 106% 
Vlieguren Cougar 2014 
Eenheid Norm Jaarplan Gerealiseerd %Resultaten/norm 
Cougar 344 361 105% 
 
Toelichting 
 
In 2014 hebben achtereenvolgens Zr. Ms. Zeeland, Zr. Ms. Groningen en Zr. Ms. Holland als 
stationsschip Kustwachttaken uitgevoerd. Alle drie de schepen zijn Ocean-going Patrol Vessels (OPV) 
van de Hollandklasse. De OPV’s beschikken over twee snelle vaartuigen van het type FRISC. De 
vaardagen zijn boven de jaardoelstelling gerealiseerd. Alle stationsschepen krijgen gedurende de 
inzet voor de Kustwacht een Kustwacht boardingteam aan boord. Dit team wordt bij toerbeurt geleverd 
door één van de drie maritieme steunpunten. Dit is van essentieel belang, o.a. omdat het lokale 
boardingteam veel ervaring en kennis van het gebied met zich meeneemt. Zoals gepland is het 
stationsschip ongeveer 60 procent van de beschikbare tijd bij de Bovenwindse eilanden ingezet. 
 
In 2014 is een Cougar helikopter van het Ministerie van Defensie gestationeerd op het vliegveld Hato 
te Curaçao omdat de stationsschepen van de Koninklijke Marine dit jaar niet uitgerust konden worden 
met een geschikte maritieme helikopter voor de periode dat ze voor de Kustwacht varen. De Cougar 
helikopter heeft 105 procent van de geplande vlieguren gerealiseerd. Zoals in het Jaarplan 2014 
gesteld, zijn ook de mogelijkheden om de Cougar op Sint Maarten te detacheren onderzocht. Hierbij 
is vastgesteld dat het vliegveld van Sint Maarten niet aan de militaire beveiligingseisen van dit toestel 
kan voldoen. Detachering van de Cougar op Sint Maarten is dan ook vooralsnog niet mogelijk.   
 
In 2014 heeft de kustwacht in totaal 287 presentiedagen bij de BES gerealiseerd (norm is 240 dagen; 
120 bij Bonaire en 120 bij Saba en Sint Eustatius). Hiervan zijn er 141 dagen bij Bonaire en 146 dagen 
bij Saba en Sint Eustatius uitgevoerd.  
 
2.4. Personeel 
 
2.4.1. Formatieontwikkeling Kustwacht (inclusief werving) 
De Kustwacht telt 242 formatieplaatsen (inclusief de directeur Kustwacht). Op 31 december 2014 had 
de Kustwacht een bezettingsgraad van 86 procent (exclusief totaal 22 personen in twee lopende 
initiële opleidingen).  
Op het steunpunt Sint Maarten zijn de tekorten in de instroom van de initiële opleiding 2012-2014 
ingelopen. Alleen op het gebied van specialistische (technische) kennis en ervaring wordt sporadisch 
teruggevallen op personele versterking vanuit Defensie of de steunpunten van Aruba en Curaçao. 
Sinds juli 2014 hebben zowel de cutter Panter als de cutter Poema een lokale commandant.  
 
2.4.2. Opleiden en Trainen 
In oktober 2014 is de nieuwe lichting aspiranten met de initiële opleiding 2014-2016 aangevangen. In 
plaats van de traditionele Kustwachtvakopleiding betreft het deze keer een twee jarige 
basispolitieopleiding met maritieme aspecten die onder verantwoordelijkheid van de Nederlandse 
Politieacademie op Bonaire wordt verzorgd. Er is hiervoor gekozen omdat de cursisten bij het 
succesvol afronden van de opleiding een erkend MBO diploma op niveau 3 ontvangen. De aspiranten 
zullen gedurende deze opleiding voornamelijk op Bonaire tewerkgesteld zijn. 
De deelnemers aan de Kustwachtvakopleiding van 2013-2015 hebben op 19 juni 2014 het theoretisch 
deel van de opleiding beëindigd. Tijdens een korte ceremonie zijn de certificaten en het diploma 
uitgereikt. Bovendien zijn tijdens deze ceremonie alle veertien deelnemers beëdigd als Buitengewoon 
Agent van Politie. 
  
pagina 13 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
Lichte vaartuigen (Super-RHIB ’s en Justice 20) 
Van de tien beschikbare Super-RHIB’s zijn er gemiddeld zes gelijktijdig operationeel geweest in 2014. 
Minimaal waren er twee per steunpunt beschikbaar. De kwetsbaarheid van deze eenheden blijft een 
grote onderhoudsinspanning vergen. De ervaringen met de Justice vaartuigen zijn onverminderd 
positief en vormen een belangrijke bijdrage aan de operationele inzet van de lichte vaartuigen. 
 
2.5.2. Vliegend materieel 
DASH-8 patrouillevliegtuigen 
Provincial Airlines Limited (PAL) heeft in 2014 conform het contract zorg gedragen voor een 
permanente beschikbaarheid van minimaal één DASH-8 vliegtuig en hierbij de gecontracteerde 
vlieguren gerealiseerd. PAL beschikt over een eigen onderhoudssysteem met eigen 
onderhoudspersoneel. De vliegtuigen zijn gestationeerd op het Kustwachtsteunpunt Hato. De materiële 
gereedheid van de patrouillevliegtuigen was gedurende het gehele jaar goed. 
AW-139 helikopter 
In 2014 heeft de leverancier van de AW-139 helikopter (FBH-Cobham) voldaan aan de contractueel 
gestelde vliegeisen. Ook FBH-Cobham beschikt over een eigen onderhoudssysteem en eigen 
onderhoudspersoneel. De materiële gereedheid van de helikopters was gedurende het gehele jaar 
goed. 
 
2.5.3. Infrastructuur (vastgoed) 
Algemeen 
Het plan om de steunpunten efficiënter in te richten op het gebied van energievoorziening door het 
versneld vervangen van de noodgeneratoren, was door de lage brandstofprijs in 2014 niet rendabel en 
daarom voorlopig niet uitgevoerd. In 2015 wordt dit opnieuw bezien. 
Dependance Bonaire 
In juli 2014 is de dependance in het nieuwe politiebureau te Kralendijk in gebruik genomen. 
 
 AW-139 en Super-RHIB in actie 
  
pagina 15 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
Toelichting Budget en Realisatie 2014 
De koersontwikkeling van de Antilliaanse/Arubaanse gulden ten opzichte van de Euro is een factor bij 
de realisatie van het budget van 2014. De koers bedroeg gemiddeld € 0,4150 tijdens het financiële 
boekjaar. Het budget van 2014 is berekend tegen de financiële plankoers van € 0,4169 in augustus 
2013. Ten opzichte van voorgaande jaren is met ingang van 2014 op het budget van Kustwacht een 
taakstellende bezuiniging verwerkt van € 1 miljoen. De resultaten over 2014 van de maatregelen om 
invulling te geven aan deze bezuiniging wordt hieronder toegelicht. 
Het financiële jaar van de KWCARIB omvat de periode van 1 december 2013 tot en met 30 november 
2014; dit in verband met de tijdige afronding van de controlewerkzaamheden door de Audit Dienst Rijk 
(ADR) en de aanbieding van het verrekenstuk aan BZK voor het einde van het kalenderjaar.  
 
Realisatie Exploitatie 
Lokaal personeel: op peildatum 30 november 2014 zijn de inningopdrachten van de landen betaald, 
met uitzondering van de maand november van Curaçao en St. Maarten. Deze laatste twee zijn niet 
betaald vanwege het niet tijdig ontvangen van (correcte) inningsopdrachten over deze maand voor de 
kassluiting van 30 november. Hierdoor is er sprake van een onderrealisatie op dit artikelonderdeel. 
De maatregelen voor de reductie van het aantal overuren door het doelmatiger inzetten van vooral het 
uitvoerend personeel en rationalisatie van de bezettingsgraad hebben geresulteerd in de voorziene 
reductie van uitgaven.  
Defensiepersoneel: de salarismaanden december 2013 tot en met november 2014 zijn volledig 
verwerkt. De realisatie is verlopen conform het Jaarplan 2014. Hierbij is de geplande aflossing van 
Defensiepersoneel door geschikt lokaal personeel gerealiseerd. 
Overige personele exploitatie: de overrealisatie op dit artikelonderdeel wordt veroorzaakt door extra 
uitgaven voor dienstreizen door de uitloop van dokkingen van twee cutters in Suriname, alsmede door 
de inhuur van personeel in verband met het niet tijdig gereedkomen van aanstellingsbesluiten bij het 
Land Curaçao.  
Hierdoor hebben de maatregelen reductie voor de inhuur van personeel en rationalisatie van 
dienstreizen niet het geplande resultaat opgeleverd. Bij opleidingen zijn door middel van 
doelmatigheidsverbeteringen de geplande besparingen wel gerealiseerd. 
Materiële exploitatie: de overrealisatie op dit artikelonderdeel wordt met name veroorzaakt door hogere 
uitgaven voor het onderhoud aan de motoren van de cutters Jaguar en Panter die in 2014 zijn betaald.  
De geplande besparingen ten gevolge van de maatregelen bij de bedrijfsvoering van de steunpunten 
en contractvormingen van brandstof zijn gerealiseerd. 
Luchtverkenning capaciteit: de realisatie op dit artikelonderdeel is verlopen conform planning.  
 
Realisatie Investeringen 
In het budgetjaar is de implementatie van de project VIU afgerond en zijn de resterende drie (van vier) 
bijboten afgeleverd en betaald. Beide projecten waren reeds voorzien voor financiële afronding in 2013. 
De gunning van het project Vervanging BPS heeft in het voorjaar van 2014 plaatsgevonden, de 
implementatie is gestart en een eerste deelbetaling heeft plaatsgevonden in 2014. Voor het project 
vervanging VHF heeft gunning van een belangrijke deelorder plaatsgevonden.  
Realisatie bijdrage defensie luchtverkenning 
Dit artikelonderdeel maakt onderdeel uit van de defensiebegroting en is bestemd voor de 
salarisbetaling van de militaire bijdrage aan de helikoptercapaciteit en de stafofficier luchtvaart van de 
kustwachtstaf. De overrealisatie is hierbij het gevolg van tegenvallende salariskosten in 2014. In 
overleg met CZSK is dit artikelonderdeel in het Jaarplan van 2015 aangepast en biedt het nu jaarlijks 
voldoende dekking voor deze salarisbetalingen tot het einde van de looptijd van het leasecontract in 
2021, waarna de personele behoefte in relatie met de dan benodigde (helikopter) 
luchtverkenningscapaciteit opnieuw zal worden bezien. 
  
pagina 17 
 

 
Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
Afkortingen 
 
 
ACTPOL ACTS (bedrijfsnaam) Politie-informatiesysteem 
 
AFD Audit Functie Defensie 
  
ATC Air Traffic Control 
 
BAVPOL Bijzonder Agent van Politie 
BPS Bedrijfsbeheerssysteem 
CITRO Citizens Rescue Organization Curaçao 
DMO Defensie Materieel Organisatie 
FIR Flight Information Region 
IGO Informatie Gestuurd Optreden 
IenM Ministerie van Infrastructuur en Milieu 
ILT Inspectie Leefomgeving en Transport  
JRCC Joint Rescue and Coordination Centre 
KPC Korps Politie Curaçao 
KVO Kustwacht Vakopleiding 
LVC Luchtverkenningscapaciteit 
LTP Lange Termijnplan 2009 – 2018 
MLA Militaire Luchtvaart Autoriteit 
MR Medezeggenschapsraad 
NAPB 
Nationale Algemene Politie Bond 
PAL Provincial Airlines Limited 
PI Prestatie-indicator 
PV Proces Verbaal 
RCC Rescue and Coordination Centre 
SDSM Suriname Drydock and Shipbuilding Company 
SAT Sea Acceptance trial 
SAR Search and Rescue 
SARFA Search and Rescue Foundation Aruba 
SRF Sea Rescue Foundation Saint Maarten 
VIU Verbeterde Uitwisseling van Informatie 
 
pagina 19 
 

