Herziene BEGROTING 2011
R a b at
Herziene BEGROTING 2011
Radio Nederland 
Wereldomroep
Postbus 222
1200 JG Hilversum
T + 31 (0)35 672 42 11 
F + 31 (0)35 672 43 43 
Herziene RNW Begroting 2011
wereldomroep@rnw.nl
www.wereldomroep.nl

Inhoudsopgave  
 
Voorwoord ............................................................................................................ 1 
1 Inleiding ......................................................................................................... 3 
1.1 Missie en wettelijke taken ............................................................................... 3 
1.2 Beleidscyclus .................................................................................................. 3 
1.3 Opbouw Begroting 2011 ................................................................................... 4 
2 Terugblik op het afgelopen kalenderjaar ......................................................... 5 
3 Activiteiten in 2011 ........................................................................................ 9 
3.1 Algemeen ........................................................................................................ 9 
3.2 Doelgebieden & doelgroepen ........................................................................... 9 
3.3 Content ......................................................................................................... 12 
3.4 Distributie ..................................................................................................... 13 
3.5 Innovatie & ontwikkeling ............................................................................... 15 
3.6 Samenwerking & maatschappelijke inbedding .............................................. 15 
3.6.1 Samenwerking binnen Nederland ........................................................... 16 
3.6.2 Internationale samenwerking ................................................................. 17 
4 Prestatieafspraken ...................................................................................... 19 
4.1 Prestatieovereenkomst ................................................................................. 19 
4.1.1 Relevantie .............................................................................................. 19 
4.1.2 Bereik en distributie ............................................................................... 20 
4.1.3 Innovatie en ontwikkeling ....................................................................... 20 
4.2 Monitoring van prestaties .............................................................................. 20 
5 Financiën ..................................................................................................... 22 
5.1 Exploitatie naar activiteiten .......................................................................... 23 
5.2 Toewijzing omroepmiddelen 2011 .................................................................. 27 
5.3 Begroting 2011 naar kostencategorie ............................................................ 28 
5.4 Meerjarenraming 2012–2015 ......................................................................... 29 
6 Bijlagen ....................................................................................................... 30 
6.1 Wereldkaarten ............................................................................................... 30 
6.2 Uitzenduren ................................................................................................... 39 
6.3 Aandeel binnenlandse omroep winterprogrammering 2010–2011 ................. 40 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 2 van 48
 

1.3 Opbouw Begroting 2011 
 
In Hoofdstuk 2 wordt geschetst hoe de Wereldomroep in het afgelopen kalenderjaar uitvoering 
heeft gegeven aan de publieke mediaopdracht. 
 
In Hoofdstuk 3 wordt ingegaan op de ontwikkelingen met betrekking tot doelgebieden, 
doelgroepen, content, distributie en innovatie & ontwikkeling – dit binnen het kader van de 
strategische keuzes op deze gebieden zoals gepresenteerd in het Beleidsplan 2010–2015. 
Tevens wordt aandacht gegeven aan de samenwerkingsverbanden, nationaal en internationaal, 
die de Wereldomroep is aangegaan dan wel zal aangaan om haar doelstellingen beter te kunnen 
realiseren. De beschrijving van de samenwerking met de NPO en de NOS is hier opgenomen. 
 
Hoofdstuk 4 beschrijft de stand van zaken met betrekking tot de prestatieovereenkomst die 
met de Minister van OCW en het Commissariaat voor de Media is afgesloten. Daarbij wordt 
vooral ingegaan op de wijze waarop de Wereldomroep het onderzoek met betrekking tot de te 
leveren prestaties heeft ingericht. 
 
Als laatste wordt in Hoofdstuk 5 de begroting voor 2011 gepresenteerd, als uitwerking van de 
meerjarenraming die was opgenomen in het Beleidsplan 2010–2015. 
 
Als bijlagen zijn opgenomen de bijgewerkte Wereldkaarten, een overzicht van de uitzenduren in 
2011 en een overzicht van het aanbod dat is geproduceerd door of in opdracht van landelijke 
publieke media-instellingen of al als onderdeel van het media-aanbod van de landelijke 
publieke mediadienst is verspreid. 
 
 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 4 van 48
 

 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 6 van 48
 

 
Visitatie 
In 2009 heeft een onafhankelijke visitatiecommissie, onder voorzitterschap van NVJ-voorzitter 
Elzerman, een rapport afgeleverd over de wijze waarop de Wereldomroep in de periode 2004–
2008 uitvoering heeft gegeven aan de publieke mediaopdracht en in welke mate het media-
aanbod van de Wereldomroep voldoet aan de doelstellingen. Het eindoordeel van de 
visitatiecommissie was positief, met enkele kritische kanttekeningen. De door de commissie 
gedane aanbevelingen heeft de Wereldomroep verwerkt in haar Beleidsplan 2010–2015 dat in 
2009 werd opgesteld. 
 
Bestuur 
In verband met de inwerkingtreding van de Mediawet 2008 heeft in 2009 een overgang 
plaatsgevonden naar een bestuursmodel met een raad van toezicht en een directie. Hiermee 
samenhangend heeft in 2009, in samenspraak met het ministerie van Onderwijs, Cultuur en 
Wetenschap (OCW), een aanpassing van de statuten van de Wereldomroep plaatsgevonden. 
 
Redactiestatuut 
Het redactiestatuut is in 2009 vernieuwd. Hierin zijn overeenkomstig de Mediawet 2008 de 
journalistieke rechten en plichten van de medewerkers van de Wereldomroep geregeld, en 
wordt de journalistieke onafhankelijkheid gewaarborgd. 
 
Het bovenstaande geeft in vogelvlucht een beeld van de activiteiten van de Wereldomroep in 
2009. Volledigheidshalve wordt voor een gedetailleerdere beschrijving verwezen naar het 
uitgebreide jaarverslag over 2009. 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 8 van 48
 

 
Wat Nederlandstaligen betreft richt de Wereldomroep zich op groepen met specifieke 
informatiebehoeften, waarin niet of onvoldoende anderszins wordt voorzien. 
 
Wat de productie in andere talen betreft heeft de Wereldomroep een model ontwikkeld dat de 
organisatie in staat stelt te bepalen in welke gebieden zij een betekenisvolle rol kan vervullen in 
het bestaande medialandschap, gelet op haar missie en taakstelling. De twee centrale 
vertrekpunten daarbij zijn:  
 de Wereldomroep geeft in principe prioriteit aan die landen en regio’s waar het sterkst 
sprake is van een gebrekkige persvrijheid, een schraal aanbod van informatie of een gebrek 
aan pluriformiteit; en 
 als er al een relatie bestaat met Nederland, verhoogt dat de kans dat het informatieaanbod 
van de Wereldomroep als relevant en betekenisvol wordt ervaren. 
 
Binnen deze doelgebieden richt de Wereldomroep zich vooral op mensen die hun blik op de 
buitenwereld hebben gericht, geïnteresseerd zijn in het buitenland en (vaker dan anderen) ook 
contact onderhouden buiten de grenzen. Vaak zijn dat mensen met een wat hoger 
opleidingsniveau en een (boven-)modaal inkomen, zoals politici, ambtenaren, journalisten, 
activisten, studenten, docenten en vakbondsleiders. Het overgrote deel leeft in de stad. Zij 
maken actief gebruik van informatie voor hun werk of om hun leefomgeving te verbeteren. 
Informatie biedt ze een bredere blik en biedt ze de mogelijkheid om meer afgewogen keuzes te 
maken. 
 
Hierbinnen onderscheidt RNW de volgende primaire doelgroepen: 
 opinievormers (vernieuwers) en beleidsmakers (beslissers) 
 informatiezoekers (mensen die hun eigen leefomstandigheden en hun leefomgeving willen 
verbeteren) 
 mensen in nood bij calamiteiten als gevolg van natuurlijke of politieke omstandigheden 
 
In 2011 wordt een en ander als volgt nader ingevuld: 
 
Nederlandse Antillen en Aruba en Suriname 
Voor de Nederlandse Antillen staat 2011 in het teken van de nieuw op te richten 
Papiamentstalige redactie op Curaçao. Naast nieuws dat onmiddellijk via de website in tekst, 
audio en video wordt gepubliceerd, gaat die redactie kant-en-klare (audio en video) modules 
aanbieden aan partnerstations. Vanuit Hilversum blijft de brugfunctie met de Antilliaanse en 
Arubaanse samenleving in Nederland bewaard en kan deze zelfs verstevigd worden. 
In Suriname blijft de Wereldomroep het plechtanker van de onafhankelijke berichtgeving.  
 
Sub-Sahara Afrika 
In 2011 krijgt sub-Sahara Afrika opnieuw hoge prioriteit, met name het Grote Meren Gebied 
(Rwanda, DR Congo, Burundi) en landen met een link met Nederland zoals Zuid-Afrika, Ghana 
en in mindere mate Kenia. Wekelijks worden, in het Frans en het Engels, programma’s gemaakt, 
vooral gericht op jongeren, met veel aandacht voor politiek, mensenrechten en lifestyle 
(bijvoorbeeld in de rubriek Role Models). Hierbij wordt intensief gebruik gemaakt van de inbreng 
van lokale mediapartners. Om de productie van lokale content en de samenwerking met de 
mediapartners te versterken wordt in 2011 in Kenia een regionale productie-eenheid opgezet 
met lokale medewerkers. 
 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 10 van 48
 

actief op de Spaanstalige radiomarkt in de Verenigde Staten. Het aantal radiostations met 
Spaanstalige programmering is sinds 2002 met 24% gestegen en de vraag groeit. Daarnaast is 
er grote belangstelling voor het muziekaanbod van RNW. 
  
Nederlandstaligen in het buitenland 
Wat betreft de Nederlandstalige productie ligt de nadruk in 2011 op relevante webcontent en 
radioprogramma’s voor expats en emigranten. Naast algemeen nieuws (dat door of in nauwe 
samenwerking met de NOS wordt geproduceerd) krijgen zij doelgroepgerichte achtergrond- en 
service-informatie gepresenteerd, met name op financieel, sociaal-economisch en medisch 
gebied. Ook de vertrouwde Wereldomroep-thema’s komen aan bod, zoals internationaal recht, 
Nederlandse taal, en export. In voorkomende gevallen fungeert de Wereldomroep als 
calamiteitenzender voor Nederlanders in het buitenland. Het aanbod voor specifieke 
doelgroepen zoals zeevarenden, internationale chauffeurs en militairen op missie wordt in 2011 
nog meer toegespitst. 
 
De kortegolfactiviteiten in de Nederlandse taal gericht op vakantiegangers in Europa zullen in 
2011 verder worden verminderd, omdat een steeds groter deel van deze doelgroep inmiddels 
beschikt over alternatieven, waaronder BVN, om zich op de hoogte te stellen van algemeen 
Nederlands nieuws. Op basis van gebruikersonderzoek zal worden besloten in hoeverre 
kortegolfuitzendingen in de piekperiode van de zomervakantie gehandhaafd dienen te worden. 
De Wereldomroep beperkt zich tot zeer specifieke content voor deze doelgroep die niet elders 
voorhanden is. 
 
3.3 Content 
 
De missie van de Wereldomroep – het, mede namens en ten behoeve van Nederland, leveren 
van een bijdrage aan een beter geïnformeerde wereld door een combinatie van onafhankelijke 
journalistiek en dienstverlening – is het vertrekpunt voor de keuzes die de Wereldomroep maakt 
met betrekking tot de aan te bieden content. Vanuit het oogpunt van relevantie dient die 
content uiteraard te zijn toegesneden op de behoeften in de onderscheiden doelgebieden en 
van de diverse doelgroepen of communities of interest. Relevantie betekent echter meer dan 
dat: voor de Wereldomroep is het evenzeer van belang om onderscheidend te zijn van andere 
aanbieders, door content te bieden die niet al door anderen wordt geboden of door deze in een 
ander kader te plaatsen. Dit geldt zowel voor Nederlandstalige als voor anderstalige 
doelgroepen. Waar nuttig en mogelijk kiest de Wereldomroep er voor wat betreft content voor 
anderstaligen een koppeling te leggen met datgene waar Nederland om bekend en gekend is en 
waarvoor Nederland en de Wereldomroep een geloofwaardige en gezaghebbende 
informatiebron zijn. 
 
Het streven van de Wereldomroep is om een optimale match tot stand te brengen tussen dat 
waar behoefte aan is, dat wat de Wereldomroep te bieden heeft en dat wat niet al (op 
soortgelijke wijze) door anderen wordt geboden. Daarbij kiest de Wereldomroep in algemene zin 
voor een combinatie van nieuws & achtergronden en service-informatie. Generiek nieuws wordt 
niet door de Wereldomroep geproduceerd, maar overgenomen van derden. De Wereldomroep 
zelf concentreert zich op onderscheidende content. 
 
Thema’s 
De in het Beleidsplan 2010–2015 genoemde (clusters van) topics met betrekking tot anderstalig 
nieuws en achtergronden blijven dienen als leidraad. Daarbij gaat het onder andere om zaken 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 12 van 48
 

Korte golf 
De al ingezette afbouw van de korte golf als distributieplatform zal in de komende jaren 
stapsgewijs worden voortgezet. Korte golf zal echter beschikbaar moeten blijven in 
noodsituaties (zoals in 2010 in het door aardbevingen getroffen Sumatra), in gebieden waar 
geen samenwerking met lokale mediapartners mogelijk is en in doelgebieden waar een 
adequate infrastructuur ontbreekt. 
In 2011 zullen de kortegolfzenderuren voor Nederlandse uitzendingen in Europa met circa 20% 
worden gereduceerd ten opzichte van 2009. De uitzenduren buiten Europa, die al gereduceerd 
zijn tot een half uur per dag per regio, blijven gelijk (onder andere met het oog op de 
calamiteitenfunctie). De Arabische kortegolfuitzendingen voor Noord-Afrika en het Midden-
Oosten zijn in september 2010 geheel gestopt. Ook de kortegolfuitzendingen in het Spaans, 
Engels en Indonesisch worden verder verminderd. 
  
Internet 
In het Beleidsplan 2010–2015 is al aangegeven dat het internet de Wereldomroep de 
mogelijkheid biedt tot een combinatieaanbod van audio, video, foto’s en tekst tegen relatief 
lage kosten in vergelijking met andere distributiemiddelen – al dient nog lange tijd rekening 
gehouden te worden met de beperkingen qua feitelijke toegankelijkheid en bruikbaarheid in de 
verschillende doelgebieden. Immers: het internet is slechts voor circa een kwart van de 
wereldbevolking bereikbaar en kan onderhevig zijn aan overheidscensuur. Afhankelijk van de 
bandbreedte en de snelheid van de webverbindingen en van de abonnementenstructuur zullen 
websites van RNW in verschillende ‘zwaartes’ worden geproduceerd. Zo zal naast de 
uitgebreide website in 2011 ook een lichte versie worden ontwikkeld die geschikt is bij gebruik 
van een smalband-internetverbinding, om het bereik in Afrika, Zuid Azië en Latijns Amerika 
sterk te verhogen. Daarnaast is een versie beschikbaar die op kleine schermen past en zo 
eenvoudig benaderbaar is per mobiele telefoon (www.hetnieuws.nl). 
Om de bereikbaarheid en snelheid van de websites van de Wereldomroep in het verre buitenland 
zoveel mogelijk te bevorderen zal ook gebruik worden gemaakt van CDN (Content Delivery 
Network) providers. 
Tevens zal er naar gestreefd worden om overeenkomsten te sluiten met telecomproviders voor 
opname in hun landelijke mobiele telefoonportals. 
 
Satelliet 
Voor de Wereldomroep is de satelliet vooral een bruikbaar distributiemiddel ten behoeve van 
Nederlanders en Nederlandstaligen die naar de Nederlandstalige televisiezender BVN willen 
kijken en via het met BVN meegestuurde audiokanaal naar de Wereldomroep willen luisteren. 
Daarnaast worden satellietkanalen ingezet om mediapartners te kunnen bereiken. Voor landen 
die samenwerking met mediapartners niet toestaan en ook internet beperken zijn audiokanalen 
via de satelliet, naast korte golf, vaak de enige manier om doelgroepen te bereiken.  
 
Een pilot in het Midden Oosten op het gebied van ‘radio with pictures’, waarbij een radiokanaal 
op de satelliet als televisiekanaal werd verpakt (met wisselende tekst en foto’s op het scherm), 
verliep dermate succesvol dat besloten is in 2011 de mogelijkheid te onderzoeken om dit 
concept ook te testen in Latijns Amerika en Indonesië. 
 
E-mail 
Op beperkte schaal wordt content verspreid via e-mail. Individuele mediagebruikers kunnen 
zich abonneren op een kort overzicht van het Nederlands en/of internationaal nieuws, dat 
eenmaal per dag per mail wordt verstuurd. Daarnaast produceert de Wereldomroep in diverse 
talen tweewekelijkse elektronische nieuwsbrieven met een compilatie van de meest 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 14 van 48
 

3.6.1 Samenwerking binnen Nederland 
 
1
NPO 
Ook in 2011 wordt de samenwerking tussen de Wereldomroep en de NPO verder geïntensiveerd, 
op basis van gelijkwaardigheid en erkenning van ieders rol in het gehele publieke bestel. Waar 
mogelijk zal worden gestreefd naar integratie van organisatieonderdelen. In principe vindt deze 
op alle platforms en werkterreinen plaats, de nadruk ligt echter op (Nederlandstalige) radio en 
televisie. 
 
In 2011 krijgt de samenwerking op radiogebied onder andere als volgt vorm: 
 De Wereldomroep neemt de nieuwsbulletins over van de NOS. Dat zijn er vierentwintig per 
dag die zowel via korte golf, internet als satelliet worden uitgezonden. 
 Daar waar mogelijk ondersteunt de Wereldomroep de landelijke publieke omroep bij 
internationale berichtgeving. De NOS maakt gebruik van medewerkers en correspondenten 
van de Wereldomroep. 
 De Wereldomroep werkt nauw samen met het NOS-programma Langs de Lijn dat de 
sportprogrammering verzorgt in ruil voor de detachering van de vroegere Wereldomroep-
sportredactie bij Langs de Lijn.  
 De Prinsjesdaguitzending van de NOS wordt door de Wereldomroep in zijn geheel 
overgenomen in ruil voor levering van Wereldomroep-verslaggevers voor dit programma.  
 De Wereldomroep heeft een 24-uursprogrammering via internet en satelliet die deels ook via 
korte golf wordt uitgezonden. Die 24-uursprogrammering bestaat uit een mix van 
programma's van de Wereldomroep en van de publieke omroep. Daarbij wordt geprobeerd 
een keuze te maken in het programma-aanbod dat aansluit bij de informatiebehoefte van de 
doelgroepen (met name emigranten en expats). Radioprogramma’s die de Wereldomroep 
(her)uitzendt zijn ondermeer Dit is de Dag (EO), Villa VPRO (VPRO), Vrijdagmiddag Live (AVRO), 
Kunststof (NTR), Familie Nederland (NTR), BNN Today (BNN), Spijkers met Koppen (VARA), 
Bureau Buitenland (VPRO), Adres Onbekend (KRO) en Met het Oog op Morgen (NOS). In ruil 
hiervoor levert de Wereldomroep items aan programma's van de publieke omroepen.  
 Tot augustus 2010 heeft de Wereldomroep samen met 3FM (en een vijftiental lokale 
omroepen) samengewerkt in de radiozender UruzganFM voor de Nederlandse militairen op 
missie in Afghanistan. Ook voor toekomstige militaire missies is een dergelijke 
samenwerking voorzien.  
 
De sinds 1998 bestaande gezamenlijke satellietzender BVN blijft het belangrijkste initiatief wat 
betreft televisie. Deze internationale Nederlandstalige televisiezender is een 
samenwerkingsverband tussen de Wereldomroep, NPO en de VRT. BVN is wereldwijd 24 uur per 
dag via meerdere satellieten te ontvangen. BVN zendt dagelijks een programma van 12 uur uit 
dat vrijwel geheel bestaat uit programma’s van Nederland 1, Nederland 2, Nederland 3 en de 
VRT-netten Eén en Ketnet/Canvas. Naast distributie via satellieten worden er inspanningen 
verricht om BVN via hotels en kabelmaatschappijen in het buitenland verder te verspreiden. 
BVN wordt gefinancierd uit bijdragen van NPO, Wereldomroep en de Vlaamse Gemeenschap.  
 
De Wereldomroep en NPO werken op het gebied van automatisering samen aan het vernieuwen 
van het netwerk van de Wereldomroep, dat zowel telefonie- als computerinformatie 
transporteert. Nauwere samenwerking tussen beide organisaties op het gebied van 
netwerkbeheer en kantoorautomatisering wordt onderzocht. Zaken die met de core business 
                                                     
1
 Deze tekst is afgestemd met de NPO. 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 16 van 48
 

distributie (in het High Frequency Coordination Commitee) en op het gebied van 
onderzoeksontwikkeling (samen met onder andere de BBC World Service en Deutsche Welle). 
 
Voorts maakt de Wereldomroep deel uit van de DG5, het netwerk van de vijf invloedrijkste 
internationale omroepen (samen met de BBC World Service, Voice of America, Deutsche Welle 
en Radio France Internationale). 
 
Participatie in deze netwerken maakt het voor de Wereldomroep mogelijk om op de hoogte te 
blijven van actuele ontwikkelingen, samen te werken op het gebied van productie en distributie 
van content en zelf een bijdrage te leveren aan gezamenlijk op te bouwen kennis en 
deskundigheid.  
 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 18 van 48
 

gebruikers en met een bijdrage van de doelgroep) als indirect, in de vorm van coproducties 
met mediapartners uit de doelgebieden. 
8. De Wereldomroep streeft naar een hoogwaardig en onderscheidend aanbod in 
doelgebieden dat ook als zodanig door de mediapartners in de betreffende gebieden wordt 
aangemerkt.  
4.1.2 Bereik en distributie 
  
9. De Wereldomroep bedient via een doelgroepgerichte aanpak een substantieel aantal 
Nederlanders en Nederlandstaligen in het buitenland. 
10. De Wereldomroep bedient via verschillende platforms een substantieel aantal 
anderstaligen in het buitenland. 
11. De Wereldomroep rapporteert op transparante wijze over het bereik van doelgroepen 
middels de verschillende platforms.  
12. De reeds ingezette afbouw van de korte golf als distributieplatform zal in de komende jaren 
stapsgewijs worden voortgezet. Om te kunnen inspelen op calamiteiten en op specifieke 
behoeften in relevante doelgebieden wordt een basisaantal zenderuren behouden.  
4.1.3 Innovatie en ontwikkeling 
  
13. De Wereldomroep breidt de mogelijkheden voor on demand gebruik van content uit, zowel 
voor individuele gebruikers als voor mediapartners. 
14. De Wereldomroep breidt de nieuws- en informatievoorziening middels nieuwe platforms 
uit. 
15. De Wereldomroep investeert structureel in de ontwikkeling van de medewerkers. 
 
4.2 Monitoring van prestaties 
 
Begin 2010 is een begin gemaakt met de monitoring van de prestatieafspraken en de rapportage 
hierover. In 2010 wordt het volgende gerealiseerd: 
 
Relevantie 
 Contentregistratie: meetweek contentmix per kwartaal; analyse en rapportage van 
beschikbare contentgegevens in systemen.  
 Onderscheidend vermogen onder partners: nieuwe opzet ontwikkeld en toegepast in 
Indonesië.  
 Wereldkaarten (instrument voor selectie van relevante landen voor de Wereldomroep): 
wegings- en scoringsmethode verfijnd, resulterend in een ranking van landen. 
 
Bereik en distributie 
 Webstatistieken (inclusief video, audio, social media e.d.): centralisering beheer en 
rapportage, inzet expert voor advies over beter meten en rapporteren – te realiseren eind 
2010/begin 2011.  
 Bereik Nederlandse doelgroepen: standaardaanpak ontwikkeld, samenwerking gezocht met 
relevante (beroeps)organisaties, eind 2010 eerste metingen. 
 Bereik en distributie buitenlandse doelgroepen: standaardvragen ontwikkeld, onderzoek 
naar intensivering samenwerking met onderzoekers van andere internationale omroepen 
(DG5).  
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 20 van 48
 

 
5 Financiën 
 
 
De presentatie van de begroting is gebaseerd op de financiële modellen zoals deze in het 
Handboek Financiële Verantwoording landelijke publieke media-instellingen, Wereldomroep en 
Ster 2009 zijn voorgeschreven en op aanvullende aanwijzingen van het Commissariaat voor de 
Media en het Ministerie van Onderwijs, Cultuur en Wetenschap (OCW). Ter vergelijking zijn de 
begroting van het lopende jaar en de werkelijke cijfers uit het voorafgaande jaar opgenomen. 
 
In de cijfers zijn toerekeningen verwerkt in de kosten voor verzorging en verspreiding van 
programma’s, voor de kosten van automatisering, publiciteit, huisvesting en afschrijvingen op 
investeringen. Deze toerekeningen zijn gewijzigd als gevolg van gewijzigde voorschriften in het 
Handboek Financiële Verantwoording landelijke publieke media-instellingen, Wereldomroep en 
Ster 2009. Deze voorschriften werden bekend na de totstandkoming van het Beleidsplan 2010–
2015. Als gevolg daarvan zijn de in dit document opgenomen begroting 2010 en realisatie 2009 
voor vergelijkingsdoeleinden aangepast. 
 
Voor de beschrijving van de wijze waarop in het afgelopen kalenderjaar uitvoering is gegeven 
aan de publieke mediaopdracht wordt verwezen naar hoofdstuk 2. 
 
In de cijfers worden de exploitatiekosten voor BVN niet gepresenteerd. Hiervoor wordt door de 
uitvoeringsorganisatie RNW een aparte begroting ingediend bij het bestuur van BVN. Evenmin is 
RNTC hier opgenomen. Het aan de Wereldomroep verbonden mediatrainings- en 
expertisecentrum is de facto een eigenstandige organisatie met eigen financiering anders dan 
uit omroepmiddelen. 
 
In afstemming met de NPO en het Ministerie van Onderwijs, Cultuur en Wetenschap is voor 2011 
een accres van 1,5% gehanteerd. Conform het Beleidsplan 2010–2015 wordt uitgegaan van 
continuering van de bijdrage voor Arabische radio-uitzendingen. Een evaluatie van de 
tweejarige pilot vindt plaats in 2010. 
 
  
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 22 van 48
 

Toelichting op de begroting 2011 naar activiteiten 
 
Bedrijfsopbrengsten 
 
Omroepmiddelen 
De aanvraag voor de omroepmiddelen is als volgt opgebouwd: 
    
2010 accres 1,5% 2011
(x € 1.000) 
46.355 695 47.050 
Omroepmiddelen 
 
De begrote bijdrage voor Arabische radio-uitzendingen is voor 2011 gecontinueerd en 
geïndexeerd (€ 761K). De evaluatie van het projectdeel tot september 2010 vindt plaats in 2010. 
 
De eventuele bijdrage en kosten voor het project Euranet (activiteiten gericht op decentrale 
Europese radio en internet, uitgevoerd door een consortium van samenwerkende Europese 
omroepen) zijn in de reguliere exploitatie opgenomen. In de begroting is dit project 
budgetneutraal meegenomen. Het project komt tot stand door een bijdrage van de Europese 
Unie waarbij de journalistieke onafhankelijkheid is gewaarborgd. 
 
Niet-programmagebonden opbrengsten 
De niet-programmagebonden opbrengsten bestaan uit verhuur, opbrengst van diensten aan 
gelieerde organisaties (BVN, BFN en RNTC), vergoeding voor de, van de Rijksvoorlichtingsdienst 
(RVD), overgenomen activiteiten van de Netherlands Information Services (NIS) en een 
opbrengst uit deelneming (BFN). 
 
De in 1999 overgenomen NIS activiteiten van de RVD worden sinds 2008 in samenwerking met 
de NPO uitgevoerd. Een eventuele overheveling van deze bijdrage naar de NPO maakt deel uit 
van de evaluatie in 2011. 
 
De inkomsten uit verhuur, doorbelasting van diensten en NIS stijgen met het accres. Voor 2011 
is een zelfde positief resultaat voorzien als begroot 2010 vanuit de deelneming in BFN (€ 53K). 
 
Bedrijfslasten 
 
Kosten voor verzorging van programma’s 
Aan deze kostengroep worden alle kosten toegerekend die nodig zijn voor de vervaardiging van 
content. De kosten voor automatisering, publiciteit, huisvesting en afschrijvingen worden 
evenredig toegerekend. Net als 2010 zijn voor 2011 extra kosten begroot voor Arabische radio-
uitzendingen (personele kosten en programmakosten). 
 
De redactionele activiteiten van de Wereldomroep zijn zodanig georganiseerd dat optimaal 
gebruik kan worden gemaakt van één ‘basisproduct’ voor de diverse talen en regio’s. Dit 
betekent dat de kosten voor centrale productie en aanverwante activiteiten niet aan één taal 
zijn toe te rekenen. Dit betreft onder meer zaken als een centrale nieuwsredactie, een centrale 
planningsredactie en een centrale hoofdredactie. 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 24 van 48
 

De distributiemix en de verschillende mediatypen geven het volgende beeld: 
 
Distributiemix (per distributiemiddel)      
(x € 1.000)             
     partner  algemene en 
indirecte 
  korte golf Sat DTH stations internet subtotaal kosten totaal
                
      
2010           6.232               840           1.155 935 9.162                    5.072 14.234 
    
      
2011           5.749               985           1.410 1.096 9.240                    4.994 14.234 
 
 
Hoewel als gevolg van aanbestedingen een deel van de kosten die samenhangen met 
verspreiding flexibeler zijn geworden, kennen vooral de kosten voor kortegolfuitzendingen 
vanwege de zendstations op Bonaire en Madagascar grotendeels een vast karakter. Daarnaast 
treedt er vanwege gewijzigde Europese wetgeving een kostenverhogend BTW-effect op. De 
verhouding tussen de afbouw van de kortegolfuren en de kosten is daarom niet direct zichtbaar. 
Onderstaande tabellen geven dit weer. 
 
 
Korte golf 2011  zenderuren kosten
     (x € 1 mln.) 
 Ingekochte 
uren     
 Nederlands  7.600 1,4 
 Engels  400 0,1 
 Indonesisch  350 0,1 
      
 Uitzendingen via Bonaire 
 Nederlands  1.900 0,7 
 Spaans  2.200 0,8 
2
Overig 1.971 0,8 
      
 Uitzendingen via Madagascar   
 Nederlands  500 0,1 
 Engels  2.600 0,6 
 Indonesisch 750 0,2 
3
 Overig 4.429 1,0 
      
 Totaal 22.700 5,7 
 
 
                                                     
2
Overig betreft exchange uren, uitzendingen uitgewisseld met internationale omroeporganisaties.
3
Overig betreft exchange uren, uitzendingen uitgewisseld met internationale omroeporganisaties.
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 26 van 48
 

 
 
5.3 Begroting 2011 naar kostencategorie 
 
 
(x € 1.000)  2011 2010 2009 
 begroot begroot werkelijk 
       
BATEN     
     
Omroepmiddelen 47.050 46.355 45.703 
Overige nevenactiviteiten 453 446 497 
Overige bedrijfsopbrengsten 490 482 951 
     
Bedrijfsopbrengsten 47.992 47.283 47.151 
     
LASTEN   
     
Lonen en salarissen 17.081 16.819 16.630 
Sociale lasten 5.860 5.776 5.922 
Afschrijvingen 2.909 2.865 2.642 
Directe productiekosten 6.074 5.858 4.834 
Directe distributiekosten 4.629 4.541 7.799 
Overige bedrijfslasten 11.442 11.277 8.661 
      
Bedrijfslasten 47.995 47.136 46.488 
     
Financiële baten & lasten inclusief resultaat -51 -200 -367 
wisselkoersen 
Resultaat deelnemingen 53 53 57 
     
Exploitatieresultaat 0 0 353 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 28 van 48
 

6 Bijlagen 
 
 
6.1 Wereldkaarten 
 
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 30 van 48
 

 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 32 van 48
 

    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 34 van 48
 

    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 36 van 48
 

 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 38 van 48
 

6.3 Aandeel binnenlandse omroep winterprogrammering 2010–2011 
 
 
 
AANDEEL BINNENLANDSE OMROEPEN WINTERPROGRAMMERING 2010–2011 
De activiteiten voor Nederlandstaligen in het buitenland 
Kortegolfuitzendingen in Europa 
 Maandag tm vrijdag omroep tot min min extern % extern
07.00-07.05 NOS-Bulletin NOS 5 5 100
07.05-07.06 Aankeiler tweede half uur RNW 1 0 0
07.06-07.21 Nieuwslijn  RNW 15 7,5 50
07.21-07.22 Evt. ANWB-oproepen & promo  RNW 0 0 0
07.22-07.25 Sport RNW 3 3 100
07.25-07.29 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
07.29-07.34 Europees weeroverzicht RNW 5 5 100
07.34-07.56 NL Magazine (maandag compilatie Expat On Air) RNW 22 6 25
   
08.00-08.05 NOS-Bulletin NOS 5 5 100
08.05-08.06 Aankeiler tweede half uur RNW 1 0 0
08.06-08.21 Nieuwslijn  RNW 15 7,5 50
08.21-08.22 Evt. ANWB-oproepen & promo  RNW 0 0 0
08.22-08.25 Sport RNW 3 3 100
08.25-08.29 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
08.29-08.34 Europees weeroverzicht RNW 5 5 100
08.34-08.56 Nieuwslijn Supplement (maandag Tijdgeesten; vrijdag Op RNW 22 6 25
Zee 
   
09.00-09.02 NOS-Bulletin NOS 2 2 100
09.02-09.03 Aankeiler tweede half uur RNW 1 0 0
09.03-09.18 Nieuwslijn  RNW 15 7,5 50
09.18-09.19 Evt. ANWB-oproepen & promo RNW 0 0 0
09.19-09.22 Sport RNW 3 3 100
09.22-09.25 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
09.25-09.30 Europees weeroverzicht RNW 5 5 100
09.30-09.55 Wereldnet live RNW 25 0 0
  
10.00-10.02 NOS-Bulletin NOS 2 2 100
10.02-11.00 Onderweg RNW 58 0 0
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 40 van 48
 

18.00-18.05 NOS-Bulletin NOS 5 5 100
18.05-18.06 Aankeiler tweede half uur RNW 1 0 0
18.06-18.21 Nieuwslijn  RNW 15 7,5 50
18.21-18.22 Evt. ANWB-oproepen & promo RNW 0 0 0
18.22-18.25 Sport RNW 3 3 100
18.25-18.29 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
18.29-18.34 Europees weeroverzicht RNW 5 5 100
18.34-18.56 NL Magazine  RNW 22 6 25
   
19.00-19.02 NOS-Bulletin NOS 2 2 100
19.02-20.00 Kunststof (vrijdag Brands met Boeken/Kunststof Mangiare) NTR 58 58 100
   
20.00-20.02 NOS-Bulletin NOS 2 2 100
20.02-20.30 Twee Dingen (live Radio-1) MAX 28 28 100
20.30-21.00 BNN Today BNN 30 30 100
 (woensdag Familie Nederland – opname Radio-5 18.00- 
19.00) 
  
21.00-21.02 NOS-Bulletin NOS 2 2 100
21.02-22.00 BNN Today (woensdag Hoe?Zo! – live Radio-5) BNN 58 58 100
   
22.00-22.02 NOS-Bulletin NOS 2 2 100
22.02-22.03 Aankeiler tweede half uur RNW 1 0 0
22.03-22.18 Nieuwslijn  RNW 15 7,5 50
22.18-22.19 Evt. ANWB-oproepen & promo RNW 0 0 0
22.19-22.22 Sport RNW 3 3 100
22.22-22.26 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
22.26-22.31 Europees weeroverzicht RNW 5 5 100
22.31-22.53 Nieuwslijn Supplement (donderdag Op Zee; vrijdag Klare RNW 22 6 25
Taal)  
22.53-22.56 Berichten uit de regio RNW 3 3 100
   
23.00-23.05 NOS-Bulletin NOS 5 5 100
23.05-24.00 Met het Oog op Morgen NOS 55 55 100
  
00.00-00.02 NOS-Bulletin NOS 2 2 100
00.02-00.03 Aankeiler tweede half uur RNW 1 0 0
00.03-00.18 Nieuwslijn  RNW 15 7,5 50
00.18-00.19 Evt. ANWB-oproepen & promo RNW 0 0 0
00.19-00.22 Sport RNW 3 3 100
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 42 van 48
 

08.06-08.21 Nieuwslijn  RNW 15 7,5 50
08.21-08.22 Evt. ANWB-oproepen & promo RNW 0 0 0
08.22-08.25 Sport RNW 3 3 100
08.25-08.29 Serviceblok met finec en Europese verkeersinfo RNW 4 4 100
08.29-08.34 Europees weeroverzicht RNW 5 5 100
08.34-08.56 Klare Taal RNW 22 0 0
   
09.00-09.02 NOS-Bulletin NOS 2 2 100
09.02-09.56 Expat On Air (live studio 3) RNW 54 0 0
   
10.00-10.02 NOS-Bulletin NOS 2 2 100
10.02-11.00 Cabaret RNW 58 0 0
  
11.00-11.02 NOS-Bulletin NOS 2 2 100
11.02-12.00 TROS Kamerbreed TROS 58 58 100
   
12.00-12.02 NOS-Bulletin NOS 2 2 100
12.02-13.00 Spijkers met Koppen VARA 58 58 100
  
13.00-13.02 NOS-Bulletin  NOS 2 2 100
13.02-14.00 Spijkers met Koppen  VARA 58 58 100
   
14.00-14.02 NOS-Bulletin NOS 2 2 100
14.02-15.00 De strepen van Spits (live Radio-2) KRO 58 58 100
  
15.00-15.02 NOS-Bulletin NOS 2 2 100
15.02-16.00 De strepen van Spits (live Radio-2) KRO 58 58 100
   
16.00-16.02 NOS-Bulletin NOS 2 2 100
16.02-17.00 Herhaling Expat On Air RNW 58 0 0
  
17.00-17.02 NOS-Bulletin NOS 2 2 100
17.02-17.03 aankeiler tweede half uur RNW 1 0 0
17.03-17.18 Nieuwslijn  RNW 15 7,5 50
17.18-17.19 Evt. ANWB-oproepen & promo RNW 0 0 0
17.19-17.24 Sport RNW 5 5 100
17.24-17.26 Serviceblok met Europese verkeersinfo RNW 2 2 100
17.26-17.31 Europees weeroverzicht RNW 5 5 100
17.31-17.53 Klare Taal RNW 22 0 0
17.53-17.56 berichten uit de regio RNW 3 3 100
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 44 van 48
 

02.02-03.00 TROS Nieuwsshow TROS 58 58 100
   
03.00-03.02 NOS-Bulletin NOS 2 2 100
03.02-04.00 TROS Nieuwsshow TROS 58 58 100
   
04.00-04.02 NOS-Bulletin NOS 2 2 100
04.02-05.00 Helden van Toen & Postbus 51 NTR 58 58 100
   
05.00-05.02 NOS-Bulletin NOS 2 2 100
05.02-06.00 Herhaling Expat On Air RNW 58 0 0
   
06.00-06.02 NOS-Bulletin NOS 2 2 100
06.02-06.55 Herhaling Met het Oog op Morgen NOS 53 53 100
06.55-07.00 Sportblokje of berichten uit de regio RNW 5 5 100
   
 Zondag omroep tot min min extern % extern
   
07.00-07.02 NOS-Bulletin NOS 2 2 100
07.00-07.03 Promo/spoorboekje/ANWB-oproep RNW 1 0 0
07.03-07.26 De Week Die Was RNW 23 0 0
07.26-07.29 Sport RNW 3 3 100
07.29-07.34 Europees weeroverzicht  RNW 5 5 100
07.34-07.56 Wereldnet weekeditie RNW 22 0 0
   
08.00-08.05 NOS-Bulletin NOS 5 5 100
08.05-09.00 Vroege Vogels VARA 55 55 100
   
09.00-09.02 NOS-Bulletin NOS 2 2 100
09.02-10.00 Vroege Vogels VARA 58 58 100
   
10.00-10.02 NOS-Bulletin NOS 2 2 100
10.02-11.00 OVT VPRO 58 58 100
   
11.00-11.02 NOS-Bulletin NOS 2 2 100
11.02-12.00 OVT VPRO 58 58 100
   
12.00-12.02 NOS-Bulletin NOS 2 2 100
12.02-13.00 Adres Onbekend KRO 58 58 100
   
13.00-13.02 NOS-Bulletin NOS 2 2 100
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 46 van 48
 

22.03-22.13 Nieuwslijn  RNW 10 5 50
22.13-22.14 Evt. ANWB-oproepen & promo RNW 0 0 0
22.14-22.24 Sport RNW 10 10 100
22.24-22.26 Serviceblok met Europese verkeersinfo RNW 2 2 100
22.26-22.31 Europees weeroverzicht RNW 5 5 100
22.31-22.56 Tijdgeesten - interviewprogramma RNW 25 0 0
   
23.00-23.05 NOS-Bulletin NOS 5 5 100
23.05-24.00 Met het Oog op Morgen NOS 55 55 100
   
00.00-00.02 NOS-Bulletin NOS 2 2 100
00.02-00.03 Aankeiler tweede half uur RNW 1 0 0
00.03-00.13 Nieuwslijn  RNW 10 5 50
00.13-00.14 Evt. ANWB-oproepen & promo RNW 0 0 0
00.14-00.24 Sport RNW 10 10 100
00.24-00.26 Serviceblok met Europese verkeersinfo RNW 2 2 100
00.26-00.31 Europees weeroverzicht RNW 5 5 100
00.31-00.56 Tijdgeesten - interviewprogramma RNW 25 0 0
  
  
01.00-01.02 NOS-Bulletin NOS 2 2 100
01.02-02.00 Bureau Buitenland (opname Radio-1 19.00-20.00) VPRO 58 58 100
   
02.00-02.02 NOS-Bulletin NOS 2 2 100
02.02-03.00 Labyrint Radio (opname Radio-1 20.00-21.00) VPRO 58 58 100
  
03.00-03.02 NOS-Bulletin NOS 2 2 100
03.02-04.00 Herhaling OVT VPRO 58 58 100
   
04.00-04.02 NOS-Bulletin NOS 2 2 100
04.02-05.00 Herhaling OVT VPRO 58 58 100
  
05.00-05.02 NOS-Bulletin NOS 2 2 100
05.02-06.00 Herhaling Holland Doc Radio NTR 58 58 100
   
06.00-06.02 NOS-Bulletin NOS 2 2 100
06.02-06.55 Herhaling Met het Oog op Morgen NOS 53 53 100
06.55-07.00 Berichten uit de regio RNW 5 5 100
   
 
    
 
 RHerziene RNW BNW Begroting 2egroting 2011011 Pagina 48 van 48
 

