Meerjarenplan ILT  
2024-2028 
 

Inhoudsopgave 
1 Voorwoord ......................................................................................................................................................................... 5 
2 Inleiding .............................................................................................................................................................................. 6 
2.1  Inspectie Leefomgeving en Transport .......................................................................................................................... 6 
2.2  Werkveld ...................................................................................................................................................................... 6 
2.3  Over dit Meerjarenplan ............................................................................................................................................... 6 
3  De richting van de ILT ......................................................................................................................................................... 8 
3.1  Missie en koers ............................................................................................................................................................ 8 
3.2 Vervolg op de Koers 2021 ............................................................................................................................................ 9 
3.3 Maatschappelijke ontwikkelingen ............................................................................................................................. 10 
4  Werken aan maatschappelijk effect ................................................................................................................................. 14 
4.1  Selectief: welke onderwerpen met welke prioriteit .................................................................................................. 14 
4.1.1 De grootste maatschappelijke schades ................................................................................................................. 14 
4.1.2 Wettelijke of internationale verplichtingen .......................................................................................................... 16 
4.1.3 Politieke en maatschappelijke wensen ................................................................................................................. 17 
4.2 Effectief: de juiste inzet van de juiste instrumenten ................................................................................................. 17 
4.3 Ontwikkeling rol toezicht in de beleidscyclus ............................................................................................................ 20 
5 Waaraan werkt de ILT ...................................................................................................................................................... 21 
5.1  Breedte en diversiteit van het werkveld .................................................................................................................... 21 
5.2  Werkterreinen ........................................................................................................................................................... 21 
5.3  Programmeren met effect ......................................................................................................................................... 22 
5.4  Inzichtelijk maken van effect ................................................................................................................................ 23 
5.5  Onderwerpen ............................................................................................................................................................. 23 
5.6  Nieuwe of gewijzigde taken .................................................................................................................................. 24 
5.7 Nieuwe taken die nog niet worden opgepakt ............................................................................................................ 26 
6 De organisatie .................................................................................................................................................................. 27 
6.1 De organisatie: wendbaar en innovatief .................................................................................................................... 27 
6.2 De financiële kaders ................................................................................................................................................... 28 
6.3 Compliance en kwaliteitsmanagement ...................................................................................................................... 28 
Bijlage 1: Werkvelden ............................................................................................................................................................... 30 
1. Afval ........................................................................................................................................................................... 30 
2. Bodem en grondwaterkwaliteit ................................................................................................................................. 32 
3. Chemische stoffen en risico’s .................................................................................................................................... 34 
4. Goederenvervoer over de weg .................................................................................................................................. 36 
5. Uitstoot OAS en F-gassen ........................................................................................................................................... 38 
6. Taxi- en busvervoer.................................................................................................................................................... 39 
7. Markttoezicht op producten ...................................................................................................................................... 40 
8. Emissies...................................................................................................................................................................... 41 
3 
 

1 Voorwoord 
De 1.500 collega’s van de Inspectie Leefomgeving en Transport (ILT) werken dagelijks aan veiligheid, vertrouwen en 
duurzaamheid. Op belangrijke onderwerpen, die ons allemaal aangaan: transport, infrastructuur, milieu en wonen. Als burger 
of bedrijf wil je er vanuit kunnen gaan dat er veilig kan worden gevlogen, dat de taxichauffeur je veilig vervoert, dat de bodem 
niet wordt vervuild, dat er schoon drinkwater uit de kraan komt en dat woningcorporaties goed worden bestuurd. En dat is 
allemaal niet vanzelfsprekend.  
Door vergunningen te verstrekken, door onafhankelijk toezicht te houden en door handhavend op te treden en 
maatschappelijke ontwikkelingen te signaleren, draagt de ILT bij aan veiligheid, vertrouwen en duurzaamheid. In dit 
meerjarenplan beschrijven we wat we daar de komende jaren voor gaan doen en welke effecten we daarin willen bereiken. 
Op al die onderwerpen waar we actief zijn maken we keuzes waar we optreden, waar de maatschappelijke risico’s het 
grootste zijn en waar ons handelen het meeste effect heeft. Daarmee zetten we de koers ILT die een aantal jaren geleden is 
ingezet voort.  
Een groot aantal onderwerpen geven we het komende jaar extra aandacht. Een aantal springen er voor mij uit. De overgang 
naar een circulaire economie vraagt om hergebruik van materialen en om dit te realiseren is effectief toezicht op de nieuwe 
regelgeving nodig. De voorgenomen krimp van en het nieuwe geluidsstelsel voor Schiphol moeten bijdragen aan een betere 
leefomgeving rond Schiphol. Het instellen van de luchtvaartautoriteit maakt dat het toezicht krachtiger kan worden. Naar 
aanleiding van het signaal over het functioneren van de certificerende instellingen, versterken we ons toezicht daarop. Het 
stelsel van Vergunningverlening, Toezicht en Handhaving (VTH) krijgt een impuls, mede ingegeven door een signaal dat de 
ILT daarover een aantal jaren geleden afgaf. Daarmee worden de omgevingsdiensten versterkt en zijn ze beter in staat te 
werken aan een gezondere leefomgeving. De ILT speelt daarin een belangrijke rol, bijvoorbeeld door de bijdrage aan een 
betere informatie-uitwisseling. We voeren thematische onderzoeken uit op concrete milieu-onderwerpen en leveren 
daarmee handvatten aan om het VTH-stelsel beter te laten functioneren. Ook zijn er extra middelen vrijgekomen voor de 
aanpak van milieucriminaliteit. De risico’s van cyberaanvallen worden steeds groter en de ILT neemt een grotere rol in het 
toezicht. Dit is 1 van de vele nieuwe taken waar de ILT middelen en verantwoordelijkheden voor krijgt. 
Al deze ambities kunnen we alleen realiseren in nauwe samenwerking met de andere toezichthouders en de ontwerpers van 
nieuw beleid. Daarbij staan we open voor signalen uit de maatschappij. We doen dat onafhankelijk, maar in een effectief 
samenspel met al deze partijen. Ik zie dat de nieuwe Wet op de Rijksinspecties die in voorbereiding is, ons helpt om deze rol 
goed uit te kunnen blijven oefenen.  
Het werken aan duurzaamheid en veiligheid spreekt mij en gelukkig ook heel veel nieuwe mensen enorm aan. De organisatie 
groeit en het lukt ons elke keer weer om – ondanks de gespannen arbeidsmarkt – goede en geïnspireerde collega’s te 
verwelkomen. Omdat goed toezicht er toe doet. 
Mattheus Wassenaar 
Inspecteur-Generaal (waarnemend) Leefomgeving en Transport 
  
5 
 

Sturing en verantwoording 
De keuzes in dit MJP zijn keuzes op hoofdlijnen voor de jaren 2024 tot en met 2028. Waarmee  de ILT een zo groot mogelijk 
maatschappelijk effect wil bereiken. Voor elk organisatieonderdeel binnen de ILT is het MJP de basis om de eigen jaarplannen 
te maken. Door de invulling van mensen, middelen en uit te voeren activiteiten, krijgen de keuzes op hoofdlijnen uit het MJP 
een concrete uitwerking. In het jaarverslag legt de ILT ten slotte verantwoording af over de uitgevoerde activiteiten en de 
resultaten van die inzet. 
7 
 

De ILT levert informatie aan voor de ontwikkeling van nieuw nationaal en internationaal beleid. Zo draagt 
zij bij aan het antwoord op de vraag op welke manier toezicht het effectiefst kan worden ingezet. Dat 
gebeurt met aandacht voor innovatie, informatiepositie, handhaafbaarheid en uitvoerbaarheid van de 
mogelijke nieuwe taak en regelgeving. 
5   Burgerperspectief versterken  
De ILT doet haar werk voor de samenleving. Daarom werkt de ILT verder aan het toepassen van het 
burgerperspectief in het toezicht.  
• Reflectief 
De medewerkers zijn het belangrijkste kapitaal van de ILT. Zij signaleren in hun werk vaak als eerste mogelijke 
(nieuwe) risico’s. Bijvoorbeeld in het ontbreken of tekortschieten van (bestaande) regelgeving. Door hierover 
signalen af te geven aan beleid, politiek en samenleving draagt de ILT actief bij aan veiligheid, vertrouwen en 
duurzaamheid. 
6   Reflectief vermogen  
Het bereiken van maximaal maatschappelijk effect vraagt om heldere analyses en beschrijvingen. Ook ten 
aanzien van de manier waarop de ILT toezicht houdt.  
7   Signalerend  
De ILT kijkt systematisch en gericht naar nieuwe of grote ontwikkelingen. Als zij  in haar werk risico’s 
tegenkomt waarvoor geen goede middelen of kaders bestaan om deze terug te dringen, dan brengt zij 
signaalrapportages uit. 
• Optimale dienst- en vergunningverlening 
De ILT streeft naar een duidelijk, eenvoudig en efficiënt proces van vergunningverlening. Een proces waarbij de 
beoordeling van de aanvraag bijdraagt aan het verminderen van maatschappelijke risico's. De ILT heeft de 
dienstverlenende activiteiten in 2020 gebundeld in een loket. Hiermee werkt zij aan de verbetering van de 
dienstverlening. 
8   Klantgerichte vergunningverlening 
De ILT gaat door met de werkwijze gericht op eenvoudige, kwalitatief hoogwaardige en overzichtelijke 
vergunningverlening. Met extra aandacht voor het perspectief van de aanvrager.  
• De ILT-organisatie 
9   Onafhankelijkheid 
De ILT is onderdeel van het ministerie van IenW, maar onafhankelijk in haar functioneren, haar 
programmering, haar onderzoeken en in haar oordeelsvorming. Zij heeft oog voor ontwikkelingen en 
belangen in de samenleving. Daarmee versterkt de ILT het vertrouwen in de overheid. 
10   Vakmanschap en kennis 
Voor de rol van toezichthouder zijn vakmanschap en kennis in de organisatie enorm belangrijk. Dit belang 
komt terug in de werkwijze, in de personeelsplannen en in de competentieprofielen van (nieuwe) 
medewerkers. In die profielen is ook aandacht voor wendbaarheid van de medewerkers en betrokkenheid 
bij de maatschappelijke opgave van de ILT. De ILT wil dat medewerkers trots kunnen zijn op hun werk. 
Koers(en) met Kompas 
Met de Koers ILT geeft de inspectie ook invulling aan het werken volgens Kompas IenW. Het Kompas is gericht op de 
doorontwikkeling van de visie en de organisatie en op het versterken van de samenwerking binnen het ministerie van IenW. 
De ILT werkt de ontwikkelthema’s van het Kompas uit met de richtinggevende keuzes van de Koers ILT. Het gaat dan 
bijvoorbeeld om de thema’s opgavegericht werken, datagestuurd werken, een integrale benadering, de relatie tussen beleid 
en inspectie en een transparante overheid. 
3.2 Vervolg op de Koers 2021 
In het coalitieakkoord is afgesproken om de onafhankelijke positie van rijksinspecties beter te borgen. Dit kan bijdragen aan 
het vertrouwen in de overheid. 
9 
 

Vertrouwen en transparantie 
Het vertrouwen van de burger in de Nederlandse overheid staat onder druk. De toeslagenaffaire speelt hierin een belangrijke 
rol. Deze kwestie heeft de al langer bestaande roep om een transparante overheid een verdere impuls gegeven. Ook tijdens 
de coronacrisis en de stikstofprotesten was en is het vertrouwen in de politiek, onderwerp van gesprek. 
De toezichthouder bevindt zich in een spanningsveld als het gaat over vertrouwen. Te veel toezicht wordt ervaren als last. 
Tegelijkertijd is bij misstanden direct kritiek op afwezigheid van het toezicht te horen, of de roep om steviger toezicht. 
Toezicht legt soms problemen bloot en wekt zo tegelijkertijd wantrouwen én vertrouwen. 
Transparantie over de inrichting van toezicht en vergunningverlening en over de resultaten daarvan is belangrijk. Net als 
zichtbaar zijn als een toezichthouder die staat voor ieders belangen als burger. Burgers zijn bovendien ook graag betrokken. 
Zowel bij wat er in hun (directe) omgeving gebeurt als bij het verzamelen en interpreteren van informatie.  
Burgers verdienen een overheid die met hen in gesprek gaat. De ILT denkt na over hoe zij de burger kan betrekken in het 
toezicht. De signalerende rol kan door burgerparticipatie worden versterkt. Denk hierbij bijvoorbeeld aan geluidsoverlast. 
Globalisering en netwerksamenleving 
In de samenleving zijn bedrijven, overheidsinstellingen en andere organisaties op een steeds ingewikkelder manier met elkaar 
verbonden. De omvang van EU-regelgeving groeit en tegelijkertijd worden taken op sommige terreinen gedecentraliseerd. 
Deze ontwikkelingen vragen om brede samenwerking van de ILT met andere (nationale, internationale of private) 
toezichthouders. En om verschillende vormen van interventies, bijvoorbeeld bij de aanpak van internationale 
milieucriminaliteit. 
Technologie, digitalisering en dataficering van de maatschappij 
Beschikbaarheid en doorontwikkeling van technologie, groeiende digitalisering en aanwezigheid van grote hoeveelheden 
data hebben gevolgen voor burgers, bedrijven en voor de ILT. Deze ontwikkeling geeft de inspectie mogelijkheden voor 
innovatie en vernieuwing in het toezicht. Dit kan leiden tot het efficiënter uitvoeren van werk. Denk hierbij aan robotisering 
van bepaalde taken. Tegelijkertijd gelden voor toepassingen wettelijke eisen en waarborgen, bijvoorbeeld vanuit de 
zorgvuldigheid of bescherming van privacy.  
Transities 
Transities zijn fundamentele maatschappelijke veranderingen, met vaak een plotselinge en ontwrichtende dynamiek. Deze 
veranderingen raken het werk van de ILT. 
Ook in het publieksbeeld van IenW komt de urgentie van het reageren op transities naar voren. Thema’s uit dit onderzoek 
hebben ook de aandacht van de ILT. Bijvoorbeeld de ontwikkelingen binnen de circulaire economie. De ILT krijgt, als 
onafhankelijk toezichthouder van het ministerie van IenW, te maken met zulke transities en wil hier tijdig op inspelen.  
Als voorbeeld: klimaatverandering brengt de drinkwaterkwantiteit en -kwaliteit in de toekomst mogelijk in gevaar. Om bij te 
dragen aan de beschikbaarheid van schoon en veilig drinkwater, houdt de ILT toezicht. Dit toezicht is niet alleen gericht op 
de dagelijkse bedrijfsvoering van de drinkwaterbedrijven maar ook op oplossingen, wendbaarheid en financierbaarheid van 
deze bedrijven op lange termijn. Hiernaast houdt de ILT toezicht op hoogwaterveiligheid. 
Bij de circulaire economie speelt afval een rol als grondstof voor nieuwe producten. Er is nog veel kennis te verzamelen over 
hoe hiermee grondstofkringlopen kunnen worden ‘gesloten’ en of afvalstromen worden verkleind. Voorbeelden zijn het 
verminderen van productie van wegwerpproducten zoals plastic flesjes en het makkelijker maken om huishoudelijke 
apparatuur te repareren. 
De ILT krijgt uit de maatschappij signalen over de uitstoot van gevaarlijke stoffen. Burgers maken zich vaker zorgen maken 
over gevaarlijke stoffen van fabrieken. En om de aanpak van milieuproblemen zoals geluidshinder en bodemvervuiling. Het 
is onder meer aan de ILT om signalen te onderzoeken. En om met effectief toezicht risicovolle situaties aan te pakken. 
Casus: Energietransitie 
De energietransitie is in volle gang. Daarbij staan de overgang naar duurzame energiebronnen en de vermindering van CO2-
uitstoot centraal. Belangrijke randvoorwaarde is de beheersing van risico’s van opslag, transport en externe veiligheidsissues. 
Dit zijn vlakken waarop de energietransitie het werk van de ILT raakt bij het toezicht houden op de naleving van wet- en 
regelgeving. In haar werk komt de ILT mogelijk ook situaties tegen waarbij niet (volledig) aan de vereiste 
11 
 

De COVID-19-pandemie heeft op verschillende manieren effect gehad op het werk van de ILT. Er zijn gevolgen voor de 
onderwerpen waarop de ILT toezicht houdt, maar er is ook doorwerking op de manier waarop de ILT toezicht houdt. Zo is er 
tijdens de pandemie veel ervaring opgedaan met inspecteren op afstand en het digitaliseren van processen. Daarvan zal de 
inspectie ook de komende jaren gebruik blijven maken. 
  
13 
 

 
Het beeld van de berekende maatschappelijke schade in de IBRA 2023 is vergelijkbaar met dat in de IBRA 2022.De hoogte 
van de schades per onderwerp is redelijk stabiel. De schades zijn in 3 groepen te verdelen. De eerste groep bevat schades 
van € 1 miljard of meer. De tweede groep kent schades tussen € 100 en € 300 miljoen. De derde groep onderwerpen kent 
schades van minder dan € 100 miljoen.  
Wel ziet de ILT in de top 15 kleine positiewisselingen van onderwerpen. De onderwerpen Ongeval Railvervoer en Geluid vallen 
net buiten de top 15, terwijl de onderwerpen Wabo en Asbest nu op plaats 13 en 14 staan.  
Schadecategorieën 
De ILT onderscheidt in de IBRA 4 schadecategorieën: 
• Fysieke letselschade : doden en gewonden door ongevallen. 
• Gezondheidsschade : verlies van levenskwaliteit of levensduur door blootstelling aan  
  ongezonde stoffen en straling. 
• Milieuschade  : verlies van of schaarste aan natuurlijke hulpbronnen, biodiversiteit  
  en kwaliteit van bodem, water en lucht door negatieve effecten   
  van menselijk handelen. 
• Economische schade : verlies van maatschappelijk kapitaal. 
De IBRA kent al enkele jaren een stabiele verdeling van de totale schade over de vier schadecategorieën.  
Zie daarvoor Figuur 2.  
Figuur 2: Ontwikkeling schadebeeld 2019-2023 
 
Het beeld op hoofdlijnen is als volgt: 
• Ruim twee derde van de totale schade bestaat uit milieuschade. De ILT heeft een schadebedrag van circa € 5 miljard 
berekend.  
• Gezondheidsschade betreft de tweede grootste schadecategorie. De door de ILT berekende gezondheidsschade 
bedraagt € 1,3 miljard.  
• De fysieke letselschade bedraagt circa € 730 miljoen.  
• De berekende economische schade bedraagt circa € 240 miljoen. Het totaalbedrag lijkt beperkt, zeker in verhouding 
tot de drie andere schadecategorieën. Dit is deels te verklaren door het feit dat de ILT nog een beperkt beeld heeft 
van de economische schade die is te relateren aan de niet-naleving van de wet- en regelgeving waarop zij toeziet. 
Ontwikkelingen  
De Nederlandse samenleving staat voor fundamentele maatschappelijke opgaven op het gebied van onder meer klimaat en 
energie, circulaire economie, groene industrie, klimaatadaptatie, slimme en groene mobiliteit, woningbouw, stikstof, 
verkeersveiligheid en solide infrastructuur.  
15 
 

De ILT verwacht dat dit een verdere stap is in de transitie naar digitaal en papierloos transport en dat de verplichting op 
termijn ook gaat gelden voor de transporteurs. Dit zal de ILT in staat stellen haar toezicht risicogerichter en met meer 
maatschappelijk effect uit te voeren. 
4.1.3 Politieke en maatschappelijke wensen  
Voor het opstellen van haar werkprogramma neemt de ILT ook de wensen vanuit politiek en samenleving mee. Zoals al 
genoemd in het coalitieakkoord, besteedt de inspectie uitdrukkelijk aandacht aan de zorg voor een schone en gezonde 
leefomgeving. Dit doet zij door het aanpakken van milieucriminaliteit en -risico's.  
De ILT voert perceptieonderzoeken uit en maakt gebruik van andere onderzoeken zoals het IenW publieksbeeld. In het 
perceptieonderzoek is met behulp van een burgerpanel de vraag beantwoord hoe de maatschappij het werk van de ILT zou 
prioriteren. Deze prioritering is voor een groot deel hetzelfde als de risico's uit de berekende IBRA-volgorde. Onderwerpen 
die dicht bij de persoonlijke beleving staan scoren in het perceptieonderzoek relatief wat hoger dan in de IBRA-berekening, 
bijvoorbeeld het milieu en de drinkwatersector.  
4.2 Effectief: de juiste inzet van de juiste instrumenten 
De ILT beschikt over een groot aantal instrumenten om te kunnen werken aan maatschappelijk effect. Toezicht, opsporing 
en vergunningverlening zijn daarvan de belangrijkste. Kleinere taken zijn dienstverlening (de afhandeling van meldingen en 
vragen) en – op sommige terreinen - incidentafhandeling en ongevalsonderzoek.  
Toezicht 
Het toezicht bevindt zich in een spanningsveld: teveel toezicht wordt ervaren als last, te weinig toezicht ondergraaft het 
vertrouwen van de burger in de overheid. De ILT werkt op verschillende manieren aan effectiviteitsverbetering en efficiency 
in het toezicht.  
De thema’s hierbij zijn: 
• Van objecttoezicht naar stelseltoezicht 
• Werken vanuit vertrouwen 
• Informatiegestuurd 
• Innovatief 
• Mix aan toezichtvormen en interventies: de Handhavingsstrategie ILT 
• Onafhankelijkheid 
• Samenwerking 
• Certificerende instellingen 
Casus: Innovatief toezicht 
Om meer inzicht te krijgen in online markten en aanbieders heeft het ID-lab van de ILT de ‘Webscrape pipeline’ ontwikkeld 
om geautomatiseerd en op grotere schaal (publiek beschikbare) data van het internet te verzamelen. Na het verwijderen van 
privacygevoelige gegevens wordt de vergaarde data gedeeld met de inspecteurs en geanalyseerd. Hierdoor heeft de ILT veel 
breder en sneller zicht op de internethandel en verbetert haar informatiepositie flink. Ook kunnen de inspecteurs zo 
efficiënter werken.  Daarnaast zorgt het voor een sprong van product- naar marktcontrole waarmee de sturing van het 
toezicht verandert. De Webscrape pipeline wordt bijvoorbeeld  ingezet voor F-gassen, verkeersproducten (e-steps en helmen) 
en vloeistofdichte vloeren. De ILT heeft hiermee op het Toezichtfestival zelfs de Innovatieprijs behaald voor internettoezicht 
op F-gassen. 
Toezicht certificerende instellingen 
In vrijwel elk domein binnen het werkveld van de ILT komen certificeringsstelsels voor. Certificeringsstelsels zijn vormen van 
publiek-private samenwerking, waarbij publieke en private partijen gezamenlijk verantwoordelijk zijn voor het borgen van 
een publiek belang. De ILT houdt toezicht op taken die de partijen binnen deze certificeringsstelsels uitvoeren. 
17 
 

Toezicht en opsporing zijn steeds sterker met elkaar verbonden. In de ILT-handhavingsstrategie is de strafrechtelijke 
handhaving onderdeel van het totale handhavingspakket. Aan de voorkant kijkt de ILT welke (combinatie van) instrumenten 
het beste effect opleveren: opsporing als het mogelijk beste en niet als uiterste middel.  
Vanaf 2023 verwacht de ILT groei van de capaciteit voor het aanpakken van milieucriminaliteit.  Dit op basis van de in het 
coalitieakkoord gereserveerde middelen voor de versterking van de ILT voor de aanpak van milieucriminaliteit, oplopend tot 
structureel € 6 miljoen per jaar vanaf 2024.  
Op basis van de Landelijke Handhavingsstrategie Omgeving (LHSO) wordt de Handhavingsstrategie ILT geactualiseerd. 
Daarom maken de ILT en het Functioneel Parket van het Openbaar Ministerie (FP OM) aanvullende afspraken. Als gevolg 
hiervan neemt het aantal strafrechtelijke interventies binnen het huidige toezicht mogelijk toe. De nieuwe 
Handhavingsstrategie ILT start 1 januari 2024.  
  
19 
 

5 Waaraan werkt de ILT  
5.1  Breedte en diversiteit van het werkveld 
De ILT is verantwoordelijk voor toezicht, vergunningverlening en opsporing op een brede reeks onderwerpen op het terrein 
van transport, infrastructuur, milieu en wonen. Het takenpakket van de ILT volgt uit meer dan 70 wetten met daaronder 
vallende besluiten en regelingen, ongeveer 80 verordeningen, circa 27 verdragen en ongeveer 71 aanwijzingen en mandaat-
regelingen.  
Op www.ilent.nl staat informatie over 18 hoofdonderwerpen die vallen onder de ILT. Ruim 200 links geven toegang tot 
onderliggende informatie. Naast haar taken voor het ministerie van Infrastructuur en Waterstaat, voert de ILT ook taken uit 
voor andere ministeries en ministers, onder meer: 
• minister voor Volkshuisvesting en Ruimtelijke Ordening (VRO): toezicht op woningcorporaties, CE-markeringen van 
bouwproducten en energielabels voor energieprestaties van gebouwen. 
• ministerie van Economische Zaken en Klimaat (EZK): toezicht op ozonlaagafbrekende stoffen en gefluoreerde 
broeikasgassen en het verbindingsbureau markttoezicht op producten. 
• ministerie van Justitie en Veiligheid (JenV): vergunningverlening en toezicht op de Wet precursoren voor 
explosieven en toezicht op de bescherming van de koopvaardij. 
• ministerie van Buitenlandse Zaken (BuZa): toezicht volgens de Uitvoeringswet Verordening conflictmineralen. 
• ministerie van Financiën (Fin): toezicht op naleving van de Afvalstoffenheffing. 
De ILT werkt ook samen met andere toezichthouders. Met de Nederlandse Arbeidsinspectie voert de ILT bijvoorbeeld het 
toezicht uit op rij- en rusttijden.  
Uit het bovenstaande volgt een groot aantal verantwoordelijkheden. Denk aan het afgeven van ongeveer 280 verschillende 
typen vergunningen, het beheer van ongeveer 15 registers, de ontvangst van circa 90 meldstromen en het verzorgen van 
circa 150 rapportages. Deze breedte en diversiteit aan taken en producten dwingt de ILT tot het maken van scherpe keuzes 
over de inzet van haar capaciteit.  
5.2  Werkterreinen  
De ILT richt zich op het beperken van maatschappelijke schade. Zoals eerder genoemd, maakt de ILT bij de uitvoering van 
haar taken op de verschillende terreinen een afweging om zoveel mogelijk maatschappelijk effect te bereiken. Deze afweging 
gaat voor een deel tussen de onderwerpen binnen elk van de genoemde terreinen, maar ook over de terreinen heen. Zo 
raken de maatschappelijke ontwikkelingen rond milieu en veiligheid bijvoorbeeld steeds meer verweven. Dat vraagt om een 
integrale benadering. Per toezichtonderwerp gaat het om aandachtspunten op het gebied van milieu, transport, 
infrastructuur en wonen. De belangrijkste punten staan hieronder vermeld. 
Milieu 
Al een aantal jaar laat de IBRA de grootste risico's zien op het terrein van afval en bodem. Ook leiden emissies van 
verschillende schadelijke stoffen, waaraan de overheid geen of onvoldoende normen heeft gesteld, tot grote schade 
(signaalschades). Nu de leefomgeving steeds duidelijker grenzen stelt, wordt het toezicht hierop nog belangrijker.  
Voor milieuonderwerpen geldt dat er onderling veel verwevenheid is. Denk aan het gebruik van afvalproducten als grondstof 
of in brandstof, de relatie tussen afvalstromen en bodem en de aanwezigheid van gevaarlijke stoffen daarin. Plus de relatie 
met de wens spaarzaam om te gaan met schaarse grondstoffen. Europees beleid wordt uitgewerkt of ingevoerd op basis van 
initiatieven als Fit for 55 en de European Green Deal. 
Door deze verwevenheid vraagt de inzet op het milieudomein, meer dan bij de andere toezichtdomeinen, om een die gericht 
is op de versterking van de toezichtketen. Dit ligt in het verlengde van de aanbevelingen van de commissie Van Aartsen voor 
het VTH-stelsel. 
Casus: Productie en toepassing immobilisaat  
De ILT stimuleert het veiliger en duurzamer (her)gebruik van bodem en secundaire bouwstoffen, zodat bij hergebruik van 
bouwstoffen en grond rekening wordt gehouden met directe gevolgen voor bodem of grond- en oppervlaktewater en met 
21 
 

Programma's in uitvoering: toezicht 
• Markttoezicht op producten 
• Grond en Bouwstoffen 
• Veilig, Gezond en Duurzaam Schiphol 
• Afval Circulair 
• Zeer Zorgwekkende Stoffen 
• Versterking luchtvaartautoriteit 
• Inspectie en certificering 
Programma's in uitvoering: organisatieverandering 
• Samenwerken in VTH-stelsel milieu 
• Datakoers & Datavakmanschap 
• Optimalisatie Vergunningverlening 
Verkenningen of programma’s in voorbereiding 
Voordat een programma start, gaat de ILT na of een programma wenselijk en mogelijk is. Dit doet zij door verkenningen. Het 
gaat om: 
• Klimaat (energietransitie) 
• Digitaal Transport en Logistiek 
• Klimaat (duurzame mobiliteit) 
• Ongevallen met Schepen/Digitalisering Noordzee 
• Veiligheid op het Spoor 
5.4  Inzichtelijk maken van effect  
De ILT draagt bij aan het bereiken van maatschappelijke doelen door toezicht, opsporing en vergunningverlening. Inzicht in 
deze bijdrage aan beleidsdoelen maakt het mogelijk hierover verantwoording af te leggen en waar nodig bij te sturen.  
Om de effecten van haar bijdrage geloofwaardig en beter inzichtelijk te maken, gebruikt de ILT (met name in het 
programmatisch toezicht) redeneerlijnen. Deze redeneerlijnen toetst zij daarna aan metingen in de praktijk. Het is daarbij 
belangrijk indicatoren vast te stellen die iets zeggen over de bijdrage van de ILT aan de beleidsdoelen. 
Het meten van de bijdrage van toezicht is complex, doordat ook andere factoren de ontwikkeling van maatschappelijke 
schade bepalen. Daarom zal het vaak gaan om het 'plausibel maken van de bijdrage' in plaats van het aantonen van een 
causaal verband. Hierbij maakt de ILT gebruik van ervaringen uit het programma ‘Inzicht in Kwaliteit’ van het ministerie van 
Financiën. Ook doet zij actief mee aan de uitwisseling van kennis en ervaring hierover door rijksinspecties. 
Ook onderwerpen die de ILT niet programmatisch aanpakt, beoordeelt zij in de mate waarop maatschappelijk effect kan 
worden bereikt. Hiervoor heeft de ILT een werkwijze ontwikkeld die helpt om tot een optimale inzet van capaciteit te komen. 
De risicogerichte werkwijze blijft leidend. Op tactisch en operationeel niveau werkt de inspectie deze verder uit. Op de 
afdelingen gebeurt dit door bijvoorbeeld nader onderzoek te doen naar de oorzaken van risico's of de inzet van vernieuwende 
manieren van toezicht. 
5.5  Onderwerpen 
In bijlage 1 Werkvelden staat een overzicht van de meer omvangrijke onderwerpen waarin de ILT de komende jaren actief is: 
1. Afval 
2. Bodem en Grondwaterkwaliteit 
3. Chemische Stoffen en Risico’s 
4. Goederenvervoer over de Weg 
5. Uitstoot OAS en F-gassen 
6. Taxi- en Busvervoer 
7. Markttoezicht op Producten 
8. Emissies 
23 
 

een nieuwe EU-richtlijn. Die stelt dat schepen met hoge prioriteit geïnspecteerd moeten worden. De taakuitbreiding van de 
ILT omvat ook het opstellen en toepassen van een planningsysteem, analyse van hoeveelheden scheepsafval en doormelding 
aan het EU-informatiesysteem SafeSeaNet. 
Drones 
In lijn met EU-verordening 2021/665 voert de ILT voorbereidende werkzaamheden uit door de implementatie van U-space 
(luchtverkeersbeheer voor drones) in Nederland. Ook is er uitbreiding van het toezicht op drone-operaties, drone-
exploitanten en opleidingsinstellingen voor dronepiloten. 
Toezicht op luchtverkeersdienstverlening aan militair verkeer 
De ILT wordt verantwoordelijk voor het toezicht op de luchtverkeersdienstverlening. Het gaat hier om militair verkeer voor 
plaatselijke, naderings- en algemene luchtverkeersleiding, vluchtinlichtingen- en alarmeringsdiensten en flight procedure 
design. Deze uitbreiding komt door een voornemen van de ministers van Defensie en IenW om Luchtverkeersleiding 
Nederland en het Commando Luchtstrijdkrachten per 1 juli 2023 samen te voegen tot een civiel-militaire 
luchtverkeersdienstverleningsorganisatie voor het lagere luchtruim.  
Energielabels 
De ILT ontwikkelt voor het ministerie van BZK aan een werkplan voor het toezicht op energielabels. Een energielabel heeft 
een belangrijke informerende functie wanneer het gaat om de vastgoedwaarde, financieringsruimte en normering. Het geeft 
inzicht in de energieprestatie van gebouwen en maakt duidelijk wat er nog moet gebeuren om de kwaliteit van de 
gebouwvoorraad naar een hoger niveau te tillen.  
Andere nieuwe en gewijzigde taken 
Er is sprake van een aantal relatief kleine nieuwe of gewijzigde taken op het gebied van onder meer: 
• Teerhoudend asfaltgranulaat  
Toezicht als gevolg van EU-voorstellen om teerhoudend asfalt aan te merken als gevaarlijk afval. 
 
• Treinreizigers 
Uitbreiding van toezichttaken gericht op de bescherming van consumentenrechten  als gevolg van een nieuwe EU-
verordening.  
 
• Modelvliegen 
Vergunningenafgifte en toezicht vanwege  nieuwe nationale voorschriften over de uitvoering van modelluchtvaart 
in clubverband. 
 
• Grondafhandeling luchthavens 
Extra inzet op dit onderwerp in het kader van de ontwikkeling van nieuwe EU-vereisten voor grondafhandeling op 
luchthavens. 
 
• Vervoer van gevaarlijke stoffen door de lucht 
Aanpassing van het toezicht op de afgifte van erkenningen aan in Nederland erkende bedrijven voor het vervoer 
van gevaarlijke stoffen door de lucht, in verband met een nieuwe ICAO-opleidingsmethodiek (competency-based).  
Verder is voor veel werkvelden van de ILT, zoals Afval, Goederenvervoer over de weg, Binnenvaart, Railvervoer, Luchtvaart 
en Vervoer van gevaarlijke stoffen van belang dat de Verordening electronic Freight Transport Information (eFTI) over de 
elektronische gegevensverstrekking voor goederenstromen in 2025 in werking treedt. De ILT volgt de ontwikkelingen rondom 
de implementatie en anticipeert op de inwerkingtreding van eFTI. Daarnaast gaat de ILT aan de slag gaat met het 
markttoezicht op vervoerbare drukapparatuur. Zoals in het MJP 2023-2027 genoemd, is de ILT aangewezen als 
markttoezichtautoriteit in het kader van de Europese Richtlijn 2010/35/EU over vervoerbare drukapparatuur (TPED). 
Ten slotte merkt de ILT op dat zij de komende jaren inzet op verschillende nieuwe taken waarvan reeds in het MJP 2023-2027 
melding is gemaakt en budget beschikbaar is gekomen. De inzet op deze taken staat toegelicht in bijlage 1 Werkvelden. Het 
gaat bijvoorbeeld om taken op gebied van Bodem, Vrachtwagenheffing, Chemische stoffen, OAS- en F-gassen en Uitgebreide 
Producenten-verantwoordelijkheid (UPV) Textiel. 
25 
 

6 De organisatie 
6.1 De organisatie: wendbaar en innovatief 
Formatie 
Op 1 januari 2024 bestaat de formatie van de ILT uit 1.508 fte (voltijd equivalenten). Dit is exclusief 77 fte van de Autoriteit 
Woningcorporaties. Ook de komende jaren voorziet de inspectie  werving van nieuwe collega’s. Dat komt door natuurlijk 
verloop en taakuitbreiding van de ILT. In de huidige krappe arbeidsmarkt zet de ILT in op een wervingsproces met extra 
aandacht voor arbeidsmarktcommunicatie. Doorgroei en diversiteit zijn belangrijke elementen in de werving. Ook is er 
aandacht voor flexibele inzetbaarheid daar waar mogelijk, zodat de organisatie flexibel kan blijven opereren. Na 
indiensttreding volgen nieuwe medewerkers de vernieuwde introductiecursus voor een warm welkom. 
Wendbaar 
De uitvoering van taken van de ILT vraagt om een wendbare organisatie door zowel het optreden van onvoorziene 
gebeurtenissen (bijvoorbeeld COVID, Oekraïne) als het ontstaan van nieuwe risico’s. Wendbaarheid zorgt ervoor dat de ILT 
in staat is om mee te bewegen met de continue veranderingen die invloed hebben op het werk van de inspectie.  
Wendbaarheid geldt voor taakuitvoering in programma's, projecten en andere organisatieonderdelen. Door de acties uit het 
plan ‘ILT in verbinding’ wordt het verstevigen van relaties en het samenbrengen van mensen en inhoud gestimuleerd. 
Informatievoorziening 
De ILT werkt informatiegestuurd om als toezichthouder effectief te kunnen zijn. Het gaat om het verzamelen van informatie, 
uitwisselen ervan met partners en ondertoezichtstaanden en het toepassen van verschillende vormen van informatie.  
Deze informatie helpt de ILT om ontwikkelingen te signaleren, keuzes te maken in het toezicht, effecten van keuzes te kennen 
en verantwoording af te leggen. Zorgvuldigheid in dataverwerving, -beheer en -toepassing, met aandacht voor wettelijke 
waarborgen, is daarbij belangrijk. Werken met zulke informatie vraagt ook om de juiste vaardigheden bij medewerkers 
(datavakmanschap). De ILT investeert in lijn met de datakoers in de doorontwikkeling naar een informatiegestuurde 
organisatie.  
Casus: Datavakmanschap  
De ILT spant zich in om Nederland veilig en schoon te houden. Dit doet zij met vakmensen die zich bezighouden met ruim 160 
onderwerpen. Voor een zo groot mogelijke impact moet de inspectie de juiste beslissingen nemen, haar mensen daar inzetten 
waar de risico’s het grootst zijn en waar haar werk het meeste maatschappelijk effect heeft.  
Data en informatie helpen daarbij.  Data en informatie  geven overzicht, helpen bij het nemen van beslissingen, en geven 
inzicht in de resultaten van de ILT. Het is belangrijk dat ILT-medewerkers weten wat zij met data en informatie kunnen doen 
en hoe dit bij kan dragen aan hun werk. Het is ook belangrijk dat medewerkers zich bewust zijn van de beperkingen en 
ethische vraagstukken die spelen rondom data en data-analyse. De ILT noemt dat datavakmanschap.  
Daarin investeert de ILT structureel  door opleidingen en trainingen. Zo zorgt zij ervoor dat medewerkers hebben wat nodig 
is voor de uitoefening van hun taken en (veranderende) werkzaamheden in de digitale samenleving. 
De medewerker 
De manier waarop de ILT toezicht wil houden, vraagt om medewerkers die zichzelf steeds willen ontwikkelen. En die flexibel 
zijn, samenwerking vooropstellen, beschikken over durf en willen bijdragen aan het uiteindelijke doel van de ILT.  
De ILT vindt het belangrijk dat medewerkers hun talenten optimaal benutten. Daaruit volgt ook het belang van duurzame 
inzetbaarheid: medewerkers blijven actief werken aan hun loopbaan en ontwikkeling. Zo zet de ILT duurzaam in op hun 
vakmanschap en kennis. Om dit te ondersteunen, organiseert de ILT het leren en ontwikkelen op 3 niveaus.  
Deze niveaus zijn: 
• Persoonlijke ontwikkeling van medewerkers. 
• Vakinhoudelijke competenties en kwalificaties. 
27 
 

 
 
  
29 
 

De verwachting is dat het Besluit UPV textiel de producent zal stimuleren om de kosten te verlagen van inzameling, sortering 
en recycling door langere levensduur, hergebruik, reparatie en recycling. Het gaat dan om de hele levenscyclus (inclusief de 
afvalfase) van textiel. De ILT houdt toezicht op deze nieuwe UPV. 
Afval als grondstof 
Afval wordt steeds vaker gebruikt als grondstof voor nieuwe producten, bijvoorbeeld voor biobrandstoffen. De samenstelling 
van afval- en grondstoffenstromen wordt steeds complexer. Dat komt onder andere door de toegenomen waarde van deze 
stromen, de complexe (internationale) handelsketens, voortschrijdend inzicht in de schadelijkheid van vervuilende stoffen in 
de afvalstromen en de versnipperde controlestructuren op de plaatsen van herkomst.  
Focus van de ILT 
De komende jaren zoekt de ILT nadrukkelijk aansluiting bij de transitieagenda's voor een circulaire economie die voor een 
aantal sectoren zijn opgesteld.  
In de ontwikkeling naar een circulaire economie passen steeds meer partijen afval- of reststromen toe in nieuwe producten. 
Dit brengt risico's met zich mee, zoals bijvoorbeeld ontwijkgedrag doordat wordt overgestapt naar verpakking zonder 
statiegeld. Om dit soort risico’s de komende jaren aan te pakken, zoekt de ILT samenwerking met producentencollectieven 
en met andere toezichthouders als NVWA, Douane en Omgevingsdiensten. De ILT richt zich de komende jaren ook op fraude 
met gebruikte grondstoffen voor biobrandstoffen en vervuiling daarvan, met bijvoorbeeld frituurvet.  
Daarnaast zet de ILT in op het voorkomen dat waardevolle grondstoffen weglekken uit Nederland en de EU en op het sluiten 
van de productieketen, zodat gerecyclede materialen hoogwaardig en veilig kunnen worden toegepast en afvalstoffen op de 
juiste manier worden verwerkt. Deze inzet hangt samen met REACH-regelgeving. Ook blijft de ILT oog houden voor risicovolle 
afvalstoffen, zoals kwik. 
De focus in het toezicht ligt op de volgende afvalstromen: 
• Kunststof: Transitieagenda Kunststoffen (TAK), slecht recyclebare verpakkingen, single use plastics (SUP) 
• Elektronica en het behoud van schaarse grondstoffen: Transitieagenda Maakindustrie 
• Kleding: Transitieagenda Consumentengoederen 
• Batterijen en accu's, zoals van elektrische auto's en fietsen 
  
31 
 

De ILT draagt de komende jaren bij aan de verdere ontwikkeling van beschikbare instrumenten. Bijvoorbeeld door het 
lokaliseren van grond en bouwstoffen, het opzetten van een bodemregister voor Bbk-meldingen en het grondstromen-
paspoort.  
Grond- en oppervlaktewater 
Bij de watertaken van de ILT ligt de focus op actualisering van verleende vergunningen voor lozingen op oppervlaktewater. 
Door de komst van de Omgevingswet krijgt de ILT ook meer taken op het gebied van vergunningverlening en toezicht. 
  
33 
 

Bijdragen aan voorkomen en verminderen 
De ILT wil een bijdrage leveren aan het voorkomen van de productie en toepassing van ZZS en het vervangen en het reduceren 
van de uitstoot daarvan. Dit door samen te werken met andere toezichthouders en door de hele keten te bekijken, van 
productie tot afval en hergebruik, in eerste instantie voor de keten van enkele gevaarlijke stoffen. Dit vermindert risico’s voor 
mens en milieu door blootstelling aan giftige stoffen. Verder wil de ILT nieuwe probleemstoffen tijdig in beeld hebben.  
Verbinding met partners versterken 
De ILT neemt deel aan het EU-Forum Biocidal Product Regulation (BPR) Subgroup. Op het onderwerp ZZS werkt de inspectie 
vanuit de Strategische Milieukamer intensief samen met de politie, de omgevingsdiensten en andere inspectiediensten als 
de Nederlandse Voedsel en Waren Autoriteit (NVWA), de Nederlandse Arbeidsinspectie (NLA) en het Staatstoezicht op de 
Mijnen (SodM). Dit gebeurt onder andere in de vorm van regelmatig overleg.  
De ILT werkt aan versterking en verbreding van deze samenwerkingen. Dat draagt bij aan naleving door bedrijven. Te denken 
valt aan gezamenlijke programmering, projecten en verslaglegging en aan gezamenlijke opdrachtverlening aan laboratoria 
en kennisinstellingen als het Rijksinstituut voor Volksgezondheid en Milieu (RIVM). Dit is van belang voor de langjarige 
doorwerking van het nalevingseffect. 
Ook wil de ILT de samenwerking met onder andere de Douane, de omgevingsdiensten, Rijkswaterstaat en de waterschappen 
versterken. Internationaal kan het toezicht worden verbreed door de nieuwe Europese Markttoezichtverordening. 
Benutten signalen, meldingen en kennis over incidenten 
De ILT legt signalen neer waar ze kunnen worden opgepakt, zoals bij het ministerie van IenW voor het actualiseren van wet- 
en regelgeving en voor het opstellen van beleidsregels. Of door het inschakelen van het Europees chemicaliënagentschap 
ECHA, het EU-Forum BPR-S, Bureau REACH, het College voor de toelating van gewasbeschermingsmiddelen en biociden 
(Ctgb), betrokken inspectiediensten en branches of bedrijven.  
Verbetering is mogelijk door slimmer en professioneler gebruik te maken van data-analyse. Denk daarbij aan ongevallen en 
incidenten met chemische stoffen, chemicaliën voor de zogenoemde ‘homemade explosives’ die bijvoorbeeld worden 
gebruikt bij plofkraken, illegaal vuurwerk en meldingen van ongewone voorvallen op grond van de Wet algemene bepalingen 
omgevingsrecht (Wabo). De komende jaren integreert de ILT data-analyse in het toezicht op chemische stoffen, zodat zij 
beter in staat is risicogestuurd te werken. 
REACH-toezicht  
De REACH-verordening is in ontwikkeling. Door de toename van hergebruik is er een steeds sterkere samenhang tussen het 
toezicht op stoffen- en afvalregelgeving, maar tegelijk een minder scherp onderscheid tussen deze verschillende 
toezichtsdomeinen. Dit komt vooral doordat veilig hergebruik en het kwalificeren van afval tot 'eindeafval' ook toezicht vergt 
op de naleving van de stoffenregelgeving. De ILT verhoogt haar inzet op het toezicht op REACH en aanverwante regelgeving.  
Bedrijven wijzen op eigen verantwoordelijkheid 
Bij het toezicht op chemische stoffen wil de ILT andere vormen van toezicht verder ontwikkelen, zoals communicatie en 
besturingstoezicht. Hierbij richt de ILT zich onder meer op communicatie over de naleving van de regels en het beschikbaar 
maken van informatie over verantwoord gebruik van en handel in chemische stoffen.  
De ILT gaat anticiperen op de omvangrijke en toenemende internethandel in chemische stoffen. De inspectie gaat online 
marktplaatsen aanspreken op hun verantwoordelijkheden. 
  
35 
 

is geweest. Daarnaast treft de ILT voorbereidingen voor de mogelijke taakuitbreiding door de wet Tijdelijke Tolheffing in 2025. 
De ILT krijgt voor deze wet een vergelijkbare rol als bij de vrachtwagenheffing. 
  
37 
 

6. Taxi- en busvervoer  
Maatschappelijke doelen  
De ILT zet zich in voor veilig, duurzaam en betrouwbaar bus- en taxivervoer en voor eerlijke concurrentie tussen ondernemers. 
Het personenvervoer over de weg moet veilig zijn voor de passagiers, de chauffeurs en de overige weggebruikers. Daarvoor 
is het belangrijk dat chauffeurs bekwaam, uitgerust en betrouwbaar zijn en de voertuigen in een goede technische staat 
verkeren.  
Daarom houdt de ILT toezicht op de kwalificaties en betrouwbaarheid van de chauffeurs, de naleving van arbeids- en 
rusttijden en de aanwezigheid van de juiste vergunningen voor het uitvoeren van personenvervoer. Ook controleert de ILT 
of voertuigen zijn goedgekeurd voor het vervoer van personen.   
Binnen de taxibranche is sprake van illegaal taxivervoer. Dit verstoort de taximarkt en tast het vertrouwen in en de zekerheid 
van het taxivervoer aan. Legale taxiondernemingen lopen hierdoor inkomsten mis. De ILT handhaaft op het illegale 
taxivervoer, samen met de Nationale Politie en de Koninklijke Marechaussee. 
Ontwikkelingen  
Met de opkomst en groei van de online taxiplatforms vindt een verschuiving plaats in de taxibranche. De bestelmarkt groeit, 
ten koste van de opstapmarkt. De bestelmarkt kenmerkt zich door een verregaande digitalisering; het plannen, boeken en 
betalen van het vervoer verloopt via een app. Dit geldt ook steeds vaker voor het vervoer per bus, trein en tram, en voor de 
groeiende markt van de deelfiets, -scooter en -auto.  
Door combinaties van deze (nieuwe) vormen van personenvervoer wordt het reizen op maat en volgens de wensen van de 
reiziger steeds beter mogelijk: ’mobility-as-a-service’. Binnen deze nieuwe mobiliteitsconcepten speelt duurzaam vervoer 
een betekenisvolle rol. 
De markt voor personenvervoer per bus en taxi is in de periode 2020-2021 aanzienlijk gekrompen. De moeilijke markt-
omstandigheden tijdens de CoVid-pandemie hebben ervoor gezorgd dat een deel van de ondernemers en chauffeurs is 
gestopt. De verwachting is dat het bus- en taxivervoer de komende jaren weer toeneemt. De vraag is wat dit betekent voor 
de toekomstige marktomstandigheden.  
Van tijd tot tijd komen er nieuwe typen voertuigen op de markt. Hierbij speelt de vraag of deze vallen onder de categorie taxi 
of bus, aan welke regels de bestuurders van deze voertuigen moeten voldoen en of de ILT toezicht moet houden. 
In de taxibranche gaat de verplichting verdwijnen om gebruik te maken van een boordcomputer voor het vastleggen van de 
ritten en de arbeids- en rusttijden. In de plaats van de boordcomputer komt de Variant boordcomputer. Volgens planning is 
de Variant vanaf juli 2024 gereed voor gebruik. De overgangsperiode loopt tot 2028. 
Op dit moment wordt de Wet personenvervoer 2000 geëvalueerd. Dit leidt in 2024 waarschijnlijk tot een aanpassing van de 
wet. De status van online-platformbedrijven is ook in ontwikkeling. De arbeidsrechtelijke positie van platformbedrijven ten 
opzichte van de chauffeurs is onderwerp van gerechtelijke procedures die invloed hebben op het functioneren van de markt 
en het toezicht van de ILT daarop. 
Focus van de ILT  
De ILT zet in op versterking van het informatiegestuurd en risicogericht toezicht op het taxi- en busvervoer. De digitalisering 
van het toezicht krijgt vorm door het gebruik van het arbeids- en rusttijdenregister in de taximarkt en met het digitaal 
uitvoeren van inspecties bij onder meer busondernemingen. 
Met de informatie uit onder andere digitale inspecties heeft de ILT het busvervoer beter in beeld en kan zij de capaciteit voor 
weg- en bedrijfsinspecties gerichter inzetten. Daarbij werkt de inspectie samen met toezichtpartners. Voorbeelden zijn de 
samenwerking met gemeenten, politie en de Koninklijke Marechaussee.  
Bij het toezicht op de taximarkt blijft het tegengaan van criminele invloeden een belangrijk thema. Verder investeert de ILT 
in internationale samenwerking en afstemming. Bijvoorbeeld bij het behalen van de Europese norm voor het aantal 
chauffeursdagen bij businspecties wegens de rij- en rusttijden. 
  
39 
 

8. Emissies  
Maatschappelijke doelen 
De ILT houdt toezicht op geluidsemissies en emissies (uitstoot) van schadelijke stoffen. Het toezicht op de emissies van diverse 
transportmiddelen is primair gericht op duurzaamheid. Het gaat om het voorkomen van milieuschade door de uitstoot van 
schadelijke stoffen te verminderen, in het bijzonder van zwaveldioxiden (SO2), stikstofoxiden (NOx), broeikasgassen (zoals 
CO2) en fijnstof.  
In het verlengde hiervan gaat het om het voorkomen van gezondheidsschade bij mensen door de uitstoot van schadelijke 
stoffen. Het verlagen van de blootstelling aan geluid gaat om het voorkomen of beperken - van geluidhinder en het 
bevorderen van een gezonde leefomgeving. 
Ontwikkelingen 
Bij emissies van schadelijke stoffen richt de ILT zich momenteel vooral op de zwavelgehaltes van brandstoffen, zowel voor 
zeescheepvaart, binnenvaart (inclusief pleziervaartuigen), als voor mobiele machines en wegvervoer.  
Voor de zeevaart geldt dat de wet- en regelgeving over het zwavelgehalte van brandstoffen goed wordt nageleefd. Dit komt 
mede door het toezicht hierop. Hierdoor verschuift de aandacht naar andere schadelijke stoffen, in het bijzonder stikstof, 
CO2 en fijnstof. Voor zeeschepen gelden sinds 2021 strengere internationale eisen voor stikstofuitstoot.  
In Nederland moeten ook brandstoffen voor voertuigen, mobiele machines, binnenvaart en pleziervaart voldoen aan 
milieutechnische normen. Het illegaal mengen van brandstoffen levert bedrijven financieel voordeel op en veroorzaakt 
milieuschade. Hetzelfde geldt voor het gebruiken van brandstoffen voor andere toepassingen dan waarvoor deze zijn 
geproduceerd.  
De binnenvaart lijkt minder aandacht te hebben voor schadelijke (zwavel)emissies dan de zeevaart. Een aanzienlijk deel van 
de schepen haalt de zwavelnorm niet.  
Een ander risico is het gebruik of bijmengen van biobrandstoffen in onder andere de binnenvaart. Ook ontstaan mogelijk 
nieuwe risico's bij het gebruik van nieuwe brandstoffen. 
Voor het verminderen van de CO2-uitstoot door de luchtvaart zet Nederland in op de volgende terreinen: technologie, 
luchtverkeersmanagement, op marktwerking gebaseerde systemen en alternatieve brandstoffen. In de toekomst wordt er 
ook een nationaal CO2-plafond voor luchtvaart toegepast als instrument om de CO2-uitstoot terug te dringen. 
Een andere ontwikkeling is het terugdringen van de export van zeer vervuilende brandstoffen vanuit Nederland naar Afrika. 
In die brandstoffen zitten zeer hoge concentraties zwavel, benzeen en mangaan. Deze concentraties zijn binnen Europa niet 
toegestaan, maar wel in de landen waar deze brandstoffen naartoe gaan. Deze hoge concentraties in benzine en diesel leiden 
tot veel hogere emissies van fijnstof, zwaveloxiden (SOx), benzeen en vluchtige organische stoffen (VOS) dan in Europa is 
toegestaan. Daarnaast leiden deze brandstoffen tot schade aan roetfilters en katalysatoren. Dit geeft nog eens een extra 
uitstoot van luchtverontreinigende stoffen. Om deze onwenselijke situatie tegen te gaan, heeft de ILT een beleidsregel 
opgesteld die deze export moet tegengaan. Vanaf april 2023 gelden er strengere regels voor de export van benzine en diesel 
naar Afrika. De handhaving ligt als eerste bij de ILT, op grond van het zorgplichtartikel 9.2.1.2 Wet milieubeheer (Wm). 
Geluid en trillingen 
Bij luchtvaart, rail- en wegvoer is ook sprake van andere emissies dan schadelijke stoffen. Het gaat dan in het bijzonder om 
de blootstelling aan geluid en trillingen. Ook geluid en trillingen kunnen leiden tot overlast. 
De ILT houdt toezicht op de naleving van geluidsnormen rond Amsterdam Airport Schiphol, de grote regionale luchthavens 
en rond rijks- en hoofdspoorwegen. Ook houdt zij toezicht op de maximaal toegestane uitstoot door het luchtverkeer van en 
naar Schiphol. Een ontwikkeling rond Schiphol is het krimpbesluit uit 2022. Het kabinet wil het anticiperend handhaven 
beëindigen en het aantal vliegtuigbewegingen terugbrengen naar 440.000 per jaar. Ook wordt er gewerkt aan een nieuw 
geluidsstelsel. Voor de luchthavens Rotterdam The Hague Airport, Maastricht Aachen Airport en Groningen Airport Eelde 
worden de komende jaren activiteiten ondernomen op het gebied van hun milieuvergunning. De verouderde 
omzettingsregelingen worden voor eind 2024 omgezet naar Luchthavenbesluiten. 
41 
 

9. Zeevaart en binnenvaart 
Maatschappelijke doelen  
De ILT werkt aan veilige en duurzame scheepvaart, zowel over zee als op de binnenwateren, inclusief Waddenzee en 
Westerschelde. Het passagiers- en goederenvervoer via het water is omvangrijk. Maatschappelijke schade door scheepvaart 
betreft vooral fysieke schade aan gezondheid en infrastructuur, zoals schade aan schip, bemanning of kades. Dat staat los 
van milieu- en gezondheidsschade (zie onderdeel 'emissies'). 
Economische schade kan ontstaan door de kosten voor het bergen van een schip na een ongeval. De kosten daarvan komen 
vaak voor rekening van de overheid. Ook scheepsafval en ladingsresten kunnen schade toebrengen aan de leefomgeving.  
Ontwikkelingen  
Op het terrein van scheepvaart ziet de ILT de volgende ontwikkelingen: 
• Door Europese richtlijnen herziet de ILT de havencontroles van buitenlandse schepen in Nederlandse havens. Ook 
herziet de ILT het ‘vlaggenstaattoezicht’, het toezicht op Nederlandse schepen.  
• De energietransitie leidt tot veiligheidsvragen rond windmolenparken op zee; ze vormen obstakels voor het 
scheepvaartverkeer. Dit kan leiden tot aanvullende vragen over de technische staat, kwalificaties van 
bemanningsleden en de te volgen procedures. Daarnaast verkent de inspectie nieuwe risico's bij gebruik van 
alternatieve brandstoffen op schepen, zoals waterstof.  
• Moderne piraterij is een probleem voor de zeescheepvaart in specifieke regio's. De ILT heeft verantwoordelijkheden 
op basis van de Wet ter bescherming van de Koopvaardij. Het gaat daarbij om  vergunningverlening aan en toezicht 
op organisaties die koopvaardijschepen beschermen. Het verantwoordelijk beleidsdepartement (JenV) heeft 
aangegeven de Wet niet later dan in 2025 te zullen evalueren, en daarbij de verschillende departementen en 
instanties te zullen betrekken. 
• De gevolgen van klimaatverandering, zoals extreem weer, zijn merkbaar voor de binnenvaart en relevant voor zowel 
hoog- als laagwaterstanden. 
• Zonder bemanning varen brengt diverse vraagstukken en gevolgen met zich mee. 
Focus van de ILT  
Bij scheepvaart is sprake van veel specifieke middelvoorschriften en inspecties op individuele objecten. Om efficiënt de 
risico's op ongewenste gebeurtenissen te verkleinen, gebruikt de inspectie innovatieve alternatieve methoden. Dit is 
bijvoorbeeld het geval bij het toezicht op varend ontgassen.  
Remote sensing is zo’n methode. Met drones of met sensoren aan de wal meet de ILT of een varend schip ontgast of vervuilde 
brandstof gebruikt. Aanpassing van de voorschriften vraagt specialistische kennis, overzicht op stelselniveau en veel 
internationale afstemming. De ILT zet hier de komende jaren verder op in.  
Het toezicht op schepen onder Nederlandse vlag verschuift van alleen objecttoezicht naar meer systeemtoezicht, waaronder 
op bestuursniveau. Dit vraagt om nieuwe competenties.  
Digitalisering maakt inspecties op afstand mogelijk door digitale bedrijfscontroles en administratief toezicht. Dit biedt een 
kans voor andere manieren van inspecteren, zoals bij controle op de tachograaf en de bemensing aan boord.  
Objecttoezicht op de binnenvaart richt zich op alle vaartuigen die bedrijfsmatig gebruikmaken van de Nederlandse 
binnenwateren. Het toezicht richt zich op techniek, arbeidsomstandigheden, vaar- en rusttijden en op de veiligheid van 
bemanning en passagiers. Hierbij kijkt de ILT met de Arbeidsinspectie ook naar uitbuiting van personeel.  
Omgaan met hoogwaardige apparatuur stelt hoge eisen aan de competenties van bemanning, maar ook aan handhavers en 
onderzoekers.  
  
43 
 

  
45 
 

Naar aanleiding van de kabinetsreactie van 26 november 2021 op het OVV-rapport 'Veilige vliegroutes' breidt de ILT haar 
toezicht uit en beoordeelt achteraf de beslissingen van luchtvaartmaatschappijen over de vliegroutes die zij kiezen.  
Ten slotte gaat de ILT met andere partijen, zoals de Europese toezichthouder EASA en Nederlandse partijen, in gesprek over 
een efficiëntere, risicogestuurde inrichting van het toezicht. 
NLVP 
In 2020 is het nieuwe Nederlandse luchtvaartveiligheidsprogramma (NLVP) opgesteld. Het NLVP beschrijft hoe de veiligheid 
is geborgd in de samenhang tussen beleid, toezicht en de luchtvaartorganisaties. Het nationale veiligheidsdoel is het continu 
verbeteren van de luchtvaartveiligheid door het (onder)kennen van de grootste nationale risico's en deze te beheersen tot 
een acceptabel niveau. Het Nederlands Actieplan Luchtvaartveiligheid 2023-2026 werkt dit programma uit in 110 
veiligheidsinitiatieven, waaronder het versterken van de kwaliteit van het toezicht. Dit heeft prioriteit in 2023-2024.  
De ILT houdt toezicht op een groeiende groep ondertoezichtstaanden die daaraan mee moet werken. Ter verbetering van de 
vliegveiligheid werkt de ILT in deze periode aan veiligheidspromotie in de kleine luchtvaart. 
Tot slot investeert de inspectie verder in de risicogerichte aanpak door onderliggende oorzaken van incidenten te 
onderkennen en deze aan te pakken. Dit doet zij op basis van de informatie van het Analysebureau luchtvaartvoorvallen. 
Nederlandse Luchtvaartautoriteit 
De ILT werkt de komende periode aan de verdere inrichting en versterking van de Nederlandse luchtvaartautoriteit. Zij werkt 
daarin samen met de Directie Luchtvaart van het Directoraat-Generaal Luchtvaart en Maritieme Zaken (DGLM) van het 
ministerie van IenW. De ILT en de DGLM hebben elk hun eigen verantwoordelijkheden in de luchtvaartketen.  
Het doel is een sterkere rol te vervullen in de luchtvaart, waar vergunningverlening, toezicht en handhaving een belangrijke 
rol bij spelen. De focus ligt op het voldoen aan internationale eisen, het intensiveren van het risicogestuurde toezicht, het 
inrichten van een gezamenlijk kenniscentrum en het kunnen inspelen op innovaties in de markt. 
De ontwikkelingen in de luchtvaart gaan snel. De huidige maatschappelijke opgaven op het gebied van veiligheid, kwaliteit 
van de leefomgeving en duurzaamheid waar de luchtvaartautoriteit voor gesteld staat, zijn groot. Dit vraagt om proactief 
optreden en een toezichthouder die klaar is voor de toekomst. 
  
47 
 

13. Cybersecurity en fysieke veiligheid 
Maatschappelijke doelen  
De ILT zet zich in voor het voorkomen en beperken van maatschappelijke schade die ontstaat door cyberincidenten. Hiervoor 
houdt de ILT toezicht op de sectoren drinkwater, luchtvervoer, spoorvervoer, wegvervoer en vervoer over water (inclusief 
havens). In de Wet beveiliging netwerk- en informatiesystemen (Wbni) is vastgelegd dat aanbieders van essentiële diensten 
(AED’s) passende en evenredige maatregelen moeten nemen om hun netwerk- en informatiesystemen te beveiligen 
(zorgplicht). En dat zij incidenten met (mogelijk) ernstige gevolgen moeten melden (meldplicht). De ILT houdt toezicht op de 
34 organisaties die op dit moment zijn aangemerkt als AED’s. 
Namens de minister van IenW ziet de ILT erop toe dat de AED's, zoals drinkwaterbedrijven, hun digitale weerbaarheid op een 
voldoende niveau brengen en houden. Op deze manier draagt de ILT bij aan de (digitale) veiligheid van de vitale infra-
structuur. 
Tegelijkertijd moet de ILT zorgen voor de cyberveiligheid van de eigen organisatie.  Hiervoor werkt de ILT aan een goede 
beveiliging van informatie over toezicht, zodat deze niet in verkeerde handen kan komen en er maatschappelijke schade kan 
ontstaan. 
Ontwikkelingen 
De ILT houdt rekening met een mogelijk flinke toename van het aantal AED's binnen het IenW-domein door de Europese 
Richtlijn kritieke entiteiten (CER) en de Richtlijn Netwerk en Informatiebeveiliging (NIB 2). Deze gevolgen worden in kaart 
gebracht in de zogeheten 'transpositiefase' in 2023 en 2024. De Wbni, het Besluit beveiliging netwerk- en informatiesystemen 
(Bbni) en de Ministeriële regeling bestaan deels uit open normen. Om effectief en uniform toezicht uit te kunnen voeren, 
heeft de ILT een aanvullend normen- en toetsingskader opgesteld. 
De digitalisering van het toezichtdomein, en de ontwikkelingen in de wetgeving en technologie bieden de ILT mogelijkheden 
om het toezicht verder te ontwikkelen. De ILT zal daarbij ook  de specifieke kennis van de organisatie van netwerk- en 
informatiebeveiliging van kritieke entiteiten en sectoren moeten versterken.  
De ILT zoekt actief de samenwerking met andere toezichthouders, bijvoorbeeld door het uitbrengen van een gezamenlijk 
Inspectiebeeld en het uitwisselen van kennis en expertise. Regelmatig vindt overleg plaats met het Nationaal Cyber Security 
Centrum (NCSC), om zowel dreigingsbeelden te delen als actuele dreigingen via het Computer Emergency Response Team 
(CERT) van het NCSC te bespreken. 
Focus van de ILT  
De ILT verbetert de informatiepositie rondom de AED's. Gestart wordt met een self-assessment dat risicogericht wordt 
opgevolgd met onder andere verdiepende en thematische inspecties, of bijvoorbeeld besturingstoezicht, door cybersecurity-
inspecteurs in samenwerking met inspecteurs uit de betreffende sector. 
Ook richt de ILT zich op de opbouw en uitwisseling van kennis, het ontwikkelen van toezichtmethodieken en het coördineren 
en verder uitbreiden van nationale en internationale samenwerking. 
  
49 
 

• Het transporteren van infectueus materiaal (zoals ziekenhuisafval) valt ook onder het vervoer van gevaarlijke 
stoffen. Door epidemieën (corona, vogelgriep) stijgt ook hier de omvang van het transport vanaf bijvoorbeeld 
ziekenhuizen, testcentra en ruimingen. 
• Samenwerking is van groot belang bij het toezicht op het transport en op de overslag van gevaarlijke stoffen. De ILT 
werkt samen met omgevingsdiensten, politie en Douane, maar ook met internationale partners in EASA-, ICAO- en 
IMO-verband en met andere internationale autoriteiten. 
• Het stelsel van erkenningen en vergunningen (BES) zal in de komende tijd de nodige aandacht vragen. 
Focus van de ILT  
In het toezicht op het vervoer van gevaarlijke stoffen maakt de ILT gebruik van technologische ontwikkelingen, zoals de inzet 
van drones, cameraopstellingen en internetscraping (het ‘ophalen’ van informatie op het internet), om meer kennis te 
verkrijgen over de lading en de locatie en beweging daarvan. Daarbij richt het toezicht zich op de aanpak van risico's in de 
transportketen (integraal toezicht).  
Daarnaast helpen innovatieve technieken het toezicht te verbeteren en de efficiëntie ervan te verhogen. Zo inspecteert de 
ILT met drones de bovenzijde van ketelwagens op het spoor om te controleren of de afsluitingen goed zijn aangebracht en er 
geen lekkages ontstaan. Tijdens zo’n inspectie kunnen tientallen wagens in korte tijd worden gecontroleerd, waar dit vroeger 
handmatig onmogelijk was door de hoogspanningsdraden boven het spoor. 
Het is van belang dat de ILT inzicht heeft in de gevaren en stromen van gevaarlijke stoffen en de nieuwe technologieën rond 
energietransitie en duurzaamheid.  Bij de aanpak van het toezicht communiceert de ILT doelgericht over de risico's van het 
vervoer van gevaarlijke stoffen en de impact daarvan op de omgeving en stuurt zij met een breed pakket aan interventies 
aan op gedragsverandering.  
Focus zal ook liggen op het toezicht op de erkende bedrijven in de luchtvaart, de erkende instellingen (keuringsinstanties), 
de door de minister erkende ‘opleidingsinstellingen luchtvaart gevaarlijke stoffen’ en de vergunningen in Caraïbisch 
Nederland (BES-eilanden) voor alle ondertoezichtstaanden in de keten van het transport. 
  
51 
 

16. Wabo-advies  
Maatschappelijke doelen 
 De ILT is wettelijk adviseur over de Wet algemene bepalingen omgevingsrecht (Wabo). Zij moet er voor zorgen dat 
Nederlandse en Europese wet- en regelgeving op het gebied van externe veiligheid, afval en luchtemissies op de juiste manier 
wordt toegepast. Het gebruik van de best beschikbare technieken en het opnemen van strenge eisen in vergunningen heeft 
daarbij als doel om schade aan milieu en gezondheid te voorkomen of te verminderen. 
De ILT geeft advies aan de provincies over het verlenen van Wabo-vergunningen. Dit advies gaat over zaken als externe 
veiligheid, emissies en afval. De focus ligt daarbij op complexe industriële bedrijven zoals chemische industrie, raffinaderijen, 
metaalindustrie, afvalverwerking en energieopwekking. Bij deze adviestaak hoort het opstellen van adviezen en zienswijzen 
en, indien nodig, het indienen van beroep. Daarnaast kan de ILT handhavings- en actualisatieverzoeken doen bij het bevoegd 
gezag. 
Via de Wabo-advisering draagt de ILT bij aan een veilige, gezonde en duurzame samenleving. Een juiste uitvoering van taken 
door provincies en gemeenten is belangrijk voor het vertrouwen van burgers. Daarbij is een goede relatie tussen overheden 
essentieel. 
Ontwikkelingen 
In de samenleving is steeds meer aandacht voor de gezondheidsaspecten van economische activiteiten. Burgerbewegingen 
zijn steeds actiever. Dit leidt tot toenemende aandacht voor zeer zorgwekkende stoffen (ZZS) die de industrie gebruikt en 
uitstoot, zoals polycyclische aromatische koolwaterstoffen (PAK’s), per- en polyfluoralkylstoffen (PFAS) en zware metalen. 
Daarnaast is er druk vanuit de samenleving om milieuoverlast te verminderen, ook waar de normen vanuit wet- en 
regelgeving daar soms nog niet op aansluiten.  
Door de circulaire economie worden steeds meer afvalstoffen hergebruikt als grondstoffen voor nieuwe producten. Dit 
brengt vraagstukken in de vergunningverlening met zich mee. Die gaan bijvoorbeeld over de juiste registratie bij de bedrijven 
(onder andere inname van afvalstoffen met ZZS), milieuzorg, einde- afvalstatus en de duurzaamheid van de toepassingen.  
Focus van de ILT 
De Wabo-advisering verbreedt zich, waarbij de inspectie ook kijkt naar de geconstateerde risico’s. Daarmee kijkt zij dus breder 
dan alleen naar signalering en het voldoen aan de norm. Interne samenwerking met directe toezichthouders en bijdragen 
aan ILT-brede programma’s vergroten de effectiviteit van de Wabo-advisering door de ILT.  
53 
 

18. Drinkwater  
Maatschappelijke doelen  
Drinkwater is een eerste levensbehoefte. Een goede drinkwatervoorziening is noodzakelijk voor volksgezondheid, welzijn en 
welvaart van de samenleving. Daarmee is het een vitale publieke dienst van groot algemeen belang. Centraal daarbij staat 
zowel de duurzame uitvoering als het veiligstellen van de drinkwatervoorziening.  
De ILT streeft naar een optimale waarborging van de kwaliteit en de continuïteit van de drinkwatervoorziening. Op een manier 
die past binnen de randvoorwaarden van een duurzame ontwikkeling van onze samenleving en tegen maatschappelijk 
verantwoorde kosten. 
De toenemende vraag naar drinkwater, de schaarste aan bronnen van goede kwaliteit, de vervuiling van bestaande bronnen 
en de rol van klimaatverandering hierbij, hebben recent de aandacht voor de ooit zo vanzelfsprekende beschikbaarheid van 
drinkwater flink verhoogd. Verontreinigd drinkwater zorgt voor gezondheidsschade en economische schade en leidt tot 
maatschappelijke onrust. Uitval van levering van drinkwater leidt ook tot maatschappelijke onrust en bij langdurige uitval 
zelfs tot maatschappelijke ontwrichting.  
Een verkeerde tariefstelling voor drinkwater kan economische schade opleveren bij een te hoog tarief of een risico vormen 
voor de leveringszekerheid als juist te weinig kosten in het tarief zijn meegerekend. 
Ontwikkelingen  
• De toegenomen risico’s voor de publieke drinkwatervoorziening zorgen voor steeds grotere uitdagingen voor 
drinkwaterbedrijven. Zo neemt de vraag naar drinkwater toe. Maar tegelijkertijd neemt de vanzelfsprekende 
beschikbaarheid van drinkwaterbronnen af. Recent is er een toename aan signalen en rapporten over dit 
onderwerp. Provincies en andere bestuursorganen worden in toenemende mate aangesproken op hun zorgplicht. 
Een plicht voor de duurzame veiligstelling van de openbare drinkwatervoorziening. 
• Op jaarbasis beschikt Nederland over voldoende water. Maar regionaal en afhankelijk van het seizoen kunnen 
watertekorten ontstaan. Dit stelt extra eisen aan de robuustheid van het watersysteem en aan de toekomstige 
drinkwatervoorziening. Voor enkele drinkwaterbedrijven zijn de zorgen urgent. 
• In Caraïbisch Nederland is de beschikbaarheid en betaalbaarheid van drinkwater een aandachtspunt. Vooral op 
Bonaire is er een continue stijging van het waterverbruik als gevolg van bevolkingsgroei en toename van het aantal 
toeristen. Dit zorgt al enige tijd voor aanzienlijke investeringen in uitbreiding van de drinkwatervoorziening. 
Daarnaast zijn investeringen nodig om, onder andere, verouderende infrastructuur tijdig te vernieuwen. Sint-
Eustatius heeft te maken met grote lekverliezen als gevolg van de slechte staat van een deel van het distributienet. 
Dit wordt met een gericht vervangingsprogramma aangepakt. 
• De kwaliteit van grond- en oppervlaktewater als bron voor drinkwater staat onder toenemende druk. Zowel 
bekende als opkomende, door de mens gemaakte, stoffen worden aangetroffen op de winlocaties. Een voorbeeld 
is PFAS. De verwachting is dat de vraag naar drinkwater groeit. Dat komt onder andere door de woningbouwopgave 
en industriële groei. Dat maakt dat er ook ingezet moet worden op bewuster gebruik van drinkwater. Door 
onzekerheden rond de huidige bronnen en de toename van de vraag naar drinkwater oriënteren 
drinkwaterbedrijven zich op aanvullende bronnen. Bijvoorbeeld brak water of gezuiverd afvalwater en nieuwe 
zuiveringstechnieken. 
• Toepassing van ‘huishoudwater’ als alternatief voor het gebruik van drinkwater heeft toenemende belangstelling, 
maar kent ook risico’s. 
• De energietransitie leidt tot toenemend gebruik van de ondergrond, zoals voor bodemenergiesystemen, 
warmteopslag en alternatieve warmtevoorzieningen, waaronder centrale voorziening van warmte en collectieve 
voorzieningen voor warm tapwater (wijkwarmtapwater). Onzorgvuldige aanleg en toepassing van dergelijke 
systemen kan leiden tot vervuiling van het grondwater, opwarming van drinkwater en ongewenste groei van micro-
organismen zoals bijvoorbeeld legionella. 
• Naast het leveren van drinkwater hebben steeds meer drinkwaterbedrijven nevenactiviteiten, onder andere met 
betrekking tot warmte- en koudeopslag, levering van warmte (geothermie) en levering van industriewater. Hierbij 
55 
 

Rond wet- en regelgeving spelen de volgende, voor drinkwaterveiligheid relevante, ontwikkelingen: 
• De Drinkwaterwet- en regelgeving wordt aangepast op basis van de eind 2020 vastgestelde Europese 
drinkwaterrichtlijn. 
• Er wordt een wijziging verwacht in de regelgeving over legionella: zorgwoningcomplexen worden toegevoegd aan 
de prioritaire instellingen, waarvoor ILT-toezicht geldt. 
• Voor Caraïbisch Nederland geldt sinds 1 januari 2023 de deels aangepaste Wet elektriciteit en drinkwater BES 
(WedB). Dit betekent onder meer dat de publieke drinkwatervoorziening van Saba, die bestaat uit de productie en 
distributie van gebotteld water, formeel onder toezicht van de ILT valt. In 2022 is de WedB daarnaast breed 
geëvalueerd. Een van de aanbevelingen uit deze evaluatie is om de looptijd van kwaliteits- en capaciteits-
documenten die de drinkwaterbedrijven opstellen te verlengen. 
Focus van de ILT  
De ILT kijkt als vergunningverlener en toezichthouder op de geschetste ontwikkelingen vooruit. Zij beoordeelt met een 
bredere blik hoe de drinkwatervoorziening op een verantwoorde manier zeker gesteld en vernieuwd wordt, zowel op de 
korte als op de lange termijn. 
De beschikbaarheid van goed en voldoende drinkwater in elke regio van Nederland is, gezien de geschetste problemen, een 
steeds grotere uitdaging. Met onder meer de inzet van besturingstoezicht wil de ILT inzicht krijgen in de mate waarin de 
drinkwaterbedrijven deze uitdaging beheersen. De ILT spiegelt dit inzicht en stuurt bij waar nodig. Dit om de eigen kracht van 
drinkwaterbedrijven te vergroten, zodat zij deze problematiek tijdig aan kunnen  pakken.  
Ontwikkelingen als klimaatverandering, verbruiksgroei, schaarste aan en vervuiling van de bronnen worden nadrukkelijker in 
het toezicht betrokken. Dat geldt ook voor de energietransitie, cybersecurity en een toenemende investeringsopgave. Deze 
ontwikkelingen zijn van invloed op de beoordeling van meetprogramma’s, leveringsplannen en de totstandkoming van de 
drinkwater-tarieven. Het zijn ontwikkelingen die ook nadrukkelijk terugkomen in de beleidsnota Drinkwater 2021-2026 en 
die inzet van drinkwaterbedrijven en andere partijen vragen. Ook de ILT moet zich tot deze ontwikkelingen verhouden. 
Knelpunten in de beschikbaarheid van bronnen maken dat drinkwaterbedrijven zich oriënteren op andere bronnen dan 
grond- of oppervlaktewater. De ILT moet de consequenties daarvan beoordelen en bijvoorbeeld vertalen in een passend 
alternatief monitoringsprogramma. Ook zal op basis van de ontwikkelingen het protocol Prestatievergelijking 
drinkwaterbedrijven worden geactualiseerd. 
Toezicht op huishoudwater is een nieuwe activiteit voor de ILT. Rond de laatste eeuwwisseling waren er proefprojecten met 
grootschalige levering van huishoudwater door waterleidingbedrijven via een apart leidingnet. In Leidsche Rijn ging het eind 
2001 en begin 2002 mis. Door foutieve aansluitingen werden mensen ziek door het drinken van het minder gezuiverde 
huishoudwater.  
Sinds 2003 is de levering van huishoudwater daarom aan banden gelegd en zijn er geen nieuwe initiatieven gestart. 
Toepassing van huishoudwater wordt gereguleerd in de Drinkwaterwet en het Drinkwaterbesluit. Voor levering van 
huishoudwater door drinkwaterbedrijven is een ontheffing van de minister nodig. De ILT is hiervoor het loket. Toepassing is 
beperkt tot toiletspoeling en voor sommige bronnen van huishoudwater is een aanvullend oordeel van de ILT nodig. De 
technieken zijn verbeterd en er zijn mogelijkheden om pilots op dit gebied uit te voeren. 
Levering van (wijk)warmtapwater vraagt aandacht, net als initiatieven van niet-drinkwaterbedrijven om drinkwater te maken 
en te leveren uit andere bronnen dan oppervlakte- of grondwater. De ILT brengt leveranciers in kaart en beoordeelt ze op 
naleving van de wettelijke verplichtingen. 
De ILT richt het toezicht op de drinkwatervoorziening in Caraïbisch Nederland verder in. Hier is beschikbaarheid en 
betaalbaarheid een opgave. Een belangrijk wettelijk instrument daarvoor zijn de kwaliteits- en capaciteitsdocumenten die de 
drinkwaterbedrijven opstellen. Via een handhavingsplan worden de mogelijkheden van lokaal toezicht verkend. 
De ILT houdt in Caraïbisch Nederland ook toezicht op eigen winningen. Dit zijn resorts met een eigen drinkwatervoorziening. 
  
57 
 

  
 
 
 
Dit is een uitgave van de 
Inspectie Leefomgeving en Transport 
59 
 

