 
ONDERWIJS WERKT! 
 
Rapportage van een enquête onder 
docenten en management uit het  
po, vo, mbo en hbo 
Meting 2013 
 
 
 

 
 
 
 
 
     ONDERWIJS WERKT! 
     Rapportage van een enquête onder 
     docenten en management uit het  
     po, vo, mbo en hbo 
     Meting 2013 
 
 
 
     - eindrapport - 
 
 
 
 
 
 
 
 
 
 
 
 
     drs. F.E.M. Berndsen 
     drs. J.L.J.M. Brekelmans 
     dr.   B. Dekker 
     drs. C.T.A. van Bergen 
      
      
      
 
 
      
 
 
 
      
 
 
 
 
 
 
     Regioplan 
     Nieuwezijds Voorburgwal 35 
     1012 RD  Amsterdam 
     Tel.: +31 (0)20 – 531 53 15 
     Fax : +31 (0)20 – 626 51 99 
 
 
      
  

 
INHOUDSOPGAVE 
 
 
Samenvatting  ...........................................................................................  I 
 
1 Inleiding  ...........................................................................................  1 
 1.1 De enquête .........................................................................  1 
 1.2 Leeswijzer ..........................................................................  2 
 
2 Opleiding en scholing ......................................................................  5 
 2.1 Hoogst voltooide opleiding .................................................  5 
 2.2 Bevoegdheid ......................................................................  6 
 2.3 Managementopleiding ........................................................  8 
 2.4 Onderhoud bekwaamheid ..................................................  9 
 
3 Bekwaamheidseisen, register en peer review ..............................  17 
 3.1 Bekwaamheidseisen ..........................................................  17 
 3.2 Bekwaamheidsdossier .......................................................  19 
 3.3 Lerarenregister en register voor schoolleiders vo ..............  20 
 3.4 Peer review ........................................................................  23 
 
4 Beloning, personeelsbeleid en begeleiding ..................................  29 
 4.1 Beloning en promoties .......................................................  29 
 4.2 Personeelsbeleid en professionele ruimte .........................  31 
 4.3 Begeleiding beginnende leraren ........................................  37 
 
5 Kwaliteit opleidingen, arbeidsmarkt directie po ...........................  39 
 5.1 Kwaliteit opleidingen ..........................................................  39 
 5.2 Onderwijsarbeidsmarkt directeuren po ..............................  43 
 
Bijlagen  ...........................................................................................  45 
Bijlage 1 Respons .............................................................................  47 
Bijlage 2 Achtergrond ........................................................................  51 
Bijlage 3 Tabellen bij hoofdstuk 2 .....................................................  57 
Bijlage 4 Tabellen bij hoofdstuk 3 .....................................................  65 
Bijlage 5 Tabellen bij hoofdstuk 4 .....................................................  77 
Bijlage 6 Opmerkingen respondenten ..............................................  87 
  
   
 

 
SAMENVATTING 
Het kabinet-Rutte I heeft de ambitie geformuleerd om de kwaliteit van het 
onderwijs en de prestaties van leerlingen te verhogen en heeft hiervoor onder 
1
andere het Actieplan Leraar 2020 gepresenteerd. Het ministerie van OCW wil 
de komende jaren de voortgang van de afspraken nauwgezet volgen. Ten 
behoeve daarvan laat het ministerie jaarlijks een enquête uitzetten onder 
managers en docenten in alle sectoren: de monitor Onderwijs Werkt!. In de 
enquête worden vragen gesteld over verschillende onderdelen uit het 
Actieplan Leerkracht en de bestuursakkoorden die zijn afgesloten met 
sectorraden in de verschillende onderwijssectoren. Deze enquête is inmiddels 
voor het tweede jaar uitgezet. In juni 2013 is de enquête uitgezet onder 
directeuren, managers en onderwijzend personeel in het po, vo, mbo en hbo. 
Ruim 9500 personeelsleden hebben de enquête volledig ingevuld. Hieronder 
vatten we deze uitkomsten per thema samen.  
 
Opleiding en bevoegdheid 
Het grootste deel van het onderwijspersoneel heeft een hbo-bacheloropleiding 
afgerond. Hbo-masters komen vooral in het po voor en universitair opgeleiden 
zien we vooral in het vo en het hbo.  
Nagenoeg alle docenten in het primair onderwijs hebben een onderwijs-
bevoegdheid. In de andere sectoren liggen deze percentages lager. In het vo 
en het mbo gaat het om ongeveer 95 procent van de docenten en in het hbo 
om 80 procent. Deze percentages zijn vergelijkbaar met de vorige meting. 
Directeuren en managers die lesgeven hebben iets minder vaak een 
bevoegdheid. 
De po-docenten hebben hun lerarenopleiding vrijwel allemaal aan de pabo 
gevolgd. In het vo heeft het merendeel een eerste- of tweedegraads 
lerarenopleiding voltooid. In het mbo gaat het bij een groot deel van de 
docenten om een diploma van een tweedegraads lerarenopleiding, maar zijn 
er ook relatief veel docenten met een pedagogisch-didactische aantekening. In 
het hbo is een grote verscheidenheid aan gevolgde lerarenopleidingen. 
Het merendeel van de managers en directeuren uit het po heeft een 
managementopleiding voltooid (72%); bij de andere sectoren gaat het om iets 
meer dan de helft. 
 
Onderhoud bekwaamheid 
Zo’n 11 tot 17 procent van de docenten volgt momenteel een opleiding. Het 
gaat vooral om hbo-masteropleidingen en bij hbo-docenten ook vaak om een 
wo-master. De opleiding wordt vooral gefinancierd door de werkgever of vanuit  
de lerarenbeurs. Docenten uit het po geven dit jaar vaker aan dat de opleiding 
                                                      
1
 Naast het Actieplan Leraar 2020 is ook Basis voor Presteren (voor basisonderwijs) en 
Beter Presteren (voor voortgezet onderwijs) gepresenteerd. In drie verschillende 
bestuursakkoorden (po, vo en mbo) zijn vervolgens afspraken gemaakt tussen het ministerie 
van OCW en de sector om uitvoering te geven aan deze actieplannen. 
  I 
 

 
het om een lager percentage, maar nog steeds om 30 procent van de 
docenten. Van degenen die volledig bekend zijn met het lerarenregister heeft 
24 tot 30 procent zich inmiddels geregistreerd; ook dat is een toename ten 
opzichte van vorig jaar. Alhoewel starters en jonge docenten minder bekend 
zijn met het register zijn ze, als ze het wel kennen, wel beduidend vaker 
geregistreerd.  
De belangrijkste redenen dat docenten nog niet geregistreerd zijn, zijn dat zij 
nog onvoldoende het nut zien van het register of dat zij er nog niet aan 
toegekomen zijn zich te registreren.  
Bijna de helft van de vo-managers en directeuren staat positief tot zeer positief 
tegenover de eventuele invoering van een registratieplicht voor leiding-
gevenden in het vo. Tien procent is er (zeer) negatief over.  
 
Peer review 
Peer review (of collegiale toetsing) is een methode om de kwaliteit te 
verbeteren door het werk te onderwerpen aan de kritische blik van vakgenoten 
of collega’s van binnen of buiten de eigen instelling. In het primair onderwijs 
komt peer review het meest voor: slechts 28 procent van de docenten heeft 
geen feedback gehad door middel van peer review. In het vo en het mbo gaat 
het om ongeveer 35 procent van de docenten die met geen enkele vorm van 
peer review in aanmerking is gekomen. Jonge docenten hebben vaker 
ervaring met peer review dan oudere docenten. Managers en directeuren 
geven veel vaker aan dat er sprake is van vormen van peer review dan 
docenten in de praktijk ervaren. 
Als er sprake is van peer review dan gaat het vooral om het gezamenlijk 
bespreken van een probleem of aandachtspunt met collega’s van de eigen 
instelling. Peer review door collega’s van een andere instelling komt vrijwel 
niet voor en als het voorkomt dan vooral in het po.  
Ook een deel van de directeuren en managers doet onderling aan peer 
review. Iets minder dan de helft van de mbo- en hbo-managers geeft aan 
feedback gehad te hebben via peer review. In het po en in het vo komt het 
vaker voor (circa 60%). 
In alle sectoren vindt meer dan de helft van de docenten het krijgen van 
feedback via peer review zeer zinvol. Po-docenten, die überhaupt de meeste 
ervaring hebben met peer review, zijn samen met de hbo-docenten nog het 
meest overtuigd van het nut. Ook managers vinden peer review zinvol: meer 
dan de helft (mbo) tot bijna 70 procent (po) vindt peer review zeer zinvol. 
 
Beloning en bevordering 
Dit jaar zijn managers/directeuren in alle sectoren iets minder vaak tevreden 
over de beloning dan vorig jaar. Om en nabij de helft van de po-, vo- en mbo-
managers is tevreden. In het hbo zijn de meeste managers tevreden: 63 
procent. Ook docenten zijn minder vaak tevreden over de beloning. In het hbo 
zijn de meeste docenten tevreden (53%), in het po de minste (36%). 
 
Sinds 2010 is 27 procent van de vo-docenten benoemd in een andere schaal. 
In de andere sectoren ligt dat percentage lager (po: 18%, mbo: 21%, mbo: 
  III 
 

 
tweedegraads lerarenopleiding (ruim) voldoende zijn. Mbo-managers zijn iets 
positiever (48%). Van de vo-managers is 31 procent tevreden over de kennis 
en vaardigheden van afgestudeerden van de universitaire eerstegraads 
opleiding. 
Verbetering is volgens po-directeuren vooral nodig op het gebied van 
vakinhoudelijke kennis, maar ook didactische kennis is veel genoemd. Vo-
directeuren noemen vooral pedagogische en didactische competenties. Mbo-
managers noemen geen competentiegebied dat er zo duidelijk uitspringt als bij 
het po en vo. 
 
Vorig jaar gaf nog net geen 30 procent van de directeuren en managers uit het 
vo aan ervaring te hebben met docenten die een educatieve minor hebben 
behaald. Inmiddels is dat 37 procent. Van degenen die ervaring hebben met 
deze groep afgestudeerden geeft bijna 60 procent aan dat de kennis en 
vaardigheden ruim voldoende zijn.  
 
Zo’n 63 procent van de directeuren in het primair onderwijs is positief over de 
invoering van de academische pabo en geeft aan dat dit een (zeer) goed idee 
is. Bijna 14 procent heeft er echter nog geen mening over. 
 
 
  
  V 
 

 
1 INLEIDING 
In mei 2011 presenteerde de minister van Onderwijs, Cultuur en Wetenschap 
1
(OCW) een drietal actieplannen voor het onderwijs. Ze sprak als belangrijkste 
ambitie uit dat de kwaliteit van het onderwijs en de prestaties van leerlingen in 
de komende jaren over de hele linie moeten worden verhoogd. In de plannen 
beschrijft de minister hoe ze wil komen tot een onderwijscultuur waarin het 
beste uit leerlingen wordt gehaald en excellentie wordt bevorderd. 
Schoolleiders en bekwame leraren die het verschil kunnen maken in de 
ontwikkeling van kinderen spelen een doorslaggevende rol. 
Er wordt ingezet op drie speerpunten: 
• Scholen kunnen beschikken over goed geschoolde en professionele 
leraren en worden geleid door opbrengstgerichte schoolleiders en 
besturen. 
• Scholen werken opbrengstgericht en creëren een ambitieus leerklimaat. 
• Scholen en docenten maken resultaten inzichtelijk en worden 
aangesproken op hun prestaties. 
Op basis van de plannen zijn in de verschillende onderwijssectoren 
bestuursakkoorden afgesloten. In de sectorakkoorden zijn prestatieafspraken 
gemaakt over wat er in de periode 2011-2015 gerealiseerd moet worden en 
daarbij zijn ook meetbare indicatoren afgesproken. 
 
Het ministerie van OCW wil de komende jaren de voortgang van de afspraken 
nauwgezet volgen. Ten behoeve daarvan laat het ministerie jaarlijks een 
enquête uitzetten onder managers en docenten in alle sectoren: de monitor 
Onderwijs Werkt!. In de voorliggende rapportage doen wij verslag van de 
resultaten van deze enquête.  
 
 
1.1 De enquête 
Benadering 
In samenwerking met de Directie Leraren van het ministerie van OCW heeft 
Regioplan een vragenlijst ontwikkeld waarbij de verschillende onderdelen van 
het Actieplan Leerkracht en de bestuursakkoorden aan de orde komen. Deze 
vragen zijn aangevuld met specifieke wensen van de velddirecties van het 
ministerie van OCW. Vervolgens hebben we in samenwerking met ICTU en 
het ABP de enquête laten uitzetten onder een steekproef van 56.000 
personeelsleden die werken in het primair onderwijs (po), het voortgezet 
onderwijs (vo), het mbo of het hbo.  
De enquête richt zich op directie/management en docenten uit deze sectoren. 
Om te voorkomen dat er personeel aangeschreven werd dat niet tot een van 
                                                      
1
 Basis voor Presteren (voor basisonderwijs), Beter Presteren (voor voortgezet onderwijs) en 
Leraar 2020 – Een krachtig beroep! (voor het lerarenbeleid in alle onderwijssectoren). 
  1 
 

 
In het volgende hoofdstuk starten we met de hoogst voltooide opleiding en de 
scholing die docenten en managers volgen en hebben gevold. In hoofdstuk 3 
gaan we in op de bekwaamheidseisen, het lerarenregister en peer review.  
Vervolgens gaan we in hoofdstuk 4 in op de beloning, het personeelsbeleid en 
de begeleiding van startende leraren. We sluiten af met een hoofdstuk over de 
kwaliteit van de lerarenopleiding en de arbeidsmarkt voor directeuren in het 
primair onderwijs. 
 
 
  
  3 
 

 
2 OPLEIDING EN SCHOLING 
In dit eerste hoofdstuk met resultaten gaan we in op de gevolgde opleiding(en) 
en in hoeverre personeelsleden hun bekwaamheid onderhouden door middel 
van het volgen van opleidingen of nascholing. 
 
 
2.1 Hoogst voltooide opleiding 
In het po, vo en in het mbo heeft ongeveer de helft van de directeuren/ 
managers een hbo-bachelor afgerond. In het hbo gaat het om een aanzienlijk 
kleiner deel (19%), in deze sector heeft meer dan de helft (55%) een 
universitaire opleiding afgerond. Daarnaast is nog zo’n negen procent 
gepromoveerd. Vooral in het primair onderwijs heeft een relatief groot deel (30 
procent) een hbo-masteropleiding voltooid. 
 
Tabel 2.1 Hoogst voltooide opleiding (directie/management) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Basisonderwijs 0,8% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 
Lbo, vmbo-pr. 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 
Mavo, vmbo-t 0,4% 0,3% 0,0% 0,0% 0,4% 0,0% 1,2% 0,5% 
Havo, vwo 0,8% 0,0% 0,0% 0,0% 1,2% 0,7% 0,0% 0,0% 
Mbo, mts 0,3% 0,6% 0,0% 0,0% 1,2% 2,5% 0,6% 2,5% 
Hbo, hbo-
bachelor, hts  55,7% 53,7% 46,7% 46,8% 51,8% 49,3% 15,1% 18,9% 
Hbo-master  26,6% 30,4% 11,2% 13,1% 11,0% 12,3% 9,0% 9,0% 
Wo-bachelor, 
MO-B  3,1% 3,2% 6,2% 4,2% 7,1% 4,9% 4,8% 5,0% 
Universitair 11,5% 10,7% 34,3% 35,0% 26,7% 29,2% 62,0% 54,7% 
Gepromoveerd 0,0% 0,3% 0,9% 0,0% 0,0% 0,4% 5,4% 9,0% 
Anders 0,8% 0,6% 0,8% 0,8% 0,8% 0,7% 1,8% 0,5% 
Totaal aantal 310 309 300 237 255 284 166 201 
 
Met name in het po en in iets mindere mate in het mbo hebben docenten een 
hbo-bachelor afgerond (72% in het mbo, 76% in het po). Ook in het vo heeft 
een groot deel (56%) een hbo-bachelor afgerond, maar daarnaast heeft een 
groot deel (24%) een universitaire opleiding afgerond, terwijl dit in het po 
nauwelijks voorkomt en in het mbo iets vaker. Vooral in het hbo zijn er relatief 
veel docenten die gepromoveerd zijn (7%). Ook in het vo komt het voor, maar 
verhoudingsgewijs veel minder (1%). In het hbo heeft de helft (54%) een 
universitaire opleiding afgerond en nog een kwart een hbo-bachelor. Tussen 
de jaren zijn er geen grote verschillen.  
 
 
 
  5 
 

 
Tabel 2.3 Percentage met een onderwijsbevoegdheid 
 Directie OP 
 2012 2013 2012 2013 
Po 97,9% 98,4% 98,6% 98,9% 
Vo 94,8% 92,0% 96,4% 96,3% 
Mbo 90,2% 86,6% 94,9% 95,0% 
Hbo 78,3% 68,2% 82,9% 79,8% 
 
We hebben voor alle sectoren gekeken of er regionale verschillen zijn. Vooral 
in het vo zien we dat er een iets kleiner percentage aan docenten uit de vier 
grote steden een onderwijsbevoegdheid heeft (bijlage 3, tabel 8).  
Als we kijken naar de verschillende leeftijdscategorieën dan zien we, net zoals 
vorig jaar, in alle sectoren dat jonge docenten (onder de 35) iets minder vaak 
een bevoegdheid hebben (bijlage 3, tabel 9). Deels zal het om leraren in 
opleiding gaan.  
 
Aan de docenten die een opleiding hebben voltooid waaraan een onderwijs-
bevoegdheid is verbonden, hebben we gevraagd welke opleiding dat is. In het 
primair onderwijs gaat het vooral om een pabodiploma. In de andere sectoren 
is het beeld gevarieerder. In het vo en in het mbo heeft ruim de helft een 
tweedegraadsopleiding voltooid. In het hbo gaat het bij ruim een derde om een 
pedagogisch-didactische aantekening. Ook in het mbo is dit een veel 
voorkomende bevoegdheid: 26 procent heeft een pedagogisch-didactische 
aantekening. 
Tussen de jaren zijn er geen opvallende verschillen. 
 
Tabel 2.4 Type lerarenopleiding docenten* 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Kweekschool, pedagogische 
academie, pabo 95,1% 94,5% 18,9% 17,9% 12,6% 11,3% 12,1% 10,1%
e
MO-A / hbo lerarenopleiding 2 
graads 3,9% 4,1% 52,2% 50,7% 51,9% 52,0% 18,8% 16,2%
e
MO-B / hbo lerarenopleiding 1 
graads 2,7% 3,1% 21,2% 21,7% 10,8% 10,9% 21,3% 19,5%
Universitaire lerarenopleiding 0,4% 0,2% 11,9% 13,1% 1,9% 2,6% 7,9% 10,2%
Universitaire opleiding met 
onderwijsaantekening 0,6% 0,8% 10,6% 10,0% 6,3% 4,4% 21,5% 22,0%
Pedagogisch-didactische 
aantekening 2,5% 2,3% 4,9% 3,3% 23,8% 25,9% 33,9% 36,0%
e
Ander onderwijsdiploma (bijv. 3 
graads, N-akte) 4,9% 3,9% 9,5% 8,0% 14,2% 10,2% 7,8% 5,7%
Educatieve minor 1,1% 1,1% 0,7% 0,6% 1,2% 0,9% 1,2% 1,2%
Diploma associate degree 
lerarenondersteuner 0,3% 0,1% 0,2% 0,1% 0,1% 0,4% 0,1% 0,2%
Weet niet/geen antwoord 0,4% 0,6% 0,3% 0,5% 0,6% 0,4% 1,2% 1,3%
Totaal N 2612 2084 2981 2288 2536 2272 1666 1296 
* Naast deze optie hadden respondenten ook de mogelijkheid om aan te geven dat ze de 
academische pabo hebben afgerond. Aangezien alle respondenten die deze mogelijkheid 
aangekruist hebben, dit diploma (ruim) voor 2012 hebben behaald, gaan we ervan uit dat dit 
een fout is en zijn we ervan uitgegaan dat ze doelden op de pedagogische academie of pabo. 
  7 
 

 
Tabel 2.7 Managementopleiding afgerond (directie/management) 
 2012 2013 
Po 77,3% 72,2% 
Vo 54,9% 50,6% 
Mbo 62,4% 56,3% 
Hbo 50,6% 51,2% 
 
Circa tien procent van de managers heeft deze opleiding in 2012 of 2013 
afgerond (zie bijlage 3, tabel 13). Het gaat bij directieleden uit het po met 
name om de brede basisopleiding schoolopleider (74%). In de andere 
sectoren gaat het om verschillende opleidingen. Onderwijskundig 
management worden in het vo en in het mbo veel genoemd (35% in vo en 
33% in mbo) en de algemene managementopleiding worden in zowel vo, mbo 
als in het hbo veel genoemd (40 tot 60%).  
 
 
2.4 Onderhoud bekwaamheid 
Naast de hoogst voltooide opleiding hebben we ook vragen gesteld over het 
onderhoud van de bekwaamheid. Het gaat hierbij om het volgen van 
opleidingen en na- en bijscholing.  
 
 
2.4.1 Opleiding 
Zo’n 11 procent (po en vo) tot 16 (mbo) à 17 procent (hbo) van het onder-
wijzend personeel volgt momenteel een opleiding. In vergelijking met vorig jaar 
liggen die percentages ongeveer even hoog. In het primair onderwijs volgen 
docenten vooral een hbo-masteropleiding of een andere, niet nader genoem-
de, opleiding. In het vo gaat het met name om een hbo-bacheloropleiding, 
maar ook een hbo-masteropleiding en een wo-masteropleiding zijn genoemd. 
Ook in het mbo gaat het met name om deze opleidingen. Hbo-docenten die 
een opleiding volgen, volgen met name een universitaire masteropleiding of 
een andere, niet nader genoemde, opleiding. 
Universitaire masteropleidingen worden verhoudingsgewijs vooral door hbo-
docenten gevolgd (5%) en in mindere mate door mbo- en vo-docenten (minder 
dan 2%). 
 
  
  9 
 

 
Tabel 2.10 Masterstudie gevolgd? (Docenten die geen master volgen) 
Po Vo Mbo Hbo
 
2012 2013 2012 2013 2012 2013 2012 2013
 
In dit schooljaar 
masterstudie afgerond 2,8% 2,3% 1,9% 2,8% 1,5% 1,4% 2,2% 2,1%
Start volgend schooljaar 
met masterstudie 2,7% 2,8% 2,2% 1,6% 2,6% 2,7% 5,3% 4,1%
Start niet op korte termijn 
met masterstudie 94,5% 94,9% 95,9% 95,6% 95,9% 95,9% 92,5% 93,8%
Totaal 100% 100% 100% 100% 100% 100% 100% 100%
 
Meer dan de helft van de directeuren en managers vindt het belangrijk dat 
docenten een masteropleiding volgen, vooral in het hbo (70%) en in iets 
mindere mate in het vo (60%) en in het po (57%). Het is met name het mbo 
waar managers vaker een neutrale mening hierover hebben. Opvallend is dat 
managers en directeuren een masteropleiding minder belangrijk vinden dan 
vorig jaar. In het primair onderwijs, het voortgezet onderwijs en in het mbo zijn 
er minder directeuren die aangeven het belangrijk te vinden. 
 
Tabel 2.11 Mening over belang van een gevolgde masteropleiding voor 
docenten (directie/management) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
(Zeer) belangrijk 66,7% 57,0% 63,7% 60,3% 57,6% 43,0% 69,3% 70,1% 
Neutraal 28,6% 36,9% 29,4% 25,7% 32,5% 41,9% 19,9% 18,9% 
(Zeer) onbelangrijk 4,4% 5,8% 5,8% 13,9% 9,8% 15,1% 10,8% 10,9% 
Geen mening  0,3% 0,3% 1,0% 0,0% 0,0% 0,0% 0,0% 0,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Totaal N 310 309 300 237 255 284 166 201 
 
Docenten zijn iets minder positief over het belang en geven relatief minder 
vaak aan dat ze een masteropleiding belangrijk vinden. Ze geven vaker aan er 
neutraal over te denken en vinden het vaker onbelangrijk. Ook hier zien we dat 
docenten, met uitzondering van hbo-docenten, een masteropleiding minder 
vaak belangrijk te vinden. Kortom: zowel managers als docenten vinden een 
masterstudie minder belangrijk. Docenten die zelf een master hebben voltooid, 
hechten overigens juist meer belang aan het volgen ervan (bijlage 3, tabel 14). 
Ten minste de helft van de mbo-docenten die een masteropleiding heeft 
voltooid is positief. In het po gaat het om 61 procent van deze groep en in het 
vo en in het hbo om ruim 70 procent.  
 
  
  11 
 

 
Tabel 2.14 Richting waarbinnen na- of bijscholing is gevolgd (management) 
 Po Vo Mbo Hbo 
 2012 2013 2012 2013 2012 2013 2012 2013
Onderwijskundig 
management 59,5% 58,6% 60,9% 52,6% 54,8% 50,2% 38,7% 31,4%
Personeels-
management 32,0% 28,3% 45,1% 40,4% 35,7% 29,9% 46,0% 31,4%
Financieel 
management 22,8% 17,1% 20,7% 14,0% 25,2% 16,1% 18,0% 11,2%
Strategisch omgaan 
met de omgeving 19,4% 12,5% 14,7% 17,5% 36,1% 28,7% 32,7% 26,6%
Teammanagement en 
-ontwikkeling 48,1% 47,0% 58,1% 50,9% 67,4% 59,8% 58,7% 48,5%
Opbrengstgericht 
werken 66,5% 70,4% 37,6% 39,0% 20,0% 18,8% 10,0% 8,9%
Anders* 29,5% 25,7% 21,8% 21,5% 23,9% 22,6% 28,0% 31,4%
Totaal 100% 100% 100% 100% 100% 100% 100% 100%
* Waaronder coaching, projectmanagement 
 
In het vo bestaat sinds begin 2012 de ‘VO-academie’ voor schoolleiders. Dit is 
een online portal met scholingsaanbod, praktische ondersteuning en 
contactmogelijkheden met collega-schoolleiders. Was vorig jaar nog een kwart 
zeker bekend met de VO-academie, dit jaar is dat toegenomen tot een derde 
van de managers/directeuren. Het percentage dat er helemaal niet mee 
bekend is, is afgenomen van 40 naar 32 procent. 
 
Tabel 2.15 Bekend met de VO-academie voor schoolleiders (directie vo) 
2012 2013
Ja, zeker 24,0% 33,3%
Ja, wel eens van gehoord, maar ken het niet precies 36,4% 35,0%
Nee 39,6% 31,6%
Totaal 100% 100% 
Totaal N 300 237 
 
Het percentage dat gebruik heeft gemaakt van de VO-academie is eveneens 
gestegen: van 12 tot 18 procent van de managers die er bekend mee zijn 
(bijlage 3, tabel 17). Bovendien wordt de VO-academie ook wat meer 
gestimuleerd door het bestuur (bijlage 3, tabel 18). 
 
Iets meer dan de helft van de managers is na 2011 begonnen met een 
opleiding, cursus, workshop of traject ‘Leren van elkaar’ (bijlage 3, tabel 19).  
 
2.4.3 Na- en bijscholing: onderwijzend personeel 
Docenten uit alle sectoren hebben het afgelopen jaar vaker nascholing 
gevolgd: het percentage dat geen dagen eraan heeft besteed, is in alle 
sectoren afgenomen. Echter, het zijn vooral docenten in het po die het vaakst 
na- of bijscholing hebben gevolgd; hbo-docenten het minste. Wel hebben hbo-
  13 
 

 
Tabel 2.17 Richting waarbinnen na- of bijscholing is gevolgd 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Pedagogisch-didactisch:         
Opbrengstgericht werken 56,0% 59,8% 19,1% 25,2% 11,5% 12,7% 7,9% 7,3%
Effectieve kennisoverdracht 18,1% 17,9% 18,9% 19,5% 14,7% 16,8% 15,3% 15,3%
Omgaan met verschillen tussen 
leerlingen/studenten 26,7% 29,0% 29,7% 33,7% 23,9% 24,6% 12,1% 10,9%
Omgaan met leerlingen met 
speciale leerbehoeften en/of 
beperkingen 31,0% 32,7% 30,1% 28,8% 23,2% 20,8% 9,5% 6,8%
Discipline en gedragsproblemen 27,4% 26,6% 21,3% 20,6% 17,4% 15,9% 4,1% 2,8%
Anders 18,4% 17,1% 15,2% 13,1% 16,0% 14,7% 19,9% 19,9%
         
       
Vakinhoudelijk  
Eigen vak 9,0% 7,6% 52,5% 53,9% 40,1% 42,2% 54,0% 51,6%
Taalonderwijs 25,5% 26,9% 14,1% 13,2% 15,8% 15,4% 6,7% 7,2%
Rekenonderwijs 27,6% 26,5% 7,9% 10,0% 14,1% 14,2% 1,7% 1,6%
Beroepsgericht onderwijs  0,3% 0,6% 6,4% 5,2% 22,0% 21,3% 11,8% 11,3%
Loopbaanbegeleiding/voorberei-
ding beroep en arbeidsmarkt  0,6% 1,0% 6,8% 6,6% 16,5% 16,0% 13,6% 10,9%
Anders 12,3% 11,3% 9,3% 9,4% 12,2% 11,1% 17,0% 16,7%
         
Overig         
ICT 24,0% 24,2% 29,2% 32,7% 26,4% 24,8% 24,4% 24,3%
Persoonlijke ontwikkeling 29,4% 28,3% 20,3% 21,4% 27,5% 30,0% 28,9% 27,1%
(School)organisatie en 
management 10,9% 11,5% 10,0% 8,3% 14,1% 12,9% 13,0% 11,1%
Andere richting* 23,3% 20,5% 18,5% 14,9% 19,2% 15,7% 22,9% 21,3%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Totaal N 2455 2017 2778 2175 2367 2215 1618 1410 
* Waaronder coachingsopleidingen, onderzoeksvaardigheden, toetsing, examinering, 
handelingsgericht werken, bhv-training. 
 
  
  15 
 

 
3 BEKWAAMHEIDSEISEN, REGISTER EN PEER REVIEW 
In het vorige hoofdstuk gingen we in op de gevolgde scholing en het 
onderhoud van de bekwaamheid. In dit hoofdstuk richten we ons op de 
bekendheid met de bekwaamheidseisen, met het bekwaamheidsdossier en 
het lerarenregister. Daarna richten we ons op peer review, een methode om 
de kwaliteit te verbeteren door het werk te onderwerpen aan de kritische blik 
van vakgenoten of collega’s. 
 
 
3.1 Bekwaamheidseisen 
Sinds de invoering van de Wet op de beroepen in het onderwijs (wet BIO) 
gelden er voor docenten in po, vo en mbo bekwaamheidseisen en zijn ze 
verplicht om hun bekwaamheid te onderhouden.  
 
Net zoals vorig jaar is nog steeds een meerderheid van de docenten niet 
precies bekend met de bekwaamheidseisen. We zien wel kleine verschillen in 
vergelijking met vorig jaar. Docenten in het primair onderwijs zijn iets minder 
vaak bekend met bekwaamheidseisen dan bij de eerste meting. Destijds gaf 
nog 37 procent aan er zeker mee bekend te zijn, nu is dat percentage gedaald 
tot 33 procent. In het vo zijn er geen verschillen en in het mbo is er juist sprake 
van een toename (van 43 naar 46%). Dit is sowieso de sector waar de meeste 
docenten bekend zijn met de bekwaamheidseisen. In alle sectoren is het 
percentage dat er totaal niet mee bekend is, vrijwel gelijk gebleven of zelfs iets 
toegenomen (po). 
 
Tabel 3.1 Bekendheid met bekwaamheidseisen (onderwijzend personeel) 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Ja, zeker 36,8% 32,6% 37,4% 37,8% 42,7% 46,3%
Ja, ongeveer, maar niet precies 57,8% 61,2% 55,9% 56,0% 52,2% 48,1%
Nee 5,4% 6,3% 6,7% 6,2% 5,1% 5,6%
Totaal N 2648 2107 3093 2375 2010 2391 
 
Net zoals vorig jaar zijn het vooral de oudere leraren in het po die zeker 
bekend zijn met de bekwaamheidseisen. In het vo zien we een klein verschil 
en in het mbo geen verschillen (bijlage 3, tabel 1). Startende docenten die 
maximaal vijf jaar in het onderwijs werken, zijn minder bekend met de 
bekwaamheidseisen. In tegenstelling tot de uitsplitsing naar leeftijd zien we dit 
in alle sectoren. In het primair onderwijs zien we bovendien dat docenten die 
een master voltooid hebben vaker precies bekend zijn met de bekwaamheids-
eisen dan andere docenten.  
 
  17 
 

 
3.2 Bekwaamheidsdossier 
Bij de bekendheid met bekwaamheidsdossiers zien we dat de helft van de 
managers/directeuren in het po zelf een bekwaamheidsdossier heeft. In het vo 
en mbo is dat respectievelijk een kwart en een vijfde. In vergelijking met vorig 
jaar zien we geen grote verschillen. 
 
Tabel 3.4 Bekendheid met bekwaamheidsdossiers (directie/management) 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Bekend met bestaan, maar op mijn instelling 
niet mee gewerkt 26,1% 25,3% 35,4% 36,7% 27,8% 28,2%
Geen bekwaamheidsdossier, maar op mijn 
instelling wel mee gewerkt 20,7% 20,8% 30,9% 31,2% 38,8% 39,4%
In bezit bekwaamheidsdossier 48,9% 49,4% 27,4% 25,3% 23,5% 20,1%
Niet bekend 4,3% 4,5% 6,3% 6,8% 9,8% 12,3%
Totaal N 310 309 300 237 255 284 
 
Ook docenten geven in ongeveer dezelfde mate als vorig jaar aan in hoeverre 
ze bekend zijn met bekwaamheidsdossiers. In het primair onderwijs is 43 
procent in het bezit van een bekwaamheidsdossier en in het voortgezet 
onderwijs en in het mbo gaat het om circa een kwart van de docenten.  
 
Tabel 3.5 Bekendheid met bekwaamheidsdossiers (onderwijzend personeel) 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Bekend met bestaan, maar op mijn instelling 
niet mee gewerkt 22,2% 20,2% 26,1% 24,9% 24,1% 22,0%
Geen bekwaamheidsdossier, maar op mijn 
instelling wel mee gewerkt 14,4% 14,1% 16,7% 17,1% 20,1% 20,6%
In bezit bekwaamheidsdossier 42,5% 43,0% 23,9% 25,2% 21,2% 23,6%
Niet bekend 20,8% 22,7% 33,2% 32,8% 34,7% 33,9%
Totaal N 2648 2107 3093 2375 2010 2391 
 
De bekendheid van bekwaamheidseisen was groter bij oudere docenten in het 
po, maar er is geen verschil in de mate waarin docenten beschikken over een 
bekwaamheidsdossier. Deze is bij alle leeftijdsgroepen ongeveer even groot, 
al zien we wel dat docenten uit de oudste leeftijdscategorie (55+) het minst 
vaak beschikken over een bekwaamheidsdossier (bijlage 4, tabel 6). Er zijn 
geen grote verschillen als we kijken naar of een docent een master heeft of 
niet en of het een startende docent betreft of niet (bijlage 4, tabel 4 en 5). 
 
 
  19 
 

 
Aan degenen die aangegeven hebben volledig bekend te zijn met het register 
hebben we gevraagd of ze zich al hebben geregistreerd. Ging het vorig jaar 
nog om zo’n 15 tot 20 procent van deze groep, inmiddels gaat het om bijna 
een kwart tot 30 procent van deze groep. Er zijn dus meer geregistreerde 
leraren onder de groep die bekend is met het register.  
 
Tabel 3.8 Geregistreerd? 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Ja 14,3% 23,7% 18,9% 27,8% 19,2% 29,8%
Nee, maar wel van plan 25,3% 24,2% 23,2% 21,2% 29,8% 24,2%
Nee, en niet van plan 23,1% 19,8% 26,3% 22,8% 22,0% 15,1%
Nee, weet nog niet of ik me  
ga registreren 37,4% 32,4% 31,6% 28,2% 29,0% 30,9%
Totaal N 364 389 741 798 551 755 
 
Alhoewel starters en jonge docenten minder bekend zijn met het register zijn 
ze, als ze er bekend mee zijn, wel beduidend vaker geregistreerd. Vooral in 
het po is het verschil groot. Van de startende docenten met maximaal vijf jaar 
werkervaring is meer dan de helft geregistreerd, terwijl dat bij de overige 
docenten nog geen kwart is (bijlage 4, tabel 11).  
 
Een groot deel van de docenten die niet is geregistreerd ziet, net zoals vorig 
jaar, het nut er niet van in. In het mbo gaat het om een derde van de docenten 
die bekend zijn met het register, maar niet geregistreerd, in het mbo om 37 
procent en in het vo om 42 procent. Daarnaast is een groot deel van de 
docenten (ongeveer een derde) er nog niet aan toegekomen. 
In vergelijking met vorig jaar zijn er geen grote verschillen.  
 
Tabel 3.9  Reden niet geregistreerd in het lerarenregister (meer antwoorden 
mogelijk) 
 Po Vo Mbo
 2012 2013 2012 2013 2012 2013
Ik ben er nog niet aan toegekomen 33,0% 35,7% 29,6% 29,2% 33,7% 35,8%
Ik voldoe niet aan de 
bevoegdheidseisen 0,0% 0,0% 3,0% 3,0% 3,4% 2,0%
Ik geef minder dan 0,2 fte les 2,2% 1,7% 1,2% 1,0% 5,8% 3,0%
Ik ben te weinig bekend met de doelen 
van het register 19,9% 16,8% 17,0% 17,9% 13,9% 22,2%
Ik zie onvoldoende het nut van het 
register 37,2% 37,0% 48,3% 41,8% 32,8% 32,8%
Ik ga binnenkort met pensioen* - 11,8% - 10,1% - 8,7%
Een andere reden** 20,5% 13,5% 21,0% 16,3% 24,0% 14,4%
Totaal N 312 297 601 576 445 530 
* In 2012 is deze antwoordcategorie niet actief aangeboden en hebben veel docenten dit 
vermeld bij ‘andere reden’. 
** Waaronder privacyredenen, geen tijd, principiële redenen, twijfel over nut register 
 
  21 
 

 
Tabel 3.11 Oordeel over het lerarenregister: percentage directie/management 
dat ‘(zeer) nuttig)’ heeft aangekruist  
Po Vo Mbo
2012 2013 2012 2013 2012 2013
Wat is uw oordeel over het nut van het lerarenregister voor… 
…de motivatie om de 
bekwaamheid te onderhouden 57,4% 55,7% 57,8% 48,1% 67,8% 66,2% 
…de inhoudelijke versterking 
van het beroep 67,0% 63,1% 59,2% 51,9% 65,5% 67,6% 
…het versterken van de positie 
van de leraar 63,0% 56,0% 52,8% 48,9% 66,3% 62,7% 
…de versterking van de 
beroepsgroep en de 
beroepsidentiteit 66,3% 59,5% 58,2% 55,7% 69,8% 71,8% 
…de verbetering van de 
kwaliteit van het onderwijs 60,5% 58,6% 55,2% 45,6% 64,3% 63,7% 
* Volledige tabel is te vinden in bijlage 4, tabel 16 
 
Tabel 3.12 Oordeel over lerarenregister: percentage onderwijzend personeel 
dat ‘(zeer) nuttig)’ heeft aangekruist 
Po Vo Mbo
2012 2013 2012 2013 2012 2013
Wat is uw oordeel over het nut van het lerarenregister voor… 
…de motivatie om de 
bekwaamheid te onderhouden 41,4% 39,1% 35,0% 37,1% 43,0% 43,4% 
…de inhoudelijke versterking 
van het beroep 45,7% 42,5% 37,6% 38,8% 46,6% 46,5% 
…het versterken van de positie 
van de leraar 44,8% 42,3% 37,3% 37,6% 47,5% 47,1% 
…de versterking van de 
beroepsgroep en de 
beroepsidentiteit 45,3% 43,6% 38,9% 39,5% 49,1% 49,9% 
…de verbetering van de 
kwaliteit van het onderwijs 43,4% 40,8% 35,2% 36,3% 45,0% 44,7% 
* Volledige tabel is te vinden in bijlage 4, tabel 17 
 
In de bovenstaande tabel hebben we er voor de overzichtelijkheid voor 
gekozen alleen het percentage weer te geven van medewerkers die ‘(zeer) 
nuttig’ hebben aangekruist. In bijlage 3, tabel 16 hebben we de volledige tabel 
opgenomen van het oordeel over het register. We zien daar vooral dat 
docenten en managers vaak geen oordeel kunnen geven (ongeveer een vijfde 
van de managers en 35 tot 40 procent van de docenten). 
 
 
3.4 Peer review 
Peer review (of collegiale toetsing) is een methode om de kwaliteit te 
verbeteren door het werk te onderwerpen aan de kritische blik van vakgenoten 
of collega’s. Peer review maakt deel uit van de tweede actielijn uit het 
Actieplan Leraar 2020: Naar professionele scholen met ruimte voor goed 
  23 
 

 
Tabel 3.13 Afgelopen jaar via peer review feedback gehad (onderwijzend 
personeel, meer antwoorden mogelijk) 
 Po Vo Mbo  Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Ja, door het gezamenlijk bespreken 
van een probleem of aandachtspunt 
t.a.v. onderwijs geven met één of 
meer collega’s van mijn eigen 
instelling 52,7% 49,2% 44,8% 43,3% 39,3% 40,4% 50,4% 55,6% 
Ja, door het gezamenlijk bespreken 
van een probleem of aandachtspunt 
t.a.v. onderwijs geven met één of 
meer collega’s van een andere 
instelling 14,2% 14,9% 8,8% 9,4% 8,0% 7,6% 9,2% 11,9% 
Ja, een collega van mijn eigen 
instelling heeft één of meer lessen 
van mij geobserveerd 41,4% 41,9% 31,6% 36,9% 13,5% 19,1% 20,0% 22,6% 
Ja, een collega van een andere 
instelling heeft één of meer lessen 
van mij geobserveerd 10,0% 9,8% 5,2% 7,3% 3,6% 3,7% 2,6% 3,3% 
Ja, ik neem deel aan onderlinge 
lesbezoeken met collega’s van mijn 
eigen instelling* 19,9% 20,7% 16,2% 19,4% 4,8% 6,0% 6,7% 9,0% 
Ja, ik neem deel aan onderlinge 
lesbezoeken met collega’s van een 
andere instelling* 2,3% 2,8% 1,8% 1,8% 0,6% 0,5% 0,6% 0,7% 
Nee 27,9% 28,0% 37,9% 34,6% 53,4% 50,2% 42,5% 35,4% 
Totaal N 2648 2107 3093 2375 2010 2391 2648 2107 
* Waarbij lessen worden geobserveerd aan de hand van een kijkwijzer. 
 
Tussen de jaren zijn er kleine verschillen. In het hbo, mbo en vo zeggen 
relatief iets minder docenten dat er sprake is geweest van peer review. 
Als we de bovenstaande tabel uitsplitsen naar leeftijd en daarbij kijken in 
hoeverre docenten ervaring hebben met peer review, dan zien we dat de 
jongste groep docenten (onder de 35) vaker ervaring heeft met peer review. 
Dit verschil doet zich voor in alle sectoren. Aangezien jonge docenten meestal 
startende docenten zijn, zien we dit verschil ook daar terug. 
 
We hebben dezelfde vraag, in een andere vorm, ook gesteld aan directieleden 
en managers. We hebben directie en management niet expliciet de 
mogelijkheid gegeven om te antwoorden dat er geen sprake is van peer 
review. Op basis van het aantal managers dat overal ‘niet’ heeft aangekruist, 
hebben we wel een dergelijke antwoordcategorie kunnen creëren. Managers 
en directeuren geven aan dat er veel vaker sprake is van peer review dan 
volgens docenten het geval is. Slechts een enkel directielid of manager geeft 
aan dat peer review niet voorkomt. Als er peer review voorkomt, dan gaat het 
vooral om het gezamenlijk bespreken van een probleem of aandachtspunt met 
docenten van de eigen instelling. Ook nu zien we dat de verschillende vormen 
het vaakst voorkomen in het po. Tussen de jaren zijn er kleine verschillen. We 
zien dat in het po en vo het gezamenlijk bespreken van een probleem met 
collega-docenten van de eigen instelling vaker veel voorkomt.  
  25 
 

 
Tabel 3.15 Afgelopen jaar via peer review feedback gehad? (directie/ 
management)  
 Po Vo Mbo Hbo 
Ja, met schoolleiders/managers van de eigen 
school/instelling 47,1% 49,8% 41,5% 43,8% 
Ja, met schoolleiders/managers van buiten de 
eigen school/instelling 23,7% 21,5% 9,9% 11,9% 
Nee 39,9% 40,5% 53,5% 51,7% 
Totaal 100% 100% 100% 100% 
Totaal N 309 237 284 201 
 
Vervolgens hebben we gevraagd in welke mate er sprake van is van peer 
review. Deze vraag hebben we aan alle managers en directieleden 
voorgelegd, ongeacht of ze bij de vorige vraag hebben aangeven of er sprake 
is van peer review. In alle sectoren geven managers aan dat de mate waarin 
peer review voorkomt, maar gering is (zie bijlage 3, tabel 15).  
 
 
3.4.2 Oordeel over peer review 
In alle sectoren vindt meer dan de helft van de docenten het krijgen van 
feedback via peer review zeer zinvol. Po-docenten, die überhaupt de meeste 
ervaring hebben met peer review, zijn samen met de hbo-docenten nog het 
meest overtuigd van het nut. Meer dan 60 procent vindt peer review zeer 
zinvol. Maar enkelen (1 tot 3%) vinden peer review niet zinvol. 
 
Tabel 3.16 Oordeel over het nut om via peer review feedback te krijgen 
(onderwijzend personeel) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Zeer zinvol 61,2% 62,3% 47,8% 50,6% 48,0% 52,4% 54,0% 61,9% 
Matig zinvol 32,3% 31,7% 40,0% 39,5% 38,4% 38,5% 35,4% 30,7% 
Weinig zinvol 4,4% 3,8% 7,9% 6,6% 8,4% 5,9% 7,7% 5,5% 
Niet zinvol 1,4% 1,3% 3,4% 2,7% 3,9% 2,5% 2,3% 1,5% 
Geen antwoord 0,7% 0,9% 0,9% 0,7% 1,2% 0,6% 0,6% 0,4% 
Totaal 
2648 2107 3093 2375 2010 2391 2648 2107 
 
Docenten met ervaring met peer review oordelen iets positiever dan andere 
docenten. Het verschil is echter klein (bijlage 4, tabel 22). Een groter verschil 
zien we als we kijken naar de startende docenten met maximaal vijf jaar 
onderwijservaring: zij geven vaker aan dat ze peer review zeer zinvol vinden. 
We zien dit in iets minder sterke mate terug bij jonge docenten. Of docenten 
wel of niet een mastersopleiding hebben voltooid, maakt vrijwel niet uit voor 
het oordeel over peer review (bijlage 4, tabel 23 tot en met 25).  
 
Net zoals docenten zijn ook directeuren en managers zeer positief over het nut 
van peer review om op die manier feedback te krijgen op het werk als 
  27 
 

 
4 BELONING, PERSONEELSBELEID EN BEGELEIDING 
In dit hoofdstuk besteden we vooral aandacht aan de professionele 
schoolorganisatie. Allereerst komen de beloning en eventuele promoties aan 
bod, vervolgens het personeelsbeleid en de professionele ruimte en als laatste 
de begeleiding van beginnende leraren. 
 
 
4.1 Beloning en promoties 
In het po is iets minder dan de helft van de directeuren tevreden over de 
beloning. In het mbo ligt dit percentage op de helft en in het vo op 54 procent. 
In het hbo zijn de meeste managers tevreden: 63 procent. 
Dit jaar zijn managers/directeuren in alle sectoren iets minder vaak tevreden 
over de beloning dan vorig jaar. Vorig jaar was ruim de helft tot ruim 60 
procent van de managers (zeer) tevreden over de beloning. Dit jaar is dat 
percentage in alle sectoren gedaald, alhoewel de daling in het hbo miniem is.  
 
Tabel 4.1 Tevredenheid over beloning (directie/management) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
(Zeer) tevreden 51,5% 43,7% 59,7% 54,4% 60,0% 50,4% 63,3% 62,7% 
Neutraal 26,9% 27,2% 21,7% 18,1% 22,0% 21,1% 22,3% 19,4% 
(Zeer) ontevreden 21,6% 28,8% 18,6% 27,4% 18,0% 28,5% 13,9% 17,9% 
Weet niet 0,0% 0,3% 0,0% 0,0% 0,0% 0,0% 0,6% 0,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Totaal aantal 310 309 300 237 255 284 166 201 
 
Bij docenten zien we hetzelfde: dit jaar zijn er minder docenten tevreden met 
hun salaris dan vorig jaar. Het aantal ontevreden docenten is gestegen. In 
2012 was nog ongeveer 20 procent tot een kwart (zeer) ontevreden, nu is dat 
percentage in alle sectoren gestegen. 
Nog steeds geldt overigens dat de tevredenheid met de beloning het hoogste 
is in het hbo en het laagste in het po.  
 
Tabel 4.2 Tevredenheid over beloning (onderwijzend personeel) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
(Zeer) tevreden 42,2% 35,8% 46,9% 42,3% 48,8% 42,9% 56,9% 53,2%
Neutraal 31,2% 32,1% 25,2% 27,2% 25,9% 27,1% 23,2% 24,9%
(Zeer) ontevreden 26,5% 31,9% 27,9% 30,3% 25,1% 29,9% 19,9% 21,8%
Weet niet 0,1% 0,2% 0,1% 0,1% 0,2% 0,1% 0,0% 0,1%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Totaal aantal 2648 2107 3093 2375 2010 2391 2010 1625 
  29 
 

 
In alle sectoren heeft een deel van de docenten ‘anders’ aangekruist en 
toegelicht op welke manier de bevorderingen hebben plaatsgevonden. 
Vriendjespolitiek, willekeur en bevorderingen op basis van anciënniteit worden 
het meest genoemd door deze groep. Ook geven enkele docenten in alle 
sectoren aan dat er geen bevorderingen hebben plaatsgevonden. Verder 
noemen po-docenten intern begeleiders die een bevordering hebben 
gekregen. In het vo en in het mbo wordt vaak het portfolio of leidinggevende 
functies genoemd op basis waarvan een bevordering plaatsvindt. Mbo-
docenten noemen specifieke LC-scholing als basis voor een bevordering. In 
het hbo geven docenten aan dat bevorderingen plaatsvinden in functionerings- 
en beoordelingsgesprekken.  
 
 
4.2 Personeelsbeleid en professionele ruimte 
Net zoals vorig jaar hebben directeuren/managers en docenten de 
mogelijkheid gekregen een oordeel te geven over een aantal aspecten van het 
personeelsbeleid. In de onderstaande tabel hebben we per aspect 
aangegeven welk percentage van het personeel het oordeel ‘(zeer) goed’ 
heeft gegeven over een bepaald aspect. 
 
Net zoals vorig jaar oordelen alle managers positiever over het algemeen 
personeelsbeleid dan de docenten. Wel oordelen ze dit jaar iets minder 
positief dan vorig jaar. Vooral mbo-managers oordelen minder positief. Alleen 
bij de hbo-managers is er weinig verschil.  
Managers in po en vo zijn het meest tevreden over de aandacht voor het 
welzijn voor het personeel. In het mbo en het hbo is het meest positief 
geoordeeld over het verzuimbeleid (een onderdeel dat ook bij po en vo hoog 
scoort) en in het hbo is ook scholing en professionalisering door veel 
managers beoordeeld als goed.  
 
Tabel 4.5 Oordeel over het personeelsbeleid (percentage ‘(zeer) goed’ 
directie/management) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Algemeen personeelsbeleid 82,3% 72,2% 74,8% 70,9% 58,4% 52,1% 61,4% 60,2%
Functionerings- en 
beoordelingsgesprekken 67,9% 67,0% 62,0% 62,9% 59,2% 52,5% 69,3% 65,2%
Beloningscriteria 33,2% 34,3% 49,4% 41,8% 38,4% 31,3% 54,2% 46,3%
Promotiecriteria 33,7% 37,2% 53,1% 44,7% 36,1% 29,6% 45,8% 37,3%
Scholing en 
professionalisering 75,6% 65,0% 67,2% 57,8% 61,6% 57,4% 79,5% 72,6%
Aandacht welzijn personeel 86,2% 80,3% 76,0% 81,0% 61,2% 51,4% 68,7% 68,2%
Leeftijdsbewust 
personeelsbeleid 55,5% 47,9% 51,5% 49,8% 41,6% 32,0% 50,0% 54,2%
Arbeidsomstandigheden en 
werkdruk 42,8% 42,7% 47,0% 53,2% 38,8% 33,5% 33,1% 37,3%
Verzuimbeleid 78,4% 75,1% 71,6% 74,7% 67,1% 65,1% 74,1% 72,6%
Aannamebeleid 68,4% 69,3% 74,6% 76,4% 56,1% 58,8% 65,1% 68,7%
  31 
 

 
Tabel 4.7 Mate waarin er formele personeelsgesprekken worden gevoerd 
(directie/management*) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Niet/nooit 3,7% 7,4% 5,8% 10,5% 2,7% 3,9% 0,6% 3,0%
Minder dan één keer per jaar 15,8% 14,2% 22,3% 21,9% 20,0% 19,7% 4,8% 5,0%
Eén keer per jaar 65,9% 61,8% 60,1% 55,7% 57,6% 59,5% 37,3% 37,3%
Twee keer per jaar 11,6% 12,0% 7,8% 8,9% 16,9% 14,8% 40,4% 39,3%
Meer dan twee keer per jaar 3,0% 4,2% 3,9% 3,0% 2,7% 2,1% 16,9% 15,4%
Geen antwoord 0,0% 0,3% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
* In 2013 is de vraagstelling gewijzigd. In 2012 was de vraag ‘hoe vaak worden er met u op uw 
school/instelling formele personeelsgesprekken met u over uw functioneren gevoerd?’. In 
2013 is gevraagd: hoe vaak worden er met u formele personeelsgesprekken met u over uw 
functioneren gevoerd door uw werkgever?’. 
 
Bij het onderwijzend personeel zien we ongeveer hetzelfde patroon als bij de 
managers. Ook het onderwijzend personeel geeft in meerderheid aan dat ze 
één keer per jaar een formeel personeelsgesprek hebben en in het hbo geeft 
een deel aan één keer per jaar een gesprek te hebben en een even groot deel 
twee keer per jaar.  
 
Tabel 4.8 Mate waarin er formele personeelsgesprekken worden gevoerd 
(onderwijzend personeel) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Niet/nooit 2,5% 2,4% 5,0% 4,3% 4,5% 4,5% 2,0% 1,5%
Minder dan één keer per jaar 19,8% 19,1% 35,1% 32,0% 29,4% 26,6% 6,1% 5,4%
Eén keer per jaar 65,9% 65,4% 50,3% 52,9% 55,1% 55,0% 40,3% 41,0%
Twee keer per jaar 10,5% 11,6% 8,4% 9,6% 9,6% 12,9% 42,8% 42,2%
Meer dan twee keer per jaar 1,4% 1,4% 1,1% 1,3% 1,5% 1,0% 8,8% 10,0%
Geen antwoord 0,0% 0,0% 0,0% 0,1% 0,0% 0,0% 0,0% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
We hebben de managers ook gevraagd om aan te geven hoe vaak docenten 
volgens hen een formeel gesprek hebben. Dit beeld is, net zoals vorig jaar, in 
het po, vo en mbo positiever dan volgens de docenten zelf. Alleen in het hbo 
zijn er maar weinig verschillen tussen managers en docenten (bijlage 5, tabel 
5).  
Volgens managers en directieleden uit het po tellen in de 
functioneringsgesprekken vooral de onderdelen observatie van lessen, 
omgang met leerlingen, opbrengstgericht werken, omgaan met verschillen 
tussen leerlingen en omgaan met leerlingen die extra ondersteuning nodig 
hebben mee in de personeelsgesprekken. Deze onderdelen zijn alle door 
meer dan 80 procent van de directeuren genoemd. In vo zijn vooral 
lesobservaties en omgang met leerlingen door meer dan 80 procent genoemd. 
In het mbo springt vooral omgang met studenten eruit en in het hbo zien we 
dat de omgang met studenten, bijdrage aan onderwijsvernieuwing en -
ontwikkeling en het oordeel van de leerlingen door een hoog percentage aan 
  33 
 

 
Tabel 4.10 Mate waarin onderdelen meetellen in de formele personeels-
gesprekken met leraren (percentage ‘(zeer) sterk’, onderwijzend 
personeel) 
 Po Vo Mbo Hbo 
Observatie van lessen 
 66,8% 56,0% 23,5% 13,5% 
Oordeel leerlingen  
 15,6% 54,8% 40,4% 69,9% 
Niet-lesgebonden activiteiten
 52,2% 48,8% 51,1% 59,6% 
Omgang met leerlingen/studenten
 77,9% 74,4% 65,1% 57,8% 
Opbrengstgericht werken
 75,4% 55,3% 48,2% 43,4% 
Omgaan met verschillen tussen leerlingen/studenten
 76,2% 53,6% 42,2% 20,3% 
Omgaan met leerlingen/studenten die extra ondersteuning nodig hebben 
 76,3% 51,2% 38,7% 19,0% 
Bijdrage aan onderwijsvernieuwing en -ontwikkeling
 65,7% 56,7% 60,7% 69,7% 
De mate waarin bekwaamheden worden bijgehouden/bekwaamheidsdossier 
 38,8% 25,3% 27,2% 29,5% 
Het gemiddeld (examen)cijfer van de leerlingen 
 27,5% 47,8% 15,2% 15,6% 
Voortgang persoonlijk ontwikkelingsplan (POP)
 58,8% 43,5% 43,0% 45,4% 
 
Bij de vragen over de mate van zeggenschap van docenten zien we dat 
managers en directieleden vaker aangeven dat docenten veel zeggenschap 
hebben dan docenten zelf. Zo zegt 80 procent van de directieleden/managers 
uit po en vo het (zeer) eens te zijn met de stelling dat docenten zeggenschap 
hebben over de inhoud en aanpak van het onderwijs, terwijl van de docenten 
76 procent heeft aangegeven het (zeer) eens te zijn met deze stelling. Bij 
andere stellingen verschillen docenten en managers/directieleden overigens 
nauwelijks van mening.  
Tussen de jaren zien we, ook hier, nauwelijks verschillen (bijlage 5, tabel 10). 
Ook dit jaar zien we dat de meerderheid van docenten en managers/ 
directieleden uit po aangeeft het (zeer) eens te zijn met de stelling dat het 
team van leraren systematisch werkt aan de professionele ontwikkeling. In de 
andere sectoren ligt dit percentage (ruim) onder de 50 procent.  
 
  
  35 
 

 
4.3 Begeleiding beginnende leraren 
Begeleiding is belangrijk om docenten die starten in het beroep voor het 
onderwijs te behouden. We hebben aan alle managers en docenten gevraagd 
hoe ze oordelen over de begeleiding van beginnende leraren op hun school. 
Het is het oordeel van alle docenten over de manier van begeleiden op hun 
school, dus niet uitsluitend het oordeel van beginnende docenten zelf over de 
manier waarop ze begeleid zijn.  
 
Zo’n 65 procent van de managers/directieleden uit po en 82 procent van de 
managers/directieleden uit vo is tevreden over de begeleiding van beginnende 
leraren op de eigen school. In het hbo, maar vooral in het mbo liggen de 
percentages veel lager, op 50 procent in het hbo en 38 procent in het mbo. In 
het mbo is het percentage dat tevreden is, zelfs nog iets gedaald. In het hbo is 
het daarentegen iets gestegen. In po en vo zien we weinig verschillen. 
 
Tabel 4.13 Tevredenheid over begeleiding beginnende docenten op de 
instelling (directie/management) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
(Zeer) tevreden 66,9% 65,4% 82,2% 81,9% 41,2% 37,7% 42,8% 49,8%
Neutraal 21,8% 19,4% 12,5% 13,1% 31,4% 32,4% 34,3% 29,9%
(Zeer) ontevreden 10,8% 14,2% 5,2% 4,6% 25,9% 28,5% 21,7% 19,4%
Geen antwoord 0,4% 1,0% 0,0% 0,4% 1,6% 1,4% 1,2% 1,0%
Totaal aantal 310 309 300 237 255 284 166 201 
 
Docenten zijn veel minder vaak tevreden over de begeleiding van beginnende 
leraren op hun school. In het vo zijn de docenten nog het meest tevreden 
(56%), in het po is 42 procent tevreden en in het mbo en het hbo gaat het om 
slechts een kwart van de docenten die er zeer tevreden over zijn. In 
vergelijking met vorig jaar zien we, op het mbo na, geen verschillen. In het 
mbo is het percentage docenten dat tevreden is, iets toegenomen, maar is het 
percentage dat ontevreden is, nog steeds onveranderd hoog (45%). 
 
Tabel 4.14 Tevredenheid over begeleiding beginnende docenten op de 
instelling (onderwijzend personeel) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
(Zeer) tevreden 44,3% 42,0% 53,2% 55,5% 20,6% 24,2% 25,7% 25,8%
Neutraal 29,9% 30,6% 25,0% 23,9% 33,1% 30,5% 34,5% 36,3%
(Zeer) ontevreden 25,5% 27,1% 21,5% 20,2% 45,8% 45,2% 39,0% 37,7%
Geen antwoord 0,3% 0,4% 0,3% 0,5% 0,5% 0,2% 0,8% 0,2%
Totaal aantal 2648 2107 3093 2375 2010 2391 2010 1625 
 
Als we de bovenstaande tabel uitsplitsen naar achtergrondkenmerken dan 
zien we, als we naar de leeftijdscategorie kijken, geen heel eenduidig beeld, 
  37 
 

 
5 KWALITEIT OPLEIDINGEN, ARBEIDSMARKT DIRECTIE PO  
Dit laatste hoofdstuk gaat in op de kwaliteit van de opleidingen (oordeel over 
de kennis en vaardigheden van beginnende leraren) en over de academische 
pabo. We sluiten af met een slotvraag voor directeuren in het po in hoeverre 
ze problemen verwachten met het vervullen van directievacatures. 
 
 
5.1 Kwaliteit opleidingen 
Directeuren en managers hebben we gevraagd naar hun mening over 
afgestudeerden van de verschillende soorten lerarenopleidingen. De helft van 
de directeuren uit het primair onderwijs beoordeelt de kennis en vaardigheden 
van de beginnende leraren die afkomstig zijn van de pabo als voldoende. Dat 
percentage ligt iets hoger dan vorig jaar. 
Ook over afgestudeerden van de academische pabo geven directeuren vaker 
aan dat hun kennis en vaardigheden voldoende zijn (16% in 2013 versus 14% 
in 2012). Omdat er nog maar weinig afgestudeerden zijn van de academische 
pabo zijn er nog steeds veel directeuren die geen mening kunnen geven over 
deze groep.  
 
Tabel 5.1 Oordeel over kennis en vaardigheden van beginnende leraren (po) 
2012 2013 
 
Afkomstig van de pabo 
(Ruim) voldoende 47,7% 51,8% 
Neutraal 24,3% 23,6% 
(Ruim) onvoldoende 26,7% 22,3% 
Geen mening 1,3% 2,3% 
Totaal 100% 100% 
Afkomstig van de academische pabo 
(Ruim) voldoende 13,8% 16,2% 
Neutraal 14,0% 13,6% 
(Ruim) onvoldoende 6,2% 6,1% 
Geen mening 66,0% 64,1% 
Totaal 100% 100% 
Totaal N 310 309 
 
Zo’n 42 procent van de vo-managers en directeuren geeft aan dat de kennis 
en vaardigheden van beginnende leraren die afkomstig zijn van de 
tweedegraads lerarenopleiding (ruim) voldoende zijn. Dat percentage ligt bijna 
even hoog als vorig jaar. Bijna de helft van de mbo-managers geeft aan dat de 
kennis en vaardigheden van afgestudeerden van de tweedegraads hbo-
opleiding (ruim) voldoende zijn. Dat zijn er iets minder dan vorig jaar. 
 
  39 
 

 
In het mbo is er geen onderdeel dat er direct zo uitspringt als in het po en vo. 
De pedagogisch en didactische competenties zijn, net zoals in het vo, ook hier 
de onderdelen die het meeste zijn genoemd door iets meer dan 50 procent 
van de managers. 
 
Tabel 5.3 Onderdelen waar verbetering voor nodig is bij beginnende leraren 
(vo, mbo, hbo) 
Po Vo Mbo 
 
 2012 2013 2012 2013 2012 2013
Interpersoonlijke competenties 36,5% 25,5% 27,0% 23,7% 31,0% 27,1%
Pedagogische competenties 45,4% 43,1% 60,0% 61,9% 53,3% 51,4%
Vakinhoudelijke kennis 61,2% 64,1% 28,1% 27,5% 23,1% 27,8%
Vakinhoudelijke vaardigheden 49,0% 44,4% 24,9% 25,8% 19,2% 24,3%
Didactische competenties 53,2% 50,0% 64,6% 64,0% 61,2% 53,5%
Organisatorische competenties 33,3% 31,4% 29,2% 30,9% 42,0% 33,1%
Samenwerken met collega’s 21,2% 16,3% 24,7% 19,5% 34,1% 22,9%
Samenwerken met ouders 51,5% 46,7% 33,2% 26,7% 21,2% 21,8%
Samenwerken met andere 
partijen (andere instellingen, 
bedrijven, gemeenten etc.) 19,6% 20,6% 21,5% 15,3% 36,9% 28,9%
Reflectie en professionele 
ontwikkeling 47,7% 39,2% 51,0% 39,8% 58,4% 47,2%
Geen verbetering nodig 1,7% 0,3% 2,9% 4,7% 2,4% 4,9%
Geen antwoord 0,5% 0,7% 1,4% 1,3% 2,4% 5,6%
Total 100% 100% 100% 100% 100% 100%
 
Vorig jaar gaf nog net geen 30 procent van de directeuren en managers uit het 
vo aan ervaring te hebben met docenten die een educatieve minor hebben 
behaald. Dat percentage is dit jaar duidelijk toegenomen: 37 procent heeft 
ervaring met hen.  
 
Tabel 5.4 Percentage scholen waar docent met educatieve minor werkt 
2012 2013 
Ja 29,2% 36,7% 
 
Aan de directeuren van vo-scholen die ervaring hebben met afgestudeerden 
met een educatieve minor hebben we gevraagd hoe ze oordelen over de 
kennis en vaardigheden van deze groep docenten. Over zowel de kennis als 
de vaardigheden geeft 56 tot 59 procent van de directeuren en managers aan 
dat deze ruim voldoende zijn. Iets minder dan 10 procent geeft aan dat de 
kennis en vaardigheden onvoldoende zijn.  
Gezien de kleine aantallen kunnen we geen conclusies trekken over de 
verschillen tussen de jaren.  
 
 
  
  41 
 

 
Tabel 5.8 Ervaring met afgestudeerden van de academische pabo (po) 
 2012 2013 
Ja, als stagiaire/lio 12,9% 16,3% 
Ja, in dienst 2,4% 2,9% 
Nee 84,7% 80,7% 
Totaal 100% 100% 
Totaal N 310 309 
 
 
5.2 Onderwijsarbeidsmarkt directeuren po 
Als afsluiting van de vragenlijst hebben we directeuren uit het po gevraagd 
naar hun verwachting van de problemen die ze het komend jaar mogelijk 
zullen ondervinden bij het vervullen van directievacatures.  
 
Verwachtte vorig jaar nog zo’n 18 procent van de directeuren problemen bij de 
vervulling, dit jaar is dat nog maar 10 procent. Daarnaast is er bijna 20 procent 
dat niet weet of er problemen zullen zijn of dit niet kunnen voorzien.  
 
Tabel 5.9 Verwachting problemen bij vervullen directievacatures 
 2012 2013 
Ja 17,5% 10,0% 
Nee 69,1% 69,6% 
Weet niet/kan ik nog niet voorzien 13,4% 19,4% 
Geen antwoord 0,0% 1,0% 
Totaal 100% 100% 
 
 
  
  43 
 

 
BIJLAGEN 
 
  
  45 
 

 
BIJLAGE 1 
Respons 
In mei hebben 56.000 personeelsleden via het ABP een uitnodiging gehad 
voor de enquête ‘Onderwijs werkt’. In totaal zijn er 11362 respondenten 
gestart met de vragenlijst (20%). Op voorhand was het niet mogelijk om de 
doelgroep exact af te bakenen. Een deel van de respons behoort daarom niet 
tot de doelgroep (waaronder ondersteunend personeel of personen werkzaam 
aan een universiteit). Bovendien hebben niet alle respondenten die gestart zijn 
met de vragenlijst deze volledig ingevuld. We hebben ervoor gekozen om 
alleen de respondenten mee te nemen die de vragenlijst vrijwel volledig 
hebben ingevuld. In de onderstaande tabel hebben we de verdeling van de 
respons die we uiteindelijk hebben meegenomen in de analyses naar sector 
en functie opgenomen. 
 
Tabel B1.1 Responsverdeling naar sector en functie 
Directie/ Onderwijzend 
Management personeel Totaal 
Po 309 2107 2416 
Vo 237 2375 2612 
Mbo 284 2379 2663 
Hbo 201 1625 1826 
Totaal 1031 8486 9517 
 
Representativiteit 
In de onderstaande tabellen laten we zien hoe de respons verdeeld is. We 
hebben per sector de responsverdeling naar geslacht, leeftijd en functie in 
kaart gebracht. We hadden voor het hbo geen populatiegegevens van 
managers en bovendien geen recentere specifieke gegevens dan uit 2010. 
We hebben hier uitsluitend gekeken naar geslacht en leeftijd van het 
onderwijzend personeel.  
 
In alle sectoren, maar niet voor alle functies, hebben we een weging 
toegepast, omdat de respons niet helemaal representatief was voor de 
populatie.  
 
Tabel B1.2 Respons directie/management primair onderwijs naar geslacht* 
 % populatie % steekproef
Man 56,0% 48,2 
Vrouw 44,0% 51,8 
Totaal 100% 100% 
* De verschillen zijn significant (p < 0.05) 
 
  47 
 

 
Tabel B1.9 Respons docenten voortgezet onderwijs naar leeftijd* 
 % populatie % steekproef
< 25 4,2% 0,4% 
25-34 23,0% 13,4% 
35-44 20,6% 20,0% 
45-54 25,0% 25,7% 
55+ 27,2% 40,6% 
Totaal 100% 100% 
* De verschillen zijn significant (p < 0.05) 
 
Tabel B1.10 Respons directie/management mbo naar geslacht 
 % populatie % steekproef
Man 61,8% 62,3% 
Vrouw 38,2% 37,7% 
Totaal 100% 100% 
 
Tabel B1.11 Respons directie/management mbo naar leeftijd* 
 % populatie % steekproef
< 25 0,0% 0,0% 
25-34 4,4% 1,4% 
35-44 15,0% 9,5% 
45-54 41,6% 39,8% 
55+ 39,1% 49,3% 
Totaal 100% 100% 
* De verschillen zijn significant (p < 0.05) 
 
Tabel B1.12 Respons docenten mbo naar geslacht* 
 % populatie % steekproef
Man 48,9% 54,4% 
Vrouw 51,1% 45,6% 
Totaal 100% 100% 
* De verschillen zijn significant (p < 0.05) 
 
Tabel B1.13 Respons docenten mbo naar leeftijd* 
 % populatie % steekproef
< 25 1,4% 0,0% 
25-34 13,3% 7,0% 
35-44 17,9% 13,9% 
45-54 31,2% 29,2% 
55+ 36,1% 49,9% 
Totaal 100% 100% 
* De verschillen zijn significant (p < 0.05) 
 
Tabel B1.14 Respons docenten hbo naar geslacht 
 % populatie % steekproef
Man 53,2% 54,6% 
Vrouw 46,8% 45,4% 
Totaal 100% 100% 
  
  49 
 

 
BIJLAGE 2 
Achtergrond 
Tabel B2.1 Percentage personeel met meer dan één baan 
 Directie OP 
 2012 2013 2012 2013
Po 6,3% 9,1% 4,2% 3,0% 
Vo 2,6% 2,5% 5,4% 5,2% 
Mbo 2,0% 1,1% 5,1% 4,6% 
Hbo 6,0% 7,5% 7,9% 7,0% 
 
Tabel B2.2 Aantal jaar in het onderwijs: directie/management 
 Po Vo Mbo Hbo
2012 2013 2012 2013 2012 2013 2012 2013
 
t/m 2 jaar 0,0% 0,3% 0,2% 0,4% 2,0% 1,1% 3,0% 5,0% 
3 t/m 5 jaar 2,1% 0,6% 2,7% 1,3% 3,5% 3,9% 7,8% 9,5% 
6 t/m 10 jaar 3,9% 4,9% 5,3% 7,2% 7,8% 10,2% 13,3% 19,9% 
11 t/m 20 jaar 13,4% 15,9% 14,6% 20,7% 22,4% 19,4% 19,3% 26,9% 
21 t/m 30 jaar 18,4% 17,5% 22,5% 24,5% 32,5% 32,4% 26,5% 17,4% 
31 t/m 40 jaar 55,2% 52,8% 51,7% 41,8% 30,2% 30,3% 25,3% 19,9% 
41 jaar en langer 6,9% 8,1% 3,0% 4,2% 1,6% 2,8% 4,8% 1,5% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.3 Aantal jaar in het onderwijs: onderwijzend personeel 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
t/m 2 jaar 0,6% 0,4% 1,6% 1,6% 1,4% 2,9% 4,5% 7,4% 
3 t/m 5 jaar 6,9% 5,7% 7,3% 7,3% 8,3% 11,1% 14,3% 13,0% 
6 t/m 10 jaar 17,6% 16,9% 17,0% 15,7% 13,9% 20,0% 17,9% 20,5% 
11 t/m 20 jaar 23,8% 26,2% 25,7% 27,7% 23,4% 25,3% 21,4% 20,3% 
21 t/m 30 jaar 14,7% 16,0% 17,7% 18,1% 27,4% 21,2% 22,6% 21,5% 
31 t/m 40 jaar 30,8% 29,2% 28,5% 27,5% 23,4% 18,0% 18,2% 15,4% 
41 jaar en langer 5,6% 5,5% 2,1% 2,1% 2,2% 1,5% 1,0% 1,8% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.4 Aantal jaar in de sector: directie/management 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
t/m 2 jaar 1,8% 1,9% 0,9% 0,8% 3,9% 2,1% 3,6% 6,0% 
3 t/m 5 jaar 3,4% 2,3% 4,9% 3,8% 9,0% 8,1% 11,4% 12,9% 
6 t/m 10 jaar 7,3% 7,1% 11,9% 13,1% 13,7% 16,5% 22,3% 28,4% 
11 t/m 20 jaar 15,0% 17,5% 17,8% 25,7% 28,2% 26,1% 25,3% 29,9% 
21 t/m 30 jaar 16,7% 17,2% 21,9% 22,4% 33,3% 34,9% 26,5% 16,9% 
31 t/m 40 jaar 50,0% 47,9% 40,9% 32,1% 11,4% 12,0% 10,2% 5,5% 
41 jaar en langer 5,8% 6,1% 1,8% 2,1% 0,4% 0,4% 0,6% 0,5% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
 
  
  51 
 

 
Tabel B2.8 Personeel in de G4: directie/management 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Amsterdam 3,8% 3,6% 5,8% 3,8% 6,7% 4,2% 13,9% 12,4% 
Rotterdam 3,8% 3,6% 4,9% 5,1% 9,0% 11,6% 8,4% 10,0% 
Den Haag 1,0% 5,5% 4,1% 2,5% 2,0% 3,5% 9,6% 8,0% 
Utrecht 2,9% 1,0% 2,8% 2,1% 3,1% 4,2% 11,4% 11,9% 
Overig 88,5% 86,4% 82,4% 86,5% 79,2% 76,4% 56,6% 57,7% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.9 Personeel in de G4: onderwijzend personeel 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Amsterdam 3,4% 3,9% 4,3% 2,9% 5,9% 6,0% 11,2% 11,3% 
Rotterdam 3,9% 4,6% 3,5% 3,7% 8,5% 9,9% 10,6% 10,5% 
Den Haag 2,6% 3,3% 2,7% 3,7% 3,5% 2,7% 6,9% 6,8% 
Utrecht 2,0% 1,4% 1,3% 2,0% 4,9% 4,9% 8,8% 10,1% 
Overig 88,1% 86,8% 88,2% 87,7% 77,2% 76,4% 62,5% 61,2% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.10 Omvang school/instelling in aantal werknemers: 
directie/management 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
0 – 25 51,8% 49,8% 1,5% 6,8% 2,0% 2,1% 1,8% 2,5% 
26 - 50  31,5% 31,4% 17,3% 14,8% 9,4% 5,3% 5,4% 4,0% 
51 - 100 9,0% 9,7% 34,7% 25,7% 14,9% 18,3% 9,0% 10,9% 
101 - 500  6,7% 5,8% 44,8% 49,8% 36,5% 37,0% 31,3% 31,8% 
501 - 1.000  1,0% 1,6% 1,0% 1,7% 12,5% 15,5% 13,9% 10,9% 
> 1.000  0,0% 1,6% 0,6% 1,3% 24,7% 21,1% 38,0% 38,8% 
Weet niet 0,0% 0,0% 0,0% 0,0% 0,0% 0,7% 0,6% 1,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.11 Omvang school/instelling in aantal werknemers: onderwijzend 
personeel 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
0 – 25 55,4% 54,2% 3,0% 2,7% 4,6% 3,9% 1,4% 0,9% 
26 - 50  33,0% 34,9% 15,2% 13,2% 9,7% 9,9% 4,7% 4,1% 
51 - 100 8,0% 8,0% 37,0% 36,9% 20,3% 20,2% 12,7% 10,8% 
101 - 500  2,9% 2,0% 43,2% 45,7% 31,1% 32,2% 27,9% 29,7% 
501 - 1.000  0,2% 0,1% 0,2% 0,3% 11,1% 11,9% 9,5% 12,8% 
> 1.000  0,0% 0,1% 0,4% 0,5% 14,7% 14,6% 31,7% 31,3% 
Weet niet 0,4% 0,6% 1,2% 0,8% 8,5% 7,4% 12,0% 10,5% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
  
  53 
 

 
Tabel B2.17 Dienstverband: onderwijzend personeel 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Vast  98,0% 96,8% 94,9% 94,4% 96,7% 93,5% 91,2% 86,4%
Tijdelijk met uitzicht vast  1,0% 0,7% 4,0% 3,9% 2,2% 3,6% 5,0% 8,7%
Tijdelijk zonder uitzicht 
vast  0,5% 1,6% 0,9% 1,4% 0,8% 2,5% 3,0% 4,2%
flex-contract/ 
gedetacheerd/ 
uitzendbureau 0,2% 0,3% 0,0% 0,0% 0,0% 0,1% 0,3% 0,2%
Bijzondere regeling  0,0% 0,1% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%
Overig 0,3% 0,5% 0,2% 0,3% 0,3% 0,2% 0,3% 0,4%
Weet ik niet 0,0% 0,1% 0,0% 0,0% 0,0% 0,0% 0,1% 0,1%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B2.18 Vast dienstverband: onderwijzend personeel, startende docenten 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Startende docent 80,9% 81,4% 65,2% 64,9% 70,4% 69,8% 66,1% 57,2% 
Overige docenten 98,8% 97,8% 96,9% 97,2% 98,4% 97,4% 95,4% 93,9% 
 
Tabel B2.19 Vast dienstverband: onderwijzend personeel, naar leeftijd 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
<35 94,9% 93,5% 88,6% 86,2% 82,9% 81,6% 77,3% 63,9% 
35-44 98,3% 97,4% 92,2% 92,4% 92,9% 90,0% 87,2% 78,8% 
45-54 98,3% 97,0% 95,0% 94,8% 97,4% 95,9% 91,5% 87,3% 
55> 99,4% 98,5% 98,2% 97,8% 98,8% 98,5% 96,1% 95,7% 
 
Tabel B2.20 Schaal: onderwijzend personeel 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Schaal LA/9  52,8% 49,9% 0,4% 0,8% 1,9% 1,8% 1,1% 1,4% 
Schaal LB/10 23,3% 26,7% 40,2% 39,7% 30,2% 38,2% 7,1% 8,3% 
Schaal LC/ 11 2,3% 2,4% 34,1% 33,7% 56,8% 50,9% 38,4% 39,8% 
Schaal LD/12 0,4% 0,3% 21,4% 21,5% 7,2% 5,6% 47,4% 44,7% 
Schaal LE/13 0,3% 0,6% 0,2% 0,7% 0,4% 0,1% 3,0% 2,5% 
Anders 13,9% 12,7% 2,7% 2,3% 2,8% 2,2% 1,1% 1,0% 
Weet ik niet 6,9% 7,5% 0,9% 1,4% 0,8% 1,0% 2,0% 2,3% 
Totaal 100% 49,9% 100% 0,8% 100% 1,8% 100% 1,4% 
 
  
  55 
 

 
BIJLAGE 3 
Tabellen bij hoofdstuk 2 
Tabel B3.1 Hoogst voltooide opleiding naar leeftijd: onderwijzend personeel 
PO 
 <35 35-44 45-54 55> Totaal
 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013
Basisonderwijs 0,2% 0,4% 0,4% 0,9% 0,8% 0,5% 0,8% 1,3% 0,6% 0,9%
Lbo, vmbo-pr. 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,1% 0,0% 0,0% 0,0%
Mavo, vmbo-t 0,0% 0,0% 0,0% 0,0% 1,5% 0,9% 3,1% 1,5% 1,5% 0,7%
Havo, vwo 0,0% 0,4% 0,0% 0,2% 1,2% 0,7% 1,8% 1,8% 0,9% 0,9%
Mbo, mts 0,0% 0,0% 0,2% 0,0% 3,3% 3,0% 3,4% 3,9% 2,1% 2,0%
Hbo, hbo-bachelor, hts  80,1% 73,7% 77,1% 76,4% 72,9% 76,8% 76,2% 76,0% 76,3% 75,8%
Hbo-master  16,2% 22,7% 17,6% 18,2% 13,8% 13,2% 10,0% 11,0% 13,7% 15,5%
Wo-bachelor, MO-B  0,0% 0,2% 0,0% 0,2% 0,7% 0,4% 1,8% 1,0% 0,8% 0,5%
Universitair 2,9% 2,4% 4,5% 3,5% 4,1% 3,4% 0,9% 1,5% 2,8% 2,6%
Gepromoveerd 0,2% 0,0% 0,0% 0,0% 0,1% 0,0% 0,2% 0,0% 0,2% 0,0%
Anders 0,4% 0,0% 0,2% 0,5% 1,4% 1,1% 1,8% 2,1% 1,1% 1,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%
Totaal N 554 449 467 423 724 560 903 675 2648 2107 
 
Tabel B3.2 Hoogst voltooide opleiding naar leeftijd: onderwijzend personeel 
basisonderwijs 
 <35 35-44 45-54 55> Totaal
 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013
Basisonderwijs 0,2% 0,5% 0,5% 1,1% 0,8% 0,6% 0,8% 1,5% 0,6% 0,9%
Lbo, vmbo-pr. 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,1% 0,0% 0,0% 0,0%
Mavo, vmbo-t 0,0% 0,0% 0,0% 0,0% 1,6% 1,0% 3,3% 1,5% 1,5% 0,7%
Havo, vwo 0,0% 0,5% 0,0% 0,3% 1,2% 0,8% 1,9% 1,9% 1,0% 1,0%
Mbo, mts 0,0% 0,0% 0,2% 0,0% 3,9% 3,4% 3,5% 3,9% 2,3% 2,2%
Hbo, hbo-bachelor, hts  82,8% 76,6% 80,4% 78,2% 74,5% 78,9% 77,3% 76,9% 78,3% 77,6%
Hbo-master  13,8% 19,9% 15,1% 16,1% 11,8% 10,8% 8,6% 10,6% 11,7% 13,7%
Wo-bachelor, MO-B  0,0% 0,3% 0,0% 0,0% 0,8% 0,2% 1,3% 0,8% 0,7% 0,4%
Universitair 2,6% 2,3% 3,5% 3,9% 4,0% 3,2% 1,2% 0,8% 2,7% 2,4%
Gepromoveerd 0,2% 0,0% 0,0% 0,0% 0,0% 0,0% 0,2% 0,0% 0,1% 0,0%
Anders 0,4% 0,0% 0,2% 0,5% 1,4% 1,2% 1,7% 2,1% 1,1% 1,1%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%
Totaal N 500 397 424 380 643 502 830 620 2397 1899 
 
  
  57 
 

 
Tabel B3.6 Wanneer diploma behaald (Aantal jaar geleden) 
 Po Vo Mbo Hbo 
 Directie OP Directie OP Directie OP Directie OP
In 2014 0,0% 0,0% 0,0% 0,1% 0,0% 0,0% 0,0% 0,1%
In 2013 0,6% 1,5% 0,4% 1,6% 1,4% 1,7% 3,5% 1,7%
1 t/m 5 jaar  14,6% 14,4% 6,3% 14,2% 6,0% 14,0% 7,5% 12,2%
6 t/m 10 jaar  16,2% 15,9% 10,1% 12,7% 9,5% 14,6% 9,5% 13,5%
11 t/m 20 jaar  19,4% 20,2% 19,4% 21,9% 19,4% 21,1% 25,4% 23,5%
21 t/m 30 jaar  13,3% 15,8% 25,7% 22,2% 35,6% 28,0% 33,3% 29,8%
31 t/m 40 jaar  30,1% 27,4% 36,7% 25,5% 26,8% 18,7% 19,9% 18,1%
41 jaar en langer  5,8% 4,9% 1,3% 1,7% 1,4% 1,9% 1,0% 1,2%
Weet niet 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Totaal N 309 2107 237 2375 284 2391 201 1625 
 
Tabel B3.7 Achtergrond hoogst voltooide opleiding (indien HBO of hoger) 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Lerarenopleiding 4,5% 24,2% 19,4% 43,5% 7,1% 22,3% 8,7% 12,1%
Pedagogische of 
onderwijskundige 
opleiding 65,9% 50,0% 18,3% 8,1% 39,8% 23,1% 24,6% 16,9%
Andere opleiding 29,5% 25,8% 62,4% 48,3% 52,0% 53,9% 66,7% 70,6%
Geen antwoord 0,0% 0,0% 0,0% 0,0% 1,0% 0,7% 0,0% 0,4%
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
Tabel B3.8 Onderwijsbevoegdheid in de vier grote steden en daarbuiten: wel of 
niet werkzaam in de vier grote steden (alleen onderwijzend 
personeel) 
Sector  In bezit bevoegdheid 
  2012 2013 
Po  Buiten G4 98,7% 99,0% 
 In G4 98,4% 98,2% 
 Totaal 98,6% (N =2648) 98,9% (N= 2107) 
Vo  Buiten G4 96,6% 96,7% 
 In G4 94,5% 93,5% 
 Totaal 96,4% (N= 3093) 96,3% (N = 2375) 
Mbo Buiten G4 95,3% 95,6% 
 In G4 93,3% 93,1% 
 Totaal 94,9%  (N = 2673) 95,0% (N =2391) 
Hbo Buiten G4 82,3% 79,4% 
 In G4 83,9% 80,3% 
 Totaal 82,9%  (N = 2010) 79,8% (N = 1625) 
 
  
  59 
 

 
Tabel B3.13 Jaar afronding managementopleiding (directie/management) 
Po Vo Mbo Hbo 
 
2,2% 4,2% 5,0% 4,9% 
In 2013 
4,9% 6,7% 5,6% 2,9% 
In 2012 
92,8% 89,2% 89,4% 92,2% 
Voor 2012 
100% 100% 100% 100% 
Totaal 
 
Tabel B3.14 Mening over belang van een gevolgde masteropleiding voor leraren 
naar wel of niet een master voltooid: onderwijzend personeel 
Geen master- Master-
opleiding opleiding 
  voltooid voltooid Totaal 
PO (Zeer) belangrijk 25,8% 61,3% 32,4% 
 Neutraal 54,6% 32,6% 50,5% 
  (Zeer) onbelangrijk 19,4% 6,1% 16,9% 
 Geen mening / antwoord 0,2% 0,0% 0,2% 
 Totaal 100% 100% 100% 
VO (Zeer) belangrijk 22,3% 71,2% 42,7% 
 Neutraal 49,4% 22,7% 38,2% 
 (Zeer) onbelangrijk 28,1% 6,1% 18,9% 
 Geen mening / antwoord 0,3% 0,0% 0,2% 
 Totaal 100% 100% 100% 
MBO (Zeer) belangrijk 25,6% 51,1% 31,1% 
 Neutraal 48,9% 35,1% 45,9% 
 (Zeer) onbelangrijk 25,2% 13,6% 22,7% 
 Geen mening / antwoord 0,3% 0,2% 0,3% 
 Totaal 100% 100% 100% 
HBO (Zeer) belangrijk 34,9% 72,9% 62,8% 
 Neutraal 37,7% 17,2% 22,7% 
 (Zeer) onbelangrijk 27,4% 9,6% 14,3% 
 Geen mening / antwoord  0,3% 0,2% 
 Totaal 100% 100% 100% 
 
Tabel B3.15 Nascholing gevolgd naar leeftijd (alleen docenten) 
Tenminste 1 
Sector  Geen dag nascholing Totaal 
Po < 35 5,1% 94,9% 100% 
 35 t/m 44 4,3% 95,7% 100% 
 45 t/m 54 2,9% 97,1% 100% 
 55 en ouder 4,9% 95,1% 100% 
 Totaal 4,3% 95,7% 100% 
Vo < 35 8,0% 92,0% 100% 
 35 t/m 44 8,2% 91,8% 100% 
 45 t/m 54 6,4% 93,6% 100% 
 55 en ouder 9,9% 90,1% 100% 
 Totaal 8,4% 91,6% 100% 
Mbo < 30 7,1% 92,9% 100% 
 < 35 6,5% 93,5% 100% 
 35 t/m 44 7,5% 92,5% 100% 
 45 t/m 54 7,8% 92,2% 100% 
 Totaal 7,4% 92,6% 100% 
  
  61 
 

 
Tabel B3.19 Na 2011 begonnen met opleiding, cursus, workshop of traject 
(Directie VO) 
Vo 
 
8,9% 
Met een opleiding 
21,5% 
Met een cursus 
18,1% 
Met een workshop 
14,8% 
Met een traject 'Leren van elkaar' 
47,3% 
Nee 
100% 
Totaal 
 
 
  
  63 
 

 
BIJLAGE 4 
Tabellen bij hoofdstuk 3 
Tabel B4.1 Bekendheid met bekwaamheidseisen naar leeftijd (docenten) 
  Ja, zeker Ja, ongeveer Nee Totaal 
  2012 2013 2012 2013 2012 2013  
Po <35 26,5% 26,7% 66,1% 67,7% 7,4% 5,6% 100% 
 35-44 28,5% 25,5% 66,0% 66,2% 5,6% 8,3% 100% 
 45-54 40,5% 35,0% 54,4% 58,4% 5,1% 6,6% 100% 
 55> 44,4% 38,8% 51,3% 56,0% 4,3% 5,2% 100% 
 Totaal 36,8% 32,6% 57,8% 61,2% 5,4% 6,3% 100% 
Vo <35 31,7% 35,5% 62,5% 57,8% 5,8% 6,7% 100% 
 35-44 37,7% 37,8% 54,2% 56,1% 8,1% 6,1% 100% 
 45-54 39,0% 39,5% 54,8% 53,9% 6,2% 6,6% 100% 
 55> 38,4% 37,4% 55,1% 56,6% 6,6% 5,9% 100% 
 Totaal 37,4% 37,8% 55,9% 56,0% 6,7% 6,2% 100% 
Mbo <35 43,4% 49,5% 50,7% 44,8% 5,9% 5,8% 100% 
 35-44 47,1% 48,0% 47,7% 47,3% 5,2% 4,7% 100% 
45-54 41,7% 46,7% 53,4% 48,1% 4,9% 5,2% 100% 
55> 42,1% 43,8% 52,8% 49,8% 5,1% 6,4% 100% 
Totaal 42,7% 46,3% 52,2% 48,1% 5,1% 5,6% 100% 
 
Tabel B4.2 Bekendheid met bekwaamheidseisen: starters versus gevorderde 
docenten (docenten) 
 Ja, 
  Ja, zeker ongeveer Nee Totaal 
32,9% 60,9% 6,2% 100% 
Po Geen startende docent
27,1% 65,1% 7,8% 100% 
 Startende docent 
32,6% 61,2% 6,3% 100% 
 Totaal 
37,6% 56,2% 6,1% 100% 
Vo Geen startende docent
39,3% 53,6% 7,1% 100% 
 Startende docent 
37,8% 56,0% 6,2% 100% 
 Totaal 
45,4% 49,0% 5,6% 100% 
Mbo Geen startende docent
52,1% 42,5% 5,4% 100% 
 Startende docent 
46,3% 48,1% 5,6% 100% 
 Totaal 
 
Tabel B4.3 Bekendheid met bekwaamheidseisen: docenten met een master 
versus overige docenten (docenten) 
 Ja, 
  Ja, zeker ongeveer Nee Totaal 
Po Overige docenten 30,9% 62,4% 6,7% 100% 
 Docent met master 39,7% 56,0% 4,3% 100% 
 Totaal 32,6% 61,2% 6,3% 100% 
Vo Overige docenten 37,1% 57,5% 5,4% 100% 
 Docent met master 38,7% 53,9% 7,4% 100% 
 Totaal 37,8% 56,0% 6,2% 100% 
Mbo Overige docenten 46,2% 48,1% 5,7% 100% 
 Docent met master 46,8% 48,0% 5,2% 100% 
 Totaal 46,4% 48,1% 5,6% 100% 
  65 
 

 
Tabel B4.7 Bekendheid met lerarenregister: docenten met master versus 
overige docenten (docenten) 
  Ja, zeker 
Po 17,3% 
Overige docenten 
 23,4% 
Docent met master 
 Totaal 18,5% 
Vo 29,8% 
Overige docenten 
 38,9% 
Docent met master 
 Totaal 33,6% 
Mbo 30,4% 
Overige docenten 
 35,7% 
Docent met master 
 Totaal 31,5% 
 
Tabel B4.8 Bekendheid met lerarenregister: startende docenten versus overige 
docenten (docenten) 
  Ja, zeker 
Po 19,1% 
Geen startende docent 
 8,5% 
Startende docent 
 Totaal 18,5% 
Vo 34,2% 
Geen startende docent 
 27,0% 
Startende docent 
 Totaal 33,6% 
Mbo 31,8% 
Geen startende docent 
 30,3% 
Startende docent 
 Totaal 31,6% 
 
Tabel B4.9 Bekendheid met lerarenregister naar leeftijd (docenten) 
  Ja, zeker 
  2012 2013 
Po <35 8,8% 12,2% 
 35-44 13,3% 15,2% 
 45-54 15,2% 20,1% 
 55> 15,8% 20,9% 
 Totaal 13,7% 18,5% 
Vo <35 20,3% 25,3% 
 35-44 24,8% 29,9% 
 45-54 26,0% 38,9% 
 55> 23,5% 33,7% 
 Totaal 24,0% 33,6% 
Mbo <35 21,1% 31,2% 
 35-44 19,6% 34,6% 
 45-54 19,8% 32,2% 
 55> 21,4% 30,3% 
 Totaal 20,6% 31,6% 
 
 
  
  67 
 

 
Tabel B4.13 School verzoekt docenten om zich in te schrijven in het leraren-
register: directie/management 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Ja 10,9% 19,1% 12,3% 24,1% 17,6% 21,5% 
Nee 80,3% 74,1% 74,2% 66,7% 60,4% 52,8% 
Weet niet 8,9% 6,8% 13,5% 9,3% 22,0% 25,7% 
Totaal 100% 100% 100% 100% 100% 100% 
 
Tabel B4.14 School verzoekt docenten om zich in te schrijven in het leraren-
register: onderwijzend personeel 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Ja 2,1% 5,3% 3,7% 7,5% 4,7% 9,5% 
Nee 77,1% 75,8% 73,2% 69,5% 67,5% 64,1% 
Weet niet 20,8% 18,9% 23,1% 23,0% 27,8% 26,4% 
Totaal 100% 100% 100% 100% 100% 100% 
 
Tabel B4.15 In welke mate sprake van vormen van peer review voor 
schoolleiders/managers? (directie/management) * 
Po Vo Mbo Hbo
 
Peer review met schoolleiders/managers van de eigen school/instelling 
Niet 25,2% 19,8% 32,0% 23,4% 
Weinig 22,7% 33,8% 30,3% 33,3% 
Matig 33,3% 28,3% 28,2% 30,3% 
Veel 18,4% 18,1% 9,5% 12,9% 
Geen antwoord 0,3% 0,0% 0,0% 0,0% 
Totaal 100% 100% 100% 100% 
Peer review met schoolleiders/managers van buiten de eigen school/instelling
Niet 46,1% 46,8% 64,1% 63,7% 
Weinig 26,9% 29,5% 26,4% 23,9% 
Matig 21,4% 19,0% 8,5% 10,0% 
Veel 5,5% 4,6% 1,1% 2,5% 
Geen antwoord 0,3% 0,0% 0,0% 0,0% 
Totaal 100% 100% 100% 100% 
Niet 20,7% 17,7% 30,3% 22,4% 
 
 
  
  69 
 

 
Tabel B4.17 Oordeel over lerarenregister: onderwijzend personeel 
 Po Vo Mbo 
 2012 2013 2012 2013 2012 2013
Wat is uw oordeel over het nut van het Lerarenregister voor de motivatie om de bekwaamheid 
te onderhouden? 
 (Zeer) nuttig 41,4% 39,1% 35,0% 37,1% 43,0% 43,4% 
 (Helemaal) niet nuttig 22,8% 24,1% 26,6% 26,5% 20,5% 22,6% 
Geen mening / geen antwoord 35,8% 36,8% 38,4% 36,5% 36,4% 34,0% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de inhoudelijke versterking van 
het beroep? 
 (Zeer) nuttig 45,7% 42,5% 37,6% 38,8% 46,6% 46,5% 
 (Helemaal) niet nuttig 18,2% 20,4% 24,5% 26,2% 17,3% 19,6% 
Geen mening / geen antwoord 36,0% 37,1% 38,0% 34,9% 36,1% 34,0% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor het versterken van de positie van 
de leraar? 
 (Zeer) nuttig 44,8% 42,3% 37,3% 37,6% 47,5% 47,1% 
 (Helemaal) niet nuttig 19,1% 19,9% 24,8% 26,4% 16,3% 18,2% 
Geen mening / geen antwoord 36,2% 37,8% 37,9% 36,0% 36,1% 34,7% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de versterking van de 
beroepsgroep en de beroepsidentiteit? 
 (Zeer) nuttig 45,3% 43,6% 38,9% 39,5% 49,1% 49,9% 
 (Helemaal) niet nuttig 18,2% 19,2% 23,4% 25,3% 15,4% 16,8% 
Geen mening / geen antwoord 36,5% 37,2% 37,7% 35,2% 35,5% 33,3% 
Totaal 100% 100% 100% 100% 100% 100% 
Wat is uw oordeel over het nut van het Lerarenregister voor de verbetering van de kwaliteit 
van het onderwijs? 
 (Zeer) nuttig 43,4% 40,8% 35,2% 36,3% 45,0% 44,7% 
 (Helemaal) niet nuttig 20,6% 23,0% 26,3% 28,1% 18,7% 21,1% 
Geen mening / geen antwoord 36,1% 36,3% 38,4% 35,6% 36,3% 34,2% 
Totaal 100% 100% 100% 100% 100% 100% 
 
Tabel B4.18 Afgelopen jaar via peer review feedback gehad naar leeftijd 
(docenten) 
  Ervaring met peer review
Po 73,0% 
Overige docenten 
 67,4% 
Docent met master 
 Totaal 72,0% 
Vo 65,9% 
Overige docenten 
 64,5% 
Docent met master 
 Totaal 65,3% 
Mbo 51,4% 
Overige docenten 
 44,0% 
Docent met master 
 Totaal 49,8% 
Hbo 68,3% 
Overige docenten 
 63,3% 
Docent met master 
 Totaal 64,6% 
 
 
  
  71 
 

 
Tabel B4.21 Voorkomende vormen van peer review (directie/management) 
 Po Vo Mbo Hbo  
 2012 2013 2012 2013 2012 2013 2012 2013
Het door leraren gezamenlijk bespreken van een probleem of aandachtspunt t.a.v. onderwijs geven met 
collega-leraren van de eigen instelling 
Niet 2,2% 2,6% 3,5% 3,8% 4,7% 7,0% 4,8% 3,0% 
Weinig 7,8% 8,1% 13,4% 13,5% 18,8% 17,3% 10,8% 15,4% 
Matig 26,7% 22,7% 40,6% 31,2% 38,4% 39,1% 32,5% 26,4% 
Veel 62,1% 66,2% 41,1% 49,4% 31,8% 28,5% 45,8% 47,8% 
Weet niet 1,2% 0,3% 1,4% 2,1% 6,3% 8,1% 6,0% 7,5% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Het door leraren gezamenlijk bespreken van een probleem of aandachtspunt t.a.v. onderwijs geven met 
collega-leraren van buiten de eigen instelling 
Niet 25,0% 16,9% 
21,8% 14,9% 27,9% 18,6% 26,3% 22,3% 
Weinig 35,2% 32,3% 
35,3% 33,8% 43,3% 43,9% 36,5% 39,8% 
Matig 20,8% 27,9% 
30,6% 37,7% 19,6% 24,9% 25,5% 23,5% 
Veel 10,2% 12,9% 
10,8% 12,7% 7,3% 10,5% 5,1% 7,2% 
Weet niet 8,8% 10,0% 
1,4% 1,0% 1,8% 2,1% 6,7% 7,2% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Het observeren van lessen door collega’s van de eigen instelling en die lesbezoeken vervolgens 
onderling bespreken 
Niet 20,4% 17,9% 
9,9% 8,8% 6,7% 7,6% 18,0% 12,7% 
Weinig 36,6% 33,3% 
31,0% 27,6% 31,0% 18,6% 39,6% 36,7% 
Matig 26,1% 32,3% 
36,0% 38,6% 41,3% 42,6% 27,5% 34,9% 
Veel 9,2% 7,5% 
21,4% 24,7% 19,9% 29,5% 7,8% 9,6% 
Weet niet 7,7% 9,0% 
1,6% 0,3% 1,0% 1,7% 7,1% 6,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 
100% 
Het observeren van lessen door collega’s van buiten eigen instelling en die lesbezoeken vervolgens 
onderling bespreken 
Niet 51,4% 47,4% 59,9% 48,5% 60,8% 56,3% 51,2% 48,3% 
Weinig 28,3% 28,2% 27,5% 31,6% 21,2% 20,8% 31,9% 26,4% 
Matig 14,1% 19,5% 7,5% 11,4% 9,8% 12,3% 7,8% 12,4% 
Veel 4,7% 3,9% 3,3% 5,9% 0,8% 1,1% 1,8% 2,0% 
Weet niet 1,6% 1,0% 1,8% 2,5% 7,5% 9,5% 7,2% 10,9% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Deelname van leraren aan lesbezoeken met collega’s van eigen instelling waarbij elkaars lessen worden 
geobserveerd aan de hand van kijkwijzer 
Niet 24,8% 23,7% 26,1% 21,1% 40,4% 42,6% 46,4% 47,8% 
Weinig 30,0% 26,3% 33,1% 27,8% 32,2% 29,6% 25,3% 22,9% 
Matig 28,5% 32,1% 15,1% 15,4% 
31,5% 27,6% 14,5% 13,9% 
Veel 15,5% 16,0% 4,2% 4,5% 
18,2% 11,4% 5,5% 5,4% 
Weet niet 1,2% 3,0% 8,5% 9,5% 
0,3% 1,8% 7,5% 9,0% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Deelname van leraren aan lesbezoeken met collega’s van buiten eigen instelling waarbij elkaars lessen 
worden geobserveerd aan de hand van kijkwijzer 
Niet 67,2% 71,5% 60,8% 67,1% 63,7% 63,9% 60,7% 
61,0% 
Weinig 19,9% 18,8% 21,1% 17,6% 18,0% 21,1% 18,4% 
22,4% 
Matig 8,9% 5,4% 9,3% 7,1% 8,5% 4,8% 7,0% 
13,6% 
Veel 2,2% 1,5% 5,1% 0,4% 0,4% 0,0% 2,0% 
2,3% 
Weet niet 1,8% 2,9% 3,8% 7,8% 9,5% 10,2% 11,9% 
0,6% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
 
  73 
 

 
Vervolg tabel B4.23 
 Oordeel Startende docenten Overige docenten
Hbo Zeer zinvol 72,3% 54,0% 
 Matig zinvol 23,2% 35,4% 
 Weinig zinvol 4,2% 7,7% 
 Niet zinvol 0,3% 2,3% 
 Weet niet - 0,6% 
 Totaal 100% 100% 
 
Tabel B4.24 Oordeel over peer review: startende docenten versus docenten met 
meer ervaring 
<35 35-44 45-54 55>
 Oordeel 
Po Zeer zinvol 66,8% 63,4% 64,5% 56,7% 
 Matig zinvol 29,8% 31,2% 29,5% 35,1% 
 Weinig zinvol 2,0% 3,5% 3,6% 5,3% 
 Niet zinvol 0,9% 1,7% 0,9% 1,6% 
 Weet niet 0,4% 0,2% 1,6% 1,2% 
 Totaal 100% 100% 100% 100% 
Vo Zeer zinvol 62,7% 53,2% 50,3% 45,3% 
 Matig zinvol 30,0% 39,7% 40,0% 42,3% 
 Weinig zinvol 4,9% 4,9% 7,0% 7,8% 
 Niet zinvol 1,8% 1,5% 2,0% 3,9% 
 Weet niet 0,6% 0,8% 0,7% 0,6% 
 Totaal 100% 100% 100% 100% 
Mbo Zeer zinvol 59,1% 58,8% 52,1% 46,6% 
 Matig zinvol 37,6% 34,0% 39,1% 40,6% 
 Weinig zinvol 1,6% 4,4% 5,5% 9,0% 
 Niet zinvol 1,6% 2,6% 2,4% 3,1% 
 Weet niet 0,0% 0,2% 0,9% 0,8%
 Totaal 100% 100% 100% 100% 
Hbo Zeer zinvol 67,2% 69,6% 63,1% 55,8% 
 Matig zinvol 27,2% 23,9% 30,8% 34,8% 
 Weinig zinvol 5,0% 5,8% 4,2% 6,5% 
 Niet zinvol  0,3% 1,5% 2,6%
 Weet niet 0,6% 0,3% 0,4% 0,3% 
 Totaal 100% 100% 100% 100% 
 
 
  
  75 
 

 
BIJLAGE 5 
Tabellen bij hoofdstuk 4 
Tabel B5.1 Tevredenheid over beloning naar leeftijdscategorie (percentage 
docenten ‘(zeer) tevreden’ 
Sector < 35 35 t/m 45 45 t/m 54 55 en ouder Totaal
Po 32,5% 34,3% 40,2% 35,3% 35,8% 
Vo 41,0% 42,2% 40,7% 43,9% 42,3% 
Mbo 39,3% 38,6% 44,3% 45,3% 42,9% 
Hbo 60,0% 49,5% 50,4% 55,3% 53,2% 
 
Tabel B5.2 Tevredenheid over beloning: docenten met een masteropleiding 
versus overige docenten (percentage docenten ‘(zeer) tevreden’ 
Sector Geen master Master Totaal
Po 36,5% 32,8% 35,8% 
Vo 41,5% 43,4% 42,3% 
Mbo 43,6% 40,2% 42,9% 
Hbo 53,1% 53,2% 53,2% 
 
Tabel B5.3 Tevredenheid over beloning: startende docenten versus overige 
docenten (percentage docenten ‘(zeer) tevreden’ 
Sector Geen startende docent Startende docent Totaal
Po 36,3% 27,1% 35,8% 
Vo 43,0% 35,1% 42,3% 
Mbo 43,0% 42,1% 42,9% 
Hbo 54,8% 47,0% 53,2% 
 
Tabel B5.4 Oordeel over het personeelsbeleid 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Algemeen personeelsbeleid 
(Zeer) goed 72,2% 57,9% 70,9% 41,5% 52,1% 35,1% 60,2% 42,7% 
(Sterk) voor 
verbetering vatbaar 25,9% 40,9% 25,9% 40,9% 25,9% 40,9% 25,9% 40,9% 
Geen antwoord 1,9% 1,2% 1,9% 1,2% 1,9% 1,2% 1,9% 1,2% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Functionerings- en beoordelingsgesprekken
(Zeer) goed 67,0% 56,0% 62,9% 40,5% 52,5% 41,6% 65,2% 45,2% 
(Sterk) voor 
verbetering vatbaar 31,7% 43,2% 36,3% 58,4% 47,5% 57,6% 34,3% 54,3% 
Geen antwoord 1,3% 0,9% 0,8% 1,1% 0,0% 0,8% 0,5% 0,6% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
  
  77 
 

 
Tabel B5.5 Mate waarin er formele personeelsgesprekken worden gevoerd met 
docenten? (%managers/directieleden) 
 Po Vo Mbo Hbo
 2012 2013 2012 2013 2012 2013 2012 2013
Niet/nooit 0,3% 1,6% 1,3% 1,7% 0,0% 1,1% 0,6% 2,0%
Minder dan één keer per jaar 8,4% 6,5% 13,2% 12,7% 13,3% 13,0% 2,4% 2,5%
Eén keer per jaar 77,1% 71,4% 72,1% 70,9% 70,6% 67,3% 34,3% 32,8%
Twee keer per jaar 12,4% 16,6% 11,2% 13,1% 13,3% 15,8% 45,2% 42,3%
Meer dan twee keer per jaar 1,8% 3,9% 2,3% 1,7% 2,7% 2,8% 17,5% 20,4%
Totaal 100% 100% 100% 100% 100% 100% 100% 100%
 
Tabel B5.6 Mate waarin er onderdelen meetellen in de formele 
personeelsgesprekken 
 Po Vo Mbo Hbo
 Directie OP Directie OP Directie OP Directie OP
Observatie van lessen 
(zeer) sterk 87,7% 66,8% 81,9% 56,0% 43,0% 23,5% 22,4% 13,5% 
Niet/nauwelijks 10,4% 30,1% 15,6% 38,9% 52,5% 70,7% 71,6% 83,1% 
Geen antwoord 1,9% 3,0% 2,5% 5,1% 4,6% 5,7% 6,0% 3,4% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Oordeel leerlingen 
(zeer) sterk 16,2% 15,6% 69,2% 54,8% 49,3% 40,4% 78,1% 69,9% 
Niet/nauwelijks 80,6% 80,1% 28,7% 39,7% 45,8% 54,0% 16,4% 27,4% 
Geen antwoord 3,2% 4,3% 2,1% 5,5% 4,9% 5,6% 5,5% 2,7% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Niet-lesgebonden activiteiten 
(zeer) sterk 61,5% 52,2% 63,3% 48,8% 54,2% 51,1% 64,2% 59,6% 
Niet/nauwelijks 35,6% 43,5% 33,8% 45,3% 40,1% 41,9% 30,3% 36,8% 
Geen antwoord 2,9% 4,3% 3,0% 6,0% 5,6% 7,0% 5,5% 3,6% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Omgang met leerlingen/studenten
(zeer) sterk 91,6% 77,9% 91,1% 74,4% 77,8% 65,1% 74,6% 57,8% 
Niet/nauwelijks 6,1% 18,4% 6,3% 20,3% 18,0% 29,2% 19,4% 39,6% 
Geen antwoord 2,3% 3,7% 2,5% 5,3% 4,2% 5,7% 6,0% 2,6% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Opbrengstgericht werken 
(zeer) sterk 83,5% 75,4% 58,6% 55,3% 45,1% 48,2% 48,8% 43,4% 
Niet/nauwelijks 12,9% 21,1% 39,2% 39,1% 49,6% 45,8% 44,3% 53,2% 
Geen antwoord 3,6% 3,6% 2,1% 5,6% 5,3% 6,0% 7,0% 3,4% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Omgaan met verschillen tussen leerlingen/studenten
(zeer) sterk 90,3% 76,2% 67,1% 53,6% 53,5% 42,2% 33,3% 20,3% 
Niet/nauwelijks 7,1% 19,7% 30,8% 40,6% 41,5% 52,0% 60,2% 76,6% 
Geen antwoord 2,6% 4,0% 2,1% 5,8% 4,9% 5,8% 6,5% 3,1% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
Omgaan met leerlingen/studenten die extra ondersteuning nodig hebben 
(zeer) sterk 90,9% 76,3% 62,4% 51,2% 51,8% 38,7% 35,8% 19,0% 
Niet/nauwelijks 6,5% 20,1% 34,2% 43,1% 44,0% 55,2% 58,2% 77,8% 
Geen antwoord 2,6% 3,6% 3,4% 5,6% 4,2% 6,1% 6,0% 3,2% 
Totaal 100% 100% 100% 100% 100% 100% 100% 100% 
  
  79 
 

 
Vervolg tabel B5.7 
 Po Vo Mbo Hbo
Bijdrage aan onderwijsvernieuwing en -ontwikkeling
2012 85,5% 75,3% 74,5% 86,1% 
2013 74,8% 68,4% 68,0% 80,6% 
De mate waarin bekwaamheden worden bijgehouden/bekwaamheidsdossier 
2012 45,1% 28,8% 29,4% 31,9% 
2013 41,1% 27,0% 29,2% 33,3% 
Het gemiddeld (examen)cijfer van de leerlingen 
2012 23,8% 60,1% 15,3% 12,0% 
2013 23,3% 60,3% 16,5% 15,4% 
Voortgang Persoonlijk Ontwikkelingsplan (POP)
2012 72,0% 58,4% 58,4% 60,8% 
2013 67,0% 57,0% 50,0% 56,2% 
 
Tabel B5.8 Mate waarin er onderdelen meetellen in de formele personeels-
gesprekken met leraren. Percentage ‘(zeer) sterk’: onderwijzend 
personeel. Vergelijking tussen de jaren 
 Po Vo Mbo Hbo
Observatie van lessen 
2012 63,7% 48,5% 16,4% 12,1% 
2013 66,8% 56,0% 23,5% 13,5% 
Oordeel leerlingen  
2012 15,5% 50,2% 33,4% 67,9% 
2013 15,6% 54,8% 40,4% 69,9% 
Niet-lesgebonden activiteiten
2012 52,0% 48,5% 50,9% 63,5% 
2013 52,2% 48,8% 51,1% 59,6% 
Omgang met leerlingen/studenten
2012 78,0% 74,3% 60,0% 61,4% 
2013 77,9% 74,4% 65,1% 57,8% 
Opbrengstgericht werken
2012 74,3% 51,9% 47,1% 47,2% 
2013 75,4% 55,3% 48,2% 43,4% 
Omgaan met verschillen tussen leerlingen/studenten
2012 76,2% 53,4% 40,0% 25,0% 
2013 76,2% 53,6% 42,2% 20,3% 
Omgaan met leerlingen/studenten die extra ondersteuning nodig hebben 
2012 77,2% 50,5% 38,9% 23,6% 
2013 76,3% 51,2% 38,7% 19,0% 
Bijdrage aan onderwijsvernieuwing en -ontwikkeling
2012 67,9% 59,1% 61,1% 71,5% 
2013 65,7% 56,7% 60,7% 69,7% 
De mate waarin bekwaamheden worden bijgehouden/bekwaamheidsdossier 
2012 39,5% 26,1% 24,1% 21,0% 
2013 38,8% 25,3% 27,2% 29,5% 
Het gemiddeld (examen)cijfer van de leerlingen 
2012 27,4% 42,8% 12,9% 12,3% 
2013 27,5% 47,8% 15,2% 15,6% 
Voortgang Persoonlijk Ontwikkelingsplan (POP)
2012 60,9% 44,7% 40,2% 47,6% 
2013 58,8% 43,5% 43,0% 45,4% 
  
  81 
 

 
Tabel B5.10 Oordeel over zeggenschap leraren: directie/management 
(percentage (zeer) eens). Vergelijking tussen de jaren 
 Po Vo Mbo Hbo 
Op onze school/instelling beschikt de leraar over zeggenschap over de inhoud 
en aanpak van het onderwijs 
2012 85,2% 81,1% 76,9% 85,5% 
2013 80,3% 80,2% 72,5% 83,6% 
Op onze school/instelling maakt de leraar gebruik van de ruimte voor het 
bepalen van de inhoud en aanpak van het onderwijs 
2012 76,5% 67,8% 63,9% 82,5% 
2013 69,9% 68,4% 63,4% 76,6% 
Op onze school/instelling reflecteert de vaksectie/het team van leraren op het 
eigen functioneren 
2012 45,5% 39,3% 36,5% 42,8% 
2013 42,4% 40,1% 31,3% 44,3% 
Op onze school/instelling werkt de vaksectie/het team van leraren systematisch 
aan de professionele ontwikkeling 
2012 59,7% 32,6% 30,6% 49,4% 
2013 64,4% 35,4% 36,3% 44,8% 
Het bestuur van de school/instelling heeft de zeggenschap van leraren in de 
vaksecties/het team op het ontwerp en de uitvoering van het onderwijs goed 
geregeld 
2012 46,7% 39,8% 37,6% 50,6% 
2013 45,6% 41,4% 34,9% 54,7% 
De zeggenschap van leraren in de vaksecties/team op het onderwijskundig 
beleid is op onze school/instelling goed georganiseerd 
2012 67,5% 54,4% 43,5% 57,8% 
2013 64,4% 57,4% 36,3% 53,2% 
Op onze school/instelling is er sprake van een professionele, lerende cultuur 
2012 63,8% 39,6% 32,5% 56,0% 
2013 65,4% 44,3% 37,3% 56,2% 
 
Tabel B5.11 Oordeel over zeggenschap leraren: onderwijzend personeel 
(percentage (zeer) eens). Vergelijking tussen de jaren 
 Po Vo Mbo Hbo 
Op onze school/instelling beschikt de leraar over zeggenschap over de inhoud 
en aanpak van het onderwijs 
2012 70,0% 64,7% 62,3% 73,6% 
2013 67,4% 66,5% 66,6% 70,6% 
Op onze school/instelling maakt de leraar gebruik van de ruimte voor het 
bepalen van de inhoud en aanpak van het onderwijs 
2012 69,1% 67,8% 64,7% 78,8% 
2013 68,2% 69,3% 68,6% 74,9% 
Op onze school/instelling reflecteert de vaksectie/het team van leraren op het 
eigen functioneren 
2012 47,7% 45,1% 35,4% 45,9% 
2013 47,0% 46,9% 38,6% 44,2% 
Op onze school/instelling werkt de vaksectie/het team van leraren systematisch 
aan de professionele ontwikkeling 
2012 63,6% 42,7% 35,2% 38,6% 
2013 62,4% 44,4% 41,0% 40,9% 
  
  83 
 

 
Tabel B5.13 Tevredenheid over begeleiding beginnende docenten op de 
instelling: docenten met master versus docenten zonder master: 
percentage (zeer) tevreden 
Sector (Zeer) tevreden
PO Geen master 43,3% 
 Met master 36,1% 
 Totaal 42,0% 
VO Geen master 53,3% 
 Met master 58,6% 
 Totaal 55,5% 
MBO Geen master 24,4% 
 Met master 23,5% 
 Totaal 24,2% 
HBO Geen master 26,4% 
 Met master 25,5% 
 Totaal 25,8% 
 
Tabel B5.14 Tevredenheid over begeleiding beginnende docenten op de 
instelling: startende docenten versus overige docenten: percentage 
(zeer) tevreden 
Sector (Zeer) tevreden
PO Geen starter 41,3% 
 Startende docent 52,7% 
 Totaal 42,0% 
VO Geen starter 55,1% 
 Startende docent 59,2% 
 Totaal 55,5% 
MBO Geen starter 23,3% 
 Startende docent 29,6% 
 Totaal 24,2% 
HBO Geen starter 24,1% 
 Startende docent 32,5% 
 Totaal 25,8% 
 
 
  
  85 
 

 
BIJLAGE 6 
Opmerkingen respondenten 
Aan het einde van de vragenlijst is de respondenten de mogelijkheid geboden 
om nog een opmerking te plaatsen over het onderzoek of het werken in het 
onderwijs in het algemeen. Bijna 3000 respondenten hebben van deze 
mogelijkheid gebruikgemaakt. Per functiecategorie bespreken we kort enkele 
aandachtspunten. 
 
 
Opmerking van docenten 
 
In totaal zijn er 2714 docenten (684 uit po, 721 uit vo, 795 uit mbo en 514 uit 
het hbo) die toelichting op hun antwoord of een aanvullende opmerking 
hebben geplaatst.  
 
Werkdruk 
Een veelgenoemd thema is de werkdruk in het onderwijs. In alle sectoren 
werden daar door docenten veruit de meeste opmerkingen over gemaakt. In 
het po en in het vo werd dit thema door bijna de helft van de docenten 
genoemd. In het hbo werd het thema werkdruk ook genoemd, maar 
verhoudingsgewijs door minder docenten dan in de andere sectoren. 
Veel docenten geven aan dat de werkdruk in de afgelopen jaren (sterk) is 
toegenomen. Een aantal respondenten zou graag zien dat werkdruk onderdeel 
van de enquête zou worden. Veel andere opmerkingen gaan over  
gerelateerde thema’s zoals toename van de groepsgrootte (vooral po en soms 
ook in vo) en een toename van administratieve taken (alle sectoren). 
Docenten geven aan dat te veel tijd verloren gaat aan allerlei niet-lesgebonden 
taken (alle sectoren). In het vo wordt in dit verband ook de inkorting van de 
zomervakantie genoemd, die als extra werkdruk gezien wordt. In alle sectoren 
met uitzondering van het hbo zijn er docenten die aangeven dat het langer 
doorwerken een probleem vormt en dat men meer rekening moet houden met 
de oudere docent. 
 
Beloning 
Het tweede grote thema is de functie- of salarismix. Een deel van de docenten 
merkt erover op dat zij de functiemix niet zinvol vinden, dat de 
streefpercentages te hoog zijn (po en vo), dat het systeem docenten beloont 
die niet of minder voor de klas staan en dat de sollicitatieprocedure niet eerlijk 
verloopt. Specifiek in het vo wordt ook het entreerecht genoemd. Sommige 
docenten geven aan dat ze niet meer in de bovenbouw les mogen geven, 
zodat ze niet voor de regeling in aanmerking kunnen komen, anderen vrezen 
dat de regeling afgeschaft gaat worden waardoor ze er in de toekomst geen 
gebruik van kunnen maken. Enkele vo-docenten zijn teleurgesteld dat ze na 
  87 
 

 
Opmerkingen van directie en management 
 
Er zijn in totaal 219 directeuren en managers die de mogelijkheid hebben 
benut om hun antwoorden toe te lichten (68 uit po, 50 vo, 59 uit mbo en 42 uit 
hbo). 
 
Werkdruk 
Ook bij directie en management blijkt werkdruk een veelgenoemd thema, 
vooral voor directieleden in het po. Daarnaast gaf een deel van de directeuren 
aan dat docenten steeds meer tijd besteden aan niet-lestaken, zoals 
administratie, planning en overleg.  
 
Overige opmerkingen 
Trends in de overige opmerkingen verschilden per sector.  
Directeuren uit het po geven bijvoorbeeld aan dat de klassen weer groter 
worden. Ook geven een aantal po-directeuren aan dat ze de nadruk die er 
tegenwoordig gelegd wordt op opbrengstgericht werken en het feit dat alles 
meetbaar moet zijn geen goede ontwikkeling vinden voor het onderwijs. 
Verder geeft een aantal po-directeuren aan dat ze het niveau van de pabo 
onvoldoende vinden en dat de kwaliteit van een deel van de leraren te wensen 
overlaat. Een ander thema dat door meerdere directeuren uit het po wordt 
genoemd, is de zorg over de werkgelegenheid: het onderwijs vergrijst en jonge 
leraren kunnen geen baan vinden.  
In het vo komt de functiemix naar voren als een belangrijk thema voor 
directeuren en managers. Sommige managers geven aan dat ze problemen 
hebben met het entreerecht, anderen geven aan problemen te hebben met de 
streefdoelen. 
Mbo-managers noemen naast de werkdruk ook de nullijn voor de lonen en het 
steeds veranderende beleid vanuit het ministerie. Ook geven veel mbo-
managers aan graag startende docenten te willen aannemen, maar daar geen 
ruimte voor te hebben.  
De opmerkingen van de managers uit het hbo hebben betrekking op een 
veelheid aan onderwerpen. Naast opmerkingen over de enquête zelf, over 
onderwerpen die zij misten, is er geen duidelijke trend in te benoemen. 
  
  89 
 

 
 
 
 

