TRACTATENBLAD 
 
VAN HET 
 
KONINKRIJK DER NEDERLANDEN 
 
Vermeldingen bedoeld in artikel 17, onder b, c en d, en gegevens 
bedoeld in artikel 18, onder c, d en e, 
van de Rijkswet goedkeuring en bekendmaking verdragen (Stb. 1994, 542) 
____________________________________________________________________________________ 
 
MAANDBERICHT APRIL 2008 
 
 
 
Titel: Schikking betreffende de internationale inschrijving van fabrieks- of handelsmerken 
Datum totstandkoming: 14-04-1891 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1892-270, 1893-55, 1951-46 
 
Titel: Protocol bij de Schikking van Madrid betreffende de internationale 
inschrijving van merken 
Datum totstandkoming: 27-06-1989 
Plaats totstandkoming: Madrid 
Tractatenbladen: 1990-44, 1998-43, 2003-63, 2007-104 
 
Verklaringen, voorbehouden en bezwaren 
 
Bahrein, 7 februari 2008 
 
 
 
Titel: Verdrag nopens de voorrechten en immuniteiten van de gespecialiseerde 
organisaties 
Datum totstandkoming: 21-11-1947 
Plaats totstandkoming: New York 
Tractatenbladen: 1949-67, 1951-160, 1965-93, 1967-6, 1968-133, 1969-233, 1978-24, 1978-76, 1987-
194, 1994-211, 2003-114, 2004-59 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Qatar  12-03-2008 T 12-03-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Qatar, 12 maart 2008 
 
 
 
Titel: Algemeen Verdrag nopens de voorrechten en immuniteiten van de Raad van Europa 
Datum totstandkoming: 02-09-1949 
Plaats totstandkoming: Parijs 
Tractatenbladen: 1951-19, 1953-15, 1956-114, 1966-110, 1982-126, 1997-265 
 
 1

Titel: Verdrag betreffende beperking van gevallen van meervoudige nationaliteit en 
betreffende militaire verplichtingen in geval van meervoudige nationaliteit 
Datum totstandkoming: 06-05-1963 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1964-4, 1985-75, 1996-200, 2007-128 
 
Verklaringen, voorbehouden en bezwaren 
 
Frankrijk, 4 maart 2008 
 
Titel: Tweede Protocol tot wijziging van het Verdrag betreffende beperking van 
gevallen van meervoudige nationaliteit en betreffende militaire 
verplichtingen in geval van meervoudige nationaliteit 
Datum totstandkoming: 02-02-1993 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1994-265, 1996-201 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk 02-02-1993 23-02-1995 R 24-03-1995 04-03-2008 05-03-2009 
 
Verklaringen, voorbehouden en bezwaren 
 
Frankrijk, 4 maart 2008 
 
 
 
Titel: Verdrag betreffende de hygiëne in handelszaken en kantoren 
Datum totstandkoming: 08-07-1964 
Plaats totstandkoming: Genève 
Tractatenbladen: 1965-7, 1965-176 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Luxemburg  08-04-2008 R 08-04-2009   
 
 
 
Titel: Internationaal Verdrag inzake burgerrechten en politieke rechten 
Datum totstandkoming: 16-12-1966 
Plaats totstandkoming: New York 
Tractatenbladen: 1969-99, 1970-52, 1975-60, 1978-177, 1979-65, 1984-19, 1995-18 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Cuba 28-02-2008      
Samoa  15-02-2008 T 15-05-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Armenië, 6 maart 2008 
 
Armenië, 11 maart 2008 
 
Cuba, 28 februari 2008 
 
Peru, 12 februari 2008 
 
Peru, 12 maart 2008 
 
Samoa, 15 februari 2008 
 3

 
 
Titel: Verdrag tot samenwerking inzake octrooien 
Datum totstandkoming: 19-06-1970 
Plaats totstandkoming: Washington 
Tractatenbladen: 1973-20, 1979-104, 1979-140, 1980-32, 1981-121, 1981-207, 1982-106, 1982-183, 
1983-176, 1984-90, 1984-138, 1986-3, 1992-66, 1992-102, 1993-9, 1993-198, 1995-
113, 1996-25, 1998-26, 1998-154, 1998-218, 1998-280, 1999-33, 2000-42, 2000-111, 
2000-136, 2001-76, 2001-147, 2002-26, 2002-63, 2004-242, 2006-77, 2006-214, 
2007-46, 2007-164 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Sao Tomé en Principe  03-04-2008 T 03-07-2008   
 
 
 
Titel: Verdrag tot bestrijding van wederrechtelijke gedragingen gericht tegen de veiligheid 
van de burgerluchtvaart 
Datum totstandkoming: 23-09-1971 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1971-218, 1973-159, 1974-169, 1981-115, 1995-205 
 
Titel: Protocol tot bestrijding van wederrechtelijke daden van geweld op 
luchthavens voor de internationale burgerluchtvaart bij het Verdrag tot 
bestrijding van wederrechtelijke gedragingen tegen de veiligheid van de 
burgerluchtvaart, gedaan te Montreal op 23 september 1971 
Datum totstandkoming: 24-02-1988 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1988-88, 1995-230, 1996-98, 2006-62 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Comoren, de  10-03-2008 T 09-04-2008   
 
 
 
Titel: Verdrag tot verbod van de ontwikkeling, de produktie en de aanleg van voorraden van 
bacteriologische (biologische) en toxinewapens en inzake de vernietiging van deze 
wapens 
Datum totstandkoming: 10-04-1972 
Plaats totstandkoming: Londen / Moskou / Washington 
Tractatenbladen: 1972-142, 1981-136, 1996-146 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Madagascar 13-10-1972 07-03-2008 T 07-03-2008   
 
 
 
Titel: Verdrag inzake de voorkoming van verontreiniging van de zee ten gevolge van het 
storten van afval en andere stoffen 
Datum totstandkoming: 29-12-1972 
Plaats totstandkoming: Londen / Mexico DF / Moskou / Washington 
Tractatenbladen: 1973-172, 1977-182, 1979-97, 1981-134, 1990-63, 1992-71, 1994-84, 1994-156 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Sierra Leone  12-03-2008 T 11-04-2008   
 
 5

Titel: Overeenkomst tussen het Koninkrijk der Nederlanden en de Republiek 
Suriname betreffende de uitlevering en rechtshulp in strafzaken 
Datum totstandkoming: 27-08-1976 
Plaats totstandkoming: 's-Gravenhage 
Inwerkingtreding: 19-06-1981 
In werking Nederland: 19-06-1981 
In werking Ned. Antillen: 
01-04-2008 
In werking Aruba: 01-12-1995 
Tractatenbladen: 1976-143, 1981-160, 1983-8, 1995-259, 2005-26 
 
Titel: Protocol houdende bijzondere voorzieningen inzake de op 27 augustus 1976 te 's-
Gravenhage tot stand gekomen overeenkomst tussen het Koninkrijk der Nederlanden 
en de Republiek Suriname betreffende de uitlevering en rechtshulp in strafzaken 
Datum 18-05-1993 
totstandkoming: 
Plaats 's-Gravenhage 
totstandkoming: 
Inwerkingtreding: 28-02-1995 
In werking Nederland: 28-02-1995 
In werking Ned. 01-04-2008 
Antillen: 
In werking Aruba: 01-12-1995 
Tractatenbladen: 1993-87, 1995-84, 1995-260, 2005-26, 2005-27 
 
Titel: Notawisseling houdende een verdrag ter uitbreiding tot de Nederlandse Antillen van 
de Overeenkomst tussen het Koninkrijk der Nederlanden en de Republiek Suriname 
betreffende de uitlevering en rechtshulp in strafzaken en van het bijbehorend Protocol 
van 18 mei 1993 
Datum 17-12-2004 
totstandkoming: 
Plaats Paramaribo 
totstandkoming: 
Inwerkingtreding: 01-04-2008 
In werking Ned. 
01-04-2008 
Antillen: 
Tractatenbladen: 2005-26 
 
 
 
Titel: Verdrag betreffende de bescherming van werknemers tegen beroepsrisico's in het 
werkmilieu als gevolg van luchtverontreiniging, lawaai en trillingen 
Datum totstandkoming: 20-06-1977 
Plaats totstandkoming: Genève 
Tractatenbladen: 1978-26 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Luxemburg  08-04-2008 R 08-04-2009   
 
 
 
Titel: Europees Verdrag inzake de bescherming van slachtdieren 
Datum totstandkoming: 10-05-1979 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1981-76, 1986-75 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Estland 01-04-2008      
Polen 11-05-2006 03-04-2008 R 04-10-2008   
 
 
 7

 
Titel: Protocol inzake het verbod of de beperking van het gebruik van mijnen, 
valstrikmijnen en andere mechanismen (Protocol II) 
Datum totstandkoming: 10-10-1980 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  14-03-2008 T 14-09-2008   
 
Titel: Protocol inzake het verbod of de beperking van het gebruik van 
brandwapens (Protocol III) 
Datum totstandkoming: 10-10-1980 
Plaats totstandkoming: Genève 
Tractatenbladen: 1981-154, 1982-52, 1987-105, 1996-68, 2002-169, 2004-239 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  14-03-2008 T 14-09-2008   
 
Titel: Aanvullend Protocol bij het Verdrag inzake het verbod of de beperking van 
het gebruik van bepaalde conventionele wapens die geacht kunnen worden 
buitensporig leed te veroorzaken of een niet-onderscheidende werking te 
hebben 
Datum totstandkoming: 13-10-1995 
Plaats totstandkoming: Wenen 
Tractatenbladen: 1996-261, 1999-122 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  14-03-2008 R 14-09-2008   
 
Titel: Protocol inzake het verbod of de beperking van het gebruik van mijnen, 
valstrikmijnen en andere mechanismen, zoals gewijzigd op 3 mei 1996 
(Protocol II zoals gewijzigd op 3 mei 1996), gehecht aan het Verdrag inzake 
het verbod of de beperking van het gebruik van bepaalde conventionele 
wapens die geacht kunnen worden buitensporig leed te veroorzaken of een 
niet-onderscheidende werking te hebben 
Datum totstandkoming: 03-05-1996 
Plaats totstandkoming: Genève 
Tractatenbladen: 1996-260, 1997-24, 1999-123 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  14-03-2008 R 14-09-2008   
 
Titel: Wijziging van artikel 1 van het op 10 oktober 1980 te Genève tot stand 
gekomen Verdrag inzake het verbod of de beperking van het gebruik van 
bepaalde conventionele wapens die geacht kunnen worden buitensporig 
leed te veroorzaken of een niet-onderscheidende werking te hebben 
Datum totstandkoming: 21-12-2001 
Plaats totstandkoming: Genève 
Tractatenbladen: 2002-169, 2004-239 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bosnië-Herzegovina  17-03-2008 T 17-09-2008   
 
Titel: Protocol inzake ontplofbare oorlogsresten 
Datum totstandkoming: 28-11-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2004-227, 2005-183, 2006-136 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Madagascar  14-03-2008 R 14-09-2008   
 
 
 9

 
Moldavië 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Nicaragua 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Oekraïne 
 
Aanvaard door Aanvaarding In werking 
 Moldavië 08-04-2008 01-07-2008 
 
Oezbekistan 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
San Marino 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Sint Kitts en Nevis 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Thailand 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Trinidad en Tobago 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Turkmenistan 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Zimbabwe 
 
Aanvaard door Aanvaarding In werking 
 Monaco 31-03-2008 01-06-2008 
 
Autoriteiten 
 
Verenigde Staten van Amerika, de, 1 april 2008 
 
 
 11

 
Titel: Protocol betreffende verontreiniging afkomstig van bronnen en activiteiten 
op het land bij het Verdrag inzake de bescherming en ontwikkeling van het 
mariene milieu in het Caraïbisch gebied 
Datum totstandkoming: 06-10-1999 
Plaats totstandkoming: Oranjestad, Aruba 
Tractatenbladen: 2000-110 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Belize  04-01-2008 T    
 
 
 
Titel: Europese Overeenkomst voor de bescherming van gewervelde dieren die worden 
gebruikt voor experimentele en andere wetenschappelijke doeleinden, zoals gewijzigd 
Datum totstandkoming: 18-03-1986 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 1986-197, 1997-65, 2006-1, 2007-145 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Estland 01-04-2008      
Polen 16-04-2008      
 
 
 
Titel: Verdrag betreffende veiligheid bij het gebruik van asbest 
Datum totstandkoming: 24-06-1986 
Plaats totstandkoming: Genève 
Tractatenbladen: 1987-87, 1988-110, 2007-37 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Luxemburg  08-04-2008 R 08-04-2009   
 
 
 
Titel: Protocol van Montreal betreffende stoffen die de ozonlaag afbreken 
Datum totstandkoming: 16-09-1987 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1988-11, 1989-11, 1990-99, 1991-49, 1991-74, 1992-16, 1992-131, 1993-90, 1993-
164, 1994-195, 1995-82, 1997-42, 1998-50, 1998-233, 2000-83, 2001-72, 2002-89 
 
Titel: Wijziging van het Protocol van Montreal betreffende stoffen die de ozonlaag 
afbreken 
Datum totstandkoming: 25-11-1992 
Plaats totstandkoming: Kopenhagen 
Tractatenbladen: 1993-90, 1993-164, 1994-195, 1995-82, 1997-42, 1998-50, 1998-233, 2000-
83, 2001-72, 2002-89 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Turkmenistan  28-03-2008 T 26-06-2008   
 
Titel: Wijziging van het Protocol van Montreal betreffende stoffen die de ozonlaag 
afbreken 
Datum totstandkoming: 17-09-1997 
Plaats totstandkoming: Montreal 
Tractatenbladen: 1998-50, 1998-233, 2000-83, 2001-72, 2002-89 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Turkmenistan  28-03-2008 T 26-06-2008   
 
Titel: Wijziging van het Protocol van Montreal betreffende stoffen die de ozonlaag 
afbreken 
 13

Datum totstandkoming: 23-07-1990 
Plaats totstandkoming: Brussel 
Tractatenbladen: 1990-173, 1997-260, 2004-331, 2005-273, 2007-28 
 
Titel: Verdrag betreffende de toetreding van de Tsjechische Republiek, de 
Republiek Estland, de Republiek Cyprus, de Republiek Letland, de 
Republiek Litouwen, de Republiek Hongarije, de Republiek Malta, de 
Republiek Polen, de Republiek Slovenië en de Slowaakse Republiek tot het 
Verdrag ter afschaffing van dubbele belasting in geval van winstcorrecties 
tussen verbonden ondernemingen 
Datum totstandkoming: 08-12-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2005-273, 2007-28 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Frankrijk 08-12-2004 11-04-2008 R 01-07-2008   
 
 
 
Titel: Internationaal Verdrag inzake de voorbereiding op, de bestrijding van en de 
samenwerking bij olieverontreiniging 
Datum totstandkoming: 30-11-1990 
Plaats totstandkoming: Londen 
Tractatenbladen: 1992-1, 1995-40, 2006-265, 2008-16 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Sierra Leone  10-03-2008 T 10-06-2008   
 
 
 
Titel: Overeenkomst betreffende de Europese Economische Ruimte 
Datum totstandkoming: 02-05-1992 
Plaats totstandkoming: Oporto 
Tractatenbladen: 1992-132, 1993-156, 1993-203, 1995-150, 2004-235, 2006-92, 2007-215 
 
Titel: Overeenkomst betreffende de deelname van de Republiek Bulgarije en 
Roemenië aan de Europese Economische Ruimte 
Datum totstandkoming: 25-07-2007 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2007-215 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Letland 25-07-2007 03-04-2008 R    
 
 
 
Titel: Raamverdrag van de Verenigde Naties inzake klimaatverandering 
Datum totstandkoming: 09-05-1992 
Plaats totstandkoming: New York 
Tractatenbladen: 1992-189, 1994-63, 1994-187, 1996-85, 1999-53 
 
Titel: Protocol van Kyoto bij het Raamverdrag van de Verenigde Naties inzake 
klimaatverandering 
Datum totstandkoming: 11-12-1997 
Plaats totstandkoming: Kyoto 
Tractatenbladen: 1998-170, 1999-110, 2005-1, 2007-206 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Sint Kitts en Nevis  08-04-2008 T 07-07-2008   
 
 
 15

Titel: Verdrag van de Wereldorganisatie voor de intellectuele eigendom inzake auteursrecht 
(WCT) (1996) 
Datum totstandkoming: 20-12-1996 
Plaats totstandkoming: Genève 
Tractatenbladen: 1997-318, 1998-247, 2003-161 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zwitserland 29-12-1997 31-03-2008 R 01-07-2008   
 
 
 
Titel: Verdrag van de Wereldorganisatie voor de intellectuele eigendom inzake uitvoeringen 
en fonogrammen (WPPT) (1996) 
Datum totstandkoming: 20-12-1996 
Plaats totstandkoming: Genève 
Tractatenbladen: 1997-319, 1998-248, 2003-162 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zwitserland 29-12-1997 31-03-2008 R 01-07-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Zwitserland, 31 maart 2008 
 
 
 
Titel: Verdrag inzake de erkenning van kwalificaties betreffende hoger onderwijs in de 
Europese regio 
Datum totstandkoming: 11-04-1997 
Plaats totstandkoming: Lissabon 
In werking Nederland: 01-05-2008 
Tractatenbladen: 2002-113, 2002-137 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
14-05-2002      
Nederlanden, het 
Koninkrijk der 
-Nederland  19-03-2008 R 01-05-2008   
-Ned. Antillen  -  -   
-Aruba  -  -   
 
Verklaringen, voorbehouden en bezwaren 
 
Nederlanden, het Koninkrijk der, 19 maart 2008 
 
 
 
Titel: Overeenkomst inzake economisch partnerschap, politieke coördinatie en 
samenwerking tussen de Europese Gemeenschap en haar Lidstaten, enerzijds, en 
de Verenigde Mexicaanse Staten, anderzijds 
Datum totstandkoming: 08-12-1997 
Plaats totstandkoming: Brussel 
In werking Nederland: 01-10-2000 
Tractatenbladen: 1998-107, 1998-220, 2000-133, 2004-180, 2005-88, 2007-149 
 
 17

 
Titel: Protocol betreffende registers inzake de uitstoot en overbrenging van 
verontreinigende stoffen 
Datum totstandkoming: 21-05-2003 
Plaats totstandkoming: Kiev 
Tractatenbladen: 2003-153, 2007-95 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slowakije  01-04-2008 T    
 
Titel: Wijziging van het Verdrag betreffende toegang tot informatie, inspraak in 
besluitvorming en toegang tot de rechter inzake milieuaangelegenheden 
Datum totstandkoming: 27-05-2005 
Plaats totstandkoming: Almaty 
Tractatenbladen: 2008-2 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Slowakije  01-04-2008 R    
 
 
 
Titel: Verdrag inzake de strafrechtelijke bestrijding van corruptie 
Datum totstandkoming: 27-01-1999 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2000-130, 2002-109, 2006-3 
 
Titel: Aanvullend Protocol bij het Verdrag inzake de Strafrechtelijke Bestrijding 
van Corruptie 
Datum totstandkoming: 15-05-2003 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2004-226, 2006-4 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Montenegro 20-02-2008 17-03-2008 R 01-07-2008   
 
 
 
Titel: Verdrag inzake Octrooirecht 
Datum totstandkoming: 01-06-2000 
Plaats totstandkoming: Genève 
Tractatenbladen: 2001-120 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Zwitserland 02-06-2000 31-03-2008 R 01-07-2008   
 
 
 
Titel: Partnerschapsovereenkomst tussen de leden van de groep van Staten in Afrika, het 
Caribisch Gebied en de Stille Oceaan, enerzijds, en de Europese Gemeenschap en 
haar Lidstaten, anderzijds 
Datum totstandkoming: 23-06-2000 
Plaats totstandkoming: Cotonou 
Inwerkingtreding: 01-04-2003 
In werking Nederland: 01-04-2003 
Tractatenbladen: 2001-57, 2002-14, 2003-89, 2005-295, 2006-207, 2007-209 
 
Titel: Intern Akkoord tussen de vertegenwoordigers van de regeringen van de 
lidstaten, in het kader van de Raad bijeen, betreffende de financiering van 
de steun van de Gemeenschap binnen het meerjarig financieel kader voor 
2008-2013 voor de ACS-EG-Partnerschapsovereenkomst en de toewijzing 
van financiële bijstand ten behoeve van de landen en gebieden overzee 
 19

 
Titel: Verdrag van de Verenigde Naties tegen grensoverschrijdende georganiseerde 
misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-68, 2004-34, 2004-184, 2007-70 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Brunei  25-03-2008 T 24-04-2008   
Irak  17-03-2008 T 16-04-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Spanje, 7 februari 2008 
 
Titel: Protocol tegen de smokkel van migranten over land, over zee en door de 
lucht, tot aanvulling van het Verdrag van de Verenigde Naties tegen 
grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-70, 2004-36, 2005-237, 2007-72 
 
Verklaringen, voorbehouden en bezwaren 
 
Oostenrijk, 7 februari 2008 
 
Titel: Protocol inzake de voorkoming, bestrijding en bestraffing van 
mensenhandel, in het bijzonder vrouwenhandel en kinderhandel, tot 
aanvulling van het Verdrag van de Verenigde Naties tegen 
grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 15-11-2000 
Plaats totstandkoming: New York 
Tractatenbladen: 2001-69, 2004-35, 2005-236, 2007-71 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Honduras  01-04-2008 T 01-05-2008   
 
Titel: Protocol tegen de illegale vervaardiging van en handel in vuurwapens, hun 
onderdelen, componenten en munitie, tot aanvulling van het Verdrag van de 
Verenigde Naties tegen grensoverschrijdende georganiseerde misdaad 
Datum totstandkoming: 31-05-2001 
Plaats totstandkoming: New York 
Tractatenbladen: 2004-37, 2005-232 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Bosnië-Herzegovina  01-04-2008 T 01-05-2008   
Honduras  01-04-2008 T 01-05-2008   
Uruguay  03-04-2008 T 03-05-2008   
 
 
 
Titel: Internationaal verdrag inzake wettelijke aansprakelijkheid voor schade door 
verontreiniging door bunkerolie, 2001 
Datum totstandkoming: 23-03-2001 
Plaats totstandkoming: Londen 
Tractatenbladen: 2005-329 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Noorwegen 23-03-2001 25-03-2008 R 21-11-2008   
 
 
 
 21

 
Titel: Verdrag inzake de bestrijding van strafbare feiten verbonden met elektronische 
netwerken 
Datum totstandkoming: 23-11-2001 
Plaats totstandkoming: Boedapest 
Tractatenbladen: 2002-18, 2004-290, 2007-10 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Georgië 01-04-2008      
 
Titel: Aanvullend Protocol bij het Verdrag inzake de bestrijding van strafbare 
feiten verbonden met elektronische netwerken, betreffende de 
strafbaarstelling van handelingen van racistische of xenofobische aard 
verricht via computersystemen 
Datum totstandkoming: 28-01-2003 
Plaats totstandkoming: Straatsburg 
Tractatenbladen: 2003-60, 2005-46 
Onder- Buiten  
1 2 
Partij tekening Ratificatie Type In werking Opzegging werking  
Zuid-Afrika 04-04-2008      
 
 
 
Titel: Verdrag betreffende de privileges en immuniteiten van het Internationaal Strafhof 
Datum totstandkoming: 09-09-2002 
Plaats totstandkoming: New York 
Tractatenbladen: 2003-170, 2004-55 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Honduras  01-04-2008 T 01-05-2008   
 
 
 
Titel: WHO-Kaderverdrag inzake tabaksontmoediging 
Datum totstandkoming: 21-05-2003 
Plaats totstandkoming: Genève 
Tractatenbladen: 2003-127, 2004-269, 2005-72 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Colombia  10-04-2008 T 09-07-2008   
Irak 29-06-2004 17-03-2008 R 15-06-2008   
Nicaragua 07-06-2004 09-04-2008 R 08-07-2008   
 
 
 
Titel: Verdrag inzake bescherming van immaterieel erfgoed 
Datum totstandkoming: 17-10-2003 
Plaats totstandkoming: Parijs 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Colombia  19-03-2008 R 19-06-2008   
Ecuador  13-02-2008 R 13-05-2008   
Georgië  18-03-2008 R 18-06-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Colombia, 19 maart 2008 
 
 
 23

 
Titel: Besluit van de vertegenwoordigers van de regeringen der lidstaten, in het kader van 
de Raad bijeen, van 28/04/2004 betreffende de voorrechten en immuniteiten die aan 
ATHENA worden verleend 
Datum totstandkoming: 28-04-2004 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2004-170 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Portugal 28-04-2004 16-04-2008 R    
 
 
 
Titel: Partnerschaps- en samenwerkingsovereenkomst waarbij een partnerschap tot stand 
wordt gebracht tussen de Europese Gemeenschappen en hun lidstaten, enerzijds, en 
de Republiek Tadzjikistan, anderzijds 
Datum totstandkoming: 11-10-2004 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2005-171 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Portugal 11-10-2004 09-04-2008 R    
 
 
 
Titel: Overeenkomst voor samenwerking tussen de Europese Gemeenschap en haar 
lidstaten, enerzijds, en de Zwitserse Bondsstaat, anderzijds, ter bestrijding van fraude 
en andere illegale activiteiten die hun financiële belangen schaden 
Datum totstandkoming: 26-10-2004 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2004-332 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Roemenië  03-04-2008 T    
 
 
 
Titel: Internationaal Verdrag ter bestrijding van daden van nucleair terrorisme 
Datum totstandkoming: 13-04-2005 
Plaats totstandkoming: New York 
Tractatenbladen: 2005-290, 2007-205 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Turkmenistan  28-03-2008 T 27-04-2008   
 
Verklaringen, voorbehouden en bezwaren 
 
Voorbehoud van Egypte, 20 september 2005 
 
Bezwaar door Duitsland, 8 februari 2008 
 
 
 
Titel: Verdrag van de Raad van Europa ter voorkoming van terrorisme 
Datum totstandkoming: 16-05-2005 
Plaats totstandkoming: Warschau 
Tractatenbladen: 2006-34 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Noorwegen 09-04-2008      
Polen 16-05-2005 03-04-2008 R 01-08-2008   
 
 25

 
Titel: Verdrag betreffende de bescherming en de bevordering van de diversiteit van 
cultuuruitingen 
Datum totstandkoming: 20-10-2005 
Plaats totstandkoming: Parijs 
Tractatenbladen: 2007-89 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Mozambique  18-10-2007 R 18-01-2008   
Nieuw-Zeeland  05-10-2007 T 05-01-2008   
 
 
 
Titel: Samenwerkingsovereenkomst betreffende een civiel mondiaal 
satellietnavigatiesysteem (GNSS) tussen de Europese Gemeenschap en haar 
Lidstaten en Oekraïne 
Datum totstandkoming: 01-12-2005 
Plaats totstandkoming: Kiev 
Tractatenbladen: 2006-262 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Malta 01-12-2005 04-04-2008 R    
 
 
 
Titel: Verdrag van Singapore inzake het merkenrecht 
Datum totstandkoming: 27-03-2006 
Plaats totstandkoming: Singapore 
Tractatenbladen: 2007-23 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Roemenië 28-03-2006 25-03-2008 R    
 
 
 
Titel: Multilaterale Overeenkomst tussen de Republiek Albanië, Bosnië en Herzegovina, de 
Republiek Bulgarije, de Republiek Kroatië, de Europese Gemeenschap en haar 
lidstaten, de Republiek IJsland, de Voormalige Joegoslavische Republiek Macedonië, 
het Koninkrijk Noorwegen, Servië en Montenegro, Roemenië en de Missie van de 
Verenigde Naties voor interimbestuur in Kosovo (UNMIK) betreffende de 
totstandbrenging van een Europese Gemeenschappelijke Luchtvaartruimte 
Datum totstandkoming: 09-06-2006 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2006-196 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Roemenië 09-06-2006 05-03-2008 R    
 
 
 
Titel: Verdrag tussen de Regering van het Koninkrijk der Nederlanden en de Regering van 
het Verenigd Koninkrijk van Groot-Brittannië en Noord-Ierland inzake het wederzijds 
aanhouden van voorraden ruwe aardolie en/of aardolieproducten 
Datum totstandkoming: 26-06-2006 
Plaats totstandkoming: Londen 
Inwerkingtreding: 01-06-2008 
In werking Nederland: 
01-06-2008 
Tractatenbladen: 2006-144 
 
 
 
 27

 
Titel: Verdrag tussen de Regering van het Koninkrijk der Nederlanden, ten behoeve van de 
Nederlandse Antillen, en de Regering van het Verenigd Koninkrijk van Groot-
Brittannië en Noord-Ierland inzake luchtdiensten tussen en via het Verenigd Koninkrijk 
van Groot-Brittannië en Noord-Ierland, enerzijds, en de Nederlandse Antillen, 
anderzijds 
Datum totstandkoming: 25-10-2006 
Plaats totstandkoming: Londen 
Inwerkingtreding: 
01-04-2008 
In werking Ned. Antillen: 01-04-2008 
Tractatenbladen: 2006-258 
 
 
 
Titel: Euro-mediterrane luchtvaartovereenkomst tussen de Europese Gemeenschap en 
haar lidstaten, enerzijds, en het Koninkrijk Marokko, anderzijds 
Datum totstandkoming: 12-12-2006 
Plaats totstandkoming: Brussel 
Tractatenbladen: 2007-27 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Finland 12-12-2006 14-04-2008 R    
Tsjechië 12-12-2006 11-04-2008 R    
 
 
 
Titel: Verdrag inzake de rechten van personen met een handicap 
Datum totstandkoming: 13-12-2006 
Plaats totstandkoming: New York 
Inwerkingtreding: 03-05-2008 
Tractatenbladen: 2007-169 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Bangladesh 09-05-2007 30-11-2007 R 03-05-2008   
Cuba 26-04-2007 06-09-2007 R 03-05-2008   
Ecuador 30-03-2007 03-04-2008 R 03-05-2008   
El Salvador 30-03-2007 14-12-2007 R 03-05-2008   
Filippijnen, de 25-09-2007 15-04-2008 R 15-05-2008   
Gabon 30-03-2007 01-10-2007 R 03-05-2008   
Guinee 16-05-2007 08-02-2008 R 03-05-2008   
Honduras 30-03-2007 14-04-2008 R 14-05-2008   
Hongarije 30-03-2007 20-07-2007 R 03-05-2008   
India 30-03-2007 01-10-2007 R 03-05-2008   
Jamaica 30-03-2007 30-03-2007 R 03-05-2008   
Jordanië 30-03-2007 31-03-2008 R 03-05-2008   
Kroatië 30-03-2007 15-08-2007 R 03-05-2008   
Mali 15-05-2007 07-04-2008 R 07-05-2008   
Mexico 30-03-2007 17-12-2007 R 03-05-2008   
Namibië 25-04-2007 04-12-2007 R 03-05-2008   
Nicaragua 30-03-2007 07-12-2007 R 03-05-2008   
Panama 30-03-2007 07-08-2007 R 03-05-2008   
Peru 30-03-2007 30-01-2008 R 03-05-2008   
San Marino 30-03-2007 22-02-2008 R 03-05-2008   
Spanje 30-03-2007 03-12-2007 R 03-05-2008   
Tunesië 30-03-2007 02-04-2008 R 03-05-2008   
Zuid-Afrika 30-03-2007 30-11-2007 R 03-05-2008   
 
 29

 
Titel: Administratief Akkoord tussen het Koninkrijk der Nederlanden en Egypte inzake het 
project "Fayoum Water Users Organisation Project" 
Datum totstandkoming: 12-04-2007 
Plaats totstandkoming: Cairo 
Inwerkingtreding: 12-04-2007 
In werking Nederland: 12-04-2007 
Terugwerkende kracht: 01-01-2007 
 
 
 
Titel: Overeenkomst inzake luchtvervoer tussen de Europese Gemeenschap en haar 
lidstaten, enerzijds, en de Verenigde Staten van Amerika, anderzijds 
Datum totstandkoming: 30-04-2007 
Plaats totstandkoming: Washington 
Tractatenbladen: 2007-156, 2008-20 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Finland 25-04-2007 14-04-2008 R    
Roemenië 25-04-2007 31-03-2008 R    
Tsjechië 25-04-2007 11-04-2008 R    
 
 
 
Titel: Besluit van de Raad van de Europese Unie van 7 juni  2007 betreffende het stelsel 
van eigen middelen van de Europese Gemeenschappen 
Datum totstandkoming: 07-06-2007 
Plaats totstandkoming: Luxemburg 
Tractatenbladen: 2008-9 
Onder-
1 2 
Partij tekening Ratificatie Type In werking Opzegging Buiten  werking  
Slowakije  02-04-2008 R    
 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Republiek Mauritius inzake 
wederzijdse administratieve bijstand in douanezaken 
Datum totstandkoming: 13-03-2008 
Plaats totstandkoming: Dar es Salaam 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Italiaanse Republiek inzake het 
wederzijds aanhouden van voorraden ruwe aardolie en/of aardolieproducten 
Datum totstandkoming: 
31-03-2008 
Plaats totstandkoming: Rome 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en Nieuw-Zeeland inzake het 
aanhouden van voorraden ruwe aardolie, aardolieproducten en onverwerkte oliën 
Datum totstandkoming: 01-04-2008 
Plaats totstandkoming: Wellington 
 
 
 31

ontgaan van belasting met betrekking tot belastingen naar het inkomen 
Datum totstandkoming: 
24-04-2008 
Plaats totstandkoming: 's-Gravenhage 
 
 
 
Titel: Briefwisseling houdende een verdrag tussen het Koninkrijk der Nederlanden en 
Panama betreffende de steun van Nederlandse strijdkrachten bij de bescherming 
tegen piraterij van een schip onder Panamese vlag dat humanitaire hulp aan Somalië 
biedt 
Datum totstandkoming: 24-04-2008 
Plaats totstandkoming: San José 
Inwerkingtreding: 24-04-2008 
In werking Nederland: 24-04-2008 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Saten van Guernsey inzake de 
uitwisseling van informatie betreffende belastingzaken 
Datum totstandkoming: 
25-04-2008 
Plaats totstandkoming: St. Peter Port 
 
 
 
Titel: Verdrag tussen het Koninkrijk der Nederlanden en de Staten van Guernsey inzake de 
toegang tot onderlinge overlegprocedures in verband met de toepassing van winsten 
van verbonden ondernemingen en de toepassing van de Nederlandse 
deelnemingsvrijstelling 
Datum totstandkoming: 25-04-2008 
Plaats totstandkoming: St. Peter Port 
 
 
 
 
 
 
e
 Uitgegeven de 23 mei 2008 
 
 De Minister van Buitenlandse Zaken,  
 
 
 
 
 
 
 
M. J. M. VERHAGEN 
 
 
1)
 Zie de volgende kolom voor de wijze van instemming tot gebondenheid aan het verdrag 
2)
 O=Ondertekening zonder voorbehoud of vereiste van ratificatie, R= Bekrachtiging, aanvaarding, goedkeuring of 
kennisgeving, T=Toetreding, VG=Voortgezette gebondenheid, NB=Niet bekend 
 
 33

